چو نزدیک شهر سمنگان رسید	خبر زو بشاه و بزرگان رسید
که آمد پیاده‌گو تاج‌بخش	به نخچیرگه زو رمیدست رخش
پذیره شدندش بزرگان و شاه	کسی کاو بسر بر نهادی کلاه
بدو گفت شاه سمنگان چه بود	که یارست با تو نبرد آزمود
درین شهر ما نیکخواه توایم	ستاده بفرمان و راه توایم
تن و خواسته زیر فرمان تست	سر ارجمندان و جان آن تست
چو رستم به گفتار او بنگرید	ز بدها گمانیش کوتاه دید
بدو گفت رخشم بدین مرغزار	ز من دور شد بی‌لگام و فسار
کنون تا سمنگان نشان پی است	وز آنجا کجا جویبار و نی است
ترا باشد ار بازجویی سپاس	بباشم بپاداش نیکی شناس
گر ایدون که ماند ز من ناپدید	سران را بسی سر بباید برید
بدو گفت شاه ای سزاوار مرد	نیارد کسی با تو این کار کرد
تو مهمان من باش و تندی مکن	به کام تو گردد سراسر سخن
یک امشب به می شاد داریم دل	وز اندیشه آزاد داریم دل
نماند پی رخش فرخ نهان	چنان بارهٔ نامدار جهان
تهمتن به گفتار او شاد شد	روانش ز اندیشه آزاد شد
سزا دید رفتن سوی خان او	شد از مژده دلشاد مهمان او
سپهبد بدو داد در کاخ جای	همی بود در پیش او بر به پای
ز شهر و ز لشکر مهانرا بخواند	سزاوار با او به شادی نشاند
گسارندهٔ باده آورد ساز	سیه چشم و گلرخ بتان طراز
نشستند با رودسازان به هم	بدان تا تهمتن نباشد دژم
چو شد مست و هنگام خواب آمدش	همی از نشستن شتاب آمدش
سزاوار او جای آرام و خواب	بیاراست و بنهاد مشک و گلاب
