چو بر تخت بنشست فرخ قباد	کلاه بزرگی به سر برنهاد
سوی طیسفون شد ز شهر صطخر	که آزادگان را بدو بود فخر
چو بر تخت پیروز بنشست گفت	که از من مدارید چیزی نهفت
شما را سوی من گشادست راه	به روز سپید و شبان سیاه
بزرگ آنکسی کو به گفتار راست	زبان را بیاراست و کژی نخواست
چو بخشایش آرد بخشم اندرون	سر راستان خواندش رهنمون
نهد تخت خشنودی اندر جهان	بیابد بدادآفرین مهان
دل خویش را دور دارد ز کین	مهان و کهانش کنند آفرین
هرانگه که شد پادشا کژ گوی	ز کژی شود شاه پیکارجوی
سخن را بباید شنید از نخست	چو دانا شود پاسخ آید درست
چو داننده مردم بود آزور	همی دانش او نیاید به بر
هرآنگه که دانا بود پرشتاب	چه دانش مر او را چه در سر شراب
چنان هم که باید دل لشکری	همه در نکوهش کند کهتری
توانگر کجا سخت باشد به چیز	فرومایه‌تر شد ز درویش نیز
چو درویش نادان کند مهتری	به دیوانگی ماند این داوری
چو عیب تن خویش داند کسی	ز عیب کسان برنخواند بسی
ستون خرد بردباری بود	چو تندی کند تن بخواری بود
چو خرسند گشتی به داد خدای	توانگر شدی یکدل و پاکرای
گر آزاد داری تنت را ز رنج	تن مرد بی‌رنج بهتر ز گنج
هران کس که بخشش کند با کسی	بمیرد تنش نام ماند بسی
همه سر به سر دست نیکی برید	جهان جهان را ببد مسپرید
همه مهتران آفرین خواندند	زبرجد به تاجش برافشاندند
جوان بود سالش سه پنج و یکی	ز شاهی ورا بهره بود اندکی
همی‌راند کار جهان سوفزای	قباد اندر ایران نبد کدخدای
همه کار او پهلوان راندی	کس را بر شاه ننشاندی
نه موبد بد او را نه فرمان روای	جهان بد به دستوری سوفزای
چنین بود تا بیست و سه ساله گشت	به جام اندرون باده چون لاله گشت
بیامد بر تاجور سوفزای	به دستوری بازگشتن به جای
سپهبد خود و لشکرش ساز کرد	بزد کوس و آهنگ شیراز کرد
همی‌رفت شادان سوی شهر خویش	ز هر کام برداشته بهر خویش
همه پارس او را شده چون رهی	همی‌بود با تاج شاهنشهی
بدان بد که من شاه بنشاندم	به شاهی برو آفرین خواندم
گر از من کسی زشت گوید بدوی	ورا سرد گوید براند ز روی
همی باژ جستی ز هر کشوری	ز هر نامداری و هر مهتری
چو آگاهی آمد بسوی قباد	ز شیراز وز کار بیداد و داد
همی‌گفت هر کس که جز نام شاه	ندارد ز ایران ز گنج و سپاه
نه فرمانش باشد به چیزی نه رای	جهان شد همه بندهٔ سوفزای
هرآنکس که بد رازدار قباد	برو بر سخنها همی‌کرد یاد
که از پادشاهی بنامی بسند	چرا کردی ای شهریار بلند
ز گنج تو آگنده‌تر گنج او	بباید گسست از جهان رنج او
همه پارس چون بندهٔ او شدند	بزرگان پرستندهٔ او شدند
ز گفتار بد شد دل کیقباد	ز رنجش به دل برنکرد ایچ یاد
همی‌گفت گر من فرستم سپاه	سر او بگردد شود رزمخواه
چو من دشمنی کرده باشم به گنج	ازو دید باید بسی درد و رنج
کند هر کسی یاد کردار اوی	نهانی ندانند بازار اوی
ندارم ز ایران یکی رزمخواه	کز ایدر شود پیش او با سپاه
بدو گفت فرزانه مندیش زین	که او شهریاری شود بفرین
تو را بندگانند و سالار هست	که سایند بر چرخ گردنده دست
چو شاپور رازی بیاید ز جای	بدرد دل بدکنش سوفزای
شنید این سخن شاه و نیرو گرفت	هنرها بشست از دل آهو گرفت
همانگه جهاندیده‌ای کیقباد	بفرمود تا برنشیند چو باد
به نزدیک شاپور رازی شود	برآواز نخچیر و بازی شود
هم اندر زمان برنشاند ورا	ز ری سوی درگاه خواند ورا
دو اسبه فرستاده آمد بری	چو باد خزانی به هنگام دی
چو دیدش بپرسید سالار بار	وزو بستد آن نامهٔ شهریار
بیامد به شاپور رازی سپرد	سوار سرافراز را پیش برد
برو خواند آن نامهٔ کیقباد	بخندید شاپور مهرک‌نژاد
که جز سوفزا دشمن اندر جهان	ورا نیست در آشکار و نهان
ز هر جای فرمانبران را بخواند	سوی طیسفون تیز لشکر براند
چو آورد لشکر به نزدیک شاه	هم اندر زمان برگشادند راه
چو دیدش جهاندار بنواختش	بر تخت پیروزه بنشاختش
بدو گفت زین تاج بی‌بهره‌ام	ببی بهره‌ئی در جهان شهره‌ام
همه سوفزا راست بهر از مهی	همی نام بینم ز شاهنشهی
ازین داد و بیداد در گردنم	به فرجام روزی بپیچد تنم
به ایران برادر بدی کدخدای	به هستی ز بیدادگر سوفزای
بدو گفت شاپور کای شهریار	دلت را بدین کار رنجه مدار
یکی نامه باید نوشتن درشت	تو را نام و فر و نژادست و پشت
بگویی که از تخت شاهنشاهی	مرا بهره رنجست و گنج تهی
تویی باژخواه و منم با گناه	نخواهم که خوانی مرا نیز شاه
فرستادم اینک یکی پهلوان	ز کردار تو چند باشم نوان
چو نامه بدین‌گونه باشد بدوی	چو من دشمن و لشکری جنگجوی
نمانم که برهم زند نیز چشم	نگویم سخن پیش او جز بخشم
نویسندهٔ نامه را خواندند	به نزدیک شاپور بنشاندند
بگفت آن سخنها که با شاه گفت	شد آن کلک بیجاده با قار جفت
چو بر نامه بر مهر بنهاد شاه	بیاورد شاپور لشکر به راه
گزین کرد پس هرک بد نامدار	پراگنده از لشکر شهریار
خود و نامداران پرخاشجوی	سوی شهر شیراز بنهاد روی
چو آگاه شد زان سخن سوفزای	همانگه بیاورد لشکر ز جای
پذیره شدش با سپاهی گران	گزیده سواران و جوشنوران
رسیدند پس یک به دیگر فراز	فرود آمدند آن دو گردن‌فراز
چو بنشست شاپور با سوفزای	فراوان زدند از بد و نیک رای
بدو داد پس نامهٔ شهریار	سخن رفت هرگونه دشوار و خوار
چو برخواند آن نامه را پهلوان	بپژمرد و شد کند و تیره‌روان
چو آن نامه برخواند شاپور گفت	که اکنون سخن را نباید نهفت
تو را بند فرمود شاه جهان	فراوان بنالید پیش مهان
بران سان که برخوانده‌ای نامه را	تو دانی شهنشاه خودکامه را
چنین داد پاسخ بدو پهلوان	که داند مرا شهریار جهان
بدان رنج و سختی که بردم ز شاه	برفتم ز زاولستان با سپاه
به مردی رهانیدم او را ز بند	نماندم که آید برویش گزند
مرا داستان بود نزدیک شاه	همان نزد گردان ایران سپاه
گر ای دون که بندست پاداش من	تو را چنگ دادن به پرخاش من
نخواهم زمان از تو پایم ببند	بدارد مرا بند او سودمند
ز یزدان وز لشکرم نیست شرم	که من چند پالوده‌ام خون گرم
بدانگه کجا شاه در بند بود	به یزدان مرا سخت سوگند بود
که دستم نبیند مگر دست تیغ	به جنگ آفتاب اندر آرم بمیغ
مگر سر دهم گر سرخوشنواز	به مردی ز تخت اندر آرم بگاز
کنونم که فرمود بندم سزاست	سخنهای ناسودمندم سزاست
ز فرمان او هیچ گونه مگرد	چو پیرایه دان بند بر پای مرد
چو بنشست شاپور پایش ببست	بزد نای رویین و خود برنشست
بیاوردش از پارس پیش قباد	قباد از گذشته نکرد ایچ یاد
بفرمود کو را به زندان برند	به نزدیک ناهوشمندان برند
به شیراز فرمود تا هرچ بود	ز مردان و گنج و ز کشت و درود
بیاورد یک سر سوی طیسفون	سپردش به گنجور او رهنمون
چو یک هفته بگذشت هرگونه رای	همی‌راند با موبد از سوفزای
چنین گفت پس شاه را رهنمون	که یارند با او همه طیسفون
همه لشکر و زیردستان ما	ز دهقان وز در پرستان ما
گر او اندر ایران بماند درست	ز شاهی بباید تو را دست شست
بداندیش شاه جهان کشته به	سر بخت بدخواه برگشته به
چو بشنید مهتر ز موبد سخن	بنو تاخت و بیزار شد از کهن
بفرمود پس تاش بیجان کنند	بروبر دل و دیده پیچان کنند
بکردند پس پهلوان را تباه	شد آن گرد فرزانه و نیک‌خواه
چو آگاهی آمد بایرانیان	که آن پیلتن را سرآمد زمان
خروشی برآمد ز ایران بدرد	زن و مرد و کودک همی مویه کرد
برآشفت ایران و برخاست گرد	همی هر کسی کرد ساز نبرد
همی‌گفت هرکس که تخت قباد	اگر سوفزا شد به ایران مباد
سپاهی و شهری همه شد یکی	نبردند نام قباد اندکی
برفتند یکسر بایوان شاه	ز بدگوی پردرد و فریادخواه
کسی را که بر شاه بدگوی بود	بداندیش او و بلاجوی بود
بکشتند و بردند ز ایوان کشان	ز جاماسب جستند چندی نشان
که کهتر برادر بد و سرفراز	قبادش همی‌پروریدی بناز
ورا برگزیدند و بنشاندند	به شاهی برو آفرین خواندند
به آهن ببستند پای قباد	ز فر و نژادش نکردند یاد
چنینست رسم سرای کهن	سرش هیچ پیدا نبینی ز بن
یکی پور بد سوفزا را گزین	خردمند و پاکیزه و به آفرین
جوانی بی‌آزار و زرمهر نام	که از مهر او بد پدر شادکام
سپردند بسته بدو شاه را	بدان گونه بد رای بدخواه را
که آن مهربان کینهٔ سوفزای	بخواهد بدرد از جهان کدخدای
بی‌آزار زرمهر یزدان‌پرست	نسودی ببد با جهاندار دست
پرستش همی‌کرد پیش قباد	وزان بد نکرد ایچ بر شاه یاد
جهاندار زو ماند اندر شگفت	ز کردار او مردمی برگرفت
همی‌کرد پوزش که بدخواه من	پرآشوب کرد اختر و ماه من
گر ای دون که یابم رهایی ز بند	تو را باشد از هر بدی سودمند
ز دل پاک بردارم آزار تو	کنم چشم روشن بدیدار تو
بدو گفت زر مهر کای شهریار	زبان را بدین باز رنجه مدار
پدر گر نکرد آنچ بایست کرد	ز مرگش پسر گرم و تیمار خورد
تو را من بسان یکی بنده‌ام	به پیش تو اندر پرستنده‌ام
چو گویی به سوگند پیمان کنم	که هرگز وفای تو را نشکنم
ازو ایمنی یافت جان قباد	ز گفتار آن پر خرد گشت شاد
وزان پس بدو راز بگشاد و گفت	که اندیشه از تو تخواهم نهفت
گشادست بر پنج تن راز من	جزین نشنود یک تن آواز من
همین تاج و تخت از تو دارم سپاس	بوم جاودانه تو را حق‌شناس
چو بشنید زر مهر پاکیزه‌رای	سبک بند را برگشادش ز پای
فرستاد و آن پنج تن را بخواند	همه رازها پیش ایشان براند
شب تیره از شهر بیرون شدند	ز دیدار دشمن به هامون شدند
سوی شاه هیتال کردند روی	ز اندیشگان خسته و راه جوی
برین گونه سرگشته آن هفت مرد	باهواز رفتند تازان چو گرد
رسیدند پویان به پرمایه ده	بده در یکی نامبردار مه
بدان خان دهقان فرود آمدند	ببودند و یک هفته دم برزدند
یکی دختری داشت دهقان چو ماه	ز مشک سیه بر سرش بر کلاه
جهانجوی چون روی دختر بدید	ز مغز جوان شد خرد ناپدید
همانگه بیامد بزرمهر گفت	که باتو سخن دارم اندر نهفت
برو راز من پیش دهقان بگوی	مگر جفت من گردد این خوبروی
بشد تیز و رازش به دهقان بگفت	که این دخترت را کسی نیست جفت
یکی پاک انبازش آمد به جای	که گردی بر اهواز بر کدخدای
گرانمایه دهقان بزرمهر گفت	که این دختر خوب را نیست جفت
اگر شاید این مرد فرمان تو راست	مرین را بدان ده که او را هواست
بیامد خردمند نزد قباد	چنین گفت کین ماه جفت تو باد
پسندیدی و ناگهان دیدیش	بدان سان که دیدی پسندیدیش
قباد آن پری روی را پیش خواند	به زانوی کنداورش برنشاند
ابا او یک انگشتری بود و بس	که ارزش به گیتی ندانست کس
بدو داد و گفت این نگین را بدار	بود روز کاین را بود خواستار
بدان ده یکی هفته از بهر ماه	همی‌بود و هشتم بیامد به راه
بر شاه هیتال شد کیقباد	گذشته سخنها بدو کرد یاد
بگفت آنچ کردند ایرانیان	بدی را ببستند یک یک میان
بدو گفت شاه از بد خوشنواز	همانا بدین روزت آمد نیاز
به پیمان سپارم تو را لشکری	ازان هر یکی بر سران افسری
که گر باز یابی تو گنج و کلاه	چغانی بباشد تو را نیکخواه
مرا باشد این مرز و فرمان تو را	ز کرده نباشد پشیمان تو را
زبردست را گفت خندان قباد	کزین بوم هرگز نگیریم یاد
چو خواهی فرستمت بی‌مر سپاه	چغانی که باشد که یازد بگاه
چو کردند عهد آن دو گردن فراز	در گنج زر و درم کرد باز
به شاه جهاندار دادش رمه	سلیح سواران و لشکر همه
بپذرفت شمشیرزن سی‌هزار	همه نامداران گرد و سوار
ز هیتالیان سوی اهواز شد	سراسر جهان زو پر آواز شد
چو نزدیکی خان دهقان رسید	بسی مردم از خانه بیرون دوید
یکی مژده بردند نزد قباد	که این پور بر شاه فرخنده باد
پسرزاد جفت تو در شب یکی	که از ماه پیدا نبود اندکی
چو بشنید در خانه شد شادکام	همانگاه کسریش کردند نام
ز دهقان بپرسید زان پس قباد	که ای نیکبخت از که داری نژاد
بدو گفت کز آفریدون گرد	که از تخم ضحاک شاهی ببرد
پدرم این چنین گفت و من این چنین	که بر آفریدون کنیم آفرین
ز گفتار او شادتر شد قباد	ز روزی که تاج کیی برنهاد
عماری بسیجید و آمد به راه	نشسته بدو اندرون جفت شاه
بیاورد لشکر سوی طیسفون	دل از درد ایرانیان پر ز خون
به ایران همه سالخورده ردان	نشستند با نامور بخردان
که این کار گردد به ما بر دراز	میان دو شهزاد گردن‌فراز
ز روم و ز چین لشکر آید کنون	بریزند زین مرز بسیار خون
بباید خرامید سوی قباد	مگر کان سخنها نگیرد بیاد
بیاریم جاماسب ده ساله را	که با در همتا کند ژاله را
مگرمان ز تاراج و خون ریختن	به یک سو گراییم ز آویختن
برفتند یکسر سوی کیقباد	بگفتند کای شاه خسرونژاد
گر از تو دل مردمان خسته شد	بشوخی دل و دیدها شسته شد
کنون کامرانی بدان کت هواست	که شاه جهان بر جهان پادشاست
پیاده همه پیش او در دوان	برفتند پر خاک تیره‌روان
گناه بزرگان ببخشید شاه	ز خون ریختن کرد پوزش به راه
ببخشید جاماسب را همچنین	بزرگان برو خواندند آفرین
بیامد به تخت کیی برنشست	ورا گشت جاماسب مهترپرست
برین گونه تا گشت کسری بزرگ	یکی کودکی شد دلیر و سترگ
به فرهنگیان داد فرزند را	چنان بار شاخ برومند را
همه کار ایران و توران بساخت	بگردون کلاه مهی برفراخت
وزان پس بیاورد لشکر بروم	شد آن بارهٔ او چو یک مهره موم
همه بوم و بر آتش اندر زدند	همه رومیان دست بر سر زدند
همی‌کرد زان بوم و بر خارستان	ازو خواست زنهار دو شارستان
یکی مندیا و دگر فارقین	بیامختشان زند و بنهاد دین
نهاد اندر آن مرز آتشکده	بزرگی بنوروز و جشن سده
مداین پی افگند جای کیان	پراگنده بسیار سود و زیان
از اهواز تا پارس یک شارستان	بکرد و برآورد بیمارستان
اران خواند آن شارستان را قباد	که تازی کنون نام حلوان نهاد
گشادند هر جای رودی ز آب	زمین شد پر از جای آرام و خواب
