یکی کاخ بود اردوان را بلند	به کاخ اندرون بنده‌ای ارجمند
که گلنار بد نام آن ماه‌روی	نگاری پر از گوهر و رنگ و بوی
بر اردوان همچو دستور بود	بران خواسته نیز گنجور بود
بروبر گرامی‌تر از جان بدی	به دیدار او شاد و خندان بدی
چنان بد که روزی برآمد به بام	دلش گشت زان خرمی شادکام
نگه کرد خندان لب اردشیر	جوان در دل ماه شد جایگیر
همی بود تا روز تاریک شد	همانا به شب روز نزدیک شد
کمندی بران کنگره بر ببست	گره زد برو چند و ببسود دست
به گستاخی از باره آمد فرود	همی داد نیکی دهش را درود
بیامد خرامان بر اردشیر	پر از گوهر و بوی مشک و عبیر
ز بالین دیبا سرش برگرفت	چو بیدار شد تنگ در بر گرفت
نگه کرد برنا بران خوب‌روی	بدان موی و آن روی و آن رنگ و بوی
بدان ماه گفت از کجا خاستی	که پرغم دلم را بیاراستی
چنین داد پاسخ که من بنده‌ام	ز گیتی به دیدار تو زنده‌ام
دلارام گنجور شاه اردوان	که از من بود شاد و روشن‌روان
کنون گر پذیری ترا بنده‌ام	دل و جان به مهر تو آگنده‌ام
بیایم چو خواهی به نزدیک تو	درفشان کنم روز تاریک تو
چو لختی برآمد برین روزگار	شکست اندر آمد به آموزگار
جهاندیده بیدار بابک بمرد	سرای کهن دیگری را سپرد
چو آگاهی آمد سوی اردوان	پر از غم شد و تیره گشتش روان
گرفتند هر مهتری یاد پارس	سپهبد به مهتر پسر داد پارس
بفرمود تا کوس بیرون برند	ز درگاه لشکر به هامون برند
جهان تیره شد بر دل اردشیر	ازان پیر روشن‌دل و دستگیر
دل از لشکر اردوان برگرفت	وزان آگهی رای دیگر گرفت
که از درد او بد دلش پرستیز	به هر سو همی جست راه گریز
ازان پس چنان بد که شاه اردوان	ز اخترشناسان روشن‌روان
بیاورد چندی به درگاه خویش	همی بازجست اختر و راه خویش
همان نیز تا گردش روزگار	ازان پس کرا باشد آموزگار
فرستادشان نزد گلنار شاه	بدان تا کنند اختران را نگاه
سه روز اندر آن کار شد روزگار	نگه کرده شد طالع شهریار
چو گنجور بشنید آوازشان	سخن گفتن از طالع و رازشان
سیم روز تا شب گذشته سه پاس	کنیزک بپردخت ز اخترشناس
پر از آرزو دل لبان پر ز باد	همی داشت گفتار ایشان به یاد
چهارم بشد مرد روشن‌روان	که بگشاید آن راز با اردوان
برفتند با زیجها برکنار	ز کاخ کنیزک بر شهریار
بگفتند راز سپهر بلند	همان حکم او بر چه و چون و چند
کزین پس کنون تانه بس روزگار	ز چیزی بپیچد دل نامدار
که بگریزد از مهتری کهتری	سپهبد نژادی و کنداوری
وزان پس شود شهریاری بلند	جهاندار و نیک‌اختر و سودمند
دل نامور مهتر نیک‌بخت	ز گفتار ایشان غمی گشت سخت
