یکی راه پیش آمدش ناگزیر	همی رفت بایست بر خیره خیر
پی اسپ و گویا زبان سوار	ز گرما و از تشنگی شد ز کار
پیاده شد از اسپ و ژوپین به دست	همی رفت پویان به کردار مست
همی جست بر چاره جستن رهی	سوی آسمان کرد روی آنگهی
چنین گفت کای داور دادگر	همه رنج و سختی تو آری به سر
گرایدونک خشنودی از رنج من	بدان گیتی آگنده کن گنج من
بپویم همی تا مگر کردگار	دهد شاه کاووس را زینهار
هم ایرانیان را ز چنگال دیو	گشاید بی‌آزار گیهان خدیو
گنهکار و افگندگان تواند	پرستنده و بندگان تواند
تن پیلوارش چنان تفته شد	که از تشنگی سست و آشفته شد
بیفتاد رستم بر آن گرم خاک	زبان گشته از تشنگی چاک چاک
همانگه یکی میش نیکوسرین	بپیمود پیش تهمتن زمین
ازان رفتن میش اندیشه خاست	بدل گفت کابشخور این کجاست
همانا که بخشایش کردگار	فراز آمدست اندرین روزگار
بیفشارد شمشیر بر دست راست	به زور جهاندار بر پای خاست
بشد بر پی میش و تیغش به چنگ	گرفته به دست دگر پالهنگ
بره بر یکی چشمه آمد پدید	چو میش سراور بدانجا رسید
تهمتن سوی آسمان کرد روی	چنین گفت کای داور راستگوی
هرانکس که از دادگر یک خدای	بپیچد نیارد خرد را به جای
برین چشمه آبشخور میش نیست	همان غرم دشتی مرا خویش نیست
به جایی که تنگ اندر آید سخن	پناهت به جز پاک یزدان مکن
بران غرم بر آفرین کرد چند	که از چرخ گردان مبادت گزند
گیابر در و دشت تو سبز باد	مباد از تو هرگز دل یوز شاد
ترا هرک یازد به تیر و کمان	شکسته کمان باد و تیره گمان
که زنده شد از تو گو پیلتن	وگرنه پراندیشه بود از کفن
که در سینهٔ اژدهای بزرگ	نگنجد بماند به چنگال گرگ
شده پاره پاره کنان و کشان	ز رستم به دشمن رسیده نشان
روانش چو پردخته شد ز آفرین	ز رخش تگاور جدا کرد زین
همه تن بشستش بران آب پاک	به کردار خورشید شد تابناک
چو سیراب شد ساز نخچیر کرد	کمر بست و ترکش پر از تیر کرد
بیفگند گوری چو پیل ژیان	جدا کرد ازو چرم پای و میان
چو خورشید تیز آتشی برفروخت	برآورد ز آب اندر آتش بسوخت
بپردخت ز آتش بخوردن گرفت	به خاک استخوانش سپردن گرفت
سوی چشمهٔ روشن آمد بر آب	چو سیراب شد کرد آهنگ خواب
تهمتن به رخش سراینده گفت	که با کس مکوش و مشو نیز جفت
اگر دشمن آید سوی من بپوی	تو با دیو و شیران مشو جنگجوی
بخفت و بر آسود و نگشاد لب	چمان و چران رخش تا نیم شب
