نگه کن که شادان برزین چه گفت	بدانگه که بگشاد راز ازنهفت
بدرگه شهنشاه نوشین روان	که نامش بماناد تا جاودان
زهردانشی موبدی خواستی	که درگه بدیشان بیاراستی
پزشک سخنگوی وکنداوران	بزرگان وکارآزموده سران
ابرهردری نامور مهتری	کجا هرسری رابدی افسری
پزشک سراینده برزوی بود	بنیرو رسیده سخنگوی بود
زهردانشی داشتی بهره‌ای	بهربهره‌ای درجهان شهره‌ای
چنان بد که روزی بهنگام بار	بیامد برنامور شهریار
چنین گفت کای شاه دانش‌پذیر	پژوهنده ویافته یادگیر
من امروز دردفتر هندوان	همی‌بنگریدم بروشن روان
چنین بدنبشته که برکوه هند	گیاییست چینی چورومی پرند
که آن را چو گردآورد رهنمای	بیامیزد ودانش آرد بجای
چو بر مرده بپراگند بی‌گمان	سخنگوی گرددهم اندر زمان
کنون من بدستوری شهریار	بپیمایم این راه دشوار خوار
بسی دانشی رهنمای آورم	مگر کین شگفتی بجای آورم
تن مرده گرزنده گردد رواست	که نوشین روان برجهان پادشاست
بدو گفت شاه این نشاید بدن	مگر آزموده رابباید شدن
ببر نامهٔ من بر رای هند	نگر تاکه باشد بت آرای هند
بدین کارباخویشتن یارخواه	همه یاری ازبخت بیدار خواه
اگر نوشگفتی شود درجهان	که این گفته رمزی بود درنهان
ببر هرچ باید به نزدیک رای	کزو بایدت بی‌گمان رهنمای
درگنج بگشاد نوشین روان	زچیزی که بد درخور خسروان
ز دینار و دیبا و خز و حریر	ز مهر و ز افسر ز مشک و عبیر
شتروار سیصد بیاراست شاه	فرستاده برداشت آمد به راه
بیامد بر رای ونامه بداد	سربارها پیش اوبرگشاد
چو برخواند آن نامهٔ شاه رای	بدو گفت کای مرد پاکیزه رای
زکسری مرا گنج بخشیده نیست	همه لشکر وپادشاهی یکیست
ز داد و ز فر و ز اورند شاه	وزان روشنی بخت وآن دستگاه
نباشد شگفت ازجهاندار پاک	که گر مردگان را برآرد زخاک
برهمن بکوه اندرون هرک هست	یکی دارد این رای رابا تودست
بت آرای وفرخنده دستور من	هم آن گنج وپرمایه گنجور من
بدونیک هندوستان پیش تست	بزرگی مرا درکم وبیش تست
بیاراستندش به نزدیک رای	یکی نامور چون ببایست جای
خورشگر فرستاد هم خوردنی	همان پوشش نغز وگستردنی
برفت آن شب ورای زد با ردان	بزرگان قنوج با بخردان
چوبرزد سر از کوه رخشنده روز	پدید آمد آن شمع گیتی فروز
پزشکان فرزانه را خواند رای	کسی کو بدانش بدی رهنمای
چو برزوی بنهاد سرسوی کوه	برفتند بااو پزشکان گروه
پیاده همه کوهساران بپای	بپیمود با دانشی رهنمای
گیاها ز خشک و ز تر برگزید	ز پژمرده و آنچ رخشنده دید
ز هرگونه دارو ز خشک و ز تر	همی بر پراگند بر مرده بر
یکی مرده زنده نگشت ازگیا	همانا که سست آمد آن کیمیا
همه کوه بسپرد یک یک بپای	ابر رنج اوبرنیامد بجای
بدانست کان کار آن پادشا ست	که زنده است جاوید و فرمانرواست
دلش گشت سوزان ز تشویر شاه	هم ازنامداران هم از رنج راه
وزان خواسته نیز کورده بود	زگفتار بیهوده آزرده بود
زکارنبشته ببد تنگدل	که آن مرد بیدانش و سنگدل
چرا خیره بر باد چیزی نبشت	که بد بار آن رنج گفتار زشت
چنین گفت زان پس بران بخردان	که‌ای کاردیده ستوده ردان
که دانید داناتر از خویشتن	کجا سرفرازد بدین انجمن
به پاسخ شدند انجمن همسخن	که داننده پیرست ایدر کهن
به سال و خرد او ز ما مهترست	به دانش ز هر مهتری بهترست
چنین گفت برزوی با هندوان	که ای نامداران روشن روان
برین رنجها برفزونی کنید	مرا سوی او رهنمونی کنید
مگر کان سخنگوی دانای پیر	بدین کار باشد مرا دستگیر
ببردند برزوی رانزد اوی	پراندیشه دل سرپرازگفت وگوی
چونزدیک اوشد سخنگوی مرد	همه رنجها پیش او یاد کرد
زکار نبشته که آمد پدید	سخنها که ازکاردانان شنید
بدو پیر دانا زبان برگشاد	ز هر دانشی پیش اوک رد یاد
که من در نبشته چنین یافتم	بدان آرزو تیز بشتافتم
چو زان رنجها برنیامد پدید	ببایست ناچار دیگر شنید
گیا چون سخن دان و دانش چو کوه	که همواره باشد مر او راشکوه
تن مرده چون مرد بیدانشست	که دانا بهرجای با رامشست
بدانش بود بی‌گمان زنده مرد	چودانش نباشد بگردش مگرد
چومردم زدانایی آید ستوه	گیاچوکلیله ست ودانش چوکوه
کتابی بدانش نماینده راه	بیابی چوجویی توازگنج شاه
چو بشنید برزوی زو شاد شد	همه رنج برچشم اوبادشد
بروآفرین کرد وشد نزد شاه	بکردار آتش بپیمود راه
بیامد نیایش کنان پیش رای	که تا جای باشد توبادی بجای
کتابیست ای شاه گسترده کام	که آن را بهندی کلیله ست نام
به مهرست تا درج درگنج شاه	برای وبدانش نماینده راه
به گنج‌ور فرمان دهد تا زگنج	سپارد بمن گر ندارد به رنج
دژم گشت زان آرزو جان شاه	بپیچید برخویشتن چندگاه
ببرزوی گفت این کس از ما نجست	نه اکنون نه از روزگار نخست
ولیکن جهاندار نوشین روان	اگر تن بخواهد ز ما یا روان
نداریم ازو باز چیزی که هست	اگر سرفرازست اگر زیردست
ولیکن بخوانی مگر پیش ما	بدان تا روان بداندیش ما
نگوید به دل کان نبشتست کس	بخوان و بدان و ببین پیش و پس
بدو گفت برزوی کای شهریار	ندارم فزون ز آنچ گویی مدار
کلیله بیاورد گنجور شاه	همی‌بود او را نماینده راه
هران در که ازنامه بو خواندی	همه روز بر دل همی‌راندی
ز نامه فزون ز آنک بودیش یاد	ز برخواندی نیز تا بامداد
همی‌بود شادان دل و تن درست	بدانش همی جان روشن بشست
چو زو نامه رفتی بشاه جهان	دری از کلیله نبشتی نهان
بدین چاره تا نامهٔ هندوان	فرستاد نزدیک نوشین روان
بدین گونه تا پاسخ نامه دید	که دریای دانش برما رسید
ز ایوان بیامد به نزدیک رای	بدستوری بازگشتن به جای
چو بگشاد دل رای بنواختش	یکی خلعت هندویی ساختش
دو یاره بهاگیر و دو گوشوار	یکی طوق پرگوهر شاهوار
هم از شارهٔ هندی و تیغ هند	همه روی آهن سراسر پرند
بیامد ز قنوج برزوی شاد	بسی دانش نوگرفته بیاد
ز ره چون رسید اندر آن بارگاه	نیایش کنان رفت نزدیک شاه
بگفت آنچ از رای دید و شنید	بجای گیا دانش آمد پدید
بدو گفت شاه‌ای پسندیده مرد	کلیله روان مرا زنده کرد
تواکنون ز گنجور بستان کلید	ز چیزی که باید بباید گزید
بیامد خرد یافته سوی گنج	به گنج‌ور بسیار ننمود رنج
درم بود و گوهر چپ و دست راست	جز از جامهٔ شاه چیزی نخواست
گرانمایه دستی بپوشید و رفت	بر گاه کسری خرامید تفت
چو آمد به نزدیک تختش فراز	برو آفرین کرد و بردش نماز
بدو گفت پس نامور شهریار	که بی بدره و گوهر شاهوار
چرا رفتی ای رنج دیده ز گنج	کسی را سزد گنج کو دید رنج
چنین پاسخ آورد برزو بشاه	که ای تاج تو برتر از چرخ ماه
هرآنکس که او پوشش شاه یافت	ببخت و بتخت مهی راه یافت
دگر آنک با جامهٔ شهریار	ببیند مرا مرد ناسازگار
دل بدسگالان شود تار و تنگ	بماند رخ دوست با آب و رنگ
یکی آرزو خواهم از شهریار	که ماند ز من در جهان یادگار
چو بنویسد این نامه بوزرجمهر	گشاید برین رنج برزوی چهر
نخستین در از من کند یادگار	به فرمان پیروزگر شهریار
بدان تا پس از مرگ من در جهان	ز داننده رنجم نگردد نهان
بدو گفت شاه این بزرگ آروزست	بر اندازهٔ مرد آزاده خوست
ولیکن به رنج تو اندر خورست	سخن گرچه از پایگه برترست
به بوزرجمهر آن زمان شاه گفت	که این آرزو را نشاید نهفت
نویسنده از کلک چون خامه کرد	ز بر زوی یک در سرنامه کرد
نبشت او بران نامهٔ خسروی	نبود آن زمان خط جز پهلوی
همی‌بود با ارج در گنج شاه	بدو ناسزا کس نکردی نگاه
چنین تا بتازی سخن راندند	ورا پهلوانی همی‌خواندند
چو مامون روشن روان تازه کرد	خور روز بر دیگر اندازه کرد
دل موبدان داشت و رای کیان	ببسته بهر دانشی بر میان
کلیله به تازی شد از پهلوی	بدین سان که اکنون همی‌بشنوی
بتازی همی‌بود تا گاه نصر	بدانگه که شد در جهان شاه نصر
گرانمایه بوالفضل دستور اوی	که اندر سخن بود گنجور اوی
بفرمود تا پارسی و دری	نبشتند و کوتاه شد داوری
وزان پس چو پیوسته رای آمدش	بدانش خرد رهنمای آمدش
همی‌خواست تا آشکار و نهان	ازو یادگاری بود درجهان
گزارنده را پیش بنشاندند	همه نامه بر رودکی خواندند
بپیوست گویا پراگنده را	بسفت اینچنین در آگنده را
بدان کو سخن راند آرایشست	چو ابله بود جای بخشایشست
حدیث پراگنده بپراگند	چوپیوسته شد جان و مغزآگند
جهاندار تا جاودان زنده باد	زمان و زمین پیش او بنده باد
از اندیشه دل را مدار ایچ تنگ	که دوری تو از روزگار درنگ
گهی برفراز و گهی بر نشیب	گهی با مراد و گهی با نهیب
ازین دو یکی نیز جاوید نیست	ببودن تو را راه امید نیست
نگه کن کنون کار بوزرجمهر	که از خاک برشد به گردان سپهر
فراز آوریدش بخاک نژند	همان کس که بردش با بر بلند
