وزان پس غم و شادی یزدگرد	چنان گشت بر پور چون باد ارد
برین نیز چندی زمان برگذشت	به ایران پدر پور فرخ به دشت
ز شاهی پراندیشه شد یزدگرد	ز هر کشوری موبدان کرد گرد
به اخترشناسان بفرمود شاه	که تا کردهر یک به اختر نگاه
که تا کی بود در جهان مرگ اوی	کجا تیره گردد سر و ترگ اوی
چه باشد کجا باشد آن روزگار	که پژمرده گردد گل شهریار
ستاره‌شمر گفت کاین خود مباد	که شاه جهان گیرد از مرگ یاد
چو بخت شهنشاه بدرو شود	از ایدر سوی چشمهٔ سو شود
فراز آورد لشکر و بوق و کوس	به شادی نظاره شود سوی طوس
بر آن جایگه بر بود هوش اوی	چو این راز بگذشت بر گوش اوی
ازین دانش ار یادگیری به دست	که این راز در پردهٔ ایزدست
چو بشنید زو شاه سوگند خورد	به خراد برزین و خورشید زرد
که من چشمهٔ سو نبینم به چشم	نه هنگام شادی نه هنگام خشم
برین نیز برگشت گردون سه ماه	زمانه به جوش آمد از خون شاه
چو بیدادگر شد شبان با رمه	بدو بازگردد بدیها همه
ز بینیش بگشاد یک روز خون	پزشک آمد از هر سوی رهنمون
به دارو چو یک هفته بستی پزشک	دگر هفته خون آمدی چون سرشک
