چوخواهرش بشنید کامد ز راه	برادرش پر درد زان رزمگاه
بینداخت آن نامدار افسرش	بیاورد فرمانبری چادرش
بیامد بنزد برادر دمان	دلش خسته ازدرد و تیره روان
بدو گفت کای مهتر جنگجوی	چگونه شدی پیش خسرو بگوی
گر او ازجوانی شود تیزوتند	مگردان تو درآشتی رای کند
بخواهر چنین گفت بهرام گرد	که او را زشاهان نباید شمرد
نه جنگی سواری نه بخشنده‌ای	نه داناسری گر درخشنده یی
هنر بهتر از گوهر نامدار	هنرمند باید تن شهریار
چنین گفت داننده خواهر بدوی	که‌ای پرهنر مهتر نامجوی
تو را چند گویم سخن نشنوی	به پیش آوری تندی وبدخوی
نگر تاچه گوید سخن گوی بلخ	که باشد سخن گفتن راست تلخ
هرآنکس که آهوی تو باتوگفت	همه راستیها گشاد ازنهفت
مکن رای ویرانی شهر خویش	ز گیتی چو برداشتی بهرخویش
برین بریکی داستان زد کسی	کجا بهره بودش ز دانش بسی
که خر شد که خواهد زگاوان سروی	بیکباره گم کرد گوش وبروی
نکوهش مخواه از جهان سر به سر	نبود از تبارت کسی تاجور
اگر نیستی درمیان این جوان	نبودی من از داغ تیره روان
پدرزنده و تخت شاهی بجای	نهاده تو اندر میان پیش پای
ندانم سرانجام این چون بود	همیشه دو چشمم پر از خون بود
جز از درد و نفرین نجویی همی	گل زهر خیره ببویی همی
چو گویند چوبینه بدنام گشت	همه نام بهرام دشنام گشت
برین نیز هم خشم یزدان بود	روانت به دوزخ به زندان بود
نگر تا جز از هرمز شهریار	که بد درجهان مر تو را خواستار
هم آن تخت و آن کالهٔ ساوه شاه	بدست آمد و برنهادی کلاه
چو زو نامور گشتی اندر جهان	بجویی کنون گاه شاهنشهان
همه نیکوییها ز یزدان شناس	مباش اندرین تاجور ناسپاس
برزمی که کردی چنین کش مشو	هنرمند بودی منی فش مشو
به دل دیو را یار کردی همی	به یزدان گنهگار گردی همی
چو آشفته شد هرمز وبردمید	به گفتار آذرگشسپ پلید
تو را اندرین صبر بایست کرد	نبد بنده را روزگارنبرد
چو او را چنان سختی آمد بروی	ز بردع بیامد پسر کینه جوی
ببایست رفتن برشاه ند	بکام وی آراستن گاه نو
نکردی جوان جز برای تو کار	ندیدی دلت جز به روزگار
تن آسان بدی شاد وپیروزبخت	چراکردی آهنگ این تاج وتخت
تودانی که ازتخمهٔ اردشیر	بجایند شاهان برنا و پیر
ابا گنج وبا لشکر بی‌شمار	به ایران که خواند تو را شهریار
اگر شهریاری به گنج وسپاه	توانست کردن به ایران نگاه
نبودی جز از ساوه سالار چین	که آورد لشکر به ایران زمین
تو راپاک یزدان بروبرگماشت	بد او ز ایران و توران بگاشت
جهاندار تا این جهان آفرید	زمین کرد و هم آسمان آفرید
ندیدند هرگز سواری چوسام	نزد پیش او شیردرنده گام
چو نوذر شد از بخت بیدادگر	بپا اندر آورد رای‌پدر
همه مهتران سام را خواستند	همان تخت پیروزه آراستند
بران مهتران گفت هرگز مباد	که جان سپهبد کند تاج یاد
که خاک منوچهر گاه منست	سر تخت نوذر کلاه منست
بدان گفتم این ای برادر که تخت	نیابد مگر مرد پیروزبخت
که دارد کفی راد وفر ونژاد	خردمند و روشن دل و پر ز داد
ندانم که بر تو چه خواهد رسید	که اندر دلت شد خرد ناپدید
بدو گفت بهرام کاینست راست	برین راستی پاک یزدان گواست
ولیکن کنون کار ازین درگذشت	دل و مغز من پر ز تیمار گشت
اگر مه شوم گر نهم سر بمرگ	که مرگ اندر آید بپولاد ترگ
