چو برخاست از خواب با موبدان	یکی انجمن کرد با بخردان
گشاد آن سخن بر ستاره شمر	که فرجام این بر چه باشد گذر
دو گوهر چو آب و چو آتش به هم	برآمیخته باشد از بن ستم
همانا که باشد به روز شمار	فریدون و ضحاک را کارزار
از اختر بجوئید و پاسخ دهید	همه کار و کردار فرخ نهید
ستاره‌شناسان به روز دراز	همی ز آسمان بازجستند راز
بدیدند و با خنده پیش آمدند	که دو دشمن از بخت خویش آمدند
به سام نریمان ستاره شمر	چنین گفت کای گرد زرین کمر
ترا مژده از دخت مهراب و زال	که باشند هر دو به شادی همال
ازین دو هنرمند پیلی ژیان	بیاید ببندد به مردی میان
جهان زیرپای اندر آرد به تیغ	نهد تخت شاه از بر پشت میغ
ببرد پی بدسگالان ز خاک	به روی زمین بر نماند مغاک
نه سگسار ماند نه مازندران	زمین را بشوید به گرز گران
به خواب اندرد آرد سر دردمند	ببندد در جنگ و راه گزند
بدو باشد ایرانیان را امید	ازو پهلوان را خرام و نوید
پی باره‌ای کو چماند به جنگ	بمالد برو روی جنگی پلنگ
خنک پادشاهی که هنگام او	زمانه به شاهی برد نام او
چو بشنید گفتار اخترشناس	بخندید و پذرفت ازیشان سپاس
ببخشیدشان بی‌کران زر و سیم	چو آرامش آمد به هنگام بیم
فرستادهٔ زال را پیش خواند	زهر گونه با او سخنها براند
بگفتش که با او به خوبی بگوی	که این آرزو را نبد هیچ روی
ولیکن چو پیمان چنین بد نخست	بهانه نشاید به بیداد جست
من اینک به شبگیر ازین رزمگاه	سوی شهر ایران گذارم سپاه
فرستاده را داد چندی درم	بدو گفت خیره مزن هیچ دم
گسی کردش و خود به راه ایستاد	سپاه و سپهبد از آن کار شاد
ببستند از آن گرگساران هزار	پیاده به زاری کشیدند خوار
دو بهره چو از تیره شب درگذشت	خروش سواران برآمد ز دشت
همان نالهٔ کوس با کره نای	برآمد ز دهلیز پرده‌سرای
سپهبد سوی شهر ایران کشید	سپه را به نزد دلیران کشید
فرستاده آمد دوان سوی زال	ابا بخت پیروز و فرخنده فال
گرفت آفرین زال بر کردگار	بران بخشش گردش روزگار
درم داد و دینار درویش را	نوازنده شد مردم خویش را
