یکی مرد بیدار جوینده راه	فرستاد نزدیک کاووس شاه
به نزدیک سالار هاماوران	بشد نامداری ز کندآوران
یکی نامه بنوشت با گیر و دار	پر از گرز و شمشیر و پرکارزار
که بر شاه ایران کمین ساختی	بپیوستن اندر بد انداختی
نه مردی بود چاره جستن به جنگ	نرفتن به رسم دلاور پلنگ
که در جنگ هرگز نسازد کمین	اگر چند باشد دلش پر ز کین
اگر شاه کاووس یابد رها	تو رستی ز چنگ و دم اژدها
وگرنه بیارای جنگ مرا	به گردن بپیمای هنگ مرا
فرستاده شد نزد هاماوران	بدادش پیام یکایک سران
چو پیغام بشنید و نامه بخواند	ز کردار خود در شگفتی بماند
چو برخواند نامه سرش خیره شد	جهان پیش چشمش همه تیره شد
چنین داد پاسخ که کاووس کی	به هامون دگر نسپرد نیز پی
تو هرگه که آیی به بربرستان	نبینی مگر تیغ و گرز گران
همین بند و زندانت آراستست	اگر رایت این آرزو خواستست
بیایم بجنگ تو من با سپاه	برین گونه سازیم آیین و راه
چو بشنید پاسخ‌گو پیلتن	دلیران لشکر شدند انجمن
سوی راه دریا بیامد به جنگ	که بر خشک بر بود ره با درنگ
به کشتی و زورق سپاهی گران	بشد تا سر مرز هاماوران
به تاراج و کشتن نهادند روی	ز خون روی کشور شده جوی جوی
خبر شد به شاه هماور ازین	که رستم نهادست بر رخش زین
ببایست تا گاهش آمد به جنگ	نبد روزگار سکون و درنگ
چو بیرون شد از شهر خود با سپاه	به روز درخشان شب آمد سیاه
چپ و راست لشکر بیاراستند	به جنگ اندرون نامور خواستند
گو پیلتن گفت جنگی منم	به آوردگه بر درنگی منم
برآورد گرز گران را به دوش	برانگیخت رخش و برآمد خروش
چو دیدند لشکر بر و یال اوی	به چنگ اندرون گرز و گوپال اوی
تو گفتی که دلشان برآمد ز تن	ز هولش پراگنده شد انجمن
همان شاه با نامور سرکشان	ز رستم چو دیدند یک یک نشان
گریزان بیامد به هاماوران	ز پیش تهمتن سپاهی گران
چو بنشست سالار با رایزن	دو مرد جوان خواست از انجمن
بدان تا فرستد هم اندر زمان	به مصر و به بربر چو باد دمان
یکی نامه هر یک به چنگ اندرون	نوشته به درد دل از آب خون
کزین پادشاهی بدان نیست دور	بهم بود نیک و بد و جنگ و سور
گرایدونک باشید با من یکی	ز رستم نترسم به جنگ اندکی
وگرنه بدان پادشاهی رسد	درازست بر هر سویی دست بد
چو نامه به نزدیک ایشان رسید	که رستم بدین دشت لشکر کشید
همه دل پر از بیم برخاستند	سپاهی ز کشور بیاراستند
نهادند سر سوی هاماوران	زمین کوه گشت از کران تا کران
سپه کوه تا کوه صف برکشید	پی مور شد بر زمین ناپدید
چو رستم چنان دید نزدیک شاه	نهانی برافگند مردی به راه
که شاه سه کشور برآراستند	بر این گونه از جای برخاستند
اگر جنگ را من بجنبم ز جای	ندانند سر را بدین کین ز پای
نباید کزین کین به تو بد رسد	که کار بد از مردم بد رسد
مرا تخت بربر نیاید به کار	اگر بد رسد بر تن شهریار
فرستاده بشنید و آمد دوان	به نزدیک کاووس کی شد نهان
پیام تهمتن همه باز راند	چو بشنید کاووس خیره بماند
چنین داد پاسخ که مندیش ازین	نه گسترده از بهر من شد زمین
چنین بود تا بود گردان سپهر	که با نوش زهرست با جنگ مهر
و دیگر که دارنده یار منست	بزرگی و مهرش حصار منست
تو رخش درخشنده را ده عنان	بیارای گوشش به نوک سنان
ازیشان یکی زنده اندر جهان	ممان آشکارا نه اندر نهان
فرستاده پاسخ بیاورد زود	بر رستم زال زر شد چو دود
تهمتن چو بشنید گفتار اوی	بسیچید و زی جنگ بنهاد روی
