وز انجا بیامد به پرده‌سرای	ز بیگانه پردخت کردند جای
پشوتن بشد نزد اسفندیار	سخن رفت هرگونه از کارزار
بدو گفت جنگی چنین دژ به جنگ	به سال فراوان نیاید به چنگ
مگر خوار گیرم تن خویش را	یکی چاره سازم بداندیش را
توایدر شب و روز بیدار باش	سپه را ز دشمن نگهدار باش
تن آنگه شود بی‌گمان ارجمند	سزاوار شاهی و تخت بلند
کز انبوه دشمن نترسد به جنگ	به کوه از پلنگ و به آب از نهنگ
به جایی فریب و به جایی نهیب	گهی فر و زیب و گهی در نشیب
چو بازارگانی بدین دژ شوم	نگویم که شیر جهان پهلوم
فراز آورم چاره از هر دری	بخوانم ز هر دانشی دفتری
تو بی‌دیده‌بان و طلایه مباش	ز هر دانشی سست مایه مباش
اگر دیده‌بان دود بیند به روز	شب آتش چو خورشید گیتی فروز
چنین دان که آن کار کرد منست	نه از چارهٔ هم نبرد منست
سپه را بیارای و ز ایدر بران	زره‌دار با خود و گرز گران
درفش من از دور بر پای کن	سپه را به قلب اندرون جای کن
بران تیز با گرزهٔ گاوسار	چنان کن که خوانندت اسفندیار
وزان جایگه ساربان را بخواند	به پیش پشوتن به زانو نشاند
بدو گفت صد بارکش سرخ‌موی	بیاور سرافراز با رنگ و بوی
ازو ده شتر بار دینار کن	دگر پنج دیبای چین بارکن
دگر پنج هرگونه‌ای گوهران	یکی تخت زرین و تاج سران
بیاورد صندوق هشتاد جفت	همه بند صندوقها در نهفت
صد و شست مرد از یلان برگزید	کزیشان نهانش نیاید پدید
تنی بیست از نامداران خویش	سرافراز و خنجرگزاران خویش
بفرمود تا بر سر کاروان	بوند آن گرانمایگان ساروان
به پای اندرون کفش و در تن گلیم	به بار اندرون گوهر و زر و سیم
سپهبد به دژ روی بنهاد تفت	به کردار بازارگانان برفت
همی راند با نامور کاروان	یلان سرافراز چون ساروان
چو نزدیک دژ شد برفت او ز پیش	بدید آن دل و رای هشیار خویش
چو بانگ درای آمد از کاروان	همی رفت پیش اندرون ساروان
به دژ نامدارن خبر یافتند	فراوان بگفتند و بشتافتند
که آمد یکی مرد بازارگان	درمگان فرو شد به دینارگان
بزرگان دژ پیش باز آمدند	خریدار و گردن‌فراز آمدند
بپرسید هریک ز سالار بار	کزین بارها چیست کاید به کار
چنین داد پاسخ که باری نخست	به تن شاه باید که بینم درست
توانایی خویش پیدا کنم	چو فرمان دهد دیده دریا کنم
شتربار بنهاد و خود رفت پیش	که تا چون کند تیز بازار خویش
یکی طاس پر گوهر شاهوار	ز دینار چندی ز بهر نثار
که بر تافتش ساعد و آستین	یکی اسپ و دو جامه دیبای چین
بران طاس پوشیده‌تایی حریر	حریر از بر و زیر مشک و عبیر
به نزدیک ارجاسپ شد چاره‌جوی	به دیبا بیاراسته رنگ و بوی
چو دیدش فرو ریخت دینار و گفت	که با شهریاران خرد باد جفت
یکی مردم ای شاه بازارگان	پدر ترک و مادر ز آزادگان
ز توران به خرم به ایران برم	وگر سوی دشت دلیران برم
یکی کاروانی شتر با منست	ز پوشیدنی جامه‌های نشست
هم از گوهر و افسر و رنگ و بوی	فروشنده‌ام هم خریدار جوی
به بیرون دژ کاله بگذاشتم	جهان در پناه تو پنداشتم
اگر شاه بیند که این کاروان	به دروازهٔ دژ کشد ساروان
به بخت تو از هر بد ایمن شوم	بدین سایهٔ مهر تو بغنوم
چنین داد پاسخ که دل شاددار	ز هر بد تن خویش آزاد دار
نیازاردت کس به توران زمین	همان گر گرایی به ماچین و چین
بفرمود پس تا سرای فراخ	به دژ بر یکی کلبه در پیش کاخ
به رویین دژاندر مر او را دهند	همه بارش از دشت بر سر نهند
بسازد بران کلبه بازارگاه	همی داردش ایمن اندر پناه
برفتند و صندوقها را به پشت	کشیدند و ماهار اشتر به مشت
یکی مرد بخرد بپرسید و گفت	که صندوق را چیست اندر نهفت
کشنده بدو گفت ما هوش خویش	نهادیم ناچار بر دوش خویش
یکی کلبه برساخت اسفندیار	بیاراست همچون گل اندر بهار
ز هر سو فراوان خریدار خاست	بران کلبه بر تیز بازار خاست
ببود آن شب و بامداد پگاه	ز ایوان دوان شد به نزدیک شاه
ز دینار وز مشک و دیبا سه تخت	همی برد پیش اندرون نیکبخت
بیامد ببوسید روی زمین	بر ارجاسپ چندی بکرد آفرین
چنین گفت کاین مایه‌ور کاروان	همی راندم تیز با ساروان
بدو اندرون یاره و افسرست	که شاه سرافراز را در خورست
بگوید به گنجور تا خواسته	ببیند همه کلبه آراسته
اگر هیچ شایسته بیند به گنج	بیارد همانا ندارد به رنج
پذیرفتن از شهریار زمین	ز بازارگان پوزش و آفرین
بخندید ارجاسپ و بنواختش	گرانمایه‌تر پایگه ساختش
چه نامی بدو گفت خراد نام	جهانجوی با رادی و شادکام
به خراد گفت ای رد زاد مرد	به رنجی همی گرد پوزش مگرد
ز دربان نباید ترا بار خواست	به نزد من آی آنگهی کت هواست
ازان پس بپرسیدش از رنج راه	ز ایران و توران و کار سپاه
چنین داد پاسخ که من ماه پنج	کشیدم به راه اندرون درد و رنج
بدو گفت از کار اسفندیار	به ایران خبر بود وز گرگسار
چنین داد پاسخ که ای نیک‌خوی	سخن راند زین هر کسی بارزوی
یکی گفت کاسفندیار از پدر	پرآزار گشت و بپیچید سر
دگر گفت کو از دژ گنبدان	سپه برد و شد بر ره هفتخوان
که رزم آزماید به توران زمین	بخواهد به مردی ز ارجاسپ کین
بخندید ارجاسپ گفت این سخن	نگوید جهاندیده مرد کهن
اگر کرکس آید سوی هفتخوان	مرا اهرمن خوان و مردم مخوان
چو بشنید جنگی زمین بوسه داد	بیامد ز ایوان ارجاسپ شاد
در کلبه را نامور باز کرد	ز بازارگان دژ پرآواز کرد
همی بود چندی خرید و فروخت	همی هرکسی چشم خود را بدوخت
ز دینارگان یک درم بستدی	همی این بران آن برین برزدی
