وزان جایگه برکشیدند کوس	ز بست و نشاپور شد تا به طوس
خبر یافت ماهوی سوری ز شاه	که تا مرز طوس اندر آمد سپاه
پذیره شدشت با سپاه گران	همه نیزه داران جوشن وران
چو پیداشد آن فرو آورند شاه	درفش بزرگی و چندان سپاه
پیاده شد از باره ماهوی زود	بران کهتری بندگیها فزود
همی‌رفت نرم از بر خاک گرم	دو دیده پر ا زآب کرده زشرم
زمین را ببوسید و بردش نماز	همی‌بود پیشش زمانی دراز
فرخ زاد چون روی ماهوی دید	سپاهی بران سان رده برکشید
ز ماهوی سوری دلش گشت شاد	برو بر بسی پندها کرد یاد
که این شاه را از نژادکیان	سپردم تو را تا ببندی میان
نباید که بادی برو بر جهد	وگر خود سپاسی برو برنهد
مرا رفت باید همی سوی ری	ندانم که کی بینم این تاج کی
که چون من فراوان به آوردگاه	شد از جنگ آن نیزه‌داران تباه
چو رستم سواری به گیتی نبود	نه گوش خردمند هرگز شنود
بدست یکی زاغ سرکشته شد	به من بر چنین روز برگشته شد
که یزدان و را جای نیکان دهاد	سیه زاغ را درد پیکان دهاد
بدو گفت ماهوی کای پهلوان	مرا شاه چشمست و روشن روان
پذیرفتم این زینهار تو را	سپهر تو را شهریار تو را
فرخ زاد هرمزد زان جایگاه	سوی ری بیامد به فرمان شاه
برین نیز بگذشت چندی سپهر	جداشد ز مغز بد اندیش مهر
شبان را همی تخت کرد آرزوی	دگرگونه‌تر شد به آیین و خوی
تن خویش یک چند بیمار کرد	پرستیدن شاه دشوار کرد
