چو بیگاه گازر بیامد ز رود	بدو جفت او گفت هست این درود
که باز آمدی جامه‌ها نیم‌نم	بدین کارکرد از که یابی درم
دل گازر از درد پژمرده بود	یکی کودک زیرکش مرده بود
زن گازر از درد کودک نوان	خلیده رخان تیره گشته روان
بدو گفت گازر که بازآر هوش	ترا زشت باشد ازین پس خروش
کنون گر بماند سخن در نهفت	بگویم به پیش سزاوار جفت
به سنگی که من جامه را برزنم	چو پاکیزه گردد به آب افگنم
دران جوی صندوق دیدم یکی	نهفته بدو اندرون کودکی
چو من برگشادم در بسته باز	به دیدار آن خردم آمد نیاز
اگر بود ما را یکی پور خرد	نبودش بسی زندگانی بمرد
کنون یافتی پور با خواسته	به دینار و دیبا بیاراسته
چو آن جامه‌ها بر زمین بر نهاد	سر تنگ صندوق را برگشاد
زن گازر آن دید خیره بماند	بروبر جهان‌آفرین را بخواند
رخی دید تابان میان حریر	به دیدار مانندهٔ اردشیر
پر از در خوشاب بالین او	عقیق و زبرجد به پایین او
به دست چپش سرخ دینار بود	سوی راست یاقوت شهوار بود
بدو داد زن زود پستان شیر	ببد شاد زان کودک دلپذیر
ز خوبی آن کودک و خواسته	دل او ز غم گشت پیراسته
بدو گفت گازر که این را به جان	خریدار باشیم تا جاودان
که این کودک نامداری بود	گر او در جهان شهریاری بود
زن گازر او را چو پیوند خویش	بپرورد چونانک فرزند خویش
سیم روز داراب کردند نام	کز آب روان یافتندش کنام
چنان بد که روزی زن پاک‌رای	سخن گفت هرگونه با کدخدای
که این گوهران را چه سازی کنون	که باشد بدین دانشت رهنمون
به زن گفت گازر که این نیک جفت	چه خاک و چه گوهرمرا در نهفت
همان به کزین شهر بیرون شویم	ز تنگی و سختی به هامون شویم
به شهری که ما را ندانند کس	که خواریم و ناشادگر دست رس
به شبگیر گازر بنه برنهاد	برفت و نکرد از بر و بوم یاد
ببردند داراب را در کنار	نکردند جز گوهر و زر به بار
بپیمود زان مرز فرسنگ شست	به شهری دگر ساخت جای نشست
به بیگانه شهر اندرون ساخت جای	بران سان که پرمایه‌تر کدخدای
به شهری که بد نامور مهتری	فرستاد نزدیک او گوهری
ازو بستدی جامه و سیم و زر	چنین تا فراوان نماند از گهر
به خانه جز از سرخ گوگرد نیز	نماند از بد و نیک صندوق چیز
زن گازر از چیز شد رهنمای	چنین گفت یک روز با کدخدای
که ما بی‌نیازیم زین کارکرد	توانگر شدی گرد پیشه مگرد
چنین داد پاسخ بدو کدخدای	که این جفت پاکیزه و رهنمای
همی پیشه خوانی ز پیشه چه بیش	همیشه ز هر کار پیشه است پیش
تو داراب را پاک و نیکو بدار	بدان تا چه بار آورد روزگار
همی داشتندش چنان ارجمند	که از تند بادی ندیدی گزند
چو برگشت چرخ از برش چند سال	یکی کودکی گشت با فر و یال
به کشتی شدی با بزرگان به کوی	کسی را نبودی تن و زور اوی
همه کودکان همگروه آمدند	به یکبارگی زو ستوه آمدند
به فریاد شد گازر از کار او	همی تیره شد تیز بازار او
بدو گفت کاین جامه برزن به سنگ	که از پیشه جستن ترا نیست ننگ
چو داراب زان پیشه بگریختی	همی گازر از دیده خون ریختی
شدی روزگارش به جستن دو بهر	نشان خواستی زو به دشت و به شهر
به جاییش دیدی کمانی به دست	به آیین گشاده بر و بسته شست
کمان بستدی سرد گفتی بدوی	که ای پرزیان گرگ پرخاشجوی
چه گردی همی گرد تیر و کمان	به خردی چرا گشته‌ای بدگمان
به گازر چنین گفت کای باب من	چرا تیره گردانی این آب من
به فرهنگیان ده مرا از نخست	چو آموختم زند و استا درست
ازان پس مرا پیشه فرمان و جوی	کنون از من این کدخدایی مجوی
بدو مرد گازر بسی برشمرد	ازان پس به فرهنگیانش سپرد
بیاموخت فرهنگ و شد برمنش	برآمد ز پیغاره و سرزنش
بدان پروراننده گفت ای پدر	نیاید ز من گازری کارگر
ز من جای مهرت بی‌اندیشه کن	ز گیتی سواری مرا پیشه کن
نگه کرد گازر سواری تمام	عنان پیچ و اسپ افگن و نیک‌نام
سپردش بدو روزگاری دراز	بیاموخت هرچش بدان بد نیاز
عنان و سنان و سپر داشتن	به آوردگه باره برگاشتن
همان زخم چوگان و تیر و کمان	هنرجوی دور از بد بدگمان
بران گونه شد زین هنرها که چنگ	نسودی به آورد با او پلنگ
