چو بگذشت شب گرد کرده عنان	برآورد خورشید رخشان سنان
نشست از بر تخت زر شهریار	بشد پیش او فرخ اسفندیار
همی بود پیشش پرستارفش	پراندیشه و دست کرده به کش
چو در پیش او انجمن شد سپاه	ز ناموران وز گردان شاه
همه موبدان پیش او بر رده	ز اسپهبدان پیش او صف زده
پس اسفندیار آن یل پیلتن	برآورد از درد آنگه سخن
بدو گفت شاها انوشه بدی	توی بر زمین فره ایزدی
سر داد و مهر از تو پیدا شدست	همان تاج و تخت از تو زیبا شدست
تو شاهی پدر من ترا بنده‌ام	همیشه به رای تو پوینده‌ام
تو دانی که ارجاسپ از بهر دین	بیامد چنان با سواران چین
بخوردم من آن سخت سوگندها	بپذرفتم آن ایزدی پندها
که هرکس که آرد به دین در شکست	دلش تاب گیرد شود بت‌پرست
میانش به خنجر کنم به دو نیم	نباشد مرا از کسی ترس و بیم
وزان پس که ارجاسپ آمد به جنگ	نبر گشتم از جنگ دشتی پلنگ
مرا خوار کردی به گفت گرزم	که جام خورش خواستی روز بزم
ببستی تن من به بند گران	ستونها و مسمار آهنگران
سوی گنبدان دژ فرستادیم	ز خواری به بدکارگان دادیم
به زاول شدی بلخ بگذاشتی	همه رزم را بزم پنداشتی
بدیدی همی تیغ ارجاسپ را	فگندی به خون پیر لهراسپ را
چو جاماسپ آمد مرا بسته دید	وزان بستگیها تنم خسته دید
مرا پادشاهی پذیرفت و تخت	بران نیز چندی بکوشید سخت
بدو گفتم این بندهای گران	به زنجیر و مسمار آهنگران
بمانم چنین هم به فرمان شاه	نخواهم سپاه و نخواهم کلاه
به یزدان نمایم به روز شمار	بنالم ز بدگوی با کردگار
مرا گفت گر پند من نشنوی	بسازی ابر تخت بر بدخوی
دگر گفت کز خون چندان سران	سرافراز با گرزهای گران
بران رزمگه خسته تنها به تیر	همان خواهرانت ببرده اسیر
دگر گرد آزاده فرشیدورد	فگندست خسته به دشت نبرد
ز ترکان گریزان شده شهریار	همی پیچد از بند اسفندیار
نسوزد دلت بر چنین کارها	بدین درد و تیمار و آزارها
سخنها جزین نیز بسیار گفت	که گفتار با درد و غم بود جفت
غل و بند بر هم شکستم همه	دوان آمدم نزد شاه رمه
ازیشان بکشتم فزون از شمار	ز کردار من شاد شد شهریار
گر از هفتخوان برشمارم سخن	همانا که هرگز نیاید به بن
ز تن باز کردم سر ارجاسپ را	برافراختم نام گشتاسپ را
زن و کودکانش بدین بارگاه	بیاوردم آن گنج و تخت و کلاه
همه نیکویها بکردی به گنج	مرا مایه خون آمد و درد و رنج
ز بس بند و سوگند و پیمان تو	همی نگذرم من ز فرمان تو
همی گفتی ار باز بینم ترا	ز روشن روان برگزینم ترا
سپارم ترا افسر و تخت عاج	که هستی به مردی سزاوار تاج
مرا از بزرگان برین شرم خاست	که گویند گنج و سپاهت کجاست
بهانه کنون چیست من بر چیم	پس از رنج پویان ز بهر کیم
