چو ماه از بر تخت سیمین نشست	سه پاس از شب تیره اندر گذشت
همی پاسبان برخروشید سخت	که گشتاسپ شاهست و پیروز بخت
چو ترکان شنیدند زان سان خروش	نهادند یکسر به آواز گوش
دل کهرم از پاسبان خیره شد	روانش ز آواز او تیره شد
چو بشنید با اندریمان بگفت	که تیره شب آواز نتوان نهفت
چه گویی که امشب چه شاید بدن	بباید همی داستانها زدن
که یارد گشادن بدین سان دو لب	به بالین شاهی درین تیره‌شب
بباید فرستاد تا هرک هست	سرانشان به خنجر ببرند پست
چه بازی کند پاسبان روز جنگ	برین نامداران شود کار تنگ
وگر دشمن ما بود خانگی	بجوی همی روز بیگانگی
به آواز بد گفتن و فال بد	بکوبیم مغزش به گوپال بد
بدین گونه آواز پیوسته شد	دل کهرم از پاسبان خسته شد
ز بس نعره از هر سوی زین نشان	پر آواز شد گوش گردنکشان
سپه گفت کآواز بسیار گشت	از اندازهٔ پاسبان برگذشت
کنون دشمن از خانه بیرون کنیم	ازان پس برین چاره افسون کنیم
دل کهرم از پاسبان تنگ شد	بپیچید و رویش پر آژنگ شد
به لشکر چنین گفت کز خواب شاه	دل من پر از رنج شد جان تباه
کنون بی‌گمان باز باید شدن	ندانم کزین پس چه شاید بدن
بزرگان چنین روی برگاشتند	به شب دشت پیکار بگذاشتند
پس اندر همی آمد اسفندیار	زره‌دار با گرزهٔ گاوسار
چو کهرم بر بارهٔ دژ رسید	پس لشکر ایرانیان را بدید
چنین گفت کاکنون به جز رزم کار	چه ماندست با گرد اسفندیار
همه تیغها برکشیم از نیام	به خنجر فرستاد باید پیام
به چهره چو تاب اندر آورد بخت	بران نامداران ببد کار سخت
دو لشکر بران سان برآشوفتند	همی بر سر یکدگر کوفتند
چنین تا برآمد سپیده‌دمان	بزرگان چین را سرآمد زمان
برفتند مردان اسفندیار	بران نامور بارهٔ شهریار
بریده سر شاه ارجاسپ را	جهاندار و خونیز لهراسپ را
به پیش سپاه اندر انداختند	ز پیکار ترکان بپرداختند
خروشی برآمد ز توران سپاه	ز سر برگرفتند گردان کلاه
دو فرزند ارجاسپ گریان شدند	چو بر آتش تیز بریان شدند
بدانست لشکر که آن جنگ چیست	وزان رزم بد بر که باید گریست
بگفتند رادا دلیرا سرا	سپهدار شیراوژنا مهترا
که کشتت که بر دشت کین کشته باد	برو جاودان روز برگشته باد
سپردن کرا باید اکنون بنه	درفش که داریم بر میمنه
چو ارجاسپ پردخته شد قلبگاه	مبادا کلاه و مبادا سپاه
سپه را به مرگ آمد اکنون نیاز	ز خلج پر از درد شد تا طراز
ازان پس همه پیش مرگ آمدند	زره‌دار با گرز و ترگ آمدند
ده و دار برخاست از رزمگاه	هوا شد به کردار ابر سیاه
به هر جای بر تودهٔ کشته بود	کسی را کجا روز برگشته بود
همه دشت بی‌تن سر و یال بود	به جای دگر گرز و گوپال بود
ز خون بر در دژ همی موج خاست	که دانست دست چپ از دست راست
چو اسفندیار اندر آمد ز جای	سپهدار کهرم بیفشارد پای
دو جنگی بران سان برآویختند	که گفتی بهمشان برآمیختند
تهمتن کمربند کهرم گرفت	مر او را ازان پشت زین برگرفت
برآوردش از جای و زد بر زمین	همه لشکرش خواندند آفرین
دو دستش ببستند و بردند خوار	پراگنده شد لشکر نامدار
همی گرز بارید همچون تگرگ	زمین پر ز ترگ و هوا پر ز مرگ
سر از تیغ پران چو برگ از درخت	یکی ریخت خون و یکی یافت تخت
همی موج زد خون بران رزمگاه	سری زیر نعل و سری با کلاه
نداند کسی آرزوی جهان	نخواهد گشادن بمابر نهان
کسی کش سزاوار بد بارگی	گریزان همی راند یکبارگی
هرانکس که شد در دم اژدها	بکوشید و هم زو نیامد رها
ز ترکان چینی فراوان نماند	وگر ماند کس نام ایشان نخواند
همه ترگ و جوشن فرو ریختند	هم از دیده‌ها خون برآمیختند
دوان پیش اسفندیار آمدند	همه دیده چون جویبار آمدند
سپهدار خونریز و بیداد بود	سپاهش به بیدادگر شاد بود
کسی را نداد از یلان زینهار	بکشتند زان خستگان بی‌شمار
به توران زمین شهریاری نماند	ز ترکان چین نامداری نماند
سراپرده و خیمه برداشتند	بدان خستگان جای بگذاشتند
بران روی دژ بر ستاره بزد	چو پیدا شد از هر دری نیک و بد
بزد بر در دژ دو دار بلند	فرو هشت از دار پیچان کمند
سر اندریمان نگونسار کرد	برادرش را نیز بر دار کرد
سپاهی برون کرد بر هر سوی	به جایی که آمد نشان گوی
بفرمود تا آتش اندر زدند	همه شهر توران بهم بر زدند
به جایی دگر نامداری نماند	به چین و به توران سواری نماند
تو گفتی که ابری برآمد سیاه	ببارید آتش بران رزمگاه
جهانجوی چون کار زان گونه دید	سران را بیاورد و می درکشید
