به گستهم و طوس آمد این آگهی	که تیره شد آن فر شاهنشهی
به شمشیر تیز آن سر تاجدار	به زاری بریدند و برگشت کار
بکندند موی و شخودند روی	از ایران برآمد یکی های‌وهوی
سر سرکشان گشت پرگرد و خاک	همه دیده پر خون همه جامه چاک
سوی زابلستان نهادند روی	زبان شاه‌گوی و روان شاه‌جوی
بر زال رفتند با سوگ و درد	رخان پر ز خون و سران پر ز گرد
که زارا دلیرا شها نوذرا	گوا تاجدارا مها مهترا
نگهبان ایران و شاه جهان	سر تاجداران و پشت مهان
سرت افسر از خاک جوید همی	زمین خون شاهان ببوید همی
گیایی که روید بران بوم و بر	نگون دارد از شرم خورشید سر
همی داد خواهیم و زاری کنیم	به خون پدر سوگواری کنیم
نشان فریدون بدو زنده بود	زمین نعل اسپ ورا بنده بود
به زاری و خواری سرش را ز تن	بریدند با نامدار انجمن
همه تیغ زهرآبگون برکشید	به کین جستن آیید و دشمن کشید
همانا برین سوگ با ما سپهر	ز دیده فرو باردی خون به مهر
شما نیز دیده پر از خون کنید	همه جامهٔ ناز بیرون کنید
که با کین شاهان نشاید که چشم	نباشد پر از آب و دل پر ز خشم
همه انجمن زار و گریان شدند	چو بر آتش تیز بریان شدند
زبان داد دستان که تا رستخیز	نبیند نیام مرا تیغ تیز
چمان چرمه در زیر تخت منست	سنان‌دار نیزه درخت منست
رکابست پای مرا جایگاه	یکی ترگ تیره سرم را کلاه
برین کینه آرامش و خواب نیست	همی چون دو چشمم به جوی آب نیست
روان چنان شهریار جهان	درخشنده بادا میان مهان
شما را به داد جهان آفرین	دل ارمیده بادا به آیین و دین
ز مادر همه مرگ را زاده‌ایم	برینیم و گردن ورا داده‌ایم
چو گردان سوی کینه بشتافتند	به ساری سران آگهی یافتند
ازیشان بشد خورد و آرام و خواب	پر از بیم گشتند از افراسیاب
ازان پس به اغریرث آمد پیام	که ای پرمنش مهتر نیک‌نام
به گیتی به گفتار تو زنده‌ایم	همه یک به یک مر ترا بنده‌ایم
تو دانی که دستان به زابلستان	به جایست با شاه کابلستان
چو برزین و چون قارن رزم‌زن	چو خراد و کشواد لشکرشکن
یلانند با چنگهای دراز	ندارند از ایران چنین دست باز
چو تابند گردان ازین سو عنان	به چشم اندر آرند نوک سنان
ازان تیز گردد رد افراسیاب	دلش گردد از بستگان پرشتاب
پس آنگه سر یک رمه بی‌گناه	به خاک اندر آرد ز بهر کلاه
اگر بیند اغریرث هوشمند	مر این بستگان را گشاید ز بند
پراگنده گردیم گرد جهان	زبان برگشاییم پیش مهان
به پیش بزرگان ستایش کنیم	همان پیش یزدان نیایش کنیم
چنین گفت اغریرث پرخرد	کزین گونه گفتار کی درخورد
ز من آشکارا شود دشمنی	بجوشد سر مرد آهرمنی
یکی چاره سازم دگرگونه زین	که با من نگردد برادر به کین
گر ایدون که دستان شود تیزچنگ	یکی لشکر آرد بر ما به جنگ
چو آرد به نزدیک ساری رمه	به دستان سپارم شما را همه
بپردازم آمل نیایم به جنگ	سرم را ز نام اندرآرم به ننگ
بزرگان ایران ز گفتار اوی	بروی زمین برنهادند روی
چو از آفرینش بپرداختند	نوندی ز ساری برون تاختند
بپویید نزدیک دستان سام	بیاورد ازان نامداران پیام
که بخشود بر ما جهاندار ما	شد اغریرث پر خرد یار ما
یکی سخت پیمان فگندیم بن	بران برنهادیم یکسر سخن
کز ایران چو دستان آزادمرد	بیایند و جویند با وی نبرد
گرانمایه اغریرث نیک پی	ز آمل گذارد سپه را به ری
مگر زنده از چنگ این اژدها	تن یک جهان مردم آید رها
چو پوینده در زابلستان رسید	سراینده در پیش دستان رسید
بزرگان و جنگ‌آوران را بخواند	پیام یلان پیش ایشان براند
ازان پس چنین گفت کای سروران	پلنگان جنگی و نام‌آوران
کدامست مردی کنارنگ دل	به مردی سیه کرده در جنگ دل
خریدار این جنگ و این تاختن	به خورشید گردن برافراختن
ببر زد بران کار کشواد دست	منم گفت یازان بدین داد دست
برو آفرین کرد فرخنده زال	که خرم بدی تا بود ماه و سال
سپاهی ز گردان پرخاشجوی	ز زابل به آمل نهادند روی
چو از پیش دستان برون شد سپاه	خبر شد به اغریرث نیک خواه
همه بستگان را به ساری بماند	بزد نای رویین و لشکر براند
چو گشواد فرخ به ساری رسید	پدید آمد آن بندها را کلید
یکی اسپ مر هر یکی را بساخت	ز ساری سوی زابلستان بتاخت
چو آمد به دستان سام آگهی	که برگشت گشواد با فرهی
یکی گنج ویژه به درویش داد	سراینده را جامهٔ خویش داد
چو گشواد نزدیک زابل رسید	پذیره شدش زال زر چون سزید
بران بستگان زار بگریست دیر	کجا مانده بودند در چنگ شیر
پس از نامور نوذر شهریار	به سر خاک بر کرد و بگریست زار
به شهر اندر آوردشان ارجمند	بیاراست ایوانهای بلند
چنان هم که هنگام نوذر بدند	که با تاج و با تخت و افسر بدند
بیاراست دستان همه دستگاه	شد از خواسته بی‌نیاز آن سپاه
