چنان بد که یک روز با تاج و گنج	همی داشت از بودنی دل به رنج
ز تیره شب اندر گذشته سه پاس	بفرمود تا شد ستاره‌شناس
بپرسیدش از تخت شاهنشهی	هم از رنج وز روزگار بهی
منجم بیاورد صلاب را	بینداخت آرامش و خواب را
نگه کرد روشن به قلب اسد	که هست او نماینده فتح و جد
بدان تا رسد پادشا را بدی	فزاید بدو فره ایزدی
چو دیدند گفتندش ای پادشا	جهانگیر و روشن‌دل و پارسا
یکی کار پیش است با رنج و درد	نیارد کس آن بر توبر یاد کرد
چنین داد شاپور پاسخ بدوی	که ای مرد داننده و راه‌جوی
چه چارست تا این ز من بگذرد	تنم اختر بد به پی نسپرد
ستاره‌شمر گفت کای شهریار	ازین گردش چرخ ناپایدار
به مردی و دانش نیابی گذر	خردمند گر مرد پرخاشخر
بباشد همه بودنی بی‌گمان	نتابیم با گردش آسمان
چنین داد پاسخ گرانمایه شاه	که دادار باشد ز هر بد نگاه
که گردان بلند آسمان آفرید	توانایی و ناتوان آفرید
بگسترد بر پادشاهیش داد	همی بود یک چند بی‌رنج و شاد
چو آباد شد زو همه مرز و بوم	چنان آرزو کرد کاید به روم
ببیند که قیصر سزاوار هست	ابا لشکر و گنج و نیروی دست
همان راز بگشاد با کدخدای	یک پهلوان گرد با داد و رای
همه راز و اندیشه با او بگفت	همی داشت از هرکس اندر نهفت
چنین گفت کاین پادشاهی به داد	بدارید کزداد باشید شاد
شتر خواست پرمایه ده کاروان	به هر کاروان بر یکی ساروان
ز دینار وز گوهران بار کرد	ازان سی شتر بار دینار کرد
بیامد پراندیشه ز آبادبوم	همی رفت زین سان سوی مرز روم
یکی روستا بود نزدیک شهر	که دهقان و شهری بدو بود بهر
بیامد به خان یکی کدخدای	بپرسید کاید مرا هست جای
برو آفرین کرد مهتر بسی	که چون تو نیابیم مهمان کسی
ببود آن شب و خورد و بخشید چیز	ز دهقان بسی آفرین یافت نیز
سپیده برآمد بنه برنهاد	سوی خانهٔ قیصر آمد چو باد
بیامد به نزدیک سالار بار	برو آفرین کرد و بردش نثار
بپرسید و گفتش چه مردی بگوی	که هم شاه‌شاخی و هم شاه‌روی
چنین داد پاسخ که ای پادشا	یکی پارسی مردم و پارسا
به بازارگانی برفتم ز جز	یکی کاروان دارم از خز و بز
کنون آمدستم بدین بارگاه	مگر نزد قیصر گشاینده راه
ازین بار چیزی کش اندر خورست	همه گوهر و آلت لشکرست
پذیرد سپارد به گنجور گنج	بدان شاد باشم ندارم به رنج
دگر را فروشم به زر و به سیم	به قیصر پناهم نپیچم ز بیم
بخرم هرانچم بباید ز روم	روم سوی ایران ز آباد بوم
ز درگاه برخاست مرد کهن	بر قیصر آمد بگفت این سخن
بفرمود تا پرده برداشتند	ز در سوی قیصرش بگذاشتند
چو شاپور نزدیک قیصر رسید	بکرد آفرینی چنان چون سزید
نگه کرد قیصر به شاپور گرد	ز خوبی دل و دیده او را سپرد
بفرمود تا خوان و می ساختند	ز بیگانه ایوان بپرداختند
جفادیده ایرانیی بد به روم	چنانچون بود مرد بیداد و شوم
به قیصر چنین گفت کای سرفراز	یکی نو سخن بشنو از من به راز
که این نامور مرد بازارگان	که دیبا فروشد به دینارگان
شهنشاه شاپور گویم که هست	به گفتار و دیدار و فر و نشست
چو بشنید قیصر سخن تیره شد	همی چشمش از روی او خیره شد
نگهبانش برکرد و با کس نگفت	همی داشت آن راز را در نهفت
چو شد مست برخاست شاپور شاه	همی داشت قیصر مر او را نگاه
بیامد نگهبان و او را گرفت	که شاپور نرسی توی ای شگفت
به جای زنان برد و دستش ببست	به مردی ز دام بلا کس نجست
چو زین باره دانش نیاید به بر	چه باید شمار ستاره‌شمر
بر مست شمعی همی سوختند	به زاریش در چرم خر دوختند
همی گفت هرکس که این شوربخت	همی پوست خر جست و بگذاشت تخت
یکی خانه‌ای بود تاریک و تنگ	ببردند بدبخت را بی‌درنگ
بدان جای تنگ اندر انداختند	در خانه را قفل بر ساختند
کلیدش به کدبانوی خانه داد	تنش را بدان چرم بیگانه داد
به زن گفت چندان دهش نان و آب	که از داشتن زو نگیرد شتاب
اگر زنده ماند به یک چندگاه	بداند مگر ارج تخت و کلاه
همان تخت قیصر نیایدش یاد	کسی را کجا نیست قیصر نژاد
زن قیصر آن خانه را در ببست	به ایوان دگر جای بودش نشست
یکی ماه‌رخ بود گنجور اوی	گزیده به هر کار دستور اوی
که ز ایرانیان داشتی او نژاد	پدر بر پدر بر همی داشت یاد
کلید در خانه او را سپرد	به چرم اندرون بسته شاپور گرد
همان روز ازان مرز لشکر براند	ورا بسته در پوست آنجا بماند
چو قیصر به نزدیک ایران رسید	سپه یک به یک تیغ کین برکشید
از ایران همی برد رومی اسیر	نبود آن یلان را کسی دستگیر
به ایران زن و مرد و کودک نماند	همان چیز بسیار و اندک نماند
نبود آگهی در میان سپاه	نه مرده نه زنده ز شاپور شاه
گریزان همه شهر ایران ز روم	ز مردم تهی شد همه مرز و بوم
از ایران بی‌اندازه ترسا شدند	همه مرز پیش سکوبا شدند
