کی نامبردار فرخنده شاه	سوی گاه باز آمد از رزمگاه
به بستور گفتا که فردا پکاه	سوی کشور نامور کش سپاه
بیامد سپهبد هم از بامداد	بزد کوس و لشکر بنه برنهاد
به ایران زمین باز کردند روی	همه خیره دل گشته و جنگجوی
همه خستگان را ببردند نیز	نماندند از خواسته نیز چیز
به ایران زمین باز بردندشان	به دانا پزشکان سپردندشان
چو شاه جهان باز شد بازجای	به پور مهین داد فرخ همای
سپه را به بستور فرخنده داد	عجم را چنین بود آیین و داد
بدادش از آزادگان ده هزار	سواران جنگی و نیزه گزار
بفرمود و گفت ای گو رزمسار	یکی بر پی شاه توران بتاز
به ایتاش و خلج ستان برگذر	بکش هرک یابی به کین پدر
ز هرچیز بایست بردش به کار	بدادش همه بی‌مر و بی‌شمار
هم‌آنگاه بستور برد آن سپاه	و شاه جهان از بر تخت و گاه
نشست و کیی تاج بر سر نهاد	سپه را همه یکسره بار داد
در گنج بگشاد وز خواسته	سپه را همه کرد آراسته
سران را همه شهرها داد نیز	سکی را نماند ایچ ناداده چیز
کرا پادشاهی سزا بد بداد	کرا پایه بایست پایه نهاد
چو اندر خور کارشان داد ساز	سوی خانهاشان فرستاد باز
خرامید بر گاه و باره ببست	به کاخ شهنشاهی اندر نشست
بفرمود تا آذر افروختند	برو عود و عنبر همی سوختند
زمینش بکردند از زر پاک	همه هیزمش عود و عنبرش خاک
همه کاخ را کار اندام کرد	پسش خان گشتاسپیان نام کرد
بفرمود تا بر در گنبدش	بدادند جاماسپ را موبدش
سوی مرزدارانش نامه نوشت	که ما را خداوند یافه نهشت
شبان شده تیره‌مان روز کرد	کیان را به هر جای پیروز کرد
به نفرین شد ارجاسپ ناآفرین	چنین است کار جهان آفرین
چو پیروزی شاهتان بشنوید	گزیتی به آذر پرستان دهید
چو آگاه شد قیصر آن شاه روم	که فرخ شد آن شاه و ارجاسپ شوم
فرسته فرستاد با خواسته	غلامان و اسپان آراسته
شه بت‌پرستان و رایان هند	گزیتش بدادند شاهان سند
