سکندر بیامد دلی همچو کوه	رها گشته از شاه دانش پژوه
نبودش ز قیدافه چین در به روی	نبرداشت هرگز دل از آرزوی
ببود آن شب و بامداد پگاه	ز ایوان بیامد به نزدیک شاه
سپهدار در خان پیل‌استه بود	همه گرد بر گرد او رسته بود
سر خانه را پیکر از جزع و زر	به زر اندرون چند گونه گهر
به پیش اندرون دستهٔ مشک بوی	دو فرزند بایسته در پیش اوی
چو طینوش اسپ‌افگن و قیدروش	نهاده به گفتار قیدافه گوش
به مادر چنین گفت کهتر پسر	که ای شاه نیک اختر و دادگر
چنان کن که از پیش تو بیطقون	شود شاد و خشنود با رهنمون
بره بر کسی تا نیازاردش	ور از دشمنان نیز نشماردش
که زنده کن پاک جان من اوست	برآنم که روشن روان من اوست
بدو گفت مادر که ایدون کنم	که او را بزرگی بر افزون کنم
به اسکندر نامور شاه گفت	که پیدا کن اکنون نهان از نهفت
چه خواهی و رای سکندر به چیست	چه رانی تو از شاه و دستور کیست
سکندر بدو گفت کای سرفراز	به نزد تو شد بودن من دراز
مرا گفت رو باژ مرزش بخواه	وگر دیر مانی بیارم سپاه
نمانم بدو کشور و تاج و تخت	نه زور و نه شاهی نه گنج و نه بخت
