گذشت آن شب و بامداد پگاه	بیامد نشست از بر گاه شاه
فرستاد و ایرانیان را بخواند	ز روز گذشته فراوان براند
به آواز گفتند پس موبدان	که هستی تو داناتر از بخردان
به شاهنشهی در چه پیش آوری	چو گیری بلندی و کنداوری
چه پیش آری از داد و از راستی	کزان گم شود کژی و کاستی
چنین داد پاسخ به فرزانگان	بدان نامداران و مردانگان
که بخشش بیفزایم از گفت‌وگوی	بکاهم ز بیدادی و جست و جوی
کسی را کجا پادشاهی سزاست	زمین را بدیشان ببخشیم راست
جهان را بدارم به رای و به داد	چو ایمنی کنم باشم از داد شاد
کسی را که درویش باشد به نیز	ز گنج نهاده ببخشیم چیز
گنه کرده را پند پیش آوریم	چو دیگر کند بند پیش آوریم
سپه را به هنگام روزی دهیم	خردمند را دلفروزی دهیم
همان راست داریم دل با زبان	ز کژی و تاری بپیچم روان
کسی کو بمیرد نباشدش خویش	وزو چیز ماند ز اندازه بیش
به دوریش بخشم نیارم به گنج	نبندم دل اندر سرای سپنج
همه رای با کاردانان زنیم	به تدبیر پشت هوا بشکنیم
ز دستور پرسیم یکسر سخن	چو کاری نو افگند خواهم ز بن
کسی کو همی داد خواهد ز من	نجویم پراگندن انجمن
دهم داد آنکس که او داد خواست	به چیزی نرانم سخن جز به راست
مکافات سازم بدان را به بد	چنان کز ره شهریاران سزد
برین پاک یزدان گوای منست	خرد بر زبان رهنمای منست
همان موبد و موبد موبدان	پسندیده و کاردیده ردان
برین کار یک سال گر بگذرد	نپیچم ز گفتار جان و خرد
ز میراث بیزارم و تاج و تخت	ازان پس نشینم بر شوربخت
چو پاسخ شنیدند آن بخردان	بزرگان و بیداردل موبدان
ز گفت گذشته پشیمان شدند	گنه کارگان سوی درمان شدند
به آواز گفتند یک با دگر	که شاهی بود زین سزاوارتر
به مردی و گفتار و رای و نژاد	ازین پاک‌تر در جهان کس نزاد
ز داد آفریدست ایزد ورا	مبادا که کاری رسد بد ورا
به گفتار اگر هیچ تاب آوریم	خرد را همی سر به خواب آوریم
همه نیکویها بیابیم ازوی	به خورد و به داد اندر آریم روی
بدین برز بالا و این شاخ و یال	به گیتی کسی نیست او را همال
پس پشت او لشکر تازیان	چو منذرش یاور به سود و زیان
اگر خود بگیرد سر گاه خویش	به گیتی که باشد ز بهرام بیش
ازان پس ز ایرانیانش چه باک	چه ما پیش او در چه یک مشت خاک
به بهرام گفتند کای فرمند	به شاهی توی جان ما را پسند
ندانست کس در هنرهای تو	به پاکی تن و دانش و رای تو
چو خسرو که بود از نژاد پشین	به شاهی برو خواندند آفرین
همه زیر سوگند و بند وییم	که گوید که اندر گزند وییم
گرو زین سپس شاه ایران بود	همه مرز در چنگ شیران بود
گروهی به بهرام باشند شاد	ز خسرو دگر پاره گیرند یاد
ز داد آن چنان به که پیمان تست	ازان پس جهان زیر فرمان تست
بهانه همان شیر جنگیست و بس	ازین پس بزرگی نجویند کس
بدان گشت بهرام همداستان	که آورد او پیش ازین داستان
چنین بود آیین شاهان داد	که چون نو بدی شاه فرخ‌نژاد
بر او شدی موبد موبدان	ببردی سه بینادل از بخردان
همو شاه بر گاه بنشاندی	بدان تاج بر آفرین خواندی
نهادی به نام کیان بر سرش	بسودی به شادی دو رخ بر برش
ازان پس هرانکس که بردی نثار	به خواهنده دادی همی شهریار
به موبد سپردند پس تاج و تخت	به هامون شد از شهر بیداربخت
دو شیر ژیان داشت گستهم گرد	به زنجیر بسته به موبد سپرد
ببردند شیران جنگی کشان	کشنده شد از بیم چون بیهشان
ببستند بر پایهٔ تخت عاج	نهادند بر گوشهٔ عاج تاج
جهانی نظاره بران تاج و تخت	که تا چون بود کار آن نیک‌بخت
که گر شاه پیروز گردد برین	برو شهریاران کنند آفرین
