سپهدار ترکان دو دیده پرآب	شگفتی فرو ماند ز افراسیاب
یکی مرد با هوش را برگزید	فرسته به ایران چنان چون سزید
یکی نامه بنوشت ارتنگ‌وار	برو کرده صد گونه رنگ و نگار
به نام خداوند خورشید و ماه	که او داد بر آفرین دستگاه
وزو بر روان فریدون درود	کزو دارد این تخم ما تار و پود
گر از تور بر ایرج نیک‌بخت	بد آمد پدید از پی تاج و تخت
بران بر همی راند باید سخن	بباید که پیوند ماند به بن
گر این کینه از ایرج آمد پدید	منوچهر سرتاسر آن کین کشید
بران هم که کرد آفریدون نخست	کجا راستی را به بخشش بجست
سزد گر برانیم دل هم بران	نگردیم از آیین و راه سران
ز جیحون و تا ماورالنهر بر	که جیحون میانچیست اندر گذر
بر و بوم ما بود هنگام شاه	نکردی بران مرز ایرج نگاه
همان بخش ایرج ز ایران زمین	بداد آفریدون و کرد آفرین
ازان گر بگردیم و جنگ آوریم	جهان بر دل خویش تنگ آوریم
بود زخم شمشیر و خشم خدای	بیابیم بهره به هر دو سرای
و گر همچنان چون فریدون گرد	به تور و به سلم و به ایرج سپرد
ببخشیم و زان پس نجوییم کین	که چندین بلا خود نیرزد زمین
سراینده از سال چون برف گشت	ز خون کیان خاک شنگرف گشت
سرانجام هم جز به بالای خویش	نیابد کسی بهره از جای خویش
بمانیم روز پسین زیر خاک	سراپای کرباس و جای مغاک
و گر آزمندیست و اندوه و رنج	شدن تنگ‌دل در سرای سپنج
مگر رام گردد برین کیقباد	سر مرد بخرد نگردد ز داد
کس از ما نبینند جیحون بخواب	وز ایران نیایند ازین روی آب
مگر با درود و سلام و پیام	دو کشور شود زین سخن شادکام
چو نامه به مهر اندر آورد شاه	فرستاد نزدیک ایران سپاه
ببردند نامه بر کیقباد	سخن نیز ازین گونه کردند یاد
چنین داد پاسخ که دانی درست	که از ما نبد پیشدستی نخست
ز تور اندر آمد نخستین ستم	که شاهی چو ایرج شد از تخت کم
بدین روزگار اندر افراسیاب	بیامد به تیزی و بگذاشت آب
شنیدی که با شاه نوذر چه کرد	دل دام و دد شد پر از داغ و درد
ز کینه به اغریرث پرخرد	نه آن کرد کز مردمی در خورد
ز کردار بد گر پشیمان شوید	بنوی ز سر باز پیمان شوید
مرا نیست از کینه و آز رنج	بسیچیده‌ام در سرای سپنج
شما را سپردم ازان روی آب	مگر یابد آرامش افراسیاب
بنوی یکی باز پیمان نوشت	به باغ بزرگی درختی بکشت
فرستاده آمد بسان پلنگ	رسانید نامه به نزد پشنگ
بنه برنهاد و سپه را براند	همی گرد بر آسمان برفشاند
ز جیحون گذر کرد مانند باد	وزان آگهی شد بر کیقباد
که دشمن شد از پیش بی‌کارزار	بدان گشت شادان دل شهریار
بدو گفت رستم که ای شهریار	مجو آشتی درگه کارزار
نبد پیشتر آشتی را نشان	بدین روز گرز من آوردشان
چنین گفت با نامور کیقباد	که چیزی ندیدم نکوتر ز داد
نبیره فریدون فرخ پشنگ	به سیری همی سر بپیچد ز جنگ
سزد گر هر آنکس که دارد خرد	بکژی و ناراستی ننگرد
ز زاولستان تا بدریای سند	نوشتیم عهدی ترا بر پرند
سر تخت با افسر نیمروز	بدار و همی باش گیتی فروز
وزین روی کابل به مهراب ده	سراسر سنانت به زهراب ده
کجا پادشاهیست بی‌جنگ نیست	وگر چند روی زمین تنگ نیست
سرش را بیاراست با تاج زر	همان گردگاهش به زرین کمر
ز یک روی گیتی مرو را سپرد	ببوسید روی زمین مرد گرد
ازان پس چنین گفت فرخ قباد	که بی‌زال تخت بزرگی مباد
به یک موی دستان نیرزد جهان	که او ماندمان یادگار از مهان
یکی جامهٔ شهریاری به زر	ز یاقوت و پیروزه تاج و کمر
نهادند مهد از بر پنج پیل	ز پیروزه رخشان بکردار نیل
بگسترد زر بفت بر مهد بر	یکی گنج کش کس ندانست مر
فرستاد نزدیک دستان سام	که خلعت مرا زین فزون بود کام
اگر باشدم زندگانی دراز	ترا دارم اندر جهان بی‌نیاز
همان قارن نیو و کشواد را	چو برزین و خراد پولاد را
برافگند خلعت چنان چون سزید	کسی را که خلعت سزاوار دید
درم داد و دینار و تیغ و سپر	کرا در خور آمد کلاه و کمر
