دگر روز لشکر بیاراستند	درفش از دو رویه بپیراستند
به هاماوران بود صد ژنده پیل	یکی لشکری ساخته بر دو میل
از آوای گردان بتوفید کوه	زمین آمد از نعل اسپان ستوه
تو گفتی جهان سر به سر آهن‌ست	وگر کوه البرز در جوشن‌ست
پس پشت پیلان درفشان درفش	بگرد اندرون سرخ و زرد و بنفش
بدرید چنگ و دل شیر نر	عقاب دلاور بیفگند پر
همی ابر بگداخت اندر هوا	برابر که دید ایستادن روا
سپهبد چو لشکر به هامون کشید	سپاه سه شاه و سه کشور بدید
چنین گفت با لشکر سرفراز	که از نیزهٔ مژگان مدارید باز
بش و یال بینید و اسپ و عنان	دو دیده نهاده به نوک سنان
اگر صدهزارند و ما صدسوار	فزونی لشکر نیاید به کار
برآمد درخشیدن تیر و خشت	تو گفتی هوا بر زمین لاله کشت
ز خون دشت گفتی میستان شدست	ز نیزه هوا چون نیستان شدست
بریده ز هر سو سر ترک‌دار	پراگنده خفتان همه دشت و غار
تهمتن مران رخش را تیز کرد	ز خون فرومایه پرهیز کرد
همی تاخت اندر پی شاه شام	بینداخت از باد خمیده خام
میانش به حلقه درآورد گرد	تو گفتی خم اندر میانش فسرد
ز زین برگرفتش به کردار گوی	چو چوگان به زخم اندر آمد بدوی
بیفگند و فرهاد دستش ببست	گرفتار شد نامبردار شست
ز خون خاک دریا شد و دشت کوه	ز بس کشته افگنده از هر گروه
شه بربرستان بچنگ گراز	گرفتار شد با چهل رزم‌ساز
ز کشته زمین گشت مانند کوه	همان شاه هاماوران شد ستوه
به پیمان که کاووس را با سران	بر رستم آرد ز هاماوران
سراپرده و گنج و تاج و گهر	پرستنده و تخت و زرین کمر
برین بر نهادند و برخاستند	سه کشور سراسر بیاراستند
چو از دژ رها کرد کاووس را	همان گیو و گودرز و هم طوس را
سلیح سه کشور سه گنج سه شاه	سراپرده و لشکر و تاج و گاه
سپهبد جزین خواسته هرچ دید	بگنج سپهدار ایران کشید
بیاراست کاووس خورشید فر	بدیبای رومی یکی مهد زر
ز پیروزه پیکر ز یاقوت گاه	گهر بافته بر جلیل سیاه
یکی اسپ رهوار زیراندرش	لگامی به زر آژده بر سرش
همه چوب بالاش از عود تر	برو بافته چندگونه گهر
بسودابه فرمود کاندر نشین	نشست و به خورشید کرد آفرین
به لشکرگه آورد لشکر ز شهر	ز گیتی برین گونه جویند بهر
سپاهش فزون شد ز سیصدهزار	زره‌دار و برگستوانور سوار
برو انجمن شد ز بربر سوار	ز مصر و ز هاماوران صدهزار
بیامد گران لشکری بربری	سواران جنگ‌آور لشکری
