چو نرسی نشست از بر تخت عاج	به سر بر نهاد آن سزاوار تاج
همه مهتران با نثار آمدند	ز درد پدر سوکوار آمدند
بریشان سپهدار کرد آفرین	که ای مهربانان باداد و دین
بدانید کز کردگار جهان	چنین رفت کار آشکار و نهان
که ما را فزونی خرد داد و شرم	جوانمردی و داد و آواز نرم
همان ایمنی شادمانی بود	کرا ز اخترش مهربانی بود
خردمند مرد ار ترا دوست گشت	چنان دان که با تو ز یک پوست گشت
تو کردار خوب از توانا شناس	خرد نیز نزدیک دانا شناس
دلیری ز هشیار بودن بود	دلاور به جای ستودن بود
هرانکس که بگریزد از کارکرد	ازو دور شد نام و ننگ و نبرد
همان کاهلی مردم از بددلیست	هم‌آواز آن بددلی کاهلیست
همی زیست نه سال با رای و پند	جهان را سخن گفتنش سودمند
چو روزش فراز آمد و بخت شوم	شد آن ترگ پولاد بر سان موم
دوان شد به بالینش شاه اورمزد	به رخشانی لاله اندر فرزد
که فرزند آن نامور شاه بود	فرزوان چو در تیره شب ماه بود
بدو گفت کای نازدیده جوان	مبر دست سوی بدی تا توان
تو از جای بهرام و نرسی به بخت	سزاوار تاجی و زیبای تخت
بدین زور و بالا و این فر و یال	بهر دانش از هرکسی بی‌همال
مبادا که تاج از تو گریان شود	دل انجمن بر تو بریان شود
جهان را به آیین شاهان بدار	چو آمختی از پاک پروردگار
به فرجام هم روز تو بگذرد	سپهر روانت به پی بسپرد
چنان رو که پرسند پاسخ کنی	به پاسخ‌گری روز فرخ کنی
بگفت این و چادر به سر درکشید	یکی بادسرد از جگر برکشید
همان روز گفتی که نرسی نبود	همان تخت و دیهیم و کرسی نبود
