به قیصر خزر بود نزدیکتر	وزیشان بدش روز تاریکتر
به مرز خزر مهتر الیاس بود	که پور جهاندار مهراس بود
به الیاس قیصر یکی نامه کرد	تو گفتی که خون بر سر خامه کرد
که چندین به افسوس خوردی خزر	کنون روز آسایش آمد بسر
اگر ساو و باژست و گنج گران	گروگان ازان مرز چندی سران
وگرنه فرخ‌زاد چون پیل مست	بیاید کند کشورت را چو دست
چو الیاس بر خواند آن نامه را	به زهر آب در زد سر خامه را
چنین داد پاسخ که چندین هنر	نبودی به روم اندرون سربسر
اگر من نخواهم همی باژ روم	شما شاد باشید زان مرز و بوم
چنین دل گرفتید از یک سوار	که نزد شما یافت او زینهار
چنان دان که او دام آهرمنست	و گر کوه آهن همان یکتنست
تو او را بدین جنگ رنجه مکن	که من بین درازی نمانم سخن
سخن چون به میرین و اهرن رسید	ز الیاس و آن دام کو گسترید
فرستاد میرین به قیصر پیام	که این اژدها نیست کاید به دام
نه گرگست کز چاره بیجان شود	ز آلودن زهر پیچان شود
چو الیاس در جنگ خشم آورد	جهانجوی را خون به چشم آورد
نگه کن کنون کاین سرافراز مرد	ازو چند پیچد به دشت نبرد
غمی گشت قیصر ز گفتارشان	چو بشنید زان گونه بازارشان
فرخ‌زاد را گفت پر مایه‌ای	همی روم را همچو پیرایه‌ای
چنان دان که الیاس شیراوژن است	چو اسپ افگند پیل رویین‌تن است
اگر تاب داری به جنگش بگوی	و گرنه مبر اندرین آب روی
اگر جنگ او را نداری تو پای	بسازیم با او یکی خوب رای
به خوبی ز ره بازگردانمش	سخن با هزینه برافشانمش
بدو گفت گشتاسپ کین جست و جوی	چرا باید و چیست این گفت و گوی
چو من باره اندر جهانم به خاک	ندارم ز مرز خزر هیچ باک
ولیکن نباید که روز نبرد	ز میرین و اهرن بود یاد کرد
که ایشان به رزم اندر از دشمنی	برآرند کژی و آهرمنی
چو لشکر بیاید ز مرز خزر	نگهبان من باش با یک پسر
به نیروی پیروزگر یک خدای	چو من با سپاه اندر آیم ز جای
نه الیاس مانم نه با او سپاه	نه چندن بزرگی و تخت و کلاه
کمربند گیرمش وز پشت زین	به ابر اندر آرم زنم بر زمین
دگر روز چون بردمید آفتاب	چو زرین سپر می‌نمود اندر آب
ز سوی خزر نای رویین بخاست	همی گرد بر شد سوی چرخ راست
سرافراز قیصر به گشتاسپ گفت	که اکنون جدا کن سپاه از نهفت
بگفت این و لشکر به بیرون کشید	گوان و یلان را به هامون کشید
همی گشت با گرزهٔ گاوسار	چو سرو بلند از بر کوهسار
همی جست بر دشت جای نبرد	ز هامون به ابر اندر آورد گرد
چو الیاس دید آن بر و یال اوی	چنان گردش چنگ و گوپال اوی
سواری فرستاد نزدیک اوی	که بفریبد ان رای تاریک اوی
بیامد بدو گفت کای سرفراز	ز قیصر بدین گونه سر کم فراز
کزین لشکر اکنون سوارش تویی	بهارش تویی نامدارش تویی
به یکسو گرای از میان دو صف	چه داری چنین بر لب آورده کف
که الیاس شیر است روز نبرد	پذیره درآید سبک‌تر ز گرد
اگر هدیه خواهی ورا گنج هست	مسای از پی چیز با رنج دست
ز گیتی گزین کن یکی بهره‌ای	تو باشی بران بهره در شهره‌ای
همت یار باشم همت کهترم	که هرگز ز پیمان تو نگذرم
بدو گفت گشتاسپ کاین سرد گشت	سخنها ز اندازه اندر گذشت
تو کردی بدین داوری دست پیش	کنون بازگشتی ز گفتار خویش
سخن گفتن اکنون نیاید به کار	گه جنگ و آویزش کارزار
فرستاده برگشت و آمد چو باد	همی کرد پاسخ به الیاس یاد
