طلسمی که ضحاک سازیده بود	سرش به آسمان برفرازیده بود
فریدون ز بالا فرود آورید	که آن جز به نام جهاندار دید
وزان جادوان کاندر ایوان بدند	همه نامور نره دیوان بدند
سرانشان به گرز گران کرد پست	نشست از برگاه جادوپرست
نهاد از بر تخت ضحاک پای	کلاه کئی جست و بگرفت جای
برون آورید از شبستان اوی	بتان سیه‌موی و خورشید روی
بفرمود شستن سرانشان نخست	روانشان ازان تیرگیها بشست
ره داور پاک بنمودشان	ز آلودگی پس بپالودشان
که پروردهٔ بت پرستان بدند	سراسیمه برسان مستان بدند
پس آن دختران جهاندار جم	به نرگس گل سرخ را داده نم
گشادند بر آفریدون سخن	که نو باش تا هست گیتی کهن
چه اختر بد این از تو ای نیک‌بخت	چه باری ز شاخ کدامین درخت
که ایدون به بالین شیرآمدی	ستمکاره مرد دلیر آمدی
چه مایه جهان گشت بر ما ببد	ز کردار این جادوی بی‌خرد
ندیدیم کس کاین چنین زهره داشت	بدین پایگه از هنر بهره داشت
کش اندیشهٔ گاه او آمدی	و گرش آرزو جاه او آمدی
چنین داد پاسخ فریدون که تخت	نماند به کس جاودانه نه بخت
منم پور آن نیک‌بخت آبتین	که بگرفت ضحاک ز ایران زمین
بکشتش به زاری و من کینه جوی	نهادم سوی تخت ضحاک روی
همان گاو بر مایه کم دایه بود	ز پیکر تنش همچو پیرایه بود
ز خون چنان بی‌زبان چارپای	چه آمد برآن مرد ناپاک رای
کمر بسته‌ام لاجرم جنگجوی	از ایران به کین اندر آورده روی
سرش را بدین گرزهٔ گاو چهر	بکوبم نه بخشایش آرم نه مهر
چو بشنید ازو این سخن ارنواز	گشاده شدش بر دل پاک راز
بدو گفت شاه آفریدون تویی	که ویران کنی تنبل و جادویی
کجا هوش ضحاک بر دست تست	گشاد جهان بر کمربست تست
ز تخم کیان ما دو پوشیده پاک	شده رام با او ز بیم هلاک
همی جفت‌مان خواند او جفت مار	چگونه توان بودن ای شهریار
فریدون چنین پاسخ آورد باز	که گر چرخ دادم دهد از فراز
ببرم پی اژدها را ز خاک	بشویم جهان را ز ناپاک پاک
بباید شما را کنون گفت راست	که آن بی‌بها اژدهافش کجاست
برو خوب رویان گشادند راز	مگر که اژدها را سرآید به گاز
بگفتند کاو سوی هندوستان	بشد تا کند بند جادوستان
ببرد سر بی‌گناهان هزار	هراسان شدست از بد روزگار
کجا گفته بودش یکی پیشبین	که پردختگی گردد از تو زمین
که آید که گیرد سر تخت تو	چگونه فرو پژمرد بخت تو
دلش زان زده فال پر آتشست	همه زندگانی برو ناخوشست
همی خون دام و دد و مرد و زن	بریزد کند در یکی آبدن
مگر کاو سرو تن بشوید به خون	شود فال اخترشناسان نگون
همان نیز از آن مارها بر دو کفت	به رنج درازست مانده شگفت
ازین کشور آید به دیگر شود	ز رنج دو مار سیه نغنود
بیامد کنون گاه بازآمدنش	که جایی نباید فراوان بدنش
گشاد آن نگار جگر خسته راز	نهاده بدو گوش گردن‌فراز
