بسی برنیامد برین روزگار	که شد مردم لشکری شش هزار
فرستاد شاپور کارآگهان	سوی طیسفون کاردیده مهان
بدان تا ز قیصر دهند آگهی	ازان برز درگاه با فرهی
برفتند کارآگهان ناگهان	نهفته بجستند کار جهان
بدیدند هرگونه بازآمدند	بر شاه گردن‌فراز آمدند
که قیصر ز می خوردن و از شکار	همی هیچ نندیشد از کارزار
سپاهش پراگنده از هر سوی	به تاراج کردن به هر پهلوی
نه روزش طلایه نه شب پاسبان	سپاهش همه چون رمه بی‌شبان
نبیند همی دشمن از هیچ روی	پسند آمدش زیستن برزوی
چو شاپور بشنید زان شاد شد	همه رنجها بر دلش باد شد
گزین کرد ز ایرانیان سه هزار	زره‌دار و برگستوان ور سوار
شب تیره جوشن به بر در کشید	سپه را سوی طیسفون برکشید
به تیره شبان تیز بشتافتی	چو روشن شدی روی برتافتی
همی راندی در بیابان و کوه	بران راه بی‌راه خود با گروه
فزون از دو فرسنگ پیش سپاه	همی دیده‌بان بود بی‌راه و راه
چنین تا به نزدیکی طیسفون	طلایه همی راند پیش اندرون
به لشکر گه آمد گذشته دو پاس	ز قیصر نبودش به دل در هراس
ازان مرز بشنید آواز کوس	غو پاسبانان چو بانگ خروس
پر از خیمه یک دشت و خرگاه بود	ازان تاختن خود که آگاه بود
ز می مست قیصر به پرده‌سرای	ز لشکر نبود اندران مرز جای
چو گیتی چنان دید شاپور گرد	عنان کیی بارگی را سپرد
سپه را به لشکرگه اندر کشید	بزد دست و گرز گران برکشید
به ابر اندر آمد دم کرنای	جرنگیدن گرز و هندی درای
دهاده برآمد ز هر پهلوی	چکاچاک برخاست از هر سوی
تو گفتی همی آسمان بترکید	ز خورشید خون بر هوا برچکید
درفشیدن کاویانی درفش	شب تیره و تیغهای بنفش
تو گفتی هوا تیغ بارد همی	جهان یکسره میغ دارد همی
ز گرد سپه کوه شد ناپدید	ستاره همی دامن اندرکشید
سراپردهٔ قیصر بی‌هنر	همی کرد شاپور زیر و زبر
به هر گوشه‌ای آتش اندر زدند	همی آسمان بر زمین بر زدند
سرانجام قیصر گرفتار شد	وزو اختر نیک بیزار شد
وزان خیمه‌ها نامداران اوی	دلیر و گزیده سواران اوی
گرفتند بسیار و کردند بند	چنین است کردار چرخ بلند
گهی زو فراز آید و گه نشیب	گهی شادمانی و گاهی نهیب
بی‌آزاری و مردمی بهترست	کرا کردگار جهان یاورست
