چو بشنید مهران ز کید این سخن	بدو گفت ازین خواب دل بد مکن
نه کمتر شود بر تو نام بلند	نه آید بدین پادشاهی گزند
سکندر بیارد سپاهی گران	ز روم و ز ایران گزیده سران
چو خواهی که باشد ترا آب‌روی	خرد یار کن رزم او را مجوی
ترا چار چیزست کاندر جهان	کسی آن ندید از کهان و مهان
یکی چون بهشت برین دخترت	کزو تابد اندر زمین افسرت
دگر فیلسوفی که داری نهان	بگوید همه با تو راز جهان
سه دیگر پزشکی که هست ارجمند	به دانندگی نام کرده بلند
چهارم قدح کاندرو ریزی آب	نه ز آتش شود کم نه از آفتاب
ز خوردن نگیرد کمی آب اوی	بدین چیزها راست کن آب روی
چو آید بدین باش و مسگال جنگ	چو خواهی که ایدر نسازد درنگ
بسنده نباشی تو با لشکرش	نه با چاره و گنج و با افسرش
چو بر کار تو رای فرخ کنیم	همان خواب را نیز پاسخ کنیم
یکی خانه دیدی و سوراخ تنگ	کزو پیل بیرون شدی بی‌درنگ
تو آن خانه را همچو گیتی شناس	همان پیل شاهی بود ناسپاس
که بیدادگر باشد و کژ گوی	جز از نام شاهی نباشد بدوی
ازین پس بیاید یکی پادشا	چنان سست و بی‌سود و ناپارسا
به دل سفله باشد به تن ناتوان	به آز اندرون نیز تیره‌روان
کجا زیردستانش باشند شاد	پر از غم دل شاه و لب پر ز باد
دگر آنک دیدی ز کرپاس نغز	گرفته ورا چار پاکیزه مغز
نه کرپاس نغز از کشیدن درید	نه آمد ستوه آنک او را کشید
ازین پس بیاید یکی نامدار	ز دشت سواران نیزه گزار
یکی مرد پاکیزه و نیکخوی	بدو دین یزدان شود چارسوی
یکی پیر دهقان آتش‌پرست	که بر واژ برسم بگیرد بدست
دگر دین موسی که خوانی جهود	که گوید جز آن را نشاید ستود
دگر دین یونانی آن پارسا	که داد آورد در دل پادشا
چهارم بیاید همین پاک‌رای	سر هوشمندان برآرد ز جای
چنان چارسو از پی پاس را	کشیدند زانگونه کرپاس را
تو کرپاس را دین یزدان شناس	کشنده چهار آمد از بهر پاس
همی درکشد این ازان آن ازین	شوند آن زمان دشمن از بهر دین
دگر تشنه‌ای کو شد از آب خوش	گریزان و ماهی ورا آب‌کش
زمانی بیاید که پاکیزه مرد	شود خوار چون آب دانش بخورد
به کردار ماهی به دریا شود	گر از بدکنش بر ثریا شود
همی تشنگان را بخواند برآب	کس او را ز دانش نسازد جواب
گریزند زان مرد دانش‌پژوه	گشایند لبها به بد هم‌گروه
به پنجم که دیدی یکی شارستان	بدو اندرون ساخته کارستان
پر از خورد و داد و خرید و فروخت	تو گفتی زمان چشم ایشان بدوخت
ز کوری یکی دیگری را ندید	همی این بدان آن بدین ننگرید
زمانی بیاید کزان سان شود	که دانا پرستار نادان شود
بدیشان بود دانشومند خوار	درخت خردشان نیاید به بار
ستایندهٔ مرد نادان شوند	نیایش کنان پیش یزدان شوند
همی داند آنکس که گوید دروغ	همی زان پرستش نگیرد فروغ
ششم آنک دیدی بر اسپی دو سر	خورش را نبودی بروبر گذر
زمانی بیاید که مردم به چیز	شود شاد و سیری نیابند نیز
نه درویش یابد ازو بهره‌ای	نه دانش پژوهی و نه شهره‌ای
جز از خویشتن را نخواهند بس	کسی را نباشند فریادرس
به هفتم که پرآب دیدی سه خم	یکی زو تهی مانده بد تا بدم
دو از آب دایم سراسر بدی	میانه یکی خشک و بی‌بر بدی
ازین پس بیاید یکی روزگار	که درویش گردد چنان سست و خوار
که گر ابر گردد بهاران پرآب	ز درویش پنهان کند آفتاب
نبارد بدو نیز باران خویش	دل مرد درویش زو گشته ریش
توانگر ببخشد همی این بران	یکی با دگر چرب و شیرین‌زبان
شود مرد درویش را خشک لب	همی روز را بگذراند به شب
دگر آنک گاوی چنان تن درست	ز گوسالهٔ لاغر او شیر جست
چو کیوان به برج ترازو شود	جهان زیر نیروی بازو شود
شود کار بیمار و درویش سست	وزو چیز خواهد همی تن‌درست
نه هرگز گشاید سر گنج خویش	نه زو باز دارد به تن رنج خویش
دگر چشمه‌ای دیدی از آب خشک	به گرد اندرش آبهای چو مشک
نه زو بردمیدی یکی روشن آب	نه آن آبها را گرفتی شتاب
ازین پس یکی روزگاری وبد	که اندر جهان شهریاری بود
که دانش نباشد به نزدیک اوی	پر از غم بود جان تاریک اوی
همی هر زمان نو کند لشکری	که سازند زو نامدار افسری
سرانجام لشکر نماند نه شاه	بیاید نو آیین یکی پیش‌گاه
کنون این زمان روز اسکندرست	که بر تارک مهتران افسرست
چو آید بدو ده تو این چار چیز	برآنم که چیزی نخواهد به نیز
چو خشنود داری ورا بگذرد	که دانش پژوهست و دارد خرد
ز مهران چو بشنید کید این سخن	برو تازه شد روزگار کهن
بیامد سر و چشم او بوس داد	دلارام و پیروز برگشت شاد
ز نزدیک دانا چو برگشت شاه	حکیمان برفتند با او براه
