ز لشکر گزین کرد بهرام شیر	سپاهی جهانگیر وگرد دلیر
چوکردند و با او دبیران شمار	سپه بود شمشیر زن صد هزار
ز خاقانیان آن سه ترک سترگ	که بودند غرنده برسان گرگ
به جنگ‌آوران گفت چون زخم کوس	برآید بهنگام بانگ خروس
شما بر خروشید و اندر دهید	سران را ز خون بر سرافسر نهید
بشد تیز لشکر بفرمان گو	سه ترک سر افرازشان پیش رو
برلشکر شهریار آمدند	جفاپیشه و کینه دار آمدند
خروش آمد از گرز و گوپال و تیغ	از آهن زمین بود وز گرد میغ
همی‌گفت هرکس که خسرو کجاست	که امروز پیروزی روز ماست
ببالا همی‌بود خسرو بدرد	دودیده پر از خون و رخ لاژورد
چنین تا سپیده برآمد ز کوه	شد از زخم شمشیر و کشته ستوه
چوشد دامن تیره شب تا پدید	همه رزمگه کشته و خسته دید
بگردنکشان گفت یاری کنید	برین دشمنان کامگاری کنید
که پیروزگر پشت و یارمنست	همان زخم شمشیر کارمنست
بیامد دمان تا بر آن سه ترک	نه ترک دلاور سه پیل سترگ
یکی تاخت تا نزد خسرو رسید	پرنداوری از میان برکشید
همی‌خواست زد بر سر شهریار	سپر بر سرآورد شاه سوار
بزیر سپر تیغ زهر آبگون	بزد تیغ و انداختش سرنگون
خروشید کای نامداران جنگ	زمانی دگر کرد باید درنگ
سپاهش همه پشت برگاشتند	جهانجوی را خوار بگذاشتند
به بندوی و گستهم گفت آن زمان	که اکنون شدم زین سخن بدگمان
رسیده مرا هیچ فرزند نیست	همان از در تاج پیوند نیست
اگر من شوم کشته در کارزار	جهان را نماند یکی شهریار
بدو گفت بندوی کای سرفراز	بدین روز هرگز مبادت نیاز
سپه رفت اکنون تو ایدر مه ایست	که کس در زمانه تو را یار نیست
بزنگوی گفت آن زمان شهریار	کز ایدر برو تازیان تاتخوار
ازین ماندگان بر سواری هزار	بران رزمگاه آنچ یا بی بیار
سراپرده دیبه وگنج وتاج	همان بدره وبرده وتخت عاج
بزرگان بنه برنهادند وگنج	فراوان ببردن کشیدند رنج
هم آنگه یکی اژدهافش درفش	پدید آمد و گشت گیتی بنفش
پس اندر همی‌راند بهرام گرد	به جنگ از جهان روشنایی ببرد
رسیدند بهرام و خسرو بهم	دلاور دو جنگی دو شیر دژم
چوپیلان جنگی بر آشوفتند	همی برسریکدگر کوفتند
همی‌گشت بهرام چون شیر نر	سلیحش نیامد برو کارگر
برین گونه تا خور ز گنبد بگشت	از اندازه آویزش اندر گذشت
تخوار آن زمان پیش خسرو رسید	که گنج وبنه زان سوی پل کشید
چوبشنید خسرو بگستهم گفت	که با ما کسی نیست در جنگ جفت
که ما ده تنیم این سپاهی بزرگ	به پیش اندرون پهلوانی سترگ
هزیمت بهنگام بهتر زجنگ	چو تنها شدی نیست جای درنگ
همی‌راند ناکار دیده جوان	برین گونه بر تا پل نهروان
پس اندر همی‌تاخت بهرام تیز	سری پر ز کینه دلی پر ستیز
چو خسرو چنان دید بر پل بماند	جهاندیده گستهم را پیش خواند
بیارید گفتا کمان مرا	به جنگ اندرون ترجمان مرا
کمانش ببرد آنک گنجور بود	بران کار گستهم دستور بود
کمان بر گرفت آن سپهدار گرد	بتیر از هوا روشنایی ببرد
همی تیر بارید همچون تگرگ	بیک چوبه با سر همی‌دوخت ترگ
پس اندر همی‌تاخت بهرام شیر	کمندی بدست اژدهایی بزیر
چوخسرو و را دید برگشت شاد	دو زاغ کمان را بزه برنهاد
یکی تیر زد بر بربارگی	بشد کار آن باره یکبارگی
پیاده سپهبد سپر برگرفت	ز بیچارگی دست بر سرگرفت
یلان سینه پیش اندر آمد چوگرد	جهانجوی کی داشت او را بمرد
هم اندر زمان اسپ او رابخست	پیاده یلان سینه را پل بجست
سپه بازگشت از پل نهروان	هرآنکس که بودند پیر و جوان
چو بهرام برگشت خسرو چوگرد	پل نهروان سر به سر باز کرد
همی‌راند غمگین سوی طیسفون	دلی پر زغم دیدگان پر زخون
در شارستانها به آهن ببست	بانبوه اندیشگان درنشست
زهر بر زنی مهتران را بخواند	بدور ازه بر پاسبانان نشاند
