فرامرز چون سوک رستم بداشت	سپه را همه سوی هامون گذاشت
در خانهٔ پیلتن باز کرد	سپه را ز گنج پدر ساز کرد
سحرگه خروش آمد از کرنای	هم از کوس و رویین و هندی درای
سپاهی ز زابل به کابل کشید	که خورشید گشت از جهان ناپدید
چو آگاه شد شاه کابلستان	ازان نامداران زابلستان
سپاه پراگنده را گرد کرد	زمین آهنین شد هوا لاژورد
پذیرهٔ فرامرز شد با سپاه	بشد روشنایی ز خورشید و ماه
سپه را چو روی اندر آمد به روی	جهان شد پرآواز پرخاشجوی
ز انبوه پیلان و گرد سپاه	به بیشه درون شیر گم گرد راه
برآمد یکی باد و گردی کبود	زمین ز آسمان هیچ پیدا نبود
بیامد فرامرز پیش سپاه	دو دیده نبرداشت از روی شاه
چو برخاست آواز کوس از دو روی	بی‌آرام شد مردم جنگجوی
فرامرز با خوارمایه سپاه	بزد خویشتن را بر آن قلبگاه
ز گرد سواران هوا تار شد	سپهدار کابل گرفتار شد
پراگنده شد آن سپاه بزرگ	دلیران زابل به کردار گرگ
ز هر سو بریشان کمین ساختند	پس لشکراندر همی تاختند
بکشتند چندان ز گردان هند	هم از بر منش نامداران سند
که گل شد همی خاک آوردگاه	پراگنده شد هند و سندی سپاه
دل از مرز وز خانه برداشتند	زن و کودک خرد بگذاشتند
تن مهتر کابلی پر ز خون	فگنده به صندوق پیل اندرون
بیاورد لشکر به نخچیرگاه	به جایی کجا کنده بودند چاه
همی برد بدخواه را بسته دست	ز خویشان او نیز چل بت‌پرست
ز پشت سپهبد زهی برکشید	چنان کاستخوان و پی آمد پدید
ز چاه اندر آویختنش سرنگون	تنش پر ز خاک و دهن پر ز خون
چهل خویش او را بر آتش نهاد	ازان جایگه رفت سوی شغاد
به کردار کوه آتشی برفروخت	شغاد و چنار و زمین را بسوخت
چو لشکر سوی زابلستان کشید	همه خاک را سوی دستان کشید
چو روز جفاپیشه کوتاه کرد	به کابل یکی مهتری شاه کرد
ازان دودمان کس به کابل نماند	که منشور تیغ ورا برنخواند
ز کابل بیامد پر از داغ و دود	شده روز روشن بروبر کبود
خروشان همه زابلستان و بست	یکی را نبد جامه بر تن درست
به پیش فرامرز باز آمدند	دریده بر و با گداز آمدند
به یک سال در سیستان سوک بود	همه جامه‌هاشان سیاه و کبود
