یکی دختری بود پوران بنام	چو زن شاه شد کارها گشت خام
بران تخت شاهیش بنشاندند	بزرگان برو گوهر افشاندند
چنین گفت پس دخت پوران که من	نخواهم پراگندن انجمن
کسی راکه درویش باشد ز گنج	توانگر کنم تانماند به رنج
مبادا ز گیتی کسی مستمند	که از درد او بر من آید گزند
ز کشور کنم دور بدخواه را	بر آیین شاهان کنم گاه را
نشانی ز پیروز خسرو بجست	بیاورد ناگاه مردی درست
خبر چون به نزدیک پوران رسید	ز لشکر بسی نامور برگزید
ببردند پیروز راپیش اوی	بدو گفت کای بد تن کینه جوی
ز کاری که کردی بیابی جزا	چنانچون بود در خور ناسزا
مکافات یابی ز کرده کنون	برانم ز گردن تو را جوی خون
ز آخر هم آنگه یکی کره خواست	به زین اندرون نوز نابوده راست
ببستش بران باره بر همچوسنگ	فگنده به گردن درون پالهنگ
چنان کرهٔ تیز نادیده زین	به میدان کشید آن خداوند کین
سواران به میدان فرستاد چند	به فتراک بر گرد کرده کمند
که تا کره او را همی‌تاختی	زمان تا زمانش بینداختی
زدی هر زمان خویشتن بر زمین	بران کره بربود چند آفرین
چنین تا برو بر بدرید چرم	همی‌رفت خون از برش نرم نرم
سرانجام جانش به خواری به داد	چرا جویی از کار بیداد داد
همی‌داشت این زن جهان را به مهر	نجست از بر خاک باد سپهر
چو شش ماه بگذشت بر کار اوی	ببد ناگهان کژ پرگار اوی
به یک هفته بیمار گشت و بمرد	ابا خویشتن نام نیکی ببرد
چنین است آیین چرخ روان	توانا بهرکار و ما ناتوان
