چو آگاهی آمد به سام دلیر	که شد پور دستان همانند شیر
کس اندر جهان کودک نارسید	بدین شیر مردی و گردی ندید
بجنبید مرسام را دل ز جای	به دیدار آن کودک آمدش رای
سپه را به سالار لشکر سپرد	برفت و جهاندیدگان را ببرد
چو مهرش سوی پور دستان کشید	سپه را سوی زاولستان کشید
چو زال آگهی یافت بر بست کوس	ز لشکر زمین گشت چون آبنوس
خود و گرد مهراب کابل خدای	پذیره شدن را نهادند رای
بزد مهره در جام و برخاست غو	برآمد ز هر دو سپه دار و رو
یکی لشکر از کوه تا کوه مرد	زمین قیرگون و هوا لاژورد
خروشیدن تازی اسپان و پیل	همی رفت آواز تا چند میل
یکی ژنده پیلی بیاراستند	برو تخت زرین بپیراستند
نشست از بر تخت زر پور زال	ابا بازوی شیر و با کتف و یال
به سر برش تاج و کمر بر میان	سپر پیش و در دست گرز گران
چو از دور سام یل آمد پدید	سپه بر دو رویه رده برکشید
فرود آمد از باره مهراب و زال	بزرگان که بودند بسیار سال
یکایک نهادند سر بر زمین	ابر سام یل خواندند آفرین
چو گل چهرهٔ سام یل بشکفید	چو بر پیل بر بچهٔ شیر دید
چنان همش بر پیل پیش آورید	نگه کرد و با تاج و تختش بدید
یکی آفرین کرد سام دلیر	که تهما هژبرا بزی شاد دیر
ببوسید رستمش تخت ای شگفت	نیا را یکی نو ستایش گرفت
که ای پهلوان جهان شاد باش	ز شاخ توام من تو بنیاد باش
یکی بنده‌ام نامور سام را	نشایم خور و خواب و آرام را
همی پشت زین خواهم و درع و خود	همی تیر ناوک فرستم درود
به چهر تو ماند همی چهره‌ام	چو آن تو باشد مگر زهره‌ام
وزان پس فرود آمد از پیل مست	سپهدار بگرفت دستش بدست
همی بر سر و چشم او داد بوس	فروماند پیلان و آوای کوس
سوی کاخ ازان پس نهادند روی	همه راه شادان و با گفت‌وگوی
همه کاخها تخت زرین نهاد	نشستند و خوردند و بودند شاد
برآمد برین بر یکی ماهیان	به رنجی نبستند هرگز میان
بخوردند باده به آوای رود	همی گفت هر یک به نوبت سرود
به یک گوشهٔ تخت دستان نشست	دگر گوشه رستمش گرزی به دست
به پیش اندرون سام گیهان گشای	فرو هشته از تاج پر همای
ز رستم همی در شگفتی بماند	برو هر زمان نام یزدان بخواند
بدان بازوی و یال و آن پشت و شاخ	میان چون قلم سینه و بر فراخ
دو رانش چو ران هیونان ستبر	دل شیر نر دارد و زور ببر
بدین خوب رویی و این فر و یال	ندارد کس از پهلوانان همال
بدین شادمانی کنون می خوریم	به می جان اندوه را بشکریم
به زال آنگهی گفت تا صد نژاد	بپرسی کس این را ندارد بیاد
که کودک ز پهلو برون آورند	بدین نیکویی چاره چون آورند
بسیمرغ بادا هزار آفرین	که ایزد ورا ره نمود اندرین
که گیتی سپنجست پر آی و رو	کهن شد یکی دیگر آرند نو
به می دست بردند و مستان شدند	ز رستم سوی یاد دستان شدند
همی خورد مهراب چندان نبید	که چون خویشتن کس به گیتی ندید
همی گفت نندیشم از زال زر	نه از سام و نز شاه با تاج و فر
من و رستم و اسب شبدیز و تیغ	نیارد برو سایه گسترد میغ
کنم زنده آیین ضحاک را	به پی مشک سارا کنم خاک را
پر از خنده گشته لب زال و سام	ز گفتار مهراب دل شادکام
سر ماه نو هرمز مهرماه	بران تخت فرخنده بگزید راه
بسازید سام و برون شد به در	یکی منزلی زال شد با پدر
همی رفت بر پیل دستم دژم	به پدرود کردن نیا را به هم
چنین گفت مر زال را کای پسر	نگر تا نباشی جز از دادگر
به فرمان شاهان دل آراسته	خرد را گزین کرده بر خواسته
همه ساله بر بسته دست از بدی	همه روز جسته ره ایزدی
چنان دان که بر کس نماند جهان	یکی بایدت آشکار و نهان
برین پند من باش و مگذر ازین	بجز بر ره راست مسپر زمین
که من در دل ایدون گمانم همی	که آمد به تنگی زمانم همی
دو فرزند را کرد پدرود و گفت	که این پندها را نباید نهفت
برآمد ز درگاه زخم درای	ز پیلان خروشیدن کرنای
سپهبد سوی باختر کرد روی	زبان گرم‌گوی و دل آزرم‌جوی
برتند با او دو فرزند او	پر از آب رخ دل پر از پند او
دو منزل برفتند و گشتند باز	کشید آن سپهبد براه دراز
وزان روی زال سپهبد به راه	سوی سیستان باز برد آن سپاه
شب و روز با رستم شیرمرد	همی کرد شادی و هم باده خورد
