چو بشنید شنگل به بهرام گفت	که رای تو با مردمی نیست جفت
زمانی فرودآی و بگشای بند	چه گویی سخن‌های ناسودمند
یکی خرم ایوان بپرداختند	همه هرچ بایست برساختند
بیاسود بهرام تا نیم‌روز	چو بر اوج شد تاج گیتی فروز
چو در پیش شنگل نهادند خوان	یکی را بفرمود کو را بخوان
کز ایران فرستادهٔ خسروپرست	سخن‌گوی و هم کامگار نوست
کسی را که با اوست هم زین‌نشان	بیاور به خوان رسولان نشان
بشد تیز بهرام و بر خوان نشست	بنان دست بگشاد و لب را ببست
چو نان خورده شد مجلس آراستند	نوازندهٔ رود و می خواستند
همی بوی مشک آمد از خوردنی	همان زیر زربفت گستردنی
بزرگان چو از باده خرم شدند	ز تیمار نابوده بی‌غم شدند
دو تن را بفرمود زورآزمای	به کشتی که دارند با دیو پای
برفتند شایسته مردان کار	ببستندشان بر میانها ازار
همی کرد زور ان برین این بران	گرازان و پیچان دو مرد گران
چو برداشت بهرام جام بلور	به مغزش نبید اندرافگند شور
بشنگل چنین گفت کای شهریار	بفرمای تا من ببندم ازار
چو با زورمندان به کشتی شوم	نه اندر خرابی و مستی شوم
بخندید شنگل بدو گفت خیز	چو زیر آوری خون ایشان بریز
چو بشنید بهرام بر پای خاست	به مردی خم آورد بالای راست
کسی را که بگرفت زیشان میان	چو شیری که یازد به گور ژیان
همی بر زمین زد چنان کاستخوانش	شکست و بپالود رنگ رخانش
بدو مانده بد شنگل اندر شگفت	ازان برز بالا و آن زور و کفت
به هندی همی نام یزدان بخواند	ورا از چهل مرد برتر نشاند
چو گشتند مست از می خوشگوار	برفتند ز ایوان گوهرنگار
چو گردون بپوشید چینی حریر	ز خوردن برآسود برنا و پیر
چو زرین شد آن چادر مشکبوی	فروزنده بر چرخ بنمود روی
شه هندوان باره را برنشست	به میدان خرامید چوگان به دست
ببردند با شاه تیر و کمان	همی تاخت بر آرزو یک زمان
به بهرام فرمود تا بر نشست	کمان کیانی گرفته به دست
به شنگل چنین گفت کای شهریار	چنان دان که هستند با من سوار
همی تیر و چوگان کنند آرزوی	چو فرمان دهد شاه آزاده‌خوی
چنین گفت شنگل که تیر و کمان	ستون سواران بود بی‌گمان
تو با شاخ و یالی بیفراز دست	به زه کن کمان را و بگشای شست
کمان را به زه کرد بهرام گرد	عنان را به اسپ تگاور سپرد
یکی تیر بگرفت و بگشاد شست	نشانه به یک چوبه بر هم شکست
گرفتند یکسر برو آفرین	سواران میدان و مردان کین
