چو خورشید خنجر کشید از نیام	پدید آمد آن مطرف زردفام
فرستاد و گردنکشان را بخواند	برتخت شاهی به زانو نشاند
بهرجای کرسی زرین نهاد	چوشاهان پیروز بنشست شاد
چنین گفت زان پس به بانگ بلند	که هرکس که هست ازشما ارجمند
ز شاهان ز ضحاک بتر کسی	نیامد پدیدار بجویی بسی
که از بهر شاهی پدر را بکشت	وزان کشتن ایرانش آمد بمشت
دگر خسرو آن مرد بیداد و شوم	پدر را بکشت آنگهی شد بروم
کنون ناپدیدست اندر جهان	یکی نامداری ز تخت مهان
که زیبا بود بخشش و بخت را	کلاه و کمر بستن وتخت را
که دارید که اکنون ببندد میان	بجا آورد رسم و راه کیان
بدارندهٔ آفتاب بلند	که باشم شما را بدین یارمند
شنیدند گردنکشان این سخن	که آن نامور مهتر افکند بن
نپیچید کس دل ز گفتار راست	یکی پیرتر بود بر پای خاست
کجا نام او بود شهران گراز	گوی پیرسر مهتری دیریاز
چنین گفت کای نامدار بلند	توی در جهان تابوی سودمند
بدی گر نبودی جز از ساوه شاه	که آمد بدین مرز ما با سپاه
ز آزادگان بندگان خواست کرد	کجا در جهانش نبد هم نبرد
ز گیتی بمردی تو بستی میان	که آن رنج بگذشت ز ایرانیان
سپه چاربار از یلان صدهزار	همه گرد و شایستهٔ کارزار
بیک چوبه تیر تو گشتند باز	برآسود ایران ز گرم و گداز
کنون تخت ایران سزاوار تست	برین برگوا بخت بیدارتست
کسی کو بپیچد ز فرمان ما	وگر دور ماند ز پیمان ما
بفرمانش آریم اگر چه گوست	و گر داستان را همه خسروست
بگفت این و بنشست بر جای خویش	خراسان سپهبد بیامد به پیش
چنین گفت کاین پیر دانش پژوه	که چندین سخن گفت پیش گروه
بگویم که او از چه گفت این سخن	جهانجوی و داننده مرد کهن
که این نیکویها ز تو یاد کرد	دل انجمن زین سخن شاد کرد
ولیکن یکی داستانست نغز	اگر بشنود مردم پاک مغز
که زر دشت گوید باستا و زند	که هرکس که از کردگاربلند
بپیچد بیک سال پندش دهید	همان مایهٔ سودمندش دهید
سرسال اگر بازناید به راه	ببایدش کشتن بفرمان شاه
چو بر دادگر شاه دشمن شود	سرش زود باید که بی‌تن شود
خراسان بگفت این و لب راببست	بیامد بجایی که بودش نشست
ازان پس فرخ زاد برپای خاست	ازان انجمن سر برآورد راست
چنین گفت کای مهتر سودمند	سخن گفتن داد به گر پسند
اگر داد بهتر بود کس مباد	که باشد به گفتار بی‌داد شاد
ببهرام گوید که نوشه بدی	جهان را بدیدار توشه بدی
اگر ناپسندست گفتار ما	بدین نیست پیروزگر یارما
انوشه بدی شاد تاجاودان	زتو دور دست و زبان بدان
بگفت این و بنشست مرد دلیر	خزروان خسرو بیامد چو شیر
بدو گفت اکنون که چندین سخن	سراینده برنا و مرد کهن
سرانجام اگر راه جویی بداد	هیونی برافگن بکردار باد
ممان دیر تا خسرو سرفراز	بکوبد بنزد تو راه دراز
ز کار گذشته به پوزش گرای	سوی تخت گستاخ مگذار پای
که تا زنده باشد جهاندار شاه	نباشد سپهبد سزاوار گاه
وگر بیم داری ز خسرو به دل	پی از پارس وز طیسفون برگسل
بشهر خراسان تن آسان بزی	که آسانی و مهتری را سزی
به پوزش یک اندر دگر نامه ساز	مگر خسرو آید برای تو باز
نه برداشت خسرو پی از جای خویش	کجا زاد فرخ نهد پای پیش
سخن گفت پس زاد فرخ بداد	که‌ای نامداران فرخ نژاد
شنیدم سخن گفتن مهتران	که هستند ز ایران گزیده سران
نخستین سخن گفتن بنده وار	که تا پهلوانی شود شهریار
خردمند نپسندد این گفت وگوی	کزان کم شود مرد راآب روی
خراسان سخن برمنش وار گفت	نگویم که آن با خرد بود جفت
فرخ زاد بفزود گفتار تند	دل مردم پرخرد کرد کند
چهارم خزروان سالاربود	که گفتار او با خرد یاربود
که تا آفرید این جهان کردگار	پدید آمد این گردش روزگار
ز ضحاک تازی نخست اندرآی	که بیدادگر بود و ناپاک رای
که جمشید برتر منش را بکشت	به بیداد بگرفت گیتی بمشت
پر از درد دیدم دل پارسا	که اندر جهان دیو بد پادشا
دگر آنک بد گوهر افراسیاب	ز توران بدانگونه بگذاشت آب
بزاری سر نوذر نامدار	بشمشیر ببرید و برگشت کار
سدیگر سکندر که آمد ز روم	به ایران و ویران شد این مرز وبوم
چو دارای شمشیر زن را بکشت	خور و خواب ایرانیان شد درشت
چهارم چو ناپاک دل خوشنواز	که گم کرد زین بوم و بر نام و ناز
چو پیروز شاهی بلند اختری	جهاندار وز نامداران سری
بکشتند هیتالیان ناگهان	نگون شد سرتخت شاه جهان
کس اندر جهان این شگفتی ندید	که اکنون بنوی به ایران رسید
که بگریخت شاهی چوخسرو زگاه	سوی دشمنان شد ز دست سپاه
بگفت این و بنشست گریان بدرد	ز گفتار او گشت بهرام زرد
جهاندیده سنباد برپای جست	میان بسته وتیغ هندی بدست
چنین گفت کاین نامور پهلوان	بزرگست و با داد و روشن روان
کنون تاکسی از نژادکیان	بیاید ببندد کمر بر میان
هم آن به که این برنشیند بتخت	که گردست و جنگاور و نیک بخت
سرجنگیان کاین سخنها شنید	بزد دست و تیغ از میان برکشید
چنین گفت کز تخم شاهان زنی	اگر باز یابیم در بر زنی
ببرم سرش را بشمشیر تیز	زجانش برآرم دم رستخیز
نمانم که کس تاجداری کند	میان سواران سورای کند
چوبشنید با بوی گرد ارمنی	که سالار ناپاک کرد آن منی
کشیدند شمشیر و برخاستند	یکی نو سخن دیگر آراستند
که بهرام شاهست و ماکهتریم	سر دشمنان را بپی بسپریم
کشیده چو بهرام شمشیر دید	خردمندی و راستی برگزید
چنین گفت کانکو ز جای نشست	برآید بیازد به شمشیر دست
ببرم هم اندر زمان دست اوی	هشیوار گردد سرت مست اوی
بگفت این و از پیش آزادگان	بیامد سوی گلشن شادگان
پراگنده گشت آن بزرگ انجمن	همه رخ پر آژنگ و دل پرشکن
