به شبگیر هنگام بانگ خروس	ز درگاه برخاست آوای کوس
چو پیلی به اسپ اندر آورد پای	بیاورد چون باد لشکر ز جای
همی رفت تا پیشش آمد دو راه	فرو ماند بر جای پیل و سپاه
دژ گنبدان بود راهش یکی	دگر سوی ز اول کشید اندکی
شترانک در پیش بودش بخفت	تو گفتی که گشتست با خاک جفت
همی چوب زد بر سرش ساروان	ز رفتن بماند آن زمان کاروان
جهان‌جوی را آن بد آمد به فال	بفرمود کش سر ببرند و یال
بدان تا بدو بازگردد بدی	نباشد به جز فره ایزدی
بریدند پرخاشجویان سرش	بدو بازگشت آن زمان اخترش
غمی گشت زان اشتر اسفندیار	گرفت آن زمان اختر شوم خوار
چنین گفت کانکس که پیروز گشت	سر بخت او گیتی افروز گشت
بد و نیک هر دو ز یزدان بود	لب مرد باید که خندان بود
وزانجا بیامد سوی هیرمند	همی بود ترسان ز بیم گزند
بر آیین ببستند پرده‌سرای	بزرگان لشگر گزیدند جای
شراعی بزد زود و بنهاد تخت	بران تخت بر شد گو نیک‌بخت
می آورد و رامشگران را بخواند	بسی زر و گوهر بریشان فشاند
به رامش دل خویشتن شاد کرد	دل راد مردان پر از یاد کرد
چو گل بشکفید از می سالخورد	رخ نامداران و شاه نبرد
به یاران چنین گفت کز رای شاه	نپیچیدم و دور گشتم ز راه
مرا گفت بر کار رستم بسیچ	ز بند و ز خواری میاسای هیچ
به کردن برفتم برای پدر	کنون این گزین پیر پرخاشخر
بسی رنج دارد به جای سران	جهان راست کرده به گرز گران
همه شهر ایران بدو زنده‌اند	اگر شهریارند و گر بنده‌اند
فرستاده باید یکی تیز ویر	سخن‌گوی و داننده و یادگیر
سواری که باشد ورا فر و زیب	نگیرد ورا رستم اندر فریب
گر ایدونک آید به نزدیک ما	درفشان کند رای تاریک ما
به خوبی دهد دست بند مرا	به دانش ببندد گزند مرا
نخواهم من او را به جز نیکویی	اگر دور دارد سر از بدخویی
پشوتن بدو گفت اینست راه	برین باش و آزرم مردان بخواه
