به شبگیر شاپور یل برنشست	همی رفت جوشان کمانی به دست
سیه جوشن خسروی در برش	درفشان درفش سیه بر سرش
ز دیوار دژ مالکه بنگرید	درفش و سر نامداران بدید
چو گل رنگ رخسار و چون مشک موی	به رنگ طبرخون گل مشک بوی
بشد خواب و آرام زان خوب چهر	بر دایه شد با دلی پر ز مهر
بدو گفت کین شاه خورشیدفش	که ایدر بیامد چنین کینه‌کش
بزرگی او چون نهان منست	جهان خوانمش کو جهان منست
پیامی ز من نزد شاپور بر	به رزم آمدست او ز من سور بر
بگویش که با تو ز یک گوهرم	هم از تخم نرسی کنداورم
همان نیز با کین نه هم گوشه‌ام	که خویش توام دختر نوشه‌ام
مرا گر بخواهی حصار آن تست	چو ایوان بیابی نگار آن تست
برین کار با دایه پیمان کنی	زبان در بزرگی گروگان کنی
بدو دایه گفت آنچ فرمان دهی	بگویم بیارمت زو آگهی
چو شب در زمین پادشاهی گرفت	ز دریا به دریا سپاهی گرفت
زمین تیره‌گون کوه چون نیل شد	ستاره به کردار قندیل شد
تو گویی که شمعست سیصدهزار	بیاویخته ز آسمان حصار
بشد دایه لرزان پر از ترس و بیم	ز طایر همی شد دلش بدو نیم
چو آمد به نزدیک پرده‌سرای	خرامید نزدیک آن پاک‌رای
بدو گفت اگر نزد شاهم بری	بیابی ز من تاج و انگشتری
هشیوار سالار بارش ببرد	ز دهلیز پرده بر شاه گرد
بیامد زمین را به مژگان برفت	سخن هرچ بشنید با شاه گفت
ز گفتار او شاد شد شهریار	بخندید و دینار دادش هزار
دو یاره یکی طوق و انگشتری	ز دیبای چینی و از بربری
چنین داد پاسخ که با ماه روی	به خوبی سخنها فراوان بگوی
بگویش که گفت او به خورشید و ماه	به زنار و زردشت و فرخ کلاه
که هر چیز کز من بخواهی همی	گر از پادشاهی بکاهی همی
ز من هیچ بد نشنود گوش تو	نجویم جدایی ز آغوش تو
خریدارم او را به تخت و کلاه	به فرمان یزدان و گنج و سپاه
چو بشنید پاسخ هم اندر زمان	ز پرده بیامد بر دژ دوان
شنیده بران سرو سیمین بگفت	که خورشید ناهید را گشت جفت
ز بالا و دیدار شاپور شاه	بگفت آنچ آمد به تابنده ماه
