چو بنشست می خواست از بامداد	بزرگان لشکر برفتند شاد
بیامد هم‌انگه یکی مرد مه	ورا میوه آورد چندی ز ده
شتربارها نار و سیب و بهی	ز گل دسته‌ها کرده شاهنشهی
جهاندار چون دید بنواختش	میان یلان پایگه ساختش
همین مه که با میوه و بوی بود	ورا پهلوی نام کبروی بود
به روی جهاندار جام نبید	دو من را به یکبار اندر کشید
چو شد مرد خرم ز دیدار شاه	ازان نامداران و آن جشنگاه
یکی جام دیگر پر از می بلور	به دلش اندر افتاد زان جام شور
ز پیش بزرگان بیازید دست	بدان جام می تاخت و بر پای جست
به یاد شهنشاه بگرفت جام	منم گفت میخواره کبروی نام
به روی شهنشاه جام نبید	چو من درکشم یار خواهم گزید
به جام اندرون بود می پنج من	خورم هفت ازین بر سر انجمن
پس انگه سوی ده روم من به هوش	ز من نشنود کس به مستی خروش
چنان هفت جام پر از می بخورد	ازان می پرستان برآورد گرد
به دستوری شاه بیرون گذشت	که داند که می در تنش چون گذشت
وزان جای خرم بیامد به دشت	چو در سینهٔ مرد، می گرم گشت
برانگیخت اسپ از میان گروه	ز هامون همی تاخت تا پیش کوه
فرود آمد از باره جایی نهفت	یله کرد و در سایهٔ کوه خفت
ز کوه اندرآمد کلاغ سیاه	دو چشمش بکند اندران خوابگاه
همی تاختند از پس‌اندر گروه	ورا مرده دیدند بر پیش کوه
دو چشمش ز سر کنده زاغ سیاه	برش اسپ او ایستاده به راه
برو کهترانش خروشان شدند	وزان مجلس و جام جوشان شدند
چو بهرام برخاست از خوابگاه	بیامد بر او یکی نیک‌خواه
که کبروی را چشم روشن کلاغ	ز مستی بکندست در پیش راغ
رخ شهریار جهان زرد شد	ز تیمار کبروی پر درد شد
هم‌انگه برآمد ز درگه خروش	که ای نامداران با فر و هوش
حرامست می در جهان سربسر	اگر زیردستت گر نامور
