چنین گفت موبد که بر تخت عاج	چو کسری کسی نیز ننهاد تاج
به بزم و برزم و به پرهیز وداد	چنو کس ندارد ز شاهان به یاد
ز دانندگان دانش آموختی	دلش را بدانش برافروختی
خور وخواب با موبدان داشتی	همی سر به دانش برافراشتی
برو چون روا شد به چیزی سخن	تو ز آموختن هیچ سستی مکن
نباید که گویی که دانا شدم	به هر آرزو بر توانا شدم
چو این داستان بشنوی یادگیر	ز گفتار گوینده دهقان پیر
بپرسیدم از روزگار کهن	ز نوشین روان یاد کرد این سخن
که او را یکی پاک دستور بود	که بیدار دل بود و گنجور بود
دلی پرخرد داشت و رای درست	ز گیتی به جز نیکنامی نجست
که مهبود بدنام آن پاک مغز	روان و دلش پر ز گفتار نغز
دو فرزند بودش چو خرم بهار	همیشه پرستندهٔ شهریار
شهنشاه چون بزم آراستی	و گر به رسم موبدی خواستی
نخوردی جز ازدست مهبود چیز	هم ایمن بدی زان دو فرزند نیز
خورش خانه در خان او داشتی	تن خویش مهمان او داشتی
دو فرزند آن نامور پارسا	خورش ساختندی بر پادشا
بزرگان ز مهبود بردند رشک	همی‌ریختندی برخ بر سرشک
یکی نامور بود زروان به نام	که او را بدی بر در شاه کام
کهن بود و هم حاجب شاه بود	فروزندهٔ رسم درگاه بود
ز مهبود وفرخ دو فرزند اوی	همه ساله بودی پر از آبروی
همی‌ساختی تا سر پادشا	کند تیز برکار آن پارسا
ببد گفت از ایشان ندید ایچ راه	که کردی پرآزار زان جان شاه
خردمند زان بد نه آگاه بود	که او را به درگاه بدخواه بود
ز گفتار و کردار آن شوخ مرد	نشد هیچ مهبود را روی زرد
چنان بد که یک روز مردی جهود	ز زروان درم خواست از بهر سود
شد آمد بیفزود در پیش اوی	برآمیخت با جان بدکیش اوی
چو با حاجب شاه گستاخ شد	پرستندهٔ خسروی کاخ شد
ز افسون سخن رفت روزی نهان	ز درگاه وز شهریار جهان
ز نیرنگ وز تنبل و جادویی	ز کردار کژی وز بدخویی
چو زروان به گفتار مرد جهود	نگه کرد وزان سان سخنها شنود
برو راز بگشاد و گفت این سخن	به جز پیش جان آشکارا مکن
یکی چاره باید تو را ساختن	زمانه ز مهبود پرداختن
که او را بزرگی به جایی رسید	که پای زمانه نخواهد کشید
ز گیتی ندارد کسی رابکس	تو گویی که نوشین روانست و بس
جز از دست فرزند مهبود چیز	خورشها نخواهد جهاندار نیز
شدست از نوازش چنان پرمنش	که هزمان ببوسد فلک دامنش
چنین داد پاسخ به زروان جهود	کزین داوری غم نباید فزود
چو برسم بخواهد جهاندار شاه	خورشها ببین تا چه آید به راه
نگر تابود هیچ شیر اندروی	پذیره شو وخوردنیها ببوی
همان بس که من شیر بینم ز دور	نه مهبود بینی تو زنده نه پور
که گر زو خورد بی‌گمان روی و سنگ	بریزد هم اندر زمان بی‌درنگ
نگه کرد زروان به گفتار اوی	دلش تازه‌تر شد به دیدار اوی
نرفتی به درگاه بی‌آن جهود	خور و شادی و کام بی او نبود
چنین تا برآمد برین چندگاه	بد آموز پویان به درگاه شاه
دو فرزند مهبود هر بامداد	خرامان شدندی برشاه راد
پس پردهٔ نامور کدخدای	زنی بود پاکیزه و پاک رای
که چون شاه کسری خورش خواستی	یکی خوان زرین بیاراستی
سه کاسه نهادی برو از گهر	به دستار زربفت پوشیده سر
زدست دو فرزند آن ارجمند	رسیدی به نزدیک شاه بلند
خورشها زشهد وز شیر و گلاب	بخوردی وآراستی جای خواب
چنان بد که یک روز هر دو جوان	ببردند خوان نزدنوشین‌روان
به سر برنهاده یکی پیشکار	که بودی خورش نزد او استوار
چو خوان اندرآمد به ایوان شاه	بدو کرد زروان حاجب نگاه
چنین گفت خندان به هر دو جوان	که ای ایمن از شاه نوشین‌روان
یکی روی بنمای تا زین خورش	که باشد همی شاه را پرورش
چه رنگست کاید همی بوی خوش	یکی پرنیان چادر از وی بکش
جوان زان خورش زود بگشاد روی	نگه کرد زروان ز دور اند روی
همیدون جهود اندرو بنگرید	پس آمد چو رنگ خورشها بدید
چنین گفت زان پس به سالار بار	که آمد درختی که کشتی به بار
ببردند خوان نزد نوشین‌روان	خردمند و بیدار هر دو جوان
پس خوان همی‌رفت زروان چو گرد	چنین گفت با شاه آزادمرد
که ای شاه نیک اختر و دادگر	تو بی‌چاشنی دست خوردن مبر
که روی فلک بخت خندان تست	جهان روشن از تخت و میدان تست
خورشگر بیامیخت با شیر زهر	بداندیش را باد زین زهر بهر
چو بشنید زو شاه نوشین‌روان	نگه کرد روشن به هر دوجوان
که خوالیگرش مام ایشان بدی	خردمند و با کام ایشان بدی
جوانان ز پاکی وز راستی	نوشتند بر پشت دست آستی
همان چون بخوردند از کاسه شیر	توگویی بخستند هر دو به تیر
بخفتند برجای هر دو جوان	بدادند جان پیش نوشین‌روان
چوشاه جهان اندران بنگرید	برآشفت و شد چون گل شنبلید
بفرمود کز خان مهبود خاک	برآرید وز کس مدارید باک
بر آن خاک باید بریدن سرش	مه مهبود مانا مه خوالیگرش
به ایوان مهبود در کس نماند	ز خویشان او درجهان بس نماند
به تاراج داد آن همه خواسته	زن و کودک و گنج آراسته
رسیده از آن کار زروان به کام	گهی کام دید اندر آن گاه نام
به نزدیک او شد جهود ارجمند	برافراخت سر تا بابر بلند
بگشت اندرین نیز چندی سپهر	درستی نهان کرده از شاه چهر
چنان بد که شاه جهان کدخدای	به نخچیر گوران همی‌کرد رای
بفرمود تا اسب نخچیرگاه	بسی بگذرانند در پیش شاه
ز اسبان که کسری همی‌بنگرید	یکی را بران داغ مهبود دید
ازان تازی اسبان دلش برفروخت	به مهبود بر جای مهرش بسوخت
فروریخت آب از دو دیده بدرد	بسی داغ دل یاد مهبود کرد
چنین گفت کان مرد با جاه و رای	ببردش چنان دیو ریمن ز جای
بدان دوستداری و آن راستی	چرا زد روانش درکاستی
نداند جز از کردگار جهان	ازان آشکارا درستی نهان
وزان جایگه سوی نخچیرگاه	بیامد چنان داغ دل کینه خواه
ز هر کس بره برسخن خواستی	ز گفتارها دل بیاراستی
سراینده بسیار همراه کرد	به افسانه‌ها راه کوتاه کرد
دبیران و زروان و دستور شاه	برفتند یک روز پویان به راه
سخن رفت چندی ز افسون و بند	ز جادوی و آهرمن پرگزند
به موبد چنین گفت پس شهریار	که دل رابه نیرنگ رنجه مدار
سخن جز به یزدان و از دین مگوی	ز نیرنگ جادو شگفتی مجوی
بدو گفت زروان انوشه بدی	خرد را به گفتار توشه بدی
ز جادو سخن هرچ گویند هست	نداند جز از مرد جادوپرست
اگر خوردنی دارد از شیر بهر	پدیدار گرداند از دور زهر
چو بشنید نوشین‌روان این سخن	برو تازه شد روزگار کهن
ز مهبود و هر دو پسر یاد کرد	برآورد بر لب یکی باد سرد
به ز روان نگه کرد و خامش بماند	سبک با ره گامزن را براند
روانش ز اندیشه پر دود بود	که زروان بداندیش مهبود بود
همی‌گفت کین مرد ناسازگار	ندانم چه کرد اندران روزگار
که مهبود بردست ماکشته شد	چنان دوده را روز برگشته شد
مگر کردگار آشکارا کند	دل و مغز ما را مدارا کند
که آلوده بینم همی زو سخن	پر از دردم از روزگار کهن
همی‌رفت با دل پر از درد وغم	پرآژنگ رخ دیدگان پر ز نم
به منزل رسید آن زمان شهریار	سراپرده زد بر لب جویبار
چو زروان بیامد به پرده سرای	ز بیگانه پردخت کردند جای
ز جادو سخن رفت وز شهد و شیر	بدو گفت شد این سخن دلپذیر
ز مهبود زان پس بپرسید شاه	ز فرزند او تا چرا شد تباه
چو پاسخ ازو لرز لرزان شنید	ز زروان گنهکاری آمد پدید
بدو گفت کسری سخن راست گوی	مکن کژی و هیچ چاره مجوی
که کژی نیارد مگر کار بد	دل نیک بد گردد از یار بد
سراسر سخن راست زروان بگفت	نهفته پدید آورید از نهفت
گنه یک سر افگند سوی جهود	تن خویش راکرد پر درد و دود
چو بشنید زو شهریار بلند	هم اندر زمان پای کردش ببند
فرستاد نزد مشعبد جهود	دواسبه سواری به کردار دود
چوآمد بدان بارگاه بلند	بپرسید زو نرم شاه بلند
که این کار چون بود با من بگوی	بدست دروغ ایچ منمای روی
جهود از جهاندار زنهار خواست	که پیداکند راز نیرنگ راست
بگفت آنچ زروان بدو گفته بود	سخن هرچ اندر نهان رفته بود
جهاندار بشنید خیره بماند	رد و موبد و مرزبان را بخواند
دگر باره کرد آن سخن خواستار	به پیش ردان دادگر شهریار
بفرمود پس تا دو دار بلند	فروهشته از دار پیچان کمند
بزد مرد دژخیم پیش درش	نظاره بروبر همه کشورش
به یک دار زروان و دیگر جهود	کشنده برآهخت و تندی نمود
بباران سنگ و بباران تیر	بدادند سرها به نیرنگ شیر
جهان را نباید سپردن ببد	که بر بد گمان بی‌گمان بد رسد
ز خویشان مهبود چندی بجست	کزیشان بیابد کسی تندرست
یکی دختری یافت پوشیده‌روی	سه مرد گرانمایه و نیک‌خوی
همه گنج زروان بدیشان نمود	دگر هرچ آن داشت مرد جهود
روانش ز مهبود بریان شدی	شب تیره تا روز گریان بدی
ز یزدان همی‌خواستی زینهار	همی‌ریختی خون دل برکنار
به درویش بخشید بسیار چیز	زبانی پر از آفرین داشت نیز
که یزدان گناهش ببخشد مگر	ستمگر نخواند ورا دادگر
کسی کو بود پاک و یزدان پرست	نیازد به کردار بد هیچ دست
که گرچند بد کردن آسان بود	به فرجام زو جان هراسان بود
اگر بد دل سنگ خارا شود	نماند نهان آشکارا شود
وگر چند نرمست آواز تو	گشاده شود زو همه راز تو
ندارد نگه راز مردم زبان	همان به که نیکی کنی درجهان
چو بیرنج باشی و پاکیزه‌رای	ازو بهره یابی به هر دو سرای
کنون کار زروان و مرد جهود	سرآمد خرد را بباید ستود
اگر دادگر باشی و سرفراز	نمانی و نامت بماند دراز
تن خویش را شاه بیدادگر	جز از گور و نفرین نیارد به سر
اگر پیشه دارد دلت راستی	چنان دان که گیتی بیاراستی
چه خواهی ستایش پس ازمرگ تو	خرد باید این تاج و این ترگ تو
چنان کز پس مرگ نوشین‌روان	ز گفتار من داد او شد جوان
ازان پس که گیتی بدوگشت راست	جز از آفرین در بزرگی نخواست
بخفتند در دشت خرد و بزرگ	به آبشخور آمد همی میش وگرگ
مهان کهتری را بیاراستند	به دیهیم بر نام او خواستند
بیاسود گردن ز بند زره	ز جوشن گشادند گردان گره
ز کوپال وخنجر بیاسود دوش	جز آواز رامش نیامد به گوش
کسی را نبد با جهاندار تاو	بپیوست با هرکسی باژ و ساو
جهاندار دشواری آسان گرفت	همه ساز نخچیر و میدان گرفت
نشست اندر ایوان گوهرنگار	همی رای زد با می ومیگسار
یکی شارستان کرد به آیین روم	فزون از دو فرسنگ بالای بوم
بدو اندرون کاخ و ایوان و باغ	به یک دست رود و به یک دست راغ
چنان بد بروم اندرون پادشهر	که کسری بپیمود و برداشت بهر
برآورد زو کاخهای بلند	نبد نزد کس درجهان ناپسند
یکی کاخ کرد اندران شهریار	بدو اندر ایوان گوهرنگار
همه شوشهٔ طاقها سیم و زر	بزر اندرون چند گونه گهر
یکی گنبد از آبنوس وز عاج	به پیکر ز پیلسته و شیز و ساج
ز روم وز هند آنک استاد بود	وز استاد خویشش هنر یاد بود
ز ایران وز کشور نیمروز	همه کارداران گیتی‌فروز
همه گرد کرد اندران شارستان	که هم شارستان بود و هم کارستان
اسیران که از بربر آورده بود	ز روم وز هر جای کازرده بود
وزین هر یکی را یکی خانه کرد	همه شارستان جای بیگانه کرد
چو از شهر یک سر بپرداختند	بگرد اندرش روستا ساختند
بیاراست بر هر سویی کشتزار	زمین برومند و هم میوه دار
ازین هریکی را یکی کار داد	چوتنها بد از کارگر یار داد
یکی پیشه کار و دگر کشت ورز	یکی آنک پیمود فرسنگ و مرز
چه بازارگان و چه یزدان‌پرست	یکی سرفراز و دگر زیردست
بیاراست آن شارستان چون بهشت	ندید اندرو چشم یک جای زشت
ورا سورستان کرد کسری به نام	که درسور یابد جهاندار کام
جز از داد و آباد کردن جهان	نبودش به دل آشکار و نهان
زمانه چو او را ز شاهی ببرد	همه تاج دیگر کسی را سپرد
چنان دان که یک سر فریبست و بس	بلندی وپستی نماند بکس
کنون جنگ خاقان و هیتال گیر	چو رزم آیدت پیش کوپال گیر
چه گوید سخنگوی باآفرین	ز شاه وز هیتال وخاقان چین
