چنین گفت پرمایه دهقان پیر	سخن هرچ زو بشنوی یادگیر
که از نامداران با فر و داد	ز مردان جنگی به فر ونژاد
چوخاقان چینی نبود از مهان	گذشته ز کسری بگرد جهان
همان تا لب رود جیحون ز چین	برو خواندندی بداد آفرین
سپهدار با لشکر و گنج و تاج	بگلزریون بودزان روی چاج
سخنهای کسری به گرد جهان	پراگنده شد درمیان مهان
به مردی و دانایی و فرهی	بزرگی وآیین شاهنشهی
خردمند خاقان بدان روزگار	همی دوستی جست با شهریار
یکی چند بنشست با رای‌زن	همه نامداران شدند انجمن
بدان دوستی را همی جای جست	همان از رد و موبدان رای جست
یکی هدیه آراست پس بی‌شمار	همه یاد کرد از در شهریار
ز اسبان چینی و دیبای چین	ز تخت وز تاج وز تیغ و نگین
طرایف که باشد به چین اندرون	بیاراست از هر دری برهیون
ز دینار چینی ز بهر نثار	به گنجور فرمود تا سی هزار
بیاورد و با هدیه‌ها یار کرد	دگر را همه بار دینار کرد
سخنگوی مردی بجست از مهان	خردمند و گردیده گرد جهان
بفرمود تا پیش اوشد دبیر	ز خاقان یکی نامه‌ای برحریر
نبشتند برسان ارژنگ چین	سوی شاه با صد هزار آفرین
گذر مرد را سوی هیتال بود	همه ره پر از تیغ و کوپال بود
ز سغد اندرون تا به جیحون سپاه	کشیده رده پیش هیتال شاه
گوی غاتفر نام سالارشان	به جنگ اندورن نامبردارشان
چو آگه شد از کار خاقان چین	وزان هدیهٔ شهریار زمین
ز لشکر جهاندیده گان را بخواند	سخن سر به سر پیش ایشان براند
چنین گفت باسرکشان غاتفر	که مارا بدآمد ز اختر به سر
اگر شاه ایران و خاقان چین	بسازند وز دل کنند آفرین
هراسست زین دوستی بهر ما	برین روی ویران شود شهرما
بباید یکی تاختن ساختن	جهان از فرستاده پرداختن
زلشکر یکی نامور برگزید	سرافراز جنگی چنانچون سزید
بتاراج داد آن همه خواسته	هیونان واسبان آراسته
فرستاده را سر بریدند پست	ز ترکان چینی سواری نجست
چوآگاهی آمد به خاقان چین	دلش گشت پر درد و سر پر ز کین
سپه را ز قجغارباشی براند	به چین وختن نامداری نماند
ز خویشان ارجاسب وافراسیاب	نپرداخت یک تن به آرام و خواب
برفتند یکسر به گلزریون	همه سر پر از خشم و دل پر زخون
سپهدار خاقان چین سنجه بود	همی به آسمان بر زد از خاک دود
ز جوش سواران به چاچ اندرون	چو خون شد به رنگ آب گلزریون
چو آگاه شد غاتفر زان سخن	که خاقان چینی چه افگند بن
سپاهی ز هیتالیان برگزید	که گشت آفتاب ازجهان ناپدید
زبلخ وز شگنان و آموی و زم	سلیح وسپه خواست و گنج درم
ز سومان وز ترمذ و ویسه گرد	سپاهی برآمد زهرسوی گرد
ز کوه و بیابان وز ریگ و شخ	بجوشید لشکر چو مور و ملخ
چو بگذشت خاقان برود برک	توگفتی همی تیغ بارد فلک
سپاه انجمن کرد بر مای و مرغ	سیه گشت خورشید چون پر چرغ
ز بس نیزه وتیغهای بنفش	درفشیدن گونه گونه درفش
به خارا پر از گرد وکوپال بود	که لشکرگه شاه هیتال بود
بشد غاتفر با سپاهی چو کوه	ز هیتال گرد آور دیده گروه
چو تنگ اندرآمد ز هر سو سپاه	ز تنگی ببستند بر باد راه
درخشیدن تیغهای سران	گراییدن گرزهای گران
توگفتی که آهن زبان داردی	هوا گرز را ترجمان داردی
یکی باد برخاست و گردی سیاه	بشد روشنایی ز خورشید و ماه
کشانی وسغدی شدند انجمن	پر از آب رو کودک و مرد وزن
که تا چون بود کارآن رزمگاه	کرا بردهد گردش هور وماه
یکی هفته آن لشکر جنگجوی	بروی اندر آورده بودند روی
به هر جای برتوده‌ای کشته بود	ز خون خاک وسنک ارغوان گشته بود
ز بس نیزه و گرز و کوپال و تیغ	توگفتی همی سنگ بارد ز میغ
نهان شد بگرد اندرون آفتاب	پر از خاک شد چشم پران عقاب
بهشتم سوی غاتفر گشت گرد	سیه شد جهان چوشب لاژورد
شکست اندر آمد به هیتالیان	شکستی که بستنش تا سالیان
ندیدند وهرکس کزیشان بماند	به دل در همی نام یزدان بخواند
پراگنده بر هر سویی خسته بود	همه مرز پرکشته وبسته بود
همی این بدان آن بدین گفت جنگ	ندیدیم هرگز چنین با درنگ
همانا نه مردم بدند آن سپاه	نشایست کردن بدیشان نگاه
به چهره همه دیو بودند و دد	به دل دور ز اندیشه نیک و بد
ز ژوپین وز نیزه و گرز و تیغ	توگفتی ندانند راه گریغ
همه چهرهٔ اژدها داشتند	همه نیزه بر ابر بگذاشتند
همه چنگهاشان بسان پلنگ	نشد سیر دلشان توگویی ز جنگ
یکی زین ز اسبان نبرداشتند	بخفتند و بر برف بگذاشتند
خورش بارگی راهمه خار بود	سواری بخفتی دو بیدار بود
نداریم ما تاب خاقان چین	گذر کرد باید به ایران زمین
گر ای دون که فرمان برد غاتفر	ببندد به فرمان کسری کمر
سپارد بدو شهر هیتال را	فرامش کند گرز و کوپال را
وگرنه خود از تخمهٔ خوشنواز	گزینیم جنگاوری سرفراز
که اوشاد باشد بنوشین‌روان	بدو دولت پیر گردد جوان
بگوید بدو کار خاقان چین	جهانی بروبر کنند آفرین
که با فر و برزست و بخش و خرد	همی راستی را خرد پرورد
نهادست بر قیصران باژ و ساو	ندارند با او کسی زور و تاو
ز هیتالیان کودک و مرد وزن	برین یک سخن برشدند انجمن
چغانی گوی بود فرخ‌نژاد	جهانجوی پر دانش و بخش و داد
خردمند و نامش فغانیش بود	که با گنج و با لشکر خویش بود
بزرگان هیتال وخاقان چین	به شاهی برو خواندند آفرین
پس آگاهی آمد به شاه بزرگ	ز خاقان که شد نامدار سترگ
ز هیتال و گردان آن انجمن	که آمد ز خاقان بریشان شکن
ز شاه چغانی که با بخت نو	بیامد نشست از بر تخت نو
پراندیشه بنشست شاه جهان	ز گفتار بیدار کارآگهان
به ایوان بیاراست جای نشست	برفتند گردان خسروپرست
ابا موبد موبدان اردشیر	چوشاپور وچون یزدگرد دبیر
همان بخردان نماینده راه	نشستند یک سر بر تخت شاه
چنین گفت کسری که ای بخردان	جهان گشته و کار دیده ردان
یکی آگهی یافتم ناپسند	سخنهای ناخوب و ناسودمند
ز هیتال وز ترک وخاقان چین	وزان مرزبانان توران زمین
بی اندازه لشکر شدند انجمن	ز چاچ وز چین وز ترک و ختن
یکی هفته هیتال با ترک و چین	ز اسبان نبرداشتند ایچ زین
به فرجام هیتال برگشته شد	دو بهره مگر خسته و کشته شد
بدان نامداری که هیتال بود	جهانی پر از گرز وکوپال بود
شگفتست کآمد بریشان شکست	سپهبد مباد ایچ با رای پست
اگر غاتفر داشتی نام و رای	نبردی سپهر آن سپه را ز جای
چوشد مرز هیتالیان پر ز شور	بجستند از تخم بهرام گور
نو آیین یکی شاه بنشاندند	به شاهی برو آفرین خواندند
نشستست خاقان بدان روی چاج	سرافراز با لشگر و گنج تاج
ز خویشان ارجاسب و افراسیاب	جز از مرز ایران نبینند به خواب
ز پیروزی لشکر غاتفر	همی‌برفرازد به خورشید سر
سزد گر نباشیم همداستان	که خاقان نخواند چنین داستان
که تا آن زمین پادشاهی مراست	که دارند ازو چینیان پشت راست
همه زیردستان از ایشان به رنج	سپرده بدیشان زن و مرد و گنج
چه بینید یکسر کنون اندرین	چه سازیم با ترک وخاقان چین
بزرگان داننده برخاستند	همه پاسخش را بیاراستند
گرفتند یک سر برو آفرین	که ای شاه نیک اختر و پاکدین
همه مرز هیتال آهرمنند	دورویند واین مرز را دشمنند
بریشان سزد هرچ آید ز بد	هم از شاه گفتار نیکو سزد
ازیشان اگر نیستی کین و درد	جز از خون آن شاه آزادمرد
بکشتند پیروز را ناگهان	چنان شهریاری چراغ جهان
مبادا که باشند یک روز شاد	که هرگز نخیزد ز بیداد داد
چنینست بادافره دادگر	همان بدکنش را بد آید به سر
ز خاقان اگر شاه راند سخن	که دارد به دل کین و درد کهن
سزد گر ز خویشان افراسیاب	بدآموز دارد دو دیده پرآب
دگر آنک پیروز شد دل گرفت	اگر زو بترسی نباشد شگفت
ز هیتال وز لشکر غاتفر	مکن یاد وتیمار ایشان مخور
ز خویشان ارجاسب و افراسیاب	زخاقان که بنشست ازان روی آب
به روشن روان کار ایشان بساز	تویی درجهان شاه گردن فراز
فروغ از تو گیرد روان و خرد	انوشه کسی کو روان پرورد
تو داناتری از بزرگ انجمن	نبایدت فرزانه و رای زن
تو را زیبد اندر جهان تاج وتخت	که با فر و برزی و با رای و بخت
اگر شاه سوی خراسان شود	ازین پادشاهی هراسان شود
هرآن گه که بینند بی‌شاه بوم	زمان تا زمان لشکر آید ز روم
از ایرانیان باز خواهند کین	نماند بروبوم ایران زمین
نه کس پای برخاک ایران نهاد	نه زین پادشاهی ببد کرد یاد
اگر شاه را رای کینست وجنگ	ازو رام گردد به دریا نهنگ
چو بشنید ز ایرانیان شهریار	ز بزم وز پرخاش وز کارزار
کسی را نبد گرد رزم آرزوی	به بزم و بناز اندرون کرده خوی
بدانست شاه جهان کدخدای	که اندر دل بخردان چیست رای
چنین داد پاسخ که یزدان سپاس	کزو دارم اندر دو گیتی هراس
که ایشان نجستند جز خواب وخورد	فراموش کردند گرد نبرد
شما را بر آسایش و بزمگاه	گران شد چنینتان سر از رزمگاه
تن آسان شود هرک رنج آورد	ز رنج تنش باز گنج آورد
به نیروی یزدان سرماه را	بسیجیم یک سر همه راه را
به سوی خراسان کشم لشکری	بخواهم سپاهی ز هرکشوری
جهان از بدان پاک بی‌خوکنم	بداد ودهش کشوری نو کنم
همه نامداران فروماندند	به پوزش برو آفرین خواندند
که ای شاه پیروز با فر و داد	زمانه به دیدار توشاد باد
همه نامداران تو را بنده‌ایم	به فرمان و رایت سرافگنده‌ایم
هرآنگه که فرمان دهد کارزار	نبیند ز ما کاهلی شهریار
ازان پس چو بنشست با رای‌زن	بزرگان وکسری شدند انجمن
همی‌بود ازین گونه تا ماه نو	برآمد نشست از برگاه نو
تو گفتی که جامی ز یاقوت زرد	نهادند بر چادر لاژورد
بدیدند بر چهرهٔ شاه ماه	خروشی برآمد ز درگاه شاه
چو برزد سر از کوه رخشان چراغ	زمین شد به کردار زرین جناغ
خروش آمد و نالهٔ گاو دم	ببستند بر پیل رویینه خم
دمادم به لشکر گه آمد سپاه	تبیره زنان برگرفتند راه
بدرگاه شد یزدگرد دبیر	ابا رای‌زن موبد اردشیر
نبشتند نامه به هر کشوری	بهر نامداری و هرمهتری
که شد شاه با لشکر از بهر رزم	شما کهتری را مسازید بزم
بفرمود نامه بخاقان چین	فغانیش راهم بکرد آفرین
یکی لشکری از مداین براند	که روی زمین جز بدریا نماند
زمین کوه تاکوه یک سر سپاه	درفش جهاندار بر قلبگاه
یکی لشکری سوی گرگان کشید	که گشت آفتاب از جهان ناپدید
بیاسود چندی ز بهر شکار	همی‌گشت درکوه و در مرغزار
بسغد اندرون بود خاقان که شاه	به گرگان همی رای زد با سپاه
ز خویشان ارجاسب و افراسیاب	شده سغد یکسر چو دریای آب
همی‌گفت خاقان سپاه مرا	زمین برنتابد کلاه مرا
از ایدر سپه سوی ایران کشیم	وز ایران به دشت دلیران کشیم
همه خاک ایران به چین آوریم	همان تازیان را بدین آوریم
نمانم که کس تاج دارد نه تخت	نه اورنگ شاهی نه از تخت بخت
همی‌بود یک چند باگفت وگوی	جهانجوی با لشکری جنگجوی
چنین تا بیامد ز شاه آگهی	کز ایران بجنبید با فرهی
وزان به خت پیروزی و دستگاه	ز دریا به دریا کشیده سپاه
بپیچید خاقان چو آگاه شد	به رزم اندرون راه کوتاه شد
به اندیشه بنشست با رای‌زن	بزرگان لشکر شدند انجمن
سپهدار خاقان به دستور گفت	که این آگهی خوار نتوان نهفت
شنیدم که کسری به گرگان رسید	همه روی کشور سپه گسترید
ندارد همانا ز ما آگاهی	وگر تارک از رای دارد تهی
ز چین تا به جیحون سپاه منست	جهان زیر فر کلاه منست
مرا پیش او رفت باید به جنگ	بپوشد درم آتش نام وننگ
گماند کزو بگذری راه نیست	و گر در زمانه جز او شاه نیست
بیاگاهد اکنون چومن جنگجوی	شوم با سواران چین پیش اوی
خردمند مردی به خاقان چین	چنین گفت کای شهریار زمین
تو با شاه ایران مکن رزم یاد	مده پادشاهی و لشکر به باد
ز شاهان نجوید کسی جای اوی	مگر تیره باشد دل و رای اوی
که با فر او تخت را شاه نیست	بدیدار او در فلک ماه نیست
همی باژ خواهد ز هند وز روم	ز جایی که گنجست و آباد بوم
خداوند تاجست و زیبای تخت	جهاندار و بیدار و پیروز بخت
چوبشنید خاقان ز موبد سخن	یکی رای شایسته افگند بن
چنین گفت با کاردان راه‌جوی	که این را چه بیند خردمند روی
دوکارست پیش اندرون ناگزیر	که خامش نشاید بدن خیره خیر
که آن را به پایان جز از رنج نیست	به از بر پراگندن گنج نیست
ز دینار پوشش نیاید نه خورد	نه گستردنی روز ننگ و نبرد
بدو ایمنی باید و خوردنی	همان پوشش و نغز گستردنی
هرآنکس که از بد هراسان شود	درم خوار گیرد تن آسان شود
ز لشکر سخنگوی ده برگزید	که دانند گفتار دانا شنید
یکی نامه بنبشت با آفرین	سخندان چینی چو ار تنگ چین
برفت آن خرد یافته ده سوار	نهان پرسخن تا درشهریار
به کسری چو برداشتند آگهی	بیاراست ایوان شاهنشهی
بفرمود تا پرده برداشتند	ز درگاهشان شاد بگذاشتند
برفتند هر ده برشهریار	ابا نامه و هدیه و با نثار
جهاندار چون دید بنواختشان	ز خاقان بپرسید و بنشاختشان
نهادند سر پیش او بر زمین	بدادند پیغام خاقان چین
به چینی یکی نامه‌ای برحریر	فرستاده بنهاد پیش دبیر
دبیر آن زمان نامه خواندن گرفت	همه انجمن ماند اندر شگفت
سر نامه بود از نخست آفرین	ز دادار بر شهریار زمین
دگر سر فرازی و گنج و سپاه	سلیح وبزرگی نمودن به شاه
سه دیگر سخن آنک فغفور چین	مراخواند اندر جهان آفرین
مرا داد بی‌آرزو دخترش	نجویند جز رای من لشکرش
وزان هدیه کز پیش نزدیک شاه	فرستاد وهیتال بستد ز راه
بران کینه رفتم من از شهر چاج	که بستانم از غاتفر گنج وتاج
بدان گونه رفتم ز گلزریون	که شد لعلگون آب جیحون ز خون
چو آگاهی آمد به ماچین و چین	بگوینده برخواندیم آفرین
ز پیروزی شاه ومردانگی	خردمندی و شرم و فرزانگی
همه دوستی بودی اندرنهان	که جوییم باشهریار جهان
چو آن نامه بشنید و گفتار اوی	بزرگی ومردی وبازار اوی
فرستاده راجایگه ساختند	ستودند بسیار و بنواختند
چو خوان ومی آراستی میگسار	فرستاده راخواستی شهریار
ببودند یک ماه نزدیک شاه	به ایوان بزم و به نخچیرگاه
یکی بارگه ساخت روزی به دشت	ز گردسواران هوا تیره گشت
همه مرزبانان زرین کمر	بلوچی و گیلی به زرین سپر
سراسر بدان بارگاه آمدند	پرستنده نزدیک شاه آمدند
چوسیصدز پیلان زرین ستام	ببردند وشمشیر زرین نیام
درخشیدن تیغ و ژوپین وخشت	توگویی که زر اندر آهن سرشت
بدیبا بیاراسته پشت پیل	بدو تخت پیروزه هم رنگ نیل
زمین پرخروش وهوا پر ز جوش	همی کر شد مردم تیزگوش
فرستادهٔ بردع وهند و روم	ز هر شهریاری ز آباد بوم
ز دشت سواران نیزه گزار	برفتند یک سر سوی شهریار
به چینی نمود آنک شاهی کراست	ز خورشید تا پشت ماهی کراست
هوا پر شد از جوش گرد سوار	زمین پرشد از آلت کار زار
به دشت اندر آورد گه ساختند	سواران جنگی همی‌تاختند
به کوپال و تیغ و بتیر و کمان	بگشتند گردنکشان یک زمان
همه دشت ژوپین‌زن و نیزه‌دار	به یک سو پیاده به یک سو سوار
فرستاده‌گان را ز هر کشوری	ز هر نامداری و هر مهتری
شگفت آمد از لشکر و ساز اوی	همان چهره و نام وآواز اوی
فرستادگان یک به دیگر به راز	بگفتند کین شاه گردن‌فراز
هنر جوید وهیچ پیچد عنان	به کردار پیکر نماید سنان
هنرگرد نمودی به ما شهریار	ازو داشتی هر یکی یادگار
چو هریک برفتی برشاه خویش	سخن داشتی یارهمراه خویش
بگفتی که چون شاه نوشین‌روان	بدیده نبینند پیر و جوان
سخن هرچ گفتند اندر نهان	بگفتند با شهریار جهان
به گنجور فرمود پس شهریار	که آرد به دشت آلت کارزار
بیاورد خفتان وخود و زره	بفرمود تا برگشاید گره
گشاده برون کرد زورآزمای	نبرداشتی جوشن او زجای
همان خود و خفتان و کوپال اوی	نبرداشتی جز بر و یال اوی
کمانکش نبودی به لشکر چنوی	نه ازنامداران چنان جنگجوی
به آوردگه رفت چون پیل مست	یکی گرزه گاو پیکر به دست
به زیر اندرون با رهٔ گامزن	ز بالای او خیره شد انجمن
خروش آمد و ناله کرنای	هم از پشت پیلان جرنگ درای
تبیره زنان پیش بردند سنج	زمین آمد از سم اسبان به رنج
شهنشاه با خود و گبر و سنان	چپ و راست گردان و پیچان عنان
فرستادگان خواندند آفرین	یکایک نهادند سر بر زمین
به ایوان شد از دشت شاه جهان	یکایک برفتند با اومهان
بفرمود تا پیش او شد دبیر	ابا موبد موبدان اردشیر
به قرطاس برنامهٔ خسروی	نویسنده بنوشت بر پهلوی
قلم چون دو رخ را به عنبر بشست	سرنامه کرد آفرین از نخست
بران دادگر کوسپهر آفرید	بلندی وتندی و مهر آفرید
همه بنده‌گانیم و او پادشاست	خرد برتوانایی او گواست
نفس جز به فرمان اونشمرد	پی مور بی او زمین نسپرد
ازو خواستم تا مگر آفرین	رساند ز ما سوی خاقان چین
نخست آنک گفتی ز هیتالیان	کزان گونه بستند بد را میان
به بیداد برخیره خون ریختند	به دام نهاده خود آویختند
اگر بد کنش زور دارد چو شیر	نباید که باشد به یزدان دلیر
چوایشان گرفتند راه پلنگ	تو پیروز گشتی برایشان به جنگ
و دیگر که گفتی ز گنج و سپاه	ز نیروی فغفور و تخت و کلاه
کسی کز بزرگی زند داستان	نباشد خردمند همداستان
توتخت بزرگی ندیدی نه تاج	شگفت آمدت لشکر و مرز چاج
چنین باکسی گفت باید که گنج	نبیند نه لشکر نه رزم و نه رنج
بزرگان گیتی مرا دیده‌اند	کسان کم ندیدند بشنیده‌اند
که دریای چین را ندارم به آب	شود کوه از آرام من درشتاب
سراسر زمین زیر گنج منست	کجا آب وخاکست رنج منست
سه دیگر کجا دوستی خواستی	به پیوند ما دل بیاراستی
همی بزم جویی مرا نیست رزم	نه خرد کسی رزم هرگز به بزم
و دیگر که با نامبردار مرد	نجوید خردمند هرگز نبرد
بویژه که خود کرده باشد به جنگ	گه رزم جستن نجوید درنگ
بسی دیده باشد گه کارزار	نخواهد گه رزم آموزگار
دل خویش باید که درجنگ سخت	چنان رام دارد که با تاج و تخت
تو را یار بادا جهان آفرین	بماناد روشن کلاه و نگین
نهادند برنامه بر مهر شاه	بیاراست آن خسروی تاج و گاه
برسم کیان خلعت آراستند	فرستاده را پیش اوخواستند
ز پیغام هرچش به دل بود نیز	به گفتار بر نامه بفزود نیز
بخوبی برفتند ز ایوان شاه	ستایش کنان برگرفتند راه
رسیدند پس پیش خاقان چین	سراسر زبانها پر از آفرین
جهاندیده خاقان بپردخت جای	بیامد برتخت او رهنمای
فرستاده‌گان راهمه پیش خواند	ز کسری فراوان سخنها براند
نخست ازهش و دانش و رای اوی	ز گفتار و دیدار و بالای او
دگر گفت چندست با او سپاه	ازیشان که دارد نگین و کلاه
ز داد وز بیداد وز کشورش	هم از لشکر و گنج وز افسرش
فرستاده گویا زبان برگشاد	همه دیدها پیش او کرد یاد
به خاقان چین گفت کای شهریار	تواو را بدین زیردستی مدار
بدین روزگاری که ما نزد اوی	ببودیم شادان دل و تازه روی
به ایوان رزم و به دشت شکار	ندیدیم هرگز چنو شهریار
به بالای سروست و هم زور پیل	به بخشندگی همچو دریای نیل
چو برگاه باشد سپهر وفاست	به آورد گه هم نهنگ بلاست
اگر تیز گردد بغرد چو ابر	از آواز او رام گردد هژبر
وگر می‌گسارد به آواز نرم	همی دل ستاند به گفتار گرم
خجسته سرو شست بر گاه و تخت	یکی بارور شاخ زیبا درخت
همه شهر ایران سپاه ویند	پرستندگان کلاه ویند
چوسازد به دشت اندرون بارگاه	نگنجد همی درجهان آن سپاه
همه گرزداران با زیب وفر	همه پیشکاران به زرین کمر
ز پیل وز بالا و از تخت عاج	ز اورنگ وز یاره و طوق و تاج
کس آیین او رانداند شمار	به گیتی جز از دادگر شهریار
اگر دشمنش کوه آهن شود	برخشم اوچشم سوزن شود
هرآنکس که سیر آید از روزگار	شود تیز وبا او کند کارزار
چوخاقان چین آن سخنها شنید	بپژمرد وشد چون گل شنبلید
دلش زان سخنها بدو نیم شد	وز اندیشه مغزش پر از بیم شد
پراندیشه بنشست با رای‌زن	چنین گفت با نامدار انجمن
که ای بخردان روی این کارچیست	پراندیشه وخسته ز آزار کیست
نباید که پیروز گشته به جنگ	همه نامها بازگردد به ننگ
ز هرگونهٔ موبدان خواستند	چپ و راست گفتند و آراستند
چنین گفت خاقان که اینست راه	که مردم فرستیم نزدیک شاه
به اندیشه در کار پیشی کنیم	بسازیم با شاه وخویشی کنیم
پس پرده ما بسی دخترست	که برتارک بانوان افسرست
یکی را به نام شهنشه کنیم	ز کار وی اندیشه کوته کنیم
چو پیوند سازیم با او به خون	نباشد کس اورا به بد رهنمون
بدو نازش وسرفرازی بود	وزو بگذری جنگ و بازی بود
ردان را پسند آمد این رای‌شاه	به آواز گفتند کاین است راه
ز لشکر سه پرمایه را برگزید	که گویند و دانند پاسخ شنید
درگنج دینار بگشاد و گفت	که گوهر چرا باید اندر نهفت
اگر نام راباید و ننگ را	وگر بخشش و رزم و آهنگ را
یکی هدیه‌ای ساخت کاندر جهان	کسی آن ندید از کهان ومهان
دبیر جهاندیده را پیش خواند	سخن هرچ بودش به دل در براند
نخست آفرین کرد برکردگار	توانا ودانا و پروردگار
خداوند کیوان و خورشید وماه	خداوند پیروزی ودستگاه
ز بنده نخواهد جز از راستی	نجوید به داد اندرون کاستی
ازو باد برشاه ایران درود	خداوند شمشیر و کوپال و خود
خداوند دانایی وتاج وتخت	ز پیروزگر یافته کام و بخت
بداند جهاندار خسرونژاد	خردمند با سنگ و فرهنگ و راد
که مردم به مردم بوند ارجمند	اگر چند باشد بزرگ و بلند
فرستادگان خردمند من	که بودند نزدیک پیوند من
ازان بارگه چون بدین بارگاه	رسیدند وگفتند چندی ز شاه
ز داد وخردمندی و بخت اوی	ز تاج و سرافرازی و تخت اوی
چنان آرزو خاست کز فر تو	بباشیم در سایهٔ پرتو
گرامی‌تو راز خون دل چیز نیست	هنرمند فرزند با دل یکیست
یکی پاک دامن که آهسته‌تر	فزون‌تر بدیدار وشایسته‌تر
بخواهد ز من گر پسند آیدش	همانا که این سودمند آیدش
نباشد جدا مرز ایران ز چین	فزاید ز ما درجهان آفرین
پس اندر نبشتند چینی حریر	ببردند با مهر پیش وزیر
سه مرد گرانمایه وچرب‌گوی	گزین کرد خاقان ز خویشان اوی
برفتند زان بارگاه بلند	به ایران به نزدیک شاه ارجمند
چو بشنید کسری بیاراست تاج	نشست از بر خسروی تخت عاج
سه مرد گرانمایه و هوشمند	رسیدند نزدیک تخت بلند
سه بدره ز دینار چون سی هزار	ببردند و کردند پیشش نثار
ز زرین و سیمین و دیبای چین	درفشان‌تر ازآسمان بر زمین
فرستادگان را چو بنشاختند	به چینی زبان آفرین ساختند
سزاوار ایشان یکی جایگاه	همانگه بیاراست دستور شاه
بگشت اندرین نیز یک شب سپهر	چو برزد سر از کوه تابنده مهر
نشست از برتخت پیروز شاه	ز یاقوت بنهاد بر سر کلاه
بفرمود تاموبد و رای‌زن	برفتند با نامدار انجمن
چنین گفت کان نامهٔ برحریر	بیارند و بنهند پیش دبیر
همه نامداران نشستند گرد	خرامان بر شاه شد یزدگرد
چو آن نامه بر شاه ایران بخواند	همه انجمن در شگفتی بماند
ز بس خوبی و پوزش وآفرین	که پیدا بد از گفت خاقان چین
همه سرفرازان پرهیزکار	ستایش گرفتند برشهریار
که یزدان سپاس و بدویم پناه	که ننشست یک شاه بر پیشگاه
به پیروزی و فرو اورند شاه	بخوبی ونرمی و پیوند شاه
همه دشمنان پیش تو بنده‌اند	وگر کهتری راسرافگنده‌اند
همه بیم زان لشکر چاج بود	ز خاقان که با گنج و با تاج بود
به فر شهنشاه شد نیک‌خواه	همی راه جوید به نزدیک شاه
هرآنکس که دارد ز گردان خرد	تن آسانی و راستی پرورد
چودانست خاقان که او تاو شاه	ندارد به پیوند او جست راه
نباید بدین کار کردن درنگ	که کس را ز پیوند اونیست ننگ
ز چین تا بخارا سپاه ویند	همه مهتران نیک خواه ویند
چو بشنید گفتار آن بخردان	بزرگان و بیداردل موبدان
ز بیگانه ایوان بپرداختند	فرستاده را پیش بنشاختند
شهنشاه بسیار بنواختشان	به نزدیکی تخت بنشاختشان
پیام جهاندار بگزاردند	براسب سخن پای بفشاردند
چو بشنید شاه آن سخنهای گرم	ز گردان چینی به آواز نرم
چنین داد پاسخ که خاقان چین	بزرگست و با دانش وآفرین
به فرزند پیوند جوید همی	رخ دوستی را بشوید همی
هرآنکس که دارد روانش خرد	به چشم خرد کارها بنگرد
بسازیم و این رای فرخ نهیم	سخن هرچ گفتست پاسخ دهیم
چنان باید اکنون که خاقان چین	دل ماکند شاد بر به گزین
کسی را فرستم که دارد خرد	شبستان او سر به سر بنگرد
یکی برگزیند که نامی ترست	به خاقان چین برگرامی ترست
ببیند که تا چون بود مادرش	بود از نژاد کیان گوهرش
چواین کرده باشد که کردیم یاد	سخن را به پیوستگی داد داد
فرستادگان خواندند آفرین	که از شاه شادست خاقان چین
که در پرده پوشیده رویان اوی	ز دیدار آنکس نپوشند روی
شهنشاه بشنید ز ایشان سخن	برو تازه شد روزگار کهن
نویسندهٔ نامه را پیش خواند	ز خاقان فراوان سخنها براند
بفرمود تا نامه پاسخ نبشت	گزینده سخنهای فرخ نبشت
نخست آفرین کرد بر کردگار	جهاندار پیروز و پروردگار
به فرمان اویست گیتی به پای	همویست بر نیک و بد رهنمای
کسی راکه خواهد کند ارجمند	ز پستی برآرد به چرخ بلند
دگر مانده اندر بد روزگار	چو نیکی نخواهد بدو کردگار
بهرنیکی از وی شناسم سپاس	وگر بد کنم زو دل اندر هراس
نباید که جان باشد اندر تنم	اگر بیم و امید از و برکنم
رسید این فرستادهٔ به آفرین	ابا گرم گفتار خاقان چین
شنیدم ز پیوستگی هرچ گفت	ز پاکان که او دارد اندر نهفت
مرا شاد شد دل زپیوند تو	بویژه ز پوشیده فرزند تو
فرستادم اینک یکی هوشمند	که دارد خرد جان او را ببند
بیاید بگوید همه راز من	ز فرجام پیوند و آغاز من
همیشه تن و جانت پرشرم باد	دلت شاد و پشتت به ما گرم باد
نویسنده چون خامه بیکار گشت	بیاراست قرطاس واندر نوشت
همان چون سرشک قلم کرد خشک	نهادند مهری بروبر ز مشک
برایشان یکی خلعت افگند شاه	کزان ماند اندر شگفتی سپاه
گزین کرد کسری خردمند و راد	کجا نام او بود مهران ستاد
ز ایرانیان نامور صد سوار	سخنگوی و شایسته و نامدار
چنین گفت کسری به مهران ستاد	که رو شاد و پیروز با مهر و داد
زبان وگمان بایدت چرب‌گوی	خرد رهنمای ودل آزر مجوی
شبستان او را نگه کن نخست	بد و نیک بایدکه دانی درست
به آرایش چهره و فر و زیب	نباید که گیرندت اندر فریب
پس پردهٔ او بسی درخترست	که با فر و بالا و با افسرست
پرستار زاده نیاید به کار	اگر چند باشد پدر شهریار
نگر تا کدامست با شرم و داد	به مادر که دارد ز خاتون نژاد
نبیره جهاندار فغفور چین	ز پشت سپهدار خاقان چین
اگر گوهرتن بود با نژاد	جهان زو شود شاد او نیز شاد
چوبشنید مهران ستاد این ز شاه	بسی آفرین کرد بر تاج و گاه
برفت از بر گاه گیتی‌فروز	به فرخنده فال و بخرداد روز
به خاقان چین آگهی شد که شاه	فرستاده مهران ستاد و سپاه
چوآمد به نزدیک خاقان چین	زمین را ببوسید و کرد آفرین
جهانجوی چون دید بنواختش	یکی نامور جایگه ساختش
ازان کارخاقان پراندیشه گشت	به سوی شبستان خاتون گذشت
سخنهای نوشین‌روان برگشاد	ز گنج وز لشکر بسی کرد یاد
بدو گفت کین شاه نوشین‌روان	جوانست و بیدار و دولت جوان
یکی دختری داد باید بدوی	که ما را فزاید بدو آبروی
تو را در پس پرده یک دخترست	کجا بر سر بانوان افسرست
مرا آرزویست از مهر اوی	که دیده نبردارم از چهر اوی
چهارست نیز از پرستندگان	پرستار و بیداردل بندگان
از ایشان یکی را سپارم بدوی	برآسایم از جنگ وز گفت و گوی
بدو گفت خاتون که با رای تو	نگیرد کس اندر جهان جای تو
برین گونه یک شب بپیمود خواب	چنین تا برآمد ز کوه آفتاب
بیامد بدر گاه مهران ستاد	برتخت او رفت و نامه بداد
چوآن نامه برخواند خاقان چین	ز پیمان بخندید وز به گزین
کلید شبستان بدو داد و گفت	برو تا کرا بینی اندر نهفت
پرستار با او بیامد چهار	که خاقان بدیشان بدی استوار
چومهران ستاد آن سخنها شنید	بیاورد با استواران کلید
درحجره بگشاد و اندر شدند	پرستندگان داستانها زدند
که آن راکه اکنون تو بینی بداد	ستاره ندیدست و خورشید و باد
شبستان بهشتی شد آراسته	پر از ماه و خورشید و پرخواسته
پری چهره بر گاه بنشست پنج	همه برسران تاج و در زیر گنج
مگر دخت خاتون که افسر نداشت	همان یاره وطوق وگوهرنداشت
یکی جامهٔ کهنه بد بر برش	کلاهی زمشک ایزدی بر سرش
ز گرده برخ برنگارش نبود	جز آرایش کردگارش نبود
یکی سرو بد بر سرش ماه نو	فروزان ز دیدار او گاه نو
چومهران ستاد اندرو بنگرید	یکی را بدیدار چون او ندید
بدانست بینادل رای راد	که دورند خاقان وخاتون ز داد
به دستار ودستان همی چشم اوی	بپوشید وزان تازه شد خشم اوی
پرستنده را گفت نزدیک شاه	فراوان بود یاره و تاج و گاه
من این را که بی‌تاج و آرایشست	گزیدم که این اندر افزایشست
به رنج از پی به گزین آمدم	نه از بهر دیبای چین آمدم
بدو گفت خاتون که ای مرد پیر	نگویی همی یک سخن دلپذیر
تو آن را با فر و زیبست و رای	دل فروز گشته رسیده به جای
به بالای سرو و برخ چون بهار	بداند پرستیدن شهریار
همی کودکی نارسیده به جای	برو برگزینی نه ای پاکرای
چنین پاسخ آورد مهران ستاد	که خاقان اگر سر بپیچد ز داد
بداند که شاه جهان کدخدای	بخواند مرا نیز ناپاک رای
من این را پسندم که بی‌تخت عاج	ندارد ز بن یاره وطوق وتاج
اگر مهتران این نبینند رای	چوفرمان بود باز گردم به جای
نگه کرد خاقان به گفتار اوی	شگفت آمدش رای وکردار اوی
بدانست کان پیر پاکیزه مغز	بزرگست و شاسیته کار نغز
خردمند بنشست با رای‌زن	بپالود زایوان شاه انجمن
چو پردخته شد جایگاه نشست	برفتند با زیج رومی بدست
ستاره شناسان و کندآوران	هرآنکس که بودند ز ایشان سران
بفرمود تا هر کرا بود مهر	بجستند یک سر شمار سپهر
همی‌کرد موبد به اختر نگاه	زکردار خاقان و پیوند شاه
چنین گفت فرجام کای شهریار	دلت را ببد هیچ رنجه مدار
که این کار جز بر بهی نگذرد	ببد رای دشمن جهان نسپرد
چنینست راز سپهر بلند	همان گردش اختر سودمند
کزین دخت خاقان وز پشت شاه	بیاید یکی شاه زیبای گاه
برو شهریاران کنند آفرین	همان پرهنر سرفرازان چین
چو بشنید خاقان دلش گشت خوش	بخندید خاتون خورشیدفش
چو از چاره دلها بپرداختند	فرستاده را پیش بنشاختند
بگفتند چیزی که بایست گفت	ز فرزند خاتون که بد در نهفت
بپذرفت مهران ستاد از پدر	به نام شهنشاه پیروزگر
میانجی بپذرفت خاقان به داد	همان راکه دارد ز خاتون نژاد
پرستندگان با نثار آمدند	به شادی بر شهریار آمدند
وزان پس یکی گنج آراسته	بدو در ز هر گونه‌ای خواسته
ز دینار و ز گوهر و طوق و تاج	همان مهر پیروزه و تخت عاج
یکی دیگر ازعود هندی به زر	برو بافته چند گونه گهر
ابا هر یکی افسری شاهوار	صد اسب و صد استر به زین و به بار
شتر بارکرده ز دیبای چین	بیاراسته پشت اسبان به زین
چهل را ز دیبای زربفت گون	کشیده زبر جد به زر اندرون
صد اشتر ز گستردنی بار کرد	پرستنده سیصد پدیدار کرد
همی‌بود تاهرکسی برنشست	برآیین چین با درفشی بدست
بفرمود خاقان پیروزبخت	که بنهند برکوههٔ پیل تخت
برو بافته شوشهٔ سیم و زر	به شوشه درون چند گونه گهر
درفشی درفشان به دیبای چین	که پیدا نبودی ز دیبا زمین
به صد مردش از جای برداشتند	ز هامون به گردون برافراشتند
ز دیبا بیاراست مهدی به زر	به مهد اندرون نابسوده گهر
چو سیصد پرستار با ماهروی	برفتند شادان‌دل و راه‌جوی
فرستاد فرزند را نزد شاه	سپاهی همی‌رفت با او به راه
پرستنده پنجاه و خادم چهل	برو برگذشتند شادان به دل
چوپردخته شد زان بیامد دبیر	بیاورد مشک و گلاب وحریر
یکی نامه بنوشت ار تنگ‌وار	پر آرایش و بوی و رنگ و نگار
نخستین ستود آفریننده را	جهاندار و بیدار و بیننده را
که هرچیز کو سازد اندر بوش	بران سو بود بندگان را روش
شهنشاه ایران مرا افسرست	نه پیوند او از پی دخترست
که تامن شنیدستم از بخردان	بزرگان و بیدار دل موبدان
ز فر و بزرگی و اورند شاه	بجستم همی رای و پیوند شاه
که اندر جهان سر به سر دادگر	جهاندار چون او نبندد کمر
به مردی و پیروزی و دستگاه	به فر و بنیرو و تخت و کلاه
به رادی و دانش به رای وخرد	ورا دین یزدان همی‌پرورد
فرستادم اینک جهان بین خویش	سوی شاه کسری به آیین خویش
بفرموده‌ام تا بود بنده‌وار	چوشاید پس پردهٔ شهریار
خردگیرد از فر و فرهنگ اوی	بیاموزد آیین وآهنگ اوی
که بخت وخرد رهنمون تو باد	بزرگی ودانش ستون تو باد
نهادند مهر از بر مشک چین	فرستاده را داد و کرد آفرین
یکی خلعت از بهر مهران ستاد	بیاراست کان کس ندارد به یاد
که دادی کسی از مهان جهان	فرستاده را آشکار ونهان
همان نیز یارانش را هدیه داد	ز دینار وز مشکشان کرد شاد
همی‌رفت با دختر وخواسته	سواران و پیلان آراسته
چنین تا لب رود جیحون کشید	به مژگان همی از دلش خون کشید
همی‌بود تا رود بگذاشتند	ز خشکی بران روی برداشتند
ز جیحون دلی پر زخون بازگشت	ز فرزند با درد انباز گشت
جو آگاهی آمد ز مهران ستاد	همی هر کس آن مر ده را هدیه داد
یکایک همی‌خواندند آفرین	ابرشاه ایران وسالار چین
دلی شاد با هدیه و با نثار	همه مهربان و همه دوستار
ببستند آذین به شهر و به راه	درم ریختند از بر تخت شاه
به آموی و راه بیابان مرو	زمین بود یک سر چو پر تذرو
چنین تا به بسطام وگرگان رسید	تو گفتی زمین آسمان را ندید
زآیین که بستند بر شهر و دشت	براهی که لشکر همی‌برگذشت
وز ایران همه کودک و مرد و زن	به راه بت چین شدند انجمن
ز بالا بر ایشان گهر ریختند	به پی زعفران و درم بیختند
برآمیخته طشتهای خلوق	جهان پرشد از نالهٔ کوس و بوق
همه یال اسبان پر از مشک ومی	شکر با درم ریخته زیر پی
ز بس نالهٔ نای و چنگ و رباب	نبد بر زمین جای آرام وخواب
چوآمد بت اندر شبستان شاه	به مهد اندرون کرد کسری نگاه
یکی سرو دین از برش گرد ماه	نهاده به مه بر ز عنبر کلاه
کلاهی به کردار مشکین زره	ز گوهر کشیده گره برگره
گره بسته از تار و برتافته	به افسون یک اندر دگر بافته
چو از غالیه برگل انگشتری	همه زیر انگشتری مشتری
درو شاه نوشین‌روان خیره ماند	برو نام یزدان فراوان بخواند
سزاوار او جای بگزید شاه	بیاراستند از پی ماه گاه
چو آگاهی آمد به خاقان چین	ز ایران و ز شاه ایران زمین
وزان شادمانی به فرزند اوی	شدن شاد وخرم به پیوند اوی
بپردخت سغد وسمرقند وچاج	به قجغار باشی فرستاد تاج
ازین شهرها چون برفت آن سپاه	همی مرزبانان فرستاد شاه
جهان شد پر از داد نوشین‌روان	بخفتند بردشت پیر و جوان
یکایک همی‌خواندند آفرین	ز هر جای برشهریار زمین
همه دست برداشته به آسمان	که ای کردگارمکان و زمان
تواین داد برشاه کسری بدار	بگردان ز جانش بد روزگار
که از فر و اورند او در جهان	بدی دور گشت آشکار و نهان
به نخجیر چون او به گرگان رسید	گشاده کسی روی خاقان ندید
بشد خواب وخورد از سواران چین	سواری نبرداشت از اسب زین
پراگنده شد ترک سیصد هزار	به جایی نبد کوشش کارزار
کمانی نبایست کردن به زه	نه که بد از ایدر نه چینی نه مه
بدین سان بود فر و برز کیان	به نخچیر آهنگ شیر ژیان
که نام وی و اختر شاه بود	که هم تخت و هم بخت همراه بود
وزان پس بزرگان شدند انجمن	از آموی تا شهر چاچ و ختن
بگفتند کاین شهرهای فراخ	پر از باغ و میدان و ایوان و کاخ
ز چاچ و برک تا سمرقند و سغد	بسی بود ویران و آرام جغد
چغانی وسومان وختلان و بلخ	شده روز بر هر کسی تار و تلخ
بخارا وخوارزم وآموی و زم	بسی یاد دارمی با درد و غم
ز بیداد وز رنج افراسیاب	کسی را نبد جای آرام وخواب
چوکیخسرو آمد برستیم از اوی	جهانی برآسود از گفت وگوی
ازان پس چو ارجاسب شد زورمند	شد این مرزها پر ز درد وگزند
از ایران چو گشتاسب آمد به جنگ	ندید ایچ ارجاسب جای درنگ
برآسود گیتی ز کردار اوی	که هرگز مبادا فلک یاراوی
ازان پس چونرسی سپهدار شد	همه شهرها پر ز تیمار شد
چوشاپور ارمزد بگرفت جای	ندانست نرسی سرش را ز پای
جهان سوی داد آمد و ایمنی	ز بد بسته شد دست آهرمنی
چوخاقان جهان بستد از یزدگرد	ببد تیزدستی برآورد گرد
بیامد جهاندار بهرام گور	ازو گشت خاقان پر از درد و شور
شد از داد او شهرها چون بهشت	پراگنده شد کار ناخوب و زشت
به هنگام پیروز چون خوشنواز	جهان کرد پر درد و گرم و گداز
مبادا فغانیش فرزند اوی	مه خویشان مه تخت ومه اورند اوی
جهاندار کسری کنون مرز ما	بپذرفت و پرمایه شد ارز ما
بماناد تا جاودان این بر اوی	جهان سر به سر چون تن و چون سر اوی
که از وی زمین داد بیند کنون	نبینیم رنج ونه ریزیم خون
ازان پس ز هیتال وترک وختن	به گلزریون برشدند انجمن
به هر سو که بد موبدی کاردان	ردی پاک وهشیار و بسیاردان
ز پیران هرآنکس که بد رای‌زن	بروبر ز ترکان شدند انجمن
چنان رای دیدند یک سر سپاه	که آیند با هدیه نزدیک شاه
چو نزدیک نوشین‌روان آمدند	همه یک دل و یک زبان آمدند
چنان گشت ز انبوه درگاه شاه	که بستند برمور و بر پشه راه
همه برنهادند سر برزمین	همه شاه راخواندند آفرین
بگفتند کای شاه ما بنده‌ایم	به فرمان تو در جهان زنده‌ایم
همه سرفرازیم با ساز جنگ	به هامون بدریم چرم پلنگ
شهنشاه پذرفت ز ایشان نثار	برستند پاک از بد روزگار
از ایشان فغانیش بد پیشرو	سپاهی پسش جنگ سازان نو
ز گردان چو خشنود شد شهریار	بیامد به درگاه سالار بار
بپرسید بسیار و بنواختشان	بهر برزنی جایگه ساختشان
وزان پس شهنشاه یزدان‌پرست	به خاک آمد از جایگاه نشست
ستایش همی‌کرد برکردگار	که ای برتر از گردش روزگار
تودادی مرا فر وفرهنگ و رای	تو باشی بهر نیکئی رهنمای
هر آنکس که یابد ز من آگهی	ازین پس نجوید کلاه مهی
همه کهتری را بسازند کار	ندارد کسی زهرهٔ کارزار
به کوه اندرون مرغ و ماهی بر آب	چو من خفته باشم نجویند خواب
همه دام ودد پاسبان منند	مهان جهان کهتران منند
کرا برگزینی تو او خوار نیست	جهان را جز از تو جهاندار نیست
تو نیرو دهی تا مگر در جهان	نخسبد ز من مور خسته روان
چنین پیش یزدان فراوان گریست	نگر تا چنین درجهان شاه کیست
به تخت آمد از جایگه نماز	ز گرگان برفتن گرفتند ساز
برآمد خروشیدن گاودم	ز درگاه آواز رویینه خم
سپه برنشست و بنه برنهاد	ز یزدان نیکی دهش کرد یاد
ز دینار و دیبا و تاج و کمر	ز گنج درم هم ز در و گهر
ز اسبان و پوشیده رویان و تاج	دگر مهد پیروزه و تخت عاج
نشستند بر زین پرستندگان	بت آرای وهرگونه‌ای بندگان
فرستاد یکسر سوی طیسفون	شبستان چینی به پیش اندرون
به فرخنده فال و به روز آسمان	برفتند گرد اندرش خادمان
سرموبدان بود مهران ستاد	بشد با شبستان خاقان نژاد
سوی طیسفون رفت گنج و بنه	سپاهی نماند از یلان یک تنه
همه ویژه گردان آزداگان	بیامد سوی آذرآبادگان
سپاهی بیامد ز هر کشوری	ز گیلان و ز دیلمان لشکری
ز کوه بلوج و ز دشت سروچ	گرازان برفتند گردان کوچ
همه پاک با هدیه و با نثار	به پیش سراپردهٔ شهریار
بدان شهرشد شهریار بزرگ	که ازمیش کوته کند چنگ گرگ
به فر جهاندار کسری سپهر	دگرگونه‌تر شد به کین و به مهر
به شهری کجا برگذشتی سپاه	نیازارد زان کشتمندی به راه
نجستی کسی ازکسی نان وآب	بره‌بر بیاراستی جای خواب
برینسان همی گرد گیتی بگشت	نگه کرد هرجای هامون و دشت
جهان دید یک سر پر از کشتمند	در و دشت پرگاو و پرگوسفند
زمینی که آباد هرگز نبود	بروبر ندیدند کشت و درود
نگه کرد کسری برومند یافت	بهرخانه‌ای چند فرزند یافت
خمیده سر از بار شاخ درخت	به فر جهاندار بیداربخت
به منزل رسیدند نزدیک شاه	فرستادهٔ قیصر آمد به راه
ابا هدیه و جامه و سیم و زر	ز دیبای رومی و چینی کمر
نثاری که پوشیده شد روی بوم	چنان باژ هرگز نیامد ز روم
ز دینار پر کرده ده چرم گاو	سه ساله فرستاده شد باژ و ساو
ز قیصر یکی نامه‌ای با نثار	نبشته سوی نامور شهریار
فرستاده را پیش بنشاندند	نگه کرد و نامه برو خواندند
بسی نرم پیغامها داده بود	ز چیزی که پیشش فرستاده بود
کزین پس فزون‌تر فرستیم چیز	که این ساو بد باژ بایست نیز
بپذرفت شاه آنک او دید رنج	فرستاد یکسر همه سوی گنج
وزان تخت شاه اندر آمد به اسب	همی‌راند تا خان آذرگشسب
چو از دور جای پرستش بدید	شد از آب دیده رخش ناپدید
فرود آمد از اسب برسم بدست	به زمزم همی‌گفت ولب را ببست
همان پیش آتش ستایش گرفت	جهان آفرین را نیایش گرفت
همه زر و گوهر فزونی که برد	سراسر به گنجور آتش سپرد
پراگند بر موبدان سیم و زر	همه جامه بخشیدشان با گهر
همه موبدان زو توانگر شدند	نیایش کنان پیش آذر شدند
به زمزم همی‌خواندند آفرین	بران دادگر شهریار زمین
و زانجا بیامد سوی طیسفون	زمین شد ز لشکر که بیستون
ز بس خواسته کان پراگنده شد	ز زر و درم کشور آگنده شد
وزان شهر سوی مداین کشید	که آنجا بدی گنجها را کلید
گلستان چین با چهل اوستاد	همی‌راند در پیش مهران ستاد
چو کسری بیامد برتخت خویش	گرازان و انباز با بخت خویش
جهان چون بهشتی شد آراسته	ز داد و ز خوبی پر از خواسته
نشستند شاهان ز آویختن	به هر جای بیداد و خون ریختن
جهان پرشد از فره ایزدی	ببستند گفتی دو دست از بدی
ندانست کس غارت و تاختن	دگر دست سوی بدی آختن
جهانی به فرمان شاه آمدند	ز کژی و تاری به راه آمدند
کسی کو بره بر درم ریختی	ازان خواسته دزد بگریختی
ز دیبا و دینار بر خشک و آب	برخشنده روز و به هنگام خواب
بپیوست نامه به هر کشوری	به هرنامداری و هر مهتری
ز بازارگانان ترک و ز چین	ز سقلاب وهرکشوری همچنین
ز بس نافهٔ مشک و چینی پرند	از آرایش روم وز بوی هند
شد ایران به کردار خرم بهشت	همه خاک عنبر شد و زر خشت
جهانی به ایران نهادند روی	بر آسوده از رنج وز گفت وگوی
گلابست گویی هوا را سرشک	بر آسوده از رنج مرد و پزشک
ببارید برگل به هنگام نم	نبد کشتورزی ز باران دژم
جهان گشت پرسبزه وچارپای	در و دشت گل بود و بام سرای
همه رودها همچو دریا شده	به پالیز گلبن ثریا شده
به ایران زبانها بیاموختند	روانها بدانش برافروختند
ز بازارگانان هر مرز و بوم	ز ترک و ز چین و ز سقلاب و روم
ستایش گرفتند بر رهنمای	فزایش گرفت از گیا چارپای
هرآنکس که از دانش آگاه بود	ز گویندگان بر در شاه بود
رد وموبد و بخردان ارجمند	بداندیش ترسان ز بیم گزند
چوخورشید گیتی بیاراستی	خروشی ز درگاه برخاستی
که ای زیردستان شاه جهان	مدارید یک تن بد اندر نهان
هرآنکس که از کار دیده‌ست رنج	نیابد به اندازهٔ رنج گنج
بگویند یکسر به سالار بار	کز آنکس کند مزد او خواستار
وگر فام خواهی بیاید ز راه	درم خواهد از مرد بی‌دستگاه
نباید که یابد تهیدست رنج	که گنجور فامش بتوزد ز گنج
کسی کو کند در زن کس نگاه	چوخصمش بیاید به درگاه شاه
نبیند مگر چاه ودار بلند	که با دار تیرست و با چاه بند
وگر اسب یابند جایی یله	که دهقان بدر بر کند زان گله
بریزند خونش بران کشتمند	برد گوشت آنکس که یابد گزند
پیاده بماند سوارش ز اسب	به پوزش رود نزد آذرگشسب
عرض بسترد نام دیوان اوی	به پای اندر آرند ایوان اوی
گناهی نباشد کم و بیش ازین	ز پستر بود آنک بد پیش ازین
نباشد بران شاه همداستان	بدر بر نخواهد جز از راستان
هرآنکس که نپسندد این راه ما	مبادا که باشد به درگاه ما
جهاندار یک روز بنشست شاد	بزرگان داننده را بار داد
سخن گفت خندان و بگشاد چهر	برتخت بنشست بوزرجمهر
یکی آفرین کرد برکردگار	خداوند پیروز و پروردگار
چنین گفت کای داور تازه روی	که بر تو نیابد سخن زشت گوی
خجسته شهنشاه پیروزگر	جهاندار بادانش و با گهر
نبشتم سخن چند بر پهلوی	ابر دفتر و کاغذ خسروی
سپردم به گنجور تا روزگار	برآید بخواند مگر شهریار
بدیدم که این گنبد دیرساز	نخواهد همی لب گشادن به راز
اگرمرد برخیزد از تخت بزم	نهد برکف خویش جان را برزم
زمین را بپردازد از دشمنان	شود ایمن از رنج آهرمنان
شود پادشا بر جهان سر به سر	بیابد سخنها همه دربدر
شود دستگاهش چو خواهد فراخ	کند گلشن و باغ و میدان و کاخ
نهد گنج و فرزند گرد آورد	بسی روز برآرزو بشمرد
فر از آورد لشکر وخواسته	شود کاخ و ایوانش آراسته
گر ای دون که درویش‌باشد به رنج	فراز آرد از هر سویی نام و گنج
ز روی ریا هرچ گرد آورد	ز صد سال بودنش برنگذرد
شود خاک وبی‌بر شود رنج اوی	به دشمن بماند همه گنج اوی
نه فرزند ماند نه تخت و کلاه	نه ایوان شاهی نه گنج و سپاه
چو بشنید آن جستن و باد اوی	ز گیتی نگیرد کسی‌یاد اوی
بدین کار چون بگذرد روزگار	ازو نام نیکی بود یادگار
ز گیتی دوچیزیست جاوید بس	دگر هرچ‌باشد نماند به کس
سخن گفتن نغز و کردار نیک	نگردد کهن تا جهانست ریک
بدین سان بود گردش روزگار	خنک مرد با شرم و پرهیزگار
مکن شهریارا گنه تا توان	بویژه کزو شرم دارد روان
بی‌آزاری وسودمندی گزین	که اینست فرهنگ آیین و دین
ز من یادگارست چندی سخن	گمانم که هرگز نگردد کهن
چو بگشاد روشن دل شهریار	فروان سخن کرد زو خواستار
بدو گفت فرخ کدامست مرد	که دارد دلی شاد بی‌باد سرد
چنین گفت کانکو بود بیگناه	نبردست آهرمن او راز راه
بپرسیدش از کژی و راه دیو	ز راه جهاندار کیهان خدیو
بدو گفت فرمان یزدان بهیست	که اندر دوگیتی ازو فرهیست
دربرتری راه آهرمنست	که مرد پرستنده را دشمنست
خنک درجهان مرد پیمان منش	که پاکی وشرمست پیرامنش
چوجانش تنش را نگهبان بود	همه زندگانیش آسان بود
بماند بدو رادی و راستی	نکوبد درکژی وکاستی
هران چیز کان بهره تن بود	روانش پس از مرگ روشن بود
ازین هر دو چیزی ندارد دریغ	که به هر نیامست گر به هر تیغ
کسی کو بود برخرد پادشا	روان را ندارد به راه هوا
سخن نشنو ازمرد افزون منش	که با جان روشن بود بدکنش
چوخستو بیاید به دیگر سرای	هم ایدر پر از درد ماند به جای
کزین بگذری سفله آن را شناس	که از پاک یزدان ندارد سپاس
دریغ آیدش بهرهٔ تن ز تن	شود ز آرزوها ببندد دهن
همان بهر جانش که دانش بود	نداند نه از دانشی بشنود
بپرسید کسری که از کهتران	کرا باشد اندیشهٔ مهتران
چنین گفت کان کس که داناترست	بهر آرزو بر تواناترست
کدامست دانا بدوشاه گفت	که دانش بود مرد را درنهفت
چنین گفت کان کو به فرمان دیو	نپردازد از راه کیهان خدیو
ده‌اند اهرمن هم به نیروی شیر	که آرند جان وخرد را به زیر
بدو گفت کسری که ده دیو چیست	کزیشان خرد را بباید گریست
چنین داد پاسخ که آز و نیاز	دو دیوند با زور و گردن فراز
دگر خشم و رشک است و ننگ است و کین	چو نمام و دوروی و ناپاک دین
دهم آنک از کس ندارد سپاس	به نیکی وهم نیست یزدان شناس
بدو گفت ازین شوم ده باگزند	کدامست آهرمن زورمند
چنین داد پاسخ به کسری که آز	ستمکاره دیوی بود دیرساز
که اورا نبینند خشنود ایچ	همه درفزونیش باشد بسیچ
نیاز آنک او را ز اندوه و درد	همی کور بینند و رخساره زرد
کزین بگذری خسرو ادیو رشک	یکی دردمندی بود بی‌پزشک
اگر در زمانه کسی بی‌گزند	به تندی شود جان او دردمند
دگر ننگ دیوی بود با ستیز	همیشه ببد کرده چنگال تیز
دگر دیو کینست پرخشم وجوش	ز مردم بتابد گه خشم هوش
نه بخشایش آرد بروبر نه مهر	دژآگاه دیوی پرآژنگ چهر
دگر دیو نمام کو جز دروغ	نداند نراند سخن با فروغ
بماند سخن چین ودوروی دیو	بریده دل از بیم کیهان خدیو
میان دوتن کین وجنگ آورد	بکوشد که پیوستگی بشکرد
دگر دیو بی‌دانش وناسپاس	نباشد خردمند و نیکی شناس
به نزدیک او رای و شرم اندکیست	به چشمش بدو نیک هردو یکیست
ز دانا بپرسید پس شهریار	که چون دیو با دل کند کارزار
ببنده چه دادست کیهان خدیو	که از کار کوته کند دست دیو
چنین داد پاسخ که دست خرد	ز کردار آهرمنان بگذرد
خرد باد جان تو را رهنمون	که راهی درازست پیش اندرون
ز شمشیر دیوان خرد جوشنست	دل وجان داننده زو روشنست
گذشته سخن یاد دارد خرد	به دانش روان را همی‌پرورد
وگر خود بود آنک خوانیم خیم	که با او ندارد دل از دیو بیم
جهان خوش بود بردل نیک‌خوی	نگردد بگرد در آرزوی
سخنهای باینده گویم کنون	که دلرا به شادی بود رهنمون
همیشه خردمند و امیدوار	نبیند جز از شادی روزگار
نیندیشد از کار بد یک زمان	ره راست گیرد نگیرد کمان
دگر هر که خشنود باشد به گنج	نیازد نیارد تنش را به رنج
کسی کو به گنج و درم ننگرد	همه روز او برخوشی بگذرد
دگر دین یزدان پرستست و بس	به رنج و به گنج و به آزرم کس
ز فرمان یزدان نگردد سرش	سرشت بدی نیست هم گوهرش
برین همنشانست پرهیز نیز	که نفروشد او راه یزدان به چیز
بدو گفت زین ده کدامست شاه	سوی نیکویها نماینده راه
چنین داد پاسخ که راه خرد	ز هر دانشی بی‌گمان بگذرد
همان خوی نیکوکه مردم بدوی	بماند همه ساله با آب روی
وزین گوهران گوهر استوار	تن خشندی دیدم از روزگار
وزیشان امیدست آهسته‌تر	برآسوده از رنج و شایسته‌تر
وزین گوهران آز دیدم به رنج	که همواره سیری نیابد ز گنج
بدو گفت شاه از هنرها چه به	که گردد بدو مرد جوینده مه
چنین داد پاسخ که هر کو ز راه	نگردد بود با تنی بیگناه
بیابد ز گیتی همه کام ونام	از انجام فرجام و آرام و کام
بپرسید ازو نامبردار گو	کزین ده کدامین بود پیشرو
چنین داد پاسخ به آواز نرم	سخنهای دانش به گفتار گرم
فزونی نجوید برین بر خرد	خرد بی‌گمان برهنر بگذرد
وزان پس ز دانا بپرسید مه	که فرهنگ مردم کدامست به
چنین داد پاسخ که دانش بهست	خردمند خود برجهان برمهست
که دانا بلندی نیازد به گنج	تن خویش را دور دارد ز رنج
ز نیروی خصمش بپرسید شاه	که چون جست خواهی همی دستگاه
چنین داد پاسخ که کردار بد	بود خصم روشن‌روان وخرد
ز دانا بپرسید پس دادگر	که فرهنگ بهتر بود گر گهر
چنین داد پاسخ بدو رهنمون	که فرهنگ باشد ز گوهر فزون
گهر بی هنر زار وخوارست وسست	به فرهنگ باشد روان تندرست
بدو گفت جان را زدودن بچیست	هنرهای تن را ستودن بچیست
بگویم کنون گفتها سر به سر	اگر یادگیری همه دربدر
خرد مرد را خلعت ایزدیست	ز اندیشه دورست ودور از بدیست
هنرمند کز خویشتن درشگفت	بماند هنر زو نباید گرفت
همان خوش منش مردم خویش دار	نباشد به چشم خردمند خوار
اگر بخشش ودانش و رسم و داد	خردمند گرد آورد با نژاد
بزرگی و افزونی و راستی	همی‌گیرد از خوی بدکاستی
ازان پس بپرسید کسری ازوی	که‌ای نامور مرد فرهنگ جوی
بزرگی به کوشش بود گر به بخت	که یابد جهاندار ازو تاج وتخت
چنین داد پاسخ که بخت وهنر	چنانند چون جفت با یکدیگر
چنان چون تن وجان که یارند وجفت	تنومند پیدا و جان در نهفت
همان کالبد مرد را پوششست	اگر بخت بیدار در کوششست
به کوشش نیاید بزرگی به جای	مگر بخت نیکش بود رهنمای
و دیگر که گیتی فسانه ست و باد	چو خوابی که بیننده دارد به یاد
چو بیدار گردد نبیند به چشم	اگر نیکویی دید اگر درد وخشم
دگر پرسشی برگشاد از نهفت	بدانا ستوده کدامست گفت
چنین داد پاسخ که شاهی که تخت	بیاراید و زور یابد ز بخت
اگر دادگر باشد و نیک‌نام	بیابد ز گفتار و کردار کام
بدو گفت کاندر جهان مستمند	کدامست بدروز و ناسودمند
چنین داد پاسخ که درویش زشت	که نه کام یابد نه خرم بهشت
بپرسید و گفتا که بدبخت کیست	که همواره از درد باید گریست
چنین داد پاسخ که داننده مرد	که دارد ز کردار بد روی زرد
بپرسید ازو گفت خرسند کیست	به بیشی ز چیز آرزومند کیست
چنین داد پاسخ که آنکس که مهر	ندارد برین گرد گردان سپهر
بدو گفت ما را چه شایسته‌تر	چنین گفت کان کس که آهسته‌تر
بپرسید ازو گفت آهسته کیست	که بر تیز مردم بباید گریست
چنین داد پاسخ که از عیب جوی	نگر تاکه پیچد سر از گفتگوی
به نزدیک او شرم و آهستگی	هنرمندی و رای و شایستگی
بپرسید ازو نامور شهریار	که ازمردمان کیست امیدوار
چنین گفت کان کس که کوشاترست	دوگوشش بدانش نیوشاترست
بپرسید ازو شهریار جهان	از آگاهی نیک و بد در نهان
چنین داد پاسخ که از آگهی	فراوان بود کژ ومغزش تهی
مگر آنک گفتند خاکست جای	ندانم چه گویم ز دیگر سرای
بدو گفت کسری که آباد شهر	کدامست و مازو چه داریم بهر
چنین داد پاسخ که آبادجای	ز داد جهاندار باشد به پای
بپرسید کسری که بیدارتر	پسندیده‌تر مرد وهشیارتر
به گیتی کدامست بامن بگوی	که بفزاید از دانش آبروی
چنین داد پاسخ که دانای پیر	که با آزمایش بود یادگیر
بدو گفت کسری که رامش کراست	که دارد به شادی همی پشت راست
چنین داد پاسخ که هر کو زبیم	بود ایمن و باشدش زر و سیم
بدو گفت ما را ستایش به چیست	به نزدیک هرکس پسندیده کیست
چنین داد پاسخ که او را نیاز	بپوشد همی رشک با ننگ و آز
همان رشک و کینش نباشد نهان	پسندیده او باشد اندر جهان
ز مرد شکیبا بپرسید شاه	که از صبر دارد به سر بر کلاه
چنین گفت کان کس که نومید گشت	دل تیره‌رایش چوخورشید گشت
دگرآنک روزش بباید شمرد	به کار بزرگ اندرون دست برد
بدو گفت غم دردل کیست بیش	کز اندوه سیرآید از جان خویش
چنین داد پاسخ که آنکو ز تخت	بیفتاد و نومید گردد ز بخت
بپرسید ازو شهریار بلند	که از ما که دارد دلی دردمند
چنین گفت کان کو خردمند نیست	توانگر کش از بخت فرزند نیست
بپرسید شاه از دل مستمند	نشسته به گرم اندرون بی گزند
بدو گفت با دانشی پارسا	که گردد برو ابلهی پادشا
بپرسید نومیدتر کس کدام	که دارد توانایی و نیک نام
چنین گفت کان کو ز کار بزرگ	بیفتد بماند نژند وسترگ
بپرسید ازو شاه نوشین‌روان	که ای مرد دانا و روشن‌روان
که دانی که بی‌نام وآرایشست	که او از در مهر و بخشایشست
بدو گفت مرد فراوان گناه	گنهکار درویش و بی‌دستگاه
بپرسید وگفتش که برگوی راست	که تا از گذشته پشیمان کراست
چنین داد پاسخ که آن تیره ترگ	که بر سر نهد پادشا روز مرگ
پشیمان شود دل کند پرهراس	که جانش به یزدان بود ناسپاس
ودیگر که کردار دارد بسی	به نزدیک آن ناسپاسان کسی
بپرسید وگفت ای خرد یافته	هنرها یک اندر دگر بافته
چه دانی کزو تن بود سودمند	همان بر دل هر کسی ارجمند
چنین داد پاسخ که ناتندرست	که دل را جز از شادمانی نجست
چو از درد روزی بسستی بود	همه آرزو تندرستی بود
بپرسید و گفتش که از آرزوی	چه بیشست پیداکن ای نیک خوی
بدو گفت چون سرفرازی بود	همه آرزو بی‌نیازی بود
چو ازبی‌نیازی بود تندرست	نباید جز از کام دل چیز جست
ازان پس چنین گفت با رهنمون	که بردل چه اندیشه آید فزون
چنین داد پاسخ که ای را سه روی	بسازد خردمند با راه‌جوی
یکی آنک اندیشد از روز بد	مگر بی‌گنه برتنش بد رسد
بترسد ز کار فریبنده دوست	که با مغز جان خواهد وخون وپوست
سه دیگر ز بیدادگر شهریار	که بیگار بستاند از مرد کار
چه نیکو بود گردش روزگار	خردیافته مرد آموزگار
جهان روشن وپادشا دادگر	ز گردون نیابی فزون زین هنر
بپرسیدش از دین و از راستی	کزو دور باشد بدو کاستی
بدو گفت شاها بدینی گرای	کزو نگسلد یاد کرد خدای
همان دوری از کژی و راه دیو	بترس از جهانبان و کیهان خدیو
به فرمان یزدان نهاده دو گوش	وزیشان نباشد کسی با خروش
ازان پس بپرسیدش از پادشا	که فرماروانست بر پارسا
کزایشان کدامست پیروزبخت	که باشد به گیتی سزاوار تخت
چنین گفت کان کوبود دادگر	خرد دارد و رای و شرم و هنر
بپرسیدش از دوستان کهن	که باشند هم کوشه و یک‌سخن
چنین داد پاسخ که از مرد دوست	جوانمردی وداد دادن نکوست
نخواهد به تو بد به آزرم کس	به سختی بود یار و فریادرس
بدو گفت کسری کرا بیش دوست	که با او یکی بود از مغز و پوست
چنین داد پاسخ که از نیک دل	جدایی نخواهد جز از دل گسل
دگر آنکسی کو نوازنده‌تر	نکوتر به کردار و سازنده‌تر
بپرسید دشمن کرا بیشتر	که باشد بدو بر بداندیش‌تر
چنین داد پاسخ که برترمنش	که باشد فروان بدو سرزنش
همان نیز کاو آز دارد درشت	پرآژنگ رخساره و بسته مشت
بپرسید تا جاودان دوست کیست	ز درد جدایی که خواهد گریست
چنین داد پاسخ که کردار نیک	نخواهد جدا بودن از یار نیک
چه ماند بدو گفت جاوید چیز	که آن چیز کمی نگیرد به نیز
چنین داد پاسخ که انباز مرد	نه کاهد نه سوزد نه ترسد ز درد
چنین گفت کین جان دانا بود	که بر آرزوها توانا بود
بدو گفت شاه ای خداوند مهر	چه باشد به پهنا فزون از سپهر
چنین گفت کان شاه بخشنده دست	ودیگر دل مرد یزدان‌پرست
بپرسید وگفتا چه با زیب‌تر	کزان برفرازد خردمند سر
چنین داد پاسخ که ای پادشا	مده گنج هرگز بناپارسا
چو کردار با ناسپاسان کنی	همی خشن خشک اندر آب افگنی
بدو گفت اندر چه چیزست رنج	کزو کم شود مرد را آز گنج
بدو داد پاسخ که ای شهریار	همیشه دلت باد چون نوبهار
پرستندهٔ شاه بدخو ز رنج	نخواهد تن و زندگانی و گنج
بپرسید وگفتش چه دیدی شگفت	کزان برتر اندازه نتوان گرفت
چنین گفت با شاه بوزرجمهر	که یک سر شگفتست کار سپهر
یکی مرد بینیم با دستگاه	کلاهش رسیده بابر سیاه
که او دست چپ را نداند ز راست	ز بخشش فزونی نداند نه کاست
یکی گردش آسمان بلند	ستاره بگوید که چونست وچند
فلک رهنمونش به سختی بود	همه بهر او شوربختی بود
گرانتر چه دانی بدو گفت شاه	چنین داد پاسخ که سنگ گناه
بپرسید کز برتری کارها	ز گفتارها هم ز کردارها
کدامست با ننگ و با سرزنش	که باشد ورا هر کسی بدکنش
چنین داد پاسخ که زفتی ز شاه	ستیهیدن مردم بیگناه
توانگرکه تنگی کند درخورش	دریغ آیدش پوشش و پرورش
زنانی که ایشان ندارند شرم	بگفتن ندارند آواز نرم
همان نیک‌مردان که تندی کنند	وگر تنگ‌دستان بلندی کنند
دروغ آنک بی‌رنگ و زشتست وخوار	چه بر نابکار و چه بر شهریار
به گیتی ز نیکی چه چیزست گفت	که هم آشکارست و هم در نهفت
کزو مرد داننده جوشن کند	روان را بدان چیز روشن کند
چنین داد پاسخ که کوشان بدین	به گیتی نیابد جز از آفرین
دگر آنک دارد ز یزدان سپاس	بود دانشی مرد نیکی شناس
بدو گفت کسری که کرده چه به	چه ناکرده از شاه وز مرد مه
چه بهتر کزو باز داریم چنگ	گرفته چه بهتر ز بهر درنگ
چه بهتر ز فرمودن وداشتن	وگر مرد را خوار بگذاشتن
به پاسخ نگه داشتن گفت خشم	که از بیگناهان بخوابند چشم
دگر آنک بیدار داری روان	بکوشی تو در کارها تا توان
فروهشته کین برگرفته امید	بتابد روان زو به کردار شید
ز کار بزه چند یابی مزه	بیفگن مزه دور باش از بزه
سپاس ازخداوند خورشید و ماه	که رستم ز بوزرجمهر و ز شاه
چو این کار دلگیرت آمد ببن	ز شطرنج باید که رانی سخن
