منوچهر را سال شد بر دو شست	ز گیتی همی بار رفتن ببست
ستاره‌شناسان بر او شدند	همی ز آسمان داستانها زدند
ندیدند روزش کشیدن دراز	ز گیتی همی گشت بایست باز
بدادند زان روز تلخ آگهی	که شد تیره آن تخت شاهنشهی
گه رفتن آمد به دیگر سرای	مگر نزد یزدان به آیدت جای
نگر تا چه باید کنون ساختن	نباید که مرگ آورد تاختن
سخن چون ز داننده بشنید شاه	به رسم دگرگون بیاراست گاه
همه موبدان و ردان را بخواند	همه راز دل پیش ایشان براند
بفرمود تا نوذر آمدش پیش	ورا پندها داد ز اندازه بیش
که این تخت شاهی فسونست و باد	برو جاودان دل نباید نهاد
مرا بر صد و بیست شد سالیان	به رنج و به سختی ببستم میان
بسی شادی و کام دل راندم	به رزم اندرون دشمنان ماندم
به فر فریدون ببستم میان	به پندش مرا سود شد هر زیان
بجستم ز سلم و ز تور سترگ	همان کین ایرج نیای بزرگ
جهان ویژه کردم ز پتیاره‌ها	بس شهر کردم بس باره‌ها
چنانم که گویی ندیدم جهان	شمار گذشته شد اندر نهان
نیرزد همی زندگانیش مرگ	درختی که زهر آورد بار و برگ
ازان پس که بردم بسی درد و رنج	سپردم ترا تخت شاهی و گنج
چنان چون فریدون مرا داده بود	ترا دادم این تاج شاه آزمود
چنان دان که خوردی و بر تو گذشت	به خوشتر زمان بازم بایدت گشت
نشانی که ماند همی از تو باز	برآید برو روزگار دراز
نباید که باشد جز از آفرین	که پاکی نژاد آورد پاک دین
نگر تا نتابی ز دین خدای	که دین خدای آورد پاک رای
کنون نو شود در جهان داوری	چو موسی بیاید به پیغمبری
پدید آید آنگه به خاور زمین	نگر تا نتابی بر او به کین
بدو بگرو آن دین یزدان بود	نگه کن ز سر تا چه پیمان بود
تو مگذار هرگز ره ایزدی	که نیکی ازویست و هم زو بدی
ازان پس بیاید ز ترکان سپاه	نهند از بر تخت ایران کلاه
ترا کارهای درشتست پیش	گهی گرگ باید بدن گاه میش
گزند تو آید ز پور پشنگ	ز توران شود کارها بر تو ننگ
بجوی ای پسر چون رسد داوری	ز سام و ز زال آنگهی یاوری
وزین نو درختی که از پشت زال	برآمد کنون برکشد شاخ و یال
ازو شهر توران شود بی‌هنر	به کین تو آید همان کینه‌ور
بگفت و فرود آمد آبش بروی	همی زار بگریست نوذر بروی
بی‌آنکش بدی هیچ بیماریی	نه از دردها هیچ آزاریی
دو چشم کیانی به هم بر نهاد	بپژمرد و برزد یکی سرد باد
شد آن نامور پرهنر شهریار	به گیتی سخن ماند زو یادگار
