چو شد ساخته کار آتشکده	همان جای نوروز و جشن سده
بیامد سوی آذرآبادگان	خود و نامداران و آزادگان
پرستندگان پیش آذر شدند	همه موبدان دست بر سر شدند
پرستندگان را ببخشید چیز	وز آتشکده روی بنهاد تیز
خرامان بیامد به شهر صطخر	که شاهنشهان را بدان بود فخر
پراگنده از چرم گاوان میش	که بر پشت پیلان همی راند پیش
هزار و صد و شست قنطار بود	درم بو ازو نیز و دینار بود
که بر پهلوی موبد پارسی	همی نام بردیش پیداوسی
بیاورد پس مشکهای ادیم	بگسترد و شادان برو ریخت سیم
به ره بر هران پل که ویران بدید	رباطی که از کاروانان شنید
ز گیتی دگر هرکه درویش بود	وگر نانش از کوشش خویش بود
سدگیر به کپان بسختید سیم	زن بیوه و کودکان یتیم
چهارم هران پیر کز کارکرد	فروماند وزو روز ننگ و نبرد
به پنجم هرانکس که بد با نژاد	توانگر نکردی ازو هیچ یاد
ششم هرکه آمد ز راه دراز	همی داشت درویشی خویش راز
بدیشان ببخشید چندین درم	نبد شاه روزی ز بخشش دژم
غنیمت همه بهر لشکر نهاد	نیامدش از آگندن گنج باد
بفرمود پس تاج خاقان چین	که پیش آورد مردم پاک‌دین
گهرها که بود اندرو آژده	بکندند و دیوار آتشکده
به زر و به گوهر بیاراستند	سر تخت آذر بپیراستند
وزان جایگه شد سوی طیسفون	که نرسی بد و موبد رهنمون
پذیره شدندش همه مهتران	بزرگان ایران و کنداوران
چو نرسی بدید آن سر و تاج شاه	درفش دلفروز و چندان سپاه
پیاده شد و برد پیشش نماز	بزرگان و هم موبد سرفراز
بفرمود بهرام تا برنشست	گرفت آن زمان دست او را به دست
بیامد نشست از بر تخت زر	بزرگان به پیش اندرون با کمر
ببخشید گنجی به مرد نیاز	در تنگ زندان گشادند باز
زمانه پر از رامش و داد شد	دل غمگنان از غم آزاد شد
ز هر کشوری رنج و غم دور کرد	ز بهر بزرگان یکی سور کرد
بدان سور هرکس که بشتافتی	همه خلعت مهتری یافتی
