چو شد پادشا بر جهان یزدگرد	سپه را ز دشت اندرآورد گرد
کلاه برادر به سر بر نهاد	همی بود ازان مرگ ناشاد شاد
چنین گفت با نامداران شهر	که هرکس که از داد یابند بهر
نخست از نیایش به یزدان کنید	دل از داد ما شاد و خندان کنید
بدان را نمانم که دارند هوش	وگر دست یازند بد را بکوش
کسی کو بجوید ز ما راستی	بیارامد از کژی و کاستی
به هرجای جاه وی افزون کنیم	ز دل کینه و آز بیرون کنیم
سگالش نگوییم جز با ردان	خردمند و بیداردل موبدان
کسی را کجا پر ز آهو بود	روانش ز بیشی به نیرو بود
به بیچارگان بر ستم سازد اوی	گر از چیز درویش بفرازد اوی
بکوشیم و نیروش بیرون کنیم	به درویش ما نازش افزون کنیم
کسی کو بپرهیزد از خشم ما	همی بگذرد تیز بر چشم ما
همی بستر از خاک جوید تنش	همان خنجر هندوی گردنش
به فرمان ما چشم روشن کنید	خرد را به تن بر چو جوشن کنید
تن هرکسی گشت لرزان چو بید	که گوپال و شمشیرشان بد امید
چو شد بر جهان پادشاهیش راست	بزرگی فزون کرد و مهرش بکاست
خردمند نزدیک او خوار گشت	همه رسم شاهیش بیکار گشت
کنارنگ با پهلوان و ردان	همان دانشی پرخرد موبدان
یکی گشت با باد نزدیک اوی	جفا پیشه شد جان تاریک اوی
سترده شد از جان او مهر و داد	به هیچ آرزو نیز پاسخ نداد
کسی را نبد نزد او پایگاه	به ژرفی مکافات کردی گناه
هرانکس که دستور بد بر درش	فزایندهٔ اختر و افسرش
همه عهد کردند با یکدگر	که هرگز نگویند زان بوم و بر
همه یکسر از بیم پیچان شدند	ز هول شهنشاه بیجان شدند
فرستادگان آمدندی ز راه	همان زیردستان فریادخواه
چو دستور زان آگهی یافتی	بدان کارها تیز بشتافتی
به گفتار گرم و به آواز نرم	فرستاده را راه دادی به شرم
بگفتی که شاه از در کار نیست	شما را بدو راه دیدار نیست
نمودم بدو هرچ درخواستی	به فرمانش پیدا شد آن راستی
