چنین گفت موبد که یک روز شاه	به دیبای رومی بیاراست گاه
بیاویخت تاج از بر تخت عاج	همه جای عاج و همه جای تاج
همه کاخ پر موبد و مرزبان	ز بلخ و ز بامین و ز کرزبان
چنین آگهی یافت شاه جهان	ز گفتار بیدار کارآگهان
که آمد فرستادهٔ شاه هند	ابا پیل و چتر و سواران سند
شتروار بارست با او هزار	همی راه جوید بر شهریار
همانگه چو بشنید بیدار شاه	پذیره فرستاد چندی سپاه
چو آمد بر شهریار بزرگ	فرستادهٔ نامدار و سترگ
برسم بزرگان نیایش گرفت	جهان آفرین را ستایش گرفت
گهرکرد بسیار پیشش نثار	یکی چتر و ده پیل با گوشوار
بیاراسته چتر هندی به زر	بدو بافته چند گونه گهر
سر بار بگشاد در بارگاه	بیاورد یک سر همه نزد شاه
فراوان ببار اندرون سیم و زر	چه از مشک و عنبر چه از عود تر
ز یاقوت والماس وز تیغ هند	همه تیغ هندی سراسر پرند
ز چیزی که خیزد ز قنوج و رای	زده دست و پای آوریده به جای
ببردند یک سر همه پیش تخت	نگه کرد سالار خورشید بخت
ز چیزی که برد اندران رای رنج	فرستاد کسری سراسر به گنج
بیاورد پس نامه‌ای بر پرند	نبشته بنوشین‌روان رای هند
یکی تخت شطرنج کرده به رنج	تهی کرده از رنج شطرنج گنج
بیاورد پیغام هندی ز رای	که تا چرخ باشد تو بادی به جای
کسی کو بدانش برد رنج بیش	بفرمای تا تخت شطرنج پیش
نهند و ز هر گونه رای آورند	که این نغز بازی به جای آورند
بدانند هرمهره‌ای را به نام	که گویند پس خانهٔ او کدام
پیاده بدانند و پیل و سپاه	رخ واسب و رفتار فرزین و شاه
گراین نغز بازی به جای آورند	درین کار پاکیزه رای آورند
همان باژ و ساوی که فرمودشاه	به خوبی فرستم بران بارگاه
وگر نامداران ایران گروه	ازین دانش آیند یک سر ستوه
چو با دانش ما ندارند تاو	نخواهند زین بوم و بر باژ و ساو
همان باژ باید پذیرفت نیز	که دانش به از نامبردار چیز
دل و گوش کسری بگوینده داد	سخنها برو کرد گوینده یاد
نهادند شطرنج نزدیک شاه	به مهره درون کرد چندی نگاه
ز تختش یکی مهره از عاج بود	پر از رنگ پیکر دگر ساج بود
بپرسید ازو شاه پیروزبخت	ازان پیکر ومهره ومشک وتخت
چنین داد پاسخ که ای شهریار	همه رسم و راه از در کارزار
ببینی چویابی به بازیش راه	رخ و پیل و آرایش رزمگاه
بدو گفت یک هفته ما را زمان	ببازیم هشتم به روشن‌روان
یکی خرم ایوان بپرداختند	فرستاده را پایگه ساختند
رد وموبدان نماینده راه	برفتند یک سر به نزدیک شاه
نهادند پس تخت شطرنج پیش	نگه کرد هریک ز اندازه بیش
بجستند و هر گونه‌ای ساختند	ز هر دست یکبارش انداختند
یکی گفت وپرسید و دیگر شنید	نیاورد کس راه بازی پدید
برفتند یکسر پرآژنگ چهر	بیامد برشاه بوزرجمهر
ورا زان سخن نیک ناکام دید	به آغاز آن رنج فرجام دید
به کسری چنین گفت کای پادشا	جهاندار و بیدار و فرمانروا
من این نغز بازی به جای آورم	خرد را بدین رهنمای آورم
بدو گفت شاه این سخن کارتست	که روشن‌روان بادی وتندرست
کنون رای قنوج گوید که شاه	ندارد یکی مرد جوینده راه
شکست بزرگ است بر موبدان	به در گاه و بر گاه و بر بخردان
بیاورد شطرنج بوزرجمهر	پراندیشه بنشست و بگشاد چهر
همی‌جست بازی چپ و دست راست	همی‌راند تا جای هریک کجاست
به یک روز و یک شب چو بازیش یافت	از ایوان سوی شاه ایران شتافت
بدو گفت کای شاه پیروزبخت	نگه کردم این مهره و مشک و تخت
به خوبی همه بازی آمد به جای	به بخت بلند جهان کدخدای
فرستادهٔ شاه را پیش خواه	کسی را که دارند ما را نگاه
شهنشاه باید که بیند نخست	یکی رزمگاهست گویی درست
ز گفتار او شاد شد شهریار	ورا نیک پی خواند و به روزگار
بفرمود تا موبدان و ردان	برفتند با نامور بخردان
فرستاده رای را پیش خواند	بران نامور پیشگاهش نشاند
بدو گفت گوینده بوزرجمهر	که ای موبد رای خورشید چهر
ازین مهرها رای با توچه گفت	که همواره با توخرد باد جفت
چنین داد پاسخ که فرخنده‌رای	چو از پیش او من برفتم ز جای
مرا گفت کین مهرهٔ ساج و عاج	ببر پیش تخت خداوند تاج
بگویش که با موبد و رای‌زن	بنه پیش و بنشان یکی انجمن
گر این نغز بازی به جای آورند	پسندیده و دلربای آورند
همین بدره و برده و باژ و ساو	فرستیم چندانک داریم تاو
و گر شاه و فرزانگان این به جای	نیارند روشن ندارند رای
وگر شاه وفرزانگان این بجای	نیارند روشن ندارند رای
نباید که خواهد ز ما باژ و گنج	دریغ آیدش جان دانا به رنج
چو بیند دل و رای باریک ما	فزونتر فرستد به نزدیک ما
برتخت آن شاه بیداربخت	بیاورد و بنهاد شطرنج وتخت
چنین گفت با موبدان و ردان	که‌ای نامور پاک دل بخردان
همه گوش دارید گفتار اوی	هم آن را هشیار سالار اوی
بیاراست دانا یکی رزمگاه	به قلب اندرون ساخته جای شاه
چپ و راست صف برکشیده سوار	پیاده به پیش اندرون نیزه دار
هشیوار دستور در پیش شاه	به رزم اندرونش نماینده راه
مبارز که اسب افگند بر دو روی	به دست چپش پیل پرخاشجوی
وزو برتر اسبان جنگی به پای	بدان تاکه آید به بالای رای
چو بوزرجمهر آن سپه را براند	همه انجمن درشگفتی بماند
غمی شد فرستادهٔ هند سخت	بماند اندر آن کار هشیار بخت
شگفت اندرو مرد جادو بماند	دلش را به اندیشه اندر نشاند
که این تخت شطرنج هرگز ندید	نه از کاردانان هندی شنید
چگونه فراز آمدش رای این	به گیتی نگیرد کسی جای این
چنان گشت کسری ز بوزرجمهر	که گفتی بدوبخت بنمود چهر
یکی جام فرمود پس شهریار	که کردند پرگوهر شاهوار
یکی بدره دینار واسبی به زین	بدو داد و کردش بسی آفرین
بشد مرد دانا به آرام خویش	یکی تخت و پرگار بنهاد پیش
به شطرنج و اندیشهٔ هندوان	نگه کرد و بفزود رنج روان
خرد بادل روشن انباز کرد	به اندیشه بنهاد برتخت نرد
دومهره بفرمود کردن ز عاج	همه پیکر عاج همرنگ ساج
یکی رزمگه ساخت شطرنج وار	دو رویه برآراسته کارزار
دولشکر ببخشید بر هشت بهر	همه رزمجویان گیرنده شهر
زمین وار لشکر گهی چارسوی	دوشاه گرانمایه و نیک خوی
کم و بیش دارند هر دو به هم	یکی از دگر برنگیرد ستم
به فرمان ایشان سپاه از دو روی	به تندی بیاراسته جنگجوی
یکی را چوتنها بگیرد دو تن	ز لشکر برین یک تن آید شکن
به هرجای پیش وپس اندر سپاه	گرازان دو شاه اندران رزمگاه
همی این بران آن برین برگذشت	گهی رزم کوه و گهی رزم دشت
برین گونه تا بر که بودی شکن	شدندی دو شاه و سپاه انجمن
بدین سان که گفتم بیاراست نرد	برشاه شد یک به یک یاد کرد
وزان رفتن شاه برترمنش	همانش ستایش همان سرزنش
ز نیروی و فرمان و جنگ سپاه	بگسترد و بنمود یک یک شاه
دل شاه ایران ازو خیره ماند	خرد را باندیشه اندر نشاند
همی‌گفت کای مرد روشن‌روان	جوان بادی و روزگارت جوان
بفرمود تا ساروان دو هزار	بیارد شتر تا در شهریار
ز باری که خیزد ز روم و ز چین	ز هیتال و مکران و ایران زمین
ز گنج شهنشاه کردند بار	بشد کاروان از در شهریار
چوشد بارهای شتر ساخته	دل شاه زان کار پرداخته
فرستادهٔ رای را پیش خواند	ز دانش فراوان سخنها براند
یکی نامه بنوشت نزدیک اوی	پر از دانش و رامش و رنگ و بوی
سر نامه کرد آفرین بزرگ	به یزدان پناهش ز دیو سترگ
دگر گفت کای نامور شاه هند	ز دریای قنوج تا پیش سند
رسیداین فرستادهٔ رای‌زن	ابا چتر و پیلان بدین انجمن
همان تخت شطرنج و پیغام رای	شنیدیم و پیغامش امد بجای
ز دانای هندی زمان خواستیم	به دانش روان را بیاراستیم
بسی رای زد موبد پاک‌رای	پژوهید وآورد بازی به جای
کنون آمد این موبد هوشمند	به قنوج نزدیک رای بلند
شتروار بار گران دو هزار	پسندیده بار از در شهریار
نهادیم برجای شطرنج نرد	کنون تا به بازی که آرد نبرد
برهمن فر وان بود پاک‌رای	که این بازی آرد به دانش به جای
ز چیزی که دید این فرستاده رنج	فرستد همه رای هندی به گنج
ورای دون کجا رای با راهنمای	بکوشند بازی نیاید به جای
شتروار باید که هم زین شمار	به پیمان کند رای قنوج بار
کند بار همراه با بار ما	چنینست پیمان و بازار ما
چوخورشید رخشنده شد بر سپهر	برفت از در شاه بوزرجمهر
چو آمد ز ایران به نزدیک رای	برهمن بشادی و را رهنمای
ابا بار با نامه وتخت نرد	دلش پر ز بازار ننگ ونبرد
چو آمد به نزدیکی تخت اوی	بدید آن سر و افسر و بخت اوی
فراوانش بستود بر پهلوی	بدو داد پس نامهٔ خسروی
ز شطرنج وز راه وز رنج رای	بگفت آنچه آمد یکایک به جای
پیام شهنشاه با او بگفت	رخ رای هندی چوگل برشگفت
بگفت آن کجا دید پاینده مرد	چنان هم سراسر بیاورد نرد
ز بازی و از مهره و رای شاه	وزان موبدان نماینده راه
به نامه دورن آنچه کردست یاد	بخواند بداند نپیچد ز داد
ز گفتار اوشد رخ شاه زرد	چو بشنید گفتار شطرنج و نرد
بیامد یکی نامور کدخدای	فرستاده را داد شایسته‌جای
یکی خرم ایوان بیاراستند	می و رود و رامشگران خواستند
زمان خواست پس نامور هفت روز	برفت آنک بودند دانش فروز
به کشور ز پیران شایسته مرد	یکی انجمن کرد و بنهاد نرد
به یک هفته آنکس که بد تیزویر	ازان نامداران برنا و پیر
همی‌بازجستند بازی نرد	به رشک و برای وبه ننگ و نبرد
بهشتم چنین گفت موبد به رای	که این را نداند کسی سر زپای
مگر با روان یار گردد خرد	کزین مهره بازی برون آورد
بیامد نهم روز بوزرجمهر	پر از آرزو دل پرآژنگ چهر
که کسری نفرمود ما را درنگ	نباید که گردد دل شاه تنگ
بشد موبدان را ازان دل دژم	روان پر زغم ابروان پر زخم
بزرگان دانا به یک سو شدند	به نادانی خویش خستو شدند
چو آن دید بنشست بوزرجمهر	همه موبدان برگشادند چهر
بگسترد پیش اندرون تخت نرد	همه گردش مهرها یاد کرد
سپهدار بنمود و جنگ سپاه	هم آرایش رزم و فرمان شاه
ازو خیره شد رای با رای‌زن	ز کشور بسی نامدار انجمن
همه مهتران آفرین خواندند	ورا موبد پاک دین خواندند
ز هر دانشی زو بپرسید رای	همه پاسخ آمد یکایک به جای
خروشی برآمد ز دانندگان	ز دانش پژوهان وخوانندگان
که اینت سخنگوی داننده مرد	نه از بهر شطرنج و بازی نرد
بیاورد زان پس شتر دو هزار	همه گنج قنوح کردند بار
ز عود و ز عنبر ز کافور و زر	همه جامه وجام پیکر گهر
ابا باژ یکساله از پیشگاه	فرستاد یک سر به درگاه شاه
یکی افسری خواست از گنج رای	همان جامهٔ زر ز سر تا به پای
بدو داد وچند آفرین کرد نیز	بیارانش بخشید بسیار چیز
شتر دو ازار آنک از پیش برد	ابا باژ و هدیه مر او را سپرد
یکی کاروان بد که کس پیش ازان	نراند و نبد خواسته بیش ازان
بیامد ز قنوج بوزرجمهر	برافراخته سر بگردان سپهر
دلی شاد با نامه شاه هند	نبشته به هندی خطی بر پرند
که رای و بزرگان گوایی دهند	نه از بیم کزنیک رایی دهند
که چون شاه نوشین‌روان کس ندید	نه از موبد سالخورده شنید
نه کس دانشی تر ز دستور اوی	ز دانش سپهرست گنجور اوی
فرستاده شد باژ یک ساله پیش	اگر بیش باید فرستیم بیش
ز باژی که پیمان نهادیم نیز	فرستاده شد هرچ بایست چیز
چو آگاهی آمد ز دانا به شاه	که با کام و با خوبی آمد ز راه
ازان آگهی شاد شد شهریار	بفرمود تاهرک بد نامدار
ز شهر و ز لشکر خبیره شدند	همه نامداران پذیره شدند
به شهر اندر آمد چنان ارجمند	به پیروزی شهریار بلند
به ایوان چو آمد به نزدیک تخت	برو شهریار آفرین کرد سخت
ببر در گرفتش جهاندار شاه	بپرسیدش از رای وز رنج راه
بگفت آنک جا رفت بوزرجمهر	ازان بخت بیدار و مهر سپهر
پس آن نامه رای پیروزبخت	بیاورد و بنهاد در پیش تخت
بفرمود تا یزدگرد دبیر	بیامد بر شاه دانش‌پذیر
چو آن نامه رای هندی بخواند	یکی انجمن درشگفتی بماند
هم از دانش و رای بوزرجمهر	ازان بخت سالار خورشید چهر
چنین گفت کسری که یزدان سپاس	که هستم خردمند و نیکی‌شناس
مهان تاج وتخت مرا بنده‌اند	دل وجان به مهر من آگنده‌اند
شگفتی‌تر از کار بوزرجمهر	که دانش بدو داد چندین سپهر
سپاس از خداوند خورشید وماه	کزویست پیروزی و دستگاه
برین داستان برسخن ساختم	به طلخند و شطرنج پرداختم
