چنان بد که از تازیان صدهزار	نبرده سواران نیزه گزار
برفتند و سالار ایشان شعیب	یکی نامدار از نژاد قتیب
جهاندار ایران سپاهی ببرد	بگفتند کان را نشاید شمرد
فراز آمدند آن دو لشکر بهم	جهان شد ز پرخاشجویان دژم
زمین آن سپه را همی برنتافت	بران بوم کس جای رفتن نیافت
ز باران ژویین و باران تیر	زمین شد ز خون چون یکی آبگیر
خروشی برآمد ز هر پهلوی	تلی کشته دیدند بر هر سوی
سه روز و سه شب زین نشان جنگ بود	تو گفتی بریشان جهان تنگ بود
چهارم عرب روی برگاشتند	به شب دشت پیکار بگذاشتند
شعیب اندران رزمگه کشته شد	عرب را همه روز برگشته شد
بسی اسپ تازی به زین خدنگ	هم از نیزه و تیغ و خفتان جنگ
ازان رفتگان ماند آنجا به جای	به نزد جهاندار پور همای
ببخشید چیزی که بد بر سپاه	ز اسپ و ز رمح و ز تیغ و کلاه
ز لشکر یکی مرزبان برگزید	که گفتار ایشان بداند شنید
فرستاد تا باژ خواهد ز دشت	ازان سال و آن سال کاندر گذشت
