یکی نامه‌ای بر حریر سپید	بدو اندرون چند بیم و امید
دبیری خرمند بنوشت خوب	پدید آورید اندرو زشت و خوب
نخست آفرین کرد بر دادگر	کزو دید پیدا به گیتی هنر
خرد داد و گردان سپهر آفرید	درشتی و تندی و مهر آفرید
به نیک و به بد دادمان دستگاه	خداوند گردنده خورشید و ماه
اگر دادگر باشی و پاک دین	ز هر کس نیابی به جز آفرین
وگر بدنشان باشی و بدکنش	ز چرخ بلند آیدت سرزنش
جهاندار اگر دادگر باشدی	ز فرمان او کی گذر باشدی
سزای تو دیدی که یزدان چه کرد	ز دیو و ز جادو برآورد گرد
کنون گر شوی آگه از روزگار	روان و خرد بادت آموزگار
همانجا بمان تاج مازندران	بدین بارگاه آی چون کهتران
که با چنگ رستم ندارید تاو	بده زود بر کام ما باژ و ساو
وگر گاه مازندران بایدت	مگر زین نشان راه بگشایدت
وگرنه چو ارژنگ و دیو سپید	دلت کرد باید ز جان ناامید
بخواند آن زمان شاه فرهاد را	گرایندهٔ تیغ پولاد را
گزین بزرگان آن شهر بود	ز بی‌کاری و رنج بی‌بهر بود
بدو گفت کاین نامهٔ پندمند	ببر سوی آن دیو جسته ز بند
چو از شاه بشنید فرهاد گرد	زمین را ببوسید و نامه ببرد
به شهری کجا سست پایان بدند	سواران پولادخایان بدند
هم آنکس که بودند پا از دوال	لقبشان چنین بود بسیار سال
بدان شهر بد شاه مازندران	هم آنجا دلیران و کندآوران
چو بشنید کز نزد کاووس شاه	فرستاده‌ای باهش آمد ز راه
پذیره شدن را سپاه گران	دلیران و شیران مازندران
ز لشکر یکایک همه برگزید	ازیشان هنر خواست کاید پدید
چنین گفت کامروز فرزانگی	جدا کرد نتوان ز دیوانگی
همه راه و رسم پلنگ آورید	سر هوشمندان به چنگ آورید
پذیره شدندش پر از چین به روی	سخنشان نرفت ایچ بر آرزوی
یکی دست بگرفت و بفشاردش	پی و استخوانها بیازاردش
نگشت ایچ فرهاد را روی زرد	نیامد برو رنج بسیار و درد
ببردند فرهاد را نزد شاه	ز کاووس پرسید و ز رنج راه
پس آن نامه بنهاد پیش دبیر	می و مشک انداخته پر حریر
چو آگه شد از رستم و کار دیو	پر از خون شدش دیده دل پرغریو
به دل گفت پنهان شود آفتاب	شب آید بود گاه آرام و خواب
ز رستم نخواهد جهان آرمید	نخواهد شدن نام او ناپدید
غمی گشت از ارژنگ و دیو سپید	که شد کشته پولاد غندی و بید
چو آن نامهٔ شاه یکسر بخواند	دو دیده به خون دل اندر نشاند
