درخت برومند چون شد بلند	گر آید ز گردون برو بر گزند
شود برگ پژمرده و بیخ مست	سرش سوی پستی گراید نخست
چو از جایگه بگسلد پای خویش	به شاخ نو آیین دهد جای خویش
مراو را سپارد گل و برگ و باغ	بهاری به کردار روشن چراغ
اگر شاخ بد خیزد از بیخ نیک	تو با شاخ تندی میاغاز ریک
پدر چون به فرزند ماند جهان	کند آشکارا برو بر نهان
گر از بفگند فر و نام پدر	تو بیگانه خوانش مخوانش پسر
کرا گم شود راه آموزگار	سزد گر جفا بیند از روزگار
چنین است رسم سرای کهن	سرش هیچ پیدا نبینی ز بن
چو رسم بدش بازداند کسی	نخواهد که ماند به گیتی بسی
چو کاووس بگرفت گاه پدر	مرا او را جهان بنده شد سر به سر
همان تخت و هم طوق و هم گوشوار	همان تاج زرین زبرجد نگار
همان تازی اسپان آگنده یال	به گیتی ندانست کس را همال
چنان بد که در گلشن زرنگار	همی خورد روزی می خوشگوار
یکی تخت زرین بلورینش پای	نشسته بروبر جهان کدخدای
ابا پهلوانان ایران به هم	همی رای زد شاه بر بیش و کم
چو رامشگری دیو زی پرده‌دار	بیامد که خواهد بر شاه بار
چنین گفت کز شهر مازندران	یکی خوشنوازم ز رامشگران
اگر در خورم بندگی شاه را	گشاید بر تخت او راه را
برفت از بر پرده سالار بار	خرامان بیامد بر شهریار
بگفتا که رامشگری بر درست	ابا بربط و نغز رامشگرست
بفرمود تا پیش او خواندند	بر رود سازانش بنشاندند
به بربط چو بایست بر ساخت رود	برآورد مازندرانی سرود
که مازندران شهر ما یاد باد	همیشه بر و بومش آباد باد
که در بوستانش همیشه گلست	به کوه اندرون لاله و سنبلست
هوا خوشگوار و زمین پرنگار	نه گرم و نه سرد و همیشه بهار
نوازنده بلبل به باغ اندرون	گرازنده آهو به راغ اندرون
همیشه بیاساید از خفت و خوی	همه ساله هرجای رنگست و بوی
گلابست گویی به جویش روان	همی شاد گردد ز بویش روان
دی و بهمن و آذر و فرودین	همیشه پر از لاله بینی زمین
همه ساله خندان لب جویبار	به هر جای باز شکاری به کار
سراسر همه کشور آراسته	ز دیبا و دینار وز خواسته
بتان پرستنده با تاج زر	همه نامداران به زرین کمر
چو کاووس بشنید از او این سخن	یکی تازه اندیشه افگند بن
دل رزمجویش ببست اندران	که لشکر کشد سوی مازندران
چنین گفت با سرفرازان رزم	که ما سر نهادیم یکسر به بزم
اگر کاهلی پیشه گیرد دلیر	نگردد ز آسایش و کام سیر
من از جم و ضحاک و از کیقباد	فزونم به بخت و به فر و به داد
فزون بایدم زان ایشان هنر	جهانجوی باید سر تاجور
سخن چون به گوش بزرگان رسید	ازیشان کس این رای فرخ ندید
همه زرد گشتند و پرچین بروی	کسی جنگ دیوان نکرد آرزوی
کسی راست پاسخ نیارست کرد	نهانی روان‌شان پر از باد سرد
چو طوس و چو گودرز کشواد و گیو	چو خراد و گرگین و رهام نیو
به آواز گفتند ما کهتریم	زمین جز به فرمان تو نسپریم
ازان پس یکی انجمن ساختند	ز گفتار او دل بپرداختند
نشستند و گفتند با یکدگر	که از بخت ما را چه آمد به سر
اگر شهریار این سخنها که گفت	به می خوردن اندر نخواهد نهفت
ز ما و ز ایران برآمد هلاگ	نماند برین بوم و بر آب و خاک
که جمشید با فر و انگشتری	به فرمان او دیو و مرغ و پری
ز مازندران یاد هرگز نکرد	نجست از دلیران دیوان نبرد
فریدون پردانش و پرفسون	همین را روانش نبد رهنمون
اگر شایدی بردن این بد بسر	به مردی و گنج و به نام و هنر
منوچهر کردی بدین پیشدست	نکردی برین بر دل خویش پست
یکی چاره باید کنون اندرین	که این بد بگردد ز ایران زمین
چنین گفت پس طوس با مهتران	که ای رزم دیده دلاور سران
مراین بند را چاره اکنون یکیست	بسازیم و این کار دشوار نیست
هیونی تکاور بر زال سام	بباید فرستاد و دادن پیام
که گر سر به گل داری اکنون مشوی	یکی تیز کن مغز و بنمای روی
مگر کاو گشاید لب پندمند	سخن بر دل شهریار بلند
بگوید که این اهرمن داد یاد	در دیو هرگز نباید گشاد
مگر زالش آرد ازین گفته باز	وگرنه سرآمد نشان فراز
سخنها ز هر گونه برساختند	هیونی تکاور برون تاختند
رونده همی تاخت تا نیمروز	چو آمد بر زال گیتی فروز
چنین داد از نامداران پیام	که ای نامور با گهر پور سام
یکی کار پیش آمد اکنون شگفت	که آسانش اندازه نتوان گرفت
برین کار گر تو نبندی کمر	نه تن ماند ایدر نه بوم و نه بر
یکی شاه را بر دل اندیشه خاست	بپیچیدش آهرمن از راه راست
به رنج نیاگانش از باستان	نخواهد همی بود همداستان
همی گنج بی‌رنج بگزایدش	چراگاه مازندران بایدش
اگر هیچ سرخاری از آمدن	سپهبد همی زود خواهد شدن
همی رنج تو داد خواهد به باد	که بردی ز آغاز باکیقباد
تو با رستم شیر ناخورده سیر	میان را ببستی چو شیر دلیر
کنون آن همه باد شد پیش اوی	بپیچید جان بداندیش اوی
چو بشنید دستان بپیچید سخت	تنش گشت لرزان بسان درخت
همی گفت کاووس خودکامه مرد	نه گرم آزموده ز گیتی نه سرد
کسی کاو بود در جهان پیش گاه	برو بگذرد سال و خورشید و ماه
که ماند که از تیغ او در جهان	بلرزند یکسر کهان و مهان
نباشد شگفت ار بمن نگرود	شوم خسته گر پند من نشنود
ورین رنج آسان کنم بر دلم	از اندیشهٔ شاه دل بگسلم
نه از من پسندد جهان‌آفرین	نه شاه و نه گردان ایران زمین
شوم گویمش هرچ آید ز پند	ز من گر پذیرد بود سودمند
وگر تیز گردد گشادست راه	تهمتن هم ایدر بود با سپاه
پر اندیشه بود آن شب دیرباز	چو خورشید بنمود تاج از فراز
کمر بست و بنهاد سر سوی شاه	بزرگان برفتند با او به راه
خبر شد به طوس و به گودرز و گیو	به رهام و گرگین و گردان نیو
که دستان به نزدیک ایران رسید	درفش همایونش آمد پدید
پذیره شدندش سران سپاه	سری کاو کشد پهلوانی کلاه
چو دستان سام اندر آمد به تنگ	پذیره شدندنش همه بی‌درنگ
برو سرکشان آفرین خواندند	سوی شاه با او همی راندند
بدو گفت طوس ای گو سرفراز	کشیدی چنین رنج راه دراز
ز بهر بزرگان ایران زمین	برآرامش این رنج کردی گزین
همه سر به سر نیک خواه توایم	ستوده به فر کلاه توایم
ابا نامداران چنین گفت زال	که هر کس که او را نفرسود سال
همه پند پیرانش آید به یاد	ازان پس دهد چرخ گردانش داد
نشاید که گیریم ازو پند باز	کزین پند ما نیست خود بی‌نیاز
ز پند و خرد گر بگردد سرش	پشیمانی آید ز گیتی برش
به آواز گفتند ما با توایم	ز تو بگذرد پند کس نشنویم
همه یکسره نزد شاه آمدند	بر نامور تخت گاه آمدند
