چنین تا به بیژن رسید آگهی	که ماهوی بگرفت تخت مهی
بهر سوی فرستاد مهر و نگین	همی رام گردد برو بر زمین
کنون سوی جیحون نهادست روی	به پرخاش با لشکری جنگجوی
بپرسید بیژن که تاجش که داد	بروکرد گوینده آن کاریاد
بدو گفت برسام کای شهریار	چو من بردم از چاچ چندان سوار
بیاوردم از مرو چندان بنه	بشد یزدگرد از میان یک تنه
تو را گفته بد تخت زرین اوی	همان یارهٔ گوهر آگین اوی
همان گنج و تاجش فرستم به چاج	تو را باید اندر جهان تخت عاج
به مرو اندرون رزم کردم سه روز	چهارم چو بفروخت گیتی فروز
شدم تنگدل رزم کردم درشت	جفا پیشه ماهوی بنمود پشت
چو ماهوی گنج خداوند خویش	بیاورد بی‌رنج و بنهاد پیش
چوآگنده شد مرد بی‌تن به چیز	مرا خود تو گفتی ندیدست نیز
به مرو اندرون بود لشکر دوماه	به خوبی نکرد ایچ برمانگاه
بکشت او خداوند را در نهان	چنان پادشاهی بزرگ جهان
سواری که گفتی میان سپاه	همی‌برگذارد سر از چرخ ماه
ز ترکان کسی پیش گرزش نرفت	همی زو دل نامداران بگفت
چو او کشته شد پادشاهی گرفت	بدین گونه ناپارسایی گرفت
طلایه همی‌گوید آمد سپاه	نباید که بر ما بگیرند راه
چو بدخواه جنگی به بالین رسید	نباید تو را با سپاه آرمید
چنین گل به پالیز شاهان مباد	چو باشد نیاید ز پالیز یاد
چو بشنید بیژن سپه گرد کرد	ز ترکان سواران روز نبرد
ز قجقار باشی بیامد دمان	نجست ایچ‌گونه بره بر زمان
چونزدیک شهر بخارا رسید	همه دشت نخشب سپه گسترید
به یاران چنین گفت که اکنون شتاب	مدارید تا او بدین روی آب
به پیکار ما پیش آرد سپاه	مگر باز خواهیم زوکین شاه
ازان پس بپرسید کز نامدار	که ماند ایچ فرزند کاید به کار
جهاندار شه را برادر به دست	پسر گر نبود ایچ دختر به دست
که او را بیاریم و یاری دهیم	به ماهوی بر کامگاری دهیم
بدو گفت به رسام کای شهریار	سرآمد برین تخمهٔ بر روزگار
بران شهرها تازیان راست دست	که نه شاه ماند نه یزدان پرست
چو بشنید بیژن سپه برگرفت	ز کار جهان دست بر سرگرفت
طلایه بیامد که آمد سپاه	به پیکند سازد همی رزمگاه
سپاهی بکشتی برآمد ز آب	که از گرد پیدا نبود آفتاب
سپهدار بیژن به پیش سپاه	بیامد که سازد همی رزمگاه
چو ماهوی سوری سپه را بدید	تو گفتی که جانش ز تن برپرید
ز بس جوشن و خود و زرین سپر	ز بس نیزه و گر ز وچاچی تبر
غمی شد برابر صفی برکشید	هوا نیلگون شد زمین ناپدید
