هیونی بیاراست کاووس شاه	بفرمود تا بازگردد به راه
نویسندهٔ نامه را پیش خواند	به کرسی زر پیکرش برنشاند
یکی نامه فرمود پر خشم و جنگ	زبان تیز و رخساره چون بادرنگ
نخست آفرین کرد بر کردگار	خداوند آرامش و کارزار
خداوند بهرام و کیوان و ماه	خداوند نیک و بد و فر و جاه
بفرمان اویست گردان سپهر	ازو بازگسترده هرجای مهر
ترا ای جوان تندرستی و بخت	همیشه بماناد با تاج و تخت
اگر بر دلت رای من تیره گشت	ز خواب جوانی سرت خیره گشت
شنیدی که دشمن به ایران چه کرد	چو پیروز شد روزگار نبرد
کنون خیره آزرم دشمن مجوی	برین بارگه بر مبر آبروی
منه با جوانی سر اندر فریب	گر از چرخ‌گردان نخواهی نهیب
که من زان فریبنده گفتار او	بسی بازگشتم ز پیکار او
ترا گر فریبد نباشد شگفت	مرا از خود اندازه باید گرفت
نرفت ایچ با من سخن ز آشتی	ز فرمان من روی برگاشتی
همان رستم از گنج آراسته	نخواهد شدن سیر از خواسته
ازان مردری تاج شاهنشهی	ترا شد سر از جنگ جستن تهی
در بی‌نیازی به شمشیر جوی	به کشور بود شاه را آبروی
چو طوس سپهبد رسد پیش تو	بسازد چو باید کم و بیش تو
گروگان که داری به بند گران	هم اندر زمان بارکن بر خران
پرستار وز خواسته هرچ هست	به زودی مر آن را به درگه فرست
تو شوکین و آویختن را بساز	ازین در سخن‌ها مگردان دراز
چو تو ساز جنگ شبیخون کنی	ز خاک سیه رود جیحون کنی
سپهبد سراندر نیارد به خواب	بیاید به جنگ تو افراسیاب
و گر مهر داری بران اهرمن	نخواهی که خواندت پیمان شکن
سپه طوس رد را ده و بازگرد	نه‌ای مرد پرخاش روز نبرد
تو با خوبرویان برآمیختی	به بزم اندر از رزم بگریختی
نهادند بر نامه بر مهر شاه	هیون پر برآورد و ببرید راه
چو نامه به نزد سیاووش رسید	بران گونه گفتار ناخوب دید
فرستاده را خواند و پرسید چست	ازو کرد یکسر سخنها درست
بگفت آنک با پیلتن رفته بود	ز طوس و ز کاووس کاشفته بود
سیاوش چو بشنید گفتار اوی	ز رستم غمی گشت و برتافت روی
ز کار پدر دل پراندیشه کرد	ز ترکان و از روزگار نبرد
همی گفت صد مرد ترک و سوار	ز خویشان شاهی چنین نامدار
همه نیک خواه و همه بی‌گناه	اگرشان فرستم به نزدیک شاه
نپرسد نه اندیشد از کارشان	همانگه کند زنده بر دارشان
به نزدیک یزدان چه پوزش برم	بد آید ز کار پدر بر سرم
ور ایدونک جنگ آورم بی‌گناه	چنان خیره با شاه توران سپاه
جهاندار نپسندد این بد ز من	گشایند بر من زبان انجمن
وگر بازگردم به نزدیک شاه	به طوس سپهبد سپارم سپاه
ازو نیز هم بر تنم بد رسد	چپ و راست بد بینم و پیش بد
نیاید ز سودابه خود جز بدی	ندانم چه خواهد رسید ایزدی
دو تن را ز لشکر ز کندآوران	چو بهرام و چون زنگهٔ شاوران
بران رازشان خواند نزدیک خویش	بپرداخت ایوان و بنشاند پیش
که رازش به هم بود با هر دو تن	ازان پس که رستم شد از انجمن
بدیشان چنین گفت کز بخت بد	فراوان همی بر تنم بد رسد
بدان مهربانی دل شهریار	بسان درختی پر از برگ و بار
چو سودابه او را فریبنده گشت	تو گفتی که زهر گزاینده گشت
شبستان او گشت زندان من	غمی شد دل و بخت خندان من
چنین رفت بر سر مرا روزگار	که با مهر او آتش آورد بار
گزیدم بدان شوربختیم جنگ	مگر دور مانم ز چنگ نهنگ
به بلخ اندرون بود چندان سپاه	سپهبد چو گرسیوز کینه‌خواه
نشسته به سغد اندرون شهریار	پر از کینه با تیغ زن صدهزار
برفتیم بر سان باد دمان	نجستیم در جنگ ایشان زمان
چو کشور سراسر بپرداختند	گروگان و آن هدیه‌ها ساختند
همه موبدان آن نمودند راه	که ما بازگردیم زین رزم‌گاه
پسندش نیامد همی کار من	بکوشد به رنج و به آزار من
به خیره همی جنگ فرمایدم	بترسم که سوگند بگزایدم
وراگر ز بهر فزونیست جنگ	چو گنج آمد و کشور آمد به چنگ
چه باید همی خیره خون ریختن	چنین دل به کین اندر آویختن
همی سر ز یزدان نباید کشید	فراوان نکوهش بباید شنید
دو گیتی همی برد خواهد ز من	بمانم به کام دل اهرمن
نزادی مرا کاشکی مادرم	وگر زاد مرگ آمدی بر سرم
که چندین بلاها بباید کشید	ز گیتی همی زهر باید چشید
بدین گونه پیمان که من کرده‌ام	به یزدان و سوگندها خورده‌ام
اگر سر بگردانم از راستی	فراز آید از هر سوی کاستی
پراگنده شد در جهان این سخن	که با شاه ترکان فگندیم بن
زبان برگشایند هر کس به بد	به هرجای بر من چنان چون سزد
به کین بازگشتن بریدن ز دین	کشیدن سر از آسمان و زمین
چنین کی پسندد ز من کردگار	کجا بر دهد گردش روزگار
شوم کشوری جویم اندر جهان	که نامم ز کاووس ماند نهان
که روشن زمانه بران سان بود	که فرمان دادار گیهان بود
سری کش نباشد ز مغز آگهی	نه از بتری باز داند بهی
قباد آمد و رفت و گیتی سپرد	ورا نیز هم رفته باید شمرد
تو ای نامور زنگه شاوران	بیارای تن را به رنج گران
برو تا به درگاه افرسیاب	درنگی مباش و منه سر به خواب
گروگان و این خواسته هرچ هست	ز دینار و ز تاج و تخت نشست
ببر همچنین جمله تا پیش اوی	بگویش که ما را چه آمد به روی
بفرمود بهرام گودرز را	که این نامور لشکر و مرز را
سپردم ترا گنج و پیلان کوس	بمان تا بیاید سپهدار طوس
بدو ده تو این لشکر و خواسته	همه کارها یکسر آراسته
یکایک برو بر شمر هرچ هست	ز گنج و ز تاج و ز تخت نشست
چو بهرام بشنید گفتار اوی	دلش گشت پیچان به تیمار اوی
ببارید خون زنگهٔ شاوران	بنفرید بر بوم هاماوران
پر از غم نشستند هر دو به هم	روانشان ز گفتار او شد دژم
بدو باز گفتند کاین رای نیست	ترا بی‌پدر در جهان جای نیست
یکی نامه بنویس نزدیک شاه	دگر باره زو پیلتن را بخواه
اگر جنگ فرمان دهد جنگ ساز	مکن خیره اندیشهٔ دل دراز
مگردان به ما بر دژم روزگار	چو آمد درخت بزرگی به بار
نپذرفت زان دو خردمند پند	دگرگونه بد راز چرخ بلند
چنین داد پاسخ که فرمان شاه	برانم که برتر ز خورشید و ماه
ولیکن به فرمان یزدان دلیر	نباشد ز خاشاک تا پیل و شیر
کسی کاو ز فرمان یزدان بتافت	سراسیمه شد خویشتن را نیافت
همی دست یازید باید به خون	به کین دو کشور بدن رهنمون
وزان پس که داند کزین کارزار	کرا برکشد گردش روزگار
ز بهر نوا هم بیازارد او	سخنهای گم کرده بازآرد او
همان خشم و پیگار بار آورد	سرشک غم اندر کنار آورد
اگر تیره‌تان شد دل از کار من	بپیچید سرتان ز گفتار من
فرستاده خود باشم و رهنمای	بمانم برین دشت پرده‌سرای
سیاوش چو پاسخ چنین داد باز	بپژمرد جان دو گردن فراز
ز بیم جداییش گریان شدند	چو بر آتش تیز بریان شدند
همی دید چشم بد روزگار	که اندر نهان چیست با شهریار
نخواهد بدن نیز دیدار او	ازان چشم گریان شد از کار او
چنین گفت زنگه که ما بنده‌ایم	به مهر سپهبد دل آگنده‌ایم
فدای تو بادا تن و جان ما	چنین باد تا مرگ پیمان ما
چو پاسخ چنین یافت از نیکخواه	چنین گفت با زنگه بیدار شاه
که رو شاه توران سپه را بگوی	که زین کار ما را چه آمد بروی
ازین آشتی جنگ بهر منست	همه نوش تو درد و زهر منست
ز پیمان تو سر نگردد تهی	وگر دور مانم ز تخت مهی
جهاندار یزدان پناه منست	زمین تخت و گردون کلاه منست
و دیگر که بر خیره ناکرده کار	نشایست رفتن بر شهریار
یکی راه بگشای تا بگذرم	بجایی که کرد ایزد آبشخورم
یکی کشوری جویم اندر جهان	که نامم ز کاووس ماند نهان
ز خوی بد او سخن نشنوم	ز پیگار او یک زمان بغنوم
بشد زنگه با نامور صد سوار	گروگان ببرد از در شهریار
چو در شهر سالار ترکان رسید	خروش آمد و دیده‌بانش بدید
پذیره شدش نامداری بزرگ	کجا نام او بود جنگی طورگ
چو زنگه بیامد به نزدیک شاه	سپهدار برخاست از پیشگاه
گرفتش به بر تنگ و بنواختش	گرامی بر خویش بنشاختش
چو بنشست با شاه پیغام داد	سراسر سخنها بدو کرد یاد
چو بشنید پیچان شد افراسیاب	دلش گشت پر درد و سر پر ز تاب
بفرمود تا جایگه ساختند	ورا چون سزا بود بنواختند
چو پیران بیامد تهی کرد جای	سخن رفت با نامور کدخدای
ز کاووس وز خام گفتار او	ز خوی بد و رای و پیگار او
همی گفت و رخساره کرده دژم	ز کار سیاووش دل پر ز غم
فرستادن زنگهٔ شاوران	همه یاد کرد از کران تا کران
بپرسید کاین را چه درمان کنیم	وزین چاره جستن چه پیمان کنیم
بدو گفت پیران که ای شهریار	انوشه بدی تا بود روزگار
تو از ما به هر کار داناتری	ببایستها بر تواناتری
گمان و دل و دانش و رای من	چنینست اندیشه بر جای من
که هر کس که بر نیکوی در جهان	توانا بود آشکار و نهان
ازین شاهزاده نگیرند باز	زگنج و ز رنج آنچ آید فراز
من ایدون شنیدم که اندر جهان	کسی نیست مانند او از مهان
به بالا و دیدار و آهستگی	به فرهنگ و رای و به شایستگی
هنر با خرد نیز بیش از نژاد	ز مادر چنو شاهزاده نزاد
بدیدن کنون از شنیدن بهست	گرانمایه و شاهزاد و مهست
وگر خود جز اینش نبودی هنر	که از خون صد نامور با پدر
برآشفت و بگذاشت تخت و کلاه	همی از تو جوید بدین گونه راه
نه نیکو نماید ز راه خرد	کزین کشور آن نامور بگذرد
ترا سرزنش باشد از مهتران	سر او همان از تو گردد گران
و دیگر که کاووس شد پیرسر	ز تخت آمدش روزگار گذر
سیاوش جوانست و با فرهی	بدو ماند آیین و تخت مهی
اگر شاه بیند به رای بلند	نویسد یکی نامهٔ سودمند
چنان چون نوازنده فرزند را	نوازد جوان خردمند را
یکی جای سازد بدین کشورش	بدارد سزاوار اندر خورش
بر آیین دهد دخترش را بدوی	بداردش با ناز و با آبروی
مگر کاو بماند به نزدیک شاه	کند کشور و بومت آرامگاه
و گر باز گردد سوی شهریار	ترا بهتری باشد از روزگار
سپاسی بود نزد شاه زمین	بزرگان گیتی کنند آفرین
برآساید از کین دو کشور مگر	اگر آردش نزد ما دادگر
ز داد جهان آفرین این سزاست	که گردد زمانه بدین جنگ راست
چو سالار گفتار پیران شنید	چنان هم همه بودنیها بدید
پس اندیشه کرد اندر آن یک زمان	همی داشت بر نیک و بد بر گمان
چنین داد پاسخ به پیران پیر	که هست اینک گفتی همه دلپذیر
ولیکن شنیدم یکی داستان	که باشد بدین رای همداستان
که چون بچهٔ شیر نر پروری	چو دندان کند تیز کیفر بری
چو با زور و با چنگ برخیزد او	به پروردگار اندر آویزد او
بدو گفت پیران کاندر خرد	یکی شاه کندآوران بنگرد
کسی کز پدر کژی و خوی بد	نگیرد ازو بدخویی کی سزد
نبینی که کاووس دیرینه گشت	چو دیرینه گشت او بباید گذشت
سیاوش بگیرد جهان فراخ	بسی گنج بی‌رنج و ایوان و کاخ
دو کشور ترا باشد و تاج و تخت	چنین خود که یابد مگر نیک‌بخت
چو بشنید افراسیاب این سخن	یکی رای با دانش افگند بن
دبیر جهان‌دیده را پیش خواند	زبان برگشاد و سخن برفشاند
نخستین که بر خامه بنهاد دست	به عنبر سر خامه را کرد مست
جهان آفرین را ستایش گرفت	بزرگی و دانش نمایش گرفت
کجا برترست از مکان و زمان	بدو کی رسد بندگی را گمان
خداوند جانست و آن خرد	خردمند را داد او پرورد
ازو باد بر شاهزاده درود	خداوند گوپال و شمشیر و خود
خداوند شرم و خداوند باک	ز بیداد و کژی دل و دست پاک
شنیدم پیام از کران تا کران	ز بیدار دل زنگهٔ شاوران
غمی شد دلم زانک شاه جهان	چنین تیز شد با تو اندر نهان
ولیکن به گیتی به جز تاج و تخت	چه جوید خردمند بیدار بخت
ترا این همه ایدر آراستست	اگر شهریاری و گر خواستست
همه شهر توران برندت نماز	مرا خود به مهر تو باشد نیاز
تو فرزند باشی و من چون پدر	پدر پیش فرزند بسته کمر
چنان دان که کاووس بر تو به مهر	بران گونه یک روز نگشاد چهر
کجا من گشایم در گنج بست	سپارم به تو تاج و تخت نشست
بدارمت بی‌رنج فرزندوار	به گیتی تو مانی زمن یادگار
چو از کشورم بگذری در جهان	نکوهش کنندم کهان و مهان
وزین روی دشوار یابی گذر	مگر ایزدی باشد آیین و فر
بدین راه پیدا نبینی زمین	گذر کرد باید به دریای چین
ازین کرد یزدان ترا بی نیاز	هم ایدر بباش و به خوبی بناز
سپاه و در گنج و شهر آن تست	به رفتن بهانه نبایدت جست
چو رای آیدت آشتی با پدر	سپارم ترا تاج و زرین کمر
که ز ایدر به ایران شوی با سپاه	ببندم به دلسوزگی با تو راه
نماند ترا با پدر جنگ دیر	کهن شد سرش گردد از جنگ سیر
گر آتش ببیند پی شصت و پنج	رسد آتش از باد پیری به رنج
ترا باشد ایران و گنج و سپاه	ز کشور به کشور رساند کلاه
پذیرفتم از پاک یزدان که من	بکوشم به خوبی به جان و به تن
نفرمایم و خود نسازم به بد	به اندیشه دل را نیازم به بد
چو نامه به مهر اندر آورد شاه	بفرمود تا زنگهٔ نیک‌خواه
به زودی به رفتن ببندد کمر	یکی خلعت آراست با سیم و زر
یکی اسپ بر سر ستام گران	بیامد دمان زنگهٔ شاوران
چو نزدیک تخت سیاوش رسید	بگفت آنچ پرسید و بشنید و دید
سیاوش به یک روی زان شاد شد	به دیگر پر از درد و فریاد شد
که دشمن همی دوست بایست کرد	ز آتش کجا بردمد باد سرد
یکی نامه بنوشت نزد پدر	همه یاد کرد آنچ بد در به در
که من با جوانی خرد یافتم	بهر نیک و بد نیز بشتافتم
از آن زن یکی مغز شاه جهان	دل من برافروخت اندر نهان
شبستان او درد من شد نخست	ز خون دلم رخ ببایست شست
ببایست بر کوه آتش گذشت	مرا زار بگریست آهو به دشت
ازان ننگ و خواری به جنگ آمدم	خرامان به چنگ نهنگ آمدم
دو کشور بدین آشتی شاد گشت	دل شاه چون تیغ پولاد گشت
نیاید همی هیچ کارش پسند	گشادن همان و همان بود بند
چو چشمش ز دیدار من گشت سیر	بر سیر دیده نباشند دیر
ز شادی مبادا دل او رها	شدم من ز غم در دم اژدها
ندانم کزین کار بر من سپهر	چه دارد به راز اندر از کین و مهر
ازان پس بفرمود بهرام را	که اندر جهان تازه کن کام را
سپردم ترا تاج و پرده‌سرای	همان گنج آگنده و تخت و جای
درفش و سواران و پیلان کوس	چو ایدر بیاید سپهدار طوس
چنین هم پذیرفته او را سپار	تو بیدار دل باش و به روزگار
ز دیده ببارید خوناب زرد	لب رادمردان پر از باد سرد
ز لشکر گزین کرد سیصد سوار	همه گرد و شایستهٔ کارزار
صد اسپ گزیده به زرین ستام	پرستار و زرین کمر صد غلام
بفرمود تا پیش او آورند	سلیح و ستام و کمر بشمرند
درم نیز چندان که بودش به کار	ز دینار وز گوهر شاهوار
ازان پس گرانمایگان را بخواند	سخنهای بایسته چندی براند
چنین گفت کز نزد افراسیاب	گذشتست پیران بدین روی آب
یکی راز پیغام دارد به من	که ایمن به دویست از انجمن
همی سازم اکنون پذیره شدن	شما را هم ایدر بباید بدن
همه سوی بهرام دارید روی	مپیچد دل را ز گفتار اوی
همی بوسه دادند گردان زمین	بران خوب سالار باآفرین
