دبیر پژوهنده را پیش خواند	سخنهای آگنده را برفشاند
نخست آفریننده را یاد کرد	ز وام خرد جانش آزاد کرد
ازان پس خرد را ستایش گرفت	ابر شاه ترکان نیایش گرفت
که ای شاه پیروز و به روزگار	زمانه مبادا ز تو یادگار
مرا خواستی شاد گشتم بدان	که بادا نشست تو با موبدان
و دیگر فرنگیس را خواستی	به مهر و وفا دل بیاراستی
فرنگیس نالنده بود این زمان	به لب ناچران و به تن ناچمان
بخفت و مرا پیش بالین ببست	میان دو گیتیش بینم نشست
مرا دل پر از رای و دیدار تست	دو کشور پر از رنج و آزار تست
ز نالندگی چون سبکتر شود	فدای تن شاه کشور شود
بهانه مرا نیز آزار اوست	نهانم پر از درد و تیمار اوست
چو نامه به مهر اندر آمد به داد	به زودی به گرسیوز بدنژاد
دلاور سه اسپ تگاور بخواست	همی تاخت یکسر شب و روز راست
چهارم بیامد به درگاه شاه	پر از بد روان و زبان پرگناه
فراوان بپرسیدش افراسیاب	چو دیدش پر از رنج و سر پرشتاب
چرا باشتاب آمدی گفت شاه	چگونه سپردی چنین تند راه
بدو گفت چون تیره شد روی کار	نشاید شمردن به بد روزگار
سیاوش نکرد ایچ بر کس نگاه	پذیره نیامد مرا خود به راه
سخن نیز نشنید و نامه نخواند	مرا پیش تختش به زانو نشاند
ز ایران بدو نامه پیوسته شد	به مادر همی مهر او بسته شد
سپاهی ز روم و سپاهی ز چین	همی هر زمان برخروشد زمین
تو در کار او گر درنگ آوری	مگر باد زان پس به چنگ آوری
و گر دیر گیری تو جنگ آورد	دو کشور به مردی به چنگ آورد
و گر سوی ایران براند سپاه	که یارد شدن پیش او کینه‌خواه
ترا کردم آگه ز دیدار خویش	ازین پس بپیچی ز کردار خویش
چو بشنید افراسیاب این سخن	برو تازه شد روزگار کهن
به گرسیوز از خشم پاسخ نداد	دلش گشت پرآتش و سر چو باد
بفرمود تا برکشیدند نای	همان سنج و شیپور و هندی درای
به سوی سیاووش بنهاد روی	ابا نامداران پرخاشجوی
بدانگه که گرسیوز بدفریب	گران کرد بر زین دوال رکیب
سیاوش به پرده درآمد به درد	به تن لرز لرزان و رخساره زرد
فرنگیس گفت ای گو شیرچنگ	چه بودت که دیگر شدستی به رنگ
چنین داد پاسخ که ای خوبروی	به توران زمین شد مرا آب روی
بدین سان که گفتار گرسیوزست	ز پرگار بهره مرا مرکزست
فرنگیس بگرفت گیسو به دست	گل ارغوان را به فندق بخست
پر از خون شد آن بسد مشک‌بوی	پر از آب چشم و پر از گرد روی
همی اشک بارید بر کوه سیم	دو لاله ز خوشاب شد به دو نیم
همی کند موی و همی ریخت آب	ز گفتار و کردار افراسیاب
بدو گفت کای شاه گردن فراز	چه سازی کنون زود بگشای راز
پدر خود دلی دارد از تو به درد	از ایران نیاری سخن یاد کرد
سوی روم ره با درنگ آیدت	نپویی سوی چین که تنگ آیدت
ز گیتی کراگیری اکنون پناه	پناهت خداوند خورشید و ماه
ستم باد بر جان او ماه و سال	کجا بر تن تو شود بدسگال
همی گفت گرسیوز اکنون ز راه	بیاید همانا ز نزدیک شاه
چهارم شب اندر بر ماهروی	بخوان اندرون بود با رنگ و بوی
بلرزید وز خواب خیره بجست	خروشی برآورد چون پیل مست
همی داشت اندر برش خوب چهر	بدو گفت شاها چبودت ز مهر
خروشید و شمعی برافروختند	برش عود و عنبر همی سوختند
بپرسید زو دخت افراسیاب	که فرزانه شاها چه دیدی به خواب
سیاوش بدو گفت کز خواب من	لبت هیچ مگشای بر انجمن
چنین دیدم ای سرو سیمین به خواب	که بودی یکی بی‌کران رود آب
یکی کوه آتش به دیگر کران	گرفته لب آب نیزه وران
ز یک سو شدی آتش تیزگرد	برافروختی از سیاووش گرد
ز یک دست آتش ز یک دست آب	به پیش اندرون پیل و افراسیاب
بدیدی مرا روی کرده دژم	دمیدی بران آتش تیزدم
چو گرسیوز آن آتش افروختی	از افروختن مر مرا سوختی
فرنگیس گفت این به جز نیکوی	نباشد نگر یک زمان بغنوی
به گرسیوز آید همی بخت شوم	شود کشته بر دست سالار روم
سیاوش سپه را سراسر بخواند	به درگاه ایوان زمانی بماند
بسیچید و بنشست خنجر به چنگ	طلایه فرستاد بر سوی گنگ
دو بهره چو از تیره شب در گذشت	طلایه هم آنگه بیامد ز دشت
که افراسیاب و فراوان سپاه	پدید آمد از دور تازان به راه
ز نزدیک گرسیوز آمد نوند	که بر چارهٔ جان میان را ببند
نیامد ز گفتار من هیچ سود	از آتش ندیدم جز از تیره دود
نگر تا چه باید کنون ساختن	سپه را کجا باید انداختن
سیاوش ندانست زان کار او	همی راست آمدش گفتار او
فرنگیس گفت ای خردمند شاه	مکن هیچ گونه به ما در نگاه
یکی بارهٔ گام‌زن برنشین	مباش ایچ ایمن به توران زمین
ترا زنده خواهم که مانی بجای	سر خویش گیر و کسی را مپای
سیاوش بدو گفت کان خواب من	بجا آمد و تیره شد آب من
مرا زندگانی سرآید همی	غم و درد و انده درآید همی
چنین است کار سپهر بلند	گهی شاد دارد گهی مستمند
گر ایوان من سر به کیوان کشید	همان زهر گیتی بباید چشید
اگر سال گردد هزار و دویست	بجز خاک تیره مرا جای نیست
ز شب روشنایی نجوید کسی	کجا بهره دارد ز دانش بسی
ترا پنج ماهست ز آبستنی	ازین نامور گر بود رستنی
درخت تو گر نر به بار آورد	یکی نامور شهریار آورد
سرافراز کیخسروش نام کن	به غم خوردن او دل آرام کن
چنین گردد این گنبد تیزرو	سرای کهن را نخوانند نو
ازین پس به فرمان افراسیاب	مرا تیره‌بخت اندرآید به خواب
ببرند بر بیگنه بر سرم	ز خون جگر برنهند افسرم
نه تابوت یابم نه گور و کفن	نه بر من بگرید کسی ز انجمن
نهالی مرا خاک توران بود	سرای کهن کام شیران بود
برین گونه خواهد گذشتن سپهر	نخواهد شدن رام با من به مهر
ز خورشید تابنده تا تیره‌خاک	گذر نیست از داد یزدان پاک
به خواری ترا روزبانان شاه	سر و تن برهنه برندت به راه
بیاید سپهدار پیران به در	بخواهش بخواهد ترا از پدر
به جان بی‌گنه خواهدت زینهار	به ایوان خویشش برد زار و خوار
وز ایران بیاید یکی چاره‌گر	به فرمان دادار بسته کمر
از ایدر ترا با پسر ناگهان	سوی رود جیحون برد در نهان
نشانند بر تخت شاهی ورا	به فرمان بود مرغ و ماهی ورا
ز گیتی برآرد سراسر خروش	زمانه ز کیخسرو آید به جوش
ز ایران یکی لشکر آرد به کین	پرآشوب گردد سراسر زمین
پی رخش فرخ زمین بسپرد	به توران کسی را به کس نشمرد
به کین من امروز تا رستخیز	نبینی جز از گرز و شمشیر تیز
برین گفتها بر تو دل سخت کن	تن از ناز و آرام پردخت کن
سیاوش چو با جفت غمها بگفت	خروشان بدو اندر آویخت جفت
رخش پر ز خون دل و دیده گشت	سوی آخر تازی اسپان گذشت
بیاورد شبرنگ بهزاد را	که دریافتی روز کین باد را
خروشان سرش را به بر در گرفت	لگام و فسارش ز سر برگرفت
به گوش اندرش گفت رازی دراز	که بیدار دل باش و با کس مساز
چو کیخسرو آید به کین خواستن	عنانش ترا باید آراستن
ورا بارگی باش و گیتی بکوب	چنان چون سر مار افعی به چوب
از آخر ببر دل به یکبارگی	که او را تو باشی به کین بارگی
دگر مرکبان را همه کرد پی	برافروخت برسان آتش ز نی
خود و سرکشان سوی ایران کشید	رخ از خون دیده شده ناپدید
چو یک نیم فرسنگ ببرید راه	رسید اندرو شاه توران سپاه
سپه دید با خود و تیغ و زره	سیاوش زده بر زره بر گره
به دل گفت گرسیوز این راست گفت	سخن زین نشانی که بود در نهفت
سیاوش بترسید از بیم جان	مگر گفت بدخواه گردد نهان
همی بنگرید این بدان آن بدین	که کینه نبدشان به دل پیش ازین
ز بیم سیاوش سواران جنگ	گرفتند آرام و هوش و درنگ
چه گفت آن خردمند بسیار هوش	که با اختر بد به مردی مکوش
چنین گفت زان پس به افراسیاب	که ای پرهنر شاه با جاه و آب
چرا جنگ جوی آمدی با سپاه	چرا کشت خواهی مرا بی‌گناه
سپاه دو کشور پر از کین کنی	زمان و زمین پر ز نفرین کنی
چنین گفت گرسیوز کم خرد	کزین در سخن خود کی اندر خورد
گر ایدر چنین بی‌گناه آمدی	چرا با زره نزد شاه آمدی
پذیره شدن زین نشان راه نیست	سنان و سپر هدیهٔ شاه نیست
سیاوش بدانست کان کار اوست	برآشفتن شه ز بازار اوست
چو گفتار گرسیوز افراسیاب	شنید و برآمد بلند آفتاب
به ترکان بفرمود کاندر دهید	درین دشت کشتی به خون برنهید
از ایران سپه بود مردی هزار	همه نامدار از در کارزار
رده بر کشیدند ایرانیان	ببستند خون ریختن را میان
همه با سیاوش گرفتند جنگ	ندیدند جای فسون و درنگ
کنون خیره گفتند ما را کشند	بباید که تنها به خون در کشند
بمان تا ز ایرانیان دست برد	ببینند و مشمر چنین کار خرد
سیاوش چنین گفت کین رای نیست	همان جنگ را مایه و پای نیست
مرا چرخ گردان اگر بی‌گناه	به دست بدان کرد خواهد تباه
به مردی کنون زور و آهنگ نیست	که با کردگار جهان جنگ نیست
سرآمد بریشان بر آن روزگار	همه کشته گشتند و برگشته کار
ز تیر و ز ژوپین ببد خسته شاه	نگون اندر آمد ز پشت سپاه
همی گشت بر خاک و نیزه به دست	گروی زره دست او را ببست
نهادند بر گردنش پالهنگ	دو دست از پس پشت بسته چو سنگ
دوان خون بران چهرهٔ ارغوان	چنان روز نادیده چشم جوان
برفتند سوی سیاووش گرد	پس پشت و پیش سپه بود گرد
چنین گفت سالار توران سپاه	که ایدر کشیدش به یکسو ز راه
کنیدش به خنجر سر از تن جدا	به شخی که هرگز نروید گیا
بریزید خونش بران گرم خاک	ممانید دیر و مدارید باک
چنین گفت با شاه یکسر سپاه	کزو شهریارا چه دیدی گناه
چرا کشت خواهی کسی را که تاج	بگرید برو زار با تخت عاج
سری را کجا تاج باشد کلاه	نشاید برید ای خردمند شاه
به هنگام شادی درختی مکار	که زهر آورد بار او روزگار
همی بود گرسیوز بدنشان	ز بیهودگی یار مردم کشان
که خون سیاوش بریزد به درد	کزو داشت درد دل اندر نبرد
ز پیران یکی بود کهتر به سال	برادر بد او را و فرخ همال
کجا پیلسم بود نام جوان	یکی پرهنر بود و روشن روان
چنین گفت مر شاه را پیلسم	که این شاخ را بار دردست و غم
ز دانا شنیدم یکی داستان	خرد شد بران نیز همداستان
که آهسته دل کم پشیمان شود	هم آشفته را هوش درمان شود
شتاب و بدی کار آهرمنست	پشیمانی جان و رنج تنست
سری را که باشی بدو پادشا	به تیزی بریدن نبینم روا
ببندش همی دار تا روزگار	برین بد ترا باشد آموزگار
چو باد خرد بر دلت بروزد	از ان پس ورا سربریدن سزد
بفرمای بند و تو تندی مکن	که تندی پشیمانی آرد به بن
چه بری سری را همی بی‌گناه	که کاووس و رستم بود کینه خواه
پدر شاه و رستمش پروردگار	بپیچی به فرجام زین روزگار
چو گودرز و چون گیو و برزین و طوس	ببندند بر کوههٔ پیل کوس
دمنده سپهبد گو پیلتن	که خوارند بر چشم او انجمن
فریبرز کاووس درنده شیر	که هرگز ندیدش کس از جنگ سیر
برین کینه بندند یکسر کمر	در و دشت گردد پر از کینه‌ور
نه من پای دارم نه پیوند من	نه گردی ز گردان این انجمن
همانا که پیران بیاید پگاه	ازو بشنود داستان نیز شاه
مگر خود نیازت نیاید بدین	مگستر یکی تا جهانست کین
بدو گفت گرسیوز ای هوشمند	بگفت جوانان هوا را مبند
از ایرانیان دشت پر کرگس است	گر از کین بترسی ترا این بس است
همین بد که کردی ترا خود نه بس	که خیره همی بشنوی پند کس
سیاووش چو بخروشد از روم و چین	پر از گرز و شمشیر بینی زمین
بریدی دم مار و خستی سرش	به دیبا بپوشید خواهی برش
گر ایدونک او را به جان زینهار	دهی من نباشم بر شهریار
به بیغوله‌ای خیزم از بیم جان	مگر خود به زودی سرآید زمان
برفتند پیچان دمور و گروی	بر شاه ترکان پر از رنگ و بوی
که چندین به خون سیاوش مپیچ	که آرام خوار آید اندر بسیچ
به گفتار گرسیوز رهنمای	برآرای و بردار دشمن ز جای
زدی دام و دشمن گرفتی بدوی	ز ایران برآید یکی های و هوی
سزا نیست این را گرفتن به دست	دل بدسگالان بباید شکست
سپاهی بدین گونه کردی تباه	نگر تا چگونه بود رای شاه
اگر خود نیازردتی از نخست	به آب این گنه را توانست شست
کنون آن به آید که اندر جهان	نباشد پدید آشکار و نهان
بدیشان چنین پاسخ آورد شاه	کزو من ندیدم به دیده گناه
و لیکن ز گفت ستاره شمر	به فرجام زو سختی آید به سر
گر ایدونک خونش بریزم به کین	یکی گرد خیزد ز ایران زمین
رها کردنش بتر از کشتنست	همان کشتنش رنج و درد منست
به توران گزند مرا آمدست	غم و درد و بند مرا آمدست
خردمند گر مردم بدگمان	نداند کسی چارهٔ آسمان
فرنگیس بشنید رخ را بخست	میان را به زنار خونین ببست
پیاده بیامد به نزدیک شاه	به خون رنگ داده دو رخساره ماه
به پیش پدر شد پر از درد و باک	خروشان به سر بر همی ریخت خاک
بدو گفت کای پرهنر شهریار	چرا کرد خواهی مرا خاکسار
دلت را چرا بستی اندر فریب	همی از بلندی نبینی نشیب
سر تاجداران مبر بی‌گناه	که نپسندد این داور هور و ماه
سیاوش که بگذاشت ایران زمین	همی از جهان بر تو کرد آفرین
بیازرد از بهر تو شاه را	چنان افسر و تخت و آن گاه را
بیامد ترا کرد پشت و پناه	کنون زو چه دیدی که بردت ز راه
نبرد سر تاجداران کسی	که با تاج بر تخت ماند بسی
مکن بی‌گنه بر تن من ستم	که گیتی سپنج است با باد و دم
یکی را به چاه افگند بی‌گناه	یکی با کله برشناند به گاه
سرانجام هر دو به خاک اندرند	ز اختر به چنگ مغاک اندرند
شنیدی که از آفریدون گرد	ستمگاره ضحاک تازی چه برد
همان از منوچهر شاه بزرگ	چه آمد به سلم و به تور سترگ
کنون زنده بر گاه کاووس شاه	چو دستان و چون رستم کینه خواه
جهان از تهمتن بلرزد همی	که توران به جنگش نیرزد همی
چو بهرام و چون زنگهٔ شاوران	که نندیشد از گرز کنداوران
همان گیو کز بیم او روز جنگ	همی چرم روباه پوشد پلنگ
درختی نشانی همی بر زمین	کجا برگ خون آورد بار کین
به کین سیاوش سیه پوشد آب	کند زار نفرین به افراسیاب
ستمگاره‌ای بر تن خویشتن	بسی یادت آید ز گفتار من
نه اندر شکاری که گور افگنی	دگر آهوان را به شور افگنی
همی شهریاری ربایی ز گاه	درین کار به زین نگه کن پگاه
مده شهر توران به خیره به باد	بباید که روز بد آیدت یاد
بگفت این و روی سیاوش بدید	دو رخ را بکند و فغان برکشید
دل شاه توران برو بر بسوخت	همی خیره چشم خرد را بدوخت
بدو گفت برگرد و ایدر مپای	چه دانی کزین بد مرا چیست رای
به کاخ بلندش یکی خانه بود	فرنگیس زان خانه بیگانه بود
مر او را دران خانه انداختند	در خانه را بند برساختند
بفرمود پس تا سیاووش را	مرآن شاه بی‌کین و خاموش را
که این را بجایی بریدش که کس	نباشد ورا یار و فریادرس
سرش را ببرید یکسر ز تن	تنش کرگسان را بپوشد کفن
بباید که خون سیاوش زمین	نبوید نروید گیا روز کین
همی تاختندش پیاده کشان	چنان روزبانان مردم کشان
سیاوش بنالید با کردگار	که‌ای برتر از گردش روزگار
یکی شاخ پیدا کن از تخم من	چو خورشید تابنده بر انجمن
که خواهد ازین دشمنان کین خویش	کند تازه در کشور آیین خویش
همی شد پس پشت او پیلسم	دو دیده پر از خون و دل پر ز غم
سیاوش بدو گفت پدرود باش	زمین تار و تو جاودان پود باش
درودی ز من سوی پیران رسان	بگویش که گیتی دگر شد بسان
به پیران نه زین‌گونه بودم امید	همی پند او باد بد من چو بید
مرا گفته بود او که با صد هزار	زره‌دار و بر گستوان‌ور سوار
چو برگرددت روز یار توام	بگاه چرا مرغزار توام
کنون پیش گرسیوز اندر دوان	پیاده چنین خوار و تیره‌روان
نبینم همی یار با خود کسی	که بخروشدی زار بر من بسی
چو از شهر و ز لشکر اندر گذشت	کشانش ببردند بر سوی دشت
ز گرسیوز آن خنجر آبگون	گروی زره بستد از بهر خون
بیفگند پیل ژیان را به خاک	نه شرم آمدش زان سپهبد نه باک
یکی تشت بنهاد زرین برش	جدا کرد زان سرو سیمین سرش
بجایی که فرموده بد تشت خون	گروی زره برد و کردش نگون
یکی باد با تیره گردی سیاه	برآمد بپوشید خورشید و ماه
همی یکدگر را ندیدند روی	گرفتند نفرین همه بر گروی
