چو شب دامن روز اندر کشید	درفش خور آمد ز بالا پدید
بفرمود شاپور تا شد دبیر	قلم خواست و انقاس و مشک و حریر
نوشتند نامه به هر مهتری	به هر پادشاهی و هر کشوری
سرنامه کرد آفرین مهان	ز ما بنده بر کردگار جهان
که اوراست بر نیکویی دست‌رس	به نیرو نیازش نیاید به کس
همو آفرینندهٔ روزگار	به نیکی همو باشد آموزگار
چو قیصر که فرمان یزدان بهشت	به ایران به جز تخم زشتی نکشت
به زاری همی بند ساید کنون	چو جان را نبودش خرد رهنمون
همان تاج ایران بدو در سپرد	ز گیتی به جز نام زشتی نبرد
گسسته شد آن لشکر و بارگاه	به نیروی یزدان که بنمود راه
هرانکس که باشد ز رومی به شهر	ز شمشیر باید که یابند بهر
همه داد جویید و فرمان کنید	به خوبی ز سر باز پیمان کنید
هیونی بر آمد ز هر سو دمان	ابا نامهٔ شاه روشن روان
ز لشکرگه آمد سوی طیسفون	بی‌آزار بنشست با رهنمون
چو تاج نیاکانش بر سر نهاد	ز دادار نیکی دهش کرد یاد
بفرمود تا شد به زندان دبیر	به انقاس بنوشت نام اسیر
هزار و صد و ده برآمد شمار	بزرگان روم آنک بد نامدار
همه خویش و پیوند قیصر بدند	به روم اندرون ویژه مهتر بدند
جهاندار ببریدشان دست و پای	هرانکس که بد بر بدی رهنمای
بفرمود تا قیصر روم را	بیارند سالار آن بوم را
بشد روزبان دست قیصرکشان	ز زندان بیاورد چون بیهشان
جفادیده چون روی شاپور دید	سرشکش ز دیده به رخ بر چکید
بمالید رنگین رخش بر زمین	همی کرد بر تاج و تخت آفرین
زمین را سراسر به مژگان برفت	به موی و به روی گشت با خاک جفت
بدو گفت شاه ای سراسر بدی	که ترسایی و دشمن ایزدی
پسر گویی آنرا کش انباز نیست	ز گیتیش فرجام و آغاز نیست
ندانی تو گفتن سخن جز دروغ	دروغ آتشی بد بود بی‌فروغ
اگر قیصری شرم و رایت کجاست	به خوبی دل رهنمایت کجاست
چرا بندم از چرم خر ساختی	بزرگی به خاک اندر انداختی
چو بازارگانان به بزم آمدم	نه با کوس و لشکر به رزم آمدم
تو مهمان به چرم خر اندر کنی	به ایران گرایی و لشکر کنی
ببینی کنون جنگ مردان مرد	کزان پس نجویی به ایران نبرد
بدو گفت قیصر که ای شهریار	ز فرمان یزدان که یابد گذار
ز من بخت شاها خرد دور کرد	روانم بر دیو مزدور کرد
مکافات بد گر کنی نیکوی	به گیتی درون داستانی شوی
که هرگز نگردد کهن نام تو	برآید به مردی همه کام تو
اگر یابم از تو به جان زینهار	به چشمم شود گنج و دینار خوار
یکی بنده باشم به درگاه تو	نجویم جز آرایش گاه تو
بدو شاه گفت ای بد بی‌هنر	چرا کردی این بوم زیر و زبر
کنون هرک بردی ز ایران اسیر	همه باز خواهم ز تو ناگزیر
دگر خواسته هرچ بردی به روم	مبادا که بینی تو آن بوم شوم
همه یکسر از خانه بازآوری	بدین لشکر سرفراز آوری
از ایران هرانجا که ویران شدست	کنام پلنگان و شیران شدست
سراسر برآری به دینار خویش	بیابی مکافات کردار خویش
دگر هرک کشتی ز ایرانیان	بجویی ز روم از نژاد کیان
به یک تن ده از روم تاوان دهی	روان را به پیمان گروگان دهی
نخواهم به جز مرد قیصرنژاد	که باشند با ما بدین بوم شاد
دگر هرچ ز ایران بریدی درخت	نبرد درخت گشن نیک‌بخت
بکاری و دیوارها برکنی	ز دلها مگر خشم کمتر کنی
کنون من به بندی ببندم ترا	ز چرم خران کی پسندم ترا
گرین هرچ گفتم نیاری به جای	بدرند چرمت ز سر تا به پای
دو گوشش به خنجر بدو شاخ کرد	به یک جای بینیش سوراخ کرد
مهاری به بینی او برنهاد	چو شاپور زان چرم خر کرد یاد
دو بند گران برنهادش به پای	ببردش همان روزبان باز جای
