چنین گفت رودابه روزی به زال	که از زاغ و سوک تهمتن بنال
همانا که تا هست گیتی فروز	ازین تیره‌تر کس ندیدست روز
بدو گفت زال ای زن کم خرد	غم ناچریدن بدین بگذرد
برآشفت رودابه سوگند خورد	که هرگز نیابد تنم خواب و خورد
روانم روان گو پیلتن	مگر باز بیند بران انجمن
ز خوردن یکی هفته تن باز داشت	که با جان رستم به دل راز داشت
ز ناخوردنش چشم تاریک شد	تن نازکش نیز باریک شد
ز هر سو که رفتی پرستنده چند	همی رفت با او ز بیم گزند
سر هفته را زو خرد دور شد	ز بیچارگی ماتمش سور شد
بیامد به بستان به هنگام خواب	یکی مرده ماری بدید اندر آب
بزد دست و بگرفت پیچان سرش	همی خواست کز مار سازد خورش
پرستنده از دست رودابه مار	ربود و گرفتندش اندر کنار
کشیدند از جای ناپاک دست	به ایوانش بردند و جای نشست
به جایی که بودیش بشناختند	ببردند خوان و خورش ساختند
همی خورد هرچیز تا گشت سیر	فگندند پس جامهٔ نرم زیر
چو باز آمدش هوش با زال گفت	که گفتار تو با خرد بود جفت
هرانکس که او را خور و خواب نیست	غم مرگ با جشن و سورش یکیست
برفت او و ما از پس او رویم	به داد جهان‌آفرین بگرویم
به درویش داد آنچ بودش نهان	همی گفت با کردگار جهان
که ای برتر از نام وز جایگاه	روان تهمتن بشوی از گناه
بدان گیتیش جای ده در بهشت	برش ده ز تخمی که ایدر بکشت
