چو خورشید برزد سر از کوهسار	بگسترد یاقوت بر جویبار
تهمتن همه خواسته گرد کرد	ببخشید یکسر به مردان مرد
خروش آمد و نالهٔ کرنای	تهمتن برانگیخت لشکر ز جای
نهادند سر سوی افراسیاب	همه رخ ز کین سیاوش پر آب
پس آگاهی آمد به پرخاشجوی	که رستم به توران در آورد روی
به پیران چنین گفت کایرانیان	بدی را ببستند یکسر میان
کنون بوم و بر جمله ویران شود	به کام دلیران ایران شود
کسی نزد رستم برد آگهی	ازین کودک شوم بی‌فرهی
هم آنگه برندش به ایران سپاه	یکی ناسزا برنهندش کلاه
نوندی برافگن هم اندر زمان	بر شوم پی‌زادهٔ بدگمان
که با مادر آن هر دو تن را به هم	بیارد بگوید سخن بیش و کم
نوندی بیامد ببردندشان	شدند آن دو بیچاره چون بیهشان
به نزدیک افراسیاب آمدند	پر از درد و تیمار و تاب آمدند
وز آن جایگه شاه توران زمین	بیاورد لشکر به دریای چین
تهمتن نشست از بر تخت اوی	به خاک اندر آمد سر بخت اوی
یکی داستانی بگفت از نخست	که پرمایه آنکس که دشمن نجست
چو بدخواه پیش آیدت کشته به	گر آواره از پیش برگشته به
از ایوان همه گنج او بازجست	بگفتند با او یکایک درست
غلامان و اسپ و پرستندگان	همان مایه‌ور خوب رخ بندگان
در گنج دینار و پرمایه تاج	همان گوهر و دیبه و تخت عاج
یکایک ز هر سو به چنگ آمدش	بسی گوهر از گنج گنگ آمدش
سپه سر به سر زان توانگر شدند	ابا یاره و تخت و افسر شدند
یکی طوس را داد زان تخت عاج	همان یاره و طوق و منشور چاچ
ورا گفت هر کس که تاب آورد	وگر نام افراسیاب آورد
همانگه سرش را ز تن دور کن	ازو کرگسان را یکی سور کن
کسی کاو خرد جوید و ایمنی	نیازد سوی کیش آهرمنی
چو فرزند باید که داری به ناز	ز رنج ایمن از خواسته بی‌نیاز
تو درویش را رنج منمای هیچ	همی داد و بر داد دادن بسیچ
که گیتی سپنجست و جاوید نیست	فری برتر از فر جمشید نیست
سپهر بلندش به پا آورید	جهان را جزو کدخدا آورید
یکی تاج پرگوهر شاهوار	دو تا یاره و طوق با گوشوار
سپیجاب و سغدش به گودرز داد	بسی پند و منشور آن مرز داد
ستودش فراوان و کرد آفرین	که چون تو کسی نیست ز ایران زمین
بزرگی و فر و بلندی و داد	همان بزم و رزم از تو داریم یاد
ترا با هنر گوهرست و خرد	روانت همی از تو رامش برد
روا باشد ار پند من بشنوی	که آموزگار بزرگان توی
سپیجاب تا آب گلزریون	ز فرمان تو کس نیاید برون
فریبرز کاووس را تاج زر	فرستاد و دینار و تخت و کمر
بدو گفت سالار و مهتر توی	سیاووش رد را برادر توی
میان را به کین برادر ببند	ز فتراک مگشای بند کمند
به چین و ختن اندرآور سپاه	به هر جای از دشمنان کینه‌خواه
میاسای از کین افراسیاب	ز تن دور کن خورد و آرام و خواب
به ماچین و چین آمد این آگهی	که بنشست رستم به شاهنشهی
همه هدیه ها ساختند و نثار	ز دینار و ز گوهر شاهوار
تهمتن به جان داد زنهارشان	بدید آن روانهای بیدارشان
وزان پس به نخچیر به ایوز و باز	برآمد برین روزگاری دراز
چنان بد که روزی زواره برفت	به نخچیر گوران خرامید تفت
یکی ترک تا باشدش رهنمای	به پیش اندر افگند و آمد بجای
یکی بیشه دید اندران پهن دشت	که گفتی برو بر نشاید گذشت
ز بس بوی و بس رنگ و آب روان	همی نو شد از باد گفتی روان
پس آن ترک خیره زبان برگشاد	به پیش زواره همی کرد یاد
که نخچیرگاه سیاوش بد این	برین بود مهرش به توران زمین
بدین جایگه شاد و خرم بدی	جز ایدر همه جای با غم بدی
زواره چو بشنید زو این سخن	برو تازه شد روزگار کهن
چو گفتار آن ترکش آمد به گوش	ز اسپ اندر افتاد و زو رفت هوش
یکی باز بودش به چنگ اندرون	رها کرد و مژگان شدش جوی خون
رسیدند یاران لشکر بدوی	غمی یافتندش پر از آب روی
گرفتند نفرین بران رهنمای	به زخمش فگندند هر یک ز پای
زواره یکی سخت سوگند خورد	فرو ریخت از دیدگان آب زرد
کزین پس نه نخچیر جویم نه خواب	نپردازم از کین افراسیاب
نمانم که رستم برآساید ایچ	همی کینه را کرد باید بسیچ
همانگه چو نزد تهمتن رسید	خروشید چون روی او را بدید
بدو گفت کایدر به کین آمدیم	و گر لب پر از آفرین آمدیم
چو یزدان نیکی دهش زور داد	از اختر ترا گردش هور داد
چرا باید این کشور آباد ماند	یکی را برین بوم و بر شاد ماند
فرامش مکن کین آن شهریار	که چون او نبیند دگر روزگار
برانگیخت آن پیلتن را ز جای	تهمتن هم آن کرد کاو دید رای
همان غارت و کشتن اندر گرفت	همه بوم و بر دست بر سر گرفت
ز توران زمین تا به سقلاب و روم	نماندند یک مرز آباد بوم
همی سر بریدند برنا و پیر	زن و کودک خرد کردند اسیر
برین گونه فرسنگ بیش از هزار	برآمد ز کشور سراسر دمار
هرآنکس که بد مهتری با گهر	همه پیش رفتند بر خاک سر
که بیزار گشتیم ز افراسیاب	نخواهیم دیدار او را به خواب
ازان خون که او ریخت بر بیگناه	کسی را نبود اندر آن روی راه
کنون انجمن گر پراگنده‌ایم	همه پیش تو چاکر و بنده‌ایم
چو چیره شدی بیگنه خون مریز	مکن چنگ گردون گردنده تیز
ندانیم ماکان جفاگر کجاست	به ابرست گر در دم اژدهاست
چو بشنید گفتار آن انجمن	بپیچید بینادل پیلتن
سوی مرز قچغار باشی براند	سران سپه را سراسر بخواند
شدند انجمن پیش او بخردان	بزرگان و کارآزموده ردان
که کاووس بی‌دست و بی فر و پای	نشستست بر تخت بی‌رهنمای
گر افراسیاب از رهی بی‌درنگ	یکی لشکر آرد به ایران به جنگ
بیابد بران پیر کاووس دست	شود کام و آرام ما جمله پست
یکایک همه فام کین توختیم	همه شهر آباد او سوختیم
کجا سالیان اندر آمد به شش	که نگذشت بر ما یکی روز خوش
کنون نزد آن پیر خسرو شویم	چو رزم اندر آید همه نو شویم
چو دل بر نهی بر سرای کهن	کند ناز و ز تو بپوشد سخن
تهمتن بران گشت همداستان	که فرخنده موبد زد این داستان
چنین گفت خرم دل رهنمای	که خوبی گزین زین سپنجی سرای
بنوش و بناز و بپوش و بخور	ترا بهره اینست زین رهگذر
سوی آز منگر که او دشمنست	دلش بردهٔ جان آهرمنست
نگه کن که در خاک جفت تو کیست	برین خواسته چند خواهی گریست
تهمتن چو بشنید شرم آمدش	برفتن یکی رای گرم آمدش
نگه کرد ز اسپان به هر سو گله	که بودند بر دشت ترکان یله
غلام و پرستندگان ده هزار	بیاورد شایستهٔ شهریار
همان نافهٔ مشک و موی سمور	ز در سپید و ز کیمال بور
به رنگ و به بوی و به دیبا و زر	شد آراسته پشت پیلان نر
ز گستردنیها و از بیش و کم	ز پوشیدنیها و گنج و درم
ز گنج سلیح و ز تاج و ز تخت	به ایران کشیدند و بربست رخت
ز توران سوی زابلستان کشید	به نزدیک فرخنده دستان کشید
سوی پارس شد طوس و گودرز و گیو	سپاهی چنان نامبردار و نیو
نهادند سر سوی شاه جهان	همه نامداران فرخ نهان
وزان پس چو بشنید افراسیاب	که بگذشت رستم بران روی آب
شد از باختر سوی دریای گنگ	دلی پر ز کینه سری پر ز جنگ
همه بوم زیر و زبر کرده دید	مهان کشته و کهتران برده دید
نه اسپ و نه گنج و نه تاج و نه تخت	نه شاداب در باغ برگ درخت
جهانی به آتش برافروخته	همه کاخها کنده و سوخته
ز دیده ببارید خونابه شاه	چنین گفت با مهتران سپاه
که هر کس که این را فرامش کند	همی جان بیدار خامش کند
همه یک به یک دل پر از کین کنید	سپر بستر و تیغ بالین کنید
به ایران سپه رزم و کین آوریم	به نیزه خور اندر زمین آوریم
به یک رزم اگر باد ایشان بجست	نباید چنین کردن اندیشه پست
برآراست بر هر سوی تاختن	ندید ایچ هنگام پرداختن
همی سوخت آباد بوم و درخت	به ایرانیان بر شد آن کار سخت
ز باران هوا خشک شد هفت سال	دگرگونه شد بخت و برگشت حال
شد از رنج و سختی جهان پر نیاز	برآمد برین روزگار دراز
