چنان بد که مهراب روزی پگاه	برفت و بیامد ازان بارگاه
گذر کرد سوی شبستان خویش	همی گشت بر گرد بستان خویش
دو خورشید بود اندر ایوان او	چو سیندخت و رودابهٔ ماه روی
بیاراسته همچو باغ بهار	سراپای پر بوی و رنگ و نگار
شگفتی برودابه اندر بماند	همی نام یزدان بروبر بخواند
یکی سرو دید از برش گرد ماه	نهاده ز عنبر به سر بر کلاه
به دیبا و گوهر بیاراسته	بسان بهشتی پر از خواسته
بپرسید سیندخت مهراب را	ز خوشاب بگشاد عناب را
که چون رفتی امروز و چون آمدی	که کوتاه باد از تو دست بدی
چه مردست این پیر سر پور سام	همی تخت یاد آیدش گر کنام
خوی مردمی هیچ دارد همی	پی نامداران سپارد همی
چنین داد مهراب پاسخ بدوی	که ای سرو سیمین بر ماه روی
به گیتی در از پهلوانان گرد	پی زال زر کس نیارد سپرد
چو دست و عنانش بر ایوان نگار	نبینی نه بر زین چنو یک سوار
دل شیر نر دارد و زور پیل	دو دستش به کردار دریای نیل
چو برگاه باشد درافشان بود	چو در جنگ باشد سرافشان بود
رخش پژمرانندهٔ ارغوان	جوان سال و بیدار و بختش جوان
به کین اندرون چون نهنگ بلاست	به زین اندرون تیز چنگ اژدهاست
نشانندهٔ خاک در کین بخون	فشانندهٔ خنجر آبگون
از آهو همان کش سپیدست موی	بگوید سخن مردم عیب جوی
سپیدی مویش بزیبد همی	تو گویی که دلها فریبد همی
چو بشنید رودابه آن گفت‌گوی	برافروخت و گلنارگون کرد روی
دلش گشت پرآتش از مهر زال	ازو دور شد خورد و آرام و هال
چو بگرفت جای خرد آرزوی	دگر شد به رای و به آیین و خوی
