چو لشکر بیامد ز دشت نبرد	تنان پر ز خون و سران پر ز گرد
خبر شد ز ترکان به افراسیاب	که بیدار بخت اندرآمد به خواب
همان سرخه نامور کشته شد	چنان دولت تیز برگشته شد
بریده سرش را نگونسار کرد	تنش را به خون غرقه بر دار کرد
همه شهر ایران جگر خسته‌اند	به کین سیاوش کمر بسته‌اند
نگون شد سر و تاج افراسیاب	همی کند موی و همی ریخت آب
همی گفت رادا سرا موبدا	ردا نامدارا یلا بخردا
دریغ ارغوانی رخت همچو ماه	دریغ آن کیی برز و بالای شاه
خروشان به سر بر پراگند خاک	همه جامه ها کرد بر خویش چاک
چنین گفت با لشکر افراسیاب	که مارا بر آمد سر از خورد و خواب
همه کینه را چشم روشن کنید	نهالی ز خفتان و جوشن کنید
چو برخاست آوای کوس از درش	بجنبید بر بارگه لشکرش
بزد نای رویین و بربست کوس	همی آسمان بر زمین داد بوس
به گردنکشان خسرو آواز کرد	که ای نامداران روز نبرد
چو برخیزد آوای کوس از دو روی	نجوید زمان مرد پرخاشجوی
همه رزم را دل پر از کین کنید	به ایرانیان پاک نفرین کنید
خروش آمد و نالهٔ کرنای	دم نای رویین و هندی درای
زمین آمد از سم اسپان به جوش	به ابر اندر آمد فغان و خروش
چو برخاست از دشت گرد سپاه	کس آمد بر رستم از دیده‌گاه
که آمد سپاهی چو کوه گران	همه رزم جویان کندآوران
ز تیغ دلیران هوا شد بنفش	برفتند با کاویانی درفش
برآمد خروش سپاه از دو روی	جهان شد پر از مردم جنگجوی
خور و ماه گفتی به رنگ اندرست	ستاره به چنگ نهنگ اندرست
سپهدار ترکان برآراست جنگ	گرفتند گوپال و خنجر به چنگ
بیامد سوی میمنه بارمان	سپاهی ز ترکان دنان و دمان
سوی میسره کهرم تیغ‌زن	به قلب اندرون شاه با انجمن
وزین روی رستم سپه برکشید	هوا شد ز تیغ یلان ناپدید
بیاراست بر میمنه گیو و طوس	سواران بیدار با پیل و کوس
چو گودرز کشواد بر میسره	هجیر و گرانمایگان یکسره
به قلب اندرون رستم زابلی	زره‌دار با خنجر کابلی
تو گفتی نه شب بود پیدا نه روز	نهان گشت خورشید گیتی‌فروز
شد از سم اسپان زمین سنگ رنگ	ز نیزه هوا همچو پشت پلنگ
تو گفتی هوا کوه آهن شدست	سر کوه پر ترگ و جوشن شدست
به ابر اندر آمد سنان و درفش	درفشیدن تیغهای بنفش
بیامد ز قلب سپه پیلسم	دلش پر ز خون کرده چهره دژم
چنین گفت با شاه توران سپاه	که‌ای پرهنر خسرو نیک‌خواه
گر ایدونک از من نداری دریغ	یکی باره و جوشن و گرز و تیغ
ابا رستم امروز جنگ آورم	همه نام او زیر ننگ آورم
به پیش تو آرم سر و رخش او	همان خود و تیغ جهان بخش او
ازو شاد شد جان افراسیاب	سر نیزه بگذاشت از آفتاب
بدو گفت کای نام بردار شیر	همانا که پیلت نیارد به زیر
اگر پیلتن را به چنگ آوری	زمانه برآساید از داوری
به توران چو تو کس نباشد به جاه	به گنج و به تیغ و به تخت و کلاه
به گردان سپهر اندرآری سرم	سپارم ترا دختر و کشورم
از ایران و توران دو بهر آن تست	همان گوهر و گنج و شهر آن تست
چو بشنید پیران غمی گشت سخت	بیامد بر شاه خورشید بخت
بدو گفت کاین مرد برنا و تیز	همی بر تن خویش دارد ستیز
همی در گمان افتد از نام خویش	نیندیشد از کار فرجام خویش
کسی سوی دوزخ نپوید به پا	و گر خیره سوی دم اژدها
گر او با تهمتن نبرد آورد	سر خویش را زیر گرد آورد
شکسته شود دل گوان را به جنگ	بود این سخن نیز بر شاه ننگ
برادر تو دانی که کهتر بود	فزون‌تر برو مهر مهتر بود
به پیران چنین گفت پس پیلسم	کزین پهلوان دل ندارد دژم
که گر من کنم جنگ جنگی نهنگ	نیارم به بخت تو بر شاه ننگ
به پیش تو با نامور چار گرد	چه کردم تو دیدی ز من دست برد
همانا کنون زورم افزونترست	شکستن دل من نه اندرخورست
برآید به دست من این کارکرد	به گرد در اختر بد مگرد
چو بشنید زو این سخن شهریار	یکی اسپ شایستهٔ کارزار
بدو داد با تیغ و بر گستوان	همان نیزه و درع و خود گوان
بیاراست آن جنگ را پیلسم	همی راند چون شیر با باد و دم
به ایرانیان گفت رستم کجاست	که گوید که او روز جنگ اژدهاست
چو بشنید گیو این سخن بردمید	بزد دست و تیغ از میان برکشید
بدو گفت رستم به یک ترک جنگ	نسازد همانا که آیدش ننگ
برآویختند آن دو جنگی به هم	دمان گیو گودرز با پیلسم
یکی نیزه زد گیو را کز نهیب	برون آمدش هر دو پا از رکیب
فرامرز چون دید یار آمدش	همی یار جنگی به کار آمدش
یکی تیغ بر نیزهٔ پیلسم	بزد نیزه از تیغ او شد قلم
دگر باره زد بر سر ترگ اوی	شکسته شد آن تیغ پرخاشجوی
همی گشت با آن دو یل پیلسم	به میدان به کردار شیر دژم
تهمتن ز قلب سپه بنگرید	دو گرد دلیر و گرانمایه دید
برآویخته با یکی شیرمرد	به ابر اندر آورده از باد گرد
بدانست رستم که جز پیلسم	ز ترکان ندارد کس آن زور و دم
و دیگر که از نامور بخردان	ز گفت ستاره‌شمر موبدان
ز اختر بد و نیک بشنوده بود	جهان را چپ و راست پیموده بود
که گر پیلسم از بد روزگار	خرد یابد و بند آموزگار
نبرده چنو در جهان سر به سر	به ایران و توران نبندد کمر
همانا که او را زمان آمدست	که ایدر به چنگم دمان آمدست
به لشکر بفرمود کز جای خویش	مگر ناورند اندکی پای پیش
شوم برگرایم تن پیلسم	ببینم که دارد پی و شاخ و دم
یکی نیزهٔ بارکش برگرفت	بیفشارد ران ترگ بر سر گرفت
گران شد رکیب و سبک شد عنان	به چشم اندر آورد رخشان سنان
غمی گشت و بر لب برآورد کف	همی تاخت از قلب تا پیش صف
چنین گفت کای نامور پیلسم	مرا خواستی تا بسوزی به دم
همی گفت و می‌تاخت برسان گرد	یکی کرد با او سخن در نبرد
یکی نیزه زد بر کمرگاه اوی	ز زین برگرفتش به کردار گوی
همی تاخت تا قلب توران سپاه	بینداختش خوار در قلبگاه
چنین گفت کاین را به دیبای زرد	بپوشید کز گرد شد لاژورد
عنان را بپیچید زان جایگاه	بیامد دمان تا به قلب سپاه
ببارید پیران ز مژگان سرشک	تن پیلسم دور دید از پزشک
دل لشکر و شاه توران سپاه	شکسته شد و تیره شد رزمگاه
خروش آمد از لشکر هر دو سوی	ده و دار گردان پرخاشجوی
خروشیدن کوس بر پشت پیل	ز هر سو همی رفت تا چند میل
زمین شد ز نعل ستوران ستوه	همه کوه دریا شد و دشت کوه
ز بس نعره و نالهٔ کره‌نای	همی آسمان اندر آمد ز جای
همی سنگ مرجان شد و خاک خون	سراسر سر سروران شد نگون
بکشتند چندان ز هردو گروه	که شد خاک دریا و هامون چو کوه
یکی باد برخاست از رزمگاه	هوا را بپوشید گرد سپاه
دو لشکر به هامون همی تاختند	یک از دیگران بازنشناختند
جهان چون شب تیره تاریک شد	تو گفتی به شب روز نزدیک شد
چنین گفت با لشکر افراسیاب	که بیدار بخت اندر آمد به خواب
اگر سستی آرید یک تن به جنگ	نماند مرا روزگار درنگ
بریشان ز هر سو کمین آورید	به نیزه خور اندر زمین آورید
بیامد خود از قلب توران سپاه	بر طوس شد داغ دل کینه‌خواه
از ایران فراوان سپه را بکشت	غمی شد دل طوس و بنمود پشت
بر رستم آمد یکی چاره‌جوی	که امروز ازین رزم شد رنگ و بوی
همه رزمگه شد چو دریای خون	درفش سپهدار ایران نگون
بیامد ز قلب سپه پیلتن	پس او فرامرز با انجمن
سپردار بسیار در پیش بود	که دلشان ز رستم بداندیش بود
همه خویش و پیوند افراسیاب	همه دل پر از کین و سر پرشتاب
تهمتن فراوان ازیشان بکشت	فرامرز و طوس اندر آمد به پشت
چو افراسیاب آن درفش بنفش	نگه کرد بر جایگاه درفش
بدانست کان پیلتن رستمست	سرافراز وز تخمهٔ نیرمست
برآشفت برسان جنگی پلنگ	بیفشارد ران پیش او شد به جنگ
چو رستم درفش سیه را بدید	به کردار شیر ژیان بردمید
به جوش آمد آن نامبردار گرد	عنان بارهٔ تیزتگ را سپرد
برآویخت با سرکش افراسیاب	به پیگار خون رفت چون رود آب
یکی نیزه سالار توران سپاه	بزد بر بر رستم کینه‌خواه
سنان اندر آمد ببند کمر	به ببر بیان بر نبد کارگر
تهمتن به کین اندر آورد روی	یکی نیزه زد بر سر اسپ اوی
تگاور ز درد اندر آمد به سر	بیفتاد زو شاه پرخاشخر
همی جست رستم کمرگاه او	که از رزم کوته کند راه او
نگه کرد هومان بدید از کران	به گردن برآورد گرز گران
بزد بر سر شانهٔ پیلتن	به لشکر خروش آمد از انجمن
ز پس کرد رستم همانگه نگاه	بجست از کفش نامبردار شاه
برآشفت گردافگن تاج‌بخش	بدنبال هومان برانگیخت رخش
بتازید چندی و چندی شتافت	زمانه بدش مانده او را نیافت
سپهدار ترکان نشد زیر دست	یکی بارهٔ تیزتگ برنشست
چو از جنگ رستم بپیچید روی	گریزان همی رفت پرخاشجوی
برآمد ز هر سو دم کرنای	همی آسمان اندر آمد ز جای
به ابر اندر آمد خروش سران	گراییدن گرزهای گران
گوان سر به سر نعره برداشتند	سنانها به ابر اندر افراشتند
زمین سربسر کشته و خسته بود	وگر لاله بر زعفران رسته بود
سپردند اسپان همی خون به نعل	شده پای پیل از دل کشته لعل
هزیمت گرفتند ترکان چو باد	که رستم ز بازو همی داد داد
سه فرسنگ چون اژدهای دمان	تهمتن همی شد پس بدگمان
وزان جایگه پیلتن بازگشت	سپه یکسر از جنگ ناساز گشت
ز رستم بپرسید پرمایه طوس	که چون یافت شیر از یکی گور کوس
بدو گفت رستم که گرز گران	چو یاد آرد از یال جنگ‌آوران
دل سنگ و سندان نماند درست	بر و یال کوبنده باید نخست
عمودی که کوبنده هومان بود	تو آهن مخوانش که موم آن بود
به لشکرگه خویش گشتند باز	سپه یکسر از خواسته بی‌نیاز
همه دشت پر آهن و سیم و زر	سنان و ستام و کلاه و کمر
