سپیده چو از تیره شب بردمید	میان شب تیره اندر خمید
منوچهر برخاست از قلبگاه	ابا جوشن و تیغ و رومی کلاه
سپه یکسره نعره برداشتند	سنانها به ابر اندر افراشتند
پر از خشم سر ابروان پر ز چین	همی بر نوشتند روی زمین
چپ و راست و قلب و جناح سپاه	بیاراست لشکر چو بایست شاه
زمین شد به کردار کشتی برآب	تو گفتی سوی غرق دارد شتاب
بزد مهره بر کوههٔ ژنده پیل	زمین جنب جنبان چو دریای نیل
همان پیش پیلان تبیره زنان	خروشان و جوشان و پیلان دمان
یکی بزمگاهست گفتی به جای	ز شیپور و نالیدن کره نای
برفتند از جای یکسر چو کوه	دهاده برآمد ز هر دو گروه
بیابان چو دریای خون شد درست	تو گفتی که روی زمین لاله رست
پی ژنده پیلان بخون اندرون	چنان چون ز بیجاده باشد ستون
همه چیزگی با منوچهر بود	کزو مغز گیتی پر از مهر بود
چنین تا شب تیره سر بر کشید	درخشنده خورشید شد ناپدید
زمانه بیک سان ندارد درنگ	گهی شهد و نوش است و گاهی شرنگ
دل تور و سلم اندر آمد بجوش	به راه شبیخون نهادند گوش
چو شب روز شد کس نیامد به جنگ	دو جنگی گرفتند ساز درنگ
