چو با گیو کیخسرو آمد به زم	جهان چند ازو شاد و چندی دژم
نوندی به هر سو برافگند گیو	یکی نامه از شاه وز گیو نیو
که آمد ز توران جهاندار شاد	سر تخمهٔ نامور کیقباد
فرستادهٔ بختیار و سوار	خردمند و بینادل و دوستدار
گزین کرد ازان نامداران زم	بگفت آنچ بشنید از بیش و کم
بدو گفت ایدر برو به اصفهان	بر نیو گودرز کشوادگان
بگویش که کیخسرو آمد به زم	که بادی نجست از بر او دژم
یکی نامه نزدیک کاووس شاه	فرستاده‌ای چست بگرفت راه
هیونان کفک افگن بادپای	بجستند برسان آتش ز جای
فرستادهٔ گیو روشن روان	نخستین بیامد بر پهلوان
پیامش همی گفت و نامه بداد	جهان پهلوان نامه بر سر نهاد
ز بهر سیاووش ببارید آب	همی کرد نفرین بر افراسیاب
فرستاده شد نزد کاووس کی	ز یال هیونان بپالود خوی
چو آمد به نزدیک کاووس شاه	ز شادی خروش آمد از بارگاه
خبر شد به گیتی که فرزند شاه	جهانجوی کیخسرو آمد ز راه
سپهبد فرستاده را پیش خواند	بران نامهٔ گیو گوهر فشاند
جهانی به شادی بیاراستند	بهر جای رامشگران خواستند
ازان پس ز کشور مهان جهان	برفتند یکسر سوی اصفهان
بیاراست گودرز کاخ بلند	همه دیبهٔ خسروانی فگند
یکی تخت بنهاد پیکر به زر	بدو اندرون چند گونه گهر
یکی تاج با یاره و گوشوار	یکی طوق پر گوهر شاهوار
به زر و به گوهر بیاراست گاه	چنان چون بباید سزاوار شاه
سراسر همه شهر آیین ببست	بیاراست میدان و جای نشست
مهان سرافراز برخاستند	پذیره شدن را بیاراستند
برفتند هشتاد فرسنگ پیش	پذیره شدندش به آیین خویش
چو چشم سپهبد برآمد به شاه	همان گیو را دید با او به راه
چو آمد پدیدار با شاه گیو	پیاده شدند آن سواران نیو
فرو ریخت از دیدگان آب زرد	ز درد سیاوش بسی یاد کرد
ستودش فراوان و کرد آفرین	چنین گفت کای شهریار زمین
ز تو چشم بدخواه تو دور باد	روان سیاوش پر از نور باد
جهاندار یزدان گوای منست	که دیدار تو رهنمای منست
سیاووش را زنده گر دیدمی	بدین گونه از دل نخندیدمی
بزرگان ایران همه پیش اوی	یکایک نهادند بر خاک روی
وزان جایگه شاد گشتند باز	فروزنده شد بخت گردن فراز
ببوسید چشم و سر گیو گفت	که بیرون کشیدی سپهر از نهفت
گزارندهٔ خواب و جنگی توی	گه چاره مرد درنگی توی
سوی خانهٔ پهلوان آمدند	همه شاد و روشن روان آمدند
ببودند یک هفته با می بدست	بیاراسته بزمگاه و نشست
به هشتم سوی شهر کاووس شاه	همه شاددل برگرفتند راه
چو کیخسرو آمد بر شهریار	جهان گشت پر بوی و رنگ و نگار
بر آیین جهانی شد آراسته	در و بام و دیوار پرخواسته
نشسته به هر جای رامشگران	گلاب و می و مشک با زعفران
همه یال اسپان پر از مشک و می	درم با شکر ریخته زیر پی
چو کاووس کی روی خسرو بدید	سرشکش ز مژگان به رخ بر چکید
فرود آمد از تخت و شد پیش اوی	بمالید بر چشم او چشم و روی
جوان جهانجوی بردش نماز	گرازان سوی تخت رفتند باز
فراوان ز ترکان بپرسید شاه	هم از تخت سالار توران سپاه
چنین پاسخ آورد کان کم خرد	به بد روی گیتی همی بسپرد
مرا چند ببسود و چندی بگفت	خرد با هنر کردم اندر نهفت
بترسیدم از کار و کردار او	بپیچیدم از رنج و تیمار او
اگر ویژه ابری شود در بار	کشنده پدر چون بود دوستدار
نخواند مرا موبد از آب پاک	که بپرستم او را پدر زیر خاک
کنون گیو چندی به سختی ببود	به توران مرا جست و رنج آزمود
اگر نیز رنجی نبودی جزین	که با من بیامد ز توران زمین
سرافراز دو پهلوان با سپاه	پس ما بیامد چو آتش به راه
من آن دیدم از گیو کز پیل مست	نبیند به هندوستان بت پرست
گمانی نبردم که هرگز نهنگ	ز دریا بران سان برآید به جنگ
ازان پس که پیران بیامد چو شیر	میان بسته و بادپایی به زیر
به آب اندر آمد بسان نهنگ	که گفتی زمین را بسوزد به جنگ
بینداخت بر یال او بر کمند	سر پهلوان اندر آمد به بند
بخواهشگری رفتم ای شهریار	وگرنه به کندی سرش را ز بار
بدان کاو ز درد پدر خسته بود	ز بد گفتن ما زبان بسته بود
چنین تا لب رود جیحون به جنگ	نیاسود با گرزهٔ گاورنگ
سرانجام بگذاشت جیحون به خشم	به آب و کشتی نیفگند چشم
کسی را که چون او بود پهلوان	بود جاودان شاد و روشن روان
یکی کاخ کشواد بد در صطخر	که آزادگان را بدو بود فخر
چو از تخت کاووس برخاستند	به ایوان نو رفتن آراستند
همی رفت گودرز با شهریار	چو آمد بدان گلشن زرنگار
بر اورنگ زرینش بنشاندند	برو بر بسی آفرین خواندند
ببستند گردان ایران کمر	بجز طوس نوذر که پیچید سر
که او بود با کوس و زرینه کفش	هم او داشتی کاویانی درفش
ازان کار گودرز شد تیز مغز	بر او پیامی فرستاد نغز
پیمبر سرافراز گیو دلیر	که چنگ یلان داشت و بازوی شیر
بدو گفت با طوس نوذر بگوی	که هنگام شادی بهانه مجوی
بزرگان و گردان ایران زمین	همه شاه را خواندند آفرین
چرا سر کشی تو به فرمان دیو	نبینی همی فر گیهان خدیو
اگر تو بپیچی ز فرمان شاه	مرا با تو کین خیزد و رزمگاه
فرستاده گیوست پیغام من	به دستوری نامدار انجمن
ز پیش پدر گیو بنمود پشت	دلش پر ز گفتارهای درشت
بیامد به طوس سپهبد بگفت	که این رای را با تو دیوست جفت
چو بشنید پاسخ چنین داد طوس	که بر ما نه خوبست کردن فسوس
به ایران پس از رستم پیلتن	سرافرازتر کس منم ز انجمن
نبیره منوچهر شاه دلیر	که گیتی به تیغ اندر آورد زیر
همان شیر پرخاشجویم به جنگ	بدرم دل پیل و چنگ پلنگ
همی بی من آیین و رای آورید	جهان را به نو کدخدای آورید
نباشم بدین کار همداستان	ز خسرو مزن پیش من داستان
جهاندار کز تخم افراسیاب	نشانیم بخت اندر آید به خواب
نخواهیم شاه از نژاد پشنگ	فسیله نه نیکو بود با پلنگ
تو این رنجها را که بردی برست	که خسرو جوانست و کندآورست
کسی کاو بود شهریار زمین	هنر باید و گوهر و فر و دین
فریبرز کاووس فرزند شاه	سزاوارتر کس به تخت و کلاه
بهرسو ز دشمن ندارد نژاد	همش فر و برزست و هم نام و داد
دژم گیو برخاست از پیش او	که خام آمدش دانش و کیش او
بیامد به گودرز کشواد گفت	که فر و خرد نیست با طوس جفت
دو چشمش تو گویی نبیند همی	فریبرز را برگزیند همی
برآشفت گودرز و گفت از مهان	همی طوس کم باد اندر جهان
نبیره پسر داشت هفتاد و هشت	بزد کوس ز ایوان به میدان گذشت
سواران جنگی ده و دو هزار	برون رفت بر گستوان‌ور سوار
وزان رو بیامد سپهدار طوس	ببستند بر کوههٔ پیل کوس
ببستند گردان ایران میان	به پیش سپاه اختر کاویان
چو گودرز را دید و چندان سپاه	کزو تیره شد روی خورشید و ماه
یکی تخت بر کوههٔ ژنده پیل	ز پیروزه تابان به کردار نیل
جهانجوی کیسخرو تاج ور	نشسته بران تخت و بسته کمر
به گرد اندرش ژنده‌پیلان دویست	تو گفتی به گیتی جز آن جای نیست
همی تافت زان تخت خسرو چو ماه	ز یاقوت رخشنده بر سر کلاه
غمی شد دل طوس و اندیشه کرد	که امروز اگر من بسازم نبرد
بسی کشته آید ز هر دو سپاه	ز ایران نه برخیزد این کینه‌گاه
نباشد جز از کام افراسیاب	سر بخت ترکان برآید ز خواب
بدیشان رسد تخت شاهنشهی	سرآید به ما روزگار مهی
خردمند مردی و جوینده راه	فرستاد نزدیک کاووس شاه
که از ما یکی گر برین دشت جنگ	نهد بر کمان پر تیر خدنگ
یکی کینه خیزد که افراسیاب	هم امشب همی آن ببیند به خواب
چو بشنید زین‌گونه گفتار شاه	بفرمود تا بازگردد به راه
بر طوس و گودرز کشوادگان	گزیده سرافراز آزادگان
که بر درگه آیند بی‌انجمن	چنان چون بباید به نزدیک من
بشد طوس و گودرز نزدیک شاه	زبان برگشادند بر پیش گاه
بدو گفت شاه ای خردمند پیر	منه زهر برنده بر جام شیر
بنه تیغ و بگشای ز آهن میان	نباید کزین سود دارد زیان
چنین گفت طوس سپهبد به شاه	که گر شاه سیر آید از تخت و گاه
به فرزند باید که ماند جهان	بزرگی و دیهیم و تخت مهان
چو فرزند باشد نبیره کلاه	چرا برنهد برنشیند به گاه
بدو گفت گودرز کای کم خرد	ترا بخرد از مردمان نشمرد
به گیتی کسی چون سیاوش نبود	چنو راد و آزاد و خامش نبود
کنون این جهانجوی فرزند اوست	همویست گویی به چهر و به پوست
گر از تور دارد ز مادر نژاد	هم از تخم شاهی نپیچد ز داد
به توران و ایران چنو نیو کیست	چنین خام گفتارت از بهر چیست
دو چشمت نبیند همی چهر او	چنان برز و بالا و آن مهر او
به جیحون گذر کرد و کشتی نجست	به فر کیانی و رای درست
بسان فریدون کز اروند رود	گذشت و به کشتی نیامد فرود
ز مردی و از فرهٔ ایزدی	ازو دور شد چشم و دست بدی
تو نوذر نژادی نه بیگانه‌ای	پدر تیز بود و تو دیوانه‌ای
سلیح من ار با منستی کنون	بر و یالت آغشته گشتی به خون
بدو گفت طوس ای جهاندیده پیر	سخن گوی لیکن همه دلپذیر
اگر تیغ تو هست سندان شکاف	سنانم به درد دل کوه قاف
وگر گرز تو هست با سنگ و تاب	خدنگم بدوزد دل آفتاب
و گر تو ز کشواد داری نژاد	منم طوس نوذر مه و شاهزاد
بدو گفت گودرز چندین مگوی	که چندین نبینم ترا آب روی
به کاووس گفت ای جهاندار شاه	تو دل را مگردان ز آیین و راه
دو فرزند پرمایه را پیش خوان	سزاوار گاهند و هر دو جوان
ببین تا ز هر دو سزاوار کیست	که با برز و با فرهٔ ایزدیست
بدو تاج بسپار و دل شاد دار	چو فرزند بینی همی شهریار
بدو گفت کاووس کاین رای نیست	که فرزند هر دو به دل بر یکیست
یکی را چو من کرده باشم گزین	دل دیگر از من شود پر ز کین
یکی کار سازم که هر دو ز من	نگیرند کین اندرین انجمن
دو فرزند ما را کنون بر دو خیل	بباید شدن تا در اردبیل
به مرزی که آنجا دژ بهمنست	همه ساله پرخاش آهرمنست
برنجست ز آهرمن آتش پرست	نباشد بران مرز کس را نشست
ازیشان یکی کان بگیرد به تیغ	ندارم ازو تخت شاهی دریغ
چو بشنید گودرز و طوس این سخن	که افگند سالار هشیار بن
برین هر دو گشتند همداستان	ندانست ازین به کسی داستان
برین یک سخن دل بیاراستند	ز پیش جهاندار برخاستند
چو خورشید برزد سر از برج شیر	سپهر اندر آورد شب را به زیر
فریبرز با طوس نوذر دمان	به نزدیک شاه آمدند آن زمان
چنین گفت با شاه هشیار طوس	که من با سپهبد برم پیل و کوس
همان من کشم کاویانی درفش	رخ لعل دشمن کنم چون بنفش
کنون همچنین من ز درگاه شاه	بنه برنهم برنشانم سپاه
پس اندر فریبرز و کوس و درفش	هوا کرده از سم اسپان بنفش
چو فرزند را فر و برز کیان	بباشد نبیره نبندد میان
بدو گفت شاه ار تو رانی ز پیش	زمانه نگردد ز آیین خویش
برای خداوند خورشید و ماه	توان ساخت پیروزی و دستگاه
فریبرز را گر چنین است رای	تو لشکر بیارای و منشین ز پای
بشد طوس با کاویانی درفش	به پا اندرون کرده زرینه کفش
فریبرز کاووس در قلبگاه	به پیش اندرون طوس و پیل و سپاه
چو نزدیک بهمن دژ اندر رسید	زمین همچو آتش همی بردمید
بشد طوس با لشکری جنگجوی	به تندی سوی دژ نهادند روی
سر بارهٔ دژ بد اندر هوا	ندیدند جنگ هوا کس روا
سنانها ز گرمی همی برفروخت	میان زره مرد جنگی بسوخت
جهان سر به سر گفتی از آتش است	هوا دام آهرمن سرکش است
سپهبد فریبرز را گفت مرد	به چیزی چو آید به دشت نبرد
به گرز گران و به تیغ و کمند	بکوشد که آرد به چیزی گزند
به پیرامن دژ یکی راه نیست	ز آتش کسی را دل ای شاه نیست
میان زیر جوشن بسوزد همی	تن بارکش برفروزد همی
بگشتند یک هفته گرد اندرش	بدیده ندیدند جای درش
به نومیدی از جنگ گشتند باز	نیامد بر از رنج راه دراز
