چو بر تخت بنشست بهرام گور	برو آفرین کرد بهرام و هور
پرستش گرفت آفریننده را	جهاندار و بیدار و بیننده را
خداوند پیروزی و برتری	خداوند افزونی و کمتری
خداوند داد و خداوند رای	کزویست گیتی سراسر به پای
ازان پس چنین گفت کاین تاج و تخت	ازو یافتم کافریدست بخت
بدو هستم امید و هم زو هراس	وزو دارم از نیکویها سپاس
شما هم بدو نیز نازش کنید	بکوشید تا عهد او نشکنید
زبان برگشادند ایرانیان	که بستیم ما بندگی را میان
که این تاج بر شاه فرخنده باد	همیشه دل و بخت او زنده باد
وزان پس همه آفرین خواندند	همه بر سرش گوهر افشاندند
چنین گفت بهرام کای سرکشان	ز نیک و بد روز دیده نشان
همه بندگانیم و ایزد یکیست	پرستش جز او را سزاوار نیست
ز بد روز بی‌بیم داریمتان	به بدخواه حاجت نیاریمتان
بگفت این و از پیش برخاستند	برو آفرین نو آراستند
شب تیره بودند با گفت‌وگوی	چو خورشید بر چرخ بنمود روی
به آرام بنشست بر گاه شاه	برفتند ایرانیان بارخواه
چنین گفت بهرام با مهتران	که این نیکنامان و نیک‌اختران
به یزدان گراییم و رامش کنیم	بتازیم و دل زین جهان برکنیم
بگفت این و اسپ کیان خواستند	کیی بارگاهش بیاراستند
سه دیگر چو بنشست بر تخت گفت	که رسم پرستش نباید نهفت
به هستی یزدان گوایی دهیم	روان را بدین آشنایی دهیم
بهشتست و هم دوزخ و رستخیز	ز نیک و ز بد نیست راه گریز
کسی کو نگرود به روز شمار	مر او را تو بادین و دانا مدار
به روز چهارم چو بر تخت عاج	بسر بر نهاد آن پسندیده تاج
چنین گفت کز گنج من یک زمان	نیم شاد کز مردم شادمان
نیم خواستار سرای سپنج	نه از بازگشتن به تیمار و رنج
که آنست جاوید و این ره‌گذار	تو از آز پرهیز و انده مدار
به پنجم چنین گفت کز رنج کس	نیم شاد تا باشدم دست‌رس
به کوشش بجوییم خرم بهشت	خنک آنک جز تخم نیکی نکشت
ششم گفت بر مردم زیردست	مبادا که هرگز بجویم شکست
جهان را ز دشمن تن‌آسان کنیم	بداندیشگان را هراسان کنیم
به هفتم چو بنشست گفت ای مهان	خردمند و بیدار و دیده جهان
چو با مردم زفت زفتی کنیم	همی با خردمند جفتی کنیم
هرانکس که با ما نسازند گرم	بدی بیش ازان بیند او کز پدرم
هرانکس که فرمان ما برگزید	غم و درد و رنجش نباید کشید
به هشتم چو بنشست فرمود شاه	جوانوی را خواندن از بارگاه
بدو گفت نزدیک هر مهتری	به هر نامداری و هر کشوری
یکی نامه بنویس با مهر و داد	که بهرام بنشست بر تخت شاد
خداوند بخشایش و راستی	گریزنده از کژی و کاستی
که با فر و برزست و با مهر و داد	نگیرد جز از پاک دادار یاد
پذیرفتم آن را که فرمان برد	گناه آن سگالد که درمان برد؟
نشستم برین تخت فرخ پدر	بر آیین طهمورث دادگر
به داد از نیاکان فزونی کنم	شما را به دین رهنمونی کنم
جز از راستی نیست با هرکسی	اگر چند ازو کژی آید بسی
بران دین زردشت پیغمبرم	ز راه نیاکان خود نگذرم
نهم گفت زردشت پیشین بروی	به راهیم پیغمبر راست‌گوی
همه پادشاهید بر چیز خویش	نگهبان مرز و نگهبان کیش
به فرزند و زن نیز هم پادشا	خنک مردم زیرک و پارسا
نخواهیم آگندن زر به گنج	که از گنج درویش ماند به رنج
گر ایزد مرا زندگانی دهد	برین اختران کامرانی دهد
یکی رامشی نامه خوانید نیز	کزان جاودان ارج یابید و چیز
ز ما بر همه پادشاهی درود	به ویژه که مهرش بود تار و پود
نهادند بر نامه‌ها بر نگین	فرستادگان خواست با آفرین
برفتند با نامه‌ها موبدان	سواران بینادل و بخردان
