چو خورشید برزد سر از کوه و راغ	زمین شد به کردار زرین چراغ
جهاندار دارا سپه برگرفت	جهان چادر قیر بر سرگرفت
بیاورد لشکر ز رود فرات	به هامون سپه بیش بود از نبات
سکندر چو بشنید کامد سپاه	بزد کوس و آورد لشکر به راه
دو لشکر که آن را کرانه نبود	چو اسکندر اندر زمانه نبود
ز ساز و ز گردان هر دو گروه	زمین همچو دریا بد و گرد کوه
ز خفتان وز خنجر هندوان	ز بالا و اسپ وز برگستوان
دو رویه سپه برکشیدند صف	ز خنجر همی یافت خورشید تف
به پیش سپاه آوریدند پیل	جهان شد به کردار دریای نیل
سواران جنگ از پس و پیل پیش	همه برگرفته دل از جان خویش
تو گفتی هوا خون خروشد همی	زمین از خروشش بجوشد همی
ز بس نالهٔ بوق و هندی درای	همی کوه را دل برآمد ز جای
ز آواز اسپان و بانگ سران	چرنگیدن گرزهای گران
تو گفتی زمین کوه جنگی شدست	ز گرد آسمان روی زنگی شدست
به یک هفته گردان پرخاشجوی	به روی اندر آورده بودند روی
بهشتم برآمد یکی تیره گرد	بران سان که خورشید شد لاژورد
بپوشید دیدار ایران سپاه	گریزان برفتند از آن رزمگاه
سپاه سکندر پس اندر دمان	یکی پرغم و دیگری شادمان
سکندر بشد تا لب رودبار	بکشتند ز ایرانیان بی‌شمار
سپاه از لب رود برگاشتند	بفرمود تا رود بگذاشتند
به پیروزی آمد بران رزمگاه	کجا پیش بود آن گزیده سپاه
