چو گشتاسپ نزدیک دریا رسید	پیاده شد و باژ خواهش بدید
یکی پیرسر بود هیشوی نام	جوانمرد و بیدار و با رای و کام
برو آفرین کرد گشتاسپ و گفت	که با جان پاکت خرد باد جفت
ازایران یکی نامدارم دبیر	خردمند و روشن‌دل و یادگیر
به کشتی برین آب اگر بگذرم	سپاسی نهی جاودان بر سرم
چنین گفت شایسته‌ای تاج را	و یا جوشن و تیغ و تاراج را
کنون راز بگشای و با من بگوی	ازین سان به دریا گذشتن مجوی
مرا هدیه باید اگر گفت راست	ترا رای و راه دبیری کجاست
ز هیشوی بشنید گشتاسپ گفت	که از تو مرا نیست چیزی نهفت
ز من هرچ خواهی ندارم دریغ	ازین افسر و مهر و دینار و تیغ
ز دینار لختی به هیشوی داد	ازان هدیه شد مرد گیرنده شاد
ز کشتی سبک بادبان برکشید	جهانجوی را سوی قیصر کشید
یکی شارستان بد به روم اندرون	سه فرسنگ پهنای شهرش فزون
برآوردهٔ سلم جای بزرگ	نشستنگه قیصران سترگ
چو گشتاسپ آمد بدان شارستان	همی جست جای یکی کارستان
همی گشت یک هفته بر گرد روم	همی کار جست اندر آباد بوم
چو چیزی که بودش بخورد و بداد	همی رفت ناشاد و دل پر ز باد
چو در شهر آباد چندی بگشت	ز ایوان به دیوان قیصر گذشت
به اسقف چنین گفت کای دستگیر	ز ایران یکی نامجویم دبیر
بدین کار باشم ترا یارمند	ز دیوان کنم هرچ آید پسند
دبیران که بودند در بارگاه	همی کرد هریک به دیگر نگاه
کزین کلک پولاد گریان شود	همان روی قرطاس بریان شود
یکی باره باید به زیرش بلند	به بازو کمان و به زین بر کمند
به آواز گفتند ما را دبیر	زیانست پیش آمدن ناگزیر
چو بشنید گشتاسپ دل پر ز درد	ز دیوان بیامد دو رخساره زرد
یکی باد سرد از جگر برکشید	به نزدیک چوپان قیصر رسید
جوانمرد را نام نستاو بود	دلیر و هشیوار و با تاو بود
به نزدیک نستاو چون شد فراز	برو آفرین کرد و بردش نماز
نگه کرد چوپان و بنواختش	به نزدیکی خویش بنشاختش
چه مردی بدو گفت با من بگوی	که هم شاه شاخی و هم نامجوی
چنین داد پاسخ که ای نامدار	یکی کره تازم دلیر و سوار
مرا گر نوازی به کار آیمت	به رنج و به بد نیز یار آیمت
بدو گفت نستاو زین در بگرد	تو ایدر غریبی وبی‌پای مرد
بیابان و دریا و اسپان یله	به ناآشنا چون سپارم گله
چو بشنید گشتاسپ غمگین برفت	ره ساربانان قیصر گرفت
یکی آفرین کرد بر ساربان	که پیروز بادی و روشن روان
خردمند چون روی گشتاسپ دید	پذیره شد و جایگاهش گزید
سبک باز گسترد گستردنی	بیاورد چیزی که بد خوردنی
چنین گفت گشتاسپ با ساروان	که این مرد بیدار و روشن روان
مرا ده یکی کاروانی شتر	چو رای آیدت مزد ما هم ببر
بدو ساربان گفت کای شیرمرد	نزیبد ترا هرگز این کارکرد
به چیزی که ما راست چون سر کنی	به آید گر آهنگ قیصر کنی
ترا بی‌نیازی دهد زین سخن	جز آهنگ درگاه قیصر مکن
و گر گم شدت راه دارم هیون	پسندیده و مردم رهنمون
برو آفرین کرد و برگشت زوی	پر از غم سوی شهر بنهاد روی
شد آن دردها بر دلش بر گران	بیامد به بازار آهنگران
یکی نامور بود بوراب نام	پسندیده آهنگری شادکام
همی ساختی نعل اسپان شاه	بر قیصر او را بدی پایگاه
ورا یار و شاگرد بد سی و پنج	ز پتک و ز آهن رسیده به رنج
به دکانش بنشست گشتاسپ دیر	شد آن پیشه‌کار از نشستنش سیر
بدو گفت آهنگر ای نیکخوی	چه داری به دکان ما آرزوی
چنین داد پاسخ که ای نیک‌بخت	نپیچم سر از پتک وز کار سخت
مرا گر بداری تو یاری کنم	برین پتک و سندان سواری کنم
چو بشنید بوراب زو داستان	به یاری او گشت همداستان
گرانمایه گویی به آتش بتافت	چو شد تافته سوی سندان شتافت
به گشتاسپ دادند پتکی گران	برو انجمن گشته آهنگران
بزد پتک و بشکست سندان و گوی	ازو گشت بازار پر گفت‌وگوی
بترسید بوراب و گفت ای جوان	به زخم تو آهن ندارد توان
نه پتک و نه آتش نه سندان نه دم	چو بشنید گشتاسپ زان شد دژم
بینداخت پتک و بشد گرسنه	نه روی خورش بد نه جای بنه
نماند به کس روز سختی نه رنج	نه آسانی و شادمانی نه گنج
بد و نیک بر ما همی بگذرد	نباشد دژم هرکه دارد خرد
