چو شاپور بنشست بر جای عم	از ایران بسی شاد و بهری دژم
چنین گفت کای نامور بخردان	جهاندیده و رای‌زن موبدان
بدانید کان کس که گوید دروغ	نگیرد ازین پس بر ما فروغ
دروغ از بر ما نباشد ز رای	که از رای باشد بزرگی به جای
همان مر تن سفله را دوستدار	نیابی به باغ اندرون چون نگار
سری را کجا مغز باشد بسی	گواژه نباید زدن بر کسی
زبان را نگهدار باید بدن	نباید روان را به زهر آژدن
که بر انجمن مرد بسیار گوی	بکاهد به گفتار خود آب‌روی
اگر دانشی مرد راند سخن	تو بشنو که دانش نگردد کهن
دل مرد مطمع بود پر ز درد	به گرد طمع تا توانی مگرد
مکن دوستی با دروغ آزمای	همان نیز با مرد ناپاک‌رای
سرشت تن از چار گوهر بود	گذر زین چهارانش کمتر بود
اگر سفله‌گر مرد با شرم و راد	به آزادگی یک دل و یک نهاد
سیم کو میانه گزیند ز کار	بسند آیدش بخشش کردگار
چهارم که بپراگند بر گزاف	همی دانشی نام جوید ز لاف
دو گیتی بیابد دل مرد راد	نباشد دل سفله یک روز شاد
بدین گیتی او را بود نام زشت	بدان گیتی‌اندر نیابد بهشت
دو گیتی نیابد دل مرد لاف	که بپراگند خواسته بر گزاف
ستوده کسی کو میانه گزید	تن خویش را آفرین گسترید
شما را جهان‌آفرین یار باد	همیشه سر بخت بیدار باد
جهاندارمان باد فریادرس	که تخت بزرگی نماند به کس
بگفت این و از پیش برخاستند	ز یزدان برو آفرین خواستند
چو شد سالیان پنج بر چار ماه	بشد شاه روزی به نخچیرگاه
جهان شد پر از یوز و باران و سگ	چه پرنده و چند تازان به تگ
ستاره زدند از پی خوابگاه	چو چیزی بخورد و بیاسود شاه
سه جام می خسروانی بخورد	پراندیشه شد سر سوی خواب کرد
پراگنده گشتند لشکر همه	چو در خواب شد شهریار رمه
بخفت او و از دشت برخاست باد	که کس باد ازان سان ندارد به یاد
فروبرده چوب ستاره بکند	بزد بر سر شهریار بلند
جهانجوی شاپور جنگی بمرد	کلاه کیی دیگری را سپرد
میاز و مناز و متاز و مرنج	چه تازی به کین و چه نازی به گنج
که بهر تو اینست زین تیره‌گوی	هنر جوی و راز جهان را مجوی
که گر بازیابی به پیچی بدرد	پژوهش مکن گرد رازش مگرد
چنین است کردار این چرخ تیر	چه با مرد برنا چه با مردپیر
