پسر بد مراو را یکی هوشمند	گرانمایه طهمورث دیوبند
بیامد به تخت پدر بر نشست	به شاهی کمر برمیان بر ببست
همه موبدان را ز لشکر بخواند	به خوبی چه مایه سخنها براند
چنین گفت کامروز تخت و کلاه	مرا زیبد این تاج و گنج و سپاه
جهان از بدیها بشویم به رای	پس آنگه کنم درگهی گرد پای
ز هر جای کوته کنم دست دیو	که من بود خواهم جهان را خدیو
هر آن چیز کاندر جهان سودمند	کنم آشکارا گشایم ز بند
پس از پشت میش و بره پشم و موی	برید و به رشتن نهادند روی
به کوشش ازو کرد پوشش به رای	به گستردنی بد هم او رهنمای
ز پویندگان هر چه بد تیزرو	خورش کردشان سبزه و کاه و جو
رمنده ددان را همه بنگرید	سیه گوش و یوز از میان برگزید
به چاره بیاوردش از دشت و کوه	به بند آمدند آنکه بد زان گروه
ز مرغان مر آن را که بد نیک تاز	چو باز و چو شاهین گردن فراز
بیاورد و آموختن‌شان گرفت	جهانی بدو مانده اندر شگفت
چو این کرده شد ماکیان و خروس	کجا بر خروشد گه زخم کوس
بیاورد و یکسر به مردم کشید	نهفته همه سودمندش گزید
بفرمودشان تا نوازند گرم	نخوانندشان جز به آواز نرم
چنین گفت کاین را ستایش کنید	جهان آفرین را نیایش کنید
که او دادمان بر ددان دستگاه	ستایش مراو را که بنمود راه
مر او را یکی پاک دستور بود	که رایش ز کردار بد دور بود
خنیده به هر جای شهرسپ نام	نزد جز به نیکی به هر جای گام
همه روزه بسته ز خوردن دو لب	به پیش جهاندار برپای شب
چنان بر دل هر کسی بود دوست	نماز شب و روزه آیین اوست
سر مایه بد اختر شاه را	در بسته بد جان بدخواه را
همه راه نیکی نمودی به شاه	همه راستی خواستی پایگاه
چنان شاه پالوده گشت از بدی	که تابید ازو فرهٔ ایزدی
برفت اهرمن را به افسون ببست	چو بر تیزرو بارگی برنشست
زمان تا زمان زینش برساختی	همی گرد گیتیش برتاختی
چو دیوان بدیدند کردار او	کشیدند گردن ز گفتار او
شدند انجمن دیو بسیار مر	که پردخته مانند ازو تاج و فر
چو طهمورث آگه شد از کارشان	برآشفت و بشکست بازارشان
به فر جهاندار بستش میان	به گردن برآورد گرز گران
همه نره دیوان و افسونگران	برفتند جادو سپاهی گران
دمنده سیه دیوشان پیشرو	همی به آسمان برکشیدند غو
جهاندار طهمورث بافرین	بیامد کمربستهٔ جنگ و کین
یکایک بیاراست با دیو چنگ	نبد جنگشان را فراوان درنگ
ازیشان دو بهره به افسون ببست	دگرشان به گرز گران کرد پست
کشیدندشان خسته و بسته خوار	به جان خواستند آن زمان زینهار
که ما را مکش تا یکی نو هنر	بیاموزی از ما کت آید به بر
کی نامور دادشان زینهار	بدان تا نهانی کنند آشکار
چو آزاد گشتند از بند او	بجستند ناچار پیوند او
نبشتن به خسرو بیاموختند	دلش را به دانش برافروختند
نبشتن یکی نه که نزدیک سی	چه رومی چه تازی و چه پارسی
چه سغدی چه چینی و چه پهلوی	ز هر گونه‌ای کان همی بشنوی
جهاندار سی سال ازین بیشتر	چه گونه پدید آوریدی هنر
برفت و سرآمد برو روزگار	همه رنج او ماند ازو یادگار
