جهانجوی پیش جهان‌آفرین	بمالید چندی رخ اندر زمین
بران بیشه اندر سراپرده زد	نهادند خوانی چنانچون سزد
به دژخیم فرمود پس شهریار	که آرند بدبخت را بسته خوار
ببردند پیش یل اسفندیار	چو دیدار او دید پس شهریار
سه جام می خسروانیش داد	ببد گرگسار از می لعل شاد
بدو گفت کای ترک برگشته بخت	سر پیر جادو ببین از درخت
که گفتی که لشکر به دریا برد	سر خویش را بر ثریا برد
دگر منزل اکنون چه بینم شگفت	کزین جادو اندازه باید گرفت
چنین داد پاسخ ورا گرگسار	که ای پیل جنگی گه کارزار
بدین منزلت کار دشوارتر	گراینده‌تر باش و بیدارتر
یکی کوه بینی سراندر هوا	برو بر یکی مرغ فرمانروا
که سیمرغ گوید ورا کارجوی	چو پرنده کوهیست پیکارجوی
اگر پیل بیند برآرد به ابر	ز دریا نهنگ و به خشکی هژبر
نبیند ز برداشتن هیچ رنج	تو او را چو گرگ و چو جادو مسنج
دو بچه است با او به بالای او	همان رای پیوسته با رای او
چو او بر هوا رفت و گسترد پر	ندارد زمین هوش و خورشید فر
اگر بازگردی بود سودمند	نیازی به سیمرغ و کوه بلند
ازو در بخندید و گفت ای شگفت	به پیکان بدوزم من او را دو کفت
ببرم به شمشیر هندی برش	به خاک اندر آرم ز بالا سرش
چو خورشید تابنده بنمود پشت	دل خاور از پشت او شد درشت
سر جنگجویان سپه برگرفت	سخنهای سیمرغ در سر گرفت
همه شب همی راند با خود گروه	چو خورشید تابان برآمد ز کوه
چراغ زمان و زمین تازه کرد	در و دشت بر دیگر اندازه کرد
همان اسپ و گردون و صندوق برد	سپه را به سالار لشکر سپرد
همی رفت چون باد فرمانروا	یکی کوه دیدش سراندر هوا
بران سایه بر اسپ و گردون بداشت	روان را به اندیشه اندر گماشت
همی آفرین خواند بر یک خدای	که گیتی به فرمان او شد به پای
چو سیمرغ از دور صندوق دید	پسش لشکر و نالهٔ بوق دید
ز کوه اندر آمد چو ابری سیاه	نه خورشید بد نیز روشن نه ماه
بدان بد که گردون بگیرد به چنگ	بران سان که نخچیر گیرد پلنگ
بران تیغها زد دو پا و دو پر	نماند ایچ سیمرغ را زیب و فر
به چنگ و به منقار چندی تپید	چو تنگ اندر آمد فرو آرمید
چو دیدند سیمرغ را بچگان	خروشان و خون از دو دیده چکان
چنان بردمیدند ازان جایگاه	که از سهمشان دیده گم کرد راه
چو سیمرغ زان تیغها گشت سست	به خوناب صندوق و گردون بشست
ز صندوق بیرون شد اسفندیار	بغرید با آلت کارزار
زره در بر و تیغ هندی به چنگ	چه زود آورد مرغ پیش نهنگ
همی زد برو تیغ تا پاره گشت	چنان چاره گر مرغ بیچاره گشت
بیامد به پیش خداوند ماه	که او داد بر هر ددی دستگاه
چنین گفت کای داور دادگر	خداوند پاکی و زور و هنر
تو بردی پی جاودان را ز جای	تو بودی بدین نیکیم رهنمای
هم‌آنگه خروش آمد از کرنای	پشوتن بیاورد پرده‌سرای
سلیح برادر سپاه و پسر	بزرگان ایران و تاج و کمر
ازان کشته کس روی هامون ندید	جر اندام جنگاور و خون ندید
زمین کوه تا کوه پر پر بود	ز پرش همه دشت پر فر بود
بدیدند پر خون تن شاه را	کجا خیره کردی به رخ ماه را
همی آفرین خواندندش سران	سواران جنگی و کنداوران
شنید آن سخن در زمان گرگسار	که پیروز شد نامور شهریار
تنش گشت لرزان و رخساره زرد	همی رفت پویان و دل پر ز درد
سراپرده زد شهریار جوان	به گردش دلیران روشن‌روان
زمین را به دیبا بیاراستند	نشستند بر خوان و می خواستند
