وزان روی بهرام بیدار بود	سپه را ز دشمن نگهدار بود
شب و روز کارآگهان داشتی	سپه را ز دشمن نهان داشتی
چو آگهی آمد به بهرامشاه	که خاقان به مروست و چندان سپاه
بیاورد لشکر ز آذر گشسپ	همه بی‌بنه هر یکی با دو اسپ
قبا جوشن و ترگ رومی کلاه	شب و روز چون باد تازان به راه
همی تاخت لشکر چو از کوه سیل	به آمل گذشت از در اردبیل
ز آمل بیامد به گرگان کشید	همی درد و رنج بزرگان کشید
ز گرگان بیامد به شهر نسا	یکی رهنمون پیش پر کیمیا
به کوه و بیابان بی‌راه رفت	به روز و به شب‌گاه و بی‌گاه رفت
به روز اندرون دیده‌بان داشتی	به تیره شبان پاسبان داشتی
بدین‌سان بیامد به نزدیک مرو	نپرد بدان گونه پران تذرو
نوندی بیامد ز کارآگهان	که خاقان شب و روز بی‌اندهان
به تدبیر نخچیر کشمیهن است	که دستورش از کهل اهریمنست
چو بهرام بشنید زان شاد شد	همه رنجها بر دلش باد شد
برآسود روزی بدان رزمگاه	چو آسوده‌تر گشت شاه و سپاه
به کشمیهن آمد به هنگام روز	که برزد سر از کوه گیتی فروز
همه گوش پرنالهٔ بوق شد	همه چشم پر رنگ منجوق شد
دهاده برآمد ز نخچیرگاه	پرآواز شد گوش شاه و سپاه
بدرید از آواز گوش هژبر	تو گفتی همی ژاله بارد ز ابر
چو خاقان ز نخچیر بیدار شد	به دست خزروان گرفتار شد
چنان شد ز خون خاک آوردگاه	که گفتی همی تیربارد ز ماه
چو سیصد تن از نامداران چین	گرفتند و بستند بر پشت زین
چو خاقان چینی گرفتار شد	ازان خواب آنگاه بیدار شد
سپهبد ز کشمیهن آمد به مرو	شد از تاختن چارپایان چو غرو
به مرو اندر از چینیان کس نماند	بکشتند وز جنگیان بس نماند
هرانکس کزیشان گریزان برفت	پس‌اندر همی تاخت بهرام تفت
برین‌سان همی‌راند فرسنگ سی	پس پشت او قارن پارسی
چو برگشت و آمد به نخچیرگاه	ببخشید چیز کسان بر سپاه
ز پیروزی چین چو سربر فراخت	همه کامگاری ز یزدان شناخت
کجا داد بر نیک و بد دستگاه	که دارندهٔ آفتابست و ماه
