ز شاهیش بگذشت پنجاه سال	که اندر زمانه نبودش همال
بیامد یکی مرد گویا ز چین	که چون او مصور نبیند زمین
بدان چربه دستی رسیده به کام	یکی برمنش مرد مانی به نام
به صورتگری گفت پیغمبرم	ز دین‌آوران جهان برترم
ز چین نزد شاپور شد بار خواست	به پیغمبری شاه را یار خواست
سخن گفت مرد گشاده‌زبان	جهاندار شد زان سخن بدگمان
سرش تیز شد موبدان را بخواند	زمانی فراوان سخنها براند
کزین مرد چینی و چیره‌زبان	فتادستم از دین او در گمان
بگویید و هم زو سخن بشنوید	مگر خود به گفتار او بگروید
بگفتند کین مرد صورت پرست	نه بر مایهٔ موبدان موبه دست
زمانی سخن بشنو او را بخوان	چو بیند ورا کی گشاید زبان
بفرمود تا موبد آمدش پیش	سخن گفت با او ز اندازه بیش
فرو ماند مانی میان سخن	به گفتار موبد ز دین کهن
بدو گفت کای مرد صورت پرست	به یزدان چرا آختی خیره‌دست
کسی کو بلند آسمان آفرید	بدو در مکان و زمان آفرید
کجا نور و ظلمت بدو اندرست	ز هر گوهری گوهرش برترست
شب و روز و گردان سپهر بلند	کزویت پناهست و زویت گزند
همه کردهٔ کردگارست و بس	جزو کرد نتواند این کرده کس
به برهان صورت چرا بگروی	همی پند دین‌آوران نشنوی
همه جفت و همتا و یزدان یکیست	جز از بندگی کردنت رای نیست
گرین صورت کرده جنبان کنی	سزد گر ز جنبده برهان کنی
ندانی که برهان نیاید به کار	ندارد کسی این سخن استوار
اگر اهرمن جفت یزدان بدی	شب تیره چون روز خندان بدی
همه ساله بودی شب و روز راست	به گردش فزونی نبودی نه کاست
نگنجد جهان‌آفرین در گمان	که او برترست از زمان و مکان
سخنهای دیوانگانست و بس	بدین‌بر نباشد ترا یار کس
سخنها جزین نیز بسیار گفت	که با دانش و مردمی بود جفت
فرو ماند مانی ز گفتار اوی	بپژمرد شاداب بازار اوی
ز مانی برآشفت پس شهریار	برو تنگ شد گردش روزگار
بفرمود پس تاش برداشتند	به خواری ز درگاه بگذاشتند
چنین گفت کاین مرد صورت‌پرست	نگنجد همی در سرای نشست
چو آشوب و آرام گیتی به دوست	بباید کشیدن سراپاش پوست
همان خامش آگنده باید به کاه	بدان تا نجوید کس این پایگاه
بیاویختند از در شارستان	دگر پیش دیوار بیمارستان
جهانی برو آفرین خواندند	همی خاک بر کشته افشاندند
