چو آمد سکندر به اسکندری	جهان را دگرگونه شد داوری
به هامون نهادند صندوق اوی	زمین شد سراسر پر از گفت‌وگوی
به اسکندری کودک و مرد و زن	به تابوت او بر شدند انجمن
اگر برگرفتی ز مردم شمار	مهندس فزون آمدی صد هزار
حکیم ارسطالیس پیش اندرون	جهانی برو دیدگان پر ز خون
برآن تنگ صندوق بنهاد دست	چنین گفت کای شاه یزدان پرست
کجا آن هش و دانش و رای تو	که این تنگ تابوت شد جای تو
به روز جوانی برین مایه سال	چرا خاک را برگزیدی نهال
حکیمان رومی شدند انجمن	یکی گفت کای پیل رویینه تن
ز پایت که افگند و جانت که خست	کجا آن همه حزم و رای و نشست
دگر گفت چندین نهفتی تو زر	کنون زر دارد تنت را به بر
دگر گفت کز دست تو کس نرست	چرا سودی ای شاه با مرگ دست
دگر گفت کسودی از درد و رنج	هم از جستن پادشاهی و گنج
دگر گفت چون پیش داور شوی	همان بر که کشتی همان بدروی
دگر گفت بی‌دستگاه آن بود	که ریزندهٔ خون شاهان بود
دگر گفت ما چون تو باشیم زود	که بودی تو چون گوهر نابسود
دگر گفت چون بیندت اوستاد	بیاموزد آن چیز کت نیست یاد
دگر گفت کز مرگ چون تو نرست	به بیشی سزد گر نیازیم دست
دگر گفت کای برتر از ماه و مهر	چه پوشی همی ز انجمن خوب چهر
دگر گفت مرد فراوان هنر	بکوشد که چهره بپوشد به زر
کنون ای هنرمند مرد دلیر	ترا زر زرد آوریدست زیر
دگرگفت دیبا بپوشیده‌ای	نپوشیده را نیز رخ دیده‌ای
کنون سر ز دیبا برآور که تاج	همی جویدت یاره و تخت عاج
دگر گفت کز ماه‌رخ بندگان	ز چینی و رومی پرستندگان
بریدی و زر داری اندر کنار	به رسم کیان زر و دیبا مدار
دگر گفت پرسنده پرسد کنون	چه یاد آیدت پاسخ رهنمون
که خون بزرگان چرا ریختی	به سختی به گنج اندر آویختی
خنک آنکسی کز بزرگان بمرد	ز گیتی جز از نیک‌نامی نبرد
دگر گفت روز تو اندرگذشت	زبانت ز گفتار بیکار گشت
هرانکس که او تاج و تخت تو دید	عنان از بزرگی بباید کشید
که بر کس نماند چو بر تو نماند	درخت بزرگی چه باید نشاید
دگر گفت کردار تو بادگشت	سر سرکشان از تو آزاد گشت
ببینی کنون بارگاه بزرگ	جهانی جدا کرده از میش گرگ
دگر گفت کاندر سرای سپنج	چرا داشتی خویشتن را به رنج
که بهر تو این آمد از رنج تو	یکی تنگ تابوت شد گنج تو
نجویی همی نالهٔ بوق را	به سند آمدت بند صندوق را
دگر گفت چون لشکرت بازگشت	تو تنها نمانی برین پهن دشت
همانا پس هرکسی بنگری	فراوان غم زندگانی خوری
