بدو گفت موبد که ای شهریار	بگشتی تو از راه پروردگار
تو گفتی که بگریزم از چنگ مرگ	چو باد خزان آمد از شاخ برگ
ترا چاره اینست کز راه شهد	سوی چشمهٔ سو گرایی به مهد
نیایش کنی پیش یزدان پاک	بگردی به زاری بران گرم خاک
بگویی که من بندهٔ ناتوان	زده دام سوگند پیش روان
کنون آمدم تا زمانم کجاست	به پیش تو این داور داد و راست
چو بشنید شاه آن پسند آمدش	همان درد را سودمند آمدش
بیاورد سیصد عماری و مهد	گذر کرد بر سوی دریای شهر
شب و روز بودی به مهد اندرون	ز بینیش گه‌گه همی رفت خون
چو نزدیکی چشمهٔ سو رسید	برون آمد از مهد و دریا بدید
ازان آب لختی به سر بر نهاد	ز یزدان نیکی دهش کرد یاد
زمانی نیامد ز بینیش خون	بخورد و بیاسود با رهنمون
منی کرد و گفت اینت آیین و رای	نشستن چه بایست چندین به جای
چو گردنکشی کرد شاه رمه	که از خویشتن دید نیکی همه
ز دریا برآمد یکی اسپ خنگ	سرین گرد چون گور و کوتاه لنگ
دوان و چو شیر ژیان پر ز خشم	بلند و سیه‌خایه و زاغ چشم
کشان دم در پای با یال و بش	سیه سم و کفک‌افگن و شیرکش
چنین گفت با مهتران یزدگرد	که این را سپاه اندر آرید گرد
بشد گرد چوپان و ده کره‌تاز	یکی زین و پیچان کمند دراز
چه دانست راز جهاندار شاه	که آوردی این اژدها را به راه
فروماند چوپان و لشکر همه	برآشفت ازان شهریار رمه
هم‌انگاه برداشت زین و لگام	به نزدیک آن اسپ شد شادکام
چنان رام شد خنگ بر جای خویش	که ننهاد دست از پس و پای پیش
ز شاه جهاندار بستد لگام	به زین بر نهادن همان گشت رام
چو زین بر نهادش برآهخت تنگ	نجنبید بر جای تازان نهنگ
پس پای او شد که بنددش دم	خروشان شد آن بارهٔ سنگ سم
بغرید و یک جفته زد بر برش	به خاک اندر آمد سر و افسرش
ز خاک آمد و خاک شد یزدگرد	چه جویی تو زین بر شده هفت‌گرد
چو از گردش او نیابی رها	پرستیدن او نیارد بها
به یزدان گرای و بدو کن پناه	خداوند گردنده خورشید ماه
چو او کشته شد اسپ آبی چوگرد	بیامد بران چشمهٔ لاژورد
به آب اندرون شد تنش ناپدید	کس اندر جهان این شگفتی ندید
ز لشکر خروشی برآمد چو کوس	که شاها زمان آوریدت به طوس
همه جامه‌ها را بکردند چاک	همی ریختند از بر یال و خاک
ازان پس بکافید موبد برش	میان تهیگاه و مغز سرش
بیاگند یکسر به کافور و مشک	به دیبا تنش را بکردند خشک
به تابوت زرین و در مهد ساج	سوی پارس شد آن خداوند تاج
چنین است رسم سرای بلند	چو آرام یابی بترس از گزند
تو رامی و با تو جهان رام نیست	چو نام خورده آید به از جام نیست
پرستیدن دین بهست از گناه	چو باشد کسی را بدین پایگاه
