چو بشنید این گفتهای درشت	نهان کرد ازو روی و بنمود پشت
ز بالا زدش تند یک پشت دست	بیفگند و آمد به جای نشست
بپوشید خفتان و بر سر نهاد	یکی خود چینی به کردار باد
ز تندی به جوش آمدش خون برگ	نشست از بر بارهٔ تیزتگ
خروشید و بگرفت نیزه به دست	به آوردگه رفت چون پیل مست
کس از نامداران ایران سپاه	نیارست کردن بدو در نگاه
ز پای و رکیب و ز دست و عنان	ز بازوی وز آب داده سنان
ازان پس دلیران شدند انجمن	بگفتند کاینت گو پیلتن
نشاید نگه کردن اسان بدوی	که یارد شدن پیش او جنگجوی
ازان پس خروشید سهراب گرد	همی شاه کاووس را بر شمرد
چنین گفت با شاه آزاد مرد	که چون است کارت به دشت نبرد
چرا کرده‌ای نام کاووس کی	که در جنگ نه تاو داری نه پی
تنت را برین نیزه بریان کنم	ستاره بدین کار گریان کنم
یکی سخت سوگند خوردم به بزم	بدان شب کجا کشته شد ژنده‌رزم
کز ایران نمانم یکی نیزه‌دار	کنم زنده کاووس کی را به دار
که داری از ایرانیان تیز چنگ	که پیش من آید به هنگام جنگ
همی گفت و می بود جوشان بسی	از ایران ندادند پاسخ کسی
خروشان بیامد به پرده‌سرای	به نیزه درآورد بالا ز جای
خم آورد زان پس سنان کرد سیخ	بزد نیزه برکند هفتاد میخ
سراپرده یک بهره آمد ز پای	ز هر سو برآمد دم کرنای
رمید آن دلاور سپاه دلیر	به کردار گوران ز چنگال شیر
غمی گشت کاووس و آواز داد	کزین نامداران فرخ نژاد
یکی نزد رستم برید آگهی	کزین ترک شد مغز گردان تهی
ندارم سواری ورا هم نبرد	از ایران نیارد کس این کار کرد
بشد طوس و پیغام کاووس برد	شنیده سخن پیش او برشمرد
بدو گفت رستم که هر شهریار	که کردی مرا ناگهان خواستار
گهی گنج بودی گهی ساز بزم	ندیدم ز کاووس جز رنج رزم
بفرمود تا رخش را زین کنند	سواران بروها پر از چین کنند
ز خیمه نگه کرد رستم بدشت	ز ره گیو را دید کاندر گذشت
نهاد از بر رخش رخشنده زین	همی گفت گرگین که بشتاب هین
همی بست بر باره رهام تنگ	به برگستوان بر زده طوس چنگ
همی این بدان آن بدین گفت زود	تهمتن چو از خیمه آوا شنود
به دل گفت کین کار آهرمنست	نه این رستخیز از پی یک تنست
بزد دست و پوشید ببر بیان	ببست آن کیانی کمر بر میان
نشست از بر رخش و بگرفت راه	زواره نگهبان گاه و سپاه
درفشش ببردند با او بهم	همی رفت پرخاشجوی و دژم
چو سهراب را دید با یال و شاخ	برش چون بر سام جنگی فراخ
بدو گفت از ایدر به یکسو شویم	به آوردگه هر دو همرو شویم
بمالید سهراب کف را به کف	به آوردگه رفت از پیش صف
به رستم چنین گفت کاندر گذشت	ز من جنگ و پیکار سوی تو گشت
از ایران نخواهی دگر یار کس	چو من با تو باشم بورد بس
به آوردگه بر ترا جای نیست	ترا خود به یک مشت من پای نیست
به بالا بلندی و با کتف و یال	ستم یافت بالت ز بسیار سال
نگه کرد رستم بدان سرافراز	بدان چنگ و یال و رکیب دراز
بدو گفت نرم ای جوان‌مرد گرم	زمین سرد و خشک و سخن گرم و نرم
به پیری بسی دیدم آوردگاه	بسی بر زمین پست کردم سپاه
تپه شد بسی دیو در جنگ من	ندیدم بدان سو که بودم شکن
نگه کن مرا گر ببینی به جنگ	اگر زنده مانی مترس از نهنگ
مرا دید در جنگ دریا و کوه	که با نامداران توران گروه
چه کردم ستاره گوای منست	به مردی جهان زیر پای منست
بدو گفت کز تو بپرسم سخن	همه راستی باید افگند بن
من ایدون گمانم که تو رستمی	گر از تخمهٔ نامور نیرمی
چنین داد پاسخ که رستم نیم	هم از تخمهٔ سام نیرم نیم
که او پهلوانست و من کهترم	نه با تخت و گاهم نه با افسرم
از امید سهراب شد ناامید	برو تیره شد روی روز سپید
