بیامد سوم روز شبگیر شاه	سوی دشت نخچیرگه با سپاه
به دست چپش هرمز کدخدای	سوی راستش موبد پاک‌رای
برو داستانها همی خواندند	ز جم و فریدون سخن راندند
سگ و یوز در پیش و شاهین و باز	همی تا به سر برد روز دراز
چو خورشید تابان به گنبد رسید	به جایی پی گور و آهو ندید
چو خورشید تابان درم ساز گشت	ز نخچیرگه تنگدل بازگشت
به پیش اندر آمد یکی سبز جای	بسی اندرو مردم و چارپای
ازان ده فراوان به راه آمدند	نظاره به پیش سپاه آمدند
جهاندار پرخشم و پرتاب بود	همی خواست کاید بدان ده فرود
نکردند زیشان کسی آفرین	تو گفتی ببست آن خران را زمین
ازان مردمان تنگدل گشت شاه	به خوبی نکرد اندر ایشان نگاه
به موبد چنین گفت کاین سبز جای	پر از خانه و مردم و چارپای
کنام دد و دام و نخچیر باد	به جوی اندرون آب چون قیر باد
بدانست موبد که فرمان شاه	چه بود اندران سوی ده شد ز راه
بدیشان چنین گفت کاین سبزجای	پر از خانه و مردم و چارپای
خوش آمد شهنشاه بهرام را	یکی تازه کرد اندرین کام را
دگر گفت موبد بدان مردمان	که جاوید دارید دل شادمان
شما را همه یکسره کرد مه	بدان تا کند شهره این خوب ده
بدین ده زن و کودکان مهترند	کسی را نباید که فرمان برند
بدین ده چه مزدور و چه کدخدای	به یک راه باید که دارند جای
زن و کودک و مرد جمله مهید	یکایک همه کدخدای دهید
خروشی برآمد ز پرمایه ده	ز شادی که گشتند همواره مه
زن و مرد ازان پس یکی شد به رای	پرستار و مزدور با کدخدای
چو ناباک شد مرد برنا به ده	بریدند ناگه سر مرد مه
همه یک به دیگر برآمیختند	به هرجای بی‌راه خون ریختند
چو برخاست زان روستا رستخیز	گرفتند ناگاه ازان ده گریز
بماندند پیران ابی پای و پر	بشد آلت ورزش و ساز و بر
همه ده به ویرانی آورد روی	درختان شده خشک و بی‌آب جوی
شده دست ویران و ویران سرای	رمیده ازو مردم و چارپای
چو یک سال بگذشت و آمد بهار	بران ره به نخچیر شد شهریار
بران جای آباد خرم رسید	نگه کرد و بر جای بر ده ندید
درختان همه خشک و ویران‌سرای	همه مرز بی‌مردم و چارپای
دل شاه بهرام ناشاد گشت	ز یزدان بترسید و پر داد گشت
به موبد چنین گفت کای روزبه	دریغست ویران چنین خوب ده
برو تیز و آباد گردان بگه نج	چنان کن کزین پس نبینند رنج
ز پیش شهنشاه موبد برفت	از آنجا به ویران خرامید تفت
ز برزن همی سوی برزن شتافت	بفرجام بیکار پیری بیافت
فرود آمد از باره بنواختش	بر خویش نزدیک بنشاختش
بدو گفت کای خواجهٔ سالخورد	چنین جای آباد ویران که کرد
چنین داد پاسخ که یک روزگار	گذر کرد بر بوم ما شهریار
بیامد یکی بی‌خرد موبدی	ازان نامداران بی‌بر بدی
بما گفت یکسر همه مهترید	نگر تا کسی را به کس نشمرید
بگفت این و این ده پرآشوب گشت	پر از غارت و کشتن و چوب گشت
که یزدان ورا یار به اندازه باد	غم و مرگ و سختی بر و تازه باد
همه کار این جا پر از تیرگیست	چنان شد که بر ما بباید گریست
ازین گفته پردرد شد روزبه	بپرسید و گفت از شما کیست مه
چنین داد پاسخ که مهتر بود	به جایی که تخم گیا بر بود
بدو روزبه گفت مهتر تو باش	بدین جای ویران به سر بر تو باش
ز گنج جهاندار دینار خواه	هم از تخم و گاو و خر و بار خواه
بکش هرک بیکار بینی به ده	همه کهترانند یکسر تو مه
بدان موبد پیش نفرین مکن	نه بر آرزو راند او این سخن
اگر یار خواهی ز درگاه شاه	فرستمت چندانک خواهی بخواه
چو بشنید پیر این سخن شاد شد	از اندوه دیرینه آزاد شد
هم‌انگه سوی خانه شد مرد پیر	بیاورد مردم سوی آبگیر
زمین را به آباد کردن گرفت	همه مرزها را سپردن گرفت
ز همسایگان گاو و خر خواستند	همه دشت یکسر بیاراستند
خود و مرزداران بکوشید سخت	بکشتند هرجای چندی درخت
چو یک برزن نیک آباد شد	دل هرک دید اندران شاد شد
ازان جای هرکس که بگریختی	به مژگان همی خون فرو ریختی
چو آگاهی آمد ز آباد جای	هم از رنج این پیر سر کدخدای
یکایک سوی ده نهادند روی	به هر برزن آباد کردند جوی
همان مرغ و گاو و خر و گوسفند	یکایک برافزود بر کشتمند
درختی به هر جای هرکس بکشت	شد آن جای ویران چو خرم بهشت
به سالی سه دیگر بیاراست ده	برآمد ز ورزش همه کام مه
چو آمد به هنگام خرم بهار	سوی دشت نخچیر شد شهریار
ابا موبدش نام او روزبه	چو هر دو رسیدند نزدیک ده
نگه کرد فرخنده بهرام گور	جهان دید پرکشتمند و ستور
برآورده زو کاخهای بلند	همه راغ و هامون پر از گوسفند
همه راغ آب و همه دشت جوی	همه ده پر از مردم خوب‌روی
پراگنده بر کوه و دشتش بره	بهشتی شده بوم او یکسره
به موبد چنین گفت کای روزبه	چه کردی که ویران بد این خوب ده
پراگنده زو مردم و چارپای	چه دادی که آباد کردند جای
بدو گفت موبد که از یک سخن	به پای آمد این شارستان کهن
همان از یک اندیشه آباد شد	دل شاه ایران ازین شاد شد
مرا شاه فرمود کاین سبز جای	به دینار گنج اندر آورد به پای
بترسیدم از کردگار جهان	نکوهیدن از کهتران و مهان
بدیدم چو یک دل دو اندیشه کرد	ز هر دو برآورد ناگاه کرد
همان چون به یک شهر دو کدخدای	بود بوم ایشان نماند به جای
برفتم بگفتم به پیران ده	که ای مهتران بر شما نیست مه
زنان کدخدایند و کودک همان	پرستار و مزدورتان این زمان
چو مهتر شدند آنک بودند که	به خاک اندر آمد سر مرد مه
به گفتار ویران شد این پاک جای	نکوهش ز من دور و ترس از خدای
ازان پس بریشان ببخشود شاه	برفتم نمودم دگرگونه راه
یکی با خرد پیر کردم به پای	سخن‌گوی و بادانش و رهنمای
بکوشید و ویرانی آباد کرد	دل زیردستان بدان شاد کرد
چو مهتر یکی گشت شد رای راست	بیفزود خوبی و کژی بکاست
نهانی بدیشان نمودم بدی	وزان پس گشادم در ایزدی
سخن بهتر از گوهر نامدار	چو بر جایگه بر برندش به کار
خرد شاه باید زبان پهلوان	چو خواهی که بی‌رنج ماند روان
دل شاه تا جاودان شاد باد	ز کژی و ویرانی آباد باد
چو بشنید شاه این سخن گفت زه	سزاوار تاجی تو این روزبه
ببخشید یک بدره دینار زرد	بران پرهنر مرد بیننده مرد
ورا خلعت خسروی ساختند	سرش را به ابر اندر افراختند
