چو آگه شد از هفتواد اردشیر	نبود آن سخنها ورا دلپذیر
سپهبد فرستاد نزدیک اوی	سپاهی بلند اختر و رزمجوی
چو آگاه شد زان سخن هفتواد	ازیشان به دل در نیامدش یاد
کمینگاه کرد اندران کنج کوه	بیامد سوی رزم خود با گروه
چو لشکر سراسر برآشوفتند	به گرز و تبرزین همی کوفتند
سپاه اندرآمد ز جای کمین	سیه شد بران نامداران زمین
کسی بازنشناخت از پای دست	تو گفتی زمین دست ایشان ببست
ز کشته چنان شد در و دشت و کوه	که پیروزگر شد ز کشتن ستوه
هرانکس که بد زنده زان رزمگاه	سبک باز رفتند نزدیک شاه
چو آگاه شد نامدار اردشیر	ازان کشتن و غارت و دار و گیر
غمی گشت و لشکر همی باز خواند	به زودی سلیح و درم برفشاند
به تندی بیامد سوی هفتواد	به گردون برآمد سر بدنژاد
بیاورد گنج و سلیح از حصار	برو خوار شد لشکر و کارزار
جدا بود ازو دور مهتر پسر	چو آگاه شد او ز رزم پدر
برآمد ز آرام وز خورد و خواب	به کشتی بیامد برین روی آب
جهانجوی را نام شاهوی بود	یکی مرد بدساز و بدگوی بود
ز کشتی بیامد بر هفتواد	دل هفتواد از پسر گشت شاد
بیاراست بر میمنه جای خویش	سپهبد بد و لشکر آرای خویش
دو لشکر بشد هر دو آراسته	پر از کینه سر گنج پر خواسته
بدیشان نگه کرد شاه اردشیر	دل مرد برنا شد از رنج پیر
سپه برکشید از دو رویه دو صف	ز خورشید و شمشیر برخاست تف
چو آواز کوس آمد از پشت پیل	همی مرد بیهوش گشت از دو میل
برآمد خروشیدن گاودم	جهان پر شد از بانگ رویینه خم
زمین جنب جنبان شد از میخ نعل	هوا از درفش سران گشت لعل
از آواز گوپال وز ترگ و خود	همی داد گردون زمین را درود
تگ بادپایان زمین را کنان	در و دشت شد پر سر بی‌تنان
برآن گونه شد لشکر هفتواد	که گفتی بجنبید دریا ز باد
بیابان چنان شد ز هر دو سپاه	که بر مور و بر پشه شد تنگ راه
برین گونه تا روز برگشت زرد	برآورد شب چادر لاژورد
ز هر سو سپه باز خواند اردشیر	پس پشت او بد یکی آبگیر
چو دریای زنگارگون شد سیاه	طلایه بیامد ز هر دو سپاه
خورش تنگ بد لشکر شاه را	که بدخواه او بسته بد راه را
