ز گفتار دهقان یکی داستان	بپیوندم از گفتهٔ باستان
ز موبد برین گونه برداشت یاد	که رستم یکی روز از بامداد
غمی بد دلش ساز نخچیر کرد	کمر بست و ترکش پر از تیر کرد
سوی مرز توران چو بنهاد روی	جو شیر دژاگاه نخچیر جوی
چو نزدیکی مرز توران رسید	بیابان سراسر پر از گور دید
برافروخت چون گل رخ تاج‌بخش	بخندید وز جای برکند رخش
به تیر و کمان و به گرز و کمند	بیفگند بر دشت نخچیر چند
ز خاشاک وز خار و شاخ درخت	یکی آتشی برفروزید سخت
چو آتش پراگنده شد پیلتن	درختی بجست از در بابزن
یکی نره گوری بزد بر درخت	که در چنگ او پر مرغی نسخت
چو بریان شد از هم بکند و بخورد	ز مغز استخوانش برآورد گرد
بخفت و برآسود از روزگار	چمان و چران رخش در مرغزار
سواران ترکان تنی هفت و هشت	بران دشت نخچیر گه برگذشت
یکی اسپ دیدند در مرغزار	بگشتند گرد لب جویبار
چو بر دشت مر رخش را یافتند	سوی بند کردنش بشتافتند
گرفتند و بردند پویان به شهر	همی هر یک از رخش جستند بهر
چو بیدار شد رستم از خواب خوش	به کار امدش بارهٔ دستکش
بدان مرغزار اندرون بنگرید	ز هر سو همی بارگی را ندید
غمی گشت چون بارگی را نیافت	سراسیمه سوی سمنگان شتافت
همی گفت کاکنون پیاده‌دوان	کجا پویم از ننگ تیره‌روان
چه گویند گردان که اسپش که برد	تهمتن بدین سان بخفت و بمرد
کنون رفت باید به بیچارگی	سپردن به غم دل بیکبارگی
کنون بست باید سلیح و کمر	به جایی نشانش بیابم مگر
همی رفت زین سان پر اندوه و رنج	تن اندر عنا و دل اندر شکنج
