چو یک چند بگذشت بر شاه روز	فروزنده شد تاج گیتی فروز
ز غسانیان طایر شیردل	که دادی فلک را به شمشیر دل
سپاهی ز رومی و از قادسی	ز بحرین و از کرد وز پارسی
بیامد به پیرامن طیسفون	سپاهی ز اندازه بیش اندرون
به تاراج داد آن همه بوم و بر	کرا بود با او پی و پا و پر
ز پیوند نرسی یکی یادگار	کجا نوشه بد نام آن نوبهار
بیامد به ایوان آن ماه‌روی	همه طیسفون گشت پر گفت‌وگوی
ز ایوانش بردند و کردند اسیر	که دانا نبودند و دانش‌پذیر
چو یک سال نزدیک طایر بماند	ز اندیشگان دل به خون در نشاند
ز طایر یکی دختش آمد چو ماه	تو گفتی که نرسیست با تاج و گاه
پدر مالکه نام کردش چو دید	که دختش همی مملکت را سزید
چو شاپور را سال شد بیست و شش	مهی‌وش کیی گشت خورشیدفش
به دشت آمد و لشکرش را بدید	ده و دو هزار از یلان برگزید
ابا هر یکی بادپایی هیون	به پیش اندرون مرد صد رهنمون
هیون برنشستند و اسپان به دست	برفتند گردان خسروپرست
ازان پس ابا ویژگان برنشست	میان کیی تاختن را بببست
برفت از پس شاه غسانیان	سرافراز طایر هژبر ژیان
فراوان کس از لشکر او بکشت	چو طایر چنان دید بنمود پشت
برآمد خروشیدن داروگیر	ازیشان گرفتند چندی اسیر
که اندازهٔ آن ندانست کس	برفتند آن ماندگان زان سپس
حصاری شدند آن سپه در یمن	خروش آمد از کودک و مرد و زن
بیاورد شاپور چندان سپاه	که بر مور و بر پشه بربست راه
ورا با سپاهش به دژ در بیافت	در جنگ و راه گریزش نیافت
شب و روز یک ماهشان جنگ بود	سپه را به دژ بر علف تنگ بود
