چو رستم بدر شد ز پرده‌سرای	زمانی همی بود بر در به پای
به کریاس گفت ای سرای امید	خنک روز کاندر تو بد جمشید
همایون بدی گاه کاوس کی	همان روز کیخسرو نیک‌پی
در فرهی بر تو اکنون ببست	که بر تخت تو ناسزایی نشست
شنید این سخنها یل اسفندیار	پیاده بیامد بر نامدار
به رستم چنین گفت کای سرگرای	چرا تیز گشتی به پرده‌سرای
سزد گر برین بوم زابلستان	نهد دانشی نام غلغلستان
که مهمان چو سیر آید از میزبان	به زشتی برد نام پالیزبان
سراپرده را گفت بد روزگار	که جمشید را داشتی بر کنار
همان روز کز بهر کاوس شاه	بدی پرده و سایهٔ بارگاه
کجا راه یزدان همی بازجست	همی خواستی اختران را درست
زمین زو سراسر پرآشوب بود	پر از خنجر و غارت و چوب بود
کنون مایه‌دار تو گشتاسپ است	به پیش وی اندر چو جاماسپ است
نشسته به یک دست او زردهشت	که با زند واست آمدست از بهشت
به دیگر پشوتن گو نیک مرد	چشیده ز گیتی بسی گرم و سرد
به پیش اندرون فرخ اسفندیار	کزو شاد شد گردش روزگار
دل نیک‌مردان بدو زنده شد	بد از بیم شمشیر او بنده شد
بیامد بدر پهلوان سوار	پس‌اندر همی دیدش اسفندیار
چو برگشت ازو با پشوتن بگفت	که مردی و گردی نشاید نهفت
ندیدم بدین گونه اسپ و سوار	ندانم که چون خیزد از کارزار
یکی ژنده پیل است بر کوه گنگ	اگر با سلیح اندر آید به جنگ
اگر با سلیح نبردی بود	همانا که آیین مردی بود
به بالا همی بگذرد فر و زیب	بترسم که فردا ببیند نشیب
همی سوزد از مهر فرش دلم	ز فرمان دادار دل نگسلم
چو فردا بیاید به آوردگاه	کنم روز روشن بروبر سیاه
پشوتن بدو گفت بشنو سخن	همی گویمت ای برادر مکن
ترا گفتم و بیش گویم همی	که از راستی دل نشویم همی
میازار کس را که آزاد مرد	سر اندر نیارد به آزار و درد
بخسب امشب و بامداد پگاه	برو تا به ایوان او بی‌سپاه
بایوان او روز فرخ کنیم	سخن هرچ گویند پاسخ کنیم
همه کار نیکوست زو در جهان	میان کهان و میان مهان
همی سر نپیچد ز فرمان تو	دلش راست بینم به پیمان تو
تو با او چه گویی به کین و به خشم	بشوی از دلت کین وز خشم چشم
یکی پاسخ آوردش اسفندیار	که بر گوشهٔ گلستان رست خار
چنین گفت کز مردم پاک‌دین	همانا نزیبد که گوید چنین
گر ایدونک دستور ایران توی	دل و گوش و چشم دلیران توی
همی خوب داری چنین راه را	خرد را و آزردن شاه را
همه رنج و تیمار ما باد گشت	همان دین زردشت بیداد گشت
که گوید که هر کو ز فرمان شاه	بپیچد به دوزخ بود جایگاه
مرا چند گویی گنهکار شو	ز گفتار گشتاسپ بیزار شو
تو گویی و من خود چنین کی کنم	که از رای و فرمان او پی کنم
گر ایدونک ترسی همی از تنم	من امروز ترس ترا بشکنم
کسی بی‌زمانه به گیتی نمرد	نمرد آنک نام بزرگی ببرد
تو فردا ببینی که بر دشت جنگ	چه کار آورم پیش چنگی پلنگ
پشوتن بدو گفت کای نامدار	چنین چند گویی تو از کارزار
که تا تو رسیدی به تیر و کمان	نبد بر تو ابلیس را این گمان
به دل دیو را راه دادی کنون	همی نشنوی پند این رهنمون
دلت خیره بینم همی پر ستیز	کنون هرچ گفتم همه ریزریز
چگونه کنم ترس را از دلم	بدین سان کز اندیشه‌ها بگسلم
دو جنگی دو شیر و دو مرد دلیر	چه دانم که پشت که آید به زیر
ورا نامور هیچ پاسخ نداد	دلش گشت پر درد و سر پر ز باد
