ز پیش سواران چو ره برگرفت	سوی خان بی‌بر به راهام تفت
بزد در بگفتا که بی‌شهریار	بماندم چو او بازماند از شکار
شب آمد ندانم همی راه را	نیابم همی لشکر و شاه را
گر امشب بدین خانه یابم سپنج	نباشد کسی را ز من هیچ رنج
به پیش به راهام شد پیشکار	بگفت آنچ بشنید ازان نامدار
به راهام گفت ایچ ازین در مرنج	بگویش که ایدر نیابی سپنج
بیامد فرستاده با او بگفت	که ایدر ترا نیست جای نهفت
بدو گفت بهرام با او بگوی	کز ایدر گذشتن مرا نیست روی
همی از تو من خانه خواهم سپنج	نیارم به چیزت ازان پس به رنج
چو بشنید پویان بشد پیشکار	به نزد به راهام گفت این سوار
همی ز ایدر امشب نخواهد گذشت	سخن گفتن و رای بسیار گشت
به راهام گفتش که رو بی‌درنگ	بگویش که این جایگاهیست تنگ
جهودیست درویش و شب گرسنه	بخسپد همی بر زمین برهنه
بگفتند و بهرام گفت ار سپنج	نیابم بدین خانه آیدت رنج
بدین در بخسپم نجویم سرای	نخواهم به چیزی دگر کرد رای
به راهام گفت ای نبرده سوار	همی رنجه داری مرا خوارخوار
بخسپی و چیزت بدزدد کسی	ازان رنجه داری مرا تو بسی
به خانه درآی ار جهان تنگ شد	همه کار بی‌برگ و بی‌رنگ شد
به پیمان که چیزی نخواهی ز من	ندارم به مرگ آبچین و کفن
هم امشب ترا و نشست ترا	خورش باید و نیست چیزی مرا
گر این اسپ سرگین و آب افگند	وگر خشت این خانه را بشکند
به شبگیر سرگینش بیرون کنی	بروبی و خاکش به هامون کنی
همان خشت را نیز تاوان دهی	چو بیدار گردی ز خواب آن دهی
بدو گفت بهرام پیمان کنم	برین رنجها سر گروگان کنم
فرود آمد و اسپ را با لگام	ببست و برآهخت تیغ از نیام
نمدزین بگسترد و بالینش زین	بخفت و دو پایش کشان بر زمین
جهود آن در خانه از پس ببست	بیاورد خوان و به خوردن نشست
ازان پس به بهرام گفت ای سوار	چو این داستان بشنوی یاد دار
به گیتی هرانکس که دارد خورد	سوی مردم بی‌نوا ننگرد
بدو گفت بهرام کاین داستان	شنیدستم از گفتهٔ باستان
شنیدم به گفتار و دیدم کنون	که برخواندی از گفتهٔ رهنمون
می آورد چون خورده شد نان جهود	ازان می ورا شادمانی فزود
خروشید کای رنج‌دیده سوار	برین داستان کهن گوش‌دار
که هرکس که دارد دلش روشنست	درم پیش او چون یکی جوشنست
کسی کو ندارد بود خشک لب	چنانچون توی گرسنه نیم‌شب
بدو گفت بهرام کاین بس شگفت	به گیتی مرین یاد باید گرفت
که از جام یابی سرانجام نیک	خنک میگسار و می و جام نیک
چو از کوه خنجر برآورد هور	گریزان شد از خانه بهرام گور
بران چرمهٔ ناچران زین نهاد	چه زین از برش خشک بالین نهاد
بیامد به راهام گفت ای سوار	به گفتار خود بر کنون پای‌دار
تو گفتی که سرگین این بارگی	به جاروب روبم به یکبارگی
کنون آنچ گفتی بروب و ببر	به رنجم ز مهمان بیدادگر
بدو گفت بهرام شو پایکار	بیاور که سرگین کشد بر کنار
دهم زر که تا خاک بیرون برد	وزین خانهٔ تو به هامون برد
بدو گفت من کس ندارم که خاک	بروبد برد ریزد اندر مغاک
تو پیمان که کردی به کژی مبر	نباید که خوانمت بیدادگر
چو بشنید بهرام ازو این سخن	یکی تازه اندیشه افگند بن
یکی خوب دستار بودش حریر	به موزه درون پر ز مشک و عبیر
برون کرد و سرگین بدو کرد پاک	بینداخت با خاک اندر مغاک
به راهام را گفت کای پارسا	گر آزادیم بشنود پادشا
ترا از جهان بی‌نیازی دهد	بر مهتران سرفرازی دهد
