فرستادهٔ نیز چون برق و رعد	فرستاد تازان به نزدیک سعد
یکی نامه‌ای بر حریر سپید	نویسنده بنوشت تابان چوشید
به عنوان بر از پور هرمزد شاه	جهان پهلوان رستم نیک خواه
سوی سعد و قاص جوینده جنگ	جهان کرده بر خویشتن تار و تنگ
سرنامه گفت از جهاندار پاک	بباید که باشیم با بیم و باک
کزویست بر پای گردان سپهر	همه پادشاهیش دادست و مهر
ازو باد بر شهریار آفرین	که زیبای تاجست و تخت و نگین
که دارد به فر اهرمن راببند	خداوند شمشیر و تاج بلند
به پیش آمد این ناپسندیده کار	به بیهوده این رنج و این کارزار
به من بازگوی آنک شاه تو کیست	چه مردی و آیین و راه تو چیست
به نزد که جویی همی دستگاه	برهنه سپهبد برهنه سپاه
بنانی تو سیری و هم گرسنه	نه پیل و نه تخت و نه بارو بنه
به ایران تو را زندگانی بس است	که تاج و نگین بهر دیگر کس است
که با پیل و گنجست و با فروجاه	پدر بر پدر نامبردار شاه
به دیدار او بر فلک ماه نیست	به بالای او بر زمین شاه نیست
هر آن گه که در بزم خندان شود	گشاده لب و سیم دندان شود
به بخشد بهای سر تازیان	که بر گنج او زان نیاید زیان
سگ و یوز و بازش ده و دو هزار	که با زنگ و زرند و با گوشوار
به سالی هم دشت نیزه وران	نیابند خورد از کران تا کران
که او را به باید به یوز و به سگ	که در دشت نخچیر گیرد به تگ
سگ و یوز او بیشتر زان خورد	که شاه آن به چیزی همی‌نشمرد
شما را به دیده درون شرم نیست	ز راه خرد مهر و آزرم نیست
بدان چهره و زاد و آن مهر و خوی	چنین تاج و تخت آمدت آرزوی
جهان گر بر اندازه جویی همی	سخن بر گزافه نگویی همی
سخن گوی مردی بر مافرست	جهاندیده و گرد و زیبافرست
بدان تا بگوید که رای تو چیست	به تخت کیان رهنمای تو کیست
سواری فرستیم نزدیک شاه	بخواهیم ازو هرچ خواهی بخواه
تو جنگ چنان پادشاهی مجوی	که فرجام کارانده آید بروی
نبیره جهاندار نوشین روان	که با داد او پیرگردد جوان
پدر بر پدر شاه و خود شهریار	زمانه ندارد چنو یادگار
جهانی مکن پر ز نفرین خویش	مشو بد گمان اندر آیین خویش
به تخت کیان تا نباشد نژاد	نجوید خداوند فرهنگ و داد
نگه کن بدین نامهٔ پندمند	مکن چشم و گوش و خرد را ببند
چو نامه به مهر اندر آمد به داد	به پیروز شاپور فرخ نژاد
بر سعد وقاص شد پهلوان	از ایران بزرگان روشن روان
همه غرقه در جوشن و سیم و زر	سپرهای زرین و زرین کمر
