چو بهرام و خسرو به هامون شدند	بر شیر با دل پر از خون شدند
چو خسرو بدید آن دو شیر ژیان	نهاده یکی افسر اندر میان
بدان موبدان گفت تاج از نخست	مر آن را سزاتر که شاهی بجست
و دیگر که من پیرم و او جوان	به چنگال شیر ژیان ناتوان
بران بد که او پیش‌دستی کند	به برنایی و تن‌درستی کند
بدو گفت بهرام کری رواست	نهانی نداریم گفتار راست
یکی گرزه گاوسر برگرفت	جهانی بدو مانده اندر شگفت
بدو گفت موبد که ای پادشا	خردمند و بادانش و پارسا
همی جنگ شیران که فرمایدت	جز از تاج شاهی چه افزایدت
تو جان از پی پادشاهی مده	خورش بی‌بهانه به ماهی مده
همه بی‌گناهیم و این کار تست	جهان را همه دل به بازار تست
بدو گفت بهرام کای دین‌پژوه	تو زین بی‌گناهی و دیگر گروه
هم‌آورد این نره شیران منم	خریدار جنگ دلیران منم
بدو گفت موبد به یزدان پناه	چو رفتی دلت را بشوی از گناه
چنان کرد کو گفت بهرامشاه	دلش پاک شد توبه کرد از گناه
همی رفت با گرزهٔ گاوروی	چو دیدند شیران پرخاشجوی
یکی زود زنجیر بگسست و بند	بیامد بر شهریار بلند
بزد بر سرش گرز بهرام گرد	ز چشمش همی روشنایی ببرد
بر دیگر آمد بزد بر سرش	فرو ریخت از دیده خون از برش
جهاندار بنشست بر تخت عاج	به سر بر نهاد آن دلفروز تاج
به یزدان پناهید کو بد پناه	نمایندهٔ راه گم کرده راه
بشد خسرو و برد پیشش نماز	چنین گفت کای شاه گردن‌فراز
نشست تو بر گاه فرخنده باد	یلان جهان پیش تو بنده باد
تو شاهی و ما بندگان توایم	به خوبی فزایندگان توایم
بزرگان برو گوهر افشاندند	بران تاج نو آفرین خواندند
ز گیتی برآمد سراسر خروش	در آذر بد این جشن روز سروش
برآمد یکی ابر و شد تیره‌ماه	همی تیر بارید ز ابر سیاه
نه دریا پدید و نه دشت و نه راغ	نبینم همی در هوا پر زاغ
حواصل فشاند هوا هر زمان	چه سازد همی زین بلند آسمان
نماندم نمکسود و هیزم نه جو	نه چیزی پدیدست تا جودرو
بدین تیرگی روز و بیم خراج	زمین گشته از برف چون کوه عاج
همه کارها را سراندر نشیب	مگر دست گیرد حسین قتیب
کنون داستانی بگویم شگفت	کزان برتر اندازه نتوان گرفت
