چو ماهوی دل را برآورد گرد	بدانست کو نیست جز یزدگرد
بدو گفت بشتاب زین انجمن	هم اکنون جدا کن سرش را ز تن
و گرنه هم اکنون ببرم سرت	نمانم کسی زنده از گوهرت
شنیدند ازو این سخن مهتران	بزرگان بیدار و کنداوران
همه انجمن گشت ازو پر ز خشم	زبان پر ز گفتار و پر آب چشم
بکی موبدی بود را دوی نام	به جان و خرد برنهادی لگام
به ماهوی گفت ای بد اندیش مرد	چرا دیو چشم تو را تیره کرد
چنان دان که شاهی و پیغمبری	دو گوهر بود در یک انگشتری
ازین دو یکی را همی‌بشکنی	روان و خرد را به پا افگنی
نگر تا چه گویی بپرهیز ازین	مشو بد گمان با جهان آفرین
نخستین ازو بر تو آید گزند	به فرزند مانی یکی کشتمند
که بارش کبست آید وبرگ خون	به زودی سرخویش بینی نگون
همی دین یزدان شود زو تباه	همان برتو نفرین کند تاج و گاه
برهنه شود درجهان زشت تو	پسر بدرود بی‌گمان کشت تو
یکی دین‌وری بود یزدان پرست	که هرگز نبردی به بد کار دست
که هرمزد خراد بدنام او	بدین اندرون بود آرام او
به ماهوی گفت ای ستمگاره مرد	چنین از ره پاک یزدان مگرد
همی تیره بینم دل و هوش تو	همی خار بینم در آغوش تو
تنومند و بی‌مغز و جان نزار	همی دود ز آتش کنی خواستار
تو را زین جهان سرزنش بینم آز	ببر گشتنت گرم و رنج گداز
کنون زندگانیت ناخوش بود	چو رفتی نشستت در آتش بود
نشست او و شهر وی بر پای خاست	به ماهوی گفت این دلیری چراست
شهنشاه را کارزار آمدی	ز خان و ز فغفور یار آمدی
ازین تخمهٔ بی‌کس بسی یافتند	که هرگز بکشتنش نشتافتند
توگر بنده‌ای خون شاهان مریز	که نفرین بود بر تو تا رستخیز
بگفت این و بنشست گریان به درد	پر از خون دل و مژه پر آب زرد
چو بنشست گریان بشد مهرنوش	پر از درد با ناله و با خروش
به ماهوی گفت ای بد بد نژاد	که نه رای فرجام دانی نه داد
ز خون کیان شرم دارد نهنگ	اگر کشته بیند ندرد پلنگ
ایا بتر از دد به مهر و به خوی	همی گاه شاه آیدت آرزوی
چو بر دست ضحاک جم کشته شد	چه مایه سپهر از برش گشته شد
چو ضحاک بگرفت روی زمین	پدید آمد اندر جهان آبتین
بزاد آفریدون فرخ نژاد	جهان را یکی دیگر آمد نهاد
شنیدی که ضحاک بیدادگر	چه آورد از آن خویشتن را به سر
برو سال بگذشت ما نا هزار	به فرجام کار آمدش خواستار
و دیگر که تور آن سرافراز مرد	کجا آز ایران و را رنجه کرد
همان ایرج پاک دین رابکشت	برو گردش آسمان شد درشت
منوچهر زان تخمهٔ آمد پدید	شد آن بند بد را سراسر کلید
سه دیگر سیاوش ز تخم کیان	کمر بست بی‌آرزو در میان
به گفتار گرسیوز افراسیاب	ببرد از روان و خرد شرم و آب
جهاندار کیخسرو از پشت اوی	بیامد جهان کرد پرگفت و گوی
نیا را به خنجر به دونیم کرد	سرکینه جویان پر از بیم کرد
چهارم سخن کین ارجاسپ بود	که ریزنده خون لهراسپ بود
چو اسفندیار اندر آمد به جنگ	ز کینه ندادش زمانی درنگ
به پنجم سخن کین هرمزد شاه	چو پرویز را گشن شد دستگاه
به بندوی و گستهم کرد آنچ کرد	نیا ساید این چرخ گردان ز گرد
چو دستش شد او جان ایشان ببرد	در کینه را خوار نتوان شمرد
تو را زود یاد آید این روزگار	به پیچی ز اندیشهٔ نابکار
توزین هرچ کاری پسر بدرود	زمانه زمانی همی‌نغنود
به پرهیز زین گنج آراسته	وزین مردری تاج و این خواسته
همی سر به پیچی به فرمان دیو	ببری همی راه گیهان خدیو
به چیزی که برتو نزیبد همی	ندانی که دیوت فریبد همی
به آتش نهال دلت را مسوز	مکن تیره این تاج گیتی فروز
سپاه پراگنده راگرد کن	وزین سان که گفتی مگردان سخن
ازی در به پوزش برشاه رو	چو بینی ورا بندگی ساز نو
وزان جایگه جنگ لشکر بسیچ	ز رای و ز پوزش میاسای هیچ
کزین بدنشان دو گیتی شوی	چو گفتار دانندگان نشنوی
چو کاری که امروز بایدت کرد	به فردا رسد زو برآرند گرد
همی یزدگرد شهنشاه را	بتر خواهی ازترک بدخواه را
که در جنگ شیرست برگاه شاه	درخشان به کردار تابنده ماه
یکی یادگاری ز ساسانیان	که چون او نبندد کمر بر میان
پدر بر پدر داد و دانش‌پذیر	ز نوشین روان شاه تا اردشیر
بود اردشیرش بهشتم پدر	جهاندار ساسان با داد و فر
که یزدانش تاج کیان برنهاد	همه شهریارانش فرخ نژاد
چو تو بود مهتر به کشور بسی	نکرد اینچنین رای هرگز کسی
چو بهرام چو بین که سیصد هزار	عناندار و بر گستوان ور سوار
به یک تیر او پشت برگاشتند	بدو دشت پیکار بگذاشتند
چواز رای شاهان سرش سیر گشت	سر دولت روشنش زیر گشت
فرآیین که تخت بزرگی بجست	نبودش سزادست بد را بشست
بران گونه برکشته شد زار و خوار	گزافه بپرداز زین روزگار
بترس از خدای جهان آفرین	که تخت آفریدست و تاج و نگین
تن خویش بر خیره رسوا مکن	که بر تو سر آرند زود این سخن
هر آنکس که با تو نگوید درست	چنان دان که او دشمن جان تست
تو بیماری اکنون و ما چون پزشک	پزشک خروشان به خونین سرشک
تو از بندهٔ بندگان کمتری	به اندیشهٔ دل مکن مهتری
همی کینه با پاک یزدان نهی	ز راه خرد جوی تخت مهی
شبان زاده را دل پر از تخت بود	ورا پند آن موبدان سخت بود
چنین بود تابود و این تازه نیست	که کار زمانه برانداره نیست
یکی رابرآرد به چرخ بلند	یکی را کند خوار و زار و نژند
نه پیوند با آن نه با اینش کین	که دانست راز جهان آفرین
همه موبدان تا جهان شد سیاه	بر آیین خورشید بنشست ماه
به گفتند زین گونه با کینه جوی	نبد سوی یک موی زان گفت وگوی
چوشب تیره شد گفت با موبدان	شمارا بباید شد ای بخردان
من امشب بگردانم این با پسر	زهر گونه‌ای دانش آرم ببر
ز لشگر بخوانیم داننده بیست	بدان تا بدین بر نباید گریست
برفتند دانندگان از برش	بیامد یکی موبد از لشکرش
چو بنشست ماهوی با راستان	چه بینید گفت اندرین داستان
اگر زنده ماند تن یزدگرد	ز هر سو برو لشکر آیند گرد
برهنه شد این راز من در جهان	شنیدند یکسر کهان و مهان
بیاید مرا از بدش جان به سر	نه تن ماند ایدر نه بوم و نه بر
چنین داد پاسخ خردمند مرد	که این خود نخستین نبایست کرد
اگر شاه ایران شود دشمنت	ازو بد رسد بی‌گمان برتنت
وگر خون او را بریزی بدست	که کین خواه او در جهان ایزدست
چپ و راست رنجست و اندوه و درد	نگه کن کنون تا چه بایدت کرد
پسر گفت کای باب فرخنده رای	چو دشمن کنی زو بپرداز جای
سپاه آید او را ز ما چین و چین	به ما بر شود تنگ روی زمین
تو این را چنین خردکاری مدان	چوچیره شدی کام مردان بران
گر از دامن او درفشی کنند	تو را با سپاه از بنه برکنند
