کس آمد به ماهوی سوری بگفت	که شاه جهان گشت با خاک جفت
سکوبا و قسیس و رهبان روم	همه سوگواران آن مرز و بوم
برفتند با مویه برنا و پیر	تن شاه بردند زان آبگیر
یکی دخمه کردند او رابه باغ	بلند و بزرگیش برتر ز راغ
چنین گفت ماهوی بدبخت و شوم	که ایران نبد پش ازین خویش روم
فرستاد تا هر که آن دخمه کرد	هم آنکس کزان کار تیمار خورد
بکشتند و تاراج کردند مرز	چنین بود ماهوی را کام و ارز
ازان پس بگرد جهان بنگرید	ز تخم بزرگان کسی را ندید
همان تاج با او بد و مهر شاه	شبان زاده را آرزو کردگاه
همه رازدارانش را پیش خواند	سخن هرچ بودش به دل در براند
به دستور گفت ای جهاندیده مرد	فراز آمد آن روز ننگ و نبرد
نه گنجست بامن نه نام و نژاد	همی‌داد خواهم سرخود بباد
بر انگشتری یزدگردست نام	به شمشیر بر من نگردند رام
همه شهر ایران ورا بنده بود	اگر خویش بد ار پراگنده بود
نخواند مرا مرد داننده شاه	نه بر مهرم آرام گیرد سپاه
جزین بود چاره مرا در نهان	چرا ریختم خون شاه جهان
همه شب ز اندیشه پر خون بدم	جهاندار داند که من چون بدم
بدو رای زن گفت که اکنون گذشت	ازین کار گیتی پر آواز گشت
کنون بازجویی همی کارخویش	که بگسستی آن رشتهٔ تار خویش
کنون او بدخمه درون خاک شد	روان ورا زهر تریاک شد
جهاندیدگان را همه گرد کن	زبان تیز گردان به شیرین سخن
چنین گوی کاین تاج انگشتری	مرا شاه داد از پی مهتری
چو دانست کامد ز ترکان سپاه	چوشب تیره‌تر شد مرا خواند شاه
مرا گفت چون خاست باد نبرد	که داند به گیتی که برکیست گرد
تواین تاج و انگشتری را بدار	بود روز کین تاجت آید به کار
مرانیست چیزی جزین در جهان	همانا که هست این ز تازی نهان
تو زین پس به دشمن مده گاه من	نگه دار هم زین نشان راه من
من این تاج میراث دارم ز شاه	به فرمان او بر نشینم به گاه
بدین چاره ده بند بد را فروغ	که داند که این راستست از دروغ
چوبشنید ماهوی گفتا که زه	تو دستوری و بر تو بر نیست مه
همه مهتران را ز لشکر بخواند	وزین گونه چندین سخنها براند
بدانست لشکر که این نیست راست	به شوخی ورا سر بریدن سزاست
یکی پهلوان گفت کاین کار تست	سخن گر درستست گر نادرست
چوبشنید بر تخت شاهی نشست	به افسون خراسانش آمد بدست
ببخشید روی زمین بر مهان	منم گفت با مهر شاه جهان
جهان را سراسر به بخشش گرفت	ستاره نظاره برو ای شگفت
به مهتر پسر داد بلخ و هری	فرستاد بر هر سوی لشکری
بد اندیشگان را همه برکشید	بدانسان که از گوهر او سزید
بدان را بهرجای سالار کرد	خردمند را سرنگونسارکرد
چو زیراندر آمد سر راستی	پدید آمد از هر سوی کاستی
چولشکر فراوان شد و خواسته	دل مرد بی تن شد آراسته
سپه را درم داد و آباد کرد	سر دوده خویش پرباد کرد
به آموی شد پهلو پیش رو	ابا لشکری جنگ سازان نو
طلایه به پیش سپاه اندرون	جهان دیده‌ای نام او گرستون
به شهر بخارا نهادند روی	چنان ساخته لشکری جنگجوی
بدو گفت ما را سمرقند و چاچ	بباید گرفتن بدین مهر و تاج
به فرمان شاه جهان یزدگرد	که سالار بد او بر این هفت گرد
ز بیژن بخواهم به شمشیر کین	کزو تیره شد بخت ایران زمین
