کهن گشته این نامهٔ باستان	ز گفتار و کردار آن راستان
همی نوکنم گفته‌ها زین سخن	ز گفتار بیدار مرد کهن
بود بیست شش بار بیور هزار	سخنهای شایسته و غمگسار
نبیند کسی نامهٔ پارسی	نوشته به ابیات صدبار سی
اگر بازجویی درو بیت بد	همانا که کم باشد از پانصد
چنین شهریاری و بخشنده‌ای	به گیتی ز شاهان درخشنده‌ای
نکرد اندرین داستانها نگاه	ز بدگوی و بخت بد آمد گناه
حسد کرد بدگوی در کار من	تبه شد بر شاه بازار من
چو سالار شاه این سخنهای نغز	بخواند ببیند به پاکیزه نغز
ز گنجش من ایدر شوم شادمان	کزو دور بادا بد بدگمان
وزان پس کند یاد بر شهریار	مگر تخم رنج من آید ببار
که جاوید باد افسر و تخت اوی	ز خورشید تابنده‌تر بخت اوی
چنین گفت داننده دهقان پیر	که دانش بود مرد را دستگیر
غم و شادمانی بباید کشید	ز هر شور و تلخی بباید چشید
جوانان داننده و باگهر	نگیرند بی آزمایش هنر
چو پرویز ناباک بود و جوان	پدر زنده و پور چون پهلوان
ورا در زمین دوست شیرین بدی	برو بر چو روشن جهان بین بدی
پسندش نبودی جزو در جهان	ز خوبان وز دختران مهان
ز شیرن جدا بود یک روزگار	بدان گه که بد در جهان شهریار
بگرد جهان در بی‌آرام بود	که کارش همه رزم بهرام بود
چو خسرو به پردخت چندی به مهر	شب و روز گریان بدی خوب‌چهر
