چنین گوید آن پیر دانش‌پژوه	هنرمند و گوینده و با شکوه
که در پرده بد زال را برده‌ای	نوازندهٔ رود و گوینده‌ای
کنیزک پسر زاد روزی یکی	که ازماه پیدا نبود اندکی
به بالا و دیدار سام سوار	ازو شاد شد دودهٔ نامدار
ستاره‌شناسان و کنداوران	ز کشمیر و کابل گزیده سران
ز آتش‌پرست و ز یزدان‌پرست	برفتند با زیج رومی به دست
گرفتند یکسر شمار سپهر	که دارد بران کودک خرد مهر
ستاره شمرکان شگفتی بدید	همی این بدان آن بدین بنگرید
بگفتند با زال سام سوار	که ای از بلند اختران یادگار
گرفتیم و جستیم راز سپهر	ندارد بدین کودک خرد مهر
چو این خوب چهره به مردی رسد	به گاه دلیری و گردی رسد
کند تخمهٔ سام نیرم تباه	شکست اندرآرد بدین دستگاه
همه سیستان زو شود پرخروش	همه شهر ایران برآید به جوش
شود تلخ ازو روز بر هر کسی	ازان پس به گیتی نماند بسی
غمی گشت زان کار دستان سام	ز دادار گیتی همی برد نام
به یزدان چنین گفت کای رهنمای	تو داری سپهر روان را به پای
به هر کار پشت و پناهم توی	نمایندهٔ رای و راهم توی
سپهر آفریدی و اختر همان	همه نیکویی باد ما را گمان
بجز کام و آرام و خوبی مباد	ورا نام کرد آن سپهبد شغاد
همی داشت مادر چو شد سیر شیر	دلارام و گوینده و یادگیر
بران سال کودک برافراخت یال	بر شاه کابل فرستاد زال
جوان شد به بالای سرو بلند	سواری دلاور به گرز و کمند
سپهدار کابل بدو بنگرید	همی تاج و تخت کیان را سزید
به گیتی به دیدار او بود شاد	بدو داد دختر ز بهر نژاد
ز گنج بزرگ آنچ بد در خورش	فرستاد با نامور دخترش
همی داشتش چون یکی تازه سیب	کز اختر نبودی بروبر نهیب
بزرگان ایران و هندوستان	ز رستم زدندی همی داستان
چنان بد که هر سال یک چرم گاو	ز کابل همی خواستی باژ و ساو
در اندیشهٔ مهتر کابلی	چنان بد کزو رستم زابلی
نگیرد ز کار درم نیز یاد	ازان پس که داماد او شد شغاد
چو هنگام باژ آمد آن بستدند	همه کابلستان بهم بر زدند
دژم شد ز کار برادر شغاد	نکرد آن سخن پیش کس نیز یاد
چنین گفت با شاه کابل نهان	که من سیر گشتم ز کار جهان
برادر که او را ز من شرم نیست	مرا سوی او راه و آزرم نیست
چه مهتر برادر چه بیگانه‌ای	چه فرزانه مردی چه دیوانه‌ای
بسازیم و او را به دام آوریم	به گیتی بدین کار نام آوریم
بگفتند و هر دو برابر شدند	به اندیشه از ماه برتر شدند
نگر تا چه گفتست مرد خرد	که هرکس که بد کرد کیفر برد
شبی تا برآمد ز کوه آفتاب	دو تن را سر اندر نیامد به خواب
که ما نام او از جهان کم کنیم	دل و دیدهٔ زال پر نم کنیم
چنین گفت با شاه کابل شغاد	که گر زین سخن داد خواهیم داد
یکی سور کن مهتران را بخوان	می و رود و رامشگران را بخوان
به می خوردن اندر مرا سرد گوی	میان کیان ناجوانمرد گوی
ز خواری شوم سوی زابلستان	بنالم ز سالار کابلستان
چه پیش برادر چه پیش پدر	ترا ناسزا خوانم و بدگهر
برآشوبد او را سر از بهر من	بیابد برین نامور شهر من
برآید چنین کار بر دست ما	به چرخ فلک‌بر بود شست ما
تو نخچیرگاهی نگه کن به راه	بکن چاه چندی به نخچیرگاه
براندازهٔ رستم و رخش ساز	به بن در نشان تیغهای دراز
همان نیزه و حربهٔ آبگون	سنان از بر و نیزه زیر اندرون
اگر صد کنی چاه بهتر ز پنج	چو خواهی که آسوده گردی ز رنج
بجای آر صد مرد نیرنگ ساز	بکن چاه و بر باد مگشای راز
سر چاه را سخت کن زان سپس	مگوی این سخن نیز با هیچ‌کس
بشد شاه و رای از منش دور کرد	به گفتار آن بی‌خرد سور کرد
مهان را سراسر ز کابل بخواند	بخوان پسندیده‌شان برنشاند
چو نان خورده شد مجلس آراستند	می و رود و رامشگران خواستند
چو سر پر شد از بادهٔ خسروی	شغاد اندر آشفت از بدخوی
چنین گفت با شاه کابل که من	همی سرفرازم به هر انجمن
برادر چو رستم چو دستان پدر	ازین نامورتر که دارد گهر
ازو شاه کابل برآشفت و گفت	که چندین چه داری سخن در نهفت
تو از تخمهٔ سام نیرم نه‌ای	برادر نه‌ای خویش رستم نه‌ای
نکردست یاد از تو دستان سام	برادر ز تو کی برد نیز نام
تو از چاکران کمتری بر درش	برادر نخواند ترا مادرش
ز گفتار او تنگ‌دل شد شغاد	برآشفت و سر سوی زابل نهاد
همی رفت با کابلی چند مرد	دلی پر ز کین لب پر از باد سرد
بیامد به درگاه فرخ پدر	دلی پر ز چاره پر از کینه سر
هم‌انگه چو روی پسر دید زال	چنان برز و بالا و آن فر و یال
بپرسید بسیار و بنواختش	هم‌انگه بر پیلتن تاختش
ز دیدار او شاد شد پهلوان	چو دیدش خردمند و روشن‌روان
چنین گفت کز تخمهٔ سام شیر	نزاید مگر زورمند و دلیر
چگونه است کار تو با کابلی	چه گویند از رستم زابلی
چنین داد پاسخ به رستم شغاد	که از شاه کابل مکن نیز یاد
ازو نیکویی بد مرا پیش ازین	چو دیدی مرا خواندی آفرین
کنون می خورد چنگ سازد همی	سر از هر کسی برفرازد همی
مرابر سر انجمن خوار کرد	همان گوهر بد پدیدار کرد
همی گفت تا کی ازین باژ و ساو	نه با سیستان ما نداریم تاو
ازین پس نگوییم کو رستمست	نه زو مردی و گوهر ما کمست
نه فرزند زالی مرا گفت نیز	وگر هستی او خود نیرزد به چیز
ازان مهتران شد دلم پر ز درد	ز کابل براندم دو رخساره زرد
چو بشنید رستم برآشفت و گفت	که هرگز نماند سخن در نهفت
ازو نیر مندیش وز لشکرش	که مه لشکرش باد و مه افسرش
من او را بدین گفته بیجان کنم	برو بر دل دوده پیچان کنم
ترا برنشانم بر تخت اوی	به خاک اندر آرم سر بخت اوی
همی داشتش روی چند ارجمند	سپرده بدو جایگاه بلند
ز لشگر گزین کرد شایسته مرد	کسی را که زیبا بود در نبرد
بفرمود تا ساز رفتن کنند	ز زابل به کابل نشستن کنند
چو شد کار لشکر همه ساخته	دل پهلوان گشت پرداخته
بیامد بر مرد جنگی شغاد	که با شاه کابل مکن رزم یاد
که گر نام تو برنویسم بر آب	به کابل نیابد کس آرام و خواب
که یارد که پیش تو آید به جنگ	وگر تو بجنبی که سازد درنگ
برآنم که او زین پشمان شدست	وزین رفتم سوی درمان شدست
بیارد کنون پیش خواهشگران	ز کابل گزیده فراوان سران
چنین گفت رستم که اینست راه	مرا خود به کابل نباید سپاه
زواره بس و نامور صد سوار	پیاده همان نیز صد نامدار
