چو آگاه شد دختر گژدهم	که سالار آن انجمن گشت کم
زنی بود برسان گردی سوار	همیشه به جنگ اندرون نامدار
کجا نام او بود گردآفرید	زمانه ز مادر چنین ناورید
چنان ننگش آمد ز کار هجیر	که شد لاله رنگش به کردار قیر
بپوشید درع سواران جنگ	نبود اندر آن کار جای درنگ
نهان کرد گیسو به زیر زره	بزد بر سر ترگ رومی گره
فرود آمد از دژ به کردار شیر	کمر بر میان بادپایی به زیر
به پیش سپاه اندر آمد چو گرد	چو رعد خروشان یکی ویله کرد
که گردان کدامند و جنگ‌آوران	دلیران و کارآزموده سران
چو سهراب شیراوژن او را بدید	بخندید و لب را به دندان گزید
چنین گفت کامد دگر باره گور	به دام خداوند شمشیر و زور
بپوشید خفتان و بر سر نهاد	یکی ترگ چینی به کردار باد
بیامد دمان پیش گرد آفرید	چو دخت کمندافگن او را بدید
کمان را به زه کرد و بگشاد بر	نبد مرغ را پیش تیرش گذر
به سهراب بر تیر باران گرفت	چپ و راست جنگ سواران گرفت
نگه کرد سهراب و آمدش ننگ	برآشفت و تیز اندر آمد به جنگ
سپر بر سرآورد و بنهاد روی	ز پیگار خون اندر آمد به جوی
چو سهراب را دید گردآفرید	که برسان آتش همی بردمید
کمان به زه را به بازو فگند	سمندش برآمد به ابر بلند
سر نیزه را سوی سهراب کرد	عنان و سنان را پر از تاب کرد
برآشفت سهراب و شد چون پلنگ	چو بدخواه او چاره گر بد به جنگ
عنان برگرایید و برگاشت اسپ	بیامد به کردار آذرگشسپ
زدوده سنان آنگهی در ربود	درآمد بدو هم به کردار دود
بزد بر کمربند گردآفرید	ز ره بر برش یک به یک بردرید
ز زین برگرفتش به کردار گوی	چو چوگان به زخم اندر آید بدوی
چو بر زین بپیچید گرد آفرید	یکی تیغ تیز از میان برکشید
بزد نیزهٔ او به دو نیم کرد	نشست از بر اسپ و برخاست گرد
به آورد با او بسنده نبود	بپیچید ازو روی و برگاشت زود
سپهبد عنان اژدها را سپرد	به خشم از جهان روشنایی ببرد
چو آمد خروشان به تنگ اندرش	بجنبید و برداشت خود از سرش
رها شد ز بند زره موی اوی	درفشان چو خورشید شد روی اوی
بدانست سهراب کاو دخترست	سر و موی او ازدر افسرست
شگفت آمدش گفت از ایران سپاه	چنین دختر آید به آوردگاه
سواران جنگی به روز نبرد	همانا به ابر اندر آرند گرد
ز فتراک بگشاد پیچان کمند	بینداخت و آمد میانش ببند
بدو گفت کز من رهایی مجوی	چرا جنگ جویی تو ای ماه روی
نیامد بدامم بسان تو گور	ز چنگم رهایی نیابی مشور
بدانست کاویخت گردآفرید	مر آن را جز از چاره درمان ندید
بدو روی بنمود و گفت ای دلیر	میان دلیران به کردار شیر
دو لشکر نظاره برین جنگ ما	برین گرز و شمشیر و آهنگ ما
کنون من گشایم چنین روی و موی	سپاه تو گردد پر از گفت‌وگوی
که با دختری او به دشت نبرد	بدین سان به ابر اندر آورد گرد
نهانی بسازیم بهتر بود	خرد داشتن کار مهتر بود
ز بهر من آهو ز هر سو مخواه	میان دو صف برکشیده سپاه
کنون لشکر و دژ به فرمان تست	نباید برین آشتی جنگ جست
دژ و گنج و دژبان سراسر تراست	چو آیی بدان ساز کت دل هواست
چو رخساره بنمود سهراب را	ز خوشاب بگشاد عناب را
یکی بوستان بد در اندر بهشت	به بالای او سرو دهقان نکشت
دو چشمش گوزن و دو ابرو کمان	تو گفتی همی بشکفد هر زمان
بدو گفت کاکنون ازین برمگرد	که دیدی مرا روزگار نبرد
برین بارهٔ دژ دل اندر مبند	که این نیست برتر ز ابر بلند
بپای آورد زخم کوپال من	نراندکسی نیزه بر یال من
عنان را بپیچید گرد آفرید	سمند سرافراز بر دژ کشید
همی رفت و سهراب با او به هم	بیامد به درگاه دژ گژدهم
درباره بگشاد گرد آفرید	تن خسته و بسته بر دژ کشید
در دژ ببستند و غمگین شدند	پر از غم دل و دیده خونین شدند
ز آزار گردآفرید و هجیر	پر از درد بودند برنا و پیر
بگفتند کای نیکدل شیرزن	پر از غم بد از تو دل انجمن
که هم رزم جستی هم افسون و رنگ	نیامد ز کار تو بر دوده ننگ
بخندید بسیار گرد آفرید	به باره برآمد سپه بنگرید
چو سهراب را دید بر پشت زین	چنین گفت کای شاه ترکان چین
چرا رنجه گشتی کنون بازگرد	هم از آمدن هم ز دشت نبرد
بخندید و او را به افسوس گفت	که ترکان ز ایران نیابند جفت
چنین بود و روزی نبودت ز من	بدین درد غمگین مکن خویشتن
همانا که تو خود ز ترکان نه‌ای	که جز به آفرین بزرگان نه‌ای
بدان زور و بازوی و آن کتف و یال	نداری کس از پهلوانان همال
ولیکن چو آگاهی آید به شاه	که آورد گردی ز توران سپاه
شهنشاه و رستم بجنبد ز جای	شما با تهمتن ندارید پای
نماند یکی زنده از لشکرت	ندانم چه آید ز بد بر سرت
دریغ آیدم کاین چنین یال و سفت	همی از پلنگان بباید نهفت
ترا بهتر آید که فرمان کنی	رخ نامور سوی توران کنی
نباشی بس ایمن به بازوی خویش	خورد گاو نادان ز پهلوی خویش
چو بشنید سهراب ننگ آمدش	که آسان همی دژ به چنگ آمدش
به زیر دژ اندر یکی جای بود	کجا دژ بدان جای بر پای بود
به تاراج داد آن همه بوم و رست	به یکبارگی دست بد را بشست
چنین گفت کامروز بیگاه گشت	ز پیگارمان دست کوتاه گشت
برآرم به شبگیر ازین باره گرد	ببینند آسیب روز نبرد
