چو بنهاد بر نامه‌بر مهر شاه	برآراست بر ساز نخچیرگاه
به لشکر ز کارش کس آگه نبود	جز از نامدارانش همره نبود
بیامد بدین‌سان به هندوستان	گذشت از بر آب جادوستان
چو نزدیک ایوان شنگل رسید	در پرده و بارگاهش بدید
برآورده‌ای بود سر در هوا	بدربر فراوان سلیح و نوا
سواران و پیلان بدربر به پای	خروشیدن زنگ با کرنای
شگفتی بان بارگه بر بماند	دلش را به اندیشه اندر نشاند
چنین گفت با پرده‌داران اوی	پرستنده و پای‌کاران اوی
که از نزد پیروز بهرامشاه	فرستاده آمد بدین بارگاه
هم اندر زمان رفت سالار بار	ز پرده درون تا بر شهریار
بفرمود تا پرده برداشتند	به ارجش ز درگاه بگذاشتند
خرامان همی رفت بهرام گور	یکی خانه دید آسمانش بلور
ازارش همه سیم و پیکرش زر	نشانده به هر جای چندی گهر
نشسته به نزدیک او رهنمای	پس پشت او ایستاده به پای
برادرش را دید بر زیرگاه	نهاده به سر بر ز گوهر کلاه
چو آمد به نزدیک شنگل فراز	ورا دید با تاج بر تخت ناز
همه پایهٔ تخت زر و بلور	نشسته برو شاه با فر و زور
بر تخت شد شاه و بردش نماز	همی بود پیشش زمانی دراز
چنین گفت زان کو ز شاهان مهست	جهاندار بهرام یزدان‌پرست
یکی نامه دارم بر شاه هند	نوشته خطی پهلوی بر پند
چو آواز بهرام بشنید شاه	بفرمود زرین یکی زیرگاه
بران کرسی زرش بنشاندند	ز درگاه یارانش را خواندند
چو بنشست بگشاد لب را ز بند	چنین گفت کای شهریار بلند
زبان برگشایم چو فرمان دهی	که بی‌تو مبادا بهی و مهی
بدو گفت شنگل که بر گوی هین	که گوینده یابد ز چرخ آفرین
چنین گفت کز شاه خسرونژاد	که چون او به گیتی ز مادر نزاد
مهست آن سرافراز بر روی دهر	که با داد او زهر شد پای زهر
بزرگان همه باژ دار وی‌اند	به نخچیر شیران شکار وی‌اند
چو شمشیر خواهد به رزم اندرون	بیابان شود همچو دریای خون
به بخشش چو ابری بود دربار	بود پیش او گنج دینار خوار
پیامی رسانم سوی شاه هند	همان پهلوی نامه‌ای برپرند
