چو بگذشت سال ازبرم شست و پنج	فزون کردم اندیشهٔ درد و رنج
به تاریخ شاهان نیاز آمدم	به پیش اختر دیرساز آمدم
بزرگان و با دانش آزادگان	نبشتند یکسر همه رایگان
نشسته نظاره من از دورشان	تو گفتی بدم پیش مزدورشان
جز احسنت از ایشان نبد بهره‌ام	بکفت اندر احسنتشان زهره‌ام
سربدره‌های کهن بسته شد	وزان بند روشن دلم خسته شد
ازین نامور نامداران شهر	علی دیلمی بود کوراست بهر
که همواره کارش بخوبی روان	به نزد بزرگان روشن روان
حسین قتیب است از آزادگان	که ازمن نخواهد سخن رایگان
ازویم خور و پوشش و سیم و زر	وزو یافتم جنبش و پای و پر
نیم آگه از اصل و فرع خراج	همی‌غلتم اندر میان دواج
جهاندار اگر نیستی تنگ دست	مرا بر سرگاه بودی نشست
چو سال اندر آمد به هفتاد ویک	همی زیر بیت اندر آرم فلک
همی گاه محمود آباد باد	سرش سبز باد و دلش شاد باد
چنانش ستایم که اندر جهان	سخن باشد از آشکار ونهان
مرا از بزرگان ستایش بود	ستایش ورا در فزایش بود
که جاوید باد آن خردمند مرد	همیشه به کام دلش کارکرد
همش رای و هم دانش وهم نسب	چراغ عجم آفتاب عرب
سرآمد کنون قصهٔ یزدگرد	به ماه سفندار مد روز ارد
ز هجرت شده پنج هشتادبار	به نام جهانداور کردگار
چواین نامور نامه آمد ببن	ز من روی کشور شود پرسخن
از آن پس نمیرم که من زنده‌ام	که تخم سخن من پراگنده‌ام
هر آنکس که دارد هش و رای و دین	پس از مرگ بر من کند آفرین
