ببود آن شب و خورد و گفت و شنید	سپیده چو از کوه سر بر کشید
چو زرین درفشی برآورد راغ	بر میهمان شد خداوند باغ
بدو گفت روز تو فرخنده باد	سرت برتر از بر بارنده باد
سزای تومان جایگاهی نبود	به آرام شایسته گاهی نبود
چو مهمان درویش باشی خورش	نیابی نه پوشیدن و پرورش
بدو گفت شاپور کای نیک‌بخت	من این خانه بگزیدم از تاج و تخت
یکی زند واست آر با بر سمت	به زمزم یکی پاسخی پرسمت
بیاورد هرچش بفرمود شاه	بیفزود نزدیک شه پایگاه
به زمزم بدو گفت برگوی راست	کجا موبد موبد اکنون کجاست
چنین داد پاسخ ورا باغبان	که ای پاک‌دل مرد شیرین‌زبان
دو چشمم ز جایی که دارم نشست	بدان خانهٔ موبدان موبه دست
نهانی به پالیزبان گفت شاه	که از مهتر ده گل مهره خواه
چو بشنید زو این سخن باغبان	گل و مشک و می خواست و آمد دمان
جهاندار بنهاد بر گل نگین	بدان باغبان داد و کرد آفرین
بدو گفت کین گل به موبد سپار	نگر تا چه گوید همه گوش دار
سپیده دمان مرد با مهر شاه	بر موبد موبد آمد پگاه
چو نزدیک درگاه موبد رسید	پراگنده گردان و در بسته دید
به آواز زان بارگه بار خواست	چو بگشاد در باغبان رفت راست
چو آمد به نزدیک موبد فراز	بدو مهر بنمود و بردش نماز
چو موبد نگه کرد و آن مهره دید	ز شادی دل رای‌زن بردمید
وزان پس بران نام چندی گریست	بدان باغبان گفت کاین مهر کیست
چنین داد پاسخ که ای نامدار	نشسته به خان منست این سوار
یکی ماه با وی چو سرو سهی	خردمند و با زیب و با فرهی
بدو گفت موبد که ای نامجوی	نشان که دارد به بالا و روی
بدو باغبان گفت هرکو بهار	بدیدست سرو از لب جویبار
دو بازو به کردار ران هیون	برش چون بر شیر و چهرش چو خون
همی رنگ شرم آید از مهر اوی	همی زیب تاج آید از چهر اوی
