ز لشکر بسی زینهاری شدند	به نزدیک خاقان به زاری شدند
برادر بیامد به نزدیک اوی	که ای نامور مهتر جنگ جوی
سپاه دلاور به ایران کشید	بسی زینهاری بر ما رسید
ازین ننگ تا جاودان بر درت	بخندد همی لشکر و کشورت
سپهدار چین کان سخنها شنید	شد از خشم رنگ رخش ناپدید
بدو گفت بشتاب و برکش سپاه	نگه کن که لشکر کجا شد به راه
بریشان رسی هیچ تندی مکن	نخستین فراز آر شیرین سخن
ازیشان نداند کسی راه ما	مگر بشکنی پشت بدخواه ما
به خوبی سخن گوی و بنوازشان	به مردانگی سر بر افرازشان
وگر هیچ سازد کسی با تو جنگ	تو مردی کن و دور باش از درنگ
ازیشان یکی گورستان کن به مرو	که گردد زمین همچو پر تذرو
بیامد سپهدار با شش هزار	گزیده ز ترکان جنگی سوار
به روز چهارم بریشان رسید	زن شیر دل چون سپه را بدید
ازیشان به دل بر نکرد ایچ یاد	زلشکر سوی ساربان شد چوباد
یکایک بنه از پس پشت کرد	بیامد نگه کرد جای نبرد
سلیح برادر به پوشید زن	نشست از بر باره گام زن
دو لشکر برابر کشیدند صف	همه جانها برنهاده به کف
به پیش سپاه اندر آمد تبرگ	که خاقان ورا خواندی پیر گرگ
به ایرانیان گفت کان پاک زن	مگر نیست با این بزرگ انجمن
بشد گردیه با سلیح گران	میان بسته برسان جنگاوران
دلاور تبرگش ندانست باز	بزد پاشنه شد بر او فراز
چنین گفت کان خواهرکشته شاه	کجا جویمش در میان سپاه
که با او مرا هست چندی سخن	چه از نو چه از روزگار کهن
بدو گردیه گفت اینک منم	که بر شیر درنده اسپ افگنم
چو بشنید آواز او را تبرگ	بران اسپ جنگی چو شیر سترگ
شگفت آمدش گفت خاقان چین	تو را کرد زین پادشاهی گزین
بدان تا تو باشی و را یادگار	ز بهرام شیر آن گزیده سوار
همی‌گفت پاداش آن نیکوی	بجای آورم چون سخن بشنوی
مرا گفت بشتاب و او را بگوی	که گرز آنک گفتم ندیدی تو روی
چنان ان که این خود نگفتم ز بن	مگر نیز باز آمدم زان سخن
ازین مرز رفتن مرا روی نیست	مکن آرزو گر تو را شوی نیست
سخنها برین گونه پیوند کن	ورگ پند نپذیردت بند کن
همان را که او را بدان داشتست	سخنها ز اندازه بگذاشتست
بدو گردیه گفت کز رزمگاه	به یکسو شویم از میان سپاه
سخن هرچ گفتی تو پاسخ دهم	تو را اندرین رای فرخ نهم
ز پیش سپاه اندر آمد تبرگ	بیامد بر نامدار سترگ
چو تنها به دیدش زن چاره جوی	از آن مغفر تیره بگشاد روی
بدو گفت بهرام را دیده‌ای	سواری و رزمش پسندیده ای
مرا بود هم مادر و هم پدر	کنون روزگار وی آمد به سر
کنون من تو را آزمایش کنم	یکی سوی رزمت نمایش کنم
اگر از در شوی یابی بگوی	همانا مرا خود پسندست شوی
بگفت این وزان پس برانگیخت اسپ	پس او همی‌تاخت ایزد گشسپ
یکی نیزه زد بر کمربند اوی	که بگسست خفتان و پیوند اوی
یلان سینه با آن گزیده سپاه	برانگیخت اسپ اندر آن رزمگاه
همه لشکر چین بهم بر شکست	بس کشت و افگند و چندی بخست
دو فرسنگ لشکر همی‌شد ز پس	بر اسپان نماندند بسیار کس
سراسر همه دشت شد رود خون	یکی بی‌سر و دیگری سرنگون
