چو چندی برآمد برین روزگار	خجسته ببود اختر شهریار
به شاه کیان گفت زردشت پیر	که در دین ما این نباشد هژیر
که تو باژ بدهی به سالار چین	نه اندر خور دین ما باشد این
نباشم برین نیز همداستان	که شاهان ما درگه باستان
به ترکان نداد ایچ کس باژ و ساو	برین روزگار گذشته بتاو
پذیرفت گشتاسپ گفتا که نیز	نفرمایمش دادن این باژ چیز
پس آگاه شد نره دیوی ازین	هم‌اندرز زمان شد سوی شاه چین
بدو گفت کای شهریار جهان	جهان یکسره پیش تو چون کهان
به جای آوریدند فرمان تو	نتابد کسی سر ز پیمان تو
مگر پورلهراسپ گشتاسپ شاه	که آرد همی سوی ترکان سپاه
برد آشکارا همه دشمنی	ابا تو چنو کرد یارد منی
چو ارجاسپ بشنید گفتار دیو	فرود آمد از گاه گیهان خدیو
از اندوه او سست و بیمار شد	دل و جان او پر ز تیمار شد
تگینان لشکرش را پیش خواند	شنیده سخن پیش ایشان براند
بدانید گفتا کز ایران زمین	بشد فره و دانش و پاک دین
یکی جادو آمد به دین آوری	به ایران به دعوی پیغمبری
همی گوید از آسمان آمدم	ز نزد خدای جهان آمدم
خداوند را دیدم اندر بهشت	من این زند و استا همه زو نوشت
بدوزخ درون دیدم آهرمنا	نیارستمش گشت پیرامنا
گروگر فرستادم از بهر دین	بیارای گفتا به دانش زمین
سرنامداران ایران سپاه	گرانمایه فرزند لهراسپ شاه
که گشتاسپ خوانندش ایرانیان	ببست او یکی کشتی بر میان
برادرش نیز آن سوار دلیر	سپهدار ایران که نامش زریر
همه پیش آن دین پژوه آمدند	ازان پیر جادو ستوه آمدند
گرفتند ازو سربسر دین اوی	جهان شد پر از راه و آیین اوی
نشست او به ایران به پیغمبری	به کاری چنان یافه و سرسری
یکی نامه باید نوشتن کنون	سوی آن زده سر ز فرمان برون
ببایدش دادن بسی خواسته	که نیکو بود داده ناخواسته
مر او را بگویی کزین راه زشت	بگرد و بترس از خدای بهشت
مر آن پیر ناپاک را دور کن	بر آیین ما بر یکی سور کن
گر ایدونک نپذیرد از ما سخن	کند روی تازه بما بر کهن
سپاه پراگنده باز آوریم	یکی خوب لشکر فراز آوریم
به ایران شویم از پس کار اوی	نترسیم از آزار و پیکار اوی
برانیمش از پیش و خوارش کنیم	ببندیم و زنده به دارش کنیم
