چنین گفت موبد که یک روز طوس	بدانگه که برخاست بانگ خروس
خود و گیو گودرز و چندی سوار	برفتند شاد از در شهریار
به نخچیر گوران به دشت دغوی	ابا باز و یوزان نخچیر جوی
فراوان گرفتند و انداختند	علوفه چهل روزه را ساختند
بدان جایگه ترک نزدیک بود	زمینش ز خرگاه تاریک بود
یکی بیشه پیش اندر آمد ز دور	به نزدیک مرز سواران تور
همی راند در پیش با طوس گیو	پس اندر پرستنده‌ای چند نیو
بران بیشه رفتند هر دو سوار	بگشتند بر گرد آن مرغزار
به بیشه یکی خوب رخ یافتند	پر از خنده لب هر دو بشتافتند
به دیدار او در زمانه نبود	برو بر ز خوبی بهانه نبود
بدو گفت گیوای فریبنده ماه	ترا سوی این بیشه چون بود راه
چنین داد پاسخ که ما را پدر	بزد دوش بگذاشتم بوم و بر
شب تیره مست آمد از دشت سور	همان چون مرا دید جوشان ز دور
یکی خنجری آبگون برکشید	همان خواست از تن سرم را برید
بپرسید زو پهلوان از نژاد	برو سروبن یک به یک کرد یاد
بدو گفت من خویش گرسیوزم	به شاه آفریدون کشد پروزم
پیاده بدو گفت چون آمدی	که بی‌باره و رهنمون آمدی
چنین داد پاسخ که اسپم بماند	ز سستی مرا بر زمین برنشاند
بی‌اندازه زر و گهر داشتم	به سر بر یکی تاج زر داشتم
بران روی بالا ز من بستدند	نیام یکی تیغ بر من زدند
چو هشیار گردد پدر بی‌گمان	سواری فرستد پس من دمان
بیید همی تازیان مادرم	نخواهد کزین بوم و بر بگذرم
دل پهلوانان بدو نرم گشت	سر طوس نوذر بی‌آزرم گشت
شه نوذری گفت من یافتم	از ایرا چنین تیز بشتافتم
بدو گفت گیو ای سپهدار شاه	نه با من برابر بدی بی‌سپاه
همان طوس نوذر بدان بستهید	کجا پیش اسپ من اینجا رسید
بدو گیو گفت این سخن خودمگوی	که من تاختم پیش نخچیرجوی
ز بهر پرستنده‌ای گرمگوی	نگردد جوانمرد پرخاشجوی
سخن‌شان به تندی بجایی رسید	که این ماه را سر بباید برید
میانشان چو آن داوری شد دراز	میانجی برآمد یکی سرفراز
که این را بر شاه ایران برید	بدان کاو دهد هر دو فرمان برید
نگشتند هر دو ز گفتار اوی	بر شاه ایران نهادند روی
چو کاووس روی کنیزک بدید	بخندید و لب را به دندان گزید
بهر دو سپهبد چنین گفت شاه	که کوتاه شد بر شما رنج راه
برین داستان بگذارنیم روز	که خورشید گیرند گردان بیوز
گوزنست اگر آهوی دلبرست	شکاری چنین از در مهترست
بدو گفت خسرو نژاد تو چیست	که چهرت همانند چهر پریست
ورا گفت از مام خاتونیم	ز سوی پدر بر فریدونیم
نیایم سپهدار گرسیوزست	بران مرز خرگاه او مرکزست
بدو گفت کاین روی و موی و نژاد	همی خواستی داد هر سه به باد
به مشکوی زرین کنم شایدت	سر ماه رویان کنم بایدت
چنین داد پاسخ که دیدم ترا	ز گردنکشان برگزیدم ترا
بت اندر شبستان فرستاد شاه	بفرمود تا برنشیند به گاه
بیراستندش به دیبای زرد	به یاقوت و پیروزه و لاجورد
دگر ایزدی هر چه بایست بود	یکی سرخ یاقوت بد نابسود
