چو افگند خور سوی بالا کمند	زبانه برآمد ز چرخ بلند
بپوشید سهراب خفتان جنگ	نشست از بر چرمهٔ سنگ رنگ
یکی تیغ هندی به چنگ اندرش	یکی مغفر خسروی بر سرش
کمندی به فتراک بر شست خم	خم اندر خم و روی کرده دژم
بیامد یکی برز بالا گزید	به جایی که ایرانیان را بدید
بفرمود تا رفت پیشش هجیر	بدو گفت کژی نیاید ز تیر
نشانه نباید که خم آورد	چو پیچان شود زخم کم آورد
به هر کار در پیشه کن راستی	چو خواهی که نگزایدت کاستی
سخن هرچه پرسم همه راست گوی	متاب از ره راستی هیچ روی
چو خواهی که یابی رهایی ز من	سرافراز باشی به هر انجمن
از ایران هر آنچت بپرسم بگوی	متاب از ره راستی هیچ روی
سپارم به تو گنج آراسته	بیابی بسی خلعت و خواسته
ور ایدون که کژی بود رای تو	همان بند و زندان بود جای تو
هجیرش چنین داد پاسخ که شاه	سخن هرچه پرسد ز ایران سپاه
بگویم همه آنچ دانم بدوی	به کژی چرا بایدم گفت‌وگوی
بدو گفت کز تو بپرسم همه	ز گردنکشان و ز شاه و رمه
همه نامداران آن مرز را	چو طوس و چو کاووس و گودرز را
ز بهرام و از رستم نامدار	ز هر کت بپرسم به من برشمار
بگو کان سراپردهٔ هفت رنگ	بدو اندرون خیمه‌های پلنگ
به پیش اندرون بسته صد ژنده‌پیل	یکی مهد پیروزه برسان نیل
یکی برز خورشید پیکر درفش	سرش ماه زرین غلافش بنفش
به قلب سپاه اندرون جای کیست	ز گردان ایران ورا نام چیست
بدو گفت کان شاه ایران بود	بدرگاه او پیل و شیران بود
وزان پس بدو گفت بر میمنه	سواران بسیار و پیل و بنه
سراپرده‌ای بر کشیده سیاه	زده گردش اندر ز هر سو سپاه
به گرد اندرش خیمه ز اندازه بیش	پس پشت پیلان و بالاش پیش
زده پیش او پیل پیکر درفش	به در بر سواران زرینه کفش
چنین گفت کان طوس نوذر بود	درفشش کجاپیل‌پیکر بود
دگر گفت کان سرخ پرده‌سرای	سواران بسی گردش اندر به پای
یکی شیر پیکر درفشی به زر	درفشان یکی در میانش گهر
چنین گفت کان فر آزادگان	جهانگیر گودرز کشوادگان
بپرسید کان سبز پرده‌سرای	یکی لشکری گشن پیشش به پای
یکی تخت پرمایه اندر میان	زده پیش او اختر کاویان
برو بر نشسته یکی پهلوان	ابا فر و با سفت و یال گوان
ز هر کس که بر پای پیشش براست	نشسته به یک رش سرش برتر است
یکی باره پیشش به بالای اوی	کمندی فرو هشته تا پای اوی
برو هر زمان برخروشد همی	تو گویی که در زین بجوشد همی
بسی پیل برگستوان‌دار پیش	همی جوشد آن مرد بر جای خویش
نه مردست از ایران به بالای اوی	نه بینم همی اسپ همتای اوی
درفشی بدید اژدها پیکرست	بران نیزه بر شیر زرین سرست
چنین گفت کز چین یکی نامدار	بنوی بیامد بر شهریار
بپرسید نامش ز فرخ هجیر	بدو گفت نامش ندارم بویر
بدین دژ بدم من بدان روزگار	کجا او بیامد بر شهریار
غمی گشت سهراب را دل ازان	که جایی ز رستم نیامد نشان
نشان داده بود از پدر مادرش	همی دید و دیده نبد باورش
همی نام جست از زبان هجیر	مگر کان سخنها شود دلپذیر
نبشته به سر بر دگرگونه بود	ز فرمان نکاهد نخواهد فزود
ازان پس بپرسید زان مهتران	کشیده سراپرده بد برکران
سواران بسیار و پیلان به پای	برآید همی نالهٔ کرنای
یکی گرگ پیکر درفش از برش	برآورده از پرده زرین سرش
بدو گفت کان پور گودرز گیو	که خوانند گردان وراگیو نیو
ز گودرزیان مهتر و بهترست	به ایرانیان بر دو بهره سرست
بدو گفت زان سوی تابنده شید	برآید یکی پرده بینم سپید
ز دیبای رومی به پیشش سوار	رده برکشیده فزون از هزار
پیاده سپردار و نیزه‌وران	شده انجمن لشکری بی‌کران
نشسته سپهدار بر تخت عاج	نهاده بران عاج کرسی ساج
ز هودج فرو هشته دیبا جلیل	غلام ایستاده رده خیل خیل
بر خیمه نزدیک پرده‌سرای	به دهلیز چندی پیاده به پای
بدو گفت کاو را فریبرز خوان	که فرزند شاهست و تاج گوان
بپرسید کان سرخ پرده‌سرای	به دهلیز چندی پیاده به پای
به گرد اندرش سرخ و زرد و بنفش	ز هرگونه‌ای برکشیده درفش
درفشی پس پشت پیکرگراز	سرش ماه زرین و بالا دراز
چنین گفت کاو را گرازست نام	که در چنگ شیران ندارد لگام
هشیوار و ز تخمهٔ گیوگان	که بر دردر و سختی نگردد ژگان
نشان پدر جست و با او نگفت	همی داشت آن راستی در نهفت
تو گیتی چه سازی که خود ساخت‌ست	جهاندار ازین کار پرداخت‌ست
زمانه نبشته دگرگونه داشت	چنان کاو گذارد بباید گذاشت
دگر باره پرسید ازان سرفراز	ازان کش به دیدار او بد نیاز
ازان پردهٔ سبز و مرد بلند	وزان اسپ و آن تاب داده کمند
ازان پس هجیر سپهبدش گفت	که از تو سخن را چه باید نهفت
گر از نام چینی بمانم همی	ازان است کاو را ندانم همی
بدو گفت سهراب کاین نیست داد	ز رستم نکردی سخن هیچ یاد
کسی کاو بود پهلوان جهان	میان سپه در نماند نهان
تو گفتی که بر لشکر او مهترست	نگهبان هر مرز و هر کشورست
چنین داد پاسخ مر او را هجیر	که شاید بدن کان گو شیرگیر
کنون رفته باشد به زابلستان	که هنگام بزمست در گلستان
بدو گفت سهراب کاین خود مگوی	که دارد سپهبد سوی جنگ روی
به رامش نشیند جهان پهلوان	برو بر بخندند پیر و جوان
مرا با تو امروز پیمان یکیست	بگوییم و گفتار ما اندکیست
اگر پهلوان را نمایی به من	سرافراز باشی به هر انجمن
ترا بی‌نیازی دهم در جهان	گشاده کنم گنجهای نهان
ور ایدون که این راز داری ز من	گشاده بپوشی به من بر سخن
سرت را نخواهد همی تن به جای	نگر تا کدامین به آیدت رای
نبینی که موبد به خسرو چه گفت	بدانگه که بگشاد راز از نهفت
سخن گفت ناگفته چون گوهرست	کجا نابسوده به سنگ اندرست
چو از بند و پیوند یابد رها	درخشنده مهری بود بی‌بها
چنین داد پاسخ هجیرش که شاه	چو سیر آید از مهر وز تاج و گاه
نبرد کسی جویداندر جهان	که او ژنده پیل اندر آرد ز جان
کسی را که رستم بود هم نبرد	سرش ز آسمان اندر آید به گرد
تنش زور دارد به صد زورمند	سرش برترست از درخت بلند
چنو خشم گیرد به روز نبرد	چه هم رزم او ژنده پیل و چه مرد
هم‌آورد او بر زمین پیل نیست	چو گرد پی رخش او نیل نیست
بدو گفت سهراب از آزادگان	سیه بخت گودرز کشوادگان
چرا چون ترا خواند باید پسر	بدین زور و این دانش و این هنر
تو مردان جنگی کجا دیده‌ای	که بانگ پی اسپ نشنیده‌ای
که چندین ز رستم سخن بایدت	زبان بر ستودنش بگشایدت
از آتش ترا بیم چندان بود	که دریا به آرام خندان بود
چو دریای سبز اندر آید ز جای	ندارد دم آتش تیزپای
سر تیرگی اندر آید به خواب	چو تیغ از میان برکشد آفتاب
به دل گفت پس کاردیده هجیر	که گر من نشان گو شیرگیر
بگویم بدین ترک با زور دست	چنین یال و این خسروانی نشست
ز لشکر کند جنگ او ز انجمن	برانگیزد این بارهٔ پیلتن
برین زور و این کتف و این یال اوی	شود کشته رستم به چنگال اوی
از ایران نیاید کسی کینه خواه	بگیرد سر تخت کاووس شاه
چنین گفت موبد که مردن به نام	به از زنده دشمن بدو شادکام
اگر من شوم کشته بر دست اوی	نگردد سیه روز چون آب جوی
چو گودرز و هفتاد پور گزین	همه پهلوانان با آفرین
نباشد به ایران تن من مباد	چنین دارم از موبد پاک یاد
که چون برکشد از چمن بیخ سرو	سزد گر گیا را نبوید تذرو
به سهراب گفت این چه آشفتنست	همه با من از رستمت گفتنست
نباید ترا جست با او نبرد	برآرد به آوردگاه از تو گرد
همی پیلتن را نخواهی شکست	همانا که آسان نیاید به دست
