بیاورد گرسیوز آن خواسته	که روی زمین زو شد آراسته
دمان تا لب رود جیحون رسید	ز گردان فرستاده‌ای برگزید
بدان تا رساند به شاه آگهی	که گرسیوز آمد بدان فرهی
به کشتی به یکروز بگذاشت آب	بیامد سوی بلخ دل پر شتاب
فرستاده آمد به درگاه شاه	بگفتند گرسیوز آمد به راه
سیاوش گو پیلتن را بخواند	وزین داستان چند گونه براند
چو گوسیوز آمد به درگاه شاه	بفرمود تا برگشادند راه
سیاووش ورا دید بر پای خاست	بخندید و بسیار پوزش بخواست
ببوسید گرسیوز از دور خاک	رخش پر ز شرم و دلش پر ز باک
سیاووش بنشاندش زیر تخت	از افراسیابش بپرسید سخت
چو بنشست گرسیوز از گاه نو	بدید آن سر وافسر شاه نو
به رستم چنین گفت کافراسیاب	چو از تو خبر یافت اندر شتاب
یکی یادگاری به نزدیک شاه	فرستاد با من کنون در به راه
بفرمود تا پرده برداشتند	به چشم سیاووش بگذاشتند
ز دروازهٔ شهر تا بارگاه	درم بود و اسپ و غلام و کلاه
کس اندازه نشاخت آنراکه چند	ز دینار و ز تاج و تخت بلند
غلامان همه با کلاه و کمر	پرستنده با یاره و طوق زر
پسند آمدش سخت بگشاد روی	نگه کرد و بشنید پیغام اوی
تهمتن بدو گفت یک هفته شاد	همی باش تا پاسخ آریم یاد
بدین خواهش اندیشه باید بسی	همان نیز پرسیدن از هر کسی
چو بشنید گرسیوز پیش بین	زمین را ببوسید و کرد آفرین
یکی خانه او را بیاراستند	به دیبا و خوالیگران خواستند
نشستند بیدار هر دو به هم	سگالش گرفتند بر بیش و کم
ازان کار شد پیلتن بدگمان	کزان گونه گرسیوز آمد دمان
طلایه ز هر سو برون تاختند	چنان چون ببایست برساختند
سیاوش ز رستم بپرسید و گفت	که این راز بیرون کنید از نهفت
که این آشتی جستن از بهر چیست	نگه کن که تریاک این زهر چیست
ز پیوستهٔ خون به نزدیک اوی	ببین تا کدامند صد نامجوی
گروگان فرستد به نزدیک ما	کند روشن این رای تاریک ما
نباید که از ما غمی شد ز بیم	همی طبل سازد به زیر گلیم
چو این کرده باشیم نزدیک شاه	فرستاده باید یکی نیک‌خواه
برد زین سخن نزد او آگهی	مگر مغز گرداند از کین تهی
چنین گفت رستم که اینست رای	جزین روی پیمان نیاید بجای
به شبگیر گرسیوز آمد بدر	چنان چون بود با کلاه و کمر
بیامد به پیش سیاوش زمین	ببوسید و بر شاه کرد آفرین
سیاوش بدو گفت کز کار تو	پراندیشه بودم ز گفتار تو
کنون رای یکسر بران شد درست	که از کینه دل را بخواهیم شست
تو پاسخ فرستی به افراسیاب	که از کین اگر شد سرت پر شتاب
کسی کاو ببیند سرانجام بد	ز کردار بد بازگشتش سزد
دلی کز خرد گردد آراسته	یکی گنج گردد پر از خواسته
اگر زیر نوش اندرون زهر نیست	دلت را ز رنج و زیان بهر نیست
چو پیمان همی کرد خواهی درست	که آزار و کینه نخواهیم جست
ز گردان که رستم بداند همی	کجا نامشان بر تو خواند همی
بر من فرستی به رسم نوا	که باشد به گفتار تو بر گوا
و دیگر ز ایران زمین هرچ هست	که آن شهرها را تو داری به دست
بپردازی و خود به توران شوی	زمانی ز جنگ و ز کین بغنوی
نباشد جز از راستی در میان	به کینه نبندم کمر بر میان
فرستم یکی نامه نزدیک شاه	مگر بشتی باز خواند سپاه
برافگند گرسیوز اندر زمان	فرستاده‌ای چون هژبر دمان
بدو گفت خیره منه سر به خواب	برو تازیان نزد افراسیاب
بگویش که من تیز بشتافتم	همی هرچ جستم همه یافتم
گروگان همی خواهد از شهریار	چو خواهی که برگردد از کارزار
فرستاده آمد بدادش پیام	ز شاه و ز گرسیوز نیک‌نام
چو گفت فرستاده بشنید شاه	فراوان بپیچید و گم کرد راه
همی گفت صد تن ز خویشان من	گر ایدونک کم گردد از انجمن
شکست اندر آید بدین بارگاه	نماند بر من کسی نیک‌خواه
وگر گویم از من گروگان مجوی	دروغ آیدش سر به سر گفت و گوی
فرستاد باید بر او نوا	اگر بی گروگان ندارد روا
بران سان که رستم همی نام برد	ز خویشان نزدیک صد بر شمرد
بر شاه ایران فرستادشان	بسی خلعت و نیکوی دادشان
بفرمود تا کوس با کره‌نای	زدند و فروهشت پرده‌سرای
به خارا و سغد و سمرقند و چاچ	سپیجاب و آن کشور و تخت عاج
تهی کرد و شد با سپه سوی گنگ	بهانه نجست و فریب و درنگ
چو از رفتنش رستم آگاه شد	روانش ز اندیشه کوتاه شد
به نزد سیاوش بیامد چو گرد	شنیده سخنها همه یاد کرد
بدو گفت چون کارها گشت راست	چو گرسیوز ار بازگردد رواست
بفرمود تا خلعت آراستند	سلیح و کلاه و کمر خواستند
یکی اسپ تازی به زرین ستام	یکی تیغ هندی به زرین نیام
چو گرسیوز آن خلعت شاه دید	تو گفتی مگر بر زمین ماه دید
بشد با زبانی پر از آفرین	تو گفتی مگر بر نوردد زمین
سیاوش نشست از بر تخت عاج	بیاویخته بر سر عاج تاج
همی رای زد با یکی چرب‌گوی	کسی کاو سخن را دهد رنگ و بوی
ز لشکر همی جست گردی سوار	که با او بسازد دم شهریار
چنین گفت با او گو پیلتن	کزین در که یارد گشادن سخن
همانست کاووس کز پیش بود	ز تندی نکاهد نخواهد فزود
مگر من شوم نزد شاه جهان	کنم آشکارا برو بر نهان
ببرم زمین گر تو فرمان دهی	ز رفتن نبینم همی جز بهی
سیاوش ز گفتار او شاد شد	حدیث فرستادگان باد شد
سپهدار بنشست و رستم به هم	سخن راند هرگونه از بیش و کم
بفرمود تا رفت پیشش دبیر	نوشتن یکی نامه‌ای بر حریر
نخست آفرین کرد بر دادگر	کزو دید نیروی و فر و هنر
خداوند هوش و زمان و مکان	خرد پروراند همی با روان
گذر نیست کس را ز فرمان او	کسی کاو بگردد ز پیمان او
ز گیتی نبیند مگر کاستی	بدو باشد افزونی و راستی
ازو باد بر شهریار آفرین	جهاندار وز نامداران گزین
رسیده به هر نیک و بد رای او	ستودن خرد گشته بالای او
رسیدم به بلخ و به خرم بهار	همه شادمان بودم از روزگار
ز من چون خبر یافت افراسیاب	سیه شد به چشم اندرش آفتاب
بدانست کش کار دشوار گشت	جهان تیره شد بخت او خوار گشت
بیامد برادرش با خواسته	بسی خوبرویان آراسته
که زنهار خواهد ز شاه جهان	سپارد بدو تاج و تخت مهان
بسنده کند زین جهان مرز خویش	بداند همی پایه و ارز خویش
از ایران زمین بسپرد تیره خاک	بشوید دل از کینه و جنگ پاک
ز خویشان فرستاد صد نزد من	بدین خواهش آمد گو پیلتن
گر او را ببخشد ز مهرش سزاست	که بر مهر او چهر او بر گواست
چو بنوشت نامه یل جنگجوی	سوی شاه کاووس بنهاد روی
وزان روی گرسیوز نیک‌خواه	بیامد بر شاه توران سپاه
همه داستان سیاوش بگفت	که او را ز شاهان کسی نیست جفت
ز خوبی دیدار و کردار او	ز هوش و دل و شرم و گفتار او
دلیر و سخن‌گوی و گرد و سوار	تو گویی خرد دارد اندر کنار
بخندید و با او چنین گفت شاه	که چاره به از جنگ ای نیک‌خواه
و دیگر کزان خوابم آمد نهیب	ز بالا بدیدم نشان نشیب
پر از درد گشتم سوی چاره باز	بدان تا نبینم نشیب و فراز
به گنج و درم چاره آراستم	کنون شد بران سان که من خواستم
وزان روی چون رستم شیرمرد	بیامد بر شاه ایران چو گرد
به پیش اندر آمد بکش کرده دست	برآمده سپهبد ز جای نشست
بپرسید و بگرفتش اندر کنار	ز فرزند و از گردش روزگار
ز گردان و از رزم و کار سپاه	وزان تا چرا بازگشت او ز راه
نخست از سیاوش زبان برگشاد	ستودش فراوان و نامه بداد
چو نامه برو خواند فرخ دبیر	رخ شهریار جهان شد قیر
به رستم چنین گفت گیرم که اوی	جوانست و بد نارسیده بروی
چو تو نیست اندر جهان سر به سر	به جنگ از تو جویند شیران هنر
ندیدی بدیهای افراسیاب	که گم شد ز ما خورد و آرام و خواب
مرا رفت بایست کردم درنگ	مرا بود با او سری پر ز جنگ
نرفتم که گفتند ز ایدر مرو	بمان تا بسیچد جهاندار نو
چو بادافرهٔ ایزدی خواست بود	مکافات بدها بدی خواست بود
شما را بدان مردری خواسته	بدان گونه بر شد دل آراسته
کجا بستد از هر کسی بی‌گناه	بدان تا بپیچیدتان دل ز راه
به صد ترک بیچاره و بدنژاد	که نام پدرشان ندارید یاد
کنون از گروگان کی اندیشد او	همان پیش چشمش همان خاک کو
شما گر خرد را بسیچید کار	نه من سیرم از جنگ و از کارزار
به نزد سیاوش فرستم کنون	یکی مرد پردانش و پرفسون
بفرمایمش کآتشی کن بلند	ببند گران پای ترکان ببند
برآتش بنه خواسته هرچ هست	نگر تا نیازی به یک چیز دست
پس آن بستگان را بر من فرست	که من سر بخواهم ز تن‌شان گسست
تو با لشکر خویش سر پر ز جنگ	برو تا به درگاه او بی‌درنگ
همه دست بگشای تا یکسره	چو گرگ اندر آید به پیش بره
چو تو سازگیری بد آموختن	سپاهت کند غارت و سوختن
بیاید بجنگ تو افراسیاب	چو گردد برو ناخوش آرام و خواب
تهمتن بدو گفت کای شهریار	دلت را بدین کار غمگین مدار
سخن بشنو از من تو ای شه نخست	پس آنگه جهان زیر فرمان تست
تو گفتی که بر جنگ افراسیاب	مران تیز لشکر بران روی آب
بمانید تا او بیاید به جنگ	که او خود شتاب آورد بی‌درنگ
ببودیم یک چند در جنگ سست	در آشتی او گشاد از نخست
کسی کاشتی جوید و سور و بزم	نه نیکو بود پیش رفتن برزم
و دیگر که پیمان شکستن ز شاه	نباشد پسندیدهٔ نیک‌خواه
سیاوش چو پیروز بودی بجنگ	برفتی بسان دلاور پلنگ
چه جستی جز از تخت و تاج و نگین	تن آسانی و گنج ایران زمین
همه یافتی جنگ خیره مجوی	دل روشنت به آب تیره مشوی
گر افراسیاب این سخنها که گفت	به پیمان شکستن بخواهد نهفت
هم از جنگ جستن نگشتیم سیر	بجایست شمشیر و چنگال شیر
ز فرزند پیمان شکستن مخواه	مکن آنچ نه اندر خورد با کلاه
نهانی چرا گفت باید سخن	سیاوش ز پیمان نگردد ز بن
وزین کار کاندیشه کردست شاه	بر آشوبد این نامور پیشگاه
چو کاووس بشنید شد پر ز خشم	برآشفت زان کار و بگشاد چشم
به رستم چنین گفت شاه جهان	که ایدون نماند سخن در نهان
که این در سر او تو افگنده‌ای	چنین بیخ کین از دلش کنده‌ای
تن آسانی خویش جستی برین	نه افروزش تاج و تخت و نگین
تو ایدر بمان تا سپهدار طوس	ببندد برین کار بر پیل کوس
من اکنون هیونی فرستم به بلخ	یکی نامهٔ با سخنهای تلخ
سیاوش اگر سر ز پیمان من	بپیچد نیاید به فرمان من
بطوس سپهبد سپارد سپاه	خود و ویژگان باز گردد به راه
ببیند ز من هرچ اندر خورست	گر او را چنین داوری در سرست
غمی گشت رستم به آواز گفت	که گردون سر من بیارد نهفت
اگر طوس جنگی‌تر از رستم است	چنان دان که رستم ز گیتی کم است
بگفت این و بیرون شد از پیش اوی	پر از خشم چشم و پر آژنگ روی
هم اندر زمان طوس را خواند شاه	بفرمود لشکر کشیدن به راه
چو بیرون شد از پیش کاووس طوس	بفرمود تا لشکر و بوق و کوس
بسازند و آرایش ره کنند	وزان رزمگه راه کوته کنند
