بسی برنیمد برین روزگار	که رنگ اندر آمد به خرم بهار
جدا گشت زو کودکی چون پری	به چهره بسان بت آزری
بگفتند با شاه کاووس کی	که برخوردی از ماه فرخنده‌پی
یکی بچهٔ فرخ آمد پدید	کنون تخت بر ابر باید کشید
جهان گشت ازان خوب پر گفت و گوی	کزان گونه نشنید کس موی و روی
جهاندار نامش سیاوخش کرد	برو چرخ گردنده را بخش کرد
ازان کاو شمارد سپهر بلند	بدانست نیک و بد و چون و چند
ستاره بران بچه آشفته دید	غمی گشت چون بخت او خفته دید
بدید از بد و نیک آزار او	به یزدان پناهید از کار او
چنین تا برآمد برین روزگار	تهمتن بیامد بر شهریار
چنین گفت کاین کودک شیرفش	مرا پرورانید باید به کش
چو دارندگان ترا مایه نیست	مر او را بگیتی چو من دایه نیست
بسی مهتر اندیشه کرد اندر آن	نیمد همی بر دلش برگران
به رستم سپردش دل و دیده را	جهانجوی گرد پسندیده را
تهمتن ببردش به زابلستان	نشستن‌گهش ساخت در گلستان
سواری و تیر و کمان و کمند	عنان و رکیب و چه و چون و چند
نشستن‌گه مجلس و میگسار	همان باز و شاهین و کار شکار
ز داد و ز بیداد و تخت و کلاه	سخن گفتن ززم و راندن سپاه
هنرها بیاموختش سر به سر	بسی رنج برداشت و آمد به بر
سیاوش چنان شد که اندر جهان	به مانند او کس نبود از مهان
چو یک چند بگذشت و او شد بلند	سوی گردن شیر شد با کمند
چنین گفت با رستم سرفراز	که آمد به دیدار شاهم نیاز
بسی رنج بردی و دل سوختی	هنرهای شاهانم آموختی
پدر باید اکنون که بیند ز من	هنرهای آموزش پیلتن
گو شیردل کار او را بساخت	فرستادگان را ز هر سو بتاخت
ز اسپ و پرستنده و سیم و زر	ز مهر و ز تخت و کلاه و کمر
ز پوشیدنی هم ز گستردنی	ز هر سو بیورد آوردنی
ازین هر چه در گنج رستم نبود	ز گیتی فرستاد و آورد زود
گسی کرد ازان گونه او را به راه	که شد بر سیاوش نظاره سپاه
همی رفت با او تهمتن به هم	بدان تا نباشد سپهبد دژم
جهانی به آیین بیراستند	چو خشنودی نامور خواستند
همه زر به عنبر برآمیختند	ز گنبد به سر بر همی ریختند
جهان گشته پر شادی و خواسته	در و بام هر برزن آراسته
به زیر پی تازی اسپان درم	به ایران نبودند یک تن دژم
همه یال اسپ از کران تا کران	براندوه مشک و می و زعفران
چو آمد به کاووس شاه آگهی	که آمد سیاووش با فرهی
بفرمود تا با سپه گیو و طوس	برفتند با نای رویین و کوس
همه نامداران شدند انجمن	چو گرگین و خراد لشکرشکن
پذیره برفتند یکسر ز جای	به نزد سیاووش فرخنده رای
چو دیدند گردان گو پور شاه	خروش آمد و برگشادند راه
پرستار با مجمر و بوی خوش	نظاره برو دست کرده به کش
بهر کنج در سیصد استاده بود	میان در سیاووش آزاده بود
بسی زر و گوهر برافشاندند	سراسر همه آفرین خواندند
چو کاووس را دید بر تخت عاج	ز یاقوت رخشنده بر سرش تاج
نخست آفرین کرد و بردش نماز	زمانی همی گفت با خاک راز
وزان پس بیمد بر شهریار	سپهبد گرفتش سر اندر کنار
شگفتی ز دیدار او خیره ماند	بروبر همی نام یزدان بخواند
بدان اندکی سال و چندان خرد	که گفتی روانش خرد پرورد
بسی آفرین بر جهان آفرین	بخواند و بمالید رخ بر زمین
همی گفت کای کردگار سپهر	خداوند هوش و خداوند مهر
همه نیکویها به گیتی ز تست	نیایش ز فرزند گیرم نخست
ز رستم بپرسید و بنواختش	بران تخت پیروزه بنشاختش
بزرگان ایران همه با نثار	برفتند شادان بر شهریار
ز فر سیاوش فرو ماندند	بدادار برآفرین خواندند
بفرمود تا پیشش ایرانیان	ببستند گردان لشکر میان
به کاخ و به باغ و به میدان اوی	جهانی به شادی نهادند روی
به هر جای جشنی بیراستند	می و رود و رامشگران خواستند
یکی سور فرمود کاندر جهان	کسی پیش از وی نکرد از مهان
به یک هفته زان گونه بودند شاد	به هشتم در گنجها برگشاد
ز هر چیز گنجی بفرمود شاه	ز مهر و ز تیع و ز تخت و کلاه
از اسپان تازی به زین پلنگ	ز بر گستوان و ز خفتان جنگ
ز دینار و از بدره‌های درم	ز دیبای و از گوهر بیش و کم
جز افسر که هنگام افسر نبود	بدان کودکی تاج در خور نبود
سیاووش را داد و کردش نوید	ز خوبی بدادش فراوان امید
چنین هفت سالش همی آزمود	به هر کار جز پاک زاده نبود
بهشتم بفرمود تا تاج زر	ز گوهر درافشان کلاه و کمر
نبشتند منشور بر پرنیان	به رسم بزرگان و فر کیان
زمین کهستان ورا داد شاه	که بود او سزای بزرگی و گاه
چنین خواندندش همی پیشتر	که خوانی ورا ماوراء النهر بر
برآمد برین نیز یک روزگار	چنان بد که سودابهٔ پرنگار
ز ناگاه روی سیاوش بدید	پراندیشه گشت و دلش بردمید
چنان شد که گفتی طراز نخ است	وگر پیش آتش نهاده یخ است
کسی را فرستاد نزدیک اوی	که پنهان سیاووش را این بگوی
که اندر شبستان شاه جهان	نباشد شگفت ار شوی ناگهان
فرستاده رفت و بدادش پیام	برآشفت زان کار او نیکنام
بدو گفت مرد شبستان نیم	مجویم که بابند و دستان نیم
دگر روز شبگیر سودابه رفت	بر شاه ایران خرامید تفت
بدو گفت کای شهریار سپاه	که چون تو ندیدست خورشید و ماه
نه اندر زمین کس چو فرزند تو	جهان شاد بادا به پیوند تو
فرستش به سوی شبستان خویش	بر خواهران و فغستان خویش
همه روی پوشیدگان را ز مهر	پر ازخون دلست و پر از آب چهر
نمازش برند و نثار آورند	درخت پرستش به بار آورند
بدو گفت شاه این سخن در خورست	برو بر ترا مهر صد مادرست
سپهبد سیاووش را خواند و گفت	که خون و رگ و مهر نتوان نهفت
پس پردهٔ من ترا خواهرست	چو سودابه خود مهربان مادرست
ترا پاک یزدان چنان آفرید	که مهر آورد بر تو هرکت بدید
به ویژه که پیوستهٔ خون بود	چو از دور بیند ترا چون بود
پس پرده پوشیدگان را ببین	زمانی بمان تا کنند آفرین
سیاوش چو بشنید گفتار شاه	همی کرد خیره بدو در نگاه
زمانی همی با دل اندیشه کرد	بکوشید تا دل بشوید ز گرد
گمانی چنان برد کاو را پدر	پژوهد همی تا چه دارد به سر
که بسیاردان است و چیره زبان	هشیوار و بینادل و بدگمان
بپیچید و بر خویشتن راز کرد	از انجام آهنگ آغاز کرد
که گر من شوم در شبستان اوی	ز سودابه یابم بسی گفت و گوی
سیاوش چنین داد پاسخ که شاه	مرا داد فرمان و تخت و کلاه
کز آنجایگه کآفتاب بلند	برآید کند خاک را ارجمند
چو تو شاه ننهاد بر سر کلاه	به خوبی و دانش به آیین و راه
مرا موبدان ساز با بخردان	بزرگان و کارآزموده ردان
دگر نیزه و گرز و تیر و کمان	که چون پیچم اندر صف بدگمان
دگرگاه شاهان و آیین بار	دگر بزم و رزم و می و میگسار
چه آموزم اندر شبستان شاه	بدانش زنان کی نمایند راه
گر ایدونک فرمان شاه این بود	ورا پیش من رفتن آیین بود
بدو گفت شاه ای پسر شاد باش	همیشه خرد را تو بنیاد باش
سخن کم شنیدم بدین نیکوی	فزاید همی مغز کاین بشنوی
مدار ایچ اندیشهٔ بد به دل	همه شادی آرای و غم برگسل
ببین پردگی کودکان را یکی	مگر شادمانه شوند اندکی
پس پرده اندر ترا خواهرست	پر از مهر و سودابه چون مادرست
سیاوش چنین گفت کز بامداد	بییم کنم هر چه او کرد یاد
یکی مرد بد نام او هیربد	زدوده دل و مغز و رایش ز بد
که بتخانه را هیچ نگذاشتی	کلید در پرده او داشتی
سپهدار ایران به فرزانه گفت	که چون برکشد تیغ هور از نهفت
به پیش سیاوش همی رو بهوش	نگر تا چه فرماید آن دار گوش
به سودابه فرمود تا پیش اوی	نثار آورد گوهر و مشک و بوی
پرستندگان نیز با خواهران	زبرجد فشانند بر زعفران
چو خورشید برزد سر از کوهسار	سیاوش برآمد بر شهریار
برو آفرین کرد و بردش نماز	سخن گفت با او سپهد به راز
چو پردخته شد هیربد را بخواند	سخنهای شایسته چندی براند
سیاووش را گفت با او برو	بیرای دل را به دیدار نو
برفتند هر دو به یک جا به هم	روان شادمان و تهی دل ز غم
چو برداشت پرده ز در هیربد	سیاوش همی بود ترسان ز بد
شبستان همه پیشباز آمدند	پر از شادی و بزم ساز آمدند
همه جام بود از کران تا کران	پر از مشک و دینار و پر زعفران
درم زیر پایش همی ریختند	عقیق و زبرجد برآمیختند
زمین بود در زیر دیبای چین	پر از در خوشاب روی زمین
می و رود و آوای رامشگران	همه بر سران افسران گران
شبستان بهشتی شد آراسته	پر از خوبرویان و پرخواسته
سیاوش چو نزدیک ایوان رسید	یکی تخت زرین درفشنده دید
برو بر ز پیروزه کرده نگار	به دیبا بیراسته شاهوار
بران تخت سودابه ماه روی	بسان بهشتی پر از رنگ و بوی
نشسته چو تابان سهیل یمن	سر جعد زلفش سراسر شکن
یکی تاج بر سر نهاده بلند	فرو هشته تا پای مشکین کمند
پرستار نعلین زرین بدست	به پای ایستاده سرافگنده پست
سیاوش چو از پیش پرده برفت	فرود آمد از تخت سودابه تفت
بیمد خرامان و بردش نماز	به بر در گرفتش زمانی دراز
همی چشم و رویش ببوسید دیر	نیمد ز دیدار آن شاه سیر
همی گفت صد ره ز یزدان سپاس	نیایش کنم روز و شب بر سه پاس
که کس را بسان تو فرزند نیست	همان شاه را نیز پیوند نیست
سیاوش بدانست کان مهر چیست	چنان دوستی نز ره ایزدیست
به نزدیک خواهر خرامید زود	که آن جایگه کار ناساز بود
برو خواهران آفرین خواندند	به کرسی زرینش بنشاندند
بر خواهران بد زمانی دراز	خرامان بیمد سوی تخت باز
شبستان همه شد پر از گفت‌وگوی	که اینت سر و تاج فرهنگ جوی
تو گویی به مردم نماند همی	روانش خرد برفشاند همی
سیاوش به پیش پدر شد بگفت	که دیدم به پرده سرای نهفت
همه نیکویی در جهان بهر تست	ز یزدان بهانه نبایدت جست
ز جم و فریدون و هوشنگ شاه	فزونی به گنج و به شمشیر و گاه
ز گفتار او شاد شد شهریار	بیراست ایوان چو خرم بهار
می و بربط و نای برساختند	دل از بودنیها بپرداختند
چو شب گذشت پیدا و شد روز تار	شد اندر شبستان شه نامدار
پژوهنده سودابه را شاه گفت	که این رازت از من نباید نهفت
ز فرهنگ و رای سیاوش بگوی	ز بالا و دیدار و گفتار اوی
پسند تو آمد خردمند هست	از آواز به گر ز دیدن بهست
بدو گفت سودابه همتای شاه	ندیدست بر گاه خورشید و ماه
چو فرزند تو کیست اندر جهان	چرا گفت باید سخن در نهان
بدو گفت شاه ار به مردی رسد	نباید که بیند ورا چشم بد
بدو گفت سودابه گر گفت من	پذیره شود رای را جفت من
هم از تخم خویشش یکی زن دهم	نه از نامداران برزن دهم
که فرزند آرد ورا در جهان	به دیدار او در میان مهان
مرا دخترانند مانند تو	ز تخم تو و پاک پیوند تو
گر از تخم کی آرش و کی پشین	بخواهد به شادی کند آفرین
بدو گفت این خود بکام منست	بزرگی به فرجام نام منست
سیاوش به شبگیر شد نزد شاه	همی آفرین خواند بر تاج و گاه
پدر با پسر راز گفتن گرفت	ز بیگانه مردم نهفتن گرفت
همی گفت کز کردگار جهان	یکی آرزو دارم اندر نهان
که ماند ز تو نام من یادگار	ز تخم تو آید یکی شهریار
چنان کز تو من گشته‌ام تازه روی	تو دل برگشایی به دیدار اوی
چنین یافتم اخترت را نشان	ز گفت ستاره شمر موبدان
که از پشت تو شهریاری بود	که اندر جهان یادگاری بود
کنون از بزرگان یکی برگزین	نگه کن پس پردهٔ کی پشین
به خان کی آرش همان نیز هست	ز هر سو بیرای و بپساو دست
بدو گفت من شاه را بنده‌ام	به فرمان و رایش سرافگنده‌ام
هرآن کس که او برگزیند رواست	جهاندار بربندگان پادشاست
نباید که سودابه این بشنود	دگرگونه گوید بدین نگرود
به سودابه زین‌گونه گفتار نیست	مرا در شبستان او کار نیست
ز گفت سیاوش بخندید شاه	نه آگاه بد ز آب در زیرکاه
گزین تو باید بدو گفت زن	ازو هیچ مندیش وز انجمن
که گفتار او مهربانی بود	به جان تو بر پاسبانی بود
سیاوش ز گفتار او شاد شد	نهانش ز اندیشه آزاد شد
به شاه جهان بر ستایش گرفت	نوان پیش تختش نیایش گرفت
نهانی ز سودابهٔ چاره‌گر	همی بود پیچان و خسته جگر
بدانست کان نیز گفتار اوست	همی زو بدرید بر تنش پوست
