برآمد بسی روزگاری بدوی	که خسرو سوی سیستان کرد روی
که آنجا کند زنده و استا روا	کند موبدان را بدانجا گوا
جو آنجا رسید آن گرانمایه شاه	پذیره شدش پهلوان سپاه
شه نیمروز آنک رستمش نام	سوار جهاندیده همتای سام
ابا پیر دستان که بودش پدر	ابا مهتران و گزینان در
به شادی پذیره شدندش به راه	ازو شادمان گشت فرخنده شاه
به زاولش بردند مهمان خویش	همه بنده‌وار ایستادند پیش
وزو زند و کشتی بیاموختند	ببستند و آذر برافروختند
برآمد برین میهمانی دو سال	همی خورد گشتاسپ با پور زال
به هرجا کجا شهریاران بدند	ازان کار گشتاسپ آگه شدند
که او مر سو پهلوان را ببست	تن پیل وارش به آهن بخست
به زاولستان شد به پیغمبری	که نفرین کند بر بت آزری
بگشتند یکسر ز فرمان شاه	بهم برشکستند پیمان شاه
چو آگاهی آمد به بهمن که شاه	ببستست آن شیر را بی‌گناه
نبرده گزینان اسفندیار	ازانجا برفتند تیماردار
همی داشتند از سپه دست باز	پس اندر گرفتند راه دراز
به پیش گو اسفندیار آمدند	کیان‌زادگان شیروار آمدند
پدر را به رامش همی داشتند	به زندانش تنها بنگذاشتند
پس آگاهی آمد به سالار چین	که شاه از گمان اندرآمد به کین
برآشفت خسرو به اسفندیار	به زندان و بندش فرستاد خوار
خود از بلخ زی زابلستان کشید	بیابان گذارید و سیحون بدید
به زاول نشستست مهمان زال	برین روزگاران برآمد دو سال
به بلخ اندرونست لهراسپ شاه	نماندست از ایرانیان و سپاه
مگر هفتصد مرد آتش پرست	هه پیش آذر برآورده دست
جز ایشان به بلخ اندرون نیست کس	از آهنگ‌داران همینند بس
مگر پاسبانان کاخ همای	هلا زود برخیز و چندین مپای
مهان را همه خواند شاه چگل	ابر جنگ لهراسپشان داد دل
بدانید گفتا که گشتاسپ شاه	سوی نیمروز او سپردست راه
به زاول نشستست با لشکرش	سواری نه اندر همه کشورش
کنونست هنگام کین خواستن	بباید بسیچید و آراستن
پسرش آن گرانمایه اسفندیار	به بند گران‌اندرست استوار
کدامست مردی پژوهنده راز	که پیماید این ژرف راه دراز
نراند به راه ایچ و بی‌ره رود	ز ایران هراسان و آگه رود
یکی جادوی بود نامش ستوه	گذارنده راه و نهفته پژوه
منم گفت آهسته و نامجوی	چه باید ترا هرچ باید بگوی
شه چینش گفتا به ایران خرام	نگهبان آتش ببین تا کدام
پژوهندهٔ راز پیمود راه	به بلخ گزین شد که بد گاه شاه
ندید اندرون شاه گشتاسپ را	پرستنده‌ای دید و لهراسپ را
بشد همچنان پیش خاقان بگفت	به رخ پیش او بر زمین را برفت
چو ارجاسپ آگاه شد شاد گشت	از اندوه دیرینه آزاد گشت
سر آن را همه خواند و گفتا روید	سپاه پراگنده گرد آورید
برفتند گردان لشکر همه	به کوه و بیابان و جای رمه
بدو باز خواندند لشکرش را	گزیده سواران کشورش را
