بیامد سوی پارس کاووس کی	جهانی به شادی نوافگند پی
بیاراست تخت و بگسترد داد	به شادی و خوردن دل اندر نهاد
فرستاد هر سو یکی پهلوان	جهاندار و بیدار و روشن‌روان
به مرو و نشاپور و بلخ و هری	فرستاد بر هر سویی لشکری
جهانی پر از داد شد یکسره	همی روی برتافت گرگ از بره
ز بس گنج و زیبایی و فرهی	پری و دد و دام گشتش رهی
مهان پیش کاووس کهتر شدند	همه تاجدارنش لشکر شدند
جهان پهلوانی به رستم سپرد	همه روزگار بهی زو شمرد
یکی خانه کرد اندر البرز کوه	که دیو اندران رنج‌ها شد ستوه
بفرمود کز سنگ خارا کنند	دو خانه برو هر یکی ده کمند
بیاراست آخر به سنگ اندرون	ز پولاد میخ و ز خارا ستون
ببستند اسپان جنگی بدوی	هم اشتر عماری‌کش و راه جوی
دو خانه دگر ز آبگینه بساخت	زبرجد به هر جایش اندر نشاخت
چنان ساخت جای خرام و خورش	که تن یابد از خوردنی پرورش
دو خانه ز بهر سلیح نبرد	بفرمو کز نقرهٔ خام کرد
یکی کاخ زرین ز بهر نشست	برآورد و بالاش داده دو شست
نبودی تموز ایچ پیدا ز دی	هوا عنبرین بود و بارانش می
به ایوانش یاقوت برده بکار	ز پیروزه کرده برو بر نگار
همه ساله روشن بهاران بدی	گلان چون رخ غمگساران بدی
ز درد و غم و رنج دل دور بود	بدی را تن دیو رنجور بود
به خواب اندر آمد بد روزگار	ز خوبی و از داد آموزگار
به رنجش گرفتار دیوان بدند	ز بادافرهٔ او غریوان بدند
