چو چندی برآمد برین روزگار	شب و روز آسایش آموزگار
چنان بد که در کوه چین آن زمان	دد و دام بودی فزون از گمان
ددی بود مهتر ز اسپی بتن	فروهشته چون مشک گیسو رسن
به تن زرد و گوش و دهانش سیاه	ندیدی کس او را مگر گرمگاه
دو چنگش به کردار چنگ هژبر	خروشش همی‌برگذشتی ز ابر
همی سنگ را درکشیدی به دم	شده روز ازو بر بزرگان دژم
ورا شیر کپی همی‌خواندند	ز رنجش همه بوم در ماندند
یکی دختری داشت خاتون چوماه	اگر ماه دارد دو زلف سیاه
دو لب سرخ و بینی چو تیغ قلم	دو بی جاده خندان و نرگس دژم
بران دخت لرزان بدی مام وباب	اگر تافتی بر سرش آفتاب
چنان بد که روزی پیاده به دشت	همی گرد آن مرغزاران بگشت
جهاندار خاقان ز بهر شکار	بدشتی دگر بود زان مرغزار
همان نیز خاتون به کاخ اندورن	همی رای زد با یکی رهنمون
چوآن شیر کپی ز کوهش بدید	فرود آمد او را به دم درکشید
بیک دم شد او از جهان در نهان	سرآمد بران خوب چهره جهان
چو خاقان شنید آن سیه کرد روی	همان مادرش نیر بر کند موی
ز دردش همه ساله گریان بدند	چو بر آتش تیز بریان بدند
همی چاره جستند زان اژدها	که تا چین کی آید ز چنگش رها
چو بهرام جنگ مقاتوره کرد	وزان مرد جنگی برآورد گرد
همی‌رفت خاتون بدیدار اوی	بهر کس همی‌گفت کردار اوی
چنان بد که یک روز دیدش سوار	از ایران همان نیز صد نامدار
پیاده فراوان به پیش اندرون	همی‌راند بهرام با رهنمون
بپرسید خاتون که این مرد کیست	که با برز و با فرهٔ ایزدیست
بدو گفت کهتر که دوری ز کام	که بهرام یل راندانی بنام
به ایران یکی چند گه شاه بود	سرتاج او برتر از ماه بود
بزرگانش خوانند بهرام گرد	که از خسروان نام مردی ببرد
کنون تا بیامد ز ایران بچین	به لرزد همی زیر اسپش زمین
خداوند خواند همی مهترش	همی تاج شاهی نهد بر سرش
بدو گفت خاتون که با فراوی	سز دگر بنازیم در پر اوی
یکی آرزو زو بخواهم درست	چو خاقان نگردد بدان کارسست
بخواهد مگر ز اژدها کین من	برو بشنود درد و نفرین من
بدو گفت کهتر گر این داستان	بخواند برو مهتر راستان
تو از شیر کپی نیابی نشان	مگر کشته و گرگ پایش کشان
چو خاتون شنید این سخن شاد شد	ز تیمار آن دختر آزاد شد
همی‌تاخت تا پیش خاقان رسید	یکایک بگفت آنچ دید وشنید
بدو گفت خاقان که عاری بود	بجایی که چون من سواری بود
همی شر کپی خورد دخترم	بگوییم و ننگی شود گوهرم
ندانند کان اژدهای دژم	همی کوه آهن رباید به دم
اگر دختر شاه نامی بود	همان شاه را جان گرامی بود
بدو گفت خاتون که من کین خویش	بخواهم ز بهر جهان بین خویش
اگر ننگ باشد وگر نام من	بگویم برآید مگر کام من
برآمد برین نیز روز دراز	نهانی ز هرکس همی‌داشت راز
چنان بد که خاقان یکی سور کرد	جهان را بران سور پر نور کرد
فرستاد بهرام یل رابخواند	چو آمدش برتخت زرین نشاند
چو خاتون پس پرده آوا شنید	بشد تیز و بهرام یل را بدید
فراوانش بستود وکرد آفرین	که آباد بادا بتو ترک و چین
یکی آرزو خواهم از شهریار	که باشد بران آرزو کامگار
بدو گفت بهرام فرمان تو راست	برین آرزو کام و پیمان تو راست
بدو گفت خاتون کز ایدر نه دور	یکی مرغزارست زیبای سور
جوانان چین اندران مرغزار	یکی جشن سازند گاه بهار
ازان بیشه پرتاب یک تیروار	یکی کوه بینی سیه‌تر ز قار
بران کوه خارا یکی اژدهاست	که این کشور چین ازو در بلاست
یکی شیر کپیش خواند همی	دگر نیز نامش نداند همی
یکی دخترم بد ز خاقان چین	که خورشید کردی برو آفرین
از ایوان بشد نزد آن جشنگاه	که خاقان به نخچیر بد با سپاه
بیامد ز کوه اژدهای دژم	کشید آن بهار مرا او بدم
کنون هر بهاری بران مرغزار	چنان هم بیاید ز بهر شکار
برین شهر ما را جوانی نماند	همان نامور پهلوانی نماند
شدند از پی شیرکپی هلاک	برانگیخت از بوم آباد خاک
سواران چینی ومردان کار	بسی تاختند اندران کوهسار
چو از دور بینند چنگال اوی	برو پشت و گوش و سر و یال اوی
بغرد بدرد دل مرد جنگ	مر او را چه شیر و چه پیل و نهنگ
کس اندر نیارد شدن پیش اوی	چوگیرد شمار کم و بیش اوی
بدو گفت بهرام فردا پگاه	بیایم ببینم من این جشنگاه
به نیروی یزدان که او داد زور	بلند آفرینندهٔ ماه وهور
بپردازم از اژدها جشنگاه	چو بشگیر ما را نمایند راه
