به مرد اندرون چند گه فیلقوس	به روم اندرون بود یک‌چند بوس
سکندر به تخت نیا برنشست	بهی جست و دست بدی را ببست
یکی نامداری بد آنگه به روم	کزو شاد بد آن همه مرز و بوم
حکیمی که بد ارسطالیس نام	خردمند و بیدار و گسترده کام
به پیش سکندر شد آن پاک‌رای	زبان کرد گویا و بگرفت جای
بدو گفت کای مهتر شادکام	همی گم کنی اندرین کار نام
که تخت کیان چون تو بسیار دید	نخواهد همی با کسی آرمید
هرانگه که گویی رسیدم به جای	نباید به گیتی مرا رهنمای
چنان دان که نادان‌ترین کس توی	اگر پند دانندگان نشنوی
ز خاکیم و هم خاک را زاده‌ایم	به بیچارگی دل بدو داده‌ایم
اگر نیک باشی بماندت نام	به تخت کیی‌بر بوی شادکام
وگر بد کنی جز بدی ندروی	شبی در جهان شادمان نغنوی
به نیکی بود شاه را دست‌رس	به بد روز گیتی نجستست کس
سکندر شنید این پسند آمدش	سخن‌گوی را فرمند آمدش
به فرمان او کرد کاری که کرد	ز بزم و ز رزم و ز ننگ و نبرد
به نو هر زمانیش بنواختی	چو رفتی بر تخت بنشاختی
چنان بد که روزی فرستاده‌ای	سخن‌گو و روشن‌دل آزاده‌ای
ز نزدیک دارا بیامد به روم	کجا باژ خواهد ز آباد بوم
به پیش سکندر بگفت آن سخن	غمی شد سکندر ز باژ کهن
بدو گفت رو پیش دارا بگوی	که از باژ ما شد کنون رنگ و بوی
که مرغی که زرین همی خایه کرد	به مرد و سر باژ بی‌مایه کرد
فرستاد پاسخ بدان سان شنید	بترسید وز روم شد ناپدید
سکندر سپه را سراسر بخواند	گذشته سخن پیش ایشان براند
چنین گفت کز گردش آسمان	نیابد گذر مرد نیکی‌گمان
مرا روی گیتی بباید سپرد	بد و نیک چندی بباید شمرد
شما را بباید کنون ساختن	دل از بوم و آرام پرداختن
سر گنجهای نیا باز کرد	بفرمود تا لشکرش ساز کرد
به شبگیر برخاست از روم غو	ز شهر و ز درگاه سالار نو
برون آمد آن نامور شهریار	بره‌بر چنان لشکر نامدار
درفشی پس پشت سالار روم	نوشته برو سرخ و پیروزه بوم
همای از برو خیزرانش قضیب	نوشته بر او بر محب صلیب
به مصر آمد از روم چندان سپاه	که بستند بر مور و بر پشه راه
دو لشکر به روی اندر آورده روی	ببودند یک هفته پرخاشجوی
به هشتم به مصر اندر آمد شکست	سکندر سر راه ایشان ببست
ز یک راه چندان گرفتار شد	که گیرنده را دست بیکار شد
ز گوپال و از اسپ و برگستوان	ز خفتان وز خنجر هندوان
کمرهای زرین و زرین ستام	همان تیغ هندی به زرین نیام
ز دیبا و دینار چندان بیافت	که از خواسته بارگی برنتافت
بسی زینهاری بیامد سوار	بزرگان جنگاور و نامدار
وزان جایگه ساز ایران گرفت	دل شیر و چنگ دلیران گرفت
چو بشنید دارا که لشکر ز روم	بجنبید و آمد برین مرز و بوم
برفتند ز اصطخر چندان سپاه	که از نیزه بر باد بستند راه
همی داشت از پارس آهنگ روم	کز ایران گذارد به آباد بوم
چو آورد لشکر به پیش فرات	سپه را عدد بود بیش از نبات
به گرد لب آب لشکر کشید	ز جوشن کسی آب دریا ندید
