ازین سوی خسرو بران رزمگاه	بیامد که بهرام بد با سپاه
همه رزمگاهش به تاراج داد	سپه را همه بدره و تاج داد
یکی بارهٔ تیز رو برنشست	میان را ز بهر پرستش ببست
به پیش اندر آمد یکی خارستان	پیاده ببود اندران کارستان
به غلتید در پیش یزدان به خاک	همی‌گفت کای داور داد و پاک
پی دشمن از بوم برداشتی	همه کار ز اندیشه بگذاشتی
پرستنده و ناسزا بنده‌ام	به فرمان و رایت سرافگنده‌ام
وزان جایگه شد به پرده سرای	بیامد به نزدیک او رهنمای
بفرمود تا پیش او شد دبیر	نوشتند زو نامه‌ای برحریر
ز چیزی که رفت اندران رزمگاه	به قیصر نوشت اندران نامه شاه
نخست آفرین کرد بر دادگر	کزو دید مردی و بخت و هنر
دگر گفت کز کردگار جهان	همه نیکوی دیدم اندر نهان
به آذرگشسپ آمدم با سپاه	دوان پیش بازآمدم کینه خواه
بدان گونه تنگ اندر آمد به جنگ	که بر من ببد کار پیکار تنگ
چو یزدان پاکش نبد دستگیر	بمرد آن دم آتش و دار و گیر
چوبیچاره‌تر گشت و لشکر نماند	گریزان به شبگیر ز آنجا براند
همه لشکرش را بهم بر زدیم	به لشکر گهش آتش اندرزدیم
به فرمان یزدان پیروزگر	ببندم برو نیز راه گذر
نهادند برنامه بر مهرشاه	فرستادگان بر گرفتند راه
فرستاده با نامه شهریار	بشد تا بر قیصر نامدار
چو آن نامه برخواند قیصر ز تخت	فرود آمد آن مرد بیداربخت
به یزدان چنین گفت کای رهنمای	همیشه توی جاودانه بجای
تو پیروز کردی مر آن بنده را	کشنده توی مرد افگنده را
فراوان به درویش دینار داد	همان خوردنیهای بسیار داد
مر آن نامه را نیز پاسخ نوشت	بسان درختی به باغ بهشت
سرنامه کرد از جهاندار یاد	خداوند پیروزی و فرو داد
خداوند ماه و خداوند هور	خداونت پیل و خداوند مور
بزرگی و نیک اختری زو شناس	وزو دار تا زنده باشی سپاس
جز از داد و خوبی مکن در جهان	چه در آشکار و چه اندر نهان
یکی تاج کز قیصران یادگار	همی‌داشتی تا کی آید به کار
همان خسروی طوق با گوشوار	صدوشست تا جامهٔ زرنگار
دگر سی شتر بار دینار بود	همان در و یاقوت بسیار بود
صلیبی فرستاد گوهر نگار	یکی تخت پرگوهر شاهوار
یکی سبز خفتان به زر بافته	بسی شوشه زر برو تافته
ازان فیلسوفان رومی چهار	برفتند با هدیه وبا نثار
چو زان کارها شد به شاه آگهی	ز قیصر شدش کاربا فرهی
پذیره فرستاد خسرو سوار	گرانمایگان گرامی هزار
بزرگان به نزدیک خسرو شدند	همه پاک با هدیه نو شدند
چو خسرو نگه کرد و نامه بخواند	ازان خواسته در شگفتی بماند
به دستور فرمود پس شهریار	که آن جامهٔ روم گوهر نگار
نه آیین پرمایه دهقان بود	کجا جامهٔ جاثلیقان بود
چو بر جامهٔ ما چلیپا بود	نشست اندر آیین ترسا بود
وگر خود نپوشم بیازارد اوی	همانا دگرگونه پندارد اوی
وگر پوشم این نامداران همه	بگویند کاین شهریار رمه
مگر کز پی چیز ترسا شدست	که اندر میان چلیپا شدست
به خسرو چنین گفت پس رهنمای	که دین نیست شاها به پوشش بپای
تو بردین زر دشت پیغمبری	اگر چند پیوسته قیصری
بپوشید پس جامهٔ شهریار	بیاویخت آن تاج گوهرنگار
برفتند رومی و ایرانیان	ز هر گونه مردم اندر میان
کسی کش خرد بود چون جامه دید	بدانست کور ای قیصر گزید
دگر گفت کاین شهریار جهان	همانا که ترسا شد اندر نهان
