چو نه ماه بگذشت بر دخت شاه	یکی پورش آمد چو تابنده ماه
تو گفتی گو پیلتن رستم‌ست	وگر سام شیرست و گر نیرم‌ست
چو خندان شد و چهره شاداب کرد	ورا نام تهمینه سهراب کرد
چو یک ماه شد همچو یک سال بود	برش چون بر رستم زال بود
چو سه ساله شد زخم چوگان گرفت	به پنجم دل تیر و پیکان گرفت
چو ده ساله شد زان زمین کس نبود	که یارست یا او نبرد آزمود
بر مادر آمد بپرسید زوی	بدو گفت گستاخ بامن بگوی
که من چون ز همشیرگان برترم	همی به آسمان اندر آید سرم
ز تخم کیم وز کدامین گهر	چه گویم چو پرسد کسی از پدر
گر این پرسش از من بماند نهان	نمانم ترا زنده اندر جهان
بدو گفت مادر که بشنو سخن	بدین شادمان باش و تندی مکن
تو پور گو پیلتن رستمی	ز دستان سامی و از نیرمی
ازیرا سرت ز آسمان برترست	که تخم تو زان نامور گوهرست
جهان‌آفرین تا جهان آفرید	سواری چو رستم نیامد پدید
چو سام نریمان به گیتی نبود	سرش را نیارست گردون بسود
یکی نامه از رستم جنگ جوی	بیاورد وبنمود پنهان بدوی
سه یاقوت رخشان به سه مهره زر	از ایران فرستاده بودش پدر
بدو گفت افراسیاب این سخن	نبایدکه داند ز سر تا به بن
پدر گر شناسد که تو زین نشان	شدستی سرافراز گردنگشان
چو داند بخواندت نزدیک خویش	دل مادرت گردد از درد ریش
چنین گفت سهراب کاندر جهان	کسی این سخن را ندارد نهان
بزرگان جنگ‌آور از باستان	ز رستم زنند این زمان داستان
نبرده نژادی که چونین بود	نهان کردن از من چه آیین بود
کنون من ز ترکان جنگ‌آوران	فراز آورم لشکری بی کران
برانگیزم از گاه کاووس را	از ایران ببرم پی طوس را
به رستم دهم تخت و گرز و کلاه	نشانمش بر گاه کاووس شاه
از ایران به توران شوم جنگ‌جوی	ابا شاه روی اندر آرم بروی
بگیرم سر تخت افراسیاب	سر نیزه بگذارم از آفتاب
چو رستم پدر باشد و من پسر	نباید به گیتی کسی تاجور
چو روشن بود روی خورشید و ماه	ستاره چرا برفرازد کلاه
ز هر سو سپه شد برو انجمن	که هم باگهر بود هم تیغ زن
