چنین دادخوانیم بر یزدگرد	وگرکینه خوانیم ازین هفت گرد
اگر خود نداند همی کین و داد	مرا فیلسوف ایچ پاسخ نداد
وگر گفت دینی همه بسته گفت	بماند همی پاسخ اندر نهفت
گرهیچ گنجست ای نیک رای	بیار ای و دل را به فردا مپای
که گیتی همی بر تو بر بگذرد	زمانه دم ما همی‌بشمرد
در خوردنت چیره کن برنهاد	اگر خود بمانی دهد آنک داد
مرا دخل و خرج ار برابر بدی	زمانه مرا چون برادر بدی
تگرگ آمدی امسال برسان مرگ	مرا مگر بهتر بدی از تگرگ
در هیزم و گندم و گوسفند	ببست این برآورده چرخ بلند
می‌آور که از روزمان بس نماند	چنین تا بود و برکس نماند
