وزین روی بنشست بهرام گرد	بزرگان برفتند با او وخرد
سپهبد بپرسید زان سرکشان	که آمد زخویشان شما را نشان
فرستید هرکس که دارید خویش	که باشند یکدل به گفتار وکیش
گریشان بیایند وفرمان کنند	به پیمان روان را گروگان کنند
سپه ماند از بردع واردبیل	از ارمنیه نیز بی‌مرد وخیل
ازیشان برزم اندرون نیست باک	چه مردان بردع چه یک مشت خاک
شنیدند گردنکشان این سخن	که بهرام جنگ آور افگند بن
زلشکر گزیدند مردی دبیر	سخن گوی و داننده ویادگیر
بیامد گوی با دلی پر ز راز	همی‌بود پویان شب دیریاز
بگفت آنچ بشنید زان مهتران	ازان نامداران وکنداوران
از ایرانیان پاسخ ایدون شنید	که تا رزم لشکر نیاید پدید
یکی مازخسرو نگردیم باز	بترسیم کین کارگردد دراز
مباشید ایمن بران رزمگاه	که خسرو شبیخون کند با سپاه
چو پاسخ شنید آن فرستاده مرد	سوی لشکر پهلوان شد چو گرد
همه لشکرآتش برافروختند	بهر جای شمعی همی‌سوختند
