ستاره شمر گفت بهرام را	که در چارشنبه مزن گام را
اگر زین به پیچی گزند آیدت	همه کار ناسودمند آیدت
یکی باغ بد در میان سپاه	ازین روی و زان روی بد رزم‌گاه
بشد چارشنبه هم از بامداد	بدان باغ کامروز باشیم شاد
ببردند پرمایه گستردنی	می و رود و رامشگر و خوردنی
بیامد بدان باغ و می درکشید	چوپاسی ز تیره شب اندر کشید
طلایه بیامد بپرموده گفت	که بهرام را جام و باغست جفت
سپهدار ازان جنگیان شش هزار	زلشکر گزین کرد گرد و سوار
فرستاد تا گرد بر گرد باغ	بگیرند گردنکشان بی‌چراغ
چو بهرام آگه شد از کارشان	زرای جهانجوی و بازارشان
یلان سینه را گفت کای سرافراز	بدیوار باغ اندرون رخنه ساز
پس آنگاه بهرام و ایزد گشسب	نشستند با جنگجویان بر اسب
ازان رخنه باغ بیرون شدند	که دانست کان سرکشان چون شدند
برآمد ز در نالهٔ کرنای	سپهبد باسب اندر آورد پای
سبک رخنهٔ دیگر اندر زدند	سپه را یکایک بهم بر زدند
هم تاخت بهرام خشتی بدست	چناچون بود مردم نیم مست
نجستند گردان کس از دست اوی	به خون گشت یازان سر شست اوی
برآمد چکاچاک و بانگ سران	چو پولاد را پتک آهنگران
ازان باغ تا جای پرموده شاه	تن بی‌سران بد فگنده به راه
چوآمد بلشکر گه خویش باز	شبیخون سگالید گردن فراز
چو نیمی زتیره شب اندر گذشت	سپهدار جنگی برون شد به دشت
سپهبد بران سوی لشکر کشید	زترکان طلایه کس او را ندید
چو آمد به نزدیک‌ی رزمگاه	دم نای رویین برآمد ز راه
چو آواز کوس آمد و کرنای	بجستند ترکان جنگی ز جای
زلشکر بران سان برآمد خروش	که شیر ژیان را بدرید گوش
به تاریکی اندر دهاده بخاست	ز دست چپ لشکر و دست راست
یکی مر دگر را ندانست باز	شب تیره و نیزه‌های دراز
بخنجر همی آتش افروختند	زمین و هوا را همی‌سوختند
ز ترکان جنگی فراوان نماند	ز خون سنگها جز به مرجان نماند
گریزان همی‌رفت مهتر چو گرد	دهن خشک و لبها شده لاجورد
چنین تا سپیده‌دمان بردمید	شب تیره گون دامن اندر کشید
سپهدار ایران بترکان رسید	خروشی چوشیر ژیان برکشید
بپرموده گفت ای گریزنده مرد	تو گرد دلیران جنگی مگرد
نه مردی هنوز ای پسر کودکی	روا باشد ار شیرمادر مکی
بدو گفت شاه ای گراینده شیر	به خون ریختن چند باشی دلیر
زخون سران سیر شد روز جنگ	بخشکی پلنگ و بدریا نهنگ
نخواهی شد از خون مردم تو سیر	برآنم که هستی تو درنده شیر
بریده سر ساوه شاه آنک مهر	برو داشت تا بود گردان سپهر
سپاهی بران گونه کردی تباه	که بخشایش آورد خورشید و ماه
ازان شاه جنگی منم یادگار	مراهم چنان دان که کشتی بزار
ز ما در همه مرگ را زاده‌ایم	ار ای دون که ترکیم ار آزاده‌ایم
گریزانم و تو پس اندر دمان	نیابی مرا تا نیاید زمان
اگر باز گردم سلیحی بچنگ	مگر من شوم کشته گر تو به جنگ
مکن تیز مغزی و آتش سری	نه زین سان بود مهتر لشکری
من ایدون شوم سوی خرگاه خویش	یکی بازجویم سر راه خویش
نویسم یک نامه زی شهریار	مگر زو شوم ایمن از روزگار
گر ای دون که اندر پذیرد مرا	ازین ساختن پس گزیرد مرا
من آن بارگه رایکی بنده‌ام	دل از مهتری پاک برکنده‌ام
ز سرکینه وجنگ را دورکن	بخوبی منش بریکی سورکن
چوبشنید بهرام زو بازگشت	که برساز شاهی خوش آواز گشت
چو از جنگ آن لشکر آسوده شد	بلشکر گه شاه پرموده شد
همی‌گشت بر گرد دشت نبرد	سرسرکشان را زتن دورکرد
چوبرهم نهاده بد انبوه گشت	ببالا و پهنا یکی کوه گشت
مرآن جای را نامداران یل	همی هرکسی خواند بهرام تل
سلیح سواران وچیزی که دید	بجایی که بد سوی آن تل کشید
یکی نامه بنوشت زی شهریار	ز پر موده و لشکر بی‌شمار
بگفت آنک ما را چه آمد بروی	ز ترکان و آن شاه پرخاشجوی
که از بیم تیغ او سوی چاره شد	وزان جایگه شد خوار و آواره شد
وزین روی خاقان در دز ببست	بانبوه و اندیشه اندر نشست
بگشتند گرد در دز بسی	ندانست سامان جنگش کسی
چنین گفت زان پس که سامان جنگ	کنون نیست در کارکردن درنگ
یلان سینه راگفت تا سه هزار	ازان جنگیان برگزیند سوار
چهار از یلان نیز آذرگشسب	ازان جنگیان برنشاند بر اسب
بفرمود تا هر که را یافتند	بگردن زدن تیز بشتافتند
مگر نامدار از دز آید برون	چوبیند همه دشت را رود خون
ببد بر در دز ازین سان سه روز	چهارم چو بفروخت گیتی فروز
پیامی فرستاد پرموده را	مر آن مهتر کشور و دوده را
که‌ای مهتر و شاه ترکان چین	زگیتی چرا کردی این دز گزین
کجا آن جهان جستن ساوه شاه	کجا آن همه گنج و آن دستگاه
کجا آن همه پیل و برگستوان	کجا آن بزرگان روشن روان
کجا آن همه تنبل و جادوی	که اکنون از ایشان تو بر یکسوی
همی شهر ترکان تو را بس نبود	چو باب تو اندر جهان کس نبود
نشستی برین باره بر چون زنان	پرازخون دل ودست بر سر زنان
درباره بگشای و زنهار خواه	برشاه کشور مرا یارخواه
ز دز گنج دینار بیرون فرست	بگیتی نخورد آنک برپای بست
اگرگنج داری ز کشور بیار	که دینار خوارست برشهریار
بدرگاه شاهت میانجی منم	که بر شهرایران گوانجی منم
تو را بر همه مهتران مه کنم	ازاندیشه ورای تو به کنم
ور ای دون که رازیست نزدیک تو	که روشن کند جان تاریک تو
گشاده کن آن راز و با من بگوی	چوکارت چنین گشت دوری مجوی
وگر جنگ را یار داری کسی	همان گنج و دینار داری بسی
بزن کوس و این کینها بازخواه	بود خواسته تنگ ناید سپاه
چوآمد فرستاده داد این پیام	چوبشنید زو مرد جوینده کام
چنین داد پاسخ که او را بگوی	که راز جهان تا توانی مجوی
تو گستاخ گشتی بگیتی مگر	که رنج نخستینت آمد ببر
به پیروزی اندر تو کشی مکن	اگر تو نوی هست گیتی کهن
نداند کسی راز گردان سپهر	نه هرگز نماید بما نیز چهر
زمهتر نه خوبست کردن فسوس	مرا هم سپه بود و هم پیل وکوس
دروغ آزمایست چرخ بلند	تودل را بگستاخی اندر مبند
پدرم آن دلیر جهاندیده مرد	که دیدی ورا روزگار نبرد
زمین سم اسب ورا بنده بود	برایش فلک نیز پوینده بود
بجست آنک اورا نبایست جست	بپیچید ز اندریشه نادرست
هنر زیرافسوس پنهان شود	همان دشمن از دوست خندان شود
دگر آنک گفتی شمار سپهر	فزونست از تابش هور ومهر
ستوران و پیلان چوتخم گیا	شد اندر دم پرهٔ آسیا
بران کو چنین بود برگشت روز	نمانی توهم شاد و گیتی فروز
همی ترس ازین برگراینده دهر	مگر زهر سازد بدین پای زهر
کسی را که خون ریختن پیشه گشت	دل دشمنان پر ز اندیشه گشت
بریزند خونش بران هم نشان	که او ریخت خون سر سرکشان
گر از شهر ترکان برآری دمار	همی کین بخواهند فرجام کار
نیایم همان پیش تو ناگهان	بترسم که برمن سرآید زمان
یکی بنده‌ای من یکی شهریار	بربنده من کی شوم زار وخوار
به جنگ‌ت نیایم همان بی‌سپاه	که دیوانه خواند مرا نیکخواه
اگر خواهم از شاه تو زینهار	چوتنگی بروی آیدم نیست عار
وزان پس در گنج و دز مر تو راست	بدین نامور بوم کامت رواست
فرستاده آمد بگفت این پیام	زپیغام بهرام شد شادکام
نبشتند پس نامه سودمند	به نزدیک پیروز شاه بلند
که خاقان چین زینهاری شدست	ز جنگ درازم حصاری شدست
یکی مهر و منشور باید همی	بدین مژده بر سور باید همی
که خاقان زما زینهاری شود	ازان برتری سوی خواری شود
چونامه بیامد به نزدیک شاه	بابر اندر آورد فرخ کلاه
فرستاد و ایرانیان رابخواند	برنامور تخت شاهی نشاند
بفرمود تا نامه برخواندند	بخواننده بر گوهر افشاندند
به آزادگان گفت یزدان سپاس	نیاش کنم من بپیشش سه پاس
که خاقان چین کهتر ما بود	سپهر بلند افسر ما بود
همی سر به چرخ فلک بر فراخت	همی خویشتن شاه گیتی شناخت
کنون پیش برترمنش بنده‌ای	سپهبد سری گرد و جوینده‌ای
چنان شد که بر ما کند آفرین	سپهدار سالار ترکان چین
سپاس از خداوند خورشید وماه	کجا داد بر بهتری دستگاه
بدرویش بخشیم گنج کهن	چو پیدا شود راستی زین سخن
شما هم به یزدان نیایش کنید	همه نیکویی در فزایش کنید
فرستادهٔ پهلوان را بخواند	بچربی سخنها فراوان براند
کمر خواست پرگوهر شاهوار	یکی باره و جامه زرنگار
ستامی بران بارگی پر ز زر	به مهر مهره‌ای بر نشانده گهر
فرستاده را نیز دینار داد	یکی بدره و چیز بسیار داد
چو خلعت بدان مرد دانا سپرد	ورا مهتر پهلوانان شمرد
بفرمود پس تا بیامد دبیر	نبشتند زو نامه‌ای بر حریر
که پرموده خاقان چویار منست	بهرمزد در زینهار منست
برین مهر و منشور یزدان گواست	که ما بندگانیم و او پادشاست
جهانجوی را نیز پاسخ نبشت	پر از آرزو نامه‌ای چون بهشت
بدو گفت پرموده را با سپاه	گسی کن بخوبی بدین بارگاه
غنیمت که ازلشکرش یافتی	بدان بندگی تیز بشتافتی
بدرگه فرست آنچ اندر خورست	تو را کردگار جهان یاورست
نگه کن بجایی که دشمن بود	وگر دشمنی را نشیمن بود
بگیر ونگه دار وخانش بسوز	به فرخ پی وفال گیتی فروز
گر ای دون که لشکر فزون بایدت	فزونتر بود رنج بگزایدت
بدین نامهٔ دیگر از من بخواه	فرستیم چندانک باید سپاه
وز ایرانیان هرکه نزدیک تست	که کردی همه راستی را درست
بدین نامه در نام ایشان ببر	ز رنجی که بردند یابند بر
سپاه تو را مرزبانی دهم	تو را افسر و پهلوانی دهم
چو نامه بیامد بر پهلوان	دل پهلو نامور شد جوان
ازان نامه اندر شگفتی بماند	فرستاده و ایرانیان را بخواند
همان خلعت شاه پیش آورید	برو آفرین کرد هرکس که دید
سخنهای ایرانیان هرچ بود	بران نامه اندر بدیشان نمود
ز گردان برآمد یکی آفرین	که گفتی بجنبید روی زمین
همان نامور نامهٔ زینهار	که پرموده را آمد از شهریار
بدان دز فرستاد نزدیک اوی	درخشنده شد جان تاریک اوی
فرود آمد از بارهٔ نامدار	بسی آفرین خواند برشهریار
همه خواسته هرچ بد در حصار	نبشتند چیزی که آید به کار
فرود آمد از دز سرافراز مرد	باسب نبرد اندر آمد چوگرد
همی‌رفت با لشکر از دز به راه	نکرد ایچ بهرام یل را نگاه
چوآن دید بهرام ننگ آمدش	وگر چند شاهی بچنگ آمدش
فرستاد و او را همانگه ز راه	پیاده بیاورد پیش سپاه
چنین گفت پرموده او را که من	سرافراز بودم بهر انجمن
کنون بی‌منش زینهاری شدم	ز ارج بلندی بخواری شدم
بدین روز خود نیستی خوش منش	که پیش آمدم ای بد بد کنش
کنون یافتم نامهٔ زینهار	همی‌رفت خواهم بر شهریار
مگر با من او چون برادر شود	ازو رنج بر من سبکتر شود
تو را با من اکنون چه کارست نیز	سپردم تو را تخت شاهی و چیز
