تو بر کردگار روان و خرد	ستایش گزین تا چه اندر خورد
ببین ای خردمند روشن‌روان	که چون باید او را ستودن توان
همه دانش ما به بیچارگیست	به بیچارگان بر بباید گریست
تو خستو شو آنرا که هست و یکیست	روان و خرد را جزین راه نیست
ابا فلسفه‌دان بسیار گوی	بپویم براهی که گویی مپوی
ترا هرچ بر چشم سر بگذرد	نگنجد همی در دلت با خرد
سخن هرچ بایست توحید نیست	بنا گفتن و گفتن او یکیست
تو گر سخته‌ای شو سخن سخته‌گوی	نیاید به بن هرگز این گفت و گوی
بیک دم زدن رستی از جان و تن	همی بس بزرگ آیدت خویشتن
همی بگذرد بر تو ایام تو	سرای جز این باشد آرام تو
نخست از جهان آفرین یاد کن	پرستش برین یاد بنیاد کن
کزویست گردون گردان بپای	هم اویست بر نیک و بد رهنمای
جهان پر شگفتست چون بنگری	ندارد کسی آلت داوری
که جانت شگفتست و تن هم شگفت	نخست از خود اندازه باید گرفت
دگر آنک این گرد گردان سپهر	همی نو نمایدت هر روز چهر
نباشی بدین گفته همداستان	که دهقان همی گوید از باستان
خردمند کین داستان بشنود	بدانش گراید بدین نگرود
ولیکن چو معنیش یادآوری	شود رام و کوته کند داوری
تو بشنو ز گفتار دهقان پیر	گر ایدونک باشد سخن دلپذیر
سخنگوی دهقان چنین کرد یاد	که یک روز کیخسرو از بامداد
بیاراست گلشن بسان بهار	بزرگان نشستند با شهریار
چو گودرز و چون رستم و گستهم	چو برزین گرشاسپ از تخم جم
چو گیو و چو رهام کار آزمای	چو گرگین و خراد فرخنده رای
چو از روز یک ساعت اندر گذشت	بیامد بدرگاه چوپان ز دشت
که گوری پدید آمد اندر گله	چو شیری که از بند گردد یله
همان رنگ خورشید دارد درست	سپهرش بزر آب گویی بشست
یکی برکشیده خط از یال اوی	ز مشک سیه تا بدنبال اوی
سمندی بزرگست گویی بجای	ورا چار گرزست آن دست و پای
یکی نره شیرست گویی دژم	همی بفگند یال اسپان ز هم
بدانست خسرو که آن نیست گور	که برنگذرد گور ز اسپی بزور
برستم چنین گفت کین رنج نیز	به پیگار بر خویشتن سنج نیز
برو خویشتن را نگه‌دار ازوی	مگر باشد آهرمن کینه‌جوی
چنین گفت رستم که با بخت تو	نترسد پرستندهٔ تخت تو
نه دیو و نه شیر و نه نر اژدها	ز شمشیر تیزم نیابد رها
برون شد بنخچیر چون نره شیر	کمندی بدست اژدهایی بزیر
بدشتی کجا داشت چوپان گله	وزانسو گذر داشت گور یله
سه روزش همی جست در مرغزار	همی کرد بر گرد اسپان شکار
چهارم بدیدش گرازان بدشت	چو باد شمالی برو بر گذشت
درخشنده زرین یکی باره بود	بچرم اندرون زشت پتیاره بود
برانگیخت رخش دلاور ز جای	چو تنگ اندر آمد دگر شد برای
چنین گفت کین را نباید فگند	بباید گرفتن بخم کمند
نشایدش کردن بخنجر تباه	بدین سانش زنده برم نزد شاه
بینداخت رستم کیانی کمند	همی خواست کرد سرش را ببند
چو گور دلاور کمندش بدید	شد از چشم او در زمان ناپدید
بدانست رستم که آن نیست گور	ابا او کنون چاره باید نه زور
جز اکوان دیو این نشاید بدن	ببایستش از باد تیغی زدن
بشمشیر باید کنون چاره کرد	دواندین خون بران چرم زرد
ز دانا شنیدم که این جای اوست	که گفتند بستاند از گور پوست
همانگه پدید آمد از دشت باز	سپهبد برانگیخت آن تند تاز
کمان را بزه کرد و از باد اسپ	بینداخت تیری چو آذر گشسپ
همان کو کمان کیان درکشید	دگر باره شد گور ازو ناپدید
همی تاخت اسپ اندران پهن دشت	چو سه روز و سه شب برو بر گذشت
ببش گرفت آرزو هم بنان	سر از خواب بر کوههٔ زین زنان
چو بگرفتش از آب روشن شتاب	به پیش آمدش چشمهٔ چون گلاب
فرود آمد و رخش را آب داد	هم از ماندگی چشم را خواب داد
کمندش ببازوی و ببر بیان	بپوشیده و تنگ بسته میان
ز زین کیانیش بگشاد تنگ	به بالین نهاد آن جناغ خدنگ
چراگاه رخش آمد و جای خواب	نمدزین برافگند بر پیش آب
بدان جایگه خفت و خوابش ربود	که از رنج وز تاختن مانده بود
چو اکوانش از دور خفته بدید	یکی باد شد تا بر او رسید
زمین گرد ببرید و برداشتش	ز هامون بگردون برافراشتش
غمی شد تهمتن چو بیدار شد	سر پر خرد پر ز پیکار شد
چو رستم بجنبید بر خویشتن	بدو گفت اکوان که ای پیلتن
یکی آرزو کن که تا از هوا	کجات آید افگندن اکنون هوا
سوی آبت اندازم ار سوی کوه	کجا خواهی افتاد دور از گروه
چو رستم بگفتار او بنگرید	هوا در کف دیو واژونه دید
چنین گفت با خویشتن پیلتن	که بد نامبردار هر انجمن
گر اندازدم گفت بر کوهسار	تن و استخوانم نیاید بکار
بدریا به آید که اندازدم	کفن سینهٔ ماهیان سازدم
وگر گویم او را بدریا فگن	بکوه افگند بدگهر اهرمن
همه واژگونه بود کار دیو	که فریادرس باد گیهان خدیو
چنین داد پاسخ که دانای چین	یکی داستانی زدست اندرین
که در آب هر کو بر آیدش هوش	به مینو روانش نبیند سروش
بزاری هم ایدر بماند بجای	خرامش نیاید بدیگر سرای
بکوهم بینداز تا ببر و شیر	ببینند چنگال مرد دلیر
ز رستم چو بشنید اکوان دیو	برآورد بر سوی دریا غریو
بجایی بخواهم فگندنت گفت	که اندر دو گیتی بمانی نهفت
بدریای ژرف اندر انداختش	ز کینه خور ماهیان ساختش
همان کز هوا سوی دریا رسید	سبک تیغ تیز از میان برکشید
نهنگان که کردند آهنگ اوی	ببودند سرگشته از چنگ اوی
بدست چپ و پای کرد آشناه	بدیگر ز دشمن همی جست راه
بکارش نیامد زمانی درنگ	چنین باشد آن کو بود مرد جنگ
اگر ماندی کس بمردی بپای	پی او زمانه نبردی ز جای
ولیکن چنینست گردنده دهر	گهی نوش یابند ازو گاه زهر
ز دریا بمردی به یکسو کشید	برآمد بهامون و خشکی بدید
ستایش گرفت آفریننده را	رهانیده از بد تن بنده را
برآسود و بگشاد بند میان	بر چشمه بنهاد ببر بیان
کمند و سلیحش چو بفگند نم	زره را بپوشید شیر دژم
بدان چشمه آمد کجا خفته بود	بران دیو بدگوهر آشفته بود
نبود رخش رخشان بران مرغزار	جهانجوی شد تند با روزگار
برآشفت و برداشت زین و لگام	بشد بر پی رخش تا گاه شام
پیاده همی رفت جویان شکار	به پیش اندر آمد یکی مرغزار
همه بیشه و آبهای روان	بهر جای دراج و قمری نوان
گله‌دار اسپان افراسیاب	به بیشه درون سر نهاده بخواب
دمان رخش بر مادیانان چو دیو	میان گله برکشیده غریو
چو رستم بدیدش کیانی کمند	بیفگند و سرش اندر آمد به بند
بمالیدش از گرد و زین برنهاد	ز یزدان نیکی دهش کرد یاد
لگامش بسر بر زد و برنشست	بران تیز شمشیر بنهاد دست
گله هر کجا دید یکسر براند	بشمشیر بر نام یزدان بخواند
گله‌دار چون بانگ اسبان شنید	سرآسیمه از خواب سر بر کشید
سواران که بودند با او بخواند	بر اسپ سرافرازشان برنشاند
گرفتند هر کس کمند و کمان	بدان تا که باشد چنین بدگمان
که یارد بدین مرغزار آمدن	بنزدیک چندین سوار آمدن
پس اندر سواران برفتند گرم	که بر پشت رستم بدرند چرم
چو رستم شتابندگان را بدید	سبک تیغ تیز از میان برکشید
بغرید چون شیر و برگفت نام	که من رستمم پور دستان سام
بشمشیر ازیشان دو بهره بکشت	چو چوپان چنان دید بنمود پشت
چو باد از شگفتی هم اندر شتاب	بدیدار اسپ آمد افراسیاب
بجایی که هر سال چوپان گله	بران دشت و آن آب کردی یله
خود و دو هزار از یل نامدار	رسیدند تازان بران مرغزار
ابا باده و رود و گردان بهم	بدان تا کند بر دل اندیشه کم
چو نزدیک آن مرغزاران رسید	ز اسپان و چوپان نشانی ندید
یکایک خروشیدن آمد ز دشت	همه اسپ یک بر دگر برگذشت
ز خاک پی رخش بر سرکشان	پدید آمد از دور پیدا نشان
چو چوپان بر شاه توران رسید	بدو باز گفت آن شگفتی که دید
که تنها گله برد رستم ز دشت	ز ما کشت بسیار و اندر گذشت
ز ترکان برآمد یکی گفت و گوی	که تنها بجنگ آمد این کینه‌جوی
بباید کشیدن یکایک سلیح	که این کار بر ما گذشت از مزیح
چنین زار گشتیم و خوار و زبون	که یک تن سوی ما گراید بخون
همی بفگند نام مردی ز ما	بتیغ او براند ز خون آسیا
همی بگذراند بیک تن گله	نشاید چنین کار کردن یله
سپهدار با چار پیل و سپاه	پس رستم اندر گرفتند راه
چو گشتند نزدیک رستم کمان	ز بازو برون کرد و آمد دمان
بریشان ببارید چو ژاله میغ	چه تیر از کمان و چه پولاد تیغ
چو افگنده شد شست مرد دلیر	بگرز اندر آمد ز شمشیر شیر
همی گرز بارید همچون تگرگ	همی چاک چاک آمد از خود و ترگ
ازیشان چهل مرد دیگر بکشت	غمی شد سپهدار و بنمود پشت
ازو بستد آن چار پیل سپید	شدند آن سپاه از جهان ناامید
پس پشتشان رستم گرزدار	دو فرسنگ برسان ابر بهار
چو برگشت برداشت پیل و رمه	بنه هرچ آمد بچنگش همه
بیامد گرازان بران چشمه باز	دلش جنگ جویان بچنگ دراز
دگر باره اکوان بدو باز خورد	نگشتی بدو گفت سیر از نبرد
برستی ز دریا و چنگ نهنگ	بدشت آمدی باز پیچان بجنگ
تهمتن چو بنشید گفتار دیو	برآورد چون شیر جنگی غریو
ز فتراک بگشاد پیچان کمند	بیفگند و آمد میانش به بند
بپیچید بر زین و گرز گران	برآهیخت چون پتک آهنگران
بزد بر سر دیو چون پیل مست	سر و مغزش از گرز او گشت پست
فرود آمد آن آبگون خنجرش	برآهیخت و ببرید جنگی سرش
همی خواند بر کردگار آفرین	کزو بود پیروزی و زور کین
تو مر دیو را مردم بد شناس	کسی کو ندارد ز یزدان سپاس
هرانکو گذشت از ره مردمی	ز دیوان شمر مشمر از آدمی
خرد گر برین گفتها نگرود	مگر نیک مغزش همی نشنود
گر آن پهلوانی بود زورمند	ببازو ستبر و ببالا بلند
گوان خوان و اکوان دیوش مخوان	که بر پهلوانی بگردد زیان
چه گویی تو ای خواجهٔ سالخورد	چشیده ز گیتی بسی گرم و سرد
که داند که چندین نشیب و فراز	به پیش آرد این روزگار دراز
تگ روزگار از درازی که هست	همی بگذراند سخنها ز دست
که داند کزین گنبد تیزگرد	درو سور چند است و چندی نبرد
چو ببرید رستم سر دیو پست	بران بارهٔ پیل پیکر نشست
به پیش اندر آورد یکسر گله	بنه هرچ کردند ترکان یله
همی رفت با پیل و با خواسته	وزو شد جهان یکسر آراسته
ز ره چون بشاه آمد این آگهی	که برگشت ستم بدان فرهی
از ایدر میان را بدان کرد بند	کجا گور گیرد بخم کمند
کنون دیو و پیل آمدستش بچنگ	بخشکی پلنگ و بدریا نهنگ
نیابد گذر شیر بر تیغ اوی	همان دیو و هم مردم کینه‌جوی
پذیره شدن را بیاراست شاه	بسر بر نهادند گردان کلاه
درفش شهنشاه با کرنای	ببردند با ژنده پیل و درای
چو رستم درفش جهاندار شاه	نگه کرد کامد پذیره براه
فرود آمد و خاک را داد بوس	خروش سپاه آمد و بوق و کوس
سر سرکشان رستم تاج بخش	بفرمود تا برنشیند برخش
وزانجا بایوان شاه آمدند	گشاده دل و نیک خواه آمدند
به ایرانیان بر گله بخش کرد	نشست تن خویشتن رخش کرد
فرستاد پیلان بر پیل شاه	که بر شیر پیلان بگیرند راه
بیک هفته ایوان بیاراستند	می و رود و رامشگران خواستند
بمی رستم آن داستان برگشاد	وز اکوان همی کرد بر شاه یاد
که گوری ندیدم بخوبی چنوی	بدان سرافرازی و آن رنگ و بوی
چو خنجر بدرید بر تنش پوست	بروبر نبخشود دشمن نه دوست
سرش چون سر پیل و مویش دراز	دهن پر زدندانهای گراز
دو چشمش کبود و لبانش سیاه	تنش را نشایست کردن نگاه
بدان زور و آن تن نباشد هیون	همه دشت ازو شد چو دریای خون
سرش کردم از تن بخنجر جدا	چو باران ازو خون شد اندر هوا
ازو ماند کیخسرو اندر شگفت	چو بنهاد جام آفرین برگرفت
بران کو چنان پهلوان آفرید	کسی این شگفتی بگیتی ندید
که مردم بود خود بکردار اوی	بمردی و بالا و دیدار اوی
همی گفت اگر کردگار سپهر	ندادی مرا بهره از داد و مهر
نبودی بگیتی چنین کهترم	که هزمان بدو دیو و پیل اشکرم
دو هفته بران گونه بودند شاد	ز اکوان وز بزم کردند یاد
سه دیگر تهمتن چنین کرد رای	که پیروز و شادان شود باز جای
مرا بویهٔ زال سامست گفت	چنین آرزو را نشاید نهفت
شوم زود و آیم بدرگاه باز	بباید همی کینه را کرد ساز
که کین سیاوش به پیل و گله	نشاید چنین خوار کردن یله
در گنج بگشاد شاه جهان	گرانمایه چیزی که بودش نهان
بیاورد ده جام گوهر ز گنج	بزر بافته جامهٔ شاه پنج
غلامان روزمی بزرین کمر	پرستندگان نیز با طوق زر
ز گستردنیها و از تخت عاج	ز دیبا و دینار و پیروزه تاج
بنزدیک رستم فرستاد شاه	که این هدیه با خویشتن بر براه
یک امروز با ما بباید بدن	وزان پس ترا رای رفتن زدن
ببود و بپیمود چندی نبید	بشبگیر جز رای رفتن ندید
دو فرسنگ با او بشد شهریار	بپدرود کردن گرفتش کنار
چو با راه رستم هم آواز گشت	سپهدار ایران ازو بازگشت
جهان پاک بر مهر او گشت راست	همی داشت گیتی بر انسان که خواست
برین گونه گردد همی چرخ پیر	گهی چون کمانست و گاهی چو تیر
چو این داستان سربسر بشنوی	از اکوان سوی کین بیژن شوی
