برانوش چون پاسخ نامه دید	ز شادی دل پاک‌تن بردمید
بفرمود تا نامداران روم	برفتند صد مرد زان مرز و بوم
درم بار کردند خروار شست	هم از گوهر و جامهٔ بر نشست
ز دینار گنجی ز بهر نثار	فراز آمد از هر سوی سی هزار
همه مهتران نزد شاه آمدند	برهنه سر و بی‌کلاه آمدند
چو دینار پیشش فرو ریختند	بگسترده زر کهن بیختند
ببخشود و شاپور و بنواختشان	به خوبی بر اندازه بنشاختشان
برانوش را گفت کز شهر روم	بیامد بسی مرد بیداد و شوم
به ایران زمین آنچ بد شارستان	کنون گشت یکسر همه خارستان
عوض خواهم آن را که ویران شدست	کنام پلنگان و شیران شدست
برانوش گفتا چه باید بگوی	چو زنهار دادی مه بر تاب روی
چنین داد پاسخ گرانمایه شاه	چو خواهی که یکسر ببخشم گناه
ز دینار رومی به سالی سه بار	همی داد باید هزاران هزار
دگر آنک باشد نصیبین مرا	چو خواهی که کوته شود کین مرا
برانوش گفتا که ایران تراست	نصیبین و دشت دلیران تراست
پذیرفتم این مایه‌ور باژ و ساو	که با کین و خشمت نداریم تاو
نوشتند عهدی ز شاپور شاه	کزان پس نراند ز ایران سپاه
مگر با سزاواری و خرمی	کجا روم را زو نیاید کمی
ازان پس گسی کرد و بنواختشان	سر از نامداران برافراختشان
چو ایشان برفتند لشکر براند	جهان‌آفرین را فراوان بخواند
همی رفت شادان به اصطخر پارس	که اصطخر بد بر زمین فخر پارس
چو اندر نصیبین خبر یافتند	همه جنگ را تیز بشتافتند
که ما را نباید که شاپور شاه	نصیبین بگیرد بیارد سپاه
که دین مسیحا ندارد درست	همش کیش زردشت و زند است و است
چو آید ز ما برنگیرد سخن	نخواهیم استا و دین کهن
زبردست شد مردم زیردست	به کین مرد شهری به زین برنشست
چو آگاهی آمد به شاپور شاه	که اندر نصیبین ندادند راه
ز دین مسیحا برآشفت شاه	سپاهی فرستاد بی‌مر به راه
همی گفت پیغمبری کش جهود	کشد دین او را نشاید ستود
برفتند لشکر به کردار گرد	سواران و شیران روز نبرد
به یک هفته آنجا همی جنگ بود	دران شهر از جنگ بس تنگ بود
بکشتند زیشان فراوان سران	نهادند بر زنده بند گران
همه خواستند آن زمان زینهار	نوشتند نامه بر شهریار
ببخشیدشان نامبردار شاه	بفرمود تا بازگردد سپاه
به هر کشوری نامداری گرفت	همان بر جهان کامگاری گرفت
همی خواندندیش پیروز شاه	همی بود یک چند با تاج و گاه
کنیزک که او را رهانیده بود	بدان کامگاری رسانیده بود
دلفروزو فرخ‌پیش نام کرد	ز خوبان مر او را دلارام کرد
همان باغبان را بسی خواسته	بداد و گسی کردش آراسته
همی بود قیصر به زندان و بند	به زاری و خواری و زخم کمند
به روم اندرون هرچ بودش ز گنج	فراز آوریده ز هر سو به رنج
بیاورد و یکسر به شاپور داد	همی بود یک چند لب پر ز باد
سرانجام در بند و زندان بمرد	کلاه کیی دیگری را سپرد
به رومش فرستاد شاپور شاه	به تابوت وز مشک بر سر کلاه
چنین گفت کاینست فرجام ما	ندانم کجا باشد آرام ما
یکی را همه زفتی و ابلهیست	یکی با خردمندی و فرهیست
برین و بران روز هم بگذرد	خنگ آنک گیتی به بد نسپرد
به تخت کیان اندر آورد پای	همی بود چندی جهان کدخدای
وزان پس بر کشور خوزیان	فرستاد بسیار سود و زیان
ز بهر اسیران یکی شهر کرد	جهان را ازان بوم پر بهر کرد
کجا خرم‌آباد بد نام شهر	وزان بوم خرم کرا بود بهر
کسی را که از پیش ببرید دست	بدین مرز بودیش جای نشست
بر و بوم او یکسر او را بدی	سر سال نو خلعتی بستدی
یکی شارستان کرد دیگر به شام	که پیروز شاپور کردش به نام
به اهواز کرد آن سیم شارستان	بدو اندرون کاخ و بیمارستان
کنام اسیرانش کردند نام	اسیر اندرو یافتی خواب و کام
