چو زال سپهبد ز پهلو برفت	دمادم سپه روی بنهاد و تفت
به طوس و به گودرز فرمود شاه	کشیدن سپه سر نهادن به راه
چو شب روز شد شاه و جنگ‌آوران	نهادند سر سوی مازندران
به میلاد بسپرد ایران زمین	کلید در گنج و تاج و نگین
بدو گفت گر دشمن آید پدید	ترا تیغ کینه بباید کشید
ز هر بد به زال و به رستم پناه	که پشت سپاهند و زیبای گاه
دگر روز برخاست آوای کوس	سپه را همی راند گودرز و طوس
همی رفت کاووس لشکر فروز	به زدگاه بر پیش کوه اسپروز
به جایی که پنهان شود آفتاب	بدان جایگه ساخت آرام و خواب
کجا جای دیوان دژخیم بود	بدان جایگه پیل را بیم بود
بگسترد زربفت بر میش سار	هوا پر ز بوی از می خوشگوار
همه پهلوانان فرخنده پی	نشستند بر تخت کاووس کی
همه شب می و مجلس آراستند	به شبگیر کز خواب برخاستند
پراگنده نزدیک شاه آمدند	کمر بسته و با کلاه آمدند
بفرمود پس گیو را شهریار	دوباره ز لشکر گزیدن هزار
کسی کاو گراید به گرز گران	گشایندهٔ شهر مازندران
هر آنکس که بینی ز پیر و جوان	تنی کن که با او نباشد روان
وزو هرچ آباد بینی بسوز	شب آور به جایی که باشی به روز
چنین تا به دیوان رسد آگهی	جهان کن سراسر ز دیوان تهی
کمر بست و رفت از بر شاه گیو	ز لشکر گزین کرد گردان نیو
بشد تا در شهر مازندران	ببارید شمشیر و گرز گران
زن و کودک و مرد با دستوار	نیافت از سر تیغ او زینهار
همی کرد غارت همی سوخت شهر	بپالود بر جای تریاک زهر
یکی چون بهشت برین شهر دید	پر از خرمی بر درش بهر دید
به هر برزنی بر فزون از هزار	پرستار با طوق و با گوشوار
پرستنده زین بیشتر با کلاه	به چهره به کردار تابنده ماه
به هر جای گنجی پراگنده زر	به یک جای دینار سرخ و گهر
بی‌اندازه گرد اندرش چارپای	بهشتیست گفتی همیدون به جای
به کاووس بردند از او آگهی	ازان خرمی جای و آن فرهی
همی گفت خرم زیاد آنک گفت	که مازندران را بهشتیست جفت
همه شهر گویی مگر بتکده‌ست	ز دیبای چین بر گل آذین زدست
بتان بهشتند گویی درست	به گلنارشان روی رضوان بشست
چو یک هفته بگذشت ایرانیان	ز غارت گشادند یکسر میان
خبر شد سوی شاه مازندران	دلش گشت پر درد و سر شد گران
ز دیوان به پیش اندرون سنجه بود	که جان و تنش زان سخن رنجه بود
بدو گفت رو نزد دیو سپید	چنان رو که بر چرخ گردنده شید
بگویش که آمد به مازندران	بغارت از ایران سپاهی گران
جهانجوی کاووس شان پیش رو	یکی لشگری جنگ سازان نو
کنون گر نباشی تو فریادرس	نبینی بمازندران زنده کس
چو بشنید پیغام سنجه نهفت	بر دیو پیغام شه بازگفت
چنین پاسخش داد دیو سپید	که از روزگاران مشو ناامید
بیایم کنون با سپاهی گران	ببرم پی او ز مازندران
شب آمد یکی ابر شد با سپاه	جهان کرد چون روی زنگی سیاه
چو دریای قارست گفتی جهان	همه روشناییش گشته نهان
یکی خیمه زد بر سر او دود و قیر	سیه شد جهان چشمها خیره خیر
چو بگذشت شب روز نزدیک شد	جهانجوی را چشم تاریک شد
ز لشکر دو بهره شده تیره چشم	سر نامداران ازو پر ز خشم
از ایشان فراوان تبه کرد نیز	نبود از بدبخت ماننده چیز
چو تاریک شد چشم کاووس شاه	بد آمد ز کردار او بر سپاه
همه گنج تاراج و لشکر اسیر	جوان دولت و بخت برگشت پیر
همه داستان یاد باید گرفت	که خیره نماید شگفت از شگفت
سپهبد چنین گفت چون دید رنج	که دستور بیدار بهتر ز گنج
به سختی چو یک هفته اندر کشید	به دیده ز ایرانیان کس ندید
بهشتم بغرید دیو سپید	که ای شاه بی‌بر به کردار بید
همی برتری را بیاراستی	چراگاه مازندران خواستی
همی نیروی خویش چون پیل مست	بدیدی و کس را ندادی تو دست
چو با تاج و با تخت نشکیفتی	خرد را بدین‌گونه بفریفتی
کنون آنچ اندر خور کار تست	دلت یافت آن آرزوها که جست
ازان نره دیوان خنجرگذار	گزین کرد جنگی ده و دوهزار
بر ایرانیان بر نگهدار کرد	سر سرکشان پر ز تیمار کرد
سران را همه بندها ساختند	چو از بند و بستن بپرداختند
خورش دادشان اندکی جان سپوز	بدان تا گذارند روزی به روز
ازان پس همه گنج شاه جهان	چه از تاج یاقوت و گرز گران
سپرد آنچ دید از کران تا کران	به ارژنگ سالار مازندران
بر شاه رو گفت و او را بگوی	که ز آهرمن اکنون بهانه مجوی
همه پهلوانان ایران و شاه	نه خورشید بینند روشن نه ماه
به کشتن نکردم برو بر نهیب	بدان تا بداند فراز و نشیب
به زاری و سختی برآیدش هوش	کسی نیز ننهد برین کار گوش
چو ارژنگ بشنید گفتار اوی	سوی شاه مازندران کرد روی
همی رفت با لشکر و خواسته	اسیران و اسپان آراسته
سپرد او به شاه و سبک بازگشت	بدان برز کوه آمد از پهن دشت
