سکندر چو بر تخت بنشست گفت	که با جان شاهان خرد باد جفت
که پیروزگر در جهان ایزدست	جهاندار کز وی نترسد بدست
بد و نیک هم بگذرد بی‌گمان	رهایی نباشد ز چنگ زمان
هرانکس که آید بدین بارگاه	که باشد ز ما سوی ما دادخواه
اگر گاه بار آید ار نیم‌شب	به پاسخ رسد چون گشاید دو لب
چو پیروزگر فرهی دادمان	در بخت پیروز بگشادمان
همه زیردستان بیابند بهر	به کوه و بیابان و دریا و شهر
نخواهیم باژ از جهان پنج سال	جز آنکس که گوید که هستم همال
به دوریش بخشیم بسیار چیز	ز دارنده چیزی نخواهیم نیز
چو اسکندر این نیکویها بگفت	دل پادشا گشت با داد جفت
ز ایوان برآمد یکی آفرین	بران دادگر شهریار زمین
ازان پس پراگنده شد انجمن	جهاندار بنشست با رای‌زن
