چو بشنید رستم ز بهمن سخن	پراندیشه شد نامدار کهن
چنین گفت کری شنیدم پیام	دلم شد به دیدار تو شادکام
ز من پاس این بر به اسفندیار	که ای شیردل مهتر نامدار
هرانکس که دارد روانش خرد	سر مایهٔ کارها بنگرد
چو مردی و پیروزی و خواسته	ورا باشد و گنج آراسته
بزرگی و گردی و نام بلند	به نزد گرانمایگان ارجمند
به گیتی بران سان که اکنون تویی	نباید که داری سر بدخویی
بباشیم بر داد و یزدان‌پرست	نگیریم دست بدی را به دست
سخن هرچ بر گفتنش روی نیست	درختی بود کش بر و بوی نیست
وگر جان تو بسپرد راه آز	شود کار بی‌سود بر تو دراز
چو مهتر سراید سخن سخته به	ز گفتار بد کام پردخته به
ز گفتارت آنگه بدی بنده شاد	که گفتی که چون تو ز مادر نزاد
به مردی و گردی و رای و خرد	همی بر نیاکان خود بگذرد
پدیدست نامت به هندوستان	به روم و به چین و به جادوستان
ازان پندها داشتم من سپاس	نیایش کنم روز و شب در سه‌پاس
ز یزدان همی آرزو خواستم	که اکنون بتو دل بیاراستم
که بینم پسندیده چهر ترا	بزرگی و گردی و مهر ترا
نشینیم با یکدگر شادکام	به یاد شهنشاه گیریم جام
کنون آنچ جستم همه یافتم	به خواهشگری تیز بشتافتم
به پیش تو آیم کنون بی‌سپاه	ز تو بشنوم هرچ فرمود شاه
بیارم برت عهد شاهان داد	ز کیخسرو آغاز تا کیقباد
کنون شهریارا تو در کار من	نگه کن به کردار و آزار من
گر آن نیکویها که من کرده‌ام	همان رنجهایی که من برده‌ام
پرستیدن شهریاران همان	از امروز تا روز پیشی همان
چو پاداش آن رنج بند آیدم	که از شاه ایران گزند آیدم
همان به که گیتی نبیند کسی	چو بیند بدو در نماند بسی
بیابم بگویم همه راز خویش	ز گیتی برافرازم آواز خویش
به بازو ببندم یکی پالهنگ	بیاویز پایم به چرم پلنگ
ازان سان که من گردن ژنده پیل	ببستم فگنده به دریای نیل
چو از من گناهی بیابد پدید	ازان پس سر من بباید برید
سخنهای ناخوش ز من دور دار	به بدها دل دیو رنجور دار
مگوی آنچ هرگز نگفتست کس	به مردی مکن باد را در قفس
بزرگان به آتش نیابند راه	ز دریا گذر نیست بی‌آشناه
همان تابش مهر نتوان نهفت	نه روبه توان کرد با شیر جفت
تو بر راه من بر ستیزه مریز	که من خود یکی مایه‌ام در ستیز
ندیدست کس بند بر پای من	نه بگرفت پیل ژیان جای من
تو آن کن که از پادشاهان سزاست	مگرد از پی آنک آن نارواست
به مردی ز دل دور کن خشم و کین	جهان را به چشم جوانی مبین
به دل خرمی دار و بگذر ز رود	ترا باد از پاک یزدان درود
گرامی کن ایوان ما را به سور	مباش از پرستندهٔ خویش دور
چنان چون بدم کهتر کیقباد	کنون از تو دارم دل و مغز شاد
چو آیی به ایوان من با سپاه	هم‌ایدر به شادی بباشی دو ماه
برآساید از رنج مرد و ستور	دل دشمنان گردد از رشک کور
همه دشت نخچیر و مرغ اندر آب	اگر دیر مانی بگیرد شتاب
ببینم ز تو زور مردان جنگ	به شمشیر شیر افگنی گر پلنگ
چو خواهی که لشکر به ایران بری	به نزدیک شاه دلیران بری
گشایم در گنجهای کهن	که ایدر فگندم به شمشیر بن
به پیش تو آرم همه هرچ هست	که من گرد کردم به نیروی دست
بخواه آنچ خواهی و دیگر ببخش	مکن بر دل ما چنین روز دخش
درم ده سپه را و تندی مکن	چو خوبی بیابی نژندی مکن
چو هنگام رفتن فراز آیدت	به دیدار خسرو نیاز آیدت
عنان با عنان تو بندم به راه	خرامان بیایم به نزدیک شاه
به پوزش کنم نرم خشم ورا	ببوسم سر و پای و چشم ورا
بپرسم ز بیدار شاه بلند	که پایم چرا کرد باید به بند
همه هرچ گفتم ترا یاد دار	بگویش به پرمایه اسفندیار
