به آوردگه رفت نیزه بکفت	همی ماند از گفت مادر شگفت
یکی تنگ میدان فرو ساختند	به کوتاه نیزه همی بافتند
نماند ایچ بر نیزه بند و سنان	به چپ باز بردند هر دو عنان
به شمشیر هندی برآویختند	همی ز آهن آتش فرو ریختند
به زخم اندرون تیغ شد ریز ریز	چه زخمی که پیدا کند رستخیز
گرفتند زان پس عمود گران	غمی گشت بازوی کندآوران
ز نیرو عمود اندر آورد خم	دمان باد پایان و گردان دژم
ز اسپان فرو ریخت بر گستوان	زره پاره شد بر میان گوان
فرو ماند اسپ و دلاور ز کار	یکی را نبد چنگ و بازو به کار
تن از خوی پر آب و همه کام خاک	زبان گشته از تشنگی چاک چاک
یک از یکدگر ایستادند دور	پر از درد باب و پر از رنج پور
جهانا شگفتی ز کردار تست	هم از تو شکسته هم از تو درست
ازین دو یکی را نجنبید مهر	خرد دور بد مهر ننمود چهر
همی بچه را باز داند ستور	چه ماهی به دریا چه در دشت گور
نداند همی مردم از رنج و آز	یکی دشمنی را ز فرزند باز
همی گفت رستم که هرگز نهنگ	ندیدم که آید بدین سان به جنگ
مرا خوار شد جنگ دیو سپید	ز مردی شد امروز دل ناامید
جوانی چنین ناسپرده جهان	نه گردی نه نام‌آوری از مهان
به سیری رسانیدم از روزگار	دو لشکر نظاره بدین کارزار
چو آسوده شد بارهٔ هر دو مرد	ز آورد و ز بند و ننگ و نبرد
به زه بر نهادند هر دو کمان	جوانه همان سالخورده همان
زره بود و خفتان و ببر بیان	ز کلک و ز پیکانش نامد زیان
غمی شد دل هر دو از یکدگر	گرفتند هر دو دوال کمر
تهمتن که گر دست بردی به سنگ	بکندی ز کوه سیه روز جنگ
کمربند سهراب را چاره کرد	که بر زین بجنباند اندر نبرد
میان جوان را نبود آگهی	بماند از هنر دست رستم تهی
دو شیراوژن از جنگ سیر آمدند	همه خسته و گشته دیر آمدند
دگر باره سهراب گرز گران	ز زین برکشید و بیفشارد ران
بزد گرز و آورد کتفش به درد	بپیچید و درد از دلیری بخورد
بخندید سهراب و گفت ای سوار	به زخم دلیران نه‌ای پایدار
به رزم اندرون رخش گویی خرست	دو دست سوار از همه بترست
اگرچه گوی سرو بالا بود	جوانی کند پیر کانا بود
به سستی رسید این ازان آن ازین	چنان تنگ شد بر دلیران زمین
که از یکدگر روی برگاشتند	دل و جان به اندوه بگذاشتند
تهمتن به توران سپه شد به جنگ	بدانسان که نخچیر بیند پلنگ
میان سپاه اندر آمد چو گرگ	پراگنده گشت آن سپاه بزرگ
عنان را بپچید سهراب گرد	به ایرانیان بر یکی حمله برد
بزد خویشتن را به ایران سپاه	ز گرزش بسی نامور شد تباه
دل رستم اندیشه‌ای کرد بد	که کاووس را بی‌گمان بد رسد
ازین پرهنر ترک نوخاسته	بخفتان بر و بازو آراسته
به لشکرگه خویش تازید زود	که اندیشهٔ دل بدان گونه بود
میان سپه دید سهراب را	چو می لعل کرده به خون آب را
غمی گشت رستم چو او را بدید	خروشی چو شیر ژیان برکشید
بدو گفت کای ترک خونخواره مرد	از ایران سپه جنگ با تو که کرد
چرا دست یازی به سوی همه	چو گرگ آمدی در میان رمه
بدو گفت سهراب توران سپاه	ازین رزم بودند بر بی‌گناه
تو آهنگ کردی بدیشان نخست	کسی با تو پیگار و کینه نجست
بدو گفت رستم که شد تیره‌روز	چه پیدا کند تیغ گیتی فروز
برین دشت هم دار و هم منبرست	که روشن جهان زیر تیغ‌اندرست
گر ایدون که شمشیر با بوی شیر	چنین آشنا شد تو هرگز ممیر
بگردیم شبگیر با تیغ کین	برو تا چه خواهد جهان آفرین
