چو آگاه شد شاه کامد پسر	کلاه کیان بر نهاده بسر
مهان و کهانرا همه خواند پیش	همه زند و استا به نزدیک خویش
همه موبدان را به کرسی نشاند	پس آن خسرو تیغ‌زن را بخواند
بیامد گو و دست کرده بکش	به پیش پدر شد پرستار فش
شه خسروان گفت با موبدان	بدان رادمردان و اسپهبدان
چه گویید گفتا که آزاده‌اید	به سختی همه پرورش داده‌اید
به گیتی کسی را که باشد پسر	بدو شاد باشد دل تاجور
به هنگام شیرین به دایه دهد	یکی تاج زرینش بر سر نهد
همی داردش تا شود چیره دست	بیاموزدش خوردن و بر نشست
بسی رنج بیند گرانمایه مرد	سورای کندش آزموده نبرد
چو آزاده را ره به مردی رسد	چنان زر که از کان به زردی رسد
مراورا بجوید چو جویندگان	ورا بیش گویند گویندگان
سواری شود نیک و پیروز رزم	سرانجمنها به رزم و به بزم
چو نیرو کند با سرو یال و شاخ	پدر پیر گشته نشسته به کاخ
جهان را کند یکسره زو تهی	نباشد سزاوار تخت مهی
ندارد پدر جز یکی نام تخت	نشسته در ایوان نگهبان رخت
پسر را جهان و درفش و سپاه	پدر را یکی تاج و زرین کلاه
نباشد بران پور همداستان	پسندند گردان چنین داستان
ز بهر یکی تاج و افسر پسر	تن باب را دور خواهد ز سر
کند با سپاهش پس آهنگ اوی	نهاده دلش نیز بر جنگ اوی
چه گویید پیران که با این پسر	چه نیکو بود کار کردن پدر
گزینانش گفتند کای شهریار	نیاید خود این هرگز اندر شمار
پدر زنده و پور جویای گاه	ازین خام‌تر نیز کاری مخواه
جهاندار گفتا که اینک پسر	که آهنگ دارد به جای پدر
ولیکن من او را به چوبی زنم	که گیرند عبرت همه برزنم
ببندم چنانش سزاوار پس	ببندی که کس را نبستست کس
پسر گفت کای شاه آزاده‌خوی	مرا مرگ تو کی کند آرزوی
ندانم گناهی من ای شهریار	که کردستم اندر همه روزگار
به جان تو ای شاه گر بد به دل	گمان برده‌ام پس سرم بر گسل
ولیکن تو شاهی و فرمان تراست	تراام من و بند و زندان تراست
کنون بند فرما و گر خواه کش	مرا دل درستست و آهسته هش
سر خسروان گفت بند آورید	مر او را ببندید و زین مگذرید
به پیش آوریدند آهنگران	غل و بند و زنجیرهای گران
دران انجمن کس به خواهش زبان	نجنبید بر شهریار جهان
ببستند او را سر و دست و پای	به پیش جهاندار گیهان خدای
چنانش ببستند پای استوار	که هرکش همی دید بگریست زار
چو کردند زنجیر در گردنش	بفرمود بسته به در بردنش
بیارید گفتا یکی پیل نر	دونده پرنده چو مرغی به پر
فراز آوریدند پیلی چو نیل	مر او را ببستند بر پشت پیل
چو بردندش از پیش فرخ پدر	دو دیده پر از آب و رخساره‌تر
فرستاده سوی دژ گنبدان	گرفته پس و پیش اسپهبدان
پر از درد بردند بر کوهسار	ستون آوریدند ز آهن چهار
به کرده ستونها بزرگ آهنین	سر اندر هوا و بن اندر زمین
مر او را برانجا ببستند سخت	ز تختش بیفگند و برگشت بخت
نگهبان او کرد پس‌اند مرد	گو پهلوان زاده با داغ و درد
بدان تنگی اندر همی زیستی	زمان تا زمان زار بگریستی
