عرض‌گاه و دیوان بیاراستند	کلید در گنجها خواستند
سپاه انجمن شد چو روزی بداد	سرش پر ز کین و دلش پر ز باد
از ایران همی راند تا مرز روم	هرانکس که بود اندران مرز و بوم
بکشتند و خانش همی سوختند	جهانی به آتش برافروختند
چو آگاهی آمد ز ایران به روم	که ویران شد آن مرز آباد بوم
گرفتار شد قیصر نامدار	شب تیره اندر صف کارزار
سراسر همه روم گریان شدند	وز آواز شاپور بریان شدند
همی گفت هرکس که این بد که کرد	مگر قیصر آن ناجوانمرد مرد
ز قیصر یکی که برادرش بود	پدر مرده و زنده مادرش بود
جوانی کجا یانسش بود نام	جهانجوی و بخشنده و شادکام
شدند انجمن لشکری بر درش	درم داد پرخاشجو مادرش
بدو گفت کین برادر بخواه	نبینی که آمد ز ایران سپاه
چو بشنید یانس بجوشید و گفت	که کین برادر نشاید نهفت
بزد کوس و آورد بیرون صلیب	صلیب بزرگ و سپاهی مهیب
سپه را چو روی اندرآمد به روی	بی‌آرام شد مردم کینه‌جوی
رده برکشیدند و برخاست غو	بیامد دوان یانس پیش رو
برآمد یکی ابر و گردی سیاه	کزان تیرگی دیده گم کرد راه
سپه را به یک روی بر کوه بود	دگر آب زانسو که انبوه بود
بدین گونه تا گشت خورشید زرد	ز هر سو همی خاست گرد نبرد
بکشتند چندانک روی زمین	شد از جوشن کشتگان آهنین
چو از قلب شاپور لشکر براند	چپ و راستش ویژگان را بخواند
چو با مهتران گرم کرد اسپ شاه	زمین گشت جنبان و پیچان سپاه
سوی لشکر رومیان حمله برد	بزرگش یکی بود با مرد خرد
بدانست یانس که پایاب شاه	ندارد گریزان بشد با سپاه
پس‌اندر همی تاخت شاپور گرد	به گرد از هوا روشنایی ببرد
به هر جایگه بر یکی توده کرد	گیاها به مغز سر آلوده کرد
ازان لشکر روم چندان بکشت	که یک دشت سر بود بی‌پای و پشت
به هامون سپاه و چلیپا نماند	به دژها صلیب و سکوبا نماند
ز هر جای چندان غنیمت گرفت	که لشکر همی ماند زو در شگفت
ببخشید یکسر همه بر سپاه	جز از گنج قیصر نبد بهر شاه
کجا دیده‌بد رنج از گنج اوی	نه هم گوشه بد گنج با رنج اوی
همه لشکر روم گرد آمدند	ز قیصر همی داستانها زدند
که ما را چنو نیز مهتر مباد	به روم اندرون نام قیصر مباد
به روم اندرون جای مذبح نماند	صلیب و مسیح و موشح نماند
چو زنار قسیس شد سوخته	چلیپا و مطران برافروخته
کنون روم و قنوج ما را یکیست	چو آواز دین مسیح اندکیست
