از ایوان خسرو کنون داستان	بگویم که پیش آمد از راستان
جهان بر کهان و مهان بگذرد	خردمند مردم چرا غم خورد
بسی مهتر و کهتر از من گذشت	نخواهم من از خواب بیدار گشت
هماناکه شد سال بر شست و شش	نه نیکو بود مردم پیرکش
چواین نامور نامه آید ببن	زمن روی کشور شود پر سخن
ازان پس نمیرم که من زنده‌ام	که تخم سخن من پراگنده‌ام
هر آنکس که دارد هش و رای و دین	پس از مرگ بر من کند آفرین
کنون از مداین سخن نو کنم	صفتهای ایوان خسرو کنم
چنین گفت روشن دل پارسی	که بگذاشت با کام دل چارسی
که خسرو فرستاد کسها بروم	به هند و به چین و به آباد بوم
برفتند کاری گران سه هزار	ز هر کشوری آنک بد نامدار
ازیشان هر آنکس که استاد بود	ز خشت و ز گچ بر دلش یاد بود
چو صد مرد بیرون شد از رومیان	ز ایران و اهواز وز هر میان
ازیشان دلاور گزیدند سی	ازان سی دو رومی و دو پارسی
بر خسرو آمد جهاندیده مرد	برو کار و زخم بنایاد کرد
گرانمایه رومی که بد هندسی	به گفتار بگذشت از پارسی
بدو گفت شاه این ز من درپذیر	سخن هرچ گویم ز من یادگیر
یکی جای خواهم که فرزند من	همان تا دو صدسال پیوند من
نشیند بدو در نگردد خراب	ز باران وز برف وز آفتاب
مهندس بپذیرفت ایوان شاه	بدو گفت من دارم این دستگاه
فرو برد بنیاد ده شاه رش	همان شاه رش پنج کرده برش
ز سنگ و ز گچ بود بنیاد کار	چنین باید آن کو دهد داد کار
چودیوار ایوانش آمد به جای	بیامد به پیش جهان کد خدای
که گر شاه بیند یکی کاردان	گذشته برو سال و بسیاردان
فرستد تنی صد بدین بارگاه	پسندیده با موبد نیک خواه
بدو داد زان گونه مردم که خواست	برفتند و دیدند دیوار راست
بریشم بیاورد تا انجمن	بتابند باریک تابی رسن
ز بالای آن تا به داده رسن	به پیموده در پیش آن انجمن
رسن سوی گنج شهنشاه برد	ابا مهر گنجور او را سپرد
وزان پس بیامد به ایوان شاه	که دیوار ایوان برآمد به ماه
چو فرمان دهد خسرو زود یاب	نگیرم برین کار کردن شتاب
چهل روز تا کار بنشیندم	ز کاری گران شاه بگزیندم
چو هنگامهٔ زخم ایوان بود	بلندی ایوان چو کیوان بود
بدان زخم خشمت نباید نمود	مرا نیز رنجی نباید فزود
بدو گفت خسرو که چندین زمان	چرا خواهی از من توای بدگمان
نباید که داری ازین دست باز	به آزرم بودن بیامد نیاز
بفرمود تا سی هزارش درم	بدادند تا او نباشد دژم
بدانست کاری گر راست گوی	که عیب آورد مرد دانا بروی
که گیرد بران زخم ایوان شتاب	اگر بشکند کم کند نان و آب
شب آمد بشد کارگر ناپدید	چنان شد کزان پس کس او را ندید
چو بشنید خسور که فرعان گریخت	بگوینده به رخشم فرعان بریخت
چنین گفت کان را که دانش نبود	چرا پیش ما در فزونی نمود
بفرمود تا کار او بنگرند	همه رومیان را به زندان برند
دگر گفت کاری گران آورید	گچ و خشت و سنگ گران آورید
بجستند هرکس که دیوار دید	ز بوم و بر شاه شد ناپدید
به بیچارگی دست ازان بازداشت	همی گوش و دل سوی اهواز داشت
کزان شهر کاری گر آید کسی	نماند چنان کار بی بر بسی
همی‌جست استاد آن تا سه سال	ندیدند کاریگری بی‌همال
بسی یاد کردند زان کارجوی	به سال چهارم پدید آمد اوی
یکی مرد بیدار با فرهی	به خسرو رسانید زو آگهی
هم آنگاه رومی بیامد چو گرد	بدو گفت شاه‌ای گنهکار مرد
بگو تا چه بود اندرین پوزشت	چه گفتی که پیش آمد آموزشت
چنین گفت رومی که گر شهریار	فرستد مرا با یکی استوار
بگویم بدان کاردان پوزشم	به پوزش بجا آید افروزشم
فرستاد و رفتند ز ایوان شاه	گران مایه استاد با نیک خواه
همی‌برد دانای رومی رسن	همان مرد را نیز با خویشتن
به پیمود بالای کار و برش	کم آمد ز کار از رسن هفت رش
رسن باز بردند نزدیک شاه	بگفت آنک با او بیامد به راه
چنین گفت رومی که ار زخم کار	برآورد می بر سر ای شهریار
نه دیوار ماندی نه طاق ونه کار	نه من ماندمی بر در شهریار
بدانست خسرو که او راست گفت	کسی راستی را نیارد نهفت
رها کرد هر کو به زندان بدند	بد اندیش گر بی‌گزندان بدند
مراو را یکی به دره دینار داد	به زندانیان چیز بسیار داد
بران کار شد روزگار دراز	به کردار آن شاه را بد نیاز
چوشد هفت سال آمد ایوان بجای	پسندیدهٔ خسرو پاک رای
مر او را بسی آب داد و زمین	درم داد و دینار و کرد آفرین
همی‌کرد هرکس به ایوان نگاه	به نوروز رفتی بدان جایگاه
کس اندر جهان زخم چونین ندید	نه ازکاردانان پیشین شنید
یکی حلقه زرین بدی ریخته	ازان چرخ کار اندر آویخته
فروهشته زو سرخ زنجیر زر	به هر مهره‌ای در نشانده گهر
چو رفتی شهنشاه بر تخت عاج	بیاویختندی ز زنجیر تاج
به نوروز چون برنشستی به تخت	به نزدیک او موبد نیک بخت
فروتر ز موبد مهان را بدی	بزرگان و روزی دهان را بدی
به زیر مهان جای بازاریان	بیاراستندی همه کاریان
فرومایه‌تر جای درویش بود	کجا خوردش ازکوشش خویش بود
فروتر بریده بسی دست و پای	بسی کشته افگنده در زیرجای
ز ایوان ازان پس خروشد آمدی	کز آوازها دل به جوش آمدی
که ای زیردستان شاه جهان	مباشید تیره دل و بدگمان
هر آنکس که او سوی بالا نگاه	کند گردد اندیشه او تباه
ز تخت کیان دورتر بنگرید	هر آنکس که کهتر بود بشمرید
وزان پس تن کشتگان را به راه	کزان بگذری کرد باید نگاه
وزان پس گنهگار و گر بیگناه	نماندی کسی نیز دربند شاه
به ارزانیان جامه‌ها داد نیز	ز دیبا و دینار و هرگونه چیز
هرآنکس که درویش بودی به شهر	که او را نبودی ز نوروز بهر
به درگاه ایوانش بنشاندند	در مهای گنجی بر افشاندند
پر از بیم بودی گنهکار از وی	شده مردم خفته بیدار از وی
منادیگری دیگر اندر سرای	برفتی گه بازگشتن به جای
که ای نامور پر هنر سرکشان	ز بیشی چه جویید چندین نشان
به کار اندر اندیشه باید نخست	بدان تا شود ایمن و تن درست
سگالید هر کاروزان پس کنید	دل مردم کم سخن مشکنید
بر انداخت باید پس آنگه برید	سخنهای داننده باید شنید
ببینید تا از شما ریز کیست	که بر جان بدبخت باید گریست
هرآنکس که او راه دارد نگاه	بخسپد برین گاه ایمن ز شاه
دگر هرک یازد به چیز کسان	بود چشم ما سوی آنکس رسان
