چو شاپور بنشست بر تخت داد	کلاه دلفروز بر سر نهاد
شدند انجمن پیش او بخردان	بزرگان فرزانه و موبدان
چنین گفت کای نامدار انجمن	بزرگان پردانش و رای‌زن
منم پاک فرزند شاه اردشیر	سرایندهٔ دانش و یادگیر
همه گوش دارید فرمان من	مگردید یکسر ز پیمان من
وزین هرچ گویم پژوهش کنید	وگر خام گویم نکوهش کنید
چو من دیدم اکنون به سود و زیان	دو بخشش نهاده شد اندر میان
یکی پادشا پاسبان جهان	نگهبان گنج کهان و مهان
وگر شاه با داد و فرخ پیست	خرد بی‌گمان پاسبان ویست
خرد پاسبان باشد و نیک‌خواه	سرش برگذارد ز ابر سیاه
همه جستنش داد و دانش بود	ز دانش روانش به رامش بود
دگر آنک او بزمون خرد	بکوشد بمه ردی و گرد آورد
به دانش ز یزدان شناسد سپاس	خنک مرد دانا و یزدان‌شناس
به شاهی خردمند باشد سزا	به جای خرد زر شود بی‌بها
توانگر شود هرک خشنود گشت	دل آرزو خانهٔ دود گشت
کرا آرزو بیش تیمار بیش	بکوش ونیوش و منه آز پیش
به آسایش و نیک‌نامی گرای	گریزان شو از مرد ناپاک رای
به چیز کسان دست یازد کسی	که فرهنگ بهرش نباشد بسی
مرا بر شما زان فزونست مهر	که اختر نماید همی بر سپهر
همان رسم شاه بلند اردشیر	بجای آورم با شما ناگزیر
ز دهقان نخواهم جز از سی یکی	درم تا به لشکر دهم اندکی
مرا خوبی و گنج آباد هست	دلیری و مردی و بنیاد هست
ز چیز کسان بی‌نیازیم نیز	که دشمن شود مردم از بهر چیز
بر ما شما را گشتاده‌ست راه	به مهریم با مردم نیک‌خواه
بهر سو فرستیم کارآگهان	بجوییم بیدار کار جهان
نخواهیم هرگز به جز آفرین	که بر ما کنند از جهان‌آفرین
مهان و کهان پاک برخاستند	زبان را به خوبی بیاراستند
به شاپور بر آفرین خواندند	زبرجد به تاجش برافشاندند
همی تازه شد رسم شاه اردشیر	بدو شاد گشتند برنا و پیر
