چنین تا خبرها به ایران رسید	بر پادشاه دلیران رسید
که بهرام را پادشاهی و گنج	ازان تو بیش است نابرده رنج
پراز درد و غم شد ز تیمار اوی	دلش گشت پیچان ز کردار اوی
همی رای زد با بزرگان بهم	بسی گفت و انداخت از بیش و کم
شب تیره فرمود تا شد دبیر	سرخامه را کرد پیکان تیر
به خاقان چینی یکی نامه کرد	تو گفتی که از خنجرش خامه کرد
نخست آفرین کرد بر کردگار	توانا و دانا و به روزگار
برازندهٔ هور و کیوان و ماه	نشاننده شاه بر پیش گاه
گزایندهٔ هرکه جوید بدی	فزایندهٔ دانش ایزدی
ز نادانی و دانش وراستی	ز کمی و کژی و از کاستی
بیابی چو گویی که یزدان یکیست	ورا یار وهمتا و انباز نیست
بیابد هر آنکس که نیکی بجست	مباد آنک او دست بد را بشست
یکی بنده بد شاه را ناسپاس	نه مهتر شناس و نه یزدان شناس
یکی خرد و بیکار و بی‌نام بود	پدر بر کشیدش که هنگام بود
نهان نیست کردار او در جهان	میان کهان و میان مهان
کس او را نپذیرفت کش مایه بود	وگر در خرد برترین پایه بود
بنزد تو آمد بپذرفتیش	چو پر مایگان دست بگرفتیش
کس این راه برگیرد از راستان ؟	نیم من بدین کار هم داستان
چو این نامه آرند نزدیک تو	پر اندیشه کن رای تاریک تو
گر آن بنده را پای کرده ببند	فرستی بر ما شوی سودمند
وگر نه فرستم ز ایران سپاه	به توران کنم روز روشن سیاه
چوآن نامه نزدیک خاقان رسید	بران گونه گفتار خسرو شنید
فرستاده را گفت فردا پگاه	چو آیی بدر پاسخ نامه خواه
فرستاده آمد دلی پر شتاب	نبد زان سپس جای آرام و خواب
همی‌بود تا شمع رخشان بدید	به درگاه خاقان چینی دوید
بیاورد خاقان هم آنگه دبیر	ابا خامه و مشک و چینی حریر
به پاسخ نوشت آفرین نهان	ز من بنده بر کردگار جهان
دگر گفت کان نامه برخواندم	فرستاده را پیش بنشاندم
توبا بندگان زین سان سخن	نزیبد از آن خاندان کهن
که مه را ندارند یکسر به مه	نه که را شناسند بر جای که
همه چین و توران سراسر مراست	به هیتال بر نیز فرمان رواست
نیم تا بدم مرد پیمان شکن	تو با من چنین داستانها مزن
چو من دست بهرام گیرم بدست	وزان پس به مهر اندرم آرم شکست
نخواند مرا داور از آب پاک	جز ار پاک ایزد مرا نیست باک
تو را گر بزرگی بیفزایدی	خرد بیشتر زین بدی شایدی
بران نامه بر مهر بنهاد و گفت	که با باد باید که باشید جفت
فرستاده آمد به نزدیک شاه	بیک ماه کهتر به پیمود راه
چو برخواند آن نامه را شهریار	بپیچید و ترسان شد از روزگار
فرستاد و ایرانیان را بخواند	سخنهای خاقان سراسر براند
همان نامه بنمود و برخواندند	بزرگان به اندیشه درماندند
چنین یافت پاسخ ز ایرانیان	که ای فرو آورند و تاج کیان
چنین کارها بر دل آسان مگیر	یکی رای زن با خردمند پیر
به نامه چنین کار آسان مکن	مکن تیره این فر و شمع کهن
گزین کن از ایران یکی مرد پیر	خردمند و زیبا و گرد و دبیر
کز ایدر به نزدیک خاقان شود	سخن گوید و راه او بشنود
بگوید که بهرام روز نخست	که بود و پس از پهلوانی چه جست
همی تا کار او گشت راست	خداوند را زان سپس بنده خواست
چو نیکو گردد به یک ماه‌کار	تمامی بسالی برد روزگار
چو بهرام داماد خاقان بود	ازو بد سرودن نه آسان بود
به خوبی سخن گفت باید بسی	نهانی نباید که داند کسی
