بیامد یکی مرد مزدک بنام	سخنگوی با دانش و رای و کام
گرانمایه مردی و دانش فروش	قباد دلاور بدو داد گوش
به نزد جهاندار دستور گشت	نگهبان آن گنج و گنجور گشت
ز خشکی خورش تنگ شد در جهان	میان کهان و میان مهان
ز روی هوا ابر شد ناپدید	به ایران کسی برف و باران ندید
مهان جهان بر در کیقباد	همی هر کسی آب و نان کرد یاد
بدیشان چنین گفت مزدک که شاه	نماید شما را بامید راه
دوان اندر آمد بر شهریار	چنین گفت کای نامور شهریار
به گیتی سخن پرسم از تو یکی	گر ای دون که پاسخ دهی اندکی
قباد سراینده گفتش بگوی	به من تازه کن در سخن آبروی
بدو گفت آنکس که مارش گزید	همی از تنش جان بخواهد پرید
یکی دیگری را بود پای زهر	گزیده نیابد ز تریاک بهر
سزای چنین مردگویی که چیست	که تریاک دارد درم سنگ بیست
چنین داد پاسخ ورا شهریار	که خونیست این مرد تریاک‌دار
به خون گزیده ببایدش کشت	به درگاه چون دشمن آمد بمشت
چو بشنید برخاست از پیش شاه	بیامد به نزدیک فریادخواه
بدیشان چنین گفت کز شهریار	سخن کردم از هر دری خواستار
بباشید تا بامداد پگاه	نمایم شما را سوی داد راه
برفتند و شبگیر باز آمدند	شخوده رخ و پرگداز آمدند
چو مزدک ز در آن گره را بدید	ز درگه سوی شاه ایران دوید
چنین گفت کای شاه پیروزبخت	سخنگوی و بیدار و زیبای تخت
سخن گفتم و پاسخش دادییم	به پاسخ در بسته بگشادییم
گر ای دون که دستور باشد کنون	بگوید سخن پیش تو رهنمون
بدو گفت برگوی و لب را مبند	که گفتار باشد مرا سودمند
چنین گفت کای نامور شهریار	کسی را که بندی ببند استوار
خورش بازگیرند زو تا بمرد	به بیچارگی جان و تن را سپرد
مکافات آنکس که نان داشت او	مرین بسته را خوار بگذاشت او
چه باشد بگوید مرا پادشا	که این مرد دانا بد و پارسا
چنین داد پاسخ که میکن بنش	که خونیست ناکرده بر گردنش
چو بشنید مزدک زمین بوس داد	خرامان بیامد ز پیش قباد
بدرگاه او شد به انبوه گفت	که جایی که گندم بود در نهفت
دهدی آن بتاراج در کوی و شهر	بدان تا یکایک بیابید بهر
دویدند هرکس که بد گرسنه	به تاراج گندم شدند از بنه
چه انبار شهری چه آن قباد	ز یک دانه گندم نبودند شاد
چو دیدند رفتند کارآگهان	به نزدیک بیدار شاه جهان
که تاراج کردند انبار شاه	به مزدک همی‌بازگردد گناه
قباد آن سخن‌گوی را پیش خواند	ز تاراج انبار چندی براند
چنین داد پاسخ کانوشه بدی	خرد را به گفتار توشه بدی
سخن هرچ بشنیدم از شهریار	بگفتم به بازاریان خوارخوار
به شاه جهان گفتم از مار و زهر	ازان کس که تریاک دارد به شهر
بدین بنده پاسخ چنین داد شاه	که تریاک‌دارست مرد گناه
اگر خون این مرد تریاک‌دار	بریزد کسی نیست با او شمار
چو شد گرسنه نان بود پای زهر	به سیری نخواهد ز تریاک بهر
اگر دادگر باشی ای شهریار	به انبار گندم نیاید به کار
شکم گرسنه چند مردم بمرد	که انبار را سود جانش نبرد
ز گفتار او تنگ دل شد قباد	بشد تیز مغزش ز گفتار داد
وزان پس بپرسید و پاسخ شنید	دل و جان او پر ز گفتار دید
ز چیزی که گفتند پیغمبران	همان دادگر موبدان و ردان
به گفتار مزدک همه کژ گشت	سخنهاش ز اندازه اندر گذشت
برو انجمن شد فروان سپاه	بسی کس به آبی راهی آمد ز راه
همی‌گفت هر کو توانگر بود	تهیدست با او برابر بود
نباید که باشد کسی برفزود	توانگر بود تار و درویش پود
جهان راست باید که باشد به چیز	فزونی توانگر چرا جست نیز
زن و خانه و چیز بخشیدنیست	تهی دست کس با توانگر یکیست
من این را کنم راست با دین پاک	شود ویژه پیدا بلند از مغاک
هران کس که او جز برین دین بود	ز یزدان وز منش نفرین بود
ببد هرک درویش با او یکی	اگر مرد بودند اگر کودکی
ازین بستدی چیز و دادی بدان	فرو مانده بد زان سخن بخردان
چو بشنید در دین او شد قباد	ز گیتی به گفتار او بود شاد
ورا شاه بنشاند بر دست راست	ندانست لشکر که موبد کجاست
بر او شد آنکس که درویش بود	وگر نانش از کوشش خویش بود
به گرد جهان تازه شد دین او	نیارست جستن کسی کین او
توانگر همی سر ز تنگی نگاشت	سپردی بدرویش چیزی که داشت
چنان بد که یک روز مزدک پگاه	ز خانه بیامد به نزدیک شاه
چنین گفت کز دین پرستان ما	همان پاکدل زیردستان ما
فراوان ز گیتی سران بردرند	فرود آوری گر ز در بگذرند
ز مزدک شنید این سخنها قباد	بسالار فرمود تا بار داد
چنین گفت مزدک به پرمایه شاه	که این جای تنگست و چندان سپاه
همان نگنجند در پیش شاه	به هامون خرامد کندشان نگاه
بفرمود تا تخت بیرون برند	ز ایوان شاهی به هامون برند
به دشت آمد از مزدکی صدهزار	برفتند شادان بر شهریار
چنین گفت مزدک به شاه زمین	که ای برتر از دانش به آفرین
چنان دان که کسری نه بر دین ماست	ز دین سر کشیدن وراکی سزاست
یکی خط دستش بباید ستد	که سر بازگرداند از راه بد
به پیچاند از راستی پنج چیز	که دانا برین پنج نفزود نیز
کجا رشک و کینست و خشم و نیاز	به پنجم که گردد برو چیزه آز
تو چون چیره باشی برین پنج دیو	پدید آیدت راه کیهان خدیو
ازین پنج ما را زن و خواستست	که دین بهی در جهان کاستست
زن و خواسته باشد اندر میان	چو دین بهی را نخواهی زیان
کزین دو بود رشک و آز و نیاز	که با خشم و کین اندر آید براز
همی دیو پیچد سر بخردان	بباید نهاد این دو اندر میان
چو این گفته شد دست کسری گرفت	بدو مانده بد شاه ایران شگفت
ازو نامور دست بستد بخشم	به تندی ز مزدک بخوربید چشم
به مزدک چنین گفت خندان قباد	که از دین کسری چه داری به یاد
چنین گفت مزدک که این راه راست	نهانی نداند نه بر دین ماست
همانگه ز کسری بپرسید شاه	که از دین به بگذری نیست راه
بدو گفت کسری چو یابم زمان	بگویم که کژست یکسر گمان
چو پیدا شود کژی و کاستی	درفشان شود پیش تو راستی
بدو گفت مزدک زمان چندروز	همی‌خواهی از شاه گیتی‌فروز
ورا گفت کسری زمان پنج ماه	ششم را همه بازگویم به شاه
برین برنهادند و گشتند باز	بایوان بشد شاه گردن‌فراز
فرستاد کسری به هر جای کس	که داننده‌ای دید و فریادرس
کس آمد سوی خره اردشیر	که آنجا بد از داد هرمزد پیر
ز اصطخر مهرآذر پارسی	بیامد بدرگاه با یار سی
نشستند دانش‌پژوهان به هم	سخن رفت هرگونه از بیش و کم
به کسری سپردند یکسر سخن	خردمند و دانندگان کهن
چو بشنید کسری به نزد قباد	بیامد ز مزدک سخن کرد یاد
که اکنون فراز آمد آن روزگار	که دین بهی را کنم خواستار
گر ای دون که او را بود راستی	شود دین زردشت بر کاستی
پذیرم من آن پاک دین ورا	به جان برگزینم گزین ورا
چو راه فریدون شود نادرست	عزیز مسیحی و هم زند و است
سخن گفتن مزدک آید به جای	نباید به گیتی جزو رهنمای
ور ای دون که او کژ گوید همی	ره پاک یزدان نجوید همی
بمن ده ورا و آنک در دین اوست	مبادا یکی را به تن مغز و پوست
گوا کرد زرمهر و خرداد را	فرایین و بندوی و بهزاد را
وزان جایگه شد بایوان خویش	نگه داشت آن راست پیمان خویش
به شبگیر چون شید بنمود تاج	زمین شد به کردار دریای عاج
همی‌راند فرزند شاه جهان	سخن‌گوی با موبدان و ردان
به آیین به ایوان شاه آمدند	سخن‌گوی و جوینده راه آمدند
دلارای مزدک سوی کیقباد	بیامد سخن را در اندرگشاد
چنین گفت کسری به پیش گروه	به مزدک که ای مرد دانش‌پژوه
یکی دین نو ساختی پرزیان	نهادی زن و خواسته درمیان
چه داند پسر کش که باشد پدر	پدر همچنین چون شناسد پسر
چو مردم سراسر بود در جهان	نباشند پیدا کهان و مهان
که باشد که جوید در کهتری	چگونه توان یافتن مهتری
کسی کو مرد جای و چیزش کراست	که شد کارجو بنده با شاه راست
جهان زین سخن پاک ویران شود	نباید که این بد به ایران شود
همه کدخدایند و مزدور کیست	همه گنج دارند و گنجور کیست
ز دین‌آوران این سخن کس نگفت	تو دیوانگی داشتی در نهفت
همه مردمان را به دوزخ بری	همی کار بد را ببد نشمری
چو بشنید گفتار موبد قباد	برآشفت و اندر سخن داد داد
گرانمایه کسری ورا یار گشت	دل مرد بی‌دین پرآزار گشت
پرآواز گشت انجمن سر به سر	که مزدک مبادا بر تاجور
همی‌دارد او دین یزدان تباه	مباد اندرین نامور بارگاه
ازان دین جهاندار بیزار شد	ز کرده سرش پر ز تیمار شد
به کسری سپردش همانگاه شاه	ابا هرک او داشت آیین و راه
بدو گفت هر کو برین دین اوست	مبادا یکی را بتن مغز و پوست
بدان راه بد نامور صدهزار	به فرزند گفت آن زمان شهریار
که با این سران هرچ خواهی بکن	ازین پس ز مزدک مگردان سخن
به درگاه کسری یکی باغ بود	که دیوار او برتر از راغ بود
همی گرد بر گرد او کنده کرد	مرین مردمان را پراگنده کرد
بکشتندشان هم بسان درخت	زبر پی و زیرش سرآگنده سخت
به مزدک چنین گفت کسری که رو	بدرگاه باغ گرانمایه شو
درختان ببین آنک هر کس ندید	نه از کاردانان پیشین شنید
بشد مزدک از باغ و بگشاد در	که بیند مگر بر چمن بارور
همانگه که دید از تنش رفت هوش	برآمد به ناکام زو یک خروش
یکی دار فرمود کسری بلند	فروهشت از دار پیچان کمند
نگون‌بخت را زنده بردار کرد	سرمرد بی‌دین نگون‌سار کرد
ازان پس بکشتش بباران تیر	تو گر باهشی راه مزدک مگیر
بزرگان شدند ایمن از خواسته	زن و زاده و باغ آراسته
همی‌بود با شرم چندی قباد	ز نفرین مزدک همی‌کرد یاد
به درویش بخشید بسیار چیز	برآتشکده خلعت افگند نیز
ز کسری چنان شاد شد شهریار	که شاخش همی گوهر آورد بار
ازان پس همه رای با او زدی	سخن هرچ گفتی ازو بشندی
ز شاهیش چون سال شد بر چهل	غم روز مرگ اندر آمد به دل
یکی نامه بنوشت پس بر حریر	بر آن خط شایسته خود بد دبیر
نخست آفرین کرد بر دادگر	که دارد ازو دین و هم زو هنر
بباشد همه بی‌گمان هرچ گفت	چه بر آشکار و چه اندر نهفت
سر پادشاهیش را کس ندید	نشد خوار هرکس که او را گزید
هر آنکس که بینید خط قباد	به جز پند کسری مگیرید یاد
به کسری سپردم سزاوار تخت	پس از مرگ ما او بود نیک‌بخت
که یزدان ازین پور خشنود باد	دل بدسگالش پر از دود باد
ز گفتار او هیچ مپراگنید	بدو شاد باشید و گنج آگنید
بران نامه بر مهر زرین نهاد	بر موبد رام بر زین نهاد
به هشتاد شد سالیان قباد	نبد روز پیری هم از مرگ شاد
بمرد و جهان مردری ماند از اوی	شد از چهر و بیناییش رنگ و بوی
تنش را بدیبا بیاراستند	گل و مشک و کافور و می خواستند
یکی دخمه کردند شاهنشهی	یکی تاج شاهی و تخت مهی
نهادند بر تخت زر شاه را	ببستند تا جاودان راه را
چو موبد بپردخت از سوگ شاه	نهاد آن کیی نامه بر پیشگاه
بران انجمن نامه برخواندند	ولیعهد را شاد بنشاندند
چو کسری نشست از بر گاه نو	همی‌خواندندی ورا شاه نو
به شاهی برو آفرین خواندند	به سر برش گوهر برافشاندند
ورا نام کردند نوشین روان	که مهتر جوان بود و دولت جوان
به سر شد کنون داستان قباد	ز کسری کنم زین سپس نام یاد
همش داد بود و همش رای و نام	به داد و دهش یافته نام و کام
الا ای دلارای سرو بلند	چه بودت که گشتی چنین مستمند
بدان شادمانی و آن فر و زیب	چرا شد دل روشنت پرنهیب
چنین گفت پرسنده را سروبن	که شادان بدم تا نبودم کهن
چنین سست گشتم ز نیروی شست	به پرهیز و با او مساو ایچ دست
دم اژدها دارد و چنگ شیر	بخاید کسی را که آرد بزیر
هم‌آواز رعدست و هم زور کرگ	به یک دست رنج و به یک دست مرگ
ز سرو دلارای چنبر کند	سمن برگ را رنگ عنبر کند
گل ارغوان را کند زعفران	پس زعفران رنجهای گران
شود بسته بی‌بند پای نوند	وزو خوار گردد تن ارجمند
مرا در خوشاب سستی گرفت	همان سرو آزاد پستی گرفت
خروشان شد آن نرگسان دژم	همان سرو آزاده شد پشت خم
دل شاد و بی غم پر از درد گشت	چنین روز ما ناجوانمرد گشت
بدانگه که مردم شود سیر شیر	شتاب آورد مرگ و خواندش پیر
چل و هشت بد عهد نوشین روان	تو بر شست رفتی نمانی جوان
