چو یک بهره از تیره شب در گذشت	شباهنگ بر چرخ گردان بگشت
سخن گفتن آمد نهفته به راز	در خوابگه نرم کردند باز
یکی بنده شمعی معنبر به دست	خرامان بیامد به بالین مست
پس پرده اندر یکی ماه روی	چو خورشید تابان پر از رنگ و بوی
دو ابرو کمان و دو گیسو کمند	به بالا به کردار سرو بلند
روانش خرد بود تن جان پاک	تو گفتی که بهره ندارد ز خاک
از او رستم شیردل خیره ماند	برو بر جهان آفرین را بخواند
بپرسید زو گفت نام تو چیست	چه جویی شب تیره کام تو چیست
چنین داد پاسخ که تهمینه‌ام	تو گویی که از غم به دو نیمه‌ام
یکی دخت شاه سمنگان منم	ز پشت هژبر و پلنگان منم
به گیتی ز خوبان مرا جفت نیست	چو من زیر چرخ کبود اندکی‌ست
کس از پرده بیرون ندیدی مرا	نه هرگز کس آوا شنیدی مرا
به کردار افسانه از هر کسی	شنیدم همی داستانت بسی
که از شیر و دیو و نهنگ و پلنگ	نترسی و هستی چنین تیزچنگ
شب تیره تنها به توران شوی	بگردی بران مرز و هم نغنوی
به تنها یکی گور بریان کنی	هوا را به شمشیر گریان کنی
هرآنکس که گرز تو بیند به چنگ	بدرد دل شیر و چنگ پلنگ
برهنه چو تیغ تو بیند عقاب	نیارد به نخچیر کردن شتاب
نشان کمند تو دارد هژبر	ز بیم سنان تو خون بارد ابر
چو این داستانها شنیدم ز تو	بسی لب به دندان گزیدم ز تو
بجستم همی کفت و یال و برت	بدین شهر کرد ایزد آبشخورت
تراام کنون گر بخواهی مرا	نبیند جزین مرغ و ماهی مرا
یکی آنک بر تو چنین گشته‌ام	خرد را ز بهر هوا کشته‌ام
ودیگر که از تو مگر کردگار	نشاند یکی پورم اندر کنار
مگر چون تو باشد به مردی و زور	سپهرش دهد بهره کیوان و هور
سه دیگر که اسپت به جای آورم	سمنگان همه زیر پای آورم
چو رستم برانسان پری چهره دید	ز هر دانشی نزد او بهره دید
و دیگر که از رخش داد آگهی	ندید ایچ فرجام جز فرهی
بفرمود تا موبدی پرهنر	بیاید بخواهد ورا از پدر
چو بشنید شاه این سخن شاد شد	بسان یکی سرو آزاد شد
بدان پهلوان داد آن دخت خویش	بدان سان که بودست آیین و کیش
به خشنودی و رای و فرمان اوی	به خوبی بیاراست پیمان اوی
چو بسپرد دختر بدان پهلوان	همه شاد گشتند پیر و جوان
ز شادی بسی زر برافشاندند	ابر پهلوان آفرین خواندند
که این ماه نو بر تو فرخنده باد	سر بدسگالان تو کنده باد
چو انباز او گشت با او براز	ببود آن شب تیره دیر و دراز
چو خورشید تابان ز چرخ بلند	همی خواست افگند رخشان کمند
به بازوی رستم یکی مهره بود	که آن مهره اندر جهان شهره بود
بدو داد و گفتش که این را بدار	اگر دختر آرد ترا روزگار
بگیر و بگیسوی او بر بدوز	به نیک اختر و فال گیتی فروز
ور ایدونک آید ز اختر پسر	ببندش ببازو نشان پدر
به بالای سام نریمان بود	به مردی و خوی کریمان بود
فرود آرد از ابر پران عقاب	نتابد به تندی بر او آفتاب
همی بود آن شب بر ماه روی	همی گفت از هر سخن پیش اوی
چو خورشید رخشنده شد بر سپهر	بیاراست روی زمین را به مهر
به پدرود کردن گرفتش به بر	بسی بوسه دادش به چشم و به سر
پری چهره گریان ازو بازگشت	ابا انده و درد انباز گشت
بر رستم آمد گرانمایه شاه	بپرسیدش از خواب و آرامگاه
چو این گفته شد مژده دادش به رخش	برو شادمان شد دل تاج‌بخش
بیامد بمالید وزین برنهاد	شد از رخش رخشان و از شاه شاد
