برین سان همی خورد شست و سه سال	کس اندر زمانه نبودش همال
سر سال در پیش او شد دبیر	خردمند موبد که بودش وزیر
که شد گنج شاه بزرگان تهی	کنون آمدم تا چه فرمان دهی
هرانکس که دارد روانش خرد	به مال کسان از بنه ننگرد
چنین پاسخ آورد این خود مساز	که هستیم زین ساختن بی‌نیاز
جهان را بدان باز هل کافرید	سر گردش آفرینش بدید
همی بگذرد چرخ و یزدان به جای	به نیکی ترا و مرا رهنمای
بخفت آن شب و بامداد پگاه	بیامد به درگاه بی‌مر سپاه
گروهی که بایست کردند گرد	بر شاه شد پور او یزدگرد
به پیش بزرگان بدو داد تاج	همان طوق با افسر و تخت عاج
پرستیدن ایزد آمدش رای	بینداخت تاج و بپردخت جای
گرفتش ز کردار گیتی شتاب	چو شب تیره شد کرد آهنگ خواب
چو بنمود دست آفتاب از نشیب	دل موبد شاه شد پر نهیب
که شاه جهان برنخیرد همی	مگر از کرانی گریزد همی
بیامد به نزد پدر یزدگرد	چو دیدش کف اندر دهانش فسرد
ورا دید پژمرده رنگ رخان	به دیبای زربفت بر داده جان
چنین بود تا بود و این بود روز	تو دل را به آز و فزونی مسوز
بترسد دل سنگ و آهن ز مرگ	هم ایدر ترا ساختن نیست برگ
بی‌آزاری و مردمی بایدت	گذشته چو خواهی که نگزایدت
همی نو کنم بخشش و داد اوی	مبادا که گیرد به بد یاد اوی
ورا دخمه‌ای ساختند شاهوار	ابا مرگ او خلق شد سوکوار
کنون پرسخن مغزم اندیشه کرد	بگویم جهان جستن یزدگرد
