به شاهی نشست از برش کیقباد	همان تاج گوهر به سر برنهاد
همه نامداران شدند انجمن	چو دستان و چون قارن رزم‌زن
چو کشواد و خراد و برزین گو	فشاندند گوهر بران تاج نو
قباد از بزرگان سخن بشنوید	پس افراسیاب و سپه را بدید
دگر روز برداشت لشکر ز جای	خروشیدن آمد ز پرده‌سرای
بپوشید رستم سلیح نبرد	چو پیل ژیان شد که برخاست گرد
رده بر کشیدند ایرانیان	ببستند خون ریختن را میان
به یک دست مهراب کابل خدای	دگر دست گژدهم جنگی به پای
به قلب اندرون قارن رزم‌زن	ابا گرد کشواد لشگر شکن
پس پشت‌شان زال با کیقباد	به یک دست آتش به یک دست باد
به پیش اندرون کاویانی درفش	جهان زو شده سرخ و زرد و بنفش
ز لشکر چو کشتی سراسر زمین	کجا موج خیزد ز دریای چین
سپر در سپر بافته دشت و راغ	درفشیدن تیغها چون چراغ
جهان سر به سر گشت دریای قار	برافروخته شمع ازو صدهزار
ز نالیدن بوق و بانگ سپاه	تو گفتی که خورشید گم کرد راه
سبک قارن رزم‌زن کان بدید	چو رعد از میان نعره‌ای برکشید
میان سپاه اندر آمد دلیر	سپهدار قارن به کردار شیر
گهی سوی چپ و گهی سوی راست	بران گونه از هر سویی کینه خواست
به گرز و به تیغ و سنان دراز	همی کشت از ایشان گو سرفراز
ز کشته زمین کرد مانند کوه	شدند آن دلیران ترکان ستوه
شماساس را دید گرد دلیر	که می‌بر خروشید چون نره شیر
بیامد دمان تا بر او رسید	سبک تیغ تیز از میان برکشید
بزد بر سرش تیغ زهر آبدار	بگفتا منم قارن نامدار
نگون اندر آمد شماساس گرد	چو دید او ز قارن چنان دست برد
چنین است کردار گردون پیر	گهی چون کمانست و گاهی چو تیر
