فریدون چو شد بر جهان کامگار	ندانست جز خویشتن شهریار
به رسم کیان تاج و تخت مهی	بیاراست با کاخ شاهنشهی
به روز خجسته سر مهرماه	به سر بر نهاد آن کیانی کلاه
زمانه بی‌اندوه گشت از بدی	گرفتند هر کس ره ایزدی
دل از داوریها بپرداختند	به آیین یکی جشن نو ساختند
نشستند فرزانگان شادکام	گرفتند هر یک ز یاقوت جام
می روشن و چهرهٔ شاه نو	جهان نو ز داد و سر ماه نو
بفرمود تا آتش افروختند	همه عنبر و زعفران سوختند
پرستیدن مهرگان دین اوست	تن آسانی و خوردن آیین اوست
اگر یادگارست ازو ماه مهر	بکوش و به رنج ایچ منمای چهر
ورا بد جهان سالیان پانصد	نیفکند یک روز بنیاد بد
جهان چون برو بر نماند ای پسر	تو نیز آز مپرست و انده مخور
نماند چنین دان جهان برکسی	درو شادکامی نیابی بسی
فرانک نه آگاه بد زین نهان	که فرزند او شاه شد بر جهان
ز ضحاک شد تخت شاهی تهی	سرآمد برو روزگار مهی
پس آگاهی آمد ز فرخ پسر	به مادر که فرزند شد تاجور
نیایش کنان شد سر و تن بشست	به پیش جهانداور آمد نخست
نهاد آن سرش پست بر خاک بر	همی خواند نفرین به ضحاک بر
همی آفرین خواند بر کردگار	برآن شادمان گردش روزگار
وزان پس کسی را که بودش نیاز	همی داشت روز بد خویش راز
نهانش نوا کرد و کس را نگفت	همان راز او داشت اندر نهفت
یکی هفته زین گونه بخشید چیز	چنان شد که درویش نشناخت نیز
دگر هفته مر بزم را کرد ساز	مهانی که بودند گردن فراز
بیاراست چون بوستان خان خویش	مهان را همه کرد مهمان خویش
وزان پس همه گنج آراسته	فراز آوریده نهان خواسته
همان گنجها راگشادن گرفت	نهاده همه رای دادن گرفت
گشادن در گنج را گاه دید	درم خوار شد چون پسر شاه دید
همان جامه و گوهر شاهوار	همان اسپ تازی به زرین عذار
همان جوشن و خود و زوپین و تیغ	کلاه و کمر هم نبودش دریغ
همه خواسته بر شتر بار کرد	دل پاک سوی جهاندار کرد
فرستاد نزدیک فرزند چیز	زبانی پر از آفرین داشت نیز
چو آن خواسته دید شاه زمین	بپذرفت و بر مام کرد آفرین
بزرگان لشگر چو بشناختند	بر شهریار جهان تاختند
که ای شاه پیروز یزدانشناس	ستایش مر او را زویت سپاس
چنین روز روزت فزون باد بخت	بد اندیشگان را نگون باد بخت
ترا باد پیروزی از آسمان	مبادا به جز داد و نیکی گمان
وزان پس جهاندیدگان سوی شاه	ز هر گوشه‌ای برگرفتند راه
همه زر و گوهر برآمیختند	به تاج سپهبد فرو ریختند
همان مهتران از همه کشورش	بدان خرمی صف زده بر درش
ز یزدان همی خواستند آفرین	بران تاج و تخت و کلاه و نگین
همه دست برداشته به آسمان	همی خواندندش به نیکی گمان
که جاوید بادا چنین شهریار	برومند بادا چنین روزگار
وزان پس فریدون به گرد جهان	بگردید و دید آشکار و نهان
هران چیز کز راه بیداد دید	هر آن بوم و برکان نه آباد دید
به نیکی ببست از همه دست بد	چنانک از ره هوشیاران سزد
بیاراست گیتی بسان بهشت	به جای گیا سرو گلبن بکشت
از آمل گذر سوی تمیشه کرد	نشست اندر آن نامور بیشه کرد
کجا کز جهان گوش خوانی همی	جز این نیز نامش ندانی همی
