چوگستهم وبندوی به آذرگشسپ	فگندند مردی سبک بر دو اسپ
که در شب به نزدیک خسرو شود	از ایران به آگاهی نو شود
فرستاده آمد بر شاه نو	گذشته شبی تیره از ماه نو
ز آشوب بغداد گفت آنچ دید	جوان شد چو برگ گل شنبلید
چنین گفت هرکو زراه خرد	بتیزی ز بی‌دانشی بگذرد
نترسد ز کردار چرخ بلند	شود زندگانیش ناسودمند
گراین بد که گفتی خوش آمد مرا	خور و خواب در آتش آمد مرا
ولیکن پدر چون به خون آخت دست	از ایران نکردم سران نشست
هم او را کنون چون یکی بنده‌ام	سخن هرچ گوید نیوشنده‌ام
هم اندر زمان داغ دل با سپاه	بکردار آتش بیامد ز راه
سپاهی بد از بردع و اردبیل	همی‌رفت با نامور خیل خیل
از ارمینیه نیز چندی سپاه	همی‌تاخت چون باد با پور شاه
چوآمد ببغداد زو آگهی	که آمد خریدار تخت مهی
همه شهر ز آگاهی آرام یافت	جهانجوی از آرامشان کام یافت
پذیره شدندش بزرگان شهر	کسی را که از مهتری بود بهر
نهادند بر پیشگه تخت عاج	همان طوق زرین وپرمایه تاج
بشهر اندرون رفت خسرو بدرد	بنزد پدر رفت با بادسرد
چه جوییم زین گنبد تیزگرد	که هرگز نیاساید از کارکرد
یکی راهمی تاج شاهی دهد	یکی را بدریا بماهی دهد
یکی را برهنه سروپای و سفت	نه آرام و خواب و نه جای نهفت
یکی را دهد توشهٔ شهد و شیر	بپوشد بدیبا و خز و حریر
سرانجام هردو بخاک اندرند	بتارک بدام هلاک اندرند
اگر خود نزادی خردمند مرد	ندیدی ز گیتی چنین گرم و سرد
ندیدی جهان ازبنه به بدی	اگر که بدی مرد اگر مه بدی
کنون رنج در کارخسرو بریم	بخواننده آگاهی نو بریم
