ازان نامداران سواری بجست	گهی شد پیاده گهی برنشست
چو آمد سوی زابلستان بگفت	که پیل ژیان گشت با خاک جفت
زواره همان و سپاهش همان	سواری نجست از بد بدگمان
خروشی برآمد ز زابلستان	ز بدخواه وز شاه کابلستان
همی ریخت زال از بر یال خاک	همی‌کرد روی و بر خویش چاک
همی‌گفت زار ای گو پیلتن	نخواهد که پوشد تنم جز کفن
گو سرفراز اژدهای دلیر	زواره که بد نامبردار شیر
شغاد آن به نفرین شوریده‌بخت	بکند از بن این خسروانی درخت
که داند که با پیل روباه شوم	همی کین سگالد بران مرز و بوم
که دارد به یاد این چنین روزگار	که داند شنیدن ز آموزگار
که چون رستمی پیش بینم به خاک	به گفتار روباه گردد هلاک
چرا پیش ایشان نمردم به زار	چرا ماندم اندر جهان یادگار
چرا بایدم زندگانی و گاه	چرا بایدم خواب و آرامگاه
پس‌انگه بسی مویه آغاز کرد	چو بر پور پهلو همی ساز کرد
گوا شیرگیرا یلا مهترا	دلاور جهاندیده کنداورا
کجات آن دلیری و مردانگی	کجات آن بزرگی و فرزانگی
کجات آن دل و رای و روشن‌روان	کجات آن بر و برز و یال گران
کجات آن بزرگ اژدهافش درفش	کجا تیر و گوپال و تیغ بنفش
نماندی به گیتی و رفتی به خاک	که بادا سر دشمنت در مغاک
پس انگه فرامرز را با سپاه	فرستاد تا رزم جوید ز شاه
تن کشته از چاه باز آورد	جهان را به زاری نیاز آورد
فرامرز چون پیش کابل رسید	به شهر اندرون نامداری ندید
گریزان همه شهر و گریان شده	ز سوک جهانگیر بریان شده
بیامد بران دشت نخچیرگاه	به جایی کجا کنده بودند چاه
چو روی پدر دید پور دلیر	خروشی برآورد بر سان شیر
بدان گونه بر خاک تن پر ز خون	به روی زمین بر فگنده نگون
همی گفت کای پهلوان بلند	به رویت که آورد زین سان گزند
که نفرین بران مرد بی‌باک باد	به جای کله بر سرش خاک باد
به یزدان و جان تو ای نامدار	به خاک نریمان و سام سوار
که هرگز نبیند تنم جز زره	بیوسنده و برفگنده گرد
بدان تا که کین گو پیلتن	بخواهم ازان بی‌وفا انجمن
هم‌انکس که با او بدین کین میان	ببستند و آمد به ما بر زبان
نمانم ز ایشان یکی را به جای	هم‌انکس که بود اندرین رهنمای
بفرمود تا تختهای گران	بیارند از هر سوی در گران
ببردند بسیار با هوی و تخت	نهادند بر تخت زیبا درخت
گشاد آن میان بستن پهلوی	برآهیخت زو جامهٔ خسروی
نخستین بشستندش از خون گرم	بر و یال و ریش و تنش نرم‌نرم
همی عنبر و زعفران سوختند	همه خستگیهاش بردوختند
همی ریخت بر تارکش بر گلاب	بگسترد بر تنش کافور ناب
به دیبا تنش را بیاراستند	ازان پس گل و مشک و می خواستند
کفن‌دوز بر وی ببارید خون	به شانه زد آن ریش کافورگون
نبد جا تنش را همی بر دو تخت	تنی بود با سایه گستر درخت
یکی نغز تابوت کردند ساج	برو میخ زرین و پیکر ز عاج
همه درزهایش گرفته به قیر	برآلوده بر قیر مشک و عبیر
ز جاهی برادرش را برکشید	همی دوخت جایی کجا خسته دید
زبر مشک و کافور و زیرش گلاب	ازان سان همی ریخت بر جای خواب
ازان پس تن رخش را برکشید	بشست و برو جامه‌ها گسترید
بشستند و کردند دیبا کفن	بجستند جایی یکی نارون
برفتند بیداردل درگران	بریدند ازو تختهای گران
دو روز اندران کار شد روزگار	تن رخش بر پیل کردند بار
ز کابلستان تا به زابلستان	زمین شد به کردار غلغلستان
زن و مرد بد ایستاده به پای	تنی را نبد بر زمین نیز جای
دو تابوت بر دست بگذاشتند	ز انبوه چون باد پنداشتند
بده روز و ده شب به زابل رسید	کسش بر زمین بر نهاده ندید
زمانه شد از درد او با خروش	تو گفتی که هامون برآمد به جوش
کسی نیز نشنید آواز کس	همه بومها مویه کردند و بس
به باغ اندرون دخمه‌ای ساختند	سرش را به ابر اندر افراختند
برابر نهادند زرین دو تخت	بران خوابنیده گو نیکبخت
هرانکس که بود از پرستندگان	از آزاد وز پاکدل بندگان
همی مشک باگل برآمیختند	به پای گو پیلتن ریختند
همی هرکسی گفت کای نامدار	چرا خواستی مشک و عنبر نثار
نخواهی همی پادشاهی و بزم	نپوشی همی نیز خفتان رزم
نبخشی همی گنج و دینار نیز	همانا که شد پیش تو خوار چیز
کنون شاد باشی به خرم بهشت	که یزدانت از داد و مردی سرشت
در دخمه بستند و گشتند باز	شد آن نامور شیر گردن‌فراز
چه جویی همی زین سرای سپنج	کز آغاز رنجست و فرجام رنج
بریزی به خاک از همه ز آهنی	اگر دین‌پرستی ور آهرمنی
تو تا زنده‌ای سوی نیکی گرای	مگر کام یابی به دیگر سرای
