چو بشنید زو این سخن یزدگرد	روان و خرد را برآورد گرد
نگه کرد از آغاز فرجام را	بدو داد پرمایه بهرام را
بفرمود تا خلعتش ساختند	سرش را به گردون برافراختند
تنش را به خلعت بیاراستند	ز در اسپ شاه یمن خواستند
ز ایوان شاه جهان تا به دشت	همی اشتر و اسپ و هودج گذشت
پرستنده و دایهٔ بی‌شمار	ز بازارگه تا در شهریار
به بازار گه بسته آیین به راه	ز دروازه تا پیش درگاه شاه
جو منذر بیامد به شهر یمن	پذیره شدندش همه مرد و زن
چو آمد به آرامگاه از نخست	فراوان زنان نژادی بجست
ز دهقان و تازی و پرمایگان	توانگر گزیده گران سایگان
ازین مهتران چار زن برگزید	که آید هنر بر نژادش پدید
دو تازی دو دهقان ز تخم کیان	ببستند مرا دایگی را میان
همی داشتندش چنین چار سال	چو شد سیرشیر و بیاگند یال
به دشواری از شیر کردند باز	همی داشتندش به بر بر به ناز
چو شد هفت ساله به منذر چه گفت	که آن رای با مهتری بود جفت
چنین گفت کای مهتر سرفراز	ز من کودک شیرخواره مساز
به داننده فرهنگیانم سپار	چو کارست بیکار خوارم مدار
بدو گفت منذر که ای سرفراز	به فرهنگ نوزت نیامد نیاز
چو هنگام فرهنگ باشد ترا	به دانایی آهنگ باشد ترا
به ایوان نمانم که بازی کنی	به بازی همی سرفرازی کنی
چنین پاسخ آورد بهرام باز	که از من تو بی‌کار خوردی مساز
مرا هست دانش اگر سال نیست	بسان گوانم بر و یال نیست
ترا سال هست و خرد کمترست	نهاد من از رای تو دیگرست
ندانی که هرکس که هنگام جست	ز کار آن گزیند که باید نخست
تو گر باز هنگام جویی همی	دل از نیکویها بشویی همی
همه کار بی‌گاه و بی‌بر بود	بهین از تن زندگان سر بود
هران چیز کان در خور پادشاست	بیاموزیم تا بدانم سزاست
سر راستی دانش ایزدیست	خنک آنک بادانش و بخردیست
نگه کرد منذر بدو خیره ماند	به زیر لبان نام یزدان بخواند
فرستاد هم در زمان رهنمون	سوی شورستان سرکشی بر هیون
سه موبد نگه کرد فرهنگ جوی	که در شورستان بودشان آب‌روی
یکی تا دبیری بیاموزدش	دل از تیرگیها بیفروزدش
دگر آنک دانستن باز و یوز	بیاموزدش کان بود دلفروز
ودیگر که چوگان و تیر و کمان	همان گردش رزم با بدگمان
چپ و راست پیچان عنان داشتن	به آوردگه باره برگاشتن
چنین موبدان پیش منذر شدند	ز هر دانشی داستانها زدند
تن شاه زاده بدیشان سپرد	فزاینده خود دانشی بود و گرد
چنان گشت بهرام خسرونژاد	که اندر هنر داد مردی بداد
هنر هرچ بگذشت بر گوش اوی	به فرهنگ یازان شدی هوش اوی
چو شد سال آن نامور بر سه شش	دلاور گوی گشت خورشیدفش
به موبد نبودش به چیزی نیاز	به فرهنگ جویان و آن یوز و باز
به آوردگه بر عنان تافتن	برافگندن اسپ و هم تاختن
به منذر چنین گفت کای پاک‌رای	گسی کن هنرمند را باز جای
ازان هر یکی را بسی هدیه داد	ز درگاه منذر برفتند شاد
وزان پس به منذر چنین گفت شاه	که اسپان این نیزه‌داران بخواه
بگو تا بپیچند پیشم عنان	به چشم اندر آرند نوک سنان
بهایی کنند آنچ آید خوشم	درم پیش خواهم بریشان کشم
چنین پاسخ آورد منذر بدوی	که ای پر هنر خسرو نامجوی
گله‌دار اسپان من پیش تست	خداوند او هم به تن خویش تست
گر از تازیان اسپ خواهی خرید	مرا رنج و سختی چه باید کشید
بدو گفت بهرام کای نیک‌نام	به نیکیت بادا همه ساله کام
من اسپ آن گزینم که اندر نشیب	بتازم نه بینم عنان از رکیب
چو با تگ چنان پایدارش کنم	به نوروز با باد یارش کنم
وگر آزموده نباشد ستور	نشاید به تندی برو کرد زور
بنه عمان بفرمود منذر که رو	فسیله گزین از گله‌دار نو
همه دشت پیش سواران بگرد	نگر تا کجا یابی اسپ نبرد
بشد تیز نعمان صد اسپ آورید	ز اسپان جنگی بسی برگزید
چو بهرام دید آن بیامد به دشت	چپ و راست پیچید و چندی بگشت
هر اسپی که با باد همبر بدی	همه زیر بهرام بی‌پر شدی
برین‌گونه تا برگزید اشقری	یکی بادپایی گشاده‌بری
هم از داغ دیگر کمیتی به رنگ	تو گفتی ز دریا برآمد نهنگ
همی آتش افروخت از نعل اوی	همی خون چکید از بر لعل اوی
بها داد منذر چو بود ارزشان	که در بیشهٔ کوفه بد مرزشان
بپذرفت بهرام زو آن دو اسپ	فروزنده بر سان آذر گشسپ
همی داشتش چون یکی تازه سیب	که از باد ناید بروبر نهیب
به منذر چنین گفت روزی جوان	که ای مرد باهنگ و روشن‌روان
چنین بی‌بهانه همی داریم	زمانی به تیمار نگذاریم
همی هرک بینی تو اندر جهان	دلی نیست اندر جهان بی‌نهان
ز اندوه باشد رخ مرد زرد	به رامش فزاید تن زادمرد
برین‌بر یکی خوبی افزای پس	که باشد ز هر درد فریادرس
اگر تاجدارست اگر پهلوان	به زن گیرد آرام مرد جوان
همان زو بود دین یزدان به پای	جوان را به نیکی بود رهنمای
کنیزک بفرمای تا پنج و شش	بیارند با زیب و خورشیدفش
مگر زان یکی دو گزین آیدم	هم اندیشهٔ آفرین آیدم
مگر نیز فرزند بینم یکی	که آرام دل باشدم اندکی
جهاندار خشنود باشد ز من	ستوده بمانم به هر انجمن
چو بشنید منذر ز خسرو سخن	برو آفرین کرد مرد کهن
بفرمود تا سعد گوینده تفت	سوی کلبهٔ مرد نخاس رفت
بیاورد رومی کنیزک چهل	همه از در کام و آرام دل
دو بگزید بهرام زان گلرخان	که در پوستشان عاج بود استخوان
به بالا به کردار سرو سهی	همه کام و زیبایی و فرهی
ازان دو ستاره یکی چنگ‌زن	دگر لاله رخ چون سهیل یمن
به بالا چون سرو و به گیسو کمند	بها داد منذر چو آمد پسند
بخندید بهرام و کرد آفرین	رخش گشت همچون بدخشان نگین
