مرا سال بگذشت برشست و پنج	نه نیکو بود گر بیازم به گنج
مگر بهره بر گیرم از پند خویش	بر اندیشم از مرگ فرزند خویش
مرا بود نوبت برفت آن جوان	ز دردش منم چون تن بی‌روان
شتابم همی تا مگر یابمش	چویابم به بیغاره بشتابمش
که نوبت مرا به بی‌کام من	چرا رفتی و بردی آرام من
ز بدها تو بودی مرا دستگیر	چرا چاره جستی ز همراه پیر
مگر همرهان جوان یافتی	که از پیش من تیز بشتافتی
جوان را چو شد سال برسی و هفت	نه بر آرزو یافت گیتی برفت
همی‌بود همواره با من درشت	برآشفت و یکباره بنمود پشت
برفت و غم و رنجش ایدر بماند	دل و دیدهٔ من به خون درنشاند
کنون او سوی روشنایی رسید	پدر را همی جای خواهد گزید
برآمد چنین روزگار دراز	کزان همرهان کس نگشتند باز
همانا مرا چشم دارد همی	ز دیر آمدن خشم دارد همی
ورا سال سی بد مرا شصت و هفت	نپرسید زین پیر و تنها برفت
وی اندر شتاب و من اندر درنگ	ز کردارها تا چه آید به چنگ
روان تو دارنده روشن کناد	خرد پیش جان تو جوشن کناد
همی‌خواهم از کردگار جهان	ز روزی ده آشکار و نهان
که یکسر ببخشد گناه مرا	درخشان کند تیره گاه مرا
