جز از گوی و میدان نبودیش کار	گهی زخم چوگان و گاهی شکار
چنان بد که یک روز بی‌انجمن	به نخچیرگه رفت با چنگ زن
کجا نام آن رومی آزاده بود	که رنگ رخانش به می داده بود
به پشت هیون چمان برنشست	ابا سرو آزاده چنگی به دست
دلارام او بود و هم کام اوی	همیشه به لب داشتی نام اوی
به روز شکارش هیون خواستی	که پشتش به دیبا بیاراستی
فروهشته زو چار بودی رکیب	همی تاختی در فراز و نشیب
رکابش دو زرین دو سیمین بدی	همان هر یکی گوهر آگین بدی
همان زیر ترکش کمان مهره داشت	دلاور ز هر دانشی بهره داشت
به پیش اندر آمدش آهو دو جفت	جوانمرد خندان به آزاده گفت
که ای ماه من چون کمان را به زه	برآرم به شست اندر آرم گره
کدام آهو افگنده خواهی به تیر	که ماده جوانست و همتاش پیر
بدو گفت آزاده کای شیرمرد	به آهو نجویند مردان نبرد
تو آن ماده را نر گردان به تیر	شود ماده از تیر تو نر پیر
ازان پس هیون را برانگیز تیز	چو آهو ز چنگ تو گیرد گریز
کمان مهره انداز تا گوش خویش	نهد هم‌چنان خوار بر دوش خویش
هم‌انگه ز مهره بخاردش گوش	بی‌آزار پایش برآرد به دوش
به پیکان سر و پای و گوشش بدوز	چو خواهی که خوانمت گیتی فروز
کمان را به زه کرد بهرام گور	برانگیخت از دشت آرام شور
دو پیکان به ترکش یکی تیر داشت	به دشت اندر از بهر نخچیر داشت
هم‌انگه چو آهو شد اندر گریز	سپهبد سروهای آن نره تیز
به تیر دو پیکان ز سر برگرفت	کنیزک بدو ماند اندر شگفت
هم‌اندر زمان نر چون ماده گشت	سرش زان سروی سیه ساده گشت
همان در سروگاه ماده دو تیر	بزد همچنان مرد نخچیرگیر
دو پیکان به جای سرو در سرش	به خون اندرون لعل گشته برش
هیون را سوی جفت دیگر بتاخت	به خم کمان مهره در مهره ساخت
به گوش یکی آهو اندر فکند	پسند آمد و بود جای پسند
بخارید گوش آهو اندر زمان	به تیر اندر آورد جادو کمان
سر و گوش و پایش به پیکان بدوخت	بدان آهو آزاده را دل بسوخت
بزد دست بهرام و او را ز زین	نگونسار برزد به روی زمین
هیون از بر ماه‌چهره براند	برو دست و چنگش به خون درفشاند
چنین گفت کای بی‌خرد چنگ‌زن	چه بایست جستن به من برشکن
اگر کند بودی گشاد برم	ازین زخم ننگی شدی گوهرم
چو او زیر پای هیون در سپرد	به نخچیر زان پس کنیزک نبرد
