چو این نامه‌ا فتاد در دست من	به ماه گراینده شد شست من
نگه کردم این نظم سست آمدم	بسی بیت ناتندرست آمدم
من این زان بگفتم که تا شهریار	بداند سخن گفتن نابکار
دو گوهر بد این با دو گوهر فروش	کنون شاه دارد به گفتار گوش
سخن چون بدین گونه بایدت گفت	مگو و مکن طبع با رنج جفت
چو بند روان بینی و رنج تن	به کانی که گوهر نیابی مکن
چو طبعی نباشد چو آب روان	مبر سوی این نامهٔ خسروان
دهن گر بماند ز خوردن تهی	ازان به که ناساز خوانی نهی
یکی نامه بود از گه باستان	سخنهای آن برمنش راستان
چو جامی گهر بود و منثور بود	طبایع ز پیوند او دور بود
گذشته برو سالیان شش هزار	گر ایدونک پرسش نماید شمار
نبردی به پیوند او کس گمان	پر اندیشه گشت این دل شادمان
گرفتم به گوینده بر آفرین	که پیوند را راه داد اندرین
اگرچه نپیوست جز اندکی	ز رزم و ز بزم از هزاران یکی
همو بود گوینده را راه بر	که بنشاند شاهی ابر گاه‌بر
همی یافت از مهتران ارج و گنج	ز خوی بد خویش بودی به رنج
ستایندهٔ شهریاران بدی	به کاخ افسر نامداران بدی
به شهر اندرون گشته گشتی سخن	ازو نو شدی روزگار کهن
من این نامه فرخ گرفتم به فال	بسی رنج بردم به بسیار سال
ندیدم سرافراز بخشنده‌ای	به گاه کیان‌بر درخشنده‌ای
مرا این سخن بر دل آسان نبود	بجز خامشی هیچ درمان نبود
نشستنگه مردم نیک‌بخت	یکی باغ دیدم سراسر درخت
به جایی نبد هیچ پیدا درش	بجز نام شاهی نبد افسرش
که گر در خور باغ بایستمی	اگر نیک بودی بشایستمی
سخن را چو بگذاشتم سال بیست	بدان تا سزاوار این رنج کیست
ابوالقاسم آن شهریار جهان	کزو تازه شد تاج شاهنشاهان
جهاندار محمود با فر و جود	که او را کند ماه و کیوان سجود
سر نامه را نام او تاج گشت	به فرش دل تیره چون عاج گشت
به بخش و به داد و به رای و هنر	نبد تاج را زو سزاوارتر
بیامد نشست از بر تخت داد	جهاندار چون او ندارد به یاد
ز شاهان پیشی همی بگذرد	نفس داستان را همی نشمرد(؟)
چه دینار بر چشم او بر چه خاک	به رزم و به بزم اندرش نیست باک
گه بزم زر و گه رزم تیغ	ز خواهنده هرگز ندارد دریغ
