چو دارا به دل سوک داراب داشت	به خورشید تاج مهی برفراشت
یکی مرد بر تیز و برنا و تند	شده با زبان و دلش تیغ کند
چو بنشست برگاه گفت ای سران	سرافراز گردان و کنداوران
سری را نخواهم که افتد به چاه	نه از چاه خوانم سوی تخت و گاه
کسی کو ز فرمان من بگذرد	سرش را همی تن به سر نشمرد
وگر هیچ تاب اندر آرد به دل	به شمشیر باشم ورا دلگسل
جز از ما هرانکس که دارند گنج	نخواهم کس شاددل ما به رنج
نخواهم که باشد مرا رهنمای	منم رهنمای و منم دلگشای
ز گیتی خور و بخش و پیمان مراست	بزرگی و شاهی و فرمان مراست
دبیر خردمند را پیش خواند	ز هر در فراوان سخنها براند
یکی نامه بنوشت فرخ دبیر	ز دارای داراب بن اردشیر
بهر سو که بد شاه و خودکامه‌ای	بفرمود چون خنجری نامه‌ای
که هرکو ز رای و ز فرمان من	بپیچد ببیند سرافشان من
همه گوش یکسر به فرمان نهید	اگر جان ستانید اگر جان دهید
سر گنجهای پدر برگشاد	سپه را همه خواند و روزی بداد
ز چار اندرآمد درم تا بهشت	یکی را بجام و یکی را به تشت
درم داد و دینار و برگستوان	همان جوشن و تیغ و گرز گران
هرانکس که بد کار دیده سری	ببخشید بر هر سری کشوری
یکی را ز گردنکشان مرز داد	سپه را همه چیز باارز داد
فرستاده آمد ز هر کشوری	ز هر نامداری و هر مهتری
ز هند و ز خاقان و فغفور چین	ز روم و ز هر کشوری همچنین
همه پاک با هدیه و باژ و ساو	نه پی بود با او کسی را نه تاو
یکی شارستان کرد نوشاد نام	به اهواز گشتند زو شادکام
کسی را که درویش بد داد داد	به خواهندگان گنج و بنیاد داد
