بفرمود تا تخت شاهنشهی	به باغ بهار اندر آرد رهی
به فرمان ببردند پیروزه تخت	نهادند زیر گلفشان درخت
می و جام بردند و رامشگران	به پالیز رفتند با مهتران
چنین گفت با رای‌زن شهریار	که خرم به مردم بود روزگار
به دخمه درون بس که تنهاشویم	اگر چند با برز و بالا شویم
همه بسترد مرگ دیوانها	به پای آورد کاخ و ایوانها
ز شاه و ز درویش هر کو بمرد	ابا خویشتن نام نیکی ببرد
ز گیتی ستایش به مابر بس است	که گنج درم بهر دیگر کس است
بی‌آزاری و راستی بایدت	چو خواهی که این خورده نگزایدت
کنون سال من رفت بر سی و هشت	بسی روز بر شادمانی گذشت
چو سال جوان بر کشد بر چهل	غم روز مرگ اندرآید به دل
چو یک موی گردد به سر بر سپید	بباید گسستن ز شادی امید
چو کافور شد مشک معیوب گشت	به کافور بر تاج ناخوب گشت
همی بزم و بازی کنم تا دو سال	چو لختی شکست اندر آید به یال
شوم پیش یزدان بپوشم پلاس	نباشم ز گفتار او ناسپاس
به شادی بسی روز بگذاشتم	ز بادی که بد بهره برداشتم
کنون بر گل و نار و سیب و بهی	ز می جام زرین ندارم تهی
چو بینم رخ سیب بیجاده رنگ	شود آسمان همچو پشت پلنگ
برومند و بویا بهاری بود	می سرخ چون غمگساری بود
هوا راست گردد نه گرم و نه سرد	زمین سبزه و آبها لاژورد
چو با مهرگانی بپوشیم خز	به نخچیر باید شدن سوی جز
بدان دشت نخچیر کاری کنیم	که اندر جهان یادگاری کنیم
کنون گردن گور گردد سبتر	دل شیر نر گیرد و رنگ ببر
سگ و یوز با چرغ و شاهین و باز	نباید کشیدن به راه دراز
که آن جای گرزست و تیر و کمان	نباشیم بی‌تاختن یک زمان
بیابان که من دیده‌ام زیر جز	شده چون بن نیزه بالای گز
بران جایگه نیز یابیم شیر	شکاری بود گر بمانیم دیر
همی بود تا ابر شهریوری	برآمد جهان شد پر از لشکری
ز هر گوشه‌ای لشکری جنگجوی	سوی شاه ایران نهادند روی
ازیشان گزین کرد گردنکشان	کسی کو ز نخچیر دارد نشان
بیاورد لشکر به دشت شکار	سواران شمشیر زن ده هزار
ببردند خرگاه و پرده‌سرای	همان خیمه و آخر و چارپای
همه زیردستان به پیش سپاه	برفتند هرجای کندند چاه
بدان تا نهند از بر چاه چرخ	کنند از بر چرخ چینی سطرخ
پس لشکر اندر همی تاخت شاه	خود و ویژگان تا به نخچیرگاه
بیابان سراسر پر از گور دید	همه بیشه از شیر پرشور دید
چنین گفت کاینجا شکار منست	که از شیر بر خاک چندین تنست
بخسپید شادان‌دل و تن‌درست	که فردا بباید مرا شیر جست
کنون میگساریم تا چاک روز	چو رخشان شود هور گیتی فروز
نخستین به شمشیر شیر افگنیم	همان اژدهای دلیر افگنیم
چو این بیشه از شیر گردد تهی	خدنگ مرا گور گردد رهی
ببود آن شب و بامداد پگاه	سوی بیشه رفتند شاه و سپاه
هم‌انگاه بیرون خرامید شیر	دلاور شده خورده از گور سیر
به یاران چنین گفت بهرام گرد	که تیر و کمان دارم و دست برد
ولیکن به شمشیر یازم به شیر	بدان تا نخواند مرا نادلیر
بپوشید تر کرده پشمین قبای	به اسپ نبرد اندر آورد پای
چو شیر اژدها دید بر پای خاست	ز بالا دو دست اندر آورد راست
همی خواست زد بر سر اسپ اوی	بزد پاشنه مرد نخچیر جوی
بزد بر سر شیر شمشیر تیز	سبک جفت او جست راه گریز
ز سر تا میانش بدونیم کرد	دل نره شیران پر از بیم کرد
بیامد دگر شیر غران دلیر	همی جفت او بچه پرورد زیر
بزد خنجری تیز بر گردنش	سر شیر نر کنده شد از تنش
یکی گفت کای شاه خورشید چهر	نداری همی بر تن خویش مهر
همه بیشه شیرند با بچگان	همه بچگان شیر مادر مکان
کنون باید آژیر بودن دلیر	که در مهرگان بچه دارد به زیر
سه فرسنگ بالای این بیشه است	به یک سال اگر شیرگیری به دست
جهان هم نگردد ز شیران تهی	تو چندین چرا رنج بر تن نهی
چو بنشست بر تخت شاه از نخست	به پیمان جز از چنگ شیران نجست
کنون شهریاری به ایران تراست	به گور آمدی جنگ شیران چراست
بدو گفت شاه ای خردمند پیر	به شبگیر فردا من و گور و تیر
سواران گردنکش اندر زمان	نکردند نامی به تیر و کمان
اگر داد مردی بخواهیم داد	به گوپال و شمشیر گیریم یاد
بدو گفت موبد که مرد سوار	نبیند چو تو گرد در کارزار
که چشم بد از فر تو دور باد	نشست تو در گلشن و سور باد
به پرده‌سرای آمد از بیشه شاه	ابا موبد و پهلوان سپاه
همی خواند لشکر برو آفرین	که بی‌تو مبادا کلاه و نگین
به خرگاه شد چون سپه بازگشت	ز دادنش گیتی پرآواز گشت
یکی دانشی مرزبان پیش‌کار	به خرگاه نو بر پراگنده خار
نهادند کافور و مشک و گلاب	بگسترد مشک از بر جای خواب
همه خیمه‌ها خوان زرین نهاد	برو کاسه آرایش چین نهاد
بیاراست سالار خوان از بره	همه خوردنیها که بد یکسره
چو نان خورده شد شاه بهرام گور	بفرمود جامی بزرگ از بلور
که آرد پری‌چهرهٔ میگسار	نهد بر کف دادگر شهریار
چنین گفت کان شهریار اردشیر	که برنا شد از بخت او مرد پیر
سر مایه او بود ما کهتریم	اگر کهتری را خود اندر خوریم
به رزم و به بزم و به رای و به خوان	جز او را جهاندار گیتی مخوان
بدانگه که اسکندر آمد ز روم	به ایران و ویران شد این مرز و بوم
کجا ناجوانمرد بود و درشت	چو سی و شش از شهریاران بکشت
لب خسروان پر ز نفرین اوست	همه روی گیتی پر از کین اوست
کجا بر فریدون کنند آفرین	برویست نفرین ز جویای کین
مبادا جز از نیکویی در جهان	ز من در میان کهان و مهان
بیارید گفتا منادیگری	خوش آواز و از نامداران سری
که گردد سراسر به گرد سپاه	همی برخروشد به بی‌راه و راه
بگوید که بر کوی بر شهر جز	گر از گوهر و زر و دیبا و خز
چنین تا به خاشاک ناچیز پست	بیازد کسی ناسزاوار دست
بر اسپش نشانم ز پس کرده روی	ز ایدر کشان با دو پرخاشجوی
دو پایش ببندند در زیر اسپ	فرستمش تا خان آذرگشسپ
نیایش کند پیش آتش به خاک	پرستش کند پیش یزدان پاک
بدان کس دهم چیز او را که چیز	ازو بستد و رنج او دید نیز
وگر اسپ در کشت‌زاری کند	ور آهنگ بر میوه‌داری کند
ز زندان نیابد به سالی رها	سوار سرافراز گر بی‌بها
همان رنج ما بس گزیدست بهر	بیاییم و آزرده گردند شهر
برفتند بازارگانان شهر	ز جز و ز برقوه مردم دو بهر
بیابان چو بازار چین شد ز بار	بران‌سو که بد لشکر شهریار
