چو نه ماه بگذشت بر ماه‌چهر	یکی کودک آمد چو تابنده مهر
به مانندهٔ نامدار اردشیر	فزاینده و فرخ و دلپذیر
همان اردشیرش پدر کرد نام	نیا شد به دیدار او شادکام
همی پروریدش به بربر به ناز	برآمد برین روزگاری دراز
مر او را کنون مردم تیزویر	همی خواندش بابکان اردشیر
بیاموختندش هنر هرچ بود	هنر نیز بر گوهرش بر فزود
چنان شد به دیدار و فرهنگ و چهر	که گفتی همی زو فروزد سپهر
پس آگاهی آمد سوی اردوان	ز فرهنگ وز دانش آن جوان
که شیر ژیانست هنگام رزم	به ناهید ماند همی روز بزم
یکی نامه بنوشت پس اردوان	سوی بابک نامور پهلوان
که ای مرد بادانش و رهنمای	سخن‌گوی و با نام و پاکیزه‌رای
شنیدم که فرزند تو اردشیر	سواریست گوینده و یادگیر
چو نامه بخوانی هم‌اندر زمان	فرستش به نزدیک ما شادمان
ز بایسته‌ها بی‌نیازش کنم	میان یلان سرفرازش کنم
چو باشد به نزدیک فرزند ما	نگوییم کو نیست پیوند ما
چو آن نامهٔ شاه بابک بخواند	بسی خون مژگان به رخ برفشاند
بفرمود تا پیش او شد دبیر	همان نورسیده جوان اردشیر
بدو گفت کاین نامهٔ اردوان	بخوان و نگه‌کن به روشن روان
من اینک یکی نامه نزدیک شاه	نویسم فرستم یکی نیک‌خواه
بگویم که اینک دل و دیده را	دلاور جوان پسندیده را
فرستادم و دادمش نیز پند	چو آید بدان بارگاه بلند
تو آن کن که از رسم شاهان سزد	نباید که بادی برو بر وزد
در گنج بگشاد بابک چو باد	جوان را ز هرگونه‌ای کرد شاد
ز زرین ستام و ز گوپال و تیغ	ز فرزند چیزش نیامد دریغ
ز دینار و دیبا و اسپ و رهی	ز چینی و زربفت شاهنشهی
بیاورد و بنهاد پیش جوان	جوان شد پرستندهٔ اردوان
بسی هدیه‌ها نیز با اردشیر	ز دیبا و دینار و مشک و عبیر
ز پیش نیا کودک نیک پی	به درگاه شاه اردوان شد بری
