سپهبد فرستاده را پیش خواند	بران نامور پیشگاهش نشاند
چو بشنید بیدار شاه جهان	فرستاده را خواند پیش مهان
بیامد جهاندیده دانای پیر	سخن‌گوی و بادانش و یادگیر
به کش کرده دست و سرافگنده پست	بر تخت شاهی به زانو نشست
بپرسید بهرام و بنواختش	بر تخت پیروزه بنشاختش
بدو گفت کایدر بماندی تو دیر	ز دیدار این مرز ناگشته سیر
مرا رزم خاقان ز تو باز داشت	به گیتی مرا همچو انباز داشت
کنون روزگار توام تازه شد	ترا بودن ایدر بی‌اندازه شد
سخن هرچ گویی تو پاسخ دهیم	وز آواز تو روز فرخ نهیم
فرستادهٔ پیر کرد آفرین	که بی‌تو مبادا زمان و زمین
هران پادشاهی که دارد خرد	ز گفت خردمند رامش برد
به یزدان خردمند نزدیک‌تر	بداندیش را روز تاریک‌تر
تو بر مهتران جهان مهتری	که هم مهتر و شاه و هم بهتری
ترا دانش و هوش و دادست و فر	بر آیین شاهان پیروزگر
همانت خرد هست و پاکیزه رای	بر هوشمندان توی کدخدای
که جاوید بادی تن و جان درست	مبیناد گردون میان تو سست
زبانت ترازوست و گفتن گهر	گهر سخته هرگز که بیند به زر
اگر چه فرستادهٔ قیصرم	همان چاکر شاه را چاکرم
درودی رسانم ز قیصر به شاه	که جاوید باد این سر و تاج و گاه
و دیگر که فرمود تا هفت چیز	بپرسم ز دانندگان تو نیز
بدو گفت شاه این سخنها بگوی	سخن‌گوی را بیشتر آب‌روی
بفرمود تا موبد موبدان	بشد پیش با مهتران و ردان
بشد موبد و هرکه دانا بدند	به هر دانشی‌بر توانا بدند
سخن‌گوی بگشاد راز از نهفت	سخنهای قیصر به موبد بگفت
به موبد چنین گفت کای رهنمون	چه چیز آنک خوانی همی اندرون
دگر آنک بیرونش خوانی همی	جزین نیز نامش ندانی همی
زبر چیست ای مهتر و زبر چیست	همان بیکرانه چه و خوار کیست
چه چیز آنک نامش فراوان بود	مر او را به هر جای فرمان بود
چنین گفت موبد به فرزانه مرد	که مشتاب وز راه دانش مگرد
مر این را که گفتی تو پاسخ یکیست	سخن در درون و برون اندکیست
برون آسمان و درونش هواست	زبر فر یزدان فرمانرواست
همان بیکران در جهان ایزدست	اگر تاب گیری به دانش به دست
زبر چون بهشتست و دوزخ به زیر	بد آن را که باشد به یزدان دلیر
دگر آنک بسیار نامش بود	رونده به هر جای کامش بود
خرد دارد ای پیر بسیار نام	رساند خرد پادشا را به کام
یکی مهر خوانند و دیگر وفا	خرد دور شد درد ماند و جفا
زبان‌آوری راستی خواندش	بلنداختری زیرکی داندش
گهی بردبار و گهی رازدار	که باشد سخن نزد او پایدار
پراگنده اینست نام خرد	از اندازه‌ها نام او بگذرد
تو چیزی مدان کز خرد برترست	خرد بر همه نیکویها سرست
خرد جوید آگنده راز جهان	که چشم سر ما نبیند نهان
دگر آنک دارد جهاندار خوار	به هر دانش از کردهٔ کردگار
ستاره‌ست رخشان ز چرخ بلند	که بینا شمارش بداند که چند
بلند آسمان را که فرسنگ نیست	کسی را بدو راه و آهنگ نیست
همی خوار گیری شمار ورا	همان گردش روزگار ورا
کسی کو ببیند ز پرتاب تیر	بماند شگفت اندرو تیز ویر
ستاره همی بشمرد ز آسمان	ازین خوارتر چیست ای شادمان
من این دانم ار هست پاسخ جزین	فراخست رای جهان‌آفرین
سخن‌دان قیصر چو پاسخ شنید	زمین را ببوسید و فرمان گزید
به بهرام گفت ای جهاندار شاه	ز یزدان برین‌بر فزونی مخواه
که گیتی سراسر به فرمان تست	سر سرکشان زیر پیمان تست
پسند بزرگان فرخ‌نژاد	ندارد جهان چون تو شاهی به یاد
همان نیز دستورت از موبدان	به دانش فزونست از بخردان
همه فیلسوفان ورا بنده‌اند	به دانایی او سرافگنده‌اند
چو بهرام بشنید شادی نمود	به دلش اندرون روشنایی فزود
به موبدم درم داد ده بدره نیز	همان جامه و اسپ و بسیار چیز
وزانجا خرامان بیامد بدر	خرد یافته موبد پرهنر
فرستادهٔ قیصر نامدار	سوی خانه رفت از بر شهریار
