یکی مایه‌ور پور اسفندیار	که نوش آذرش خواندی شهریار
بران بام دژ بود و چشمش به راه	بدان تا کی آید ز ایران سپاه
پدر را بگوید چو بیند کسی	به بالای دژ درنمانده بسی
چو جاماسپ را دید پویان به راه	به سربر یکی نغز توزی کلاه
چنین گفت کامد ز توران سوار	بپویم بگویم به اسفندیار
فرود آمد از بارهٔ دژ دوان	چنین گفت کای نامور پهلوان
سواری همی بینم از دیدگاه	کلاهی به سر بر نهاده سیاه
شوم باز بینم که گشتاسپیست	وگر کینه‌جویست و ارجاسپیست
اگر ترک باشد ببرم سرش	به خاک افگنم نابسوده برش
چنین گفت پرمایه اسفندیار	که راه گذر کی بوده بی‌سوار
همانا کز ایران یکی لشکری	سوی ما بیامد به پیغمبری
کلاهی به سر بر نهاده دوپر	ز بیم سواران پرخاشخر
چو بشنید نوش آذر از پهلوان	بیامد بران بارهٔ دژ دوان
چو جاماسپ تنگ اندر آمد ز راه	هم از باره دانست فرزند شاه
بیامد به نزدیک فرخ پدر	که فرخنده جاماسپ آمد به در
بفرمود تا دژ گشادند باز	درآمد خردمند و بردش نماز
بدادش درود پدر سربسر	پیامی که آورده بد در بدر
چنین پاسخ آورد اسفندیار	که ای از خرد در جهان یادگار
خردمند و کنداور و سرفراز	چرا بسته را برد باید نماز
کسی را که بر دست و پای آهنست	نه مردم نژادست کهرمنست
درود شهنشاه ایران دهی	ز دانش ندارد دلت آگهی
درودم از ارجاسپ آمد کنون	کز ایران همی دست شوید به خون
مرا بند کردند بر بی‌گناه	همانا گه رزم فرزند شاه
چنین بود پاداش رنج مرا	به آهن بیاراست گنج مرا
کنون همچنین بسته باید تنم	به یزدان گوای منست آهنم
که بر من ز گشتاسپ بیداد بود	ز گفت گرزم اهرمن شاد بود
مبادا که این بد فرامش کنم	روان را به گفتار بیهش کنم
بدو گفت جاماسپ کای راست‌گوی	جهانگیر و کنداور و نیک‌خوی
دلت گر چنین از پدر خیره گشت	نگر بخت این پادشا تیره گشت
چو لهراسپ شاه آن پرستنده مرد	که ترکان بکشتندش اندر نبرد
همان هیربد نیز یزدان‌پرست	که بودند با زند و استا به دست
بکشتند هشتاد از موبدان	پرستنده و پاک‌دل بخردان
ز خونشان به نوش‌آذر آذر بمرد	چنین بدکنش خوار نتوان شمرد
ز بهر نیا دل پر از درد کن	برآشوب و رخسارگان زرد کن
ز کین یا ز دین گر نجنبی ز جای	نباشی پسندیدهٔ رهنمای
چنین داد پاسخ که ای نیک‌نام	بلنداختر و گرد و جوینده کام
براندیش کان پیر لهراسپ را	پرستنده و باب گشتاسپ را
پسر به که جوید همی کین اوی	که تخت پدر داشت و ایین اوی
بدو گفت ار ایدونک کین نیا	نجویی نداری به دل کیمیا
همای خردمند و به آفرید	که باد هوا روی ایشان ندید
به ترکان سیراند با درد و داغ	پیاده دوان رنگ رخ چون چراغ
چنین پاسخ آوردش اسفندیار	که من بسته بودم چنین زار و خوار
نکردند زیشان ز من هیچ یاد	نه برزد کس از بهر من سردباد
چه گویی به پاسخ که روزی همای	ز من کرد یاد اندرین تنگ جای
دگر نیز پرمایه به آفرید	که گفتی مرا در جهان خود ندید
بدو گفت جاماسپ کای پهلوان	پدرت از جهان تیره دارد روان
به کوه اندرست این زمان با سران	دو دیده پر از آب و لب ناچران
سپاهی ز ترکان بگرد اندرش	همانا نبینی سر و افسرش
نیاید پسند جهان‌آفرین	که تو دل بپیچی ز مهر و ز دین
برادر که بد مر ترا سی و هشت	ازان پنج ماند و دگر درگذشت
چنین پاسخ آوردش اسفندیار	که چندین برادر بدم نامدار
همه شاد با رامش و من به بند	نکردند یاد از من مستمند
اگر من کنون کین بسیچم چه سود	کزیشان برآورد بدخواه دود
چو جاماسپ زین گونه پاسخ شنود	دلش گشت از درد پر داغ و دود
همی بود بر پای و دل پر ز خشم	به زاری همی راند آب از دو چشم
بدو گفت کای پهلوان جهان	اگر تیره گردد دلت با روان
چه گویی کنون کار فرشیدورد	که بود از تو همواره با داغ و درد
به هر سو که بودی به رزم و به بزم	پر از درد و نفرین بدی بر گرزم
پر از زخم شمشیر دیدم تنش	دریده برو مغفر و جوشنش
همی زار می بگسلد جان اوی	ببخشای بر چشم گریان اوی
چو آواز دادش ز فرشیدورد	دلش گشت پرخون و جان پر ز درد
چو باز آمدش دل به جاماسپ گفت	که این بد چرا داشتی در نهفت
بفرمای کاهنگران آورند	چو سوهان و پتک گران آورند
بیاورد جاماسپ آهنگران	چو سندان پولاد و پتک گران
بسودند زنجیر و مسمار و غل	همان بند رومی به کردار پل
چو شد دیر بر سودن بستگی	به بد تنگدل بسته از خستگی
به آهنگران گفت کای شوربخت	ببندی و بسته ندانی گسخت
همی گفت من بند آن شهریار	نکردم به پیش خردمند خوار
بپیچید تن را و بر پای جست	غمی شد به پابند یازید دست
بیاهیخت پای و بپیچید دست	همه بند و زنجیر بر هم شکست
چو بگسست زنجیر بی‌توش گشت	بیفتاد از درد و بیهوش گشت
ستاره شمرکان شگفتی بدید	بران تاجدار آفرین گسترید
چو آمد به هوش آن گو زورمند	همی پیش بنهاد زنجیر و بند
چنین گفت کاین هدیه‌های گرزم	منش پست بادش به بزم و به رزم
به گرمابه شد با تن دردمند	ز زنجیر فرسوده و مستمند
چو آمد به در پس گو نامدار	رخش بود همچون گل اندر بهار
یکی جوشن خسروانی بخواست	همان جامهٔ پهلوانی بخواست
بفرمود کان بارهٔ گام زن	بیارید و آن ترگ و شمشیر من
چو چشمش بران تیزرو برفتاد	ز یزدان نیکی دهش کرد یاد
همی گفت گر من گنه کرده‌ام	ازینسان به بند اندر آزرده‌ام
چه کرد این چمان بارهٔ بربری	چه بایست کردن بدین لاغری
بشویید و او را بی‌آهو کنید	به خوردن تنش را به نیرو کنید
فرستاد کس نزد آهنگران	هرانکس که استاد بود اندران
برفتند و چندی زره خواستند	سلیحش یکایک بپیراستند
