چو خورشید گشت از جهان ناپدید	شب تیره بر دشت لشکر کشید
تهمتن بیامد به نزدیک شاه	میان بستهٔ جنگ و دل کینه خواه
که دستور باشد مرا تاجور	از ایدر شوم بی‌کلاه و کمر
ببینم که این نو جهاندار کیست	بزرگان کدامند و سالار کیست
بدو گفت کاووس کین کار تست	که بیدار دل بادی و تن درست
تهمتن یکی جامهٔ ترکوار	بپوشید و آمد دوان تا حصار
بیامد چو نزدیکی دژ رسید	خروشیدن نوش ترکان شنید
بران دژ درون رفت مرد دلیر	چنان چون سوی آهوان نره شیر
چو سهراب را دید بر تخت بزم	نشسته به یک دست او ژنده‌رزم
به دیگر چو هومان سوار دلیر	دگر بارمان نام‌بردار شیر
تو گفتی همه تخت سهراب بود	بسان یکی سرو شاداب بود
دو بازو به کردار ران هیون	برش چون بر پیل و چهره چو خون
ز ترکان بگرد اندرش صد دلیر	جوان و سرافراز چون نره شیر
پرستار پنجاه با دست بند	به پیش دل افروز تخت بلند
همی یک به یک خواندند آفرین	بران برز و بالا و تیغ و نگین
همی دید رستم مر او را ز دور	نشست و نگه کرد مردان سور
به شایسته کاری برون رفت ژند	گوی دید برسان سرو بلند
بدان لشکر اندر چنو کس نبود	بر رستم آمد بپرسید زود
چه مردی بدو گفت با من بگوی	سوی روشنی آی و بنمای روی
تهمتن یکی مشت بر گردنش	بزد تیز و برشد روان از تنش
بدان جایگه خشک شد ژنده رزم	نشد ژنده رزم آنگهی سوی بزم
زمانی همی بود سهراب دیر	نیامد به نزدیک او ژند شیر
بپرسید سهراب تا ژنده‌رزم	کجا شد که جایش تهی شد ز بزم
برفتند و دیدنش افگنده خوار	برآسوده از بزم و از کارزار
خروشان ازان درد بازآمدند	شگفتی فرو مانده از کار ژند
به سهراب گفتند شد ژنده‌رزم	سرآمد برو روز پیگار و بزم
چو بشنید سهراب برجست زود	بیامد بر ژنده برسان دود
ابا چاکر و شمع و خیناگران	بیامد ورا دید مرده چنان
شگفت آمدش سخت و خیره بماند	دلیران و گردنکشان را بخواند
چنین گفت کامشب نباید غنود	همه شب همی نیزه باید بسود
که گرگ اندر آمد میان رمه	سگ و مرد را آزمودش همه
اگر یار باشد جهان آفرین	چو نعل سمندم بساید زمین
ز فتراک زین برگشایم کمند	بخواهم از ایرانیان کین ژند
بیامد نشست از بر گاه خویش	گرانمایگان را همه خواند پیش
که گر کم شد از تخت من ژنده‌رزم	نیامد همی سیر جانم ز بزم
چو برگشت رستم بر شهریار	از ایران سپه گیو بد پاسدار
به ره بر گو پیلتن را بدید	بزد دست و گرز از میان برکشید
یکی بر خروشید چون پیل مست	سپر بر سر آورد و بنمود دست
بدانست رستم کز ایران سپاه	به شب گیو باشد طلایه به راه
بخندید و زان پس فغان برکشید	طلایه چو آواز رستم شنید
بیامد پیاده به نزدیک اوی	چنین گفت کای مهتر جنگجوی
پیاده کجا بوده‌ای تیره شب	تهمتن به گفتار بگشاد لب
بگفتش به گیو آن کجا کرده بود	چنان شیرمردی که آزرده بود
وزان جایگه رفت نزدیک شاه	ز ترکان سخن گفت وز بزم‌گاه
ز سهراب و از برز و بالای اوی	ز بازوی و کتف دلارای اوی
که هرگز ز ترکان چنین کس نخاست	بکردار سروست بالاش راست
به توران و ایران نماند به کس	تو گویی که سام سوارست و بس
وزان مشت بر گردن ژنده‌رزم	کزان پس نیامد به رزم و به بزم
بگفتند و پس رود و می خواستند	همه شب همی لشکر آراستند
