رسیدند بهرام و خسرو بهم	گشاده یکی روی و دیگر دژم
نشسته جهاندار بر خنگ عاج	فریدون یل بود با فر وتاج
زدیبای زربفت چینی قبای	چو گردوی پیش اندرون رهنمای
چو بندوی و گستهم بردست شاه	چو خراد برزین زرین کلاه
هه غرقه در آهن و سیم و زر	نه یاقوت پیدانه زرین کمر
چو بهرام روی شهنشاه دید	شد از خشم رنگ رخش ناپدید
ازان پس چنین گفت با سرکشان	که این روسپی زادهٔ بدنشان
زپستی و کندی بمردی رسید	توانگر شد و رزمگه برکشید
بیاموخت آیین شاهنشهان	بزودی سرآرم بدو برجهان
ببینید لشکرش راسر به سر	که تا کیست زیشان یکی نامور
سواری نبینم همی رزم جوی	که بامن بروی اندر آرند روی
ببیند کنون کار مردان مرد	تگ اسپ وشمشیر وگرز نبرد
همان زخم گوپال وباران تیر	خروش یلان بر ده ودار وگیر
ندارد به آوردگه پیل پای	چومن با سپاه اندر آیم زجای
ز آواز من کوه ریزان شود	هژبر دلاور گریزان شود
بخنجر بدریا بر افسون کنیم	بیابان سراسر پرازخون کنیم
بگفت و برانگیخت ابلق زجای	توگفتی شد آن باره پران همای
یکی تنگ آورد گاهی گرفت	بدو مانده بد لشکر اندر شگفت
ز آورد گه شد سوی نهروان	همی‌بود بر پیش فرخ جوان
تنی چند با او ز ایرانیان	همه بسته برجنگ خسرو میان
چنین گفت خسرو که ای سرکشان	ز بهرام چوبین که دارد نشان
بدو گفت گردوی کای شهریار	نگه کن بران مرد ابلق سوار
قبایش سپید و حمایل سیاه	همی‌راند ابلق میان سپاه
جهاندار چون دید بهرام را	بدانستش آغاز و فرجام را
چنین گفت کان دودگون دراز	نشسته بران ابلق سرفراز
بدو گفت گردوی که آری همان	نبردست هرگز به نیکی گمان
چنین گفت کز پهلو کوژپشت	بپرسی سخن پاسخ آرد درشت
همان خوک بینی و خوابیده چشم	دل آگنده دارد تو گویی بخشم
بدیده ندیدی مر او را بدست	کجا در جهان دشمن ایزدست
نبینم همی در سرش کهتری	نیابد کس او را بفرمانبری
ازان پس به بندوی و گستهم گفت	که بگشایم این داستان از نهفت
که گر خر نیاید به نزدیک بار	توبار گران را بنزد خر آر
چو بفریفت چوبینه را نره دیو	کجا بیند او راه گیهان خدیو
هرآن دل که از آز شد دردمند	نیایدش کار بزرگان پسند
جز از جنگ چو بینه را رای نیست	به دل‌ش اندرون داد را جای نیست
چوبر جنگ رفتن بسی شد سخن	نگه کرد باید ز سر تا ببن
که داندکه در جنگ پیروز کیست	بدان سردگر لشکر افروز کیست
برین گونه آراسته لشکری	بپرخاش بهرام یل مهتری
دژاگاه مردی چو دیو سترگ	سپاهی بکردار درنده گرگ
گر ای دون که باشیم همداستان	نباشد مرا ننگ زین داستان
بپرسش یکی پیش دستی کنم	ازان به که در جنگ سستی کنم
اگر زو بر اندازه یابم سخن	نوآیین بدیهاش گردد کهن
زگیتی یکی گوشه اورا دهم	سپاسی ز دادن بدو برنهم
همه آشتی گردد این جنگ ما	برین رزمگه جستن آهنگ ما
مرا ز آشتی سودمندی بود	خرد بی‌گمان تاج بندی بود
چو بازارگانی کند پادشا	ازو شاد باشد دل پارسا
بدو گفت گستهم کای شهریار	انوشه بدی تا بود روزگار
همی گوهر افشانی اندر سخن	تو داناتری هرچ باید بکن
تو پردادی و بنده بیدادگر	توپرمغزی و او پر از باد سر
چوبشنید خسرو بپیمود راه	خرامان بیامد به پیش سپاه
بپرسید بهرام یل را ز دور	همی‌جست هنگامهٔ رزم سور
ببهرام گفت ای سرافراز مرد	چگونست کارت به دشت نبرد
تودرگاه را همچو پیرایه‌ای	همان تخت ودیهیم را مایه‌ای
ستون سپاهی بهنگام رزم	چوشمع درخشنده هنگام بزم
جهانجوی گردی و یزدان پرست	مداراد دارنده باز از تودست
سگالیده‌ام روزگار تو را	بخوبی بسیجیده کارتو را
تو را با سپاه تو مهمان کنم	زدیدار تو رامش جان کنم
سپهدار ایرانت خوانم بداد	کنم آفریننده را بر تو یاد
سخنهاش بشنید بهرام گرد	عنان بارهٔ تیزتگ را سپرد
هم از پشت آن باره بردش نماز	همی‌بود پیشش زمانی دراز
چنین داد پاسخ مر ابلق سوار	که من خرمم شاد وبه روزگار
تو را روزگار بزرگی مباد	نه بیداد دانی ز شاهی نه داد
الان شاه چون شهریاری کند	ورا مرد بدبخت یاری کند
تو را روزگاری سگالیده‌ام	بنوی کمندیت مالیده‌ام
بزودی یکی دار سازم بلند	دو دستت ببندم بخم کمند
بیاویزمت زان سزاوار دار	ببینی ز من تلخی روزگار
چو خسرو ز بهرام پاسخ شنید	برخساره شد چون گل شنبلید
چنین داد پاسخ که ای ناسپاس	نگوید چنین مرد یزدان شناس
چو مهمان بخوان توآید ز دور	تو دشنام سازی بهنگام سور
نه آیین شاهان بود زین نشان	نه آن سواران گردنکشان
نه تازی چنین کرد ونه پارسی	اگر بشمری سال صدبار سی
ازین ننگ دارد خردمند مرد	بگرد در ناسپاسی مگرد
چو مهمانت آواز فرخ دهد	برین گونه بر دیو پاسخ دهد
بترسم که روز بد آیدت پیش	که سرگشته بینمت بر رای خویش
تو را چاره بر دست آن پادشاست	که زندست جاوید وفرانرواست
گنهکار یزدانی وناسپاس	تن اندر نکوهش دل اندر هراس
مرا چون الان شاه خوانی همی	زگوهر بیک سوم دانی همی
مگر ناسزایم بشاهنشهی	نزیباست برمن کلاه مهی
چون کسری نیا وچوهرمز پدر	کرا دانی ازمن سزاوارتر
ورا گفت بهرام کای بدنشان	به گفتار و کردار چون بیهشان
نخستین ز مهمان گشادی سخن	سرشتت بدوداستانت کهن
تو را با سخنهای شاهان چه کار	نه فرزانه مردی نه جنگی سوار
الان شاه بودی کنون کهتری	هم ازبندهٔ بندگان کمتری
گنه کارتر کس توی درجهان	نه شاهی نه زیباسری ازمهان
بشاهی مرا خواندند آفرین	نمانم که پی برنهی برزمین
دگرآنک گفتی که بداختری	نزیبد تو را شاهی و مهتری
ازان گفتم ای ناسزاوار شاه	که هرگز مبادی تو درپیش گاه
که ایرانیان بر تو بر دشمنند	بکوشند و بیخت زبن برکنند
بدرند بر تنت بر پوست ورگ	سپارند پس استخوانت بسگ
بدو گفت خسرو که‌ای بدکنش	چراگتشه‌ای تند وبرتر منش
که آهوست بر مرد گفتار زشت	تو را اندر آغاز بود این سرشت
ز مغز تو بگسست روشن خرد	خنک نامور کو خرد پرودرد
هرآن دیو کاید زمانش فراز	زبانش به گفتار گردد دراز
نخواهم که چون تو یکی پهلوان	بتندی تبه گردد و ناتوان
سزد گر ز دل خشم بیرون کنی	نجوشی وبر تیزی افسون کنی
ز دارندهٔ دادگر یادکن	خرد را بدین یاد بنیاد کن
یکی کوه داری بزیر اندورن	که گر بنگری برتر از بیستون
گر از تو یکی شهریار آمدی	مغیلان بی‌بر ببار آمدی
تو را دل پراندیشه مهتریست	ببینیم تا رای یزدان بچیست
ندانم که آمختت این بد تنی	تو را با چنین کیش آهرمنی
هران کاین سخن با تو گوید همی	به گفتار مرگ تو جوید همی
بگفت وفرود آمد از خنگ عاج	ز سر بر گرفت آن بهاگیر تاج
بنالید و سر سوی خورشید کرد	زیزدان دلش پرزامید کرد
چنین گفت کای روشن دادگر	درخت امید از تو آید ببر
تو دانی که بر پیش این بنده کیست	کزین ننگ بر تاج باید گریست
وزانجا سبک شد بجای نماز	همی‌گفت با داور پاک راز
گر این پادشاهی زتخم کیان	بخواهد شدن تا نبندم میان
پرستنده باشم بتشکده	نخواهم خورش جز زشیر دده
ندارم به گنج اندرون زر وسیم	بگاه پرستش بپوشم گلیم
گر ای دون که این پادشاهی مراست	پرستنده و ایمن و داد و راست
تو پیروز گردان سپاه مرا	به بنده مده تاج وگاه مرا
اگرکام دل یابم این تاج واسپ	بیارم دمان پیش آذرگشسپ
همین یاره وطوق واین گوشوار	همین جامهٔ زر گوهرنگار
همان نیزده بدره دینار زرد	فشانم برین گنبد لاژورد
پرستندگان رادهم ده هزار	درم چون شوم برجهان شهریار
زبهرامیان هرک گردد اسیر	به پیش من آرد کسی دستگیر
پرستنده فرخ آتش کنم	دل موبد و هیربد خوش کنم
بگفت این وز خاک برپای خاست	ستمدیده گویندهٔ بود راست
زجای نیایش بیامد چوگرد	به بهرام چوبینه آواز کرد
که‌ای دوزخی بندهٔ دیو نر	خرد دور و دور از تو آیین وفر
ستمگاره دیویست با خشم و زور	کزین گونه چشم تو را کرد کور
بجای خرد خشم و کین یافتی	زدیوان کنون آفرین یافتی
تو را خارستان شارستانی نمود	یکی دوزخی بوستانی نمود
چراغ خرد پیش چشمت بمرد	زجان و دلت روشنایی ببرد
نبودست جز جادوی پرفریب	که اندر بلندی نمودت نشیب
بشاخی همی یازی امروز دست	که برگش بود زهر وبارش کبست
نجستست هرگز تبار تواین	نباشد بجوینده بر آفرین
تو را ایزد این فر و برزت نداد	نیاری ز گرگین میلاد یاد
ایا مرد بدبخت وبیدادگر	بنابودنیها گمانی مبر
که خرچنگ رانیست پرعقاب	نپرد عقاب از بر آفتاب
به یزدان پاک وبتخت وکلاه	که گر من بیابم تو را بی‌سپاه
اگر برزنم بر تو برباد سرد	ندارمت رنجه زگرد نبرد
سخنها شنیدیم چندی درشت	به پیروزگر بازهشتیم پشت
اگر من سزاوار شاهی نیم	مبادا که در زیر دستی زیم
چنین پاسخش داد بهرام باز	که ای بی خرد ریمن دیوساز
پدرت آن جهاندار دین دوست مرد	که هرگز نزد برکسی باد سرد
چنو مرد را ارج نشناختی	بخواری زتخت اندرانداختی
پس او جهاندار خواهی بدن	خردمند و بیدار خواهی بدن
تو ناپاکی و دشمن ایزدی	نبینی زنیکی دهش جزبدی
گر ای دون که هرمزد بیداد بود	زمان و زمین زو بفریاد بود
تو فرزند اویی نباشد سزا	به ایران و توران شده پادشا
تو را زندگانی نباید نه تخت	یکی دخمه یی بس که دوری زبخت
هم ان کین هرمز کنم خواستار	دگرکاندر ایران منم شهریار
کنون تازه کن برمن این داستان	که از راستان گشت همداستان
که تو داغ بر چشم شاهان نهی	کسی کو نهد نیز فرمان دهی
ازان پس بیابی که شاهی مراست	ز خورشید تا برج ماهی مراست
بدو گفت خسرو که هرگز مباد	که باشد بدرد پدر بنده شاد
نوشته چنین بود وبود آنچ بود	سخن بر سخن چند باید فزود
تو شاهی همی‌سازی از خویشتن	که گر مرگت آید نیابی کفن
بدین اسپ و برگستوان کسان	یکی خسروی برزو نارسان
نه خان و نه مان و نه بوم ونژاد	یکی شهریاری میان پر زباد
بدین لشکر و چیز ونامی دروغ	نگیری بر تخت شاهی فروغ
زتو پیش بودند کنداوران	جهانجوی و با گرزهای گران
نجستند شاهی که کهتر بدند	نه اندر خور تخت و افسر بدند
همی هرزمان سرفرازی بخشم	همی آب خشم اندرآری بچشم
بجوشد همی برتنت بدگمان	زمانه بخشم آردت هر زمان
جهاندار شاهی ز داد آفرید	دگر از هنر وز نژاد آفرید
بدان کس دهد کو سزاوارتر	خرددارتر هم بی آزارتر
الان شاه ما را پدر کرده بود	کجا برمن ازکارت آزرده بود
کنون ایزدم داد شاهنشهی	بزرگی و تخت و کلاه مهی
پذیرفتم این از خدای جهان	شناسنده آشکار ونهان
بدستوری هرمز شهریار	کجا داشت تاج پدر یادگار
ازان نامور پر هنر بخردان	بزرگان وکارآزموده ردان
بدان دین که آورده بود از بهشت	خردیافته پیرسر زردهشت
که پیغمبر آمد بلهراسپ داد	پذیرفت زان پس بگشتاسپ داد
هرآنکس که ما را نمودست رنج	دگر آنک ازو یافتستیم گنج
همه یکسر اندر پناه منند	اگر دشمن ار نیک خواه منند
همه بر زن وزاده بر پادشا	نخوانیم کس را مگر پارسا
ز شهری که ویران شداندر جهان	بجایی که درویش باشد نهان
توانگر کمن مرد درویش را	پراگنده و مردم خویش را
همه خارستانها کنم چون بهشت	پر از مردم و چارپایان وکشت
بمانم یکی خوبی اندر جهان	که نامم‌پس از مرگ نبود نهان
بیاییم و دل را تو رازو کنیم	بسنجیم ونیرو ببازو کنیم
چو هرمز جهاندار وباداد بود	زمین و زمانه بدو شاد بود
پسر بی‌گمان از پدر تخت یافت	کلاه و کمر یافت و هم بخت یافت
تو ای پرگناه فریبنده مرد	که جستی نخستین ز هرمز نبرد
نبد هیچ بد جز بفرمان تو	وگر تنبل و مکر ودستان تو
گر ایزد بخواهد من از کین شاه	کنم بر تو خورشید روشن سیاه
کنون تاج را درخور کار کیست	چو من ناسزایم سزاوار کیست
بدو گفت بهرام کای مرد گرد	سزا آن بود کز تو شاهی ببرد
چو از دخت بابک بزاد اردشیر	که اشکانیان را بدی دار وگیر
نه چون اردشیر اردوان را بکشت	بنیرو شد و تختش آمد بمشت
کنون سال چون پانصد برگذشت	سر تاج ساسانیان سرد گشت
کنون تخت و دیهیم را روز ماست	سرو کار با بخت پیروز ماست
چو بینیم چهر تو وبخت تو	سپاه وکلاه تو وتخت تو
بیازم بدین کار ساسانیان	چوآشفته شیری که گردد ژیان
زدفتر همه نامشان بسترم	سر تخت ساسانیان بسپرم
بزرگی مر اشکانیان را سزاست	اگر بشنود مرد داننده راست
چنین پاسخ آورد خسرو بدوی	که‌ای بیهده مرد پیکار جوی
اگر پادشاهی زتخم کیان	بخواهد شدن تو کیی درجهان
همه رازیان از بنه خود کنید	دو رویند وز مردمی برچیند
نخست از ری آمد سپاه اندکی	که شد با سپاه سکندر یکی
میان را ببستند با رومیان	گرفتند ناگاه تخت کیان
ز ری بود ناپاکدل ماهیار	کزو تیره شد تخم اسفندیار
ازان پس ببستند ایرانیان	بکینه یکایک کمر بر میان
نیامد جهان آفرین را پسند	ازیشان به ایران رسید آن گزند
کلاه کیی بر سر اردشیر	نهاد آن زمان داور دستگیر
بتاج کیان او سزاوار بود	اگر چند بی‌گنج ودینار بود
کنون نام آن نامداران گذشت	سخن گفتن ماهمه بادگشت
کنون مهتری را سزاوار کیست	جهان را بنوی جهاندار کیست
بدو گفت بهرام جنگی منم	که بیخ کیان را زبن برکنم
چنین گفت خسرو که آن داستان	که داننده یادآرد ازباستان
که هرگز بنادان وبی‌راه وخرد	سلیح بزرگی نباید سپرد
که چون بازخواهی نیاید بدست	که دارنده زان چیزگشتست مست
چه گفت آن خردمند شیرین سخن	که گر بی‌بنانرا نشانی ببن
بفرجام کارآیدت رنج ودرد	بگرد درناسپاسان مگرد
دلاور شدی تیز وبرترمنش	ز بد گوهر آمد تو را بدکنش
تو را کرد سالار گردنکشان	شدی مهتر اندر زمین کشان
بران تخت سیمین وآن مهرشاه	سرت مست شد بازگشتی ز راه
کنون نام چوبینه بهرام گشت	همان تخت سیمین تو را دام گشت
بران تخت برماه خواهی شدن	سپهبد بدی شاه خواهی شدن
سخن زین نشان مرد دانا نگفت	برآنم که با دیو گشتی تو جفت
بدو گفت بهرام کای بدکنش	نزیبد همی بر تو جز سرزنش
تو پیمان یزدان نداری نگاه	همی ناسزا خوانی این پیشگاه
نهی داغ بر چشم شاه جهان	سخن زین نشان کی بود درنهان
همه دوستان بر تو بر دشمنند	به گفتار با تو به دل بامنند
بدین کار خاقان مرا یاورست	همان کاندر ایران وچین لشکرست
بزرگی من از پارس آرم بری	نمانم کزین پس بود نام کی
برافرازم اندر جهان داد را	کنم تازه آیین میلاد را
من از تخمهٔ نامور آرشم	چو جنگ آورم آتش سرکشم
نبیره جهانجوی گرگین منم	هم آن آتش تیز برزین منم
به ایران بران رای بد ساوه‌شاه	که نه تخت ماند نه مهر وکلاه
کند با زمین راست آتشکده	نه نوروز ماند نه جشن سده
همه بنده بودند ایرانیان	برین بوم تا من ببستم میان
تو خودکامه را گر ندانی شمار	بروچارصد بار بشمر هزار
زپیلان جنگی هزار و دویست	که گفتی که بر راه برجای نیست
هزیمت گرفت آن سپاه بزرگ	من از پس خروشان چودیو سترگ
چنان دان که کس بی‌هنر درجهان	بخیره نجوید نشست مهان
همی بوی تاج آید ازمغفرم	همی تخت عاج آید از خنجرم
اگر با تو یک پشه کین آورد	زتختت بروی زمین آورد
بدو گفت خسرو که‌ای شوم پی	چرا یاد گرگین نگیری بری
که اندر جهان بود وتختش نبود	بزرگی و اورنگ وبختش نبود
ندانست کس نام او در جهان	فرومایه بد درمیان مهان
بیامد گرانمایه مهران ستاد	بشاه زمانه نشان تو داد
زخاک سیاهت چنان برکشید	شد آن روز برچشم تو ناپدید
تو را داد گنج وسلیح وسپاه	درفش تهمتن درفشان چو ماه
نبد خواست یزدان که ایران زمین	بویرانی آرند ترکان چین
تو بودی بدین جنگشان یارمند	کلاهت برآمد بابر بلند
چو دارنده چرخ گردان بخواست	که آن پادشا را شود کار راست
تو زان مایه مر خویشتن را نهی	که هرگز ندیدی بهی و مهی
گرین پادشاهی زتخم کیان	بخواهد شدن تو چه بندی میان
چواسکندری باید اندر جهان	که تیره کند بخت شاهنشهان
توبا چهرهٔ دیو و با رنگ وخاک	مبادی بگیتی جزاندر مغاک
زبی راهی وکارکرد تو بود	که شد روز برشاه ایران کبود
نوشتی همان نام من بر درم	زگیتی مرا خواستی کرد کم
بدی را تو اندر جهان مایه‌ای	هم از بی‌رهان برترین پایه‌ای
هران خون که شد درجهان ریخته	توباشی بران گیتی آویخته
نیابی شب تیره آن را بخواب	که جویی همی روز در آفتاب
ایا مرد بدبخت بیدادگر	همه روزگارت بکژی مبر
زخشنودی ایزد اندیشه کن	خردمندی و راستی پیشه کن
که این بر من و تو همی‌بگذرد	زمانه دم ما همی‌بشمرد
که گوید کژی به از راستی	بکژی چرا دل بیاراستی
چو فرمان کنی هرچ خواهی تو راست	یکی بهر ازین پادشاهی تو راست
بدین گیتی اندر بزی شادمان	تن آسان و دور از بد بدگمان
وگر بگذری زین سرای سپنج	گه بازگشتن نباشی به رنج
نشاید کزین کم کنیم ارفزون	که زردشت گوید بزند اندرون
که هرکس که برگردد از دین پاک	زیزدان ندارد به دل بیم وباک
بسالی همی‌داد بایدش پند	چو پندش نباشد ورا سودمند
ببایدش کشتن بفرمان شاه	فکندن تن پرگناهش به راه
چو بر شاه گیتی شود بدگمان	ببایدش کشتن هم اندر زمان
بریزند هم بی‌گمان خون تو	همین جستن تخت وارون تو
کنون زندگانیت ناخوش بود	وگر بگذری جایت آتش بود
وگر دیر مانی برین هم نشان	سر از شاه وز داد یزدان کشان
پشیمانی آیدت زین کار خویش	ز گفتار ناخوب و کردار خویش
تو بیماری وپند داروی تست	بگوییم تا تو شوی تن درست
وگر چیزه شد بردلت کام ورشک	سخن گوی تا دیگر آرم پزشک
پزشک تو پندست و دارو خرد	مگر آز تاج از دلت بسترد
به پیروزی اندر چنین کش شدی	وز اندیشه گنج سرکش شدی
شنیدی که ضحاک شد ناسپاس	ز دیو و ز جادو جهان پرهراس
چو زو شد دل مهتران پر ز درد	فریدون فرخنده با او چه کرد
سپاهت همه بندگان منند	به دل زنده و مردگان منند
ز تو لختکی روشنی یافتند	بدین سان سر از داد برتافتند
چومن گنج خویش آشکارا کنم	دل جنگیان پرمدارا کنم
چو پیروز گشتی تو برساوه شاه	برآن برنهادند یکسر سپاه
که هرگز نبینند زان پس شکست	چو از خواسته سیر گشتند ومست
نباید که بردست من بر هلاک	شوند این دلیران بی‌بیم وباک
تو خواهی که جنگی سپاهی گران	همه نامداران و کنداوران
شود بوم ایران ازیشان تهی	شکست اندر آید بتخت مهی
که بد شاه هنگام آرش بگوی	سرآید مگر بر من این گفت وگوی
بدو گفت بهرام کان گاه شاه	منوچهر بد با کلاه و سپاه
بدو گفت خسرو که‌ای بدنهان	چودانی که او بود شاه جهان
ندانی که آرش ورا بنده بود	بفرمان و رایش سرافکنده بود
بدو گفت بهرام کز راه داد	تواز تخم ساسانی ای بد نژاد
که ساسان شبان وشبان زاده بود	نه بابک شبانی بدو داده بود
بدو گفت خسرو که‌ای بدکنش	نه از تخم ساسان شدی برمنش
دروغست گفتار تو سر به سر	سخن گفتن کژ نباشد هنر
تو از بدتنان بودی وبی‌بنان	نه از تخم ساسان رسیدی بنان
بدو گفت بهرام کاندر جهان	شبانی ز ساسان نگردد نهان
ورا گفت خسرو که دارا بمرد	نه تاج بزرگی بساسان سپرد
اگر بخت گم شد کجا شد نژاد	نیاید ز گفتار بیداد داد
بدین هوش واین رای واین فرهی	بجویی همی تخت شاهنشهی
بگفت و بخندید وبرگشت زوی	سوی لشکر خویش بنهاد روی
زخاقانیان آن سه ترک سترگ	که ارغنده بودند برسان گرگ
کجا گفته بودند بهرام را	که ما روز جنگ از پی نام را
اگر مرده گر زنده بالای شاه	بنزد تو آریم پیش سپاه
ازیشان سواری که ناپاک بود	دلاور بد و تند و ناباک بود
همی‌راند پرخاشجوی و دژم	کمندی ببازو و درون شست خم
چو نزدیکتر گشت با خنگ عاج	همی‌بود یازان بپرمایه تاج
بینداخت آن تاب داده کمند	سرتاج شاه اندرآمد ببند
یکی تیغ گستهم زد برکمند	سرشاه را زان نیامد گزند
کمان را بزه کرد بندوی گرد	بتیر از هوا روشنایی ببرد
بدان ترک بدساز بهرام گفت	که جز خاک تیره مبادت نهفت
که گفتت که با شاه رزم آزمای	ندیدی مرا پیش اوبربپای
پس آمد بلشکر گه خویش باز	روانش پر ازدرد وتن پرگداز
