سواران گزین کرد پیران هزار	همه جنگجوی و همه نامدار
بدیشان چنین گفت پیران که زود	عنان تگاور بباید بسود
شب و روز رفتن چو شیر ژیان	نباید گشادن به ره بر میان
که گر گیو و خسرو به ایران شوند	زنان اندر ایران چه شیران شوند
نماند برین بوم و بر خاک و آب	وزین داغ دل گردد افراسیاب
به گفتار او سر برافراختند	شب و روز یکسر همی تاختند
نجستند روز و شب آرام و خواب	وزین آگهی شد به افراسیاب
چنین تا بیامد یکی ژرف رود	سپه شد پراگنده چون تار و پود
بنش ژرف و پهناش کوتاه بود	بدو بر به رفتن دژآگاه بود
نشسته فرنگیس بر پاس گاه	به دیگر کران خفته بد گیو و شاه
فرنگیس زان جایگه بنگرید	درفش سپهدار توران بدید
دوان شد بر گیو و آگاه کرد	بران خفتگان خواب کوتاه کرد
بدو گفت کای مرد با رنج خیز	که آمد ترا روزگار گریز
ترا گر بیابند بیجان کنند	دل ما ز درد تو پیچان کنند
مرا با پسر دیده گردد پرآب	برد بسته تا پیش افراسیاب
وزان پس ندانم چه آید گزند	نداند کسی راز چرخ بلند
بدو گفت گیو ای مه بانوان	چرا رنجه کردی بدینسان روان
تو با شاه برشو به بالای تند	ز پیران و لشکر مشو هیچ کند
جهاندار پیروز یار منست	سر اختر اندر کنار منست
بدوگفت کیخسرو ای رزمساز	کنون بر تو بر کار من شد دراز
ز دام بلا یافتم من رها	تو چندین مشو در دم اژدها
به هامون مرارفت باید کنون	فشاندن به شمشیر بر شید خون
بدو گفت گیو ای شه سرفراز	جهان را به نام تو آمد نیاز
پدر پهلوانست و من پهلوان	به شاهی نپیچیم جان و روان
برادر مرا هست هفتاد و هشت	جهان شد چو نام تو اندر گذشت
بسی پهلوانست شاه اندکی	چه باشد چو پیدا نباشد یکی
اگر من شوم کشته دیگر بود	سر تاجور باشد افسر بود
اگر تو شوی دور از ایدر تباه	نبینم کسی از در تاج و گاه
شود رنج من هفت ساله به باد	دگر آنک ننگ آورم بر نژاد
تو بالا گزین و سپه را ببین	مرا یاد باشد جهان آفرین
بپوشید درع و بیامد چو شیر	همان باره دستکش را به زیر
ازین سوی شه بود ز آنسو سپاه	میانچی شده رود و بر بسته راه
چو رعد بهاران بغرید گیو	ز سالار لشکر همی جست نیو
چو بشنید پیرانش دشنام داد	بدو گفت کای بد رگ دیوزاد
چو تنها بدین رزمگاه آمدی	دلاور به پیش سپاه آمدی
کنون خوردنت نوک ژوپین بود	برت را کفن چنگ شاهین بود
اگر کوه آهن بود یک سوار	چو مور اندر آید به گردش هزار
شود خیره سر گرچه خردست مور	نه مورست پوشیده مرد و ستور
کنند این زره بر تنش چاک چاک	چو مردار گردد کشندش به خاک
یکی داستان زد هژبر دمان	که چون بر گوزنی سرآید زمان
زمانه برو دم همی بشمرد	بیاید دمان پیش من بگذرد
زمان آوریدت کنون پیش من	همان پیش این نامدار انجمن
بدو گفت گیو ای سپهدار شیر	سزد گر به آب اندر آیی دلیر
ببینی کزین پرهنر یک سوار	چه آید ترا بر سر ای نامدار
هزارید و من نامور یک دلیر	سر سرکشان اندر آرم به زیر
چو من گرزهٔ سرگرای آورم	سران را همه زیر پای آورم
چو بشنید پیران برآورد خشم	دلش گشت پرخون و پرآب چشم
برانگیخت اسپ و بیفشارد ران	به گردن برآورد گرز گران
چو کشتی ز دشت اندر آمد به رود	همی داد نیکی دهش را درود
نکرد ایچ گیو آزمون را شتاب	بدان تا برآمد سپهبد ز آب
ز بالا به پستی بپیچید گیو	گریزان همی شد ز سالار نیو
چو از آب وز لشکرش دور کرد	به زین اندر افگند گرز نبرد
گریزان ازو پهلوان بلند	ز فتراک بگشاد پیچان کمند
هم‌آورد با گیو نزدیک شد	جهان چون شب تیره تاریک شد
بپیچید گیو سرافراز یال	کمند اندرافگند و کردش دوال
سر پهلوان اندر آمد به بند	ز زین برگرفتش به خم کمند
پیاده به پیش اندر افگند خوار	ببردش دمان تا لب رودبار
بیفگند بر خاک و دستش ببست	سلیحش بپوشید و خود بر نشست
درفشش گرفته به چنگ اندرون	بشد تا لب آب گلزریون
چو ترکان درفش سپهدار خویش	بدیدند رفتند ناچار پیش
خروش آمد و نالهٔ کرنای	دم نای رویین و هندی درای
جهاندیده گیو اندر آمد به آب	چو کشتی که از باد گیرد شتاب
برآورد گرز گران را به کفت	سپه ماند از کار او در شگفت
سبک شد عنان وگران شد رکیب	سر سرکشان خیره گشت از نهیب
به شمشیر و با نیزهٔ سرگرای	همی کشت ازیشان یل رهنمای
از افگنده شد روی هامون چون کوه	ز یک تن شدند آن دلیران ستوه
قفای یلان سوی او شد همه	چو شیر اندر آمد به پیش رمه
چو لشکر هزیمت شد از پیش گیو	چنان لشکری گشن و مردان نیو
چنان خیره برگشت و بگذاشت آب	که گفتی ندیدست لشکر به خواب
دمان تا به نزدیک پیران رسید	همی خواست از تن سرش را برید
به خواری پیاده ببردش کشان	دمان و پر از درد چون بیهشان
چنین گفت کاین بددل و بی‌وفا	گرفتار شد در دم اژدها
سیاوش به گفتار او سر بداد	گر او باد شد این شود نیز باد
ابر شاه پیران گرفت آفرین	خروشان ببوسید روی زمین
همی گفت کای شاه دانش پژوه	چو خورشید تابان میان گروه
تو دانسته‌ای درد و تیمار من	ز بهر تو با شاه پیگار من
سزد گر من از چنگ این اژدها	به بخت و به فر تو یابم رها
به کیخسرو اندر نگه کرد گیو	بدان تا چه فرمان دهد شاه نیو
فرنگیس را دید دیده پرآب	زبان پر ز نفرین افراسیاب
به گیو آن زمان گفت کای سرافراز	کشیدی بسی رنج راه دراز
چنان دان که این پیرسر پهلوان	خردمند و رادست و روشن روان
پس از داور دادگر رهنمون	بدان کاو رهانید ما را ز خون
ز بد مهر او پردهٔ جان ماست	وزین کردهٔ خویش زنهار خواست
بدو گفت گیو ای سر بانوان	انوشه روان باش تا جاودان
یکی سخت سوگند خوردم به ماه	به تاج و به تخت شه نیک‌خواه
که گر دست یابم برو روز کین	کنم ارغوانی ز خونش زمین
بدو گفت کیخسرو ای شیرفش	زبان را ز سوگند یزدان مکش
کنونش به سوگند گستاخ کن	به خنجر وراگوش سوراخ کن
چو از خنجرت خون چکد بر زمین	هم از مهر یاد آیدت هم ز کین
بشد گیو و گوشش به خنجر بسفت	ز سوگند برتر درشتی نگفت
چنین گفت پیران ازان پس به شاه	که کلباد شد بی‌گمان با سپاه
بفرمای کاسپم دهد باز نیز	چنان دان که بخشیده‌ای جان و چیز
بدو گفت گیو ای دلیر سپاه	چرا سست گشتی به آوردگاه
به سوگند یابی مگر باره باز	دو دستت ببندم به بند دراز
که نگشاید این بند تو هیچکس	گشاینده گلشهر خواهیم و بس
کجا مهتر بانوان تو اوست	وزو نیست پیدا ترا مغز و پوست
بدان گشت همداستان پهلوان	به سوگند بخرید اسپ و روان
که نگشاید آن بند را کس به راه	ز گلشهر سازد وی آن دستگاه
بدو داد اسپ و دو دستش ببست	ازان پس بفرمود تا برنشست
