یکی نامه بنوشت دیگر بطوس	پر از خون دل و روی چون سندروس
نخست آفرین کرد بر دادگر	کزو دید نیرو و بخت و هنر
خداوند پیروزی و فرهی	خداوند دیهیم شاهنشهی
پی پشه تا پر و چنگ عقاب	به خشکی چو پیل و نهنگ اندر آب
ز پیمان و فرمان او نگذرد	دم خویش بی رای او نشمرد
ز شاه جهان یزدگرد بزرگ	پدر نامور شهریار سترگ
سپهدار یزدان پیروزگر	نگهبان جنبده و بوم و بر
ز تخم بزرگان یزدان شناس	که از تاج دارند از اختر سپاس
کزیشان شد آباد روی زمین	فروزندهٔ تاج و تخت و نگین
سوی مرزبانان با گنج و گاه	که با فرو برزند و با داد و راه
شمیران و رویین دژ و رابه کوه	کلات از دگر دست و دیگر گروه
نگهبان ما باد پروردگار	شما بی‌گزند از بد روزگار
مبادا گزند سپهر بلند	مه پیکار آهرمن پرگزند
همانا شنیدند گردنکشان	خنیده شد اندر جهان این نشان
که بر کارزای و مرد نژاد	دل ما پر آزرم و مهرست و داد
به ویژه نژاد شما را که رنج	فزونست نزدیک شاهان ز گنج
چو بهرام چوبینه آمد پدید	ز فرمان دیهیم ما سرکشید
شما را دل از شهر ای فراخ	به پیچید وز باغ و میدان و کاخ
برین باستان راع و کوه بلند	کده ساختید از نهیب گزند
گر ای دون که نیرو دهد کردگار	به کام دل ما شود روزگار
ز پاداش نیکی فزایش کنیم	برین پیش دستی نیایش کنیم
همانا که آمد شما را خبر	که ما را چه آمد ز اختر به سر
ازین مارخوار اهرمن چهرگان	ز دانایی و شرم بی بهرگان
نه گنج و نه نام و نه تخت و نژاد	همی‌داد خواهند گیتی بباد
بسی گنج و گوهر پراگنده شد	بسی سر به خاک اندر آگنده شد
چنین گشت پرگار چرخ بلند	که آید بدین پادشاهی گزند
ازین زاغ ساران بی‌آب و رنگ	نه هوش و نه دانش نه نام و نه ننگ
که نوشین روان دیده بود این به خواب	کزین تخت به پراگند رنگ و آب
چنان دید کز تازیان صد هزار	هیونان مست و گسسته مهار
گذر یافتندی با روند رود	نماندی برین بوم بر تار و پود
به ایران و بابل نه کشت و درود	به چرخ زحل برشدی تیره دود
هم آتش به مردی به آتشکده	شدی تیره نوروز و جشن سده
از ایوان شاه جهان کنگره	فتادی به میدان او یکسره
کنون خواب راپاسخ آمد پدید	ز ما بخت گردن بخواهد کشید
شود خوار هرکس که هست ارجمند	فرومایه را بخت گردد بلند
پراگنده گردد بدی در جهان	گزند آشکارا و خوبی نهان
بهر کشوری در ستمگاره‌ای	پدید آید و زشت پتیاره‌ای
نشان شب تیره آمد پدید	همی روشنایی بخواهد پرید
کنون ما به دستوری رهنمای	همه پهلوانان پاکیزه رای
به سوی خراسان نهادیم روی	بر مرزبانان دیهیم جوی
ببینیم تا گردش روزگار	چه گوید بدین رای نا استوار
پس اکنون ز بهر کنارنگ طوس	بدین سو کشیدیم پیلان وکوس
فرخ زاد با ما ز یک پوستست	به پیوستگی نیز هم دوستست
بالتونیه‌ست او کنون رزمجوی	سوی جنگ دشمن نهادست روی
کنون کشمگان پور آن رزمخواه	بر ما بیامد بدین بارگاه
بگفت آنچ آمد ز شایستگی	هم ازبندگی هم ز بایستگی
شیندیم زین مرزها هرچ گفت	بلندی و پستی و غار و نهفت
دژ گنبدین کوه تا خرمنه	دگر لاژوردین ز بهر بنه
ز هر گونه بنمود آن دل گسل	ز خوبی نمود آنچ بودش به دل
وزین جایگه شد بهر جای کس	پژوهنده شد کارها پیش وپس
چنین لشکری گشن ما را که هست	برین تنگ دژها نشاید نشست
نشستیم و گفتنیم با رای زن	همه پهلوانان شدند انجمن
ز هر گونه گفتیم و انداختیم	سر انجام یکسر برین ساختیم
که از تاج و ز تخت و مهر و نگین	همان جامهٔ روم و کشمیر و چین
ز پر مایه چیزی که آمد بدست	ز روم و ز طایف همه هرچ هست
همان هرچه از ماپراگند نیست	گر از پوشش است ار ز افگند نیست
ز زرینه و جامهٔ نابرید	ز چیزی که آن رانشاید کشید
هم از خوردنیها ز هر گونه ساز	که ما را بیاید برو بر نیاز
ز گاوان گردون کشان چل هزار	که رنج آورد تا که آید به کار
به خروار زان پس ده و دو هزار	به خوشه درون گندم آرد ببار
همان ارزن و پسته و ناردان	بیارد یکی موبدی کاردان
شتروار زین هریکی ده هزار	هیونان بختی بیارند بار
همان گاو گردون هزار از نمک	بیارند تا بر چه گردد فلک
ز خرما هزار و ز شکر هزار	بود سخته و راست کرده شمار
ده و دو هزار انگبین کندره	بدژها کشند آن همه یکسره
نمک خورده سرپوست چون چل هزار	بیارند آن راکه آید به کار
شتروار سیصد ز زربفت شاه	بیارند بر بارها تا دو ماه
بیاید یکی موبدی با گروه	ز گاه شمیران و از را به کوه
به دیدار پیران و فرهنگیان	بزرگان که‌اند از کنارنگیان
به دو روز نامه به دژها نهند	یکی نامه گنجور ما را دهند
دگر خود بدارند با خویشتن	بزرگان که باشند زان انجمن
همانا بران راغ و کوه بلند	ز ترک و ز تازی نیاید گزند
شما را بدین روزگار سترگ	یکی دست باشد بر ما بزرگ
هنرمند گوینده دستور ما	بفرماید اکنون به گنج‌ور ما
که هرکس این را ندارد به رنج	فرستد ورا پارسی جامه پنج
یکی خوب سربند پیکر به زر	بیابند فرجام زین کار بر
بدین روزگار تباه و دژم	بیابد ز گنجور ما چل درم
به سنگ کسی کو بود زیردست	یکی زین درمها گر اید بدست
از آن شست بر سرش و چاردانگ	بیارد نبشته بخواند به بانگ
بیک روی برنام یزدان پاک	کزویست امید و زو ترس وباک
دگر پیکرش افسر و چهر ما	زمین بارور گشته از مهر ما
به نوروز و مهر آن هم آراستست	دو جشن بزرگست و با خواستست
درود جهان بر کم آزار مرد	کسی کو ز دیهیم ما یاد کرد
بلند اختری نامجوی سواری	بیامد به کف نامهٔ شهریار
