چو نزدیک شد بیشه و جای گرگ	بپیچید میرین و مرد سترگ
به گشتاسپ بنمود به انگشت راست	که آن اژدها را نشیمن کجاست
وزو بازگشتند هر دو به درد	پر از خون دل و دیده پر آب زرد
چنین گفت هیشوی کان سرفراز	دلیرست و دانا و هم رزمساز
بترسم بروبر ز چنگال گرگ	که گردد تباه این جوان سترگ
چو گشتاسپ نزدیک آن بیشه شد	دل رزمسازش پر اندیشه شد
فرود آمد از بارهٔ سرفراز	به پیش جهاندار و بردش نماز
همی گفت ایا پاک پروردگار	فروزندهٔ گردش روزگار
تو باشی بدین بد مرا دستگیر	ببخشای بر جان لهراسپ پیر
که گر بر من این اژدهای بزرگ	که خواند ورا ناخردمند گرگ
شود پادشاه چون پدر بشنود	خروشان شود زان سپس نغنود
بماند پر از درد چون بیهشان	به هر کس خروشان و جویا نشان
اگر من شوم زین بد دد ستوه	بپوشم سر از شرم پیش گروه
بگفت این و بر بارگی برنشست	خروشان و جوشان و تیغی به دست
کمانی به زه بر به بازو درون	همی رفت بیدار دل پر زخون
ز ره چون به تنگ اندر آمد سوار	بغرید برسان ابر بهار
چو گرگ از در بیشه او را بدید	خروشی به ابر سیه برکشید
همی کند روی زمین را به چنگ	نه بر گونهٔ شیر و چنگ پلنگ
چو گشتاسپ آن اژدها را بدید	کمان را به زه کرد و اندر کشید
چو باد از برش تیرباران گرفت	کمان را چو ابر بهاران گرفت
دد از تیر گشتاسپی خسته شد	دلیریش با درد پیوسته شد
بیاسود و برخاست از جای گرگ	بیامد بسان هیون سترگ
سرو چون گوزنان به پیش اندرون	تن از زخم پر درد ودل پر زخون
چو نزدیک اسپ اندر آمد ز راه	سرونی بزد بر سرین سیاه
که از خایه تا ناف او بردرید	جهانجوی تیغ از میان برکشید
پیاده بزد بر میان سرش	بدو نیم شد پشت و یال و برش
بیامد به پیش خداوند دد	خداوند هر دانش و نیک و بد
همی آفرین خواند بر کردگار	که ای آفرینندهٔ روزگار
تویی راه گم کرده را رهنمای	تویی برتر برترین یک خدای
همه کام و پیروزی از کام تست	همه فر و دانایی از نام تست
چو برگشت از جایگاه نماز	بکند آن دو دندان که بودش دراز
وزان بیشه تنها سر اندر کشید	همی رفت تا پیش دریا رسید
بر آب هیشوی و میرین به درد	نشسته زبانها پر از یاد کرد
سخنشان ز گشتاسپ بود و ز گرگ	که زارا سوار دلیر و سترگ
که اکنون به رزمی بزرگ اندرست	دریده به چنگال گرگ اندرست
چو گشتاسپ آمد پیاده پدید	پر از خون و رخ چون گل شنبلید
چو دیدنش از جای برخاستند	به زاری خروشیدن آراستند
به زاری گرفتندش اندر کنار	رخان زرد و مژگان چو ابر بهار
که چون بود با گرگ پیکار تو	دل ما پر از خون بد از کار تو
بدو گفت گشتاسپ کای نیک رای	به روم اندرون نیست بیم از خدای
بران سان یکی اژدهای دلیر	به کشور بمانند تا سال دیر
برآید جهانی شود زو هلاک	چه قیصر مر او را چه یک مشت خاک
به شمشیر سلمش زدم به دو نیم	سرآمد شما را همه ترس و بیم
شوید آن شگفتی ببینید گرم	کزان بیشتر کس ندیدست چرم
یکی ژنده پیلست گویی به پوست	همه بیشه بالا و پهنای اوست
بران بیشه رفتند هر دو دوان	ز گفتار او شاد و روشن‌روان
بدیدند گرگی به بالای پیل	به چنگال شیران و همرنگ نیل
بدو زخم کرده ز سر تا به پای	دو شیرست گویی فتاده به جای
چو دیدند کردند زو آفرین	بران فرمند آفتاب زمین
دلی شاد زان بیشه باز آمدند	بر شیر جنگی فراز آمدند
بسی هدیه آورد میرین برش	بر آن‌سان که بد مرد را در خورش
بجز دیگر اسپی نپذرفت زوی	وزانجا سوی خانه بنهاد روی
چو آمد ز دریا به آرام خویش	کتایون بینادلش رفت پیش
بدو گفت جوشن کجا یافتی	کز ایدر به نخچیر بشتافتی
چنین داد پاسخ که از شهر من	بیامد یکی نامور انجمن
مرا هدیه این جوشن و تیغ و خود	بدادند و چندی ز خویشان درود
کتایون می‌آورد همچون گلاب	همی خورد با شوی تا گاه خواب
بخفتند شادان دو اختر گرای	جوانمرد هزمان بجستی ز جای
بدیدی به خواب اندرون رزم گرگ	به کردار نر اژدهای سترگ
کتایون بدو گفت امشب چه بود	که هزمان بترسی چنین نابسود
چنین داد پاسخ که من تخت خویش	بدیدم به خواب اختر و بخت خویش
کتایون بدانست کو را نژاد	ز شاهی بود یک‌دل و یک نهاد
بزرگست و با او نگوید همی	ز قیصر بلندی نجوید همی
بدو گفت گشتاسپ کای ماهروی	سمن خد و سیمین‌بر و مشکبوی
بیارای تا ما به ایران شویم	از ایدر به جای دلیران شویم
ببینی بر و بوم فرخنده را	همان شاه با داد و بخشنده را
کتایون بدو گفت خیره مگوی	به تیزی چنین راه رفتن مجوی
چو ز ایدر به رفتن نهی روی را	هم آواز کن پیش هیشوی را
مگر بگذراند به کشتی ترا	جهان تازه شد چون گذشتی ترا
من ایدر بمانم به رنج دراز	ندانم که کی بینمت نیز باز
به نارفته در جامه گریان شدند	بران آتش درد بریان شدند
چو از چرخ بفروخت گردنده شید	جوانان بیداردل پر امید
ازان خانهٔ بزم برخاستند	ز هرگونه‌ای گفتن آراستند
که تا چون شود بر سر ما سپهر	به تندی گذارد جهان گر به مهر
وزان روی چون باد میرین برفت	به نزدیک قیصر خرامید تفت
چنین گفت کای نامدار بزرگ	به پایان رسید آن زیانهای گرگ
همه بیشه سرتابسر اژدهاست	تو نیز ار شگفتی ببینی رواست
بیامد دمان کرد آهنگ من	یکی خنجری یافت از چنگ من
ز سر تا میانش بدو نیم شد	دل دیو زان زخم پر بیم شد
ببالید قیصر ز گفتار اوی	برافروخت پژمرده رخسار اوی
بفرمود تا گاو گردون برند	سراپرده از شهر بیرون برند
یکی بزمگاهی بیاراستند	می و رود و رامشگران خواستند
ببردند گاوان گردون کشان	بران بیشه کز گرگ بودی نشان
برفتند ودیدند پیلی ژیان	به خنجر بریده ز سر تا میان
چو بیرون کشیدندش از مرغزار	به گاوان گردون‌کش تاودار
جهانی نظاره بران پیر گرگ	چه گرگ آن ژیان نره شیر سترگ
چو قیصر بدید آن تن پیل مست	ز شادی بسی دست بر زد به دست
همان روز قیصر سقف را بخواند	به ایوان و دختر به میرین رساند
نوشتند نامه بهر کشوری	سکوبا و بطریق و هر مهتری
که میرین شیر آن سرافرازم روم	ز گرگ دلاور تهی کرد بوم
