چو از سروبن دور گشت آفتاب	سر شهریار اندرآمد به خواب
چه خوابی که چندین زمان برگذشت	نجنبیند و بیدار هرگز نگشت
چو از شاه شد گاه و میدان تهی	مه خورشید بادا مه سرو سهی
چپ و راست هر سو بتابم همی	سر و پای گیتی نیابم همی
یکی بد کند نیک پیش آیدش	جهان بنده و بخت خویش آیدش
یکی جز به نیکی جهان نسپرد	همی از نژندی فرو پژمرد
مدار ایچ تیمار با او به هم	به گیتی مکن جان و دل را دژم
ز خان سیاوش برآمد خروش	جهانی ز گرسیوز آمد به جوش
ز سر ماهرویان گسسته کمند	خراشیده روی و بمانده نژند
همه بندگان موی کردند باز	فرنگیس مشکین کمند دراز
برید و میان را به گیسو ببست	به فندق گل ارغوانرا بخست
به آواز بر جان افراسیاب	همی کرد نفرین و می‌ریخت آب
خروشش به گوش سپهبد رسید	چو آن ناله و زار نفرین شنید
به گرسیوز بدنشان شاه گفت	که او را به کوی آورید از نهفت
ز پرده به درگه بریدش کشان	بر روزبانان مردم کشان
بدان تا بگیرند موی سرش	بدرند بر بر همه چادرش
زنندش همی چوب تا تخم کین	بریزد برین بوم توران زمین
نخواهم ز بیخ سیاوش درخت	نه شاخ و نه برگ و نه تاج و نه تخت
همه نامداران آن انجمن	گرفتند نفرین برو تن به تن
که از شاه و دستور وز لشکری	ازین‌گونه نشیند کس داوری
بیامد پر از خون دو رخ پیلسم	روان پر ز داغ و رخان پر ز نم
به نزدیک لهاک و فرشیدورد	سراسر سخنها همه یاد کرد
که دوزخ به از بوم افراسیاب	نباید بدین کشور آرام و خواب
بتازیم و نزدیک پیران شویم	به تیمار و درد اسیران شویم
سه اسپ گرانمایه کردند زین	همی برنوشتند گفتی زمین
به پیران رسیدند هر سه سوار	رخان پر ز خون همچو ابر بهار
برو بر شمردند یکسر سخن	که بخت از بدیها چه افگند بن
یکی زاریی خاست کاندر جهان	نبیند کسی از کهان و مهان
سیاووش را دست بسته چو سنگ	فگندند در گردنش پالهنگ
به دشتش کشیدند پر آب روی	پیاده دوان در به پیش گروی
تن پیل وارش بران گرم خاک	فگندند و از کس نکردند باک
یکی تشت بنهاد پیشش گروی	بپیچید چون گوسفندانش روی
برید آن سر شاهوارش ز تن	فگندش چو سرو سهی بر چمن
همه شهر پر زاری و ناله گشت	به چشم اندرون آب چون ژاله گشت
چو پیران به گفتار بنهاد گوش	ز تخت اندرافتاد و زو رفت هوش
همی جامه را بر برش کرد چاک	همی کند موی و همی ریخت خاک
بدو پیلسم گفت بشتاب زود	که دردی بدین درد و سختی فزود
فرنگیس رانیز خواهند کشت	مکن هیچ‌گونه برین کار پشت
به درگاه بردند مویش کشان	بر روزبانان مردم کشان
جهانی بدو کرده دیده پرآب	ز کردار بدگوهر افراسیاب
که این هول کاریست بادرد و بیم	که اکنون فرنگیس را بر دو نیم
زنند و شود پادشاهی تباه	مر او را نخواند کسی نیز شاه
ز آخر بیاورد پس پهلوان	ده اسپ سوار آزموده جوان
خود و گرد رویین و فرشیدورد	برآورد زان راه ناگاه گرد
بدو روز و دو شب بدرگه رسید	درنامور پرجفا پیشه دید
فرنگیس را دید چون بیهشان	گرفته ورا روزبانان کشان
به چنگال هر یک یکی تیغ تیز	ز درگاه برخواسته رستخیز
همانگاه پیران بیامد چو باد	کسی کش خرد بوی گشتند شاد
چو چشم گرامی به پیران رسید	شد از خون دیده رخش ناپدید
بدو گفت با من چه بد ساختی	چرا خیره بر آتش انداختی
ز اسپ اندر افتاد پیران به خاک	همه جامهٔ پهلوی کرده چاک
بفرمود تا روزبانان در	زمانی ز فرمان بتابند سر
بیامد دمان پیش افراسیاب	دل از درد خسته دو دیده پر آب
بدو گفت شاها انوشه بدی	روان را به دیدار توشه بدی
چه آمد ز بد بر تو ای نیکخوی	که آوردت این روز بد آرزوی
چرا بر دلت چیره شد رای دیو	ببرد از رخت شرم گیهان خدیو
به کشتی سیاووش را بی‌گناه	به خاک اندر انداختی نام و جاه
به ایران رسد زین بدی آگهی	که شد خشک پالیز سرو سهی
بسا تاجداران ایران زمین	که با لشکر آیند پردرد و کین
جهان آرمیده ز دست بدی	شده آشکارا ره ایزدی
فریبنده دیوی ز دوزخ بجست	بیامد دل شاه ترکان بخست
بران اهرمن نیز نفرین سزد	که پیچد روانت سوی راه بد
پشیمان شوی زین به روز دراز	بپیچی زمانی به گرم و گداز
ندانم که این گفتن بد ز کیست	و زین آفریننده را رای چیست
چو دیوانه از جای برخاستی	چنین خیره بد را بیاراستی
کنون زو گذشتی به فرزند خویش	رسیدی به پیچاره پیوند خویش
نجوید همانا فرنگیس بخت	نه اورنگ شاهی نه تاج و نه تخت
به فرزند با کودکی در نهان	درفشی مکن خویشتن در جهان
که تا زنده‌ای بر تو نفرین بود	پس از زندگی دوزخ آیین بود
اگر شاه روشن کند جان من	فرستد ورا سوی ایوان من
گر ایدونک اندیشه زین کودک است	همانا که این درد و رنج اندک است
بمان تا جدا گردد از کالبد	بپیش تو آرم بدو ساز بد
بدو گفت زینسان که گفتی بساز	مرا کردی از خون او بی‌نیاز
سپهدار پیران بدان شاد شد	از اندیشه و درد آزاد شد
بیامد به درگاه و او را ببرد	بسی نیز بر روزبانان شمرد
بی‌آزار بردش به سوی ختن	خروشان همه درگه و انجمن
چو آمد به ایوان گلشهر گفت	که این خوب رخ را بباید نهفت
تو بر پیش این نامور زینهار	بباش و بدارش پرستاروار
برین نیز بگذشت یک چند روز	گران شد فرنگیس گیتی فروز
