چنین تا برآمد برین چندگاه	به ایران پراگنده گشته سپاه
به روم آنک شاپور را داشتی	شب و روز تنهاش نگذاشتی
کنیزک نبودی ز شاپور شاد	ازان کش ز ایرانیان بد نژاد
شب و روز زان چرم گریان بدی	دل او ز شاپور بریان بدی
بدو گفت روزی که ای خوب روی	چه مردی مترس ایچ با من بگوی
که در چرم چو نازک اندام تو	همی بگسلد خواب و آرام تو
چو سروی بدی بر سرش گرد ماه	بران ماه کرسی ز مشک سیاه
کنون چنبری گشت بالای سرو	تن پیل وارت به کردار غرو
دل من همی بر تو بریان شود	دو چشمم شب و روز گریان شود
بدین سختی اندر چه جویی همی	که راز تو با من نگویی همی
بدو گفت شاپور کای خوب‌چهر	گرت هیچ بر من بجنبید مهر
به سوگند پیمانت خواهم یکی	کزان نگذری جاودان اندکی
نگویی به بدخواه راز مرا	کنی یاد درد و گداز مرا
بگویم ترا آنچ درخواستی	به گفتار پیدا کنم راستی
کنیزک به دادار سوگند خورد	به زنار شماس هفتاد گرد
به جان مسیحا و سوک صلیب	به دارای ایران گشته مصیب
که راز تو با کس نگویم ز بن	نجویم همی بتری زین سخن
همه راز شاپور با او بگفت	بماند آن سخن نیک و بد در نهفت
بدو گفت اکنون چو فرمان دهی	بدین راز من دل گروگان دهی
سر از بانوان برتر آید ترا	جهان زیر پای اندر آید ترا
به هنگام نان شیرگرم آوری	بپوشی سخن نرم نرم‌آوری
به شیر اندر آغارم این چرم خر	که این چرم گردد به گیتی سمر
پس از من بسی سالیان بگذرد	بگوید همی هرک دارد خرد
کنیزک همی خواستی شیر گرم	نهانی ز هرکس به آواز نرم
چو کشتی یکی جام برداشتی	بر آتش همی تیز بگذاشتی
به نزدیک شاپور بردی نهان	نگفتی نهان با کس اندر جهان
دو هفته سپهر اندرین گشته شد	به فرجام چرم خر آغشته شد
چو شاپور زان پوست آمد برون	همه دل پر از درد و تن پر ز خون
چنین گفت پس با کنیزک به راز	که ای پاک بینادل و نیک‌ساز
یکی چاره باید کنون ساختن	ز هر گونه اندیشه انداختن
که ما را گذر باشد از شهر روم	مباد آفرین بر چنین مرز و بوم
کنیزک بدو گفت فردا پگاه	شوند این بزرگان سوی جشنگاه
یکی جشن باشد به روم اندرون	که مرد و زن و کودک آید برون
چو کدبانو از شهر بیرون شود	بدان جشن خرم به هامون شود
شود جای خالی و من چاره‌جوی	بسازم نترسم ز پتیاره گوی
دو اسپ و دو گوپال و تیر و کمان	به پیش تو آرم به روشن روان
ببست اندر اندیشه دل را نخست	از آخر دو اسپ گرانمایه جست
همان تیغ و گوپال و برگستوان	همان جوشن و مغفر هندوان
به اندیشه دل را به جای آورید	خرد را بران رهنمای آورید
چو از باختر چشمه اندر کشید	شب آن چادر قار بر سر کشید
پراندیشه شد جان شاپور شاه	که فردا چه سازد کنیزک پگاه
