یکی روز شاه جهان سوی کوه	گذر کرد با چند کس همگروه
پدید آمد از دور چیزی دراز	سیه رنگ و تیره‌تن و تیزتاز
دوچشم از بر سر چو دو چشمه خون	ز دود دهانش جهان تیره‌گون
نگه کرد هوشنگ باهوش و سنگ	گرفتش یکی سنگ و شد تیزچنگ
به زور کیانی رهانید دست	جهانسوز مار از جهانجوی جست
برآمد به سنگ گران سنگ خرد	همان و همین سنگ بشکست گرد
فروغی پدید آمد از هر دو سنگ	دل سنگ گشت از فروغ آذرنگ
نشد مار کشته ولیکن ز راز	ازین طبع سنگ آتش آمد فراز
جهاندار پیش جهان آفرین	نیایش همی کرد و خواند آفرین
که او را فروغی چنین هدیه داد	همین آتش آنگاه قبله نهاد
بگفتا فروغیست این ایزدی	پرستید باید اگر بخردی
شب آمد برافروخت آتش چو کوه	همان شاه در گرد او با گروه
یکی جشن کرد آن شب و باده خورد	سده نام آن جشن فرخنده کرد
ز هوشنگ ماند این سده یادگار	بسی باد چون او دگر شهریار
کز آباد کردن جهان شاد کرد	جهانی به نیکی ازو یاد کرد
