ز بهرام شنگل شد اندرگمان	که این فر و این برز و تیر و کمان
نماند همی این فرستاده را	نه هندی نه ترکی نه آزاده را
اگر خویش شاهست گر مهترست	برادرش خوانم هم اندر خورست
بخندید و بهرام را گفت شاه	که ای پرهنر با گهر پیشگاه
برادر توی شاه را بی‌گمان	بدین بخشش و زور و تیر و کمان
که فر کیان داری و زور شیر	نباشی مگر نامداری دلیر
بدو گفت بهرام کای شاه هند	فرستادگان را مکن ناپسند
نه از تخمهٔ یزدگردم نه شاه	برادرش خوانیم باشد گناه
از ایران یکی مرد بیگانه‌ام	نه دانش پژوهم نه فرزانه‌ام
مرا بازگردان که دورست راه	نباید که یابد مرا خشم شاه
بدو گفت شنگل که تندی مکن	که با تو هنوزست ما را سخن
نبایدت کردن به رفتن شتاب	که رفتن به زودی نباشد صواب
بر ما بباش و دل آرام گیر	چو پخته نخواهی می خام گیر
پس‌انگاه دستور را پیش خواند	ز بهرام با او سخن چند راند
گر این مرد بهرام را خویش نیست	گر از پهلوان نام او بیش نیست
چو گویی دهد او تن‌اندر فریب	گر از گفت من در دل آرد نهیب
تو گویی مر او را نکوتر بود	تو آن گوی با وی که در خور بود
بگویش بران رو که باشد صواب	که پیش شه هند بفزودی آب
کنون گر بباشی به نزدیک اوی	نگه‌داری آن رای باریک اوی
هرانجا که خوشتر ولایت تراست	سپهداری و باژ و ملکت تراست
به جایی که باشد همیشه بهار	نسیم بهار آید از جویبار
گهر هست و دینار و گنج درم	چو باشد درم دل نباشد به غم
نوازنده شاهی که از مهر تو	بخندد چو بیند همی چهر تو
به سالی دو بارست بار درخت	ز قنوج برنگذرد نیک‌بخت
چو این گفته باشی به پرسش ز نام	که از نام گردد دلم شادکام
مگر رام گردد بدین مرز ما	فزون گردد از فر او ارز ما
ورا زود سالار لشکر کنیم	بدین مرز با ارز ما سر کنیم
بیامد جهاندیده دستور شاه	بگفت این به بهرام و بنمود راه
ز بهرام زان پس بپرسید نام	که بی‌نام پاسخ نبودی تمام
چو بشنید بهرام رنگ رخش	دگر شد که تا چون دهد پاسخش
به فرجام گفت ای سخن‌گوی مرد	مرا در دو کشور مکن روی زرد
من از شاه ایران نپیجم به گنج	گر از نیستی چند باشم به رنج
جزین باشد آرایش دین ما	همان گردش راه و آیین ما
هرانکس که پیچد سر از شاه خویش	به برخاستن گم کند راه خویش
فزونی نجست آنک بودش خرد	بد و نیک بر ما همی بگذرد
خداوند گیتی فریدون کجاست	که پشت زمانه بدو بود راست
کجا آن بزرگان خسرونژاد	جهاندار کیخسرو و کیقباد
دگر آنک دانی تو بهرام را	جهاندار پیروز خودکام را
اگر من ز فرمان او بگذرم	به مردی سرآرد جهان بر سرم
نماند بر و بوم هندوستان	به ایران کشد خاک جادوستان
همان به که من باز گردم بدر	ببیند مرا شاه پیروزگر
گر از نام پرسیم برزوی نام	چنین خواندم شاه و هم باب و مام
همه پاسخ من بشنگل رسان	که من دیر ماندم به شهر کسان
چو دستور بشنید پاسخ ببرد	شنیده سخن پیش او برشمرد
ز پاسخ پر آژنگ شد روی شاه	چنین گفت اگر دور ماند ز راه
یکی چاره سازم کنون من که روز	سرآید بدین مرد لشکر فروز
