به شاهی برو آفرین خواندند	همه مهتران گوهر افشاندند
یکی موبدی بود شهرو به نام	خردمند و شایسته و شادکام
بیامد به کرسی زرین نشست	میان پیش او بندگی را ببست
جهان را همی داشت با داد و رای	سپه را به هر نیک و بد رهنمای
پراگنده گنج و سپاه ورا	بیاراست ایوان و گاه ورا
چنین تا برآمد برین پنج سال	برافراخت آن کودک خرد یال
نشسته شبی شاه در طیسفون	خردمند موبد به پیش اندرون
بدانگه که خورشید برگشت زرد	پدید آمد آن چادر لاژورد
خروش آمد از راه اروندرود	به موبد چنین گفت هست این درود
چنین گفت موبد بران شاه خرد	که ای پاک‌دل نیک پی شاه گرد
کنون مرد بازاری و چاره جوی	ز کلبه سوی خانه بنهاد روی
چو بر دجله بر یکدگر بگذرند	چنین تنگ پل را به پی بسپرند
بترسد چنین هرکس از بیم کوس	چنین برخروشند چون زخم کوس
چنین گفت شاپور با موبدان	که ای پرهنر نامور بخردان
پلی دیگر اکنون بباید زدن	شدن را یکی راه باز آمدن
بدان تا چنین زیردستان ما	گر از لشکری در پرستان ما
به رفتن نباشند زین سان به رنج	درم داد باید فراوان ز گنج
همه موبدان شاد گشتند سخت	که سبز آمد آن نارسیده درخت
یکی پل بفرمود موبد دگر	به فرمان آن کودک تاجور
ازو شادمان شد دل مادرش	بیاورد فرهنگ جویان برش
به زودی به فرهنگ جایی رسید	کز آموزگاران سراندر کشید
چو بر هفت شد رسم میدان نهاد	هم‌آورد و هم رسم چوگان نهاد
بهشتم شد آیین تخت و کلاه	تو گفتی کمر بست بهرامشاه
تن خویش را از در فخر کرد	نشستنگه خود به اصطخر کرد
بر آیین فرخ نیاکان خویش	گزیده سرافراز و پاکان خویش
