چو خورشید شد بر سر کوه زرد	نماند آن زمان روزگار نبرد
شب آمد یکی پردهٔ آبنوس	بپوشید بر چهرهٔ سندروس
چو خورشید ازان کوشش آگاه شد	ز برج کمان بر سر گاه شد
ببد چشمهٔ روز چون سندروس	ز هر سو برآمد دم نای و کوس
چکاچاک برخاست از هر دو روی	ز خون شد همه رزمگه جوی جوی
بیامد سبک قیصر از میمنه	دو داماد را کرد پیش بنه
ابر میمنه پور قیصر سقیل	ابر میسره قیصر و کوس و پیل
دهاده برآمد ز هر دو سپاه	تو گفتی برآویخت با شید ماه
بجنبید گشتاسپ از پیش صف	یکی باره زیر اژدهایی به کف
چنین گفت الیاس با انجمن	که قیصر همی باژ خواهد ز من
چو بر در چنین اژدها باشدش	ازیرا منش بابها باشدش
چو گشتاسپ الیاس را دید گفت	که اکنون هنرها نباید نهفت
برانگیختند اسپ هر دو سوار	ابا نیزه و تیر جوشن گذار
ازان لشکر الیاس بگشاد شست	که گشتاسپ را برکند کار پست
بزد نیزه گشتاسپ بر جوشنش	بخست آن زمان کارزاری تنش
بیفگندش از باره برسان مست	بیازید و بگرفت دستش به دست
ز پیش سواران کشانش ببرد	بیاورد و نزدیک قیصر سپرد
بیاورد لشکر به پیش سپاه	به کردار باد اندر آمد ز راه
ازیشان چه مایه گرفت و بکشت	بکشتند مر هرک آمد به مشت
چو رومی پس‌اندر هم‌آواز شد	چو گشتاسپ زان جایگه باز شد
بر قیصر آمد سپه تاخته	به پیروزی و گردن افراخته
ز لشکر چو قیصر بدیدش به راه	ز شادی پذیره شدش با سپاه
سر و چشم آن نامور بوس داد	جهان‌آفرین را همی کرد یاد
وزان جایگه بازگشتند شاد	سپهبد کلاه کیان برنهاد
همه روم با هدیه و با نثار	برفتند شادان بر نامدار
