چو بیژن سپه را همه راست کرد	به ایرانیان برکمین خواست کرد
بدانست ماهوی و از قلبگاه	خروشان برفت ازمیان سپاه
نگه کرد بیژن درفشش بدید	بدانست کو جست خواهد گزید
به برسام فرمود کز قلبگاه	به یکسو گذار آنک داری سپاه
نباید که ماهوی سوری ز جنگ	بترسد به جیحون کشد بی‌درنگ
به تیزی ازو چشم خود برمدار	که با او دگرگونه سازیم کار
چو برسام چینی درفشش بدید	سپه را ز لشکر به یکسو کشید
همی‌تاخت تاپیش ریگ فرب	پر آژنگ رخ پر ز دشنام لب
مر او را بریگ فرب دربیافت	رکابش گران کرد و اندر شتافت
چو نزدیک ماهو برابر به بود	نزد خنجر او را دلیری نمود
کمربند بگرفت و او را ز زین	برآورد و آسان بزد بر زمین
فرود آمد و دست او را ببست	به پیش اندر افگند و خود برنشست
همانگه رسیدند یاران اوی	همه دشت ازو شد پر از گفت و گوی
ببرسام گفتند کاین را مبر	بباید زدن گردنش راتبر
چنین داد پاسخ که این راه نیست	نه زین تاختن بیژن آگاه نیست
همانگه به بیژن رسید آگهی	که آمد بدست آن نهانی رهی
جهانجوی ماهوی شوریده هش	پر آزار و بی‌دین خداوندکش
چو بشنید بیژن از آن شادشد	ببالید وز اندیشه آزاد شد
شراعی زدند از بر ریگ نرم	همی‌رفت ماهوی چون باد گردم
گنهکار چون روی بیژن بدید	خردشد ز مغز سرش ناپدید
شد از بیم همچون تن بی‌روان	به سر بر پراگند ریگ روان
بدو گفت بیژن که ای بدنژاد	که چون تو پرستار کس را مباد
چرا کشتی آن دادگر شاه را	خداوند پیروزی و گاه را
پدر بر پدر شاه و خود شهریار	ز نوشین روان در جهان یادگار
چنین داد پاسخ که از بدکنش	نیاید مگر کشتن و سرزنش
بدین بد کنون گردن من بزن	بینداز در پیش این انجمن
بترسید کش پوست بیرون کشد	تنش رابدان کینه در خون کشد
نهانش بدانست مرد دلیر	به پاسخ زمانی همی‌بود دیر
چنین داد پاسخ که ای دون کنم	که کین از دل خویش بیرون کنم
بدین مردی و دانش و رای و خوی	هم تاج وتخت آمدت آرزوی
به شمشیر دستش ببرید و گفت	که این دست را در بدی نیست جفت
چو دستش ببرید گفتا دو پا	ببرید تا ماند ایدر بجا
بفرمود تا گوش و بینیش پست	بریدند و خود بارگی برنشست
بفرمود کاین را برین ریگ گرم	بدارید تا خوابش آید ز شرم
منادیگری گرد لشکر بگشت	به درگاه هرخیمه‌ای برگذشت
که ای بندگان خداوند کش	مشورید بیهوده هرجای هش
چو ماهوی باد آنکه بر جان شاه	نبخشود هرگز مبیناد گاه
سه پور جوانش به لشکر بدند	همان هر سه با تخت و افسر بدند
همان جایگه آتشی بر فروخت	پدر را و هر سه پسر را بسوخت
از آن تخمهٔ کس در زمانه نماند	وگر ماند هرکو بدیدش براند
بزرگان بارن دوده نفرین کنند	سرازکشتن شاه پرکین کنند
که نفرین برو باد و هرگز مباد	که او را نه نفرین فرستد بداد
کنون زین سپس دور عمر بود	چو دین آورد تخت منبر بود
