برفت و بیامد به ایوان خویش	همه شب همی ساخت درمان خویش
پراندیشه آن شب به ایوان بخفت	بخندید و آن راز با کس نگفت
به شبگیر چون تاج بر سر نهاد	سپه را سراسر همه بار داد
بفرمود تا لنبک آبکش	بشد پیش او دست کرده به کش
ببردند ز ایوان به راهام را	جهود بداندیش و بدکام را
چو در بارگه رفت بنشاندند	یکی پاک‌دل مرد را خواندند
بدو گفت رو بارگیها ببر	نگر تا نباشی به جز دادگر
به خان به راهام شو بر گذار	نگر تا چه بینی نهاده بیار
بشد پاک‌دل تا به خان جهود	همه خانه دیبا و دینار بود
ز پوشیدنی هم ز گستردنی	ز افگندنی و پراگندنی
یکی کاروان‌خانه بود و سرای	کزان خانه بیرون نبودیش جای
ز در و ز یاقوت و هر گوهری	ز هر بدره‌ای بر سرش افسری
که دانند موبد مر آن را شمار	ندانست کردن بس روزگار
فرستاد موبد بدانجا سوار	شتر خواست از دشت جهرم هزار
همه بار کردند و دیگر نماند	همی شاددل کاروان را براند
چو بانگ درای آمد از بارگاه	بشد مرد بینا بگفت آن به شاه
که گوهر فزون زین به گنج تو نیست	همان مانده خروار باشد دویست
بماند اندران شاه ایران شگفت	ز راز دل اندیشه‌ها برگرفت
که چندین بورزید مرد جهود	چو روزی نبودش ز ورزش چه سود
ازان صد شتروار زر و درم	ز گستردنیها و از بیش و کم
جهاندار شاه آبکش را سپرد	بشد لنبک از راه گنجی ببرد
ازان پس براهام را خواند و گفت	که ای در کمی گشته با خاک جفت
چه گویی که پیغمبرت چند زیست	چه بایست چندی به زشتی گریست
سوار آمد و گفت با من سخن	ازان داستانهای گشته کهن
که هرکس که دارد فزونی خورد	کسی کو ندارد همی پژمرد
کنون دست یازان ز خوردن بکش	ببین زین سپس خوردن آبکش
ز سرگین و زربفت و دستار و خشت	بسی گفت با سفله مرد کنشت
درم داد ناپاک دل را چهار	بدو گفت کاین را تو سرمایه‌دار
سزا نیست زین بیشتر مر ترا	درم مرد درویش را سر ترا
به ارزانیان داد چیزی که بود	خروشان همی رفت مرد جهود
