ازان پس بیامد دوان مادرش	فراوان بمالید رخ بر برش
همی گفت کای نامور پادشا	جهاندار و نیک‌اختر و پارسا
به نزدیکی اندر تو دوری ز من	هم از دوده و لشکر و انجمن
روانم روان ترا بنده باد	دل هرک زین شاد شد کنده باد
ازان پس بشد روشنک پر ز درد	چنین گفت کای شاه آزادمرد
جهاندار دارای دارا کجاست	کزو داشت گیتی همی پشت راست
همان خسرو و اشک و فریان و فور	همان نامور خسرو شهرزور
دگر شهریاران که روز نبرد	سرانشان ز باد اندر آمد به گرد
چو ابری بدی تند و بارش تگرگ	ترا گفتم ایمن شدستی ز مرگ
ز بس رزم و پیکار و خون ریختن	چه تنها چه با لشکر آویختن
زمانه ترا داد گفتم جواز	همی داری از مردم خویش راز
چو کردی جهان از بزرگان تهی	بینداختی تاج شاهنشهی
درختی که کشتی چو آمد به بار	دل خاک بینم ترا غمگسار
چو تاج سپهر اندر آمد به زیر	بزرگان ز گفتار گشتند سیر
نهفتند صندوق او را به خاک	ندارد جهان از چنین ترس و باک
ز باد اندر آرد برد سوی دم	نه دادست پیدا نه پیدا ستم
نیابی به چون و چرا نیز راه	نه کهتر برین دست یابد نه شاه
همه نیکوی باید و مردمی	جوانمردی و خوردن و خرمی
جز اینت نبینم همی بهره‌ای	اگر کهتر آیی وگر شهره‌ای
اگر ماند ایدر ز تو نام زشت	بدانجا نیایی تو خرم بهشت
چنین است رسم سرای کهن	سکندر شد و ماند ایدر سخن
چو او سی و شش پادشا را بکشت	نگر تا چه دارد ز گیتی به مشت
برآورد پرمایه ده شارستان	شد آن شارستانها کنون خارستان
بجست آنچ هرگز نجستست کس	سخن ماند ازو اندر آفاق و بس
سخن به که ویران نگردد سخن	چو از برف و باران سرای کهن
گذشتم ازین سد اسکندری	همه بهتری باد و نیک‌اختری
اگر چند هم بگذرد روزگار	نوشته بماند ز ما یادگار
اگر صد بمانی و گر صدهزار	به خاک اندر آید سرانجام کار
دل شهریار جهان شاد باد	ز هر بد تن پاکش آزاد باد
