به مهر اندرون بود شاه جهان	که بشنید گفتار کارآگهان
که افراسیاب آمد و صدهزار	گزیده ز ترکان شمرده سوار
سوی شهر ایران نهادست روی	وزو گشت کشور پر از گفت و گوی
دل شاه کاووس ازان تنگ شد	که از بزم رایش سوی جنگ شد
یکی انجمن کرد از ایرانیان	کسی را که بد نیکخواه کیان
بدیشان چنین گفت کافراسیاب	ز باد و ز آتش ز خاک و ز آب
همانا که ایزد نکردش سرشت	مگر خود سپهرش دگرگونه کشت
که چندین به سوگند پیمان کند	زبان را به خوبی گروگان کند
چو گردآورد مردم کینه جوی	بتابد ز پیمان و سوگند روی
جز از من نشاید ورا کینه خواه	کنم روز روشن بدو بر سیاه
مگر گم کنم نام او در جهان	وگر نه چو تیر از کمان ناگهان
سپه سازد و رزم ایران کند	بسی زین بر و بوم ویران کند
بدو گفت موبد چه باید سپاه	چو خود رفت باید به آوردگاه
چرا خواسته داد باید بباد	در گنج چندین چه باید گشاد
دو بار این سر نامور گاه خویش	سپردی به تیزی به بدخواه خویش
کنون پهلوانی نگه کن گزین	سزاوار جنگ و سزاوار کین
چنین داد پاسخ بدیشان که من	نبینم کسی را بدین انجمن
که دارد پی و تاب افراسیاب	مرا رفت باید چو کشتی بر آب
شما بازگردید تا من کنون	بپیچم یکی دل برین رهنمون
سیاوش ازان دل پراندیشه کرد	روان را از اندیشه چون بیشه کرد
به دل گفت من سازم این رزمگاه	به خوبی بگویم بخواهم ز شاه
مگر کم رهایی دهد دادگر	ز سودابه و گفت و گوی پدر
دگر گر ازین کار نام آورم	چنین لشکری را به دام آورم
بشد با کمر پیش کاووس شاه	بدو گفت من دارم این پایگاه
که با شاه توران بجویم نبرد	سر سروران اندر آرم به گرد
چنین بود رای جهان آفرین	که او جان سپارد به توران زمین
به رای و به اندیشهٔ نابکار	کجا بازگردد بد روزگار
بدین کار همداستان شد پدر	که بندد برین کین سیاوش کمر
ازو شادمان گشت و بنواختش	به نوی یکی پایگه ساختش
بدو گفت گنج و گهر پیش تست	تو گویی سپه سر به سر خویش تست
ز گفتار و کردار و از آفرین	که خوانند بر تو به ایران زمین
گو پیلتن را بر خویش خواند	بسی داستانهای نیکو براند
بدو گفت همزور تو پیل نیست	چو گرد پی رخش تو نیل نیست
ز گیتی هنرمند و خامش توی	که پروردگار سیاوش توی
چو آهن ببندد به کان در گهر	گشاده شود چون تو بستی کمر
سیاوش بیامد کمر بر میان	سخن گفت با من چو شیر ژیان
همی خواهد او جنگ افراسیاب	تو با او برو روی ازو برمتاب
چو بیدار باشی تو خواب آیدم	چو آرام یابی شتاب آیدم
جهان ایمن از تیر و شمشیر تست	سر ماه با چرخ در زیر تست
تهمتن بدو گفت من بنده‌ام	سخن هرچ گویی نیوشنده‌ام
سیاوش پناه و روان منست	سر تاج او آسمان منست
چو بشنید ازو آفرین کرد و گفت	که با جان پاکت خرد باد جفت
وزان پس خروشیدن نای و کوس	برآمد بیامد سپهدار طوس
به درگاه بر انجمن شد سپاه	در گنج دینار بگشاد شاه
ز شمشیر و گرز و کلاه و کمر	همان خود و درع و سنان و سپر
به گنجی که بد جامهٔ نابرید	فرستاد نزد سیاوش کلید
که بر جان و بر خواسته کدخدای	توی ساز کن تا چه آیدت رای
گزین کرد ازان نامداران سوار	دلیران جنگی ده و دو هزار
هم از پهلو و پارس و کوچ و بلوچ	ز گیلان جنگی و دشت سروچ
سپرور پیاده ده و دو هزار	گزین کرد شاه از در کارزار
از ایران هرآنکس که گوزاده بود	دلیر و خردمند و آزاده بود
به بالا و سال سیاوش بدند	خردمند و بیدار و خامش بدند
ز گردان جنگی و نام‌آوران	چو بهرام و چون زنگهٔ شاوران
همان پنج موبد از ایرانیان	برافراختند اختر کاویان
بفرمود تا جمله بیرون شدند	ز پهلو سوی دشت و هامون شدند
تو گفتی که اندر زمین جای نیست	که بر خاک او نعل را پای نیست
سراندر سپهر اختر کاویان	چو ماه درخشنده اندر میان
ز پهلو برون رفت کاووس شاه	یکی تیز برگشت گرد سپاه
یکی آفرین کرد پرمایه کی	که ای نامداران فرخنده پی
مبادا جز از بخت همراهتان	شده تیره دیدار بدخواهتان
به نیک اختر و تندرستی شدن	به پیروزی و شاد باز آمدن
وزان جایگه کوس بر پیل بست	به گردان بفرمود و خود برنشست
دو دیده پر از آب کاووس شاه	همی بود یک روز با او به راه
سرانجام مر یکدگر را کنار	گرفتند هر دو چو ابر بهار
ز دیده همی خون فرو ریختند	به زاری خروشی برانگیختند
گواهی همی داد دل در شدن	که دیدار ازان پس نخواهد بدن
چنین است کردار گردنده دهر	گهی نوش بار آورد گاه زهر
سوی گاه بنهاد کاووس روی	سیاوش ابا لشکر جنگ‌جوی
سپه را سوی زابلستان کشید	ابا پیلتن سوی دستان کشید
همی بود یکچند با رود و می	به نزدیک دستان فرخنده پی
گهی با تهمتن بدی می بدست	گهی با زواره گزیدی نشست
گهی شاد بر تخت دستان بدی	گهی در شکار و شبستان بدی
چو یک ماه بگذشت لشکر براند	گوپیلتن رفت و دستان بماند
سپاهی برفتند با پهلوان	ز زابل هم از کابل و هندوان
ز هر سو که بد نامور لشکری	بخواند و بیامد به شهر هری
ازیشان فراوان پیاده ببرد	بنه زنگهٔ شاوران را سپرد
سوی طالقان آمد و مرورود	سپهرش همی داد گفتی درود
ازانپس بیامد به نزدیک بلخ	نیازرد کس را به گفتار تلخ
وزان روی گرسیوز و بارمان	کشیدند لشکر چو باد دمان
سپهرم بد و بارمان پیش رو	خبر شد بدیشان ز سالار نو
که آمد سپاهی و شاهی جوان	از ایران گو پیلتن پهلوان
هیونی به نزدیک افراسیاب	برافگند برسان کشتی برآب
که آمد ز ایران سپاهی گران	سپهبد سیاووش و با او سران
سپه کش چو رستم گو پیلتن	به یک دست خنجر به دیگر کفن
تو لشکر بیاری و چندین مپای	که از باد کشتی بجنبد ز جای
برانگیخت برسان آتش هیون	کزین سان سخن راند با رهنمون
سیاووش زین سو به پاسخ نماند	سوی بلخ چون باد لشکر براند
چو تنگ اندر آمد ز ایران سپاه	نشایست کردن به پاسخ نگاه
نگه کرد گرسیوز جنگ‌جوی	جز از جنگ جستن ندید ایچ روی
چو ز ایران سپاه اندر آمد به تنگ	به دروازهٔ بلخ برخاست جنگ
دو جنگ گران کرده شد در سه روز	بیامد سیاووش لشکر فروز
پیاده فرستاد بر هر دری	به بلخ اندر آمد گران لشکری
گریزان سپهرم بدان روی آب	بشدبا سپه نزد افراسیاب
سیاوش در بلخ شد با سپاه	یکی نامه فرمود نزدیک شاه
نوشتن به مشک و گلاب و عبیر	چانچون سزاوار بد بر حریر
نخست آفرین کرد بر کردگار	کزو گشت پیروز و به روزگار
خداوند خورشید و گردنده ماه	فرازندهٔ تاج و تخت و کلاه
کسی را که خواهد برآرد بلند	یکی را کند سوگوار و نژند
چرا نه به فرمانش اندر نه چون	خرد کرد باید بدین رهنمون
ازان دادگر کاو جهان آفرید	ابا آشکارا نهان آفرید
همی آفرین باد بر شهریار	همه نیکوی باد فرجام کار
به بلخ آمدم شاد و پیروز بخت	به فر جهاندار باتاج و تخت
سه روز اندرین جنگ شد روزگار	چهارم ببخشود پروردگار
سپهرم به ترمذ شد و بارمان	به کردار ناوک بجست از کمان
کنون تا به جیحون سپاه منست	جهان زیر فر کلاه منست
به سغد است با لشکر افراسیاب	سپاه و سپهبد بدان روی آب
گر ایدونک فرمان دهد شهریار	سپه بگذرانم کنم کارزار
چو نامه بر شاه ایران رسید	سر تاج و تختش به کیوان رسید
به یزدان پناهید و زو جست بخت	بدان تا ببار آید آن نو درخت
به شادی یکی نامه پاسخ نوشت	چو تازه بهاری در اردیبهشت
که از آفرینندهٔ هور و ماه	جهاندار و بخشندهٔ تاج و گاه
ترا جاودان شادمان باد دل	ز درد و بلا گشته آزاد دل
همیشه به پیروزی و فرهی	کلاه بزرگی و تاج مهی
سپه بردی و جنگ را خواستی	که بخت و هنر داری و راستی
همی از لبت شیر بوید هنوز	که زد بر کمان تو از جنگ توز
همیشه هنرمند بادا تنت	رسیده به کام دل روشنت
ازان پس که پیروز گشتی به جنگ	به کار اندرون کرد باید درنگ
نباید پراگنده کردن سپاه	بپیمای روز و برآرای گاه
که آن ترک بدپیشه و ریمنست	که هم بدنژادست و هم بدتنست
همان با کلاهست و با دستگاه	همی سر برآرد ز تابنده ماه
مکن هیچ بر جنگ جستن شتاب	به جنگ تو آید خود افراسیاب
گر ایدونک زین روی جیحون کشد	همی دامن خویش در خون کشد
نهاد از بر نامه بر مهر خویش	همانگه فرستاده را خواند پیش
بدو داد و فرمود تا گشت باز	همی تاخت اندر نشیب و فراز
فرستاده نزد سیاوش رسید	چو آن نامهٔ شاه ایران بدید
زمین را ببوسید و دل شاد کرد	ز هر غم دل پاک آزاد کرد
ازان نامهٔ شاه چون گشت شاد	بخندید و نامه بسر بر نهاد
نگه داشت بیدار فرمان اوی	نپیچید دل را ز پیمان اوی
وزان سو چو گرسیوز شوخ مرد	بیامد بر شاه ترکان چو گرد
بگفت آن سخنهای ناپاک و تلخ	که آمد سپهبد سیاوش به بلخ
سپه کش چو رستم سپاهی گران	بسی نامداران و جنگ آوران
ز هر یک ز ما بود پنجاه بیش	سرافراز با گرزهٔ گاومیش
پیاده به کردار آتش بدند	سپردار با تیر و ترکش بدند
نپرد به کردار ایشان عقاب	یکی را سر اندر نیاید بخواب
سه روز و سه شب بود هم زین نشان	غمی شد سر و اسپ گردنکشان
ازیشان کسی را که خواب آمدی	ز جنگش بدانگه شتاب آمدی
بخفتی و آسوده برخاستی	به نوی یکی جنگ آراستی
برآشفت چون آتش افراسیاب	که چندش چه گویی ز آرام و خواب
به گرسیوز اندر چنان بنگرید	که گفتی میانش بخواهد برید
یکی بانگ برزد براندش ز پیش	کجا خواست راندن برو خشم خویش
بفرمود کز نامداران هزار	بخوانید وز بزم سازید کار
سراسر همه دشت پرچین نهید	به سغد اندر آرایش چین نهید
بدین سان به شادی گذر کرد روز	چو از چشم شد دور گیتی فروز
به خواب و به آرامش آمد شتاب	بغلتید بر جامه افراسیاب
