بفرمود تا پیش او گرگسار	بیامد بداندیش و بد روزگار
سه جام می لعل فامش بداد	چو آهرمن از جام می گشت شاد
بدو گفت کای مرد بدبخت خوار	که فردا چه پیش آورد روزگار
بدو گفت کای شاه برتر منش	ز تو دور بادا بد بدکنش
چو آتش به پیکار بشتافتی	چنین بر بلاها گذر یافتی
ندانی که فردا چه آیدت پیش	ببخشای بر بخت بیدار خویش
از ایدر چو فردا به منزل رسی	یکی کار پیش است ازین یک بسی
یکی اژدها پیشت آید دژم	که ماهی برآرد ز دریا به دم
همی آتش افروزد از کام اوی	یکی کوه خاراست اندام اوی
ازین راه گر بازگردی رواست	روانت برین پند من بر گواست
دریغت نیاید همی خویشتن	سپاهی شده زین نشان انجمن
چنین داد پاسخ که ای بدنشان	به بندت همی برد خواهم کشان
ببینی که از چنگ من اژدها	ز شمشیر تیزم نیابد رها
بفرمود تا درگران آورند	سزاوار چوب گران آورند
یکی نغز گردون چوبین بساخت	به گرد اندرش تیغها در نشاخت
به سر بر یکی گرد صندوق نغز	بیاراست آن درگر پاک مغز
به صندوق در مرد دیهیم جوی	دو اسپ گرانمایه بست اندر اوی
نشست آزمون را به صندوق شاه	زمانی همی راند اسپان به راه
زره‌دار با خنجر کابلی	به سر بر نهاده کلاه یلی
چو شد جنگ آن اژدها ساخته	جهانجوی زین رنج پرداخته
جهان گشت چون روی زنگی سیاه	ز برج حمل تاج بنمود ماه
نشست از بر شولک اسفندیار	برفت از پسش لشکر نامدار
دگر روز چون گشت روشن جهان	درفش شب تیره شد در نهان
پشوتن بیامد سوی نامجوی	پسر با برادر همی پیش اوی
بپوشید خفتان جهاندار گرد	سپه را به فرخ پشوتن سپرد
بیاورد گردون و صندوق شیر	نشست اندرو شهریار دلیر
دو اسپ گرانمایه بسته بر اوی	سوی اژدها تیز بنهاد روی
ز دور اژدها بانگ گردون شنید	خرامیدن اسپ جنگی بدید
ز جای اندرآمد چو کوه سیاه	تو گفتی که تاریک شد چرخ و ماه
دو چشمش چو دو چشمه تابان ز خون	همی آتش آمد ز کامش برون
چو اسفندیار آن شگفتی بدید	به یزدان پناهید و دم درکشید
همی جست اسپ از گزندش رها	به دم درکشید اسپ را اژدها
دهن باز کرده چو کوهی سیاه	همی کرد غران بدو در نگاه
فرو برد اسپان چو کوهی سیاه	همی کرد غران بدو در نگاه
فرو برد اسپان و گردون به دم	به صندوق در گشت جنگی دژم
به کامش چو تیغ اندرآمد بماند	چو دریای خون از دهان برفشاند
نه بیرون توانست کردن ز کام	چو شمشیر بد تیغ و کامش نیام
ز گردون و آن تیغها شد غمی	به زور اندر آورد لختی کمی
برآمد ز صندوق مرد دلیر	یکی تیز شمشیر در چنگ شیر
به شمشیر مغزش همی کرد چاک	همی دود زهرش برآمد ز خاک
ازان دود برنده بیهوش گشت	بیفتاد و بی‌مغز و بی‌توش گشت
پشوتن بیامد هم‌اندر زمان	به نزدیک آن نامدار جهان
جهانجوی چون چشمها باز کرد	به گردان گردنکش آواز کرد
که بیهوش گشتم من از دود زهر	ز زخمش نیامد مرا هیچ بهر
ازان خاک برخاست و شد سوی آب	چو مردی که بیهوش گردد به خواب
ز گنجور خود جامهٔ نو بجست	به آب اندر آمد سر و تن بشست
بیامد به پیش خداوند پاک	همی گشت پیچان و گریان به خاک
همی گفت کین اژدها را که کشت	مگر آنک بودش جهاندار پشت
سپاهش همه خواندند آفرین	همه پیش دادار سر بر زمین
نهادند و گفتند با کردگار	توی پاک و بی‌عیب و پروردگار
