بدان روزگار اندر اسفندیار	به دشت اندرون بد ز بهر شکار
ازان دشت آواز کردش کسی	که جاماسپ را کرد خسرو گسی
چو آن بانگ بشنید آمد شگفت	بپیچید و خندیدن اندر گرفت
پسر بود او را گزیده چهار	همه رزم‌جوی و همه نیزه‌دار
یکی نام بهمن دوم مهرنوش	سیم نام او بد دلافروز طوش
چهارم بدش نام نوشاذرا	نهادی کجا گنبد آذرا
به شاه جهان گفت بهمن پسر	که تا جاودان سبز بادات سر
یکی ژرف خنده بخندید شاه	نیابم همی اندرین هیچ راه
بدو گفت پورا بدین روزگار	کس آید مرا از در شهریار
که آواز بشنیدم از ناگهان	بترسم که از گفتهٔ بی‌رهان
ز من خسرو آزار دارد همی	دلش از رهی بار دارد همی
گرانمایه فرزند گفتا چرا	چه کردی تو با خسرو کشورا
سر شهریارانش گفت ای پسر	ندانم گناهی به جای پدر
مگر آنک تا دین بیاموختم	همی در جهان آتش افروختم
جهان ویژه کردم به برنده تیغ	چرا داد از من دل شاه میغ
همانا دل دیو بفریفتست	که بر کشتن من بیاشیفتست
همی تا بدین اندرون بود شاه	پدید آمد از دور گرد سیاه
چراغ جهان بود دستور شاه	فرستادهٔ شاه زی پور شاه
چو از دور دیدش ز کهسار گرد	بدانست کامد فرستاده مرد
پذیره شدش گرد فرزند شاه	همی بود تا او بیامد ز راه
ز بارهٔ چمنده فرود آمدند	گو پیر هر دو پیاده شدند
بپرسید ازو فرخ اسفندیار	که چونست شاه آن گو نامدار
خردمند گفتا درستست و شاد	برش را ببوسید و نامه بداد
درست از همه کارش آگاه کرد	که مر شاه را دیو بی‌راه کرد
خردمند را گفتش اسفندیار	چه بینی مرا اندرین روی کار
گر ایدونک با تو بیایم به در	نه نیکو کند کار با من پدر
ور ایدونک نایم به فرمانبری	برون کرده باشم سر از کهتری
یکی چاره‌ساز ای خردمند پیر	نیابد چنین ماند بر خیره خیر
خردمند گفت ای شه پهلوان	به دانندگی پیر و بختت جوان
تو دانی که خشم پدر بر پسر	به از جور مهتر پسر بر پدر
ببایدت رفت چنینست روی	که هرچ او کند پادشاهست اوی
برین بر نهادند و گشتند باز	فرستاده و پور خسرو نیاز
یکی جای خویش فرود آورید	به کف بر گرفتند هر دو نبید
به پیشش همی عود می‌سوختند	تو گفتی همی آتش افروختند
دگر روز بنشست بر تخت خویش	ز لشکر بیامد فراوان به پیش
همه لشکرش را به بهمن سپرد	وزانجا خرامید با چند گرد
بیامد به درگاه آزاد شاه	کمر بسته بر نهاده کلاه
