بخراد برزین بفرمود شاه	که رو عرض گه ساز ودیوان بخواه
همه لشکر رومیان عرض کن	هر آنکس که هستند نوگر کهن
درمشان بده رومیان را زگنج	بدادن نباید که بینند رنج
کسی کو به خلعت سزاوار بود	کجا روز جنگ از در کار بود
بفرمود تا خلعت آراستند	ز در اسپ پرمایگان خواستند
نیاطوس را داد چندان گهر	چه اسپ و پرستار و زرین کمر
کز اندازه هدیه برتر گذاشت	سرش را ز پر مایگان برفراشت
هر آن شهرکز روم بستد قباد	چه هرمز چه کسری فرخ نژاد
نیاطوس را داد و بنوشت عهد	بران جام حنظل پراگند شهد
برفتند پس رومیان سوی روم	بدان مرز آباد و آباد بوم
دگر هفته برداشت با ده سوار	که بودند بینا دل و نامدار
ز لشکر گه آمد به آذرگشسپ	به گنبد نگه کرد و بگذاشت اسپ
پیاده همی‌رفت و دیده پر آب	به زردی دو رخساره چون آفتاب
چو از دربه نزدیک آتش رسید	شد از آب دیده رخش ناپدید
دو هفته همی‌خواند استا وزند	همی‌گشت بر گرد آذر نژند
بهشتم بیامد ز آتشکده	چو نزدیک شد روزگار سده
به آتش بداد آنچ پذیرفته بود	سخن هرچ پیش ردان گفته بود
ز زرین و سیمین گوهرنگار	ز دینار وز گوهر شاهوار
به درویش بخشید گنج درم	نماند اندران بوم و برکس دژم
وزان جایگه شد با ندیو شهر	که بردارد از روز شادیش بهر
کجا کشور شورستان بود مرز	کسی خاک او راندانست ارز
به ایوان که نوشین روان کرده بود	بسی روزگار اندر آن برده بود
گرانمایه کاخی بیاراستند	همان تخت زرین به پیراستند
بیامد به تخت پدر برنشست	جهاندار پیروز یزدان پرست
بفرمود تا پیش او شد دبیر	همان راهبر موبد تیزویر
نوشتند منشور ایرانیان	برسم بزرگان و فرخ مهان
بدان کار بندوی بد کدخدای	جهاندیده و راد و فرخنده‌رای
خراسان سراسر به گستهم داد	بفرمود تا نو کند رسم وداد
بهرکار دستور بد بر ز مهر	دبیری جهاندیده و خوب چهر
چو بر کام او گشت گردنده چرخ	ببخشید داراب گرد و صطرخ
به منشور برمهر زرین نهاد	یکی درکف رام برزین نهاد
بفرمود تا نزد شاپور برد	پرستنده و خلعت او را سپرد
دگر مهر خسرو سوی اندیان	بفرمود بردن برسم کیان
دگر کشوری را بگردوی داد	بران نامه بر مهر زرین نهاد
ببالوی داد آن زمان شهر چاچ	فرستاد منشور با تخت عاج
کلید در گنجها بر شمرد	سراسر بپور تخواره سپرد
بفرمود تا هر که مهتر بدند	به فرمان خراد برزین شدند
به گیتی رونده بود کام او	به منشورها بر بود نام او
ز لشکر هر آنکس که هنگام کار	بماندند با نامور شهریار
همی خلعت خسروی دادشان	به شاهی به مرزی فرستادشان
همی‌گشت گویا منادیگری	خوش آواز و بیدار دل مهتری
که ای زیردستان شاه جهان	مخوانید جز آفرین در نهان
مجویید کین و مریزید خون	مباشید بر کار بد رهنمون
گر از زیردستان بنالد کسی	گر از لشکری رنج یابد بسی
نیابد ستمگاره جز دار جای	همان رنج و آتش بدیگر سرای
همه پادشاهند برگنج خویش	کسی راکه گرد آمد از رنج خویش
خورید و دهید آنک دارید چیز	همان کز شماهست درویش نیز
چو باید خورش بامداد پگاه	سه من می بیابد ز گنجور شاه
به پیمان که خواند بران آفرین	که کوشد که آباد دارد زمین
گر ایدون که زین سان بود پادشا	به از دانشومند ناپارسا
