دگر روز فرمود تا گیو و طوس	ببستند شبگیر بر پیل کوس
در گنج بگشاد و روزی بداد	سپه برنشاند و بنه برنهاد
سپردار و جوشنوران صد هزار	شمرده به لشکر گه آمد سوار
یکی لشکر آمد ز پهلو به دشت	که از گرد ایشان هوا تیره گشت
سراپرده و خیمه زد بر دو میل	بپوشید گیتی به نعل و به پیل
هوا نیلگون گشت و کوه آبنوس	بجوشید دریا ز آواز کوس
همی رفت منزل به منزل جهان	شده چون شب و روز گشته نهان
درخشیدن خشت و ژوپین ز گرد	چو آتش پس پردهٔ لاجورد
ز بس گونه‌گونه سنان و درفش	سپرهای زرین و زرینه کفش
تو گفتی که ابری به رنگ آبنوس	برآمد ببارید زو سندروس
جهان را شب و روز پیدا نبود	تو گفتی سپهر و ثریا نبود
ازینسان بشد تا در دژ رسید	بشد خاک و سنگ از جهان ناپدید
خروشی بلند آمد از دیدگاه	به سهراب گفتند کامد سپاه
چو سهراب زان دیده آوا شنید	به باره بیامد سپه بنگرید
به انگشت لشکر به هومان نمود	سپاهی که آن را کرانه نبود
چو هومان ز دور آن سپه را بدید	دلش گشت پربیم و دم درکشید
به هومان چنین گفت سهراب گرد	که اندیشه از دل بباید سترد
نبینی تو زین لشکر بیکران	یکی مرد جنگی و گرزی گران
که پیش من آید به آوردگاه	گر ایدون که یاری دهد هور و ماه
سلیح‌ست بسیار و مردم بسی	سرافراز نامی ندانم کسی
کنون من به بخت رد افراسیاب	کنم دشت را همچو دریای آب
به تنگی نداد ایچ سهراب دل	فرود آمد از باره شاداب دل
یکی جام می‌خواست از می‌گسار	نکرد ایچ رنجه دل از کارزار
وزانسو سراپردهٔ شهریار	کشیدند بر دشت پیش حصار
ز بس خیمه و مرد و پرده‌سرای	نماند ایچ بر دشت و بر کوه جای
