چو پیدا شد ازآسمان گرد ماه	شب تیره بفشاند گرد سیاه
پراکنده گشتند و مستان شدند	وز آنجای هرکس به ایوان شدند
چو پیداشد آن فرخورشید زرد	به پیچید زلف شب لاژورد
قژ آگند پوشید بهرام گرد	گرامی تنش را به یزدان سپرد
کمند و کمان برد و شش چوبه تیر	یکی نیزه دو شاخ نخچیرگیر
چوآمد به نزدیک آن برزکوه	بفرمود تا بازگردد گروه
بران شیر کپی چو نزدیک شد	تو گفتی برو کوه تاریک شد
میان اندارن کوه خارا ببست	بخم کمند از بر زین نشست
کمان را بمالید وبر زه نهاد	ز یزدان نیکی دهش کرد باد
چو بر اژدها برشدی موی‌تر	نبودی برو تیر کس کارگر
شد آن شیر کپی به چشمه درون	به غلتید و برخاست و آمد برون
بغرید و بر زد بران سنگ دست	همی آتش از کوه خارا بجست
کمان را بمالید بهرام گرد	به تیر از هوا روشنایی ببرد
خدنگی بینداخت شیر دلیر	برشیر کپی شد از جنگ سیر
دگر تیر بهرام زد بر سرش	فرو ریخت چون آب خون ازبرش
سیوم تیر و چارم بزد بر دهانش	که بردوخت برهم دهان و زبانش
به پنجم بزد تیر بر چنگ اوی	همی‌دید نیروی و آهنگ اوی
بهشتم میانش گشاد از کمند	بجست از بر کوهسار بلند
بزد نیزه‌ای بر میان دده	که شد سنگ خارا به خون آژده
وزان پس بشمشیر یازید مرد	تن اژدها را به دونیم کرد
سر از تن جدا کند و بفگند خوار	ازان پس فرود آمد از کوهسار
ازان بیشه خاقان و خاتون برفت	دمان و دنان تا برکوه تفت
خروشی برآمد ز گردان چین	کز آواز گفت بلرزد زمین
به بهرام برآفرین خواندند	بسی گوهر و زر برافشاندند
چو خاتون بشد دست او بوس داد	برفتند گردان فرخ نژاد
همه هم زبان آفرین خواندند	ورا شاه ایران زمین خواندند
گرفتش سپهدار چین در کنار	وزان پس ورا خواندی شهریار
چو خاقان چینی به ایوان رسید	فرستاده‌ای مهربان برگزید
فرستاد ده بدره گنجی درم	همن به دره و برده از بیش و کم
که رو پیش بهرام جنگی بگوی	که نزدیک ما یافتی آب روی
پس پردهٔ ما یکی دخترست	که بر تارک اختران افسرست
کنون گر بخواهی ز من دخترم	سپارم بتو لشکر و کشورم
بدو گفت بهرام کاری رواست	جهاندار بر بندگان پادشاست
به بهرام داد آن زمان دخترش	به فرمان او شد همه کشورش
بفرمود تا پیش او شد دبیر	نوشتند منشور نو بر حریر
بدو گفت هرکس کز ایران سرست	ببخشش نگر تا کرا در خورست
بر آیین چین خلعت آراستند	فراوان کلاه و کمر خواستند
جزاز داد و خورد شکارش نبود	غم گردش روزگارش نبود
بزرگان چینی و گردنکشان	ز بهرام یل داشتندی نشان
همه چین همی‌گفت ما بنده‌ایم	ز بهر تو اندر جهان زنده‌ایم
همی‌خورد بهرام و بخشید چیز	برو بر بسی آفرین بود نیز
