چو خورشید شد زرد لشکر براند	کسی را که نابردنی بد بماند
چو شب نیم بگذشت و تاریک شد	جهاندار با کرد نزدیک شد
همه دشت زیشان پر از خفته دید	یکایک دل لشکر آشفته دید
چو آمد سپهبد به بالین کرد	عنان بارهٔ تیزتگ را سپرد
برآهخت شمشیر و اندرنهاد	گیا را ز خون بر سر افسر نهاد
همه دشت زیشان سر و دست شد	ز انبوه کشته زمین گست شد
بی‌اندازه زیشان گرفتار شد	سترگی و نابخردی خوار شد
همه بومهاشان به تاراج داد	سپه را همه بدره و تاج داد
چنان شد که دینار بر سر به تشت	اگر پیر مردی ببردی به دشت
به دینار او کس نکردی نگاه	ز نیک‌اختر و بخت وز داد شاه
ز مردی نکردی بدان جنگ فخر	گرازان بیامد به شهر صطخر
بفرمود کاسپان به نیرو کنید	سلیح سواران بی‌آهو کنید
چو آسوده گردید یکسر به بزم	که زود آید اندیشهٔ روز رزم
دلیران به خوردن نهادند سر	چو آسوده شد کردگاه و کمر
پراندیشهٔ رزم شد اردشیر	چو این داستان بشنوی یادگیر
