ز خاور چو خورشید بنمود تاج	گل زرد شد بر زمین رنگ ساج
ز گنجور دستور بستد کلید	خورش خانه و خمهای نبید
بدژدر هرانکس که بد مهتری	وزان جنگیان رنج دیده سری
خورشها فرستاد و چندی نبید	هم از بویها نرگس و شنبلید
پرستندهٔ باده را پیش خواند	به خوبی سخنها فراوان براند
بدو گفت کامشب تویی باده‌ده	به طایر همه بادهٔ ساده ده
همان تا بدارند باده به دست	بدان تا بخسپند و گردند مست
بدو گفت ساقی که من بنده‌ام	به فرمان تو در جهان زنده‌ام
چو خورشید بر باختر گشت زرد	شب تیره گفتش که از راه برد
می خسروی خواست طایر به جام	نخستین ز غسانیان برد نام
چو بگذشت یک پاس از تیره شب	بیاسود طایر ز بانگ جلب
برفتند یکسر سوی خوابگاه	پرستندگان را بفرمود شاه
که با کس نگوید سخن جز براز	نهانی در دژ گشادند باز
بدان شاه شاپور خود چشم داشت	از آواز مستان به دل خشم داشت
چو شمع از در دژ بیفروخت گفت	که گشتیم با بخت بیدار جفت
مر آن ماه‌رخ را به پرده‌سرای	بفرمود تا خوب کردند جای
سپه را همه سر به سر گرد کرد	گزین کرد مردان ننگ و نبرد
به باره برآورد چندی سوار	هرانکس که بود از در کارزار
به دژ در شد و کشتن اندرگرفت	همه گنجهای کهن برگرفت
سپه بود با طایر اندر حصار	همه مست خفته فزون از هزار
دگر خفته آسیمه برخاستند	به هر جای جنگی بیاراستند
ازیشان کس از بیم ننمود پشت	بسی نامور شاه ایران بکشت
چو شد طایر اندر کف او اسیر	بیامد برهنه دوان ناگزیر
به چنگ وی آمد حصار و بنه	گرفتار شد مردم بدتنه
ببود آن شب و بامداد پگاه	چو خورشید بنمود زرین کلاه
یکی تخت پیروزه اندر حصار	به آیین نهادند و دادند بار
چو از بارپردخته شد شهریار	به نزدیک او شد گل نوبهار
ز یاقوت سرخ افسری بر سرش	درفشان ز زربفت چینی برش
بدانست کای جادوی کار اوست	بدو بد رسیدن ز کردار اوست
چنین گفت کای شاه آزاد مرد	نگه کن که که فرزند با من چه کرد
چنین گفت شاپور بدنام را	که از پرده چون دخت بهرام را
بیاری و رسوا کنی دوده را	برانگیزی آن کین آسوده را
به دژخیم فرمود تا گردنش	زند به آتش اندر بسوزد تنش
سر طایر از ننگ در خون کشید	دو کتف وی از پشت بیرون کشید
هرانکس کجا یافتی از عرب	نماندی که با کس گشادی دو لب
ز دو دست او دور کردی دو کفت	جهان ماند از کار او در شگفت
عرابی ذوالاکتاف کردش لقب	چو از مهره بگشاد کفت عرب
وزانجا یگه شد سوی پارس باز	جهانی همه برد پیشش نماز
برین نیز بگذشت چندی سپهر	وزان پس دگرگونه بنمود چهر
