کنون پادشاه جهان را ستای	به رزم و به بزم و به دانش گرای
سرافراز محمود فرخنده‌رای	کزویست نام بزرگی به جای
جهاندار ابوالقاسم پر خرد	که رایش همی از خرد برخورد
همی باد تا جاودان شاد دل	ز رنج و ز غم گشته آزاد دل
شهنشاه ایران و زابلستان	ز قنوج تا مرز کابلستان
برو آفرین باد و بر لشکرش	چه بر خویش و بر دوده و کشورش
جهاندار سالار او میر نصر	کزو شادمانست گردنده عصر
دریغش نیاید ز بخشیدن ایچ	نه آرام گیرد به روز بیسچ
چو جنگ آیدش پیش جنگ آورد	سر شهریاران به چنگ آورد
برآنکس که بخشش کند گنج خویش	ببخشد نه‌اندیشد از رنج خویش
جهان تاجهاندار محمود باد	وزو بخشش و داد موجود باد
سپهدار چون بوالمظفر بود	سرلشکر از ماه برتر بود
که پیروز نامست و پیروزبخت	همی بگذرد تیر او بر درخت
همیشه تن شاه بی‌رنج باد	نشستش همه بر سر گنج باد
همیدون سپهدار او شاد باد	دلش روشن و گنجش آباد باد
چنین تا به پایست گردان سپهر	ازین تخمه هرگز مبراد مهر
پدر بر پدر بر پسر بر پسر	همه تاجدارند و پیروزگر
گذشته ز شوال ده با چهار	یکی آفرین باد بر شهریار
کزین مژده دادیم رسم خراج	که فرمان بد از شاه با فر و تاج
که سالی خراجی نخواهند بیش	ز دین‌دار بیدار وز مرد کیش
بدین عهد نوشین‌روان تازه شد	همه کار بر دیگر اندازه شد
چو آمد بران روزگاری دراز	همی بفگند چادر داد باز
ببینی بدین داد و نیکی گمان	که او خلعتی یابد از آسمان
که هرگز نگردد کهن بر برش	بماند کلاه کیان بر سرش
سرش سبز باد و تنش بی‌گزند	منش برگذشته ز چرخ بلند
ندارد کسی خوار فال مرا	کجا بشمرد ماه و سال مرا
نگه کن که این نامه تا جاودان	درفشی بود بر سر بخردان
بماند بسی روزگاران چنین	که خوانند هرکس برو آفرین
چنین گفت نوشین روان قباد	که چون شاه را دل بپیچد ز داد
کند چرخ منشور او را سپاه	ستاره نخواند ورا نیز شاه
ستم نامهٔ عزل شاهان بود	چو درد دل بیگناهان بود
بماناد تا جاودان این گهر	هنرمند و بادانش و دادگر
نباشد جهان بر کسی پایدار	همه نام نیکو بود یادگار
کجا شد فریدون و ضحاک و جم	مهان عرب خسروان عجم
کجا آن بزرگان ساسانیان	ز بهرامیان تا به سامانیان
نکوهیده‌تر شاه ضحاک بود	که بیدادگر بود و ناپاک بود
فریدون فرخ ستایش ببرد	بمرد او و جاوید نامش نمرد
سخن ماند اندر جهان یادگار	سخن بهتر از گوهر شاهوار
ستایش نبرد آنک بیداد بود	به گنج و به تخت مهی شاد بود
گسسته شود در جهان کام اوی	نخواند به گیتی کسی نام اوی
ازین نامهٔ شاه دشمن‌گداز	که بادا همه ساله بر تخت ناز
همه مردم از خانها شد به دشت	نیایش همی ز آسمان برگذشت
که جاوید بادا سر تاجدار	خجسته برو گردش روزگار
ز گیتی مبیناد جز کام خویش	نوشته بر ایوانها نام خویش
همان دوده و لشکر و کشورش	همان خسروی قامت و منظرش
