وزین سو به دریا رسید اردشیر	به یزدان چنین گفت کای دستگیر
تو کردی مرا ایمن از بدکنش	که هرگز مبیناد نیکی تنش
برآسود و ملاح را پیش خواند	ز کار گذشته فراوان براند
نگه کرد فرزانه ملاح پیر	به بالا و چهر و بر اردشیر
بدانست کو نیست جز کی نژاد	ز فر و ز اورنگ او گشت شاد
بیامد به دریا هم اندر شتاب	به هر سو برافگند زورق به آب
ز آگاهی نامدار اردشیر	سپاه انجمن شد بران آبگیر
هرانکس که بد بابکی در صطخر	به آگاهی شاه کردند فخر
دگر هرک از تخم دارا بدند	به هر کشوری نامدارا بدند
چو آگاهی آمد ز شاه اردشیر	ز شادی جوان شد دل مرد پیر
همی رفت مردم ز دریا و کوه	به نزدیک برنا گروها گروه
ز هر شهر فرزانه‌ای رای‌زن	به نزد جهانجوی گشت انجمن
زبان برگشاد اردشیر جوان	که ای نامداران روشن‌روان
کسی نیست زین نامدار انجمن	ز فرزانه و مردم رای‌زن
که نشنید کاسکندر بدگمان	چه کرد از فرومایگی در جهان
نیاکان ما را یکایک بکشت	به بیدادی آورد گیتی به مشت
چو من باشم از تخم اسفندیار	به مرز اندرون اردوان شهریار
سزد گرد مر این را نخوانیم داد	وزین داستان کس نگیریم یاد
چو باشید با من بدین یارمند	نمانم به کس نام و تخت بلند
چه گویید و این را چه پاسخ دهید	که پاسخ به آواز فرخ نهید
هرانکس که بود اندر آن انجمن	ز شمشیر زن مرد و از رای‌زن
چو آواز بشنید بر پای خاست	همه راز دل بازگفتند راست
که هرکس که هستیم بابک‌نژاد	به دیدار و چهر تو گشتیم شاد
و دیگر که هستیم ساسانیان	ببندیم کین را کمر بر میان
تن و جان ما سربسر پیش تست	غم و شادمانی به کم بیش تست
به دو گوهر از هرکسی برتری	سزد بر تو شاهی و کنداوری
به فرمان تو کوه هامون کنیم	به تیغ آب دریا همه خون کنیم
چو پاسخ بدان گونه دید اردشیر	سرش برتر آمد ز ناهید و تیر
بران مهتران آفرین گسترید	به دل در ز اندیشه کین گسترید
به نزدیک دریا یکی شارستان	پی‌افگند و شد شارستان کارستان
یکی موبدی گفت با اردشیر	که ای شاه نیک‌اختر و دلپذیر
سر شهریاری همی نو کنی	بر پارس باید که بی‌خو کنی
ازان پس کنی رزم با اردوان	که اختر جوانست و خسرو جوان
که او از ملوک طوایف به گنج	فزونست و زو دیدی آزار و رنج
چو برداشتی گاه او را ز جای	ندارد کسی زین سپس با تو پای
چو بشنید گردن فراز اردشیر	سخنهای بایسته و دلپذیر
چو برزد سر از تیغ کوه آفتاب	به سوی صطخر آمد از پیش آب
خبر شد بر بهمن اردوان	دلش گشت پردرد و تیره‌روان
نکرد ایچ بر تخت شاهی درنگ	سپاهی بیاورد با ساز جنگ
