ز شاهیش بگذشت چون هفت سال	همه موبدان زو به رنج و وبال
سر سال هشتم مه فوردین	که پیدا کند در جهان هور دین
یکی کودک آمدش هرمزد روز	به نیک اختر و فال گیتی فروز
هم‌انگه پدر کرد بهرام‌نام	ازان کودک خرد شد شادکام
به در بر ستاره‌شمر هرک بود	که شایست گفتار ایشان شنود
یکی مایه‌ور بود با فر و هوش	سر هندوان بود نامش سروش
یکی پارسی بود هشیار نام	که بر چرخ کردی به دانش لگام
بفرمود تا پیش شاه آمدند	هشیوار و جوینده راه آمدند
به صلاب کردند ز اختر نگاه	هم از زیچ رومی بجستند راه
از اختر چنان دید خرم نهان	که او شهریاری بود در جهان
ابر هفت کشور بود پادشا	گو شاددل باشد و پارسا
برفتند پویان بر شهریار	همان زیچ و صلابها بر کنار
بگفتند با تاجور یزدگرد	که دانش ز هرگونه کردیم گرد
چنان آمد اندر شمار سپهر	که دارد بدین کودک خرد مهر
مر او را بود هفت کشور زمین	گرانمایه شاهی بود بافرین
ز گفتارشان شاد شد شهریار	ببخشیدشان گوهر شاهوار
چو ایشان برفتند زان بارگاه	رد و موبد و پاک دستور شاه
نشستند و جستند هرگونه رای	که تا چارهٔ آن چه آید به جای
گرین کودک خرد خوی پدر	نگیرد شو خسروی دادگر
گر ایدونک خوی پدر دارد اوی	همه بوم زیر و زبر دارد اوی
نه موبد بود شاد و نه پهلوان	نه او در جهان شاد روشن‌روان
همه موبدان نزد شاه آمدند	گشاده‌دل و نیک‌خواه آمدند
بگفتند کاین کودک برمنش	ز بیغاره دورست و ز سرزنش
جهان سربسر زیر فرمان اوست	به هر کشوری باژ و پیمان اوست
نگه کن به جایی که دانش بود	ز داننده کشور به رامش بود
ز پرمایگان دایگانی گزین	که باشد ز کشور برو آفرین
هنر گیرد این شاه خرم نهان	ز فرمان او شاد گردد جهان
چو بشنید زان موبدان یزدگرد	ز کشور فرستادگان کرد گرد
هم‌انگه فرستاد کسها به روم	به هند و به چین و به آباد بوم
همان نامداری سوی تازیان	بشد تا ببیند به سود و زیان
به هر سو همی رفت خواننده‌ای	که بهرام را پروراننده‌ای
بجوید سخنگوی و دانش‌پذیر	سخن‌دان و هر دانشی یادگیر
بیامد ز هر کشوری موبدی	جهاندیده و نیک‌پی بخردی
چو یکسر بدان بارگاه آمدند	پژوهنده نزدیک شاه آمدند
بپرسید بسیار و بنواختشان	به هر برزنی جایگه ساختشان
برفتند نعمان و منذر به شب	بسی نامداران گرد از عرب
بزرگان چو در پارس گرد آمدند	بر تاجور یزدگرد آمدند
همی گفت هرکس که ما بنده‌ایم	سخن بشنویم و سراینده‌ایم
که باید چنین روزگار از مهان	که بایسته فرزند شاه جهان
به بر گیرد ودانش آموزدش	دل از تیرگیها بیفروزدش
ز رومی و هندی و از پارسی	نجومی و گر مردم هندسی
همه فیلسوفان بسیاردان	سخن‌گوی وز مردم کاردان
بگفتند هریک به آواز نرم	که ای شاه باداد و با رای و شرم
همه سربسر خاک پای توایم	به دانش همه رهنمای توایم
نگر تا پسندت که آید همی	وگر سودمندت که آید همی
چنین گفت منذر که ما بنده‌ایم	خود اندر جهان شاه را زنده‌ایم
هنرهای ما شاه داند همه	که او چون شبانست و ما چون رمه
سواریم و گردیم و اسپ افگنیم	کسی را که دانا بود بشکنیم
ستاره‌شمر نیست چون ما کسی	که از هندسه بهره دارد بسی
پر از مهر شاهست ما را روان	به زیر اندرون تازی اسپان دمان
همه پیش فرزند تو بنده‌ایم	بزرگی وی را ستاینده‌ایم
