چو بشنید قیصر بر آن برنهاد	که دخت گرامی به گشتاسپ داد
بدو گفت با او برو همچنین	نیابی ز من گنج و تاج و نگین
چو گشتاسپ آن دید خیره بماند	جهان‌آفرین را فراوان بخواند
چنین گفت با دختر سرفراز	که ای پروریده بنام و بناز
ز چندین سر و افسر نامدار	چرا کرد رایت مرا خواستار
غریبی همی برگزینی که گنج	نیابی و با او بمانی به رنج
ازین سرفرازان همالی بجوی	که باشد به نزد پدرت آبروی
کتایون بدو گفت کای بدگمان	مشو تیز با گردش آسمان
چو من با تو خرسند باشم به بخت	تو افسر چرا جویی و تاج و تخت
برفتند ز ایوان قیصر به درد	کتایون و گشتاسپ با باد سرد
چنین گفت با شوی و زن کدخدای	که خرسند باشید و فرخنده‌رای
سرایی به پردخت مهتر بده	خورشها و گستردنی هرچ به
چو آن دید گشتاسپ کرد آفرین	بران نامور مهتر پاک‌دین
کتایون بی‌اندازه پیرایه داشت	ز یاقوت و هر گوهری مایه داشت
یکی گوهری از میان برگزید	که چشم خردمند زان سان ندید
ببردند نزدیک گوهرشناس	پذیرفت ز اندازه بیرون سپاس
بها داد یاقوت را شش‌هزار	ز دینار و گنج از در شهریار
خریدند چیزی که بایسته بود	بدان روز بد نیز شایسته بود
ازان سان که آمد همی زیستند	گهی شادمان گاه بگریستند
همه کار گشتاسپ نخچیر بود	همه ساله با ترکش و تیر بود
چنان بد که روزی ز نخچیرگاه	مر او را به هیشوی بر بود راه
ز هرگونه‌ای چند نخچیر داشت	همی رفت و ترکش پر از تیر داشت
همه هرچ بود از بزرگان و خرد	هم از راه نزدیک هیشوی برد
چو هیشو بدیدش بیامد دوان	پذیره شدش شاد و روشن‌روان
به زیرش بگسترد گستردنی	بیاورد چیزی که بد خوردنی
برآسود گشتاسپ و چیزی بخورد	بیامد به نزد کتایون چو گرد
چو گشتاسپ هیشوی را دوست کرد	به دانش ورا چون تن و پوست کرد
چو رفتی به نخچیر آهو ز شهر	به ره بر به هیشوی دادی دو بهر
دگر بهرهٔ مهتر ده بدی	هرانکس کزان روستا مه بدی
چنان شد که گشتاسپ با کدخدای	یکی شد به خورد و به آرام و رای
