یکی مغفری خسروی بر سرش	خوی آلوده ببر بیان در برش
به ارژنگ سالار بنهاد روی	چو آمد بر لشکر نامجوی
یکی نعره زد در میان گروه	تو گفتی بدرید دریا و کوه
برون آمد از خیمه ارژنگ دیو	چو آمد به گوش اندرش آن غریو
چو رستم بدیدش برانگیخت اسپ	بیامد بر وی چو آذر گشسپ
سر و گوش بگرفت و یالش دلیر	سر از تن بکندش به کردار شیر
پر از خون سر دیو کنده ز تن	بینداخت ز آنسو که بود انجمن
چو دیوان بدیدند گوپال اوی	بدریدشان دل ز چنگال اوی
نکردند یاد بر و بوم و رست	پدر بر پسر بر همی راه جست
برآهیخت شمشیر کین پیلتن	بپردخت یکباره زان انجمن
چو برگشت پیروز گیتی‌فروز	بیامد دمان تا به کوه اسپروز
ز اولاد بگشاد خم کمند	نشستند زیر درختی بلند
تهمتن ز اولاد پرسید راه	به شهری کجا بود کاووس شاه
چو بشنید ازو تیز بنهاد روی	پیاده دوان پیش او راهجوی
چو آمد به شهر اندرون تاجبخش	خروشی برآورد چون رعد رخش
به ایرانیان گفت پس شهریار	که بر ما سرآمد بد روزگار
خروشیدن رخشم آمد به گوش	روان و دلم تازه شد زان خروش
به گاه قباد این خروشش نکرد	کجا کرد با شاه ترکان نبرد
بیامد هم اندر زمان پیش اوی	یل دانش‌افروز پرخاشجوی
به نزدیک کاووس شد پیلتن	همه سرفرازان شدند انجمن
غریوید بسیار و بردش نماز	بپرسیدش از رنجهای دراز
گرفتش به آغوش کاووس شاه	ز زالش بپرسید و از رنج راه
بدو گفت پنهان ازین جادوان	همی رخش را کرد باید روان
چو آید به دیو سپید آگهی	کز ارژنگ شد روی گیتی تهی
که نزدیک کاووس شد پیلتن	همه نره دیوان شوند انجمن
همه رنجهای تو بی‌بر شود	ز دیوان جهان پر ز لشکر شود
تو اکنون ره خانهٔ دیو گیر	به رنج اندرآور تن و تیغ و تیر
مگر یار باشدت یزدان پاک	سر جادوان اندر آری به خاک
گذر کرد باید بر هفت کوه	ز دیوان به هر جای کرده گروه
یکی غار پیش آیدت هولناک	چنان چون شنیدم پر از بیم و باک
گذارت بران نره دیوان جنگ	همه رزم را ساخته چون پلنگ
به غار اندرون گاه دیو سپید	کزویند لشکر به بیم و امید
توانی مگر کردن او را تباه	که اویست سالار و پشت سپاه
سپه را ز غم چشمها تیره شد	مرا چشم در تیرگی خیره شد
پزشکان به درمانش کردند امید	به خون دل و مغز دیو سپید
چنین گفت فرزانه مردی پزشک	که چون خون او را بسان سرشک
چکانی سه قطره به چشم اندرون	شود تیرگی پاک با خون برون
گو پیلتن جنگ را ساز کرد	ازان جایگه رفتن آغاز کرد
به ایرانیان گفت بیدار بید	که من کردم آهنگ دیو سپید
یکی پیل جنگی و چاره‌گرست	فراوان به گرداندرش لشکرست
گر ایدونک پشت من آرد به خم	شما دیر مانید خوار و دژم
وگر یار باشد خداوند هور	دهد مر مرا اختر نیک زور
همان بوم و بر باز یابید و تخت	به بار آید آن خسروانی درخت
