ازان پس بفرمود تا گرگسار	بیامد بر نامور شهریار
بدادش سه جام دمادم نبید	می سرخ و جام از گل شنبلید
بدو گفت کای بد تن بدنهان	نگه کن بدین کردگار جهان
نه سیمرغ پیدا نه شیر و نه گرگ	نه آن تیز چنگ اژدهای بزرگ
به منزل که انگیزد این بار شور	بود آب و جای گیای ستور
به آواز گفت آن زمان گرگسار	که ای نامور فرخ اسفندیار
اگر باز گردی نباشد شگفت	ز بخت تو اندازه باید گرفت
ترا یار بود ایزد ای نیکبخت	به بار آمد آن خسروانی درخت
یکی کار پیشست فردا که مرد	نیندیشد از روزگار نبرد
نه گرز و کمان یاد آید نه تیغ	نه بیند ره جنگ و راه گریغ
به بالای یک نیزه برف آیدت	بدو روز شادی شگرف آیدت
بمانی تو با لشکر نامدار	به برف اندر ای فرخ اسفندیار
اگر بازگردی نباشد شگفت	ز گفتار من کین نباید گرفت
همی ویژه در خون لشکر شوی	به تندی و بدرایی و بدخوی
مرا این درستست کز باد سخت	بریزد بران مرز بار درخت
ازان پس که اندر بیابان رسی	یکی منزل آید به فرسنگ سی
همه ریگ تفتست گر خاک و شخ	برو نگذرد مرغ و مور و ملخ
نبینی به جایی یکی قطره آب	زمینش همی جوشد از آفتاب
نه بر خاک او شیر یابد گذر	نه اندر هوا کرگس تیزپر
نه بر شخ و ریگش بروید گیا	زمینش روان ریگ چون توتیا
برانی برین گونه فرسنگ چل	نه با اسپ تاو و نه با مرد دل
وزانجا به رویین‌دژ آید سپاه	ببینی یک مایه‌ور جایگاه
زمینش به کام نیاز اندر است	وگر باره با مه به راز اندر است
بشد بامش از ابر بارنده‌تر	که بد نامش از ابر برنده‌تر
ز بیرون نیابد خورش چارپای	ز لشکر نماند سواری به جای
از ایران و توران اگر صدهزار	بیایند گردان خنجرگزار
نشینند صد سال گرداندرش	همی تیرباران کنند از برش
فراوان همانست و کمتر همان	چو حلقه‌ست بر در بد بدگمان
چو ایرانیان این بد از گرگسار	شنیدند و گشتند با درد یار
بگفتند کای شاه آزادمرد	بگرد بال تا توانی مگرد
اگر گرگسار این سخنها که گفت	چنین است این خود نماند نهفت
بدین جایگه مرگ را آمدیم	نه فرسودن ترگ را آمدیم
چنین راه دشوار بگذاشتی	بلای دد و دام برداشتی
کس از نامداران و شاهان گرد	چنین رنجها برنیارد شمرد
که پیش تو آمد بدین هفتخوان	برین بر جهان آفرین را بخوان
چو پیروزگر بازگردی به راه	به دل شاد و خرم شوی نزد شاه
به راهی دگر گر شوی کینه‌ساز	همه شهر توران برندت نماز
بدین سان که گوید همی گرگسار	تن خویش را خوارمایه مدار
ازان پس که پیروز گشتیم و شاد	نباید سر خویش دادن به باد
چو بشنید این‌گونه زیشان سخن	شد آن تازه رویش ز گردان کهن
شما گفت از ایران به پند آمدید	نه از بهر نام بلند آمدید
کجاآن همه خلعت و پند شاه	کمرهای زرین و تخت و کلاه
کجا آن همه عهد و سوگند و بند	به یزدان و آن اختر سودمند
که اکنون چنین سست شد پایتان	به ره بر پراگنده شد رایتان
شما بازگردید پیروز و شاد	مرا کام جز رزم جستن مباد
به گفتار این دیو ناسازگار	چنین سرکشیدید از کارزار
از ایران نخواهم برین رزم کس	پسر با برادر مرا یار بس
جهاندار پیروز یار منست	سر اختر اندر کنار منست
به مردی نباید کسی همرهم	اگر جان ستانم وگر جان دهم
به دشمن نمایم هنر هرچ هست	ز مردی و پیروزی و زور دست
بیابید هم بی‌گمان آگهی	ازین نامور فر شاهنشهی
که با دژ چه کردم به دستان و زور	به نام خداوند کیوان و هور
چو ایرانیان برگشادند چشم	بدیدند چهر ورا پر ز خشم
برفتند پوزش‌کنان نزد شاه	که گر شاه بیند ببخشد گناه
فدای تو بادا تن و جان ما	برین بود تا بود پیمان ما
ز بهر تن شاه غمخواره‌ایم	نه از کوشش و جنگ بیچاره‌ایم
ز ما تا بود زنده یک نامدار	نپیچیم یک تن سر از کارزار
سپهبد چو بشنید زیشان سخن	بپیچید زان گفتهای کهن
به ایرانیان آفرین کرد و گفت	که هرگز نماند هنر در نهفت
گر ایدونک گردیم پیروزگر	ز رنج گذشته بیابیم بر
نگردد فرامش به دل رنجتان	نماند تهی بی‌گمان گنجتان
همی رای زد تا جهان شد خنک	برفت از بر کوه باد سبک
برآمد ز درگاه شیپور و نای	سپه برگرفتند یکسر ز جای
به کردار آتش همی راندند	جهان‌آفرین را بسی خواندند
سپیده چو از کوه سر برکشید	شب آن چادر شعر در سرکشید
چو خورشید تابان نهان کرد روی	همی رفت خون در پس پشت اوی
به منزل رسید آن سپاه گران	همه گرزداران و نیزه‌وران
بهاری یکی خوش‌منش روز بود	دل‌افروز یا گیتی‌افروز بود
سراپرده و خیمه فرمود کی	بیاراست خوان و بیاورد می
هم‌اندر زمان تندباری ز کوه	برآمد که شد نامور زان ستوه
جهان سربسر گشت چون پر زاغ	ندانست کس باز هامون ز زاغ
بیارید از ابر تاریک برف	زمینی پر از برف و بادی شگرف
سه روز و سه شب هم بدان سان به دشت	دم باد ز اندازه اندر گذشت
هوا پود گشت ابر چون تار شد	سپهبد ازان کار بیچار شد
به آواز پیش پشوتن بگفت	که این کار ما گشت با درد جفت
به مردی شدم در دم اژدها	کنون زور کردن نیارد بها
همه پیش یزدان نیایش کنید	بخوانید و او را ستایش کنید
مگر کاین بلاها ز ما بگذرد	کزین پس کسی مان به کس نشمرد
پشوتن بیامد به پیش خدای	که او بود بر نیکویی رهنمای
نیایش ز اندازه بگذاشتند	همه در زمان دست برداشتند
همانگه بیامد یکی باد خوش	ببرد ابر و روی هوا گشت کش
چو ایرانیان را دل آمد به جای	ببودند بر پیش یزدان به پای
سراپرده و خیمه‌ها گشته‌تر	ز سرما کسی را نبد پای و پر
همانجا ببودند گردان سه روز	چهارم چو بفروخت گیتی فروز
سپهبد گرانمایگان را بخواند	بسی داستانهای نیکو براند
چنین گفت کایدر بمانید بار	مدارید جز آلت کارزار
هرانکس که هستند سرهنگ‌فش	که باشد ورا باره صد آب کش
به پنجاه آب و خورش برنهید	دگر آلت گسترش بر نهید
فزونی هم ایدر بمانید بار	مگر آنچ باید بدان کارزار
به نیروی یزدان بیابیم دست	بدان بدکنش مردم بت‌پرست
چو نومید گردد ز یزدان کسی	ازو نیک‌بختی نیاید بسی
ازان دژ یکایک توانگر شوید	همه پاک با گنج و افسر شوید
چو خور چادر زرد بر سرکشید	ببد باختر چون گل شنبلید
بنه برنهادند گردان همه	برفتند با شهریار رمه
چو بگذشت از تیره شب یک زمان	خروش کلنگ آمد از آسمان
برآشفت ز آوازش اسفندیار	پیامی فرستاد زی گرگسار
که گفتی بدین منزلت آب نیست	همان جای آرامش و خواب نیست
کنون ز آسمان خاست بانگ کلنگ	دل ما چرا کردی از آب تنگ
چنین داد پاسخ کز ایدر ستور	نیابد مگر چشمهٔ آب شور
دگر چشمهٔ آب‌یابی چو زهر	کزان آب مرغ و ددان راست بهر
چنین گفت سالار کز گرگسار	یکی راهبر ساختم کینه‌دار
ز گفتار او تیز لشکر براند	جهاندار نیکی دهش را بخواند
