وزان پس جوان و خردمند زن	به آرام بنشست با رای زن
چنین گفت کامد یکی نو سخن	که جاوید بر دل نگردد کهن
جهاندار خاقان بیاراستست	سخنها ز هر گونه پیراستست
ازو نیست آهو بزرگست شاه	دلیر و خداوند توران سپاه
ولیکن چو با ترک ایرانیان	بکوشد که خویشی بود در میان
ز پیوند وز بند آن روزگار	غم و رنج بیند به فرجام کار
نگر تا سیاوش از افراسیاب	چه برخورد جز تابش آفتاب
سر خویش داد از نخستین بباد	جوانی که چون او ز مادر نزاد
همان نیز پور سیاوش چه کرد	ز توران و ایران برآورد گرد
بسازید تا ما ز ترکان و نهان	به ایران بریم این سخن ناگهان
به گردوی من نامه یی کرده‌ام	هم از پیش تیمار این خورده‌ام
که بر شاه پیدا کند کار ما	بگوید ز رنج و ز تیمار ما
به نیروی یزدان چنو بشنود	بدین چرب گفتار من بگرود
بو گفت هرکس که بانو توی	به ایران و چین پشت و بازو توی
نجنباندت کوه آهن ز جای	یلان را به مردی توی رهنمای
زمرد خردمند بیدارتر	ز دستور داننده هشیارتر
همه کهترانیم و فرمان تو راست	برین آرزو رای و پیمان تو راست
چو بشنید زیشان عرض رابخواند	درم داد و او را به دیوان نشاند
بیامد سپه سر به سر بنگرید	هزار و صد و شست یل برگزید
کزان هر سواری بهنگام کار	نبر گاشتندی سر از ده سوار
درم داد و آمد سوی خانه باز	چنین گفت با لشکر رزمساز
که هرکس که دید او دوال رکیب	نپیچد دل اندر فراز ونشیب
نترسد ز انبوه مردم کشان	گر از ابر باشد برو سرفشان
به توران غریبیم و بی پشت و یار	میان بزرگان چنین سست و خوار
همی‌رفت خواهم چو تیره شود	سر دشمن از خواب خیره شود
شما دل به رفتن مدارید تنگ	که از چینیان لشکر آید به جنگ
که خود بی‌گمان از پس من سران	بیایند با گرزهای گران
همه جان یکایک به کف برنهید	اگر لشکر آید دمید و دهید
وگر بر چنین رویتان نیست رای	از ایدر مجنبید یک تن زجای
به آواز گفتند ما کهتریم	ز رای و ز فرمان تو نگذریم
برین برنهادند و برخاستند	همه جنگ چین را بیاراستند
یلان سینه و مهر و ایزد گشسپ	نشستند با نامداران بر اسپ
همی‌گفت هرکس که مردن به نام	به از زنده و چینیان شادکام
هم آنگه سوی کاروان برگذشت	شترخواست تاپیش او شد ز دشت
گزین کرد زان اشتران سه هزار	بدان تا بنه برنهادند و بار
چو شب تیره شد گردیه برنشست	چو گردی سرافراز و گرزی بدست
برافگند پر مایه بر گستوان	ابا جوشن و تیغ و ترگ گوان
همی‌راند چون باد لشکر به راه	به رخشنده روز و شبان سیاه
