بسی برنیامد برین روزگار	که سرو سهی چون گل آمد به بار
چو نه ماه بگذشت بر ماه‌روی	یکی کودک آمد به بالای اوی
تو گفتی که بازآمد اسفندیار	وگر نامدار اردشیر سوار
ورا نام شاپور کرد اورمزد	که سروی بد اندر میان فرزد
چنین تا برآمد برین هفت سال	ببود اورمزد از جهان بی‌همال
ز هرکس نهانش همی داشتند	به جایی ببازیش نگذاشتند
به نخچیر شد هفت روز اردشیر	بشد نیز شاپور نخچیرگیر
نهان اورمزد از میان گروه	بیامد کز آموختن شد ستوه
دوان شد به میدان شاه اردشیر	کمانی به یک دست و دیگر دو تیر
ابا کودکان چند و چوگان و گوی	به میدان شاه اندر آمد ز کوی
جهاندار هم در زمان با سپاه	به میدان بیامد ز نخچیرگاه
ابا موبدان موبد تیزویر	به نزدیک ایوان رسید اردشیر
بزد کودکی نیز چوگان ز راه	بشد گوی گردان به نزدیک شاه
نرفتند زیشان پس گوی کس	بماندند بر جای ناکام بس
دوان اورمزد از میانه برفت	به پیش جهاندار چون باد تفت
ز پیش نیا زود برداشت گوی	ازو گشت لشکر پر از گفت‌وگوی
ازان پس خروشی برآورد سخت	کزو خیره شد شاه پیروز بخت
به موبد چنین گفت کین پاک‌زاد	نگه کن که تا از که دارد نژاد
بپرسید موبد ندانست کس	همه خامشی برگزیدند و بس
به موبد چنین گفت پس شهریار	که بردارش از خاک و نزد من آر
بشد موبد و برگرفتش ز گرد	ببردش بر شاه آزادمرد
بدو گفت شاه این گرانمایه خرد	ترا از نژاد که باید شمرد
نترسید کودک به آواز گفت	که نام نژادم نباید نهفت
منم پور شاپور کو پور تست	ز فرزند مهرک نژاد درست
فروماند زان کار گیتی شگفت	بخندید و اندیشه اندر گرفت
بفرمود تا رفت شاپور پیش	به پرسش گرفتش ز اندازه بیش
بترسید شاپور آزادمرد	دلش گشت پردرد و رخساره زرد
بخندید زو نامور شهریار	بدو گفت فرزند پنهان مدار
پسر باید از هرک باشد رواست	که گویند کاین بچه پادشاست
بدو گفت شاپور نوشه بدی	جهان را به دیدار توشه بدی
ز پشت منست این و نام اورمزد	درخشنده چون لاله اندر فرزد
نهان داشتم چندش از شهریار	بدان تا برآید بر از میوه‌دار
گرانمایه از دختر مهرک است	ز پشت منست این مرا بی‌شکست
ز آب و ز چاه آن کجا رفته بود	پسر گفت و پرسید و چندی شنود
ز گفتار او شاد شد اردشیر	به ایوان خرامید خود با وزیر
گرفته دلاویز را بر کنار	ز ایوان سوی تخت شد شهریار
بیاراست زرین یکی زیرگاه	یکی طوق فرمود و زرین کلاه
سر خرد کودک بیاراستند	بس از گنج در و گهر خواستند
همی ریخت تا شد سرش ناپدید	تنش را نیا زان میان برکشید
بسی زر و گوهر به درویش داد	خردمند را خواسته بیش داد
به دیبا بیاراست آتشکده	هم ایوان نوروز و کاخ سده
یکی بزمگه ساخت با مهتران	نشستند هرجای رامشگران
چنین گفت با نامداران شهر	هرانکس که او از خرد داشت بهر
که از گفت دانا ستاره شمر	نباید که هرگز کند کس گذر
چنین گفته بد کید هندی که بخت	نگردد ترا ساز و خرم به تخت
نه کشور نه افسر نه گنج و سپاه	نه دیهیم شاهی نه فر کلاه
مگر تخمهٔ مهرک نوش‌زاد	بیامیزد آن دوده با ان نژاد
کنون سالیان اندر آمد به هشت	که جز به آرزو چرخ بر ما نگشت
چو شاپور رفت اندر آرام خویش	ز گیتی ندیده به جز کام خویش
زمین هفت کشور مرا گشت راست	دلم یافت از بخت چیزی که خواست
وزان پس بر کارداران اوی	شهنشاه کردند عنوان اوی
