برفت از لب رود نزد پشنگ	زبان پر ز گفتار و کوتاه چنگ
بدو گفت کای نامبردار شاه	ترا بود ازین جنگ جستن گناه
یکی آنکه پیمان شکستن ز شاه	بزرگان پیشین ندیدند راه
نه از تخم ایرج جهان پاک شد	نه زهر گزاینده تریاک شد
یکی کم شود دیگر آید به جای	جهان را نمانند بی‌کدخدای
قباد آمد و تاج بر سر نهاد	به کینه یکی نو در اندر گشاد
سواری پدید آمد از تخم سام	که دستانش رستم نهادست نام
بیامد بسان نهنگ دژم	که گفتی زمین را بسوزد بدم
همی تاخت اندر فراز و نشیب	همی زد به گرز و به تیغ و رکیب
ز گرزش هوا شد پر از چاک چاک	نیرزید جانم به یک مشت خاک
همه لشکر ما به هم بر درید	کس اندر جهان این شگفتی ندید
درفش مرا دید بر یک کران	به زین اندر آورد گرز گران
چنان برگرفتم ز زین خدنگ	که گفتی ندارم به یک پشه سنگ
کمربند بگسست و بند قبای	ز چنگش فتادم نگون زیرپای
بدان زور هرگز نباشد هژبر	دو پایش به خاک اندر و سر به ابر
سواران جنگی همه همگروه	کشیدندم از پیش آن لخت کوه
تو دانی که شاهی دل و چنگ من	به جنگ اندرون زور و آهنگ من
به دست وی اندر یکی پشه‌ام	وزان آفرینش پر اندیشه‌ام
یکی پیلتن دیدم و شیرچنگ	نه هوش و نه دانش نه رای و درنگ
عنان را سپرده بران پیل مست	یکی گرزهٔ گاو پیکر بدست
همانا که کوپال سیصدهزار	زدندش بران تارک ترگ‌دار
تو گفتی که از آهنش کرده‌اند	ز سنگ و ز رویش برآورده‌اند
چه دریاش پیش و چه ببر بیان	چه درنده شیر و چه پیل ژیان
همی تاخت یکسان چو روز شکار	ببازی همی آمدش کارزار
چنو گر بدی سام را دستبرد	به ترکان نماندی سرافراز گرد
جز از آشتی جستنت رای نیست	که با او سپاه ترا پای نیست
زمینی کجا آفریدون گرد	بدانگه به تور دلاور سپرد
به من داده بودند و بخشیده راست	ترا کین پیشین نبایست خواست
تو دانی که دیدن نه چون آگهیست	میان شنیدن همیشه تهیست
گلستان که امروز باشد ببار	تو فردا چنی گل نیاید بکار
از امروز کاری بفردا ممان	که داند که فردا چه گردد زمان
ترا جنگ ایران چو بازی نمود	ز بازی سپه را درازی فزود
نگر تا چه مایه ستام بزر	هم از ترگ زرین و زرین سپر
همان تازی اسپان زرین لگام	همان تیغ هندی به زرین نیام
ازین بیشتر نامداران گرد	قباد اندر آمد به خواری ببرد
چو کلباد و چون بارمان دلیر	که بودی شکارش همه نره شیر
خزروان کجا زال بشکست خرد	نمودش بگرز گران دستبرد
شماساس کین توز لشکر پناه	که قارن بکشتش به آوردگاه
جزین نامدران کین صدهزار	فزون کشته آمد گه کارزار
بتر زین همه نام و ننگ شکست	شکستی که هرگز نشایدش بست
گر از من سر نامور گشته شد	که اغریرث پر خرد کشته شد
جوانی بد و نیکی روزگار	من امروز را دی گرفتم شمار
که پیش آمدندم همان سرکشان	پس پشت هر یک درفشی کشان
بسی یاد دادندم از روزگار	دمان از پس و من دوان زار و خوار
کنون از گذشته مکن هیچ یاد	سوی آشتی یاز با کیقباد
گرت دیگر آید یکی آرزوی	به گرد اندر آید سپه چارسوی
به یک دست رستم که تابنده هور	گه رزم با او نتابد به زور
بروی دگر قارن رزم زن	که چشمش ندیدست هرگز شکن
سه دیگر چو کشواد زرین کلاه	که آمد به آمل ببرد آن سپاه
چهارم چو مهراب کابل خدای	که دستور شاهست و زابل خدای
