چو شد ساخته کار خود بر نشست	چو گردی به مردی میان را ببست
یکی ترگ رومی به سر بر نهاد	یکی باره زیراندرش همچو باد
بیامد گرازان به درگاه سام	نه آواز داد و نه برگفت نام
به کار آگهان گفت تا ناگهان	بگویند با سرفراز جهان
که آمد فرستاده‌ای کابلی	به نزد سپهبد یل زابلی
ز مهراب گرد آوریده پیام	به نزد سپهبد جهانگیر سام
بیامد بر سام یل پرده‌دار	بگفت و بفرمود تا داد بار
فرود آمد از اسپ سیندخت و رفت	به پیش سپهبد خرامید تفت
زمین را ببوسید و کرد آفرین	ابر شاه و بر پهلوان زمین
نثار و پرستنده و اسپ و پیل	رده بر کشیده ز در تا دو میل
یکایک همه پیش سام آورید	سر پهلوان خیره شد کان بدید
پر اندیشه بنشست برسان مست	بکش کرده دست و سرافگنده پست
که جایی کجا مایه چندین بود	فرستادن زن چه آیین بود
گراین خواسته زو پذیرم همه	ز من گردد آزرده شاه رمه
و گر بازگردانم از پیش زال	برآرد به کردار سیمرغ بال
برآورد سر گفت کاین خواسته	غلامان و پیلان آراسته
برید این به گنجور دستان دهید	به نام مه کابلستان دهید
پری روی سیندخت بر پیش سام	زبان کرد گویا و دل شادکام
چو آن هدیه‌ها را پذیرفته دید	رسیده بهی و بدی رفته دید
سه بت روی با او به یک جا بدند	سمن پیکر و سرو بالا بدند
گرفته یکی جام هر یک به دست	بفرمود کامد به جای نشست
به پیش سپهبد فرو ریختند	همه یک به دیگر برآمیختند
چو با پهلوان کار بر ساختند	ز بیگانه خانه بپرداختند
چنین گفت سیندخت با پهلوان	که با رای تو پیر گردد جوان
بزرگان ز تو دانش آموختند	به تو تیرگیها برافروختند
به مهر تو شد بسته دست بدی	به گرزت گشاده ره ایزدی
گنهکار گر بود مهراب بود	ز خون دلش دیده سیراب بود
سر بیگناهان کابل چه کرد	کجا اندر آورد باید بگرد
همه شهر زنده برای تواند	پرستنده و خاک پای تواند
ازان ترس کو هوش و زور آفرید	درخشنده ناهید و هور آفرید
نیاید چنین کارش از تو پسند	میان را به خون ریختن در مبند
بدو سام یل گفت با من بگوی	ازان کت بپرسم بهانه مجوی
تو مهراب را کهتری گر همال	مر آن دخت او را کجا دید زال
به روی و به موی و به خوی و خرد	به من گوی تا باکی اندر خورد
ز بالا و دیدار و فرهنگ اوی	بران سان که دیدی یکایک بگوی
بدو گفت سیندخت کای پهلوان	سر پهلوانان و پشت گوان
یکی سخت پیمانت خواهم نخست	که لرزان شود زو بر و بوم و رست
که از تو نیاید به جانم گزند	نه آنکس که بر من بود ارجمند
مرا کاخ و ایوان آباد هست	همان گنج و خویشان و بنیاد هست
چو ایمن شوم هر چه گویی بگوی	بگویم بجویم بدین آب روی
نهفته همه گنج کابلستان	بکوشم رسانم به زابلستان
جزین نیز هر چیز کاندر خورد	بیبد ز من مهتر پر خرد
گرفت آن زمان سام دستش به دست	ورا نیک بنواخت و پیمان ببست
چو بشنید سیندخت سوگند او	همان راست گفتار و پیوند او
زمین را ببوسید و بر پای خاست	بگفت آنچه اندر نهان بود راست
که من خویش ضحاکم ای پهلوان	زن گرد مهراب روشن روان
همان مام رودابهٔ ماه روی	که دستان همی جان فشاند بروی
همه دودمان پیش یزدان پاک	شب تیره تا برکشد روز چاک
همی بر تو بر خواندیم آفرین	همان بر جهاندار شاه زمین
کنون آمدم تا هوای تو چیست	ز کابل ترا دشمن و دوست کیست
اگر ما گنهکار و بدگوهریم	بدین پادشاهی نه اندر خوریم
من اینک به پیش توام مستمند	بکش گر کشی ور ببندی ببند
دل بیگناهان کابل مسوز	کجا تیره روز اندر آید به روز
سخنها چو بشنید ازو پهلوان	زنی دید با رای و روشن روان
به رخ چون بهار و به بالا چو سرو	میانش چو غرو و به رفتن تذرو
چنین داد پاسخ که پیمان من	درست است اگر بگسلد جان من
تو با کابل و هر که پیوند تست	بمانید شادان دل و تن‌درست
بدین نیز همداستانم که زال	ز گیتی چو رودابه جوید همال
شما گرچه از گوهر دیگرید	همان تاج و اورنگ را در خورید
چنین است گیتی وزین ننگ نیست	ابا کردگار جهان جنگ نیست
چنان آفریند که آیدش رای	نمانیم و ماندیم با های های
یکی بر فراز و یکی در نشیب	یکی با فزونی یکی با نهیب
یکی از فزایش دل آراسته	ز کمی دل دیگری کاسته
یکی نامه با لابهٔ دردمند	نبشتم به نزدیک شاه بلند
به نزد منوچهر شد زال زر	چنان شد که گفتی برآورده پر
به زین اندر آمد که زین را ندید	همان نعل اسپش زمین را ندید
بدین زال را شاه پاسخ دهد	چو خندان شود رای فرخ نهد
که پروردهٔ مرغ بی‌دل شدست	از آب مژه پای در گل شدست
عروس ار به مهر اندرون همچو اوست	سزد گر برآیند هر دو ز پوست
یکی روی آن بچهٔ اژدها	مرا نیز بنمای و بستان بها
بدو گفت سیندخت اگر پهلوان	کند بنده را شاد و روشن روان
چماند به کاخ من اندر سمند	سرم بر شود به آسمان بلند
به کابل چنو شهریار آوریم	همه پیش او جان نثار آوریم
لب سام سیندخت پرخنده دید	همه بیخ کین از دلش کنده دید
نوندی دلاور به کردار باد	برافگند و مهراب را مژده داد
کز اندیشهٔ بد مکن یاد هیچ	دلت شاد کن کار مهمان بسیچ
من اینک پس نامه اندر دمان	بیایم نجویم به ره بر زمان
دوم روز چون چشمهٔ آفتاب	بجنیبد و بیدار شد سر ز خواب
گرانمایه سیندخت بنهاد روی	به درگاه سالار دیهیم جوی
روارو برآمد ز درگاه سام	مه بانوان خواندندش به نام
بیامد بر سام و بردش نماز	سخن گفت بااو زمانی دراز
به دستوری بازگشتن به جای	شدن شادمان سوی کابل خدای
دگر ساختن کار مهمان نو	نمودن به داماد پیمان نو
ورا سام یل گفت برگرد و رو	بگو آنچه دیدی به مهراب گو
سزاوار او خلعت آراستند	ز گنج آنچه پرمایه‌تر خواستند
بکابل دگر سام را هر چه بود	ز کاخ و زباغ و زکشت و درود
دگر چارپایان دوشیدنی	ز گستردنی هم ز پوشیدنی
به سیندخت بخشید و دستش بدست	گرفت و یک نیز پیمان ببست
پذیرفت مر دخت او را بزال	که باشند هر دو بشادی همال
سرافراز گردی و مردی دویست	بدو داد و گفتش که ایدر مایست
به کابل بباش و به شادی بمان	ازین پس مترس از بد بدگمان
شگفته شد آن روی پژمرده ماه	به نیک اختری برگرفتند راه
