چو خورشید بر چرخ بنمود دست	شهنشاه بر تخت زرین نشست
فرستادهٔ قیصر آمد به در	خرد یافته موبد پرگهر
به پیش شهنشاه رفتند شاد	سخنها ز هرگونه کردند یاد
فرستاده را موبد شاه گفت	که ای مرد هشیار بی‌یار و جفت
ز گیتی زیانکارتر کار چیست	که بر کردهٔ او بباید گریست
چه دانی تو اندر جهان سودمند	که از کردنش مرد گردد بلند
فرستاده گفت آنک دانا بود	همیشه بزرگ و توانا بود
تن مرد نادان ز گل خوارتر	به هر نیکئی ناسزاوارتر
ز نادان و دانا زدی داستان	شنیدی مگر پاسخ راستان
بدو گفت موبد که نیکو نگر	بیندیش و ماهی به خشکی مبر
فرستاده گفت ای پسندیده مرد	سخن‌ها ز دانش توان یاد کرد
تو این گر دگرگونه دانی بگوی	که از دانش افزون شود آبروی
بدو گفت موبد که اندیشه کن	کز اندیشه بازیب گردد سخن
ز گیتی هرانکو بی‌آزارتر	چنان دان که مرگش زیانکارتر
به مرگ بدان شاد باشی رواست	چو زاید بد و نیک تن مرگ راست
ازین سودمندی بود زان زیان	خرد را میانجی کن اندر میان
چو بشنید رومی پسند آمدش	سخنهای او سودمند آمدش
بخندید و بر شاه کرد آفرین	بدو گفت فرخنده ایران زمین
که تخت شهنشاه بیند همی	چو موبد بروبر نشیند همی
به دانش جهان را بلند افسری	به موبد ز هر مهتری برتری
اگر باژ خواهی ز قیصر رواست	ک دستور تو بر جهان پادشاست
ز گفتار او شاد شد شهریار	دلش تازه شد چو گل اندر بهار
برون شد فرستاده از پیش شاه	شب آمد برآمد درفش سیاه
پدید آمد آن چادر مشکبوی	به عنبر بیالود خورشید روی
شکیبا نبد گنبد تیزگرد	سر خفته از خواب بیدار کرد
درفشی بزد چشمهٔ آفتاب	سر شاه گیتی سبک شد ز خواب
در بار بگشاد سالار بار	نشست از بر تخت خود شهریار
بفرمود تا خلعت آراستند	فرستاده را پیش او خواستند
ز سیمین و زرین و اسپ و ستام	ز دینار گیتی که بردند نام
ز دینار و گوهر ز مشک و عبیر	فزون گشت از اندیشهٔ تیزویر
