به گفتار این نامدار اردشیر	همه گوش دارید برنا و پیر
هرانکس که داند که دادار هست	نباشد مگر پاک و یزدان پرست
دگر آنک دانش مگیرید خوار	اگر زیردستست و گر شهریار
سه دیگر بدانی که هرگز سخن	نگردد بر مرد دانا کهن
چهارم چنان دان که بیم گناه	فزون باشد از بند و زندان شاه
به پنجم سخن مردم زشت‌گوی	نگیرد به نزد کسان آب‌روی
بگویم یکی تازه اندرز نیز	کجا برتر از دیده و جان و چیز
خنک آنک آباد دارد جهان	بود آشکارای او چون نهان
دگر آنک دارند آواز نرم	خرد دارد و شرم و گفتار گرم
به پیش کسان سیم از بهر لاف	به بیهوده بپراگند بر گزاف
ز مردم ندارد کسی زان سپاس	نبپسندد آن مرد یزدان شناس
میانه گزینی بمانی به جای	خردمند خوانند و پاکیزه‌رای
کزین بگذری پنج رایست پیش	کجا تازه گردد ترا دین وکیش
تن آسانی و شادی افزایدت	که با شهد او زهر نگزایدت
یکی آنک از بخشش دادگر	به آز و به کوشش نیابی گذر
توانگر شود هرک خرسند گشت	گل نوبهارش برومند گشت
دگر بشکنی گردن آز را	نگویی به پیش زنان راز را
سه دگیر ننازی به ننگ و نبرد	که ننگ ونبرد آورد رنج و درد
چهارم که دل دور داری ز غم	ز نا آمده دل نداری دژم
نه پیچی به کاری که کار تو نیست	نتازی بدان کو شکار تو نیست
همه گوش دارید پند مرا	سخن گفتن سودمند مرا
بود بر دل هرکسی ارجمند	که یابند ازو ایمنی از گزند
زمانی میاسای ز آموختن	اگر جان همی خواهی افروختن
چو فرزند باشد به فرهنگ دار	زمانه ز بازی برو تنگ دار
همه یاد دارید گفتار ما	کشیدن بدین کار تیمار ما
هرآن کس که با داد و روشن دلید	از آمیزش یکدگر مگسلید
دل آرام دارید بر چار چیز	کزو خوبی و سودمندیست نیز
یکی بیم و آزرم و شرم خدای	که باشد ترا یاور و رهنمای
دگر داد دادن تن خویش را	نگه داشتن دامن خویش را
به فرمان یزدان دل آراستن	مرا چون تن خویشتن خواستن
سه دیگر که پیدا کنی راستی	بدور افگنی کژی و کاستی
چهارم که از رای شاه جهان	نپیچی دلت آشکار و نهان
ورا چون تن خویش خواهی به مهر	به فرمان او تازه گردد سپهر
دلت بسته داری به پیمان اوی	روان را نپیچی ز فرمان اوی
برو مهر داری چو بر جان خویش	چو با داد بینی نگهبان خویش
غم پادشاهی جهانجوی راست	ز گیتی فزونی سگالد نه کاست
گر از کارداران وز لشکرش	بداند که رنجست بر کشورش
نیازد به داد او جهاندار نیست	برو تاج شاهی سزاوار نیست
سیه کرد منشور شاهنشهی	ازان پس نباشد ورا فرهی
چنان دان که بیدادگر شهریار	بود شیر درنده در مرغزار
همان زیردستی که فرمان شاه	به رنج و به کوشش ندارد نگاه
بود زندگانیش با درد و رنج	نگردد کهن در سرای سپنج
اگر مهتری یابد و بهتری	نیابد به زفتی و کنداوری
دل زیردستان ما شاد باد	هم از داد ماگیتی آباد باد
