دگر هفته تنها به نخچیر شد	دژم بود با ترکش و تیر شد
ز خورشید تابنده شد دشت گرم	سپهبد ز نخچیر برگشت نرم
سوی کاخ بازارگانی رسید	به هر سو نگه کرد و کس را ندید
ببازارگان گفت ما را سپنج	توان داد کز ما نبینی تو رنج
چو بازارگانش فرود آورید	مر او را یکی خوابگه برگزید
همی بود نالان ز درد شکم	به بازارگان داد لختی درم
بدو گفت لختی نبید کهن	ابا مغز بادام بریان بکن
اگر خانگی مرغ باشد رواست	کزین آرزوها دلم را هواست
نیاورد بازارگان آنچ گفت	نبد مغز بادامش اندر نهفت
چو تاریک شد میزبان رفت نرم	یکی مرغ بریان بیاورد گرم
بیاراست خوان پیش بهرام برد	به بازارگان گفت بهرام گرد
که از تو نبید کهن خواستم	زبان را به خواهش بیاراستم
نیاوردی و داده بودم درم	که نالنده بودم ز درد شکم
چنین داد پاسخ که ای بی‌خرد	نداری خرد کو روان پرورد
چو آوردم این مرغ بریان گرم	فزون خواستن نیست آیین و شرم
چو بشنید بهرام زو این سخن	بشد آرزوی نبید کهن
پشیمان شد از گفت خود نان بخورد	برو نیز یاد گذشته نکرد
چو هنگامهٔ خوابش آمد بخفت	به بازارگان نیز چیزی نگفت
ز دریای جوشان چو خور بردمید	شد آن چادر قیرگون ناپدید
همی گفت پرمایه بازارگان	به شاگرد کای مرد ناکاردان
مران مرغ کارزش نبد یک درم	خریدی به افزون و کردی ستم
گر ارزان خریدی ابا این سوار	نبودی مرا تیره شب کارزار
خریدی مر او را به دانگی پنیر	بدی با من امروز چون آب و شیر
بدو گفت اگر این نه کار منست	چنان دان که مرغ از شمار منست
تو مهمان من باش با این سوار	بدین مرغ با من مکن کارزار
چو بهرام برخاست از خواب خوش	بشد نزد آن بارهٔ دست‌کش
که زین برنهد تا به ایوان شود	کلاهش ز ایوان به کیوان شود
چو شاگرد دیدش به بهرام گفت	که امروز با من به بد باش جفت
بشد شاه و بنشست بر تخت اوی	شگفتی فروماند از بخت اوی
جوان رفت و آورد خایه دویست	به استاد گفت ای گرامی مه‌ایست
یکی مرغ بریان با نان گرم	نبید کهن آر و بادام نرم
بشد نزد بهرام گفت ای سوار	همی خایه کردی تو دی خواستار
کنون آرزوها بیاریم گرم	هم از چندگونه خورشهای نرم
بگفت این و زان پس به بازار شد	به ساز دگرگون خریدار شد
شکر جست و بادام و مرغ و بره	که آرایش خوان کند یکسره
می و زعفران برد و مشک و گلاب	سوی خانه شد با دلی پرشتاب
بیاورد خوان با خورشهای نغز	جوان بر منش بود و پاکیزه‌مغز
چو نان خورده شد جام پر می‌ببرد	نخستنی به بهرام خسرو سپرد
بدین‌گونه تا شاد و خرم شدند	ز خردک به جام دمادم شدند
چنین گفت با میزبان شهریار	که بهرام ما را کند خواستار
شما می گسارید و مستان شوید	مجنبید تا می پرستان شوید
بمالید پس باره را زین نهاد	سوی گلشن آمد ز می گشته شاد
به بازارگان گفت چندین مکوش	از افزونی این مرد ارزان فروش
به دانگی مرا دوش بفروختی	همی چشم شاگرد را دوختی
که مرغی خریدی فزون از بها	نهادی مرا در دم اژدها
بگفت این به بازارگان و برفت	سوی گاه شاهی خرامید تفت
چو خورشید بر تخت بنمود تاج	جهانبان نشست از بر تخت عاج
بفرمود خسرو به سالار بار	که بازارگان را کند خواستار
بیارند شاگر با او بهم	یکی شاد ازیشان و دیگر دژم
چو شاگرد و استاد رفتند زود	به پیش شهنشاه ایران چو دود
چو شاگرد را دید بنواختش	بر مهتران شاد بنشاختش
یکی بدره بردند نزدیک اوی	که چون ماه شد جان تاریک اوی
به بازارگان گفت تا زنده‌ای	چنان دان که شاگرد را بنده‌ای
همان نیز هر ماهیانی دوبار	درم شست گنجی بروبر شمار
به چیز تو شاگرد مهمان کند	دل مرد آزاده خندان کند
به موبد چنین گفت زان پس که شاه	چو کار جهان را ندارد نگاه
چه داند که مردم کدامست به	چگونه شناسد کهان را ز مه
