بسا رنجها کز جهان دیده‌اند	ز بهر بزرگی پسندیده‌اند
سرانجام بستر جز از خاک نیست	ازو بهره زهرست و تریاک نیست
چو دانی که ایدر نمانی دراز	به تارک چرا بر نهی تاج آز
همان آز را زیر خاک آوری	سرش را سر اندر مغاک آوری
ترا زین جهان شادمانی بس است	کجا رنج تو بهر دیگر کس است
تو رنجی و آسان دگر کس خورد	سوی گور و تابوت تو ننگرد
برو نیز شادی سرآید همی	سرش زیر گرد اندر آید همی
ز روز گذر کردن اندیشه کن	پرستیدن دادگر پیشه کن
بترس از خدا و میازار کس	ره رستگاری همین است و بس
کنون ای خردمند بیدار دل	مشو در گمان پای درکش ز گل
ترا کردگارست پروردگار	توی بنده و کردهٔ کردگار
چو گردن به اندیشه زیر آوری	ز هستی مکن پرسش و داوری
نشاید خور و خواب با آن نشست	که خستو نباشد بیزدان که هست
دلش کور باشد سرش بی‌خرد	خردمندش از مردمان نشمرد
ز هستی نشانست بر آب و خاک	ز دانش منش را مکن در مغاک
توانا و دانا و دارنده اوست	خرد را و جان را نگارنده اوست
جهان آفرید و مکان و زمان	پی پشهٔ خرد و پیل گران
چو سالار ترکان به دل گفت من	به بیشی برآرم سر از انجمن
چنان شاهزاده جوان را بکشت	ندانست جز گنج و شمشیر پشت
هم از پشت او روشن کردگار	درختی برآورد یازان به بار
که با او بگفت آنک جز تو کس است	که اندر جهان کردگار او بس است
خداوند خورشید و کیوان و ماه	کزویست پیروزی و دستگاه
خداوند هستی و هم راستی	نخواهد ز تو کژی و کاستی
جز از رای و فرمان او راه نیست	خور و ماه ازین دانش آگاه نیست
پسر را بفرمود گودرز پیر	به توران شدن کار را ناگریز
به فرمان او گیو بسته میان	بیامد به کردار شیر ژیان
همی تاخت تا مرز توران رسید	هر آنکس که در راه تنها بدید
زبان را به ترکی بیاراستی	ز کیخسرو از وی نشان خواستی
چو گفتی ندارم ز شاه آگهی	تنش را ز جان زود کردی تهی
به خم کمندش بیاویختی	سبک از برش خاک بربیختی
بدان تا نداند کسی راز او	همان نشنود نام و آواز او
یکی را همی برد با خویشتن	ورا رهنمون بود زان انجمن
همی رفت بیدار با او به راه	برو راز نگشاد تا چندگاه
بدو گفت روزی که اندر جهان	سخن پرسم از تو یکی در نهان
گر ایدونک یابم ز تو راستی	بشویی به دانش دل از کاستی
ببخشم ترا هرچ خواهی ز من	ندارم دریغ از تو پرمایه تن
چنین داد پاسخ که دانش بسست	ولیکن پراگنده با هر کسست
اگر زانک پرسیم هست آگهی	ز پاسخ زبان را نیابی تهی
بدو گفت کیخسرو اکنون کجاست	بباید به من برگشادنت راست
چنین داد پاسخ که نشنیده‌ام	چنین نام هرگز نپرسیده‌ام
چو پاسخ چنین یافت از رهنمون	بزد تیغ و انداختش سرنگون
به توران همی رفت چون بیهشان	مگر یابد از شاه جایی نشان
چنین تا برآمد برین هفت سال	میان سوده از تیغ و بند دوال
خورش گور و پوشش هم از چرم گور	گیا خوردن باره و آب شور
همی گشت گرد بیابان و کوه	به رنج و به سختی و دور از گروه
چنان بد که روزی پراندیشه بود	به پیشش یکی بارور بیشه بود
بدان مرغزار اندر آمد دژم	جهان خرم و مرد را دل به غم
زمین سبز و چشمه پر از آب دید	همی جای آرامش و خواب دید
فرود آمد و اسپ را برگذاشت	بخفت و همی بر دل اندیشه داشت
همی گفت مانا که دیو پلید	بر پهلوان بد که آن خواب دید
ز کیخسرو ایدر نبینم نشان	چه دارم همی خویشتن را کشان
کنون گر به رزم‌اند یاران من	به بزم اندرون غمگساران من
یکی نامجوی و یکی شادروز	مرا بخت بر گنبد افشاند گوز
همی برفشانم به خیره روان	خمیدست پشتم چو خم کمان
همانا که خسرو ز مادر نزاد	وگر زاد دادش زمانه به باد
ز جستن مرا رنج و سختیست بهر	انوشه کسی کاو بمیرد به زهر
سرش پر ز غم گرد آن مرغزار	همی گشت شه را کنان خواستار
یکی چشمه‌ای دید تابان ز دور	یکی سرو بالا دل آرام پور
یکی جام پر می گرفته به چنگ	به سر بر زده دستهٔ بوی و رنگ
ز بالای او فرهٔ ایزدی	پدید آمد و رایت بخردی
تو گفتی منوچهر بر تخت عاج	نشستست بر سر ز پیروزه تاج
همی بوی مهر آمد از روی او	همی زیب تاج آمد از موی او
به دل گفت گیو این به جز شاه نیست	چنین چهره جز در خور گاه نیست
پیاده بدو تیز بنهاد روی	چو تنگ اندر آمد گو شاه‌جوی
گره سست شد بر در رنج او	پدید آمد آن نامور گنج او
چو کیخسرو از چشمه او را بدید	بخندید و شادان دلش بردمید
به دل گفت کاین گرد جز گیو نیست	بدین مرز خود زین نشان نیونیست
مرا کرد خواهد همی خواستار	به ایران برد تا کند شهریار
چو آمد برش گیو بردش نماز	بدو گفت کای نامور سرافراز
برانم که پور سیاوش توی	ز تخم کیانی و کیخسروی
چنین داد پاسخ ورا شهریار	که تو گیو گودرزی ای نامدار
بدو گفت گیو ای سر راستان	ز گودرز با تو که زد داستان
ز کشواد و گیوت که داد آگهی	که با خرمی بادی و فرهی
بدو گفت کیخسرو ای شیر مرد	مرا مادر این از پدر یاد کرد
که از فر یزدان گشادی سخن	بدانگه که اندرزش آمد به بن
همی گفت با نامور مادرم	کز ایدر چه آید ز بد بر سرم
سرانجام کیخسرو آید پدید	بجا آورد بندها را کلید
بدانگه که گردد جهاندار نیو	ز ایران بیاید سرافراز گیو
مر او را سوی تخت ایران برد	بر نامداران و شیران برد
جهان را به مردی به پای آورد	همان کین ما را بجای آورد
بدو گفت گیو ای سر سرکشان	ز فر بزرگی چه داری نشان
نشان سیاوش پدیدار بود	چو بر گلستان نقطهٔ قار بود
تو بگشای و بنمای بازو به من	نشان تو پیداست بر انجمن
برهنه تن خویش بنمود شاه	نگه کرد گیو آن نشان سیاه
که میراث بود از گه کیقباد	درستی بدان بد کیان را نژاد
چو گیو آن نشان دید بردش نماز	همی ریخت آب و همی گفت راز
گرفتش به بر شهریار زمین	ز شادی برو بر گرفت آفرین
از ایران بپرسید و ز تخت و گاه	ز گودرز وز رستم نیک‌خواه
بدو گفت گیو ای جهاندار کی	سرافراز و بیدار و فرخنده پی
جهاندار دارندهٔ خوب و زشت	مراگر نمودی سراسر بهشت
همان هفت کشور به شاهنشهی	نهاد بزرگی و تاج مهی
نبودی دل من بدین خرمی	که روی تو دیدم به توران ز می
که داند به گیتی که من زنده‌ام	به خاکم و گر بتش افگنده‌ام
سپاس از جهاندار کاین رنج سخت	به شادی و خوبی سرآورد بخت
برفتند زان بیشه هر دو به راه	بپرسید خسرو ز کاووس شاه
وزان هفت ساله غم و درد او	ز گستردن و خواب وز خورد او
همی گفت با شاه یکسر سخن	که دادار گیتی چه افگند بن
همان خواب گودرز و رنج دراز	خور و پوشش و درد و آرام و ناز
ز کاووس کش سال بفگند فر	ز درد پسر گشت بی پای و پر
ز ایران پراکنده شد رنگ و بوی	سراسر به ویرانی آورد روی
دل خسرو از درد و رنجش بسوخت	به کردار آتش رخش برفروخت
بدو گفت کاکنون ز رنج دراز	ترا بردهد بخت آرام و ناز
مرا چون پدر باش و با کس مگوی	ببین تا زمانه چه آرد به روی
سپهبد نشست از بر اسپ گیو	پیاده همی رفت بر پیش نیو
یکی تیغ هندی گرفته به چنگ	هر آنکس که پیش آمدی بی‌درنگ
زدی گیو بیدار دل گردنش	به زیر گل و خاک کردی تنش
برفتند سوی سیاووش گرد	چو آمد دو تن را دل و هوش گرد
فرنگیس را نیز کردند یار	نهانی بران بر نهادند کار
که هر سه به راه اندر آرند روی	نهان از دلیران پرخاشجوی
فرنگیس گفت ار درنگ آوریم	جهان بر دل خویش تنگ آوریم
ازین آگهی یابد افراسیاب	نسازد بخورد و نیازد به خواب
بیاید به کردار دیو سپید	دل از جان شیرین شود ناامید
یکی را ز ما زنده اندر جهان	نبیند کسی آشکار و نهان
جهان پر ز بدخواه و پردشمنست	همه مرز ما جای آهرمنست
تو ای بافرین شاه فرزند من	نگر تا نیوشی یکی پند من
که گر آگهی یابد آن مرد شوم	برانگیزد آتش ز آباد بوم
یکی مرغزارست ز ایدر نه دور	به یکسو ز راه سواران تور
همان جویبارست و آب روان	که از دیدنش تازه گردد روان
تو بر گیر زین و لگام سیاه	برو سوی آن مرغزاران پگاه
چو خورشید بر تیغ گنبد شود	گه خواب و خورد سپهبد شود
گله هرچ هست اندر آن مرغزار	به آبشخور آید سوی جویبار
به بهزاد بنمای زین و لگام	چو او رام گردد تو بگذار گام
چو آیی برش نیک بنمای چهر	بیارای و ببسای رویش به مهر
سیاوش چو گشت از جهان ناامید	برو تیره شد روی روز سپید
چنین گفت شبرنگ بهزاد را	که فرمان مبر زین سپس باد را
همی باش بر کوه و در مرغزار	چو کیخسرو آید ترا خواستار
ورا بارگی باش و گیتی بکوب	ز دشمن زمین را به نعلت بروب
نشست از بر اسپ سالار نیو	پیاده همی رفت بر پیش گیو
بدان تند بالا نهادند روی	چنان چون بود مردم چاره‌جوی
فسیله چو آمد به تنگی فراز	بخوردند سیراب و گشتند باز
نگه کرد بهزاد و کی را بدید	یکی باد سرد از جگر برکشید
بدید آن نشست سیاوش پلنگ	رکیب دراز و جناغ خدنگ
همی داشت در آبخور پای خویش	از آنجا که بد دست ننهاد پیش
چو کیخسرو او را به آرام یافت	بپویید و با زین سوی او شتافت
بمالید بر چشم او دست و روی	بر و یال ببسود و بشخود موی
لگامش بدو داد و زین بر نهاد	بسی از پدر کرد با درد یاد
چو بنشست بر باره بفشارد ران	برآمد ز جا آن هیون گران
به کردار باد هوا بردمید	بپرید وز گیو شد ناپدید
غمی شد دل گیو و خیره بماند	بدان خیرگی نام یزدان بخواند
همی گفت کاهرمن چاره‌جوی	یکی بارگی گشت و بنمود روی
کنون جان خسرو شد و رنج من	همین رنج بد در جهان گنج من
چو یک نیمه ببرید زان کوه شاه	گران کرد باز آن عنان سیاه
همی بود تاپیش او رفت گیو	چنین گفت بیدار دل شاه نیو
که شاید که اندیشهٔ پهلوان	کنم آشکارا به روشن روان
بدو گفت گیو ای شه سرفراز	سزد کاشکارا بود بر تو راز
تو از ایزدی فر و برز کیان	به موی اندر آیی ببینی میان
بدو گفت زین اسپ فرخ نژاد	یکی بر دل اندیشه آمدت یاد
چنین بود اندیشهٔ پهلوان	که اهریمن آمد بر این جوان
کنون رفت و رنج مرا باد کرد	دل شاد من سخت ناشاد کرد
ز اسپ اندر آمد جهاندیده گیو	همی آفرین خواند بر شاه نیو
که روز و شبان بر تو فرخنده باد	سر بدسگالان تو کنده باد
که با برز و اورندی و رای و فر	ترا داد داور هنر با گهر
ز بالا به ایوان نهادند روی	پراندیشه مغز و روان راه‌جوی
چو نزد فرنگیس رفتند باز	سخن رفت چندی ز راه دارز
بدان تا نهانی بود کارشان	نباشد کسی آگه از رازشان
فرنگیس چون روی بهزاد دید	شد از آب دیده رخش ناپدید
دو رخ را به یال و برش بر نهاد	ز درد سیاوش بسی کرد یاد
چو آب دو دیده پراگنده کرد	سبک سر سوی گنج آگنده کرد
به ایوان یکی گنج بودش نهان	نبد زان کسی آگه اندر جهان
یکی گنج آگنده دینار بود	زره بود و یاقوت بسیار بود
همان گنج گوپال و برگستوان	همان خنجر و تیغ و گرز گران
در گنج بگشاد پیش پسر	پر از خون رخ از درد خسته جگر
چنین گفت با گیو کای برده رنج	ببین تا ز گوهر چه خواهی ز گنج
ز دینار وز گوهر شاهوار	ز یاقوت وز تاج گوهرنگار
ببوسید پیشش زمین پهلوان	بدو گفت کای مهتر بانوان
همه پاسبانیم و گنج آن تست	فدی کردن جان و رنج آن تست
زمین از تو گردد بهار بهشت	سپهر از تو زاید همی خوب و زشت
جهان پیش فرزند تو بنده باد	سر بدسگالانش افگنده باد
چو افتاد بر خواسته چشم گیو	گزین کرد درع سیاووش نیو
ز گوهر که پرمایه‌تر یافتند	ببردند چندانک برتافتند
همان ترگ و پرمایه برگستوان	سلیحی که بود از در پهلوان
سر گنج را شاه کرد استوار	به راه بیابان برآراست کار
چو این کرده شد برنهادند زین	بران باد پایان باآفرین
فرنگیس ترگی به سر بر نهاد	برفتند هر سه به کردار باد
سران سوی ایران نهادند گرم	نهانی چنان چون بود نرم نرم
بشد شهر یکسر پر از گفت و گوی	که خسرو به ایران نهادست روی
نماند این سخن یک زمان در نهفت	کس آمد به نزدیک پیران بگفت
که آمد ز ایران سرافراز گیو	به نزدیک بیدار دل شاه نیو
سوی شهر ایران نهادند روی	فرنگیس و شاه و گو جنگ‌جوی
چو بشنید پیران غمی گشت سخت	بلرزید برسان برگ درخت
ز گردان گزین کرد کلباد را	چو نستیهن و گرد پولاد را
بفرمود تا ترک سیصد سوار	برفتند تازان بران کارزار
سر گیو بر نیزه سازید گفت	فرنگیس را خاک باید نهفت
ببندید کیخسرو شوم را	بداختر پی او بر و بوم را
سپاهی برین گونه گرد و جوان	برفتند بیدار دو پهلوان
فرنگیس با رنج دیده پسر	به خواب اندر آورده بودند سر
ز پیمودن راه و رنج شبان	جهانجوی را گیو بد پاسبان
دو تن خفته و گیو با رنج و خشم	به راه سواران نهاده دو چشم
به برگستوان اندرون اسپ گیو	چنان چون بود ساز مردان نیو
زره در بر و بر سرش بود ترگ	دل ارغنده و تن نهاده به مرگ
چو از دور گرد سپه را بدید	بزد دست و تیغ از میان برکشید
خروشی برآورد برسان ابر	که تاریک شد مغز و چشم هژبر
میان سواران بیامد چو گرد	ز پرخاش او خاک شد لاژورد
زمانی به خنجر زمانی به گرز	همی ریخت آهن ز بالای برز
ازان زخم گوپال گیو دلیر	سران را همی شد سر از جنگ سیر
دل گیو خندان شد از زور خشم	که چون چشمه بودیش دریا به چشم
ازان پس گرفتندش اندر میان	چنان لشکری همچو شیر ژیان
ز نیزه نیستان شد آوردگاه	بپوشید دیدار خورشید و ماه
غمی شد دل شیر در نیستان	ز خون نیستان کرد چون میستان
ازیشان بیفگند بسیار گیو	ستوه آمدند آن سواران ز نیو
به نستیهن گرد کلباد گفت	که این کوه خاراست نه یال و سفت
همه خسته و بسته گشتند باز	به نزدیک پیران گردن فراز
همه غار و هامون پر از کشته بود	ز خون خاک چون ارغوان گشته بود
چو نزدیک کیخسرو آمد دلیر	پر از خون بر و چنگ برسان شیر
بدو گفت کای شاه دل شاد دار	خرد را ز اندیشه آزاد دار
یکی لشکر آمد بر ما به جنگ	چو کلباد و نستیهن تیز چنگ
چنان بازگشتند آن کس که زیست	که بر یال و برشان بباید گریست
گذشته ز رستم به ایران سوار	ندانم که با من کند کارزار
ازو شاد شد خسرو پاک‌دین	ستودش فراوان و کرد آفرین
بخوردند چیزی کجا یافتند	سوی راه بی راه بشتافتند
چو ترکان به نزدیک پیران شدند	چنان خسته و زار و گریان شدند
برآشفت پیران به کلباد گفت	که چونین شگفتی نشاید نهفت
چه کردید با گیو و خسرو کجاست	سخن بر چه سانست برگوی راست
بدو گفت کلباد کای پهلوان	به پیش تو گر برگشایم زبان
که گیو دلاور به گردان چه کرد	دلت سیر گردد به دشت نبرد
فراوان به لشکر مرا دیده‌ای	نبرد مرا هم پسندیده‌ای
همانا که گوپال بیش از هزار	گرفتی ز دست من آن نامدار
سرش ویژه گفتی که سندان شدست	بر و ساعدش پیل دندان شدست
من آورد رستم بسی دیده‌ام	ز جنگ آوران نیز بشنیده‌ام
به زخمش ندیدم چنین پایدار	نه در کوشش و پیچش کارزار
همی هر زمان تیز و جوشان بدی	به نوی چو پیلی خروشان بدی
برآشفت پیران بدو گفت بس	که ننگست ازین یاد کردن به کس
نه از یک سوارست چندین سخن	تو آهنگ آورد مردان مکن
تو رفتی و نستیهن نامور	سپاهی به کردار شیران نر
کنون گیو را ساختی پیل مست	میان یلان گشت نام تو پست
چو زین یابد افراسیاب آگهی	بیندازد آن تاج شاهنشهی
که دو پهلوان دلیر و سوار	چنین لشکری از در کارزار
ز پیش سواری نمودید پشت	بسی از دلیران ترکان بکشت
گواژه بسی باشدت بافسوس	نه مرد نبردی و گوپال و کوس
