وزان روی رستم به ایوان رسید	مر او را بران گونه دستان بدید
زواره فرامرز گریان شدند	ازان خستگیهاش بریان شدند
ز سربر همی کند رودابه موی	بر آواز ایشان همی خست روی
زواره به زودی گشادش میان	ازو برکشیدند ببر بیان
هرانکس که دانا بد از کشورش	نشستند یکسر همه بر درش
بفرمود تا رخش را پیش اوی	ببردند و هرکس که بد چاره‌جوی
گرانمایه دستان همی کند موی	بران خستگیها بمالید روی
همی گفت من زنده با پیر سر	بدیدم بدین سان گرامی پسر
بدو گفت رستم کزین غم چه سود	که این ز آسمان بودنی کار بود
به پیش است کاری که دشوارتر	وزو جان من پر ز تیمارتر
که هرچند من بیش پوزش کنم	که این شیردل را فروزش کنم
نجوید همی جز همه ناخوشی	به گفتار و کردار و گردنکشی
رسیدم ز هر سو به گرد جهان	خبر یافتم ز آشکار و نهان
گرفتم کمربند دیو سپید	زدم بر زمین همچو یک شاخ بید
نتابم همی سر ز اسفندیار	ازان زور و آن بخشش کارزار
خدنگم ز سندان گذر یافتی	زبون داشتی گر سپر یافتی
زدم چند بر گبر اسفندیار	گراینده دست مرا داشت خوار
همان تیغ من گر بدیدی پلنگ	نهان داشتی خویشتن زیر سنگ
نبرد همی جوشن اندر برش	نه آن پارهٔ پرنیان بر سرش
سپاسم ز یزدان که شب تیره شد	دران تیرگی چشم او خیره شد
به رستم من از چنگ آن اژدها	ندانم کزین خسته آیم رها
چه اندیشم اکنون جزین نیست رای	که فردا بگردانم از رخش پای
به جایی شوم کو نیاید نشان	به زابلستان گر کند سرفشان
سرانجام ازان کار سیر آید او	اگرچه ز بد سیر دیر آید او
بدو گفت زال ای پسر گوش دار	سخن چون به یاد آوری هوش دار
همه کارهای جهان را در است	مگر مرگ کانرا دری دیگر است
یکی چاره دانم من این را گزین	که سیمرغ را یار خوانم برین
گر او باشدم زین سخن رهنمای	بماند به ما کشور و بوم و جای
