سپیده همانگه ز که بر دمید	میان شب تیره اندر چمید
بپوشید رستم سلیح نبرد	همی از جهان آفرین یاد کرد
چو آمد بر لشکر نامدار	که کین جوید از رزم اسفندیار
بدو گفت برخیز ازین خواب خوش	برآویز با رستم کینه‌کش
چو بشنید آوازش اسفندیار	سلیح جهان پیش او گشت خوار
چنین گفت پس با پشوتن که شیر	بپیچد ز چنگال مرد دلیر
گمانی نبردم که رستم ز راه	به ایوان کشد ببر و گبر و کلاه
همان بارکش رخش زیراندرش	ز پیکان نبود ایچ پیدا برش
شنیدم که دستان جادوپرست	به هنگام یازد به خورشید دست
چو خشم آرد از جادوان بگذرد	برابر نکردم پس این با خرد
پشوتن بدو گفت پر آب چشم	که بر دشمنت باد تیمار و خشم
چه بودت که امروز پژمرده‌ای	همانا به شب خواب نشمرده‌ای
میان جهان این دو یل را چه بود	که چندین همی رنج باید فزود
بدانم که بخت تو شد کندرو	که کین آورد هر زمان نو به نو
بپوشید جوشن یل اسفندیار	بیامد بر رستم نامدار
خروشید چون روی رستم بدید	که نام تو باد از جهان ناپدید
فراموش کردی تو سگزی مگر	کمان و بر مرد پرخاشخر
ز نیرنگ زالی بدین سان درست	وگرنه که پایت همی گور جست
بکوبمت زین گونه امروز یال	کزین پس نبیند ترا زنده زال
چنین گفت رستم به اسفندیار	که ای سیر ناگشته از کارزار
بترس از جهاندار یزدان پاک	خرد را مکن با دل اندر مغاک
من امروز نز بهر جنگ آمدم	پی پوزش و نام و ننگ آمدم
تو با من به بیداد کوشی همی	دو چشم خرد را بپوشی همی
به خورشید و ماه و به استا و زند	که دل را نرانی به راه گزند
نگیری به یاد آن سخنها که رفت	وگر پوست بر تن کسی را بکفت
بیابی ببینی یکی خان من	روندست کام تو بر جان من
گشایم در گنج دیرینه باز	کجا گرد کردم به سال دراز
کنم بار بر بارگیهای خویش	به گنجور ده تا براند ز پیش
برابر همی با تو آیم به راه	کنم هرچ فرمان دهی پیش شاه
اگر کشتنیم او کشد شایدم	همان نیز اگر بند فرمایدم
همی چاره جویم که تا روزگار	ترا سیر گرداند از کارزار
نگه کن که دانای پیشی چه گفت	که هرگز مباد اختر شوم جفت
چنین داد پاسخ که مرد فریب	نیم روز پرخاش و روز نهیب
اگر زنده خواهی که ماند به جای	نخستین سخن بند بر نه به پای
از ایوان و خان چند گویی همی	رخ آشتی را بشویی همی
دگر باره رستم زبان برگشاد	مکن شهریارا ز بیداد یاد
مکن نام من در جهان زشت و خوار	که جز بد نیاید ازین کارزار
هزارانت گوهر دهم شاهوار	همان یارهٔ زر با گوشوار
هزارانت بنده دهم نوش‌لب	پرستنده باشد ترا روز و شب
هزارت کنیزک دهم خلخی	که زیبای تاج‌اند با فرخی
دگر گنج سام نریمان و زال	گشایم به پیش تو ای بی‌همال
همه پاک پیش تو گرد آورم	ز زابلستان نیز مرد آورم
که تا مر ترا نیز فرمان کنند	روان را به فرمان گروگان کنند
ازان پس به پیشت پرستارورا	دوان با تو آیم بر شهریار
ز دل دور کن شهریارا تو کین	مکن دیو را با خرد همنشین
جز از بند دیگر ترا دست هست	بمن بر که شاهی و یزدان پرست
که از بند تا جاودان نام بد	بماند به من وز تو انجام بد
به رستم چنین گفت اسفندیار	که تا چندگویی سخن نابکار
مرا گویی از راه یزدان بگرد	ز فرمان شاه جهانبان بگرد
که هرکو ز فرمان شاه جهان	بگردد سرآید بدو بر زمان
جز از بند گر کوشش (و) کارزار	به پیشم دگرگونه پاسخ میار
به تندی به پاسخ گو نامدار	چنین گفت کای پرهنر شهریار
همی خوار داری تو گفتار من	به خیره بجویی تو آزار من
چنین داد پاسخ که چند از فریب	همانا به تنگ اندر آمد نشیب
