یکی روز بنشست کی شهریار	به رامش بخورد او می خوش‌گوار
یکی سرکشی بود نامش گرزم	گوی نامجو آزموده به رزم
به دل کین همی داشت ز اسفندیار	ندانم چه شان بود از آغاز کار
به هر جای کاواز او آمدی	ازو زشت گفتی و طعنه زدی
نشسته بد او پیش فرخنده شاه	رخ از درد زرد و دل از کین تباه
فراز آمد از شاهزاده سخن	نگر تا چه بد آهو افگند بن
هوازی یکی دست بر دست زد	چو دشمن بود گفت فرزند بد
فرازش نباید کشیدن به پیش	چنین گفت آن موبد راست کیش
که چون پور با سهم و مهتر شود	ازو باب را روز بتر شود
رهی کز خداوند سر برکشید	از اندازه‌اش سر بباید برید
چو از رازدار این شنیدم نخست	نیامد مرا این گمانی درست
جهانجوی گفت این سخن چیست باز	خداوند این راز که وین چه راز
کیان شاه را گفت کای راست گوی	چنین راز گفتن کنون نیست روی
سر شهریاران تهی کرد جای	فریبنده را گفت نزد من آی
بگوی این همه سر بسر پیش من	نهان چیست زان اژدها کیش من
گرزم بد آهوش گفت از خرد	نباید جز آن چیز کاندر خورد
مرا شاه کرد از جهان بی‌نیاز	سزد گر ندارم بد از شاه باز
ندارم من از شاه خود باز پند	وگر چه مرا او را نیاد پسند
که گر راز گویمش و او نشنود	به از راز کردنش پنهان شود
بدان ای شهنشاه کاسفندیار	بسیچد همی رزم را روی کار
بسی لشکر آمد به نزدیک اوی	جهانی سوی او نهادست روی
بر آنست اکنون که بندد ترا	به شاهی همی بد پسندد ترا
تراگر به دست آورید و ببست	کند مر جهان را همه زیردست
تو دانی که آنست اسفندیار	که اورا به رزم اندرون نیست یار
چو حلقه کرد آن کمند بتاب	پذیره نیارد شدن آفتاب
کنون از شنیده بگفتمت راست	تو به دان کنون رای و فرمان تراست
چو با شاه ایران گرزم این براند	گو نامبردار خیره بماند
چنین گفت هرگز که دید این شگفت	دژم گشت وز پور کینه گرفت
نخورد ایچ می نیز و رامش نکرد	ابی بزم بنشست با باد سرد
از اندیشگان نامد آن شبش خواب	ز اسفندیارش گرفته شتاب
چو از کوهساران سپیده دمید	فروغ ستاره ببد ناپدید
بخواند آن جهاندیده جاماسپ را	کجا بیش دیدست لهراسپ را
بدو گفت شو پیش اسفندیار	بخوان و مر او را به ره باش یار
بگویش که برخیز و نزد من آی	چو نامه بخوانی به ره بر میپای
که کاری بزرگست پیش اندرا	تو پایی همی این همه کشورا
یکی کار اکنون همی بایدا	که بی‌تو چنین کار برنایدا
نوشته نوشتش یکی استوار	که این نامور فرخ اسفندیار
فرستادم این پیر جاماسپ را	که دستور بد شاه لهراسپ را
چو او را ببینی میان را ببند	ابا او بیا بر ستور نوند
اگر خفته‌ای زود برجه به پای	وگر خود بپایی زمانی مپای
خردمند شد نامهٔ شاه برد	به تازنده کوه و بیابان سپرد
