کنون شیرین بار بد گوش دار	سر مهتران رابه آغوش دار
چو آگاه شد بار بد زانک شاه	به پرداخت بی داد و بی‌کام گاه
ز جهرم بیامد سوی طیسفون	پر از آب مژگان و دل پر ز خون
بیامد بدان خانه او را بدید	شده لعل رخسار او شنبلید
زمانی همی‌بود در پیش شاه	خروشان بیامد سوی بارگاه
همی پهلوانی برو مویه کرد	دو رخساره زرد و دلی پر ز درد
چنان بد که زاریش بشنید شاه	همان کس کجا داشت او را نگاه
نگهبان که بودند گریان شدند	چو بر آتش مهر بریان شدند
همی‌گفت الایا ردا خسروا	بزرگاسترگاتن آور گوا
کجات آن همه بزرگی و آن دستگاه	کجات آن همه فرو تخت وکلاه
کجات آن همه برز وبالا وتاج	کجات آن همه یاره وتخت عاج
کجات آن همه مردی و زور و فر	جهان راهمی‌داشتی زیر پر
کجا آن شبستان و رامشگران	کجا آن بر و بارگاه سران
کجا افسر و کاویانی درفش	کجا آن همه تیغهای بنفش
کجا آن دلیران جنگ آوران	کجا آن رد و موبد و مهتران
کجا آن همه بزم وساز شکار	کجا آن خرامیدن کارزار
کجا آن غلامان زرین کمر	کجا آن همه رای وآیین وفر
کجا آن سرافراز جان و سپار	که با تخت زر بود و با گوشوار
کجا آن همه لشکر و بوم و بر	کجا آن سرافرازی و تخت زر
کجا آن سرخود و زرین زره	ز گوهر فگنده گره بر گره
کجا اسپ شبدیز و زرین رکیب	که زیر تو اندر بدی ناشکیب
کجا آن سواران زرین ستام	که دشمن بدی تیغشان رانیام
کجا آن همه رازوان بخردی	کجا آن همه فره ایزدی
کجا آن همه بخشش روز بزم	کجا آن همه کوشش روز رزم
کجا آن همه راهوار استران	عماری زرین و فرمانبران
هیونان و بالا وپیل سپید	همه گشته از جان تو ناامید
کجاآن سخنها به شیرین زبان	کجا آن دل و رای و روشن روان
ز هر چیز تنها چرا ماندی	ز دفتر چنین روز کی خواندی
مبادا که گستاخ باشی به دهر	که زهرش فزون آمد از پای زهر
پسر خواستی تابود یار و پشت	کنون از پسر رنجت آمد به مشت
ز فرزند شاهان به نیرو شوند	ز رنج زمانه بی آهو شوند
شهنشاه را چونک نیرو بکاست	چو بالای فرزند او گشت راست
هر آنکس که او کار خسرو شنود	به گیتی نبایدش گستاخ بود
همه بوم ایران تو ویران شمر	کنام پلنگان و شیران شمر
سر تخم ساسانیان بود شاه	که چون اونبیند دگر تاج و گاه
شد این تخمهٔ ویران و ایران همان	برآمد همه کامهٔ بدگمان
فزون زین نباشد کسی را سپاه	ز لشکر که آمدش فریادخواه
گزند آمد از پاسبان بزرگ	کنون اندر آید سوی رخنه گرگ
نباشد سپاه تو هم پایدار	چو برخیزد از چار سو کار زار
روان تو را دادگر یار باد	سر بد سگالان نگونسار باد
به یزدان و نام تو ای شهریار	به نوروز و مهر و بخرم بهار
که گر دست من زین سپس نیز رود	بساید مبادا به من بر درود
بسوزم همه آلت خویش را	بدان تا نبینم بداندیش را
ببرید هر چارانگشت خویش	بریده همی‌داشت در مشت خویش
چو در خانه شد آتشی بر فروخت	همه آلت خویش یکسر بسوخت
