چو بهرام با دخت شنگل بساخت	زن او همی شاه گیتی شناخت
شب و روز گریان بد از مهر اوی	نهاده دو چشم اندران چهر اوی
چو از مهرشان شنگل آگاه شد	ز بدها گمانیش کوتاه شد
نشستند یک روز شادان بهم	همی رفت هرگونه از بیش و کم
سپینود را گفت بهرامشاه	که دانم که هستی مرا نیک‌خواه
یکی راز خواهم همی با تو گفت	چنان کن که ماند سخن در نهفت
همی رفت خواهم ز هندوستان	تو باشی بدین کار همداستان
به تنها بگویم ترا یک سخن	نباید که داند کس از انجمن
به ایران مرا کار زین بهترست	همم کردگار جهان یاورست
به رفتن گر ایدونک رای آیدت	به خوبی خرد رهنمای آیدت
به هر جای نام تو بانو بود	پدر پیش تختت به زانو بود
سپینود گفت ای سرافراز مرد	تو بر خیره از راه دانش مگرد
بهین زنان جهان آن بود	کزو شوی همواره خندان بود
اگر پاک جانم ز پیمان تو	بپیچد به بیزارم از جان تو
بدو گفت بهرام پس چاره کن	وزین راز مگشای بر کس سخن
سپینود گفت ای سزاوار تخت	بسازم اگر باشدم یار بخت
یکی جشنگاهست ز ایدر نه دور	که سازد پدرم اندران بیشه سور
که دارند فرخ مران جای را	ستایند جای بت‌آرای را
بود تا بران بیشه فرسنگ بیست	که پیش بت اندر بباید گریست
بدان جای نخچیر گوران بود	به قنوج در عود سوزان بود
شود شاه و لشکر بدان جایگاه	که بی‌ره نماید بران بیشه راه
اگر رفت خواهی بدانجای رو	همیشه کهن باش و سال تو نو
ز امروز بشکیب تا نیم روز	چو پیدا شود تاج گیتی فروز
چو از شهر بیرون رود شهریار	به رفتن بیارای و بر ساز کار
ز گفتار او گشت بهرام شاد	نخفت اندر اندیشه تا بامداد
چو بنمود خورشید بر چرخ دست	شب تیره بار غریبان ببست
نشست از بر باره بهرام گور	همی راند با ساز نخچیر گور
به زن گفت بر ساز و با کس مگوی	نهادیم هر دو سوی راه روی
هرانکس که بودند ایرانیان	به رفتن ببستند با او میان
بیامد چو نزدیک دریا رسید	به ره بار بازارگانان بدید
که بازارگانان ایران بدند	به آب و به خشکی دلیران بدند
چو بازارگان روی بهرام دید	شهنشاه لب را به دندان گزید
نفرمود بردن به پیشش نماز	ز نادان سخن را همی داشت راز
به بازارگان گفت لب را ببند	کزین سودمندی و هم با گزند
گرین راز در هند پیدا شود	ز خون خاک ایران چو دریا شود
گشاده بران کار کو لب ببست	زبان بسته باید گشاده دو دست
زبان شما را به سوگند سخت	ببندیم تا بازیابیم بخت
بگویید کز پاک یزدان خدای	بریدیم و بستیم با دیو رای
اگر هرگز از رای بهرامشاه	بپیچیم و داریم بد را نگاه
چو سوگند شد خورده و ساخته	دل شاه زان رنج پرداخته
بدیشان چنین گفت پس شهریار	که نزد شما از من این زنهار
بدارید و با جان برابر کنید	چو خواهید کز پندم افسر کنید
گر از من شود تخت پرداخته	سپاه آید از هر سوی ساخته
نه بازارگان ماند ایدر نه شاه	نه دهقان نه لشکر نه تخت و کلاه
چو زان‌گونه دیدند گفتار اوی	برفتند یکسر پر از آب روی
که جان بزرگان فدای تو باد	جوانی و شاهی روای تو باد
اگر هیچ راز تو پیدا شود	ز خون کشور ما چو دریا شود
که یارد بدین گونه اندیشه کرد	مگر بخت را گوید از ره بگرد
چو بشنید شاه آن گرفت آفرین	بران نامداران با فر و دین
همی رفت پیچان به ایوان خویش	به یزدان سپرده تن و جان خویش
بدانگه که بهرام شد سوی راه	چنین گفت با زن که ای نیک‌خواه
ابا مادر خویشتن چاره ساز	چنان کو درستی نداندت راز
که چون شاه شنگل سوی جشنگاه	شود خواستار آید از نزد شاه
بگوید که برزوی شد دردمند	پذیردش پوزش شه هوشمند
زن این بند بنهاد با مادرش	چو بشنید پس مادر از دخترش
همی بود تا تازه شد جشنگاه	گرانمایگان برگرفتند راه
چو برساخت شنگل که آید به دشت	زنش گفت برزوی بیمار گشت
به پوزش همی گوید ای شهریار	تو دل را بمن هیچ رنجه مدار
چو ناتندرستی بود جشنگاه	دژم باشد و داند این مایه شاه
به زن گفت شنگل که این خود مباد	که بیمار باشد کند جشن یاد
ز قنوج شبگیر شنگل برفت	ابا هندوان روی بنهاد تفت
چو شب تیره شد شاه بهرام گفت	که آمد گه رفتن ای نیک جفت
بیامد سپینود را برنشاند	همی پهلوی نام یزدان بخواند
بپوشید خفتان و خود برنشست	کمندی به فتراک و گرزی به دست
همی راند تا پیش دریا رسید	چو ایرانیان را همه خفته دید
برانگیخت کشتی و زورق بساخت	به زورق سپینود را در نشاخت
به خشکی رسیدند چون روز گشت	جهان پهلوان گیتی افروز گشت
