برآمد برین روزگاری دراز	نبد گردیه را به چیزی نیاز
چنین می همی‌خورد با بخردان	بزرگان و رزم آزموده ردان
بدان مجلس اندر یکی جام بود	نوشته برو نام بهرام بود
بفرمود تا جام بنداختند	وزان هرکسی دل بپرداختند
گرفتند نفرین به بهرام بر	بران جام و آرندهٔ جام بر
چنین گفت که اکنون بر بوم ری	به کوبند پیلان جنگی بپی
همه مردم از شهر بیرون کنند	همه ری بپی دشت و هامون کنند
گرانمایه دستور با شهریار	چنین گفت کای از کیان یادگار
نگه کن که شهری بزرگست ری	نشاید که کوبند پیلان بپی
که یزدان دران کار همداستان	نباشد نه هم بر زمین راستان
به دستور گفت آن زمان شهریار	که بد گوهری باید و نابکار
که یک چند باشد بری مرزبان	یکی مرد بی دانش و بد زبان
بدو گفت بهمن که گر شهریار	بخواهد نشان چنین نابکار
بجوییم و این را بجا آوریم	نباید که بی‌رهنما آوریم
چنین گفت خسرو که بسیارگوی	نژند اختری بایدم سرخ موی
تنش سرخ و بینی کژ وروی زشت	همان دوزخی روی دور از بهشت
یکی مرد بدنام و رخساره زرد	بد اندیش و کوتاه دل پر ز درد
همان بد دل و سفله و بی‌فروغ	سرش پر ز کین و زبان پر دروغ
دو چشمش کژ و سبز و دندان بزرگ	بران اندرون کژ رود همچو گرگ
همه موبدان مانده زو در شگفت	که تا یاد خسرو چنین چون گرفت
همی‌جست هرکس بگرد جهان	ز شهر کسان از کهان و مهان
چنان بد که روزی یکی نزد شاه	بیامد کزین گونه مردی به راه
بدیدم بیارم به فرمان کی	بدان تا فرستدش خسرو بری
بفرمود تا نزد او آورند	وز آنگونه بازی بکو آورند
ببردند زین گونه مردی برش	بخندید زو کشور و لشکرش
بدو گفت خسرو ز کردار بد	چه داری بیاد ای بد بی‌خرد
چنین گفت با شاه کز کار بد	نیاسایم و نیست با من خرد
سخن هرچ گویی دگرگون کنم	تن و جان مردم پر از خون کنم
سرمایهٔ من دروغست و بس	سوی راستی نیستم دست رس
بدو گفت خسرو که بد اخترت	نوشته مبادا جزین بر سرت
به دیوان نوشتند منشور ری	ز زشتی بزرگی شد آن شوم پی
سپاه پراگنده او را سپرد	برفت از درو نام زشتی ببرد
چوآمد بری مرد ناتندرست	دل و دیده از شرم یزدان بشست
بفرمود تا ناودانهای بام	بکندند و او شد بران شادکام
وزان پس همه گربکان رابکشت	دل کد خدایان ازو شد درشت
به هرسو همی‌رفت با رهنمای	منادیگری پیش او بر بپای
همی‌گفت گر ناودانی بجای	ببینی و گر گربه‌ای در سرای
بدان بوم وبر آتش اندر زنم	ز برشان همی سنگ بر سرزنم
همی‌جست جایی که بد یک درم	خداوند او را فگندی به غم
همه خانه از موش بگذاشتند	دل از بوم آباد برداشتند
چو باران بدی ناودانی نبود	به شهر اندرون پاسبانی نبود
ازان زشت بد کامهٔ شوم پی	که آمد ز درگاه خسرو بری
شد آن شهر آباد یکسر خراب	به سر بر همی‌تافتی آفتاب
همه شهر یکسر پر از داغ و درد	کس اندر جهان یاد ایشان نکرد
