چنین گفت بهرام کای مهتران	جهاندیده و کارکرده سران
همه راست گفتید و زین بترست	پدر را نکوهش کنم در خورست
ازین چاشنی هست نزدیک من	کزان تیره شد رای تاریک من
چو ایوان او بود زندان من	چو بخشایش آورد یزدان من
رهانید طینوشم از دست اوی	بشد خسته کام من از شست اوی
ازان کرده‌ام دست منذر پناه	که هرگز ندیدم نوازش ز شاه
بدان خو مبادا که مردم بود	چو باشد پی مردمی گم بود
سپاسم ز یزدان که دارم خرد	روانم همی از خرد برخورد
ز یزدان همی خواستم تاکنون	که باشد به خوبی مرا رهنمون
که تا هرچ با مردمان کرد شاه	بشوییم ما جان و دل زان گناه
به کام دل زیردستان منم	بر آیین یزدان‌پرستان منم
شبان باشم و زیردستان رمه	تن‌آسانی و داد جویم همه
منش هست و فرهنگ و رای و هنر	ندارد هنر شاه بیدادگر
لئیمی و کژی ز بیچارگیست	به بیدادگر بر بباید گریست
پدر بر پدر پادشاهی مراست	خردمندی و نیکخواهی مراست
ز شاپور بهرام تا اردشیر	همه شهریاران برنا و پیر
پدر بر پدربر نیای منند	به دین و خرد رهنمای منند
ز مادر نبیرهٔ شمیران شهم	ز هر گوهری با خرد همرهم
هنر هم خرد هم بزرگیم هست	سواری و مردی و نیروی دست
کسی را ندارم ز مردان به مرد	به رزم و به بزم و به هر کارکرد
نهفته مرا گنج و آگنده هست	همان نامداران خسروپرست
جهان یکسر آباد دارم به داد	شما یکسر آباد باشید و شاد
هران بوم کز رنج ویران شدست	ز بیدادی شاه ایران شدست
من آباد گردانم آن را به داد	همه زیردستان بمانند شاد
یکی با شما نیز پیمان کنم	زبان را به یزدان گروگان کنم
بیاریم شاهنشهی تخت عاج	برش در میان تنگ بنهیم تاج
ز بیشه دو شیر ژیان آوریم	همان تاج را در میان آوریم
ببندیم شیر ژیان بر دو سوی	کسی را که شاهی کند آرزوی
شود تاج برگیرد از تخت عاج	به سر برنهد نامبردار تاج
به شاهی نشیند میان دو شیر	میان شاه و تاج از بر و تخت زیر
جز او را نخواهیم کس پادشا	اگر دادگر باشد و پارسا
وگر زین که گفتم بتابید یال	گزینید گردنکشی را همال
به جایی که چون من بود پیش رو	سنان سواران بود خار و خو
من و منذر و گرز و شمشیر تیز	ندانند گردان تازی گریز
برآریم گرد از شهنشاهتان	همان از بر و بوم وز گاهتان
کنون آنچ گفتیم پاسخ دهید	بدین داوری رای فرخ نهید
بگفت این و برخاست و در خیمه شد	جهانی ز گفتارش آسیمه شد
به ایران رد و موبدان هرک بود	که گفتار آن شاه دانا شنود
بگفتند کین فره ایزدیست	نه از راه کژی و نابخردیست
نگوید همی یک سخن جز به داد	سزد گر دل از داد داریم شاد
کنون آنک گفت او ز شیر ژیان	یکی تاج و تخت کیی بر میان
گر او را بدرند شیران نر	ز خونش بپرسد ز ما دادگر
چو خود گفت و این رسم بد خود نهاد	همان کز به مرگش نباشیم شاد
ور ایدون کجا تاج بردارد اوی	به فر از فریدون گذر دارد اوی
جز از شهریارش نخوانیم کس	ز گفتارها داد دادیم و بس
