چو بشنید ماهوی بیدادگر	سخنها کجا گفت او را پسر
چنین گفت با آسیابان که خیز	سواران ببر خون دشمن بریز
چو بشنید ازو آسیابان سخن	نه سردید از آن کار پیدانه بن
شبانگاه نیران خرداد ماه	سوی آسیابان رفت نزدیک شاه
ز درگاه ماهوی چون شد برون	دو دیده پر از آب دل پر ز خون
سواران فرستاد ماهوی زود	پس آسیابان به کردار دود
بفرمود تا تاج و آن گوشوار	همان مهر و آن جامهٔ شاهوار
نباید که یکسر پر از خون کنند	ز تن جامهٔ شاه بیرون کنند
بشد آسیابان دو دیده پر آب	به زردی دو رخساره چون آفتاب
همی‌گفت کای روشن کردگار	تویی برتر از گردش روزگار
تو زین ناپسندیده فرمان او	هم اکنون به پیچان تن و جان او
بر شاه شد دل پر از شرم و باک	رخانش پر آب و دهانش چو خاک
به نزدیک تنگ اندر آمد به هوش	چنان چون کسی راز گوید بگوش
یکی دشنه زد بر تهیگاه شاه	رهاشد به زخم اندر از شاه آه
به خاک اندر آمد سرو افسرش	همان نان کشکین به پیش اندرش
اگر راه یابد کسی زین جهان	بباشد ندارد خرد در نهان
ز پرورده سیر آید این هفت گرد	شود کشته بر بیگنه یزدگرد
برین گونه بر تاجداری بمرد	که از لشکر او سواری نبرد
خردنیست با گرد گردان سپهر	نه پیدابود رنج و خشمش ز مهر
همان به که گیتی نبینی به چشم	نداری ز کردار او مهر و خشم
سواران ماهوی شوریده بخت	به دیدند کان خسروانی درخت
ز تخت و ز آوردگه آرمید	بشد هر کسی روی او را بدید
گشادند بند قبای بنفش	همان افسر و طوق و زرینه کفش
فگنده تن شاه ایران به خاک	پر از خون و پهلو به شمشیر چاک
ز پیش شهنشاه برخاستند	زبان را به نفرین بیاراستند
که ماهوی را باد تن همچنین	پر از خون فگنده بروی زمین
به نزدیک ماهوی رفتند زود	ابا یاره و گوهر نابسود
به ماهوی گفتند کان شهریار	برآمد ز آرام وز کارزار
بفرمود کو را به هنگام خواب	از آن آسیا افگنند اندر آب
بشد تیز بد مهر دو پیشکار	کشیدند پر خون تن شهریار
کجا ارج آن کشته نشناختند	به گرداب زرق اندر انداختند
چو شب روز شد مردم آمد پدید	دو مرد گرانمایه آنجا رسید
از آن سوگواران پرهیزگار	بیامد یکی بر لب جویبار
تن او برهنه بدید اندر آب	بشورید و آمد هم اندر شتاب
چنین تا در خان راهب رسید	بدان سوگواران بگفت آنچ دید
که شاه زمانه به غرق اندرست	برهنه به گرداب زرق اندرست
برفتند زان سوگواران بسی	سکوبا و رهبان ز هر در کسی
خروشی بر آمد ز راهب به درد	که ای تاجور شاه آزاد مرد
چنین گفت راهب که این کس ندید	نه پیش ازمسیح این سخن کس شنید
که بر شهریاری زند بنده‌ای	یکی بدنژادی و افگنده‌ای
به پرورد تا بر تنش بد رسد	ازین بهر ماهوی نفرین سزد
دریغ آن سر و تاج و بالای تو	دریغ آن دل و دانش و رای تو
دریغ آن سر تخمهٔ اردشیر	دریغ این جوان و سوار هژیر
تنومند بودی خرد با روان	ببردی خبر زین بنوشین روان
که در آسیا ماه روی تو را	جهاندار و دیهیم جوی تو را
بدشنه جگرگاه بشکافتند	برهنه به آب اندر انداختند
سکوبا از آن سوگواران چهار	برهنه شدند اندران جویبار
گشاده تن شهریار جوان	نبیره جهاندار نوشین روان
به خشکی کشیدند زان آبگیر	بسی مویه کردند برنا و پیر
به باغ اندرون دخمه‌ای ساختند	سرش را با براندر افراختند
سر زخم آن دشنه کردند خشک	بدبق و به قیر و به کافور و مشک
بیاراستندش به دیبای زرد	قصب زیر و دستی ز بر لاژورد
می و مشک و کافور و چندی گلاب	سکوبا بیندود بر جای خواب
چه گفت آن گرانمایه دهقان مرو	که به نهفت بالای آن زاد سرو
که بخشش ز کوشش بود درنهان	که خشنود بیرون شود زین جهان
دگر گفت اگر چند خندان بود	چنان دان که از دردمندان بود
که از چرخ گردان پذیرد فریب	که او را نماید فراز و شیب
دگر گفت کان را تو دانا مخوان	که تن را پرستد نه راه روان
همی‌خواسته جوید و نام بد	بترسد روانش ز فرجام بد
دگر گفت اگر شاه لب را ببست	نبیند همی تاج و تخت نشست
نه مهر و پرستندهٔ بارگاه	نه افسر نه کشور نه تاج و کلاه
دگر گفت کز خوب گفتار اوی	ستایش ندارم سزاوار اوی
همی سرو کشت او به باغ بهشت	ببیند روانش درختی که کشت
دگرگفت یزدان روانت ببرد	تنت رابدین سوگواران سپرد
روان تو را سودمند این بود	تن بد کنش را گزند این بود
کنون در بهشتست بازار شاه	به دوزخ کند جان بدخواه راه
دگر گفت کای شاه دانش پذیر	که با شهریاری و با اردشیر
درودی همان بر که کشتی به باغ	درفشان شد آن خسروانی چراغ
دگر گفت کای شهریار جوان	بخفتی و بیدار بودت روان
لبت خامش و جان به چندین گله	برفت و تنت ماند ایدر یله
تو بیکاری و جان به کاران درست	تن بد سگالت بباراندرست
بگوید روان گر زبان بسته شد	بیاسود جان گر تنت خسته شد
اگر دست بیکار گشت از عنان	روانت به چنگ اندر آرد سنان
دگر گفت کای نامبردار نو	تو رفتی و کردار شد پیش رو
تو را در بهشتست تخت این بس است	زمین بلا بهردیگر کس است
دگر گفت کنکس که او چون توکشت	به بیند کنون روزگار درشت
سقف گفت ما بندگان تویم	نیایش کن پاک جان تویم
که این دخمه پرلاله باغ توباد	کفن دشت شادی و راغ تو باد
به گفتند و تابوت برداشتند	ز هامون سوی دخمه بگذاشتند
بران خوابگه رفت ناکام شاه	سرآمد برو رنج و تخت و کلاه
