بخندید قیدافه از کار اوی	ازان مردی و تند گفتار اوی
بدو گفت کای خسرو شیرفش	به مردی مگردان سر خویش کش
نه از فر تو کشته شد فور هند	نه دارای داراب و گردان سند
که برگشت روز بزرگان دهر	ز اختر ترا بیشتر بود بهر
به مردی تو گستاخ گشتی چنین	که مهتر شدی بر زمان و زمین
همه نیکویها ز یزدان شناس	و زو دار تا زنده باشی سپاس
تو گویی به دانش که گیتی مراست	نبینم همی گفت و گوی تو راست
کجا آورد دانش تو بها	چو آیی چنین در دم اژدها
بدوزی به روز جوانی کفن	فرستاده‌ای سازی از خویشتن
مرا نیست آیین خون ریختن	نه بر خیره با مهتر آویختن
چو شاهی به کاری توانا بود	ببخشاید از داد و دانا بود
چنان دان که ریزندهٔ خون شاه	جز آتش نبیند به فرجام گاه
تو ایمن بباش و به شادی برو	چو رفتی یکی کار برساز نو
کزین پس نیابی به پیغمبری	ترا خاک داند که اسکندری
ندانم کسی را ز گردنکشان	که از چهر او من ندارم نشان
نگاریده هم زین نشان بر حریر	نهاده به نزد یکی یادگیر
برو راند هم حکم اخترشناس	کزو ایمنی باشد اندر هراس
چو بخشنده شد خسرو رای‌زن	زمانه بگوید به مرد و به زن
تو تا ایدری بیطقون خوانمت	برین هم نشان دور بنشانمت
بدان تا نداند کسی راز تو	همان نشنود نام و آواز تو
فرستمت بر نیکوی باز جای	تو باید که باشی خداوند رای
به پیمان که هرگز به فرزند من	به شهر من و خویش و پیوند من
نباشی بداندایش گر بدسگال	به کشور نخوانی مرا جز همال
سکندر شنید این سخن شاد شد	ز تیمار وز کشتن آزاد شد
به دادار دارنده سوگند خورد	بدین مسیحا و گرد نبرد
که با بوم و بارست و فرزند تو	بزرگان که باشند پیوند تو
نسازم جز از خوبی و راستی	نه اندیشم از کژی و کاستی
چو سوگند شد خورده قیدافه گفت	که این پند بر تو نشاید نهفت
چنان دان که طینوش فرزند من	کم اندیشد از دانش و پند من
یکی بادسارست داماد فور	نباید که داند ز نزدیک و دور
که تو با سکندر ز یک پوستی	گر ایدونک با او به دل دوستی
که او از پی فور کین آورد	به جنگ آسمان بر زمین آورد
کنون شاد و ایمن به ایوان خرام	ز تیمار گیتی مبر هیچ نام
