چو از لشگر آگه شد افراسیاب	برو تیره شد تابش آفتاب
بزد کوس و نای و سپه برنشاند	ز ایوان به کردار آتش براند
دو منزل یکی کرد و آمد دوان	همی تاخت برسان تیر از کمان
بیاورد لشکر بران رزمگاه	که آورد کلباد بد با سپاه
همه مرز لشکر پراگنده دید	به هر جای بر مردم افگنده دید
بپرسید کاین پهلوان با سپاه	کی آمد ز ایران بدین رزمگاه
نبرد آگهی کس ز جنگ‌آوران	که بگذشت زین سان سپاهی گران
که برد آگهی نزد آن دیوزاد	که کس را دل و مغز پیران مباد
اگر خاک بودیش پروردگار	ندیدی دو چشم من این روزگار
سپهرم بدو گفت کاسان بدی	اگر دل ز لشکر هراسان بدی
یکی گیو گودرز بودست و بس	سوار ایچ با او ندیدند کس
ستوه آمد از چنگ یک تن سپاه	همی رفت گیو و فرنگیس و شاه
سپهبد چو گفت سپهرم شنید	سپاهی ز پیش اندر آمد پدید
سپهدار پیران به پیش اندرون	سرو روی و یالش همه پر ز خون
گمان برد کاو گیو رایافتست	به پیروزی از پیش بشتافتست
چو نزدیکتر شد نگه کرد شاه	چنان خسته بد پهلوان سپاه
ورا دید بر زین ببسته چو سنگ	دو دست از پس پشت با پالهنگ
بپرسید و زو ماند اندر شگفت	غمی گشت و اندیشه اندر گرفت
بدو گفت پیران که شیر ژیان	نه درنده گرگ و نه ببر بیان
نباشد چنان در صف کارزار	کجا گیو تنها بد ای شهریار
من آن دیدم از گیو کز پیل و شیر	نبیند جهاندیده مرد دلیر
بر آن سان کجا بردمد روز جنگ	ز نفسش به دریا بسوزد نهنگ
نخست اندر آمد به گرز گران	همی کوفت چون پتک آهنگران
به اسپ و به گرز و به پای و رکیب	سوار از فراز اندر آمد به شیب
همانا که باران نبارد ز میغ	فزون زانک بارید بر سرش تیغ
چو اندر گلستان به زین بر بخفت	تو گفتی که گشتست با کوه جفت
سرانجام برگشت یکسر سپاه	بجز من نشد پیش او کینه خواه
گریزان ز من تاب داده کمند	بیفگند و آمد میانم به بند
پراگنده شد دانش و هوش من	به خاک اندر آمد سر و دوش من
از اسپ اندر آمد دو دستم ببست	برافگند بر زین و خود بر نشست
زمانی سر وپایم اندر کمند	به دیگر زمان زیر سوگند و بند
به جان و سر شاه و خورشید وماه	به دادار هرمزد و تخت و کلاه
مرا داد زین‌گونه سوگند سخت	بخوردم چو دیدم که برگشت بخت
که کس را نگویی که بگشای دست	چنین رو دمان تا بجای نشست
ندانم چه رازست نزد سپهر	بخواهد بریدن ز ما پاک مهر
چو بشنید گفتارش افراسیاب	بدیده ز خشم اندرآورد آب
یکی بانگ برزد ز پیشش براند	بپیچید پیران و خامش بماند
ازان پس به مغز اندر افگند باد	به دشنام و سوگند لب برگشاد
که گر گیو و کیخسرو دیوزاد	شوند ابر غرنده گر تیز باد
فرود آورمشان ز ابر بلند	بزد دست و ز گرز بگشاد بند
میانشان ببرم به شمشیر تیز	به ماهی دهم تا کند ریز ریز
چو کیخسرو ایران بجوید همی	فرنگیس باری چه پوید همی
خود و سرکشان سوی جیحون کشید	همی دامن از چشم در خون کشید
به هومان بفرمود کاندر شتاب	عنان را بکش تا لب رود آب
که چون گیو و خسرو ز جیحون گذشت	غم و رنج ما باد گردد بدشت
نشان آمد از گفتهٔ راستان	که دانا بگفت از گه باستان
که از تخمهٔ تور وز کیقباد	یکی شاه خیزد ز هر دو نژاد
که توران زمین را کند خارستان	نماند برین بوم و بر شارستان
رسیدند پس گیو و خسرو بر آب	همی بودشان بر گذشتن شتاب
گرفتند پیگار با باژخواه	که کشتی کدامست بر باژگاه
نوندی کجا بادبانش نکوست	به خوبی سزاوار کیخسرو اوست
چنین گفت با گیو پس باج خواه	که آب روان را چه چاکر چه شاه
همی گر گذر بایدت ز آب رود	فرستاد باید به کشتی درود
بدو گفت گیو آنچ خواهی بخواه	گذر ده که تنگ اندر آمد سپاه
بخواهم ز تو باج گفت اندکی	ازین چار چیزت بخواهم یکی
زره خواهم از تو گر اسپ سیاه	پرستار و گر پور فرخنده ماه
بدو گفت گیو ای گسسته خرد	سخن زان نشان گوی کاندر خورد
به هر باژ گر شاه شهری بدی	ترا زین جهان نیز بهری بدی
که باشی که شه را کنی خواستار	چنین باد پیمایی ای بادسار
وگر مادر شاه خواهی همی	به باژ افسر ماه خواهی همی
سه دیگر چو شبرنگ بهزاد را	که کوتاه دارد به تگ باد را
چهارم چو جستی به خیره زره	که آن را ندانی گره تا گره
نگردد چنین آهن از آب تر	نه آتش برو بر بود کارگر
نه نیزه نه شمشیر هندی نه تیر	چنین باژ خواهی بدین آب‌گیر
کنون آب ما را و کشتی ترا	بدین گونه شاهی درشتی ترا
بدو گفت گیو ار تو کیخسروی	نبینی ازین آب جز نیکوی
فریدون که بگذاشت اروند رود	فرستاد تخت مهی را درود
جهانی شد او را سراسر رهی	که با روشنی بود و با فرهی
چه اندیشی ار شاه ایران توی	سرنامداران و شیران توی
به بد آب را کی بود بر تو راه	که با فر و برزی و زیبای گاه
اگر من شوم غرقه گر مادرت	گزندی نباید که گیرت سرت
ز مادر تو بودی مراد جهان	که بیکار بد تخت شاهنشهان
مرا نیز مادر ز بهر تو زاد	ازین کار بر دل مکن هیچ یاد
که من بیگمانم که افراسیاب	بیاید دمان تا لب رود آب
مرا برکشد زنده بر دار خوار	فرنگیس را با تو ای شهریار
به آب افگند ماهیان‌تان خورند	وگر زیر نعل اندرون بسپرند
بدو گفت کیخسرو اینست و بس	پناهم به یزدان فریادرس
فرود آمد از بارهٔ راه‌جوی	بمالید و بنهاد بر خاک روی
همی گفت پشت و پناهم توی	نمایندهٔ رای و راهم توی
درستی و پستی مرا فر تست	روان و خرد سایهٔ پر تست
به آب اندرون دلفزایم توی	به خشکی همان رهنمایم توی
به آب اندر افگند خسرو سیاه	چو کشتی همی راند تا باژگاه
پس او فرنگیس و گیو دلیر	نترسد ز جیحون و زان آب شیر
بدان سو گذشتند هر سه درست	جهانجوی خسرو سر و تن بشست
بدان نیستان در نیایش گرفت	جهان آفرین را ستایش گرفت
چو از رود کردند هر سه گذر	نگهبان کشتی شد آسیمه سر
به یاران چنین گفت کاینت شگفت	کزین برتر اندیشه نتوان گرفت
بهاران و جیحون و آب روان	سه جوشنور و اسپ و برگستوان
بدین ژرف دریا چنین بگذرد	خرمندش از مردمان نشمرد
پشیمان شد از کار و گفتار خویش	تبه دید ازان کار بازار خویش
بیاراست کشتی به چیزی که داشت	ز باد هوا بادبان برگذاشت
به پوزش برفت از پس شهریار	چو آمد به نزدیکی رودبار
همه هدیه ها نزد شاه آورید	کمان و کمند و کلاه آورید
بدو گفت گیو ای سگ بی‌خرد	توگفتی که این آب مردم خورد
چنین مایه ور پرهنر شهریار	همی از تو کشتی کند خواستار
ندادی کنون هدیهٔ تو مباد	بود روز کاین روزت آید به یاد
چنان خوار برگشت زو رودبان	که جان را همی گفت پدرودمان
چو آمد به نزدیکی باژگاه	هم آنگه ز توران بیامد سپاه
چو نزدیک رود آمد افراسیاب	ندید ایچ مردم نه کشتی برآب
یکی بانگ زد تند بر باژخواه	که چون یافت این دیو بر آب راه
چنین داد پاسخ که‌ای شهریار	پدر باژبان بود و من باژدار
ندیدم نه هرگز شنیدم چنین	که کردی کسی ز آب جیحون زمین
بهاران و این آب با موج تیز	چو اندر شوی نیست راه گریز
چنان برگذشتند هر سه سوار	تو گفتی هوا داشت شان برکنار
ازان پس بفرمود افراسیاب	که بشتاب و کشتی برافگن به آب
بدو گفت هومان که ای شهریار	براندیش و آتش مکن در کنار
تو با این سواران به ایران شوی	همی در دم گاوشیدان شوی
چو گودرز و چون رستم پیلتن	چو طوس و چو گرگین و آن انجمن
همانا که از گاه سیر آمدی	که ایدر به چنگال شیر آمدی
ازین روی تا چین و ماچین تراست	خور و ماه و کیوان و پروین تراست
تو توران نگه‌دار و تخت بلند	ز ایران کنون نیست بیم گزند
پر از خون دل از رود گشتند باز	برآمد برین روزگار دراز
