سخن گوی دهقان چه گوید نخست	که نامی بزرگی به گیتی که جست
که بود آنکه دیهیم بر سر نهاد	ندارد کس آن روزگاران به یاد
مگر کز پدر یاد دارد پسر	بگوید ترا یک به یک در به در
که نام بزرگی که آورد پیش	کرا بود از آن برتران پایه بیش
پژوهندهٔ نامهٔ باستان	که از پهلوانان زند داستان
چنین گفت کآیین تخت و کلاه	کیومرث آورد و او بود شاه
چو آمد به برج حمل آفتاب	جهان گشت با فر و آیین و آب
بتابید ازآن سان ز برج بره	که گیتی جوان گشت ازآن یکسره
کیومرث شد بر جهان کدخدای	نخستین به کوه اندرون ساخت جای
سر بخت و تختش برآمد به کوه	پلنگینه پوشید خود با گروه
ازو اندر آمد همی پرورش	که پوشیدنی نو بد و نو خورش
به گیتی درون سال سی شاه بود	به خوبی چو خورشید بر گاه بود
همی تافت زو فر شاهنشهی	چو ماه دو هفته ز سرو سهی
دد و دام و هر جانور کش بدید	ز گیتی به نزدیک او آرمید
دوتا می‌شدندی بر تخت او	از آن بر شده فره و بخت او
به رسم نماز آمدندیش پیش	وزو برگرفتند آیین خویش
پسر بد مراورا یکی خوبروی	هنرمند و همچون پدر نامجوی
سیامک بدش نام و فرخنده بود	کیومرث را دل بدو زنده بود
به جانش بر از مهر گریان بدی	ز بیم جداییش بریان بدی
برآمد برین کار یک روزگار	فروزنده شد دولت شهریار
به گیتی نبودش کسی دشمنا	مگر بدکنش ریمن آهرمنا
به رشک اندر آهرمن بدسگال	همی رای زد تا ببالید بال
یکی بچه بودش چو گرگ سترگ	دلاور شده با سپاه بزرگ
جهان شد برآن دیوبچه سیاه	ز بخت سیامک وزآن پایگاه
سپه کرد و نزدیک او راه جست	همی تخت و دیهیم کی شاه جست
همی گفت با هر کسی رای خویش	جهان کرد یکسر پرآوای خویش
کیومرث زین خودکی آگاه بود	که تخت مهی را جز او شاه بود
یکایک بیامد خجسته سروش	بسان پری پلنگینه پوش
بگفتش ورا زین سخن دربه‌در	که دشمن چه سازد همی با پدر
سخن چون به گوش سیامک رسید	ز کردار بدخواه دیو پلید
دل شاه بچه برآمد به جوش	سپاه انجمن کرد و بگشاد گوش
بپوشید تن را به چرم پلنگ	که جوشن نبود و نه آیین جنگ
پذیره شدش دیو را جنگجوی	سپه را چو روی اندر آمد به روی
سیامک بیامد برهنه تنا	برآویخت با پور آهرمنا
بزد چنگ وارونه دیو سیاه	دوتا اندر آورد بالای شاه
فکند آن تن شاهزاده به خاک	به چنگال کردش کمرگاه چاک
سیامک به دست خروزان دیو	تبه گشت و ماند انجمن بی‌خدیو
چو آگه شد از مرگ فرزند شاه	ز تیمار گیتی برو شد سیاه
فرود آمد از تخت ویله کنان	زنان بر سر و موی و رخ را کنان
دو رخساره پر خون و دل سوگوار	دو دیده پر از نم چو ابر بهار
خروشی برآمد ز لشکر به زار	کشیدند صف بر در شهریار
همه جامه‌ها کرده پیروزه رنگ	دو چشم ابر خونین و رخ بادرنگ
دد و مرغ و نخچیر گشته گروه	برفتند ویله کنان سوی کوه
برفتند با سوگواری و درد	ز درگاه کی شاه برخاست گرد
نشستند سالی چنین سوگوار	پیام آمد از داور کردگار
درود آوریدش خجسته سروش	کزین بیش مخروش و بازآر هوش
سپه ساز و برکش به فرمان من	برآور یکی گرد از آن انجمن
از آن بد کنش دیو روی زمین	بپرداز و پردخته کن دل ز کین
کی نامور سر سوی آسمان	برآورد و بدخواست بر بدگمان
بر آن برترین نام یزدانش را	بخواند و بپالود مژگانش را
وزان پس به کین سیامک شتافت	شب و روز آرام و خفتن نیافت
