وزیر خردمند بر پای خاست	چنین گفت کی خسرو داد و راست
جهان از بداندیش بی بیم گشت	وزین مرزها رنج و سختی گذشت
مگر نامور شنگل از هندوان	که از داد پیچیده دارد روان
ز هندوستان تا در مرز چین	ز دزدان پرآشوب دارد زمین
به ایران همی دست یازد به بد	بدین داستان کارسازی سزد
تو شاهی و شنگل نگهبان هند	چرا باژ خواهد ز چین و ز سند
براندیش و تدبیر آن بازجوی	نباید که ناخوبی آید بروی
چو بشنید شاه آن پراندیشه شد	جهان پیش او چون یکی بیشه شد
چنین گفت کاین کار من در نهان	بسازم نگویم به کس در جهان
به تنها ببینم سپاه ورا	همان رسم شاهی و گاه ورا
شوم پیش او چون فرستادگان	نگویم به ایران به آزادگان
بشد پاک دستور او با دبیر	جزو هرکسی آنک بد ناگزیر
بگفتند هرگونه از بیش و کم	ببردند قرطاس و مشک و قلم
یکی نامه بنوشت پر پند و رای	پر از دانش و آفرین خدای
سر نامه کرد از نخست آفرین	ز یزدان برآنکس که جست آفرین
خداوند هست و خداوند نیست	همه چیز جفتست و ایزد یکیست
ز چیزی کجا او دهد بنده را	پرستنده و تاج دارنده را
فزون از خرد نیست اندر جهان	فروزنده کهتران و مهان
هرانکس که او شاد شد از خرد	جهان را به کردار بد نسپرد
پشیمان نشد هر که نیکی گزید	که بد آب دانش نیارد مزید
رهاند خرد مرد را از بلا	مبادا کسی در بلا مبتلا
نخستین نشان خرد آن بود	که از بد همه‌ساله ترسان بود
بداند تن خویش را در نهان	به چشم خرد جست راز جهان
خرد افسر شهریاران بود	همان زیور نامداران بود
بداند بد و نیک مرد خرد	بکوشد به داد و بپیچد ز بد
تو اندازهٔ خود ندانی همی	روان را به خون در نشانی همی
اگر تاجدار زمانه منم	به خوبی و زشتی بهانه منم
تو شاهی کنی کی بود راستی	پدید آید از هر سوی کاستی
نه آیین شاهان بود تاختن	چنین با بداندیشگان ساختن
نیای تو ما را پرستنده بود	پدر پیش شاهان ما بنده بود
کس از ما نبودند همداستان	که دیر آمدی باژ هندوستان
نگه کن کنون روز خاقان چین	که از چین بیامد به ایران زمین
به تاراج داد آنک آورده بود	بپیچید زان بد که خود کرده بود
چنین هم همی بینم آیین تو	همان بخشش و فره دین تو
مرا ساز جنگست و هم خواسته	همان لشکر یکدل آراسته
ترا با دلیران من پای نیست	به هند اندرون لشکر آرای نیست
تو اندر گمانی ز نیروی خویش	همی پیش دریا بری جوی خویش
فرستادم اینک فرستاده‌ای	سخن‌گوی با دانش آزاده‌ای
اگر باژ بفرست اگر جنگ را	به بی‌دانشی سخت کن تنگ را
ز ما باد بر جان آنکس درود	که داد و خرد باشدش تار و پود
چو خط از نسیم هوا گشت خشک	نوشتند و بر وی پراگند مشک
به عنوانش بر نام بهرام کرد	که دادش سر هر بدی رام کرد
که تاج کیان یافت از یزدگرد	به خرداد ماه اندرون روز ارد
سپهدار مرز و نگهدار بوم	ستانندهٔ باژ سقلاب و روم
به نزدیک شنگل نگهبان هند	ز دریای قنوج تا مرز سند
