ترا دانش و دین رهاند درست	در رستگاری ببایدت جست
وگر دل نخواهی که باشد نژند	نخواهی که دایم بوی مستمند
به گفتار پیغمبرت راه جوی	دل از تیرگیها بدین آب شوی
چه گفت آن خداوند تنزیل و وحی	خداوند امر و خداوند نهی
که خورشید بعد از رسولان مه	نتابید بر کس ز بوبکر به
عمر کرد اسلام را آشکار	بیاراست گیتی چو باغ بهار
پس از هر دوان بود عثمان گزین	خداوند شرم و خداوند دین
چهارم علی بود جفت بتول	که او را به خوبی ستاید رسول
که من شهر علمم علیم در ست	درست این سخن قول پیغمبرست
گواهی دهم کاین سخنها ز اوست	تو گویی دو گوشم پرآواز اوست
علی را چنین گفت و دیگر همین	کزیشان قوی شد به هر گونه دین
نبی آفتاب و صحابان چو ماه	به هم بستهٔ یکدگر راست راه
منم بندهٔ اهل بیت نبی	ستایندهٔ خاک و پای وصی
حکیم این جهان را چو دریا نهاد	برانگیخته موج ازو تندباد
چو هفتاد کشتی برو ساخته	همه بادبانها برافراخته
یکی پهن کشتی بسان عروس	بیاراسته همچو چشم خروس
محمد بدو اندرون با علی	همان اهل بیت نبی و ولی
خردمند کز دور دریا بدید	کرانه نه پیدا و بن ناپدید
بدانست کو موج خواهد زدن	کس از غرق بیرون نخواهد شدن
به دل گفت اگر با نبی و وصی	شوم غرقه دارم دو یار وفی
همانا که باشد مرا دستگیر	خداوند تاج و لوا و سریر
خداوند جوی می و انگبین	همان چشمهٔ شیر و ماء معین
اگر چشم داری به دیگر سرای	به نزد نبی و علی گیر جای
گرت زین بد آید گناه منست	چنین است و این دین و راه منست
برین زادم و هم برین بگذرم	چنان دان که خاک پی حیدرم
دلت گر به راه خطا مایلست	ترا دشمن اندر جهان خود دلست
نباشد جز از بی‌پدر دشمنش	که یزدان به آتش بسوزد تنش
هر آنکس که در جانش بغض علیست	ازو زارتر در جهان زار کیست
نگر تا نداری به بازی جهان	نه برگردی از نیک پی همرهان
همه نیکی ات باید آغاز کرد	چو با نیکنامان بوی همنورد
از این در سخن چند رانم همی	همانا کرانش ندانم همی
