ز دشت اندر آمد یکی اژدها	کزو پیل گفتی نیابد رها
بدان جایگه بودش آرامگاه	نکردی ز بیمش برو دیو راه
بیامد جهانجوی را خفته دید	بر او یکی اسپ آشفته دید
پر اندیشه شد تا چه آمد پدید	که یارد بدین جایگاه آرمید
نیارست کردن کس آنجا گذر	ز دیوان و پیلان و شیران نر
همان نیز کامد نیابد رها	ز چنگ بداندیش نر اژدها
سوی رخش رخشنده بنهاد روی	دوان اسپ شد سوی دیهیم جوی
همی کوفت بر خاک رویینه سم	چو تندر خروشید و افشاند دم
تهمتن چو از خواب بیدار شد	سر پر خرد پر ز پیکار شد
به گرد بیابان یکی بنگرید	شد آن اژدهای دژم ناپدید
ابا رخش بر خیره پیکار کرد	ازان کاو سرخفته بیدار کرد
دگر باره چون شد به خواب اندرون	ز تاریکی آن اژدها شد برون
به بالین رستم تگ آورد رخش	همی کند خاک و همی کرد پخش
دگرباره بیدار شد خفته مرد	برآشفت و رخسارگان کرد زرد
بیابان همه سر به سر بنگرید	بجز تیرگی شب به دیده ندید
بدان مهربان رخش بیدار گفت	که تاریکی شب بخواهی نهفت
سرم را همی باز داری ز خواب	به بیداری من گرفتت شتاب
گر این‌بار سازی چنین رستخیز	سرت را ببرم به شمشیر تیز
پیاده شوم سوی مازندران	کشم ببر و شمشمیر و گرز گران
سیم ره به خواب اندر آمد سرش	ز ببر بیان داشت پوشش برش
بغرید باز اژدهای دژم	همی آتش افروخت گفتی بدم
چراگاه بگذاشت رخش آنزمان	نیارست رفتن بر پهلوان
دلش زان شگفتی به دو نیم بود	کش از رستم و اژدها بیم بود
هم از بهر رستم دلش نارمید	چو باد دمان نزد رستم دوید
خروشید و جوشید و برکند خاک	ز نعلش زمین شد همه چاک چاک
چو بیدار شد رستم از خواب خوش	برآشفت با بارهٔ دستکش
چنان ساخت روشن جهان‌آفرین	که پنهان نکرد اژدها را زمین
برآن تیرگی رستم او را بدید	سبک تیغ تیز از میان برکشید
بغرید برسان ابر بهار	زمین کرد پر آتش از کارزار
بدان اژدها گفت بر گوی نام	کزین پس تو گیتی نبینی به کام
نباید که بی‌نام بر دست من	روانت برآید ز تاریک تن
چنین گفت دژخیم نر اژدها	که از چنگ من کس نیابد رها
صداندرصد از دشت جای منست	بلند آسمانش هوای منست
نیارد گذشتن به سر بر عقاب	ستاره نبیند زمینش به خواب
بدو اژدها گفت نام تو چیست	که زاینده را بر تو باید گریست
چنین داد پاسخ که من رستمم	ز دستان و از سام و از نیرمم
به تنها یکی کینه‌ور لشکرم	به رخش دلاور زمین بسپرم
برآویخت با او به جنگ اژدها	نیامد به فرجام هم زو رها
چو زور تن اژدها دید رخش	کزان سان برآویخت با تاجبخش
بمالید گوش اندر آمد شگفت	بلند اژدها را به دندان گرفت
بدرید کتفش بدندان چو شیر	برو خیره شد پهلوان دلیر
بزد تیغ و بنداخت از بر سرش	فرو ریخت چون رود خون از برش
زمین شد به زیر تنش ناپدید	یکی چشمه خون از برش بردمید
چو رستم برآن اژدهای دژم	نگه کرد برزد یکی تیز دم
بیابان همه زیر او بود پاک	روان خون گرم از بر تیره خاک
تهمتن ازو در شگفتی بماند	همی پهلوی نام یزدان بخواند
به آب اندر آمد سر و تن بشست	جهان جز به زور جهانبان نجست
به یزدان چنین گفت کای دادگر	تو دادی مرا دانش و زور و فر
که پیشم چه شیر و چه دیو و چه پیل	بیابان بی‌آب و دریای نیل
بداندیش بسیار و گر اندکیست	چو خشم آورم پیش چشمم یکیست
