یکی نامه فرمود پس شهریار	نوشتن بر رستم نامدار
نخست آفرین کرد بر کردگار	جهاندار و پروردهٔ روزگار
دگر آفرین کرد بر پهلوان	که بیدار دل باش و روشن روان
دل و پشت گردان ایران تویی	به چنگال و نیروی شیران تویی
گشایندهٔ بند هاماوران	ستانندهٔ مرز مازندران
ز گرز تو خورشید گریان شود	ز تیغ تو ناهید بریان شود
چو گرد پی رخش تو نیل نیست	هم‌آورد تو در جهان پیل نیست
کمند تو بر شیر بندافگند	سنان تو کوهی ز بن برکند
تویی از همه بد به ایران پناه	ز تو برفرازند گردان کلاه
گزاینده کاری بد آمد به پیش	کز اندیشهٔ آن دلم گشت ریش
نشستند گردان به پیشم به هم	چو خواندیم آن نامهٔ گژدهم
چنان باد کاندر جهان جز تو کس	نباشد به هر کار فریادرس
بدان‌گونه دیدند گردان نیو	که پیش تو آید گرانمایه گیو
چو نامه بخوانی به روز و به شب	مکن داستان را گشاده دو لب
مگر با سواران بسیارهوش	ز زابل برانی برآری خروش
بر اینسان که گژدهم زو یاد کرد	نباید جز از تو ورا هم نبرد
به گیو آنگهی گفت برسان دود	عنان تگاور بباید بسود
بباید که نزدیک رستم شوی	به زابل نمانی و گر نغنوی
اگر شب رسی روز را بازگرد	بگویش که تنگ اندرآمد نبرد
وگرنه فرازست این مرد گرد	بداندیش را خوار نتوان شمرد
ازو نامه بستد به کردار آب	برفت و نجست ایچ آرام و خواب
چو نزدیکی زابلستان رسید	خروش طلایه به دستان رسید
تهمتن پذیره شدش با سپاه	نهادند بر سر بزرگان کلاه
پیاده شدش گیو و گردان بهم	هر آنکس که بودند از بیش و کم
ز اسپ اندرآمد گو نامدار	از ایران بپرسید وز شهریار
ز ره سوی ایوان رستم شدند	ببودند یکبار و دم برزدند
بگفت آنچ بشنید و نامه بداد	ز سهراب چندی سخن کرد یاد
تهمتن چو بشنید و نامه بخواند	بخندید و زان کار خیره بماند
که مانندهٔ سام گرد از مهان	سواری پدید آمد اندر جهان
از آزادگان این نباشد شگفت	ز ترکان چنین یاد نتوان گرفت
من از دخت شاه سمنگان یکی	پسر دارم و باشد او کودکی
هنوز آن گرامی نداند که جنگ	توان کرد باید گه نام و ننگ
فرستادمش زر و گوهر بسی	بر مادر او به دست کسی
چنین پاسخ آمد که آن ارجمند	بسی برنیاید که گردد بلند
همی می خورد با لب شیربوی	شود بی‌گمان زود پرخاشجوی
بباشیم یک روز و دم برزنیم	یکی بر لب خشک نم برزنیم
ازان پس گراییم نزدیک شاه	به گردان ایران نماییم راه
مگر بخت رخشنده بیدار نیست	وگرنه چنین کار دشوار نیست
چو دریا به موج اندرآید ز جای	ندارد دم آتش تیزپای
درفش مرا چون ببیند ز دور	دلش ماتم آرد به هنگام سور
بدین تیزی اندر نیاید به جنگ	نباید گرفتن چنین کار تنگ
به می دست بردند و مستان شدند	ز یاد سپهبد به دستان شدند
دگر روز شبگیر هم پرخمار	بیامد تهمتن برآراست کار
ز مستی هم آن روز باز ایستاد	دوم روز رفتن نیامدش یاد
سه دیگر سحرگه بیاورد می	نیامد ورا یاد کاووس کی
به روز چهارم برآراست گیو	چنین گفت با گرد سالار نیو
که کاووس تندست و هشیار نیست	هم این داستان بر دلش خوار نیست
غمی بود ازین کار و دل پرشتاب	شده دور ازو خورد و آرام و خواب
به زابلستان گر درنگ آوریم	ز می باز پیگار و جنگ آوریم
شود شاه ایران به ما خشمگین	ز ناپاک رایی درآید بکین
بدو گفت رستم که مندیش ازین	که با ما نشورد کس اندر زمین
بفرمود تا رخش را زین کنند	دم اندر دم نای رویین کنند
سواران زابل شنیدند نای	برفتند با ترگ و جوشن ز جای
