کنون داستانهای دیرینه گوی	سخنهای بهرام چوبینه گوی
که چون او سوی شهر ترکان رسید	به نزد دلیر و بزرگان رسید
ز گردان بیدار دل ده هزار	پذیره شدندش گزیده سوار
پسر با برادرش پیش اندرون	ابا هر یکی موبدی رهنمون
چو آمد بر تخت خاقان فراز	برو آفرین کرد و بردش نماز
چو خاقان ورا دید برپای جست	ببوسید و بسترد رویش بدست
بپرسید بسیارش از رنج راه	ز کار و ز پیکار شاه و سپاه
هم ایزد گشسپ و یلان سینه را	بپرسید و خراد برزینه را
چو بهرام برتخت سیمین نشست	گرفت آن زمان دست خاقان بدست
بدو گفت کای مهتر بافرین	سپهدار ترکان و سالار چین
تو دانی که از شهریار جهان	نباشد کسی ایمن اندر نهان
بر آساید از گنج و بگزایدش	تن آسان کند رنج بفزایدش
گر ایدون که اندر پذیری مرا	بهرنیک و بد دست‌گیری مرا
بدین مرز بی‌یار یار توام	بهر نیک و بد غمگسار توام
وگر هیچ رنج آیدت بگذرم	زمین را سراسر بپی بسپرم
گر ایدون که باشی تو همداستان	از ایدر شوم تا به هندوستان
بدو گفت خاقان که ای سرفراز	بدین روز هرگز مبادت نیاز
بدارم تو را همچو پیوند خویش	چه پیوند برتر ز فرزند خویش
همه بوم با من بدین یاورند	اگر کهترانند اگر مهترند
تو را بر سران سرفرازی دهم	هم از مهتران بی‌نیازی دهم
بدین نیز بهرام سوگند خواست	زیان بود بر جان او بند خواست
بدو گفت خاقان به برتر خدای	که هست او مرا و تو را رهنمای
که تا زنده‌ام ویژه یار توام	بهر نیک و بد غمگسار توام
ازان پس دو ایوان بیاراستند	زهر گونه‌ای جامه‌ها خواستند
پرستنده و پوشش و خوردنی	ز چیزی که بایست گستردنی
ز سیمین و زرین که آید به کار	ز دینار وز گوهر شاهوار
فرستاد خاقان به نزدیک اوی	درخشنده شد جان تاریک اوی
به چوگان و مجلس به دشت شکار	نرفتی مگر کو بدی غمگسار
برین گونه بر بود خاقان چین	همی‌خواند بهرام را آفرین
یکی نامبردار بد یار اوی	برزم اندرون دست بردار اوی
ازو مه به گوهر مقاتوره نام	که خاقان ازو یافتی نام و کام
به شبگیر نزدیک خاقان شدی	دولب را به انگشت خود بر زدی
بران سان که کهتر کند آفرین	بران نامبردار سالار چین
هم آنگه زدینار بردی هزار	ز گنج جهاندیده نامدار
همی‌دید بهرام یک چندگاه	به خاقان همی‌کرد خیره نگاه
بخندید یک روز گفت ای بلند	توی بر مهان جهان ارجمند
بهر بامدادی بهنگام بار	چنین مرد دینار خواهد هزار
ببخشش گرین بیستگانی بود	همه بهر او زرکانی بود
بدو گفت خاقان که آیین ما	چنین است و افروزش دین ما
که از ما هر آنکس که جنگی ترست	به هنگام سختی درنگی ترست
چو خواهد فزونی نداریم باز	ز مردان رزم آور جنگ ساز
فزونی مر او راست برما کنون	بدینار خوانیم بر وی فسون
چو زو بازگیرم بجوشد سپاه	ز لشکر شود روز روشن سیاه
جهانجوی گفت ای سر انجمن	تو کردی و را خیره بر خویشتن
چو باشد جهاندار بیدار و گرد	عنان را به کهتر نباید سپرد
اگر زو رهانم تو را شایدت	وگر ویژه آزرم او بایدت
بدو گفت خاقان که فرمان تو راست	بدین آرزو رای و پیمان تو راست
مرا گر توانی رهانید ازوی	سرآورده باشی همه گفت و گوی
بدو گفت بهرام که اکنون پگاه	چو آید مقاتوره دینار خواه
مخند و بر و هیچ مگشای چشم	مده پاسخ و گر دهی جز به خشم
گذشت آن شب و بامداد پگاه	بیامد مقاتوره نزدیک شاه
جهاندار خاقان بدو ننگرید	نه گفتار آن ترک جنگی شنید
ز خاقان مقاتوره آمد بخشم	یکایک برآشفت و بگشاد چشم
بخاقان چین گفت کای نامدار	چرا گشتم امروز پیش تو خوار
همانا که این مهتر پارسی	که آمد بدین مرز با یار سی
بکوشد همی تا بپیچی ز داد	سپاه تو را داد خواهد بباد
بدو گفت بهرام که ای جنگوی	چرا تیزگشتی بدین گفت وگوی
چو خاقان برد راه و فرمان من	خرد را نپیچد ز پیمان من
نمانم که آیی تو هر بامداد	تن آسان دهی گنج او را به باد
بران نه که هستی تو سیصد سوار	به رزم اندرون شیرجویی شکار
نیرزد که هر بامداد پگاه	به خروار دینار خواهی ز شاه
مقاتوره بشنید گفتار اوی	سرش گشت پرکین ز آزار اوی
بخشم و به تندی بیازید چنگ	ز ترکش برآورد تیر خدنگ
به بهرام گفت این نشان منست	برزم اندرون ترجمان منست
چو فردا بیایی بدین بارگاه	همی‌دار پیکان ما را نگاه
چو بشنید بهرام شد تیز چنگ	یکی تیر پولاد پیکان خدنگ
بدو داد و گفتا که این یادگار	بدار و ببین تا کی آید به کار
مقاتوره از پیش خاقان برفت	بیامد سوی خرگه خویش تفت
