به بغداد بنشست بر تخت عاج	به سر برنهاد آن دلفروز تاج
کمر بسته و گرز شاهان به دست	بیاراسته جایگاه نشست
شهنشاه خواندند زان پس ورا	ز گشتاسپ نشناختی کس ورا
چو تاج بزرگی به سر برنهاد	چنین کرد بر تخت پیروزه یاد
که اندر جهان داد گنج منست	جهان زنده از بخت و رنج منست
کس این گنج نتواند از من ستد	بد آید به مردم ز کردار بد
چو خشنود باشد جهاندار پاک	ندارد دریغ از من این تیره خاک
جهان سر به سر در پناه منست	پسندیدن داد راه منست
نباید که از کارداران من	ز سرهنگ و جنگی سواران من
بخسپد کسی دل پر از آرزوی	گر از بنده گر مردم نیک‌خوی
گشادست بر هرکس این بارگاه	ز بدخواه وز مردم نیک‌خواه
همه انجمن خواندند آفرین	که آباد بادا به دادت زمین
فرستاد بر هر سوی لشکری	که هرجا که باشد ز دشمن سری
سر کینه‌ورشان به راه آورید	گر آیین شمشیر و گاه آورید
