فرستاده آمد به کردار باد	بگفت آنچ بشنید و نامه بداد
سکندر فرستاده از گفت رو	به نزدیک آن نامور بازشو
بگویش که آن چیست کاندر جهان	کسی را نبود آشکار و نهان
بدیدند خود بودنی هرچ بود	سپهر آفرینش نخواهد فزود
بیامد فرستاده را نزد شاه	به کردار آتش بپیمود راه
چنین گفت با کید کاین چار چیز	که کس را به گیتی نبودست نیز
همی شاه خواهد که داند که چیست	که نادیدنی پاک نابود نیست
چو بشنید کید آن ز بیگانه جای	بپردخت و بنشست با رهنمای
فرستاده را پیش بنشاختند	ز هر در فراوانش بنواختند
ازان پس فرستاده را شاه گفت	که من دختری دارم اندر نهفت
که گر بیندش آفتاب بلند	شود تیره از روی آن ارجمند
کمندست گیسوش همرنگ قیر	همی آید از دو لبش بوی شیر
خم آرد ز بالای او سرو بن	گلفشان شود چو سراید سخن
ز دیدار و چهرش سخن بگذرد	همی داستان را خرد پرورد
چو خامش بود جان شرمست و بس	چنو در زمانه ندیدست کس
سپهبد نژادست و یزدان‌پرست	دل شرم و پرهیز دارد به دست
دگر جام دارم که پر می‌کنی	وگر آب سر اندرو افگنی
به ده سال اگر با ندیمان به هم	نشیند نگردد می از جام کم
همت می دهد جام هم آب سرد	شگفت آنک کمی نگیرد ز خورد
سوم آنک دارم یکی نو پزشک	که علت بگوید چو بیند سرشک
اگر باشد او سالیان پیش گاه	ز دردی نپیچد جهاندار شاه
چهارم نهان دارم از انجمن	یکی فیلسوفست نزدیک من
همه بودنیها بگوید به شاه	ز گردنده خورشید و رخشنده ماه
فرستادهٔ نامور بازگشت	پی باره با باد انباز گشت
بیامد چو پیش سکندر بگفت	دل شاه گیتی چو گل بر شگفت
بدو گفت اگر باشد این گفته راست	بدین چار چیز او جهان را بهاست
چو اینها فرستد به نزدیک من	درخشان شود جان تاریک من
بر و بوم او را نکوبم به پای	برین نیکویی باز گردم به جای
