وزان پس چو دانست کامد سپاه	جهان شد ز گرد سواران سیاه
گزین کرد زان رومیان صدهزار	همه نامدار ازدرکارزار
سلیح و درم خواست واسپان جنگ	سرآمد برو روزگار درنگ
یکی دخترش بود مریم بنام	خردمند و با سنگ و با رای وکام
بخسرو فرستاد به آیین دین	همی‌خواست ازکردگار آفرین
بپذرفت دخترش گستهم گرد	به آیین نیکو بخسرو سپرد
وزان پس بیاورد چندان جهیز	کزان کند شد بارگیهای تیز
ز زرینه و گوهر شاهوار	ز یاقوت وز جامهٔ زرنگار
ز گستردنیها و دیبای روم	به زر پیکر و از بریشمش بوم
همان یاره و طوق با گوشوار	سه تاج گرانمایه گوهرنگار
عماری بیاراست زرین چهار	جلیلش پر ازگوهر شاهوا ر
چهل مهد دیگر بد از آبنوس	ز گوهر درفشان چو چشم خروس
ازان پس پرستنده ماه روی	زایوان برفتند با رنگ وبوی
خردمند و بیدار پانصد غلام	بیامد بزرین وسیمین ستام
ز رومی همان نیز خادم چهل	پری چهره و شهره ودلگسل
وزان فیلسوفان رومی چهار	خردمند و با دانش ونامدار
بدیشان بگفت آنچ بایست گفت	همان نیز با مریم اندرنهفت
از آرام وز کام و بایستگی	همان بخشش و خورد و شایستگی
پس از خواسته کرد رومی شمار	فزون بد ز سیصد هزاران هزار
فرستاد هر کس که بد بردرش	ز گوهر نگار افسری بر سرش
مهان را همان اسپ و دینار داد	ز شایسته هر چیز بسیار داد
چنین گفت کای زیردستان شاه	سزد گر بر آرید گردن بماه
ز گستهم شایسته‌تر در جهان	نخیزد کسی از میان مهان
چوشاپور مهتر کرانجی بود	که اندر سخنها میانجی بود
یک راز دارست بالوی نیز	که نفروشد آزادگان را بچیز
چوخراد برزین نبیند کسی	اگر چند ماند بگیتی بسی
بران آفریدش خدای جهان	که تا آشکارا شود زو نهان
چو خورشید تابنده او بی‌بدیست	همه کار و کردار او ایزدیست
همه یاد کرد این به نامه درون	برفتند با دانش و رهنمون
ستاره شمر پیش با رهنمای	که تارفتنش کی به آید ز جای
به جنبید قیصر به بهرام روز	به نیک اختر و فال گیتی فروز
دو منزل همی‌رفت قیصر به راه	سدیگر بیامد به پیش سیاه
به فرمود تا مریم آمد به پیش	سخن گفت با او ز اندازه بیش
بدو گفت دامن ز ایرانیان	نگه دار و مگشای بند ازمیان
برهنه نباید که خسرو تو را	ببیند که کاری رسد نو تو را
بگفت این و بدرود کردش به مهر	که یار تو بادا برفتن سپهر
نیا طوس جنگی برادرش بود	بدان جنگ سالار لشکرش بود
بدو گفت مریم به خون خویش تست	بران برنهادم که هم کیش تست
سپردم تو را دختر وخواسته	سپاهی برین گونه آراسته
نیاطوس یکسر پذیرفت از وی	بگفت و گریان بپیچید روی
همی‌رفت لشکر به راه وریغ	نیا طوس در پیش با گرز وتیغ
چو بشنید خسروکه آمد سپاه	ازان شارستان برد لشکر به راه
چو آمد پدیدار گرد سران	درفش سواران جوشن وران
همی‌رفت لشکر بکردار گرد	سواران بیدار و مردان مرد
دل خسرو از لشکر نامدار	بخندید چون گل بوقت بهار
دل روشن راد راتیز کرد	مران باره را پاشنه خیز کرد
نیاطوس را دید و در برگرفت	بپرسیدن آزادی اندرگرفت
ز قیصر که برداشت زانگونه رنج	ابا رنج دیگر تهی کرد گنج
وزانجای سوی عماری کشید	بپرده درون روی مریم بدید
بپرسید و بر دست او بوس داد	ز دیدار آن خوب رخ گشت شاد
بیاورد لشکر به پرده سرای	نهفته یکی ماه را ساخت جای
سخن گفت و بنشست بااوسه روز	چهارم چو بفروخت گیتی فروز
گزیده سرایی بیاراستند	نیاطوس را پیش اوخواستند
ابا سرگس و کوت جنگی بهم	سران سپه را همه بیش و کم
بدیشان چنین گفت کاکنون سران	کدامند و مردان جنگاوران
نیاطوس بگزید هفتاد مرد	که آورد گیرند روز نبرد
که زیر درفشش برفتی هزار	گزیده سواران خنجر گزار
چو خسرو بدید آن گزیده سپاه	سواران گردنکش ورزمخواه
همی‌خواند بر کردگار آفرین	که چرخ آفرید و زمان و زمین
همان بر نیاطوس وبر لشکرش	چه برنامور قیصر وکشورش
بدان مهتران گفت اگر کردگار	مرا یارباشد گه کارزار
توانایی خویش پیداکنم	زمین رابکوکب ثریاکنم
نباشد جزاندیشهٔ دوستان	فلک یارومهر ردان بوستان
