کنون زین سپس هفتخوان آورم	سخنهای نغز و جوان آورم
اگر بخت یکباره یاری کند	برو طبع من کامگاری کند
بگویم به تأیید محمود شاه	بدان فر و آن خسروانی کلاه
که شاه جهان جاودان زنده باد	بزرگان گیتی ورا بنده باد
چو خورشید بر چرخ بنمود چهر	بیاراست روی زمین را به مهر
به برج حمل تاج بر سر نهاد	ازو خاور و باختر گشت شاد
پر از غلغل و رعد شد کوهسار	پر از نرگس و لاله شد جویبار
ز لاله فریب و ز نرگس نهیب	ز سنبل عتاب و ز گلنار زیب
پر آتش دل ابر و پر آب چشم	خروش مغانی و پرتاب خشم
چو آتش نماید بپالاید آب	ز آواز او سر برآید ز خواب
چو بیدار گردی جهان را ببین	که دیباست گر نقش مانی به چین
چو رخشنده گردد جهان ز آفتاب	رخ نرگس و لاله بینی پر آب
بخندد بدو گوید ای شوخ چشم	به عشق تو گریان نه از درد و خشم
نخندد زمین تا نگرید هوا	هوا را نخوانم کف پادشا
که باران او در بهاران بود	نه چون همت شهریاران بود
به خورشید ماند همی دست شاه	چو اندر حمل برفرازد کلاه
اگر گنج پیش آید از خاک خشک	وگر آب دریا و گر در و مشک
ندارد همی روشناییش باز	ز درویش وز شاه گردن فراز
کف شاه ابوالقاسم آن پادشا	چنین است با پاک و ناپارسا
دریغش نیاید ز بخشیدن ایچ	نه آرام گیرد به روز بسیچ
چو جنگ آیدش پیش جنگ آورد	سر شهریاران به چنگ آورد
بدان کس که گردن نهد گنج خویش	ببخشد نیندیشد از رنج خویش
جهان را جهاندار محمود باد	ازو بخشش و داد موجود باد
ز رویین دژ اکنون جهاندیده پیر	نگر تا چه گوید ازو یاد گیر
