بدین داستان نیز شب برگذشت	سپهر از بر کوه تیره بگشت
نشست از بر تخت سودابه شاد	ز یاقوت و زر افسری برنهاد
همه دختران را بر خویش خواند	بیراست و بر تخت زرین نشاند
چنین گفت با هیربد ماه‌روی	کز ایدر برو با سیاوش بگوی
که باید که رنجه کنی پای خویش	نمایی مرا سرو بالای خویش
بشد هیربد با سیاووش گفت	برآورد پوشیده راز از نهفت
خرامان بیمد سیاوش برش	بدید آن نشست و سر و افسرش
به پیشش بتان نوآیین به پای	تو گفتی بهشت‌ست کاخ و سرای
فرود آمد از تخت و شد پیش اوی	به گوهر بیاراسته روی و موی
سیاوش بر تخت زرین نشست	ز پیشش بکش کرده سودابه دست
بتان را به شاه نوآیین نمود	که بودند چون گوهر نابسود
بدو گفت بنگر بدین تخت و گاه	پرستنده چندین بزرین کلاه
همه نارسیده بتان طراز	که بسرشتشان ایزد از شرم و ناز
کسی کت خوش آید ازیشان بگوی	نگه کن بدیدار و بالای اوی
سیاوش چو چشم اندکی برگماشت	ازیشان یکی چشم ازو برنداشت
همه یک به دیگر بگفتند ماه	نیارد بدین شاه کردن نگاه
برفتند هر یک سوی تخت خویش	ژکان و شمارنده بر بخت خویش
چو ایشان برفتند سودابه گفت	که چندین چه داری سخن در نهفت
نگویی مرا تا مراد تو چیست	که بر چهر تو فر چهر پریست
هر آن کس که از دور بیند ترا	شود بیهش و برگزیند ترا
ازین خوب رویان بچشم خرد	نگه کن که با تو که اندر خورد
سیاوش فرو ماند و پاسخ نداد	چنین آمدش بر دل پاک یاد
که من بر دل پاک شیون کنم	به آید که از دشمنان زن کنم
شنیدستم از نامور مهتران	همه داستانهای هاماوران
که از پیش با شاه ایران چه کرد	ز گردان ایران برآورد گرد
پر از بند سودابه کاو دخت اوست	نخواهد همی دوده را مغز و پوست
به پاسخ سیاوش چو بگشاد لب	پری چهره برداشت از رخ قصب
بدو گفت خورشید با ماه نو	گر ایدون که بینند بر گاه نو
نباشد شگفت ار شود ماه خوار	تو خورشید داری خود اندر کنار
کسی کاو چو من دید بر تخت عاج	ز یاقوت و پیروزه بر سرش تاج
نباشد شگفت ار به مه ننگرد	کسی را به خوبی به کس نشمرد
اگر با من اکنون تو پیمان کنی	نپیچی و اندیشه آسان کنی
یکی دختری نارسیده بجای	کنم چون پرستار پیشت به پای
به سوگند پیمان کن اکنون یکی	ز گفتار من سر مپیچ اندکی
چو بیرون شود زین جهان شهریار	تو خواهی بدن زو مرا یادگار
نمانی که آید به من بر گزند	بداری مرا همچو او ارجمند
من اینک به پیش تو استاده‌ام	تن و جان شیرین ترا داده‌ام
ز من هرچ خواهی همه کام تو	برآرم نپیچم سر از دام تو
سرش تنگ بگرفت و یک پوشه چاک	بداد و نبود آگه از شرم و باک
رخان سیاوش چو گل شد ز شرم	بیاراست مژگان به خوناب گرم
چنین گفت با دل که از کار دیو	مرا دور داراد گیهان خدیو
نه من با پدر بیوفایی کنم	نه با اهرمن آشنایی کنم
وگر سرد گویم بدین شوخ چشم	بجوشد دلش گرم گردد ز خشم
یکی جادوی سازد اندر نهان	بدو بگرود شهریار جهان
همان به که با او به آواز نرم	سخن گویم و دارمش چرب و گرم
سیاوش ازان پس به سودابه گفت	که اندر جهان خود تراکیست جفت
نمانی مگر نیمهٔ ماه را	نشایی به گیتی به جز شاه را
کنون دخترت بس که باشد مرا	نشاید به جز او که باشد مرا
برین باش و با شاه ایران بگوی	نگه کن که پاسخ چه یابی ازوی
بخواهم من او را و پیمان کنم	زبان را به نزدت گروگان کنم
که تا او نگردد به بالای من	نیید به دیگر کسی رای من
و دیگر که پرسیدی از چهر من	بیمیخت با جان تو مهر من
مرا آفریننده از فر خویش	چنان آفرید ای نگارین ز پیش
تو این راز مگشای و با کس مگوی	مرا جز نهفتن همان نیست روی
سر بانوانی و هم مهتری	من ایدون گمانم که تو مادری
بگفت این و غمگین برون شد به در	ز گفتار او بود آسیمه سر
چو کاووس کی در شبستان رسید	نگه کرد سودابه او را بدید
بر شاه شد زان سخن مژده داد	ز کار سیاوش بسی کرد یاد
که آمد نگه کرد ایوان همه	بتان سیه چشم کردم رمه
چنان بود ایوان ز بس خوب چهر	که گفتی همی بارد از ماه مهر
جز از دختر من پسندش نبود	ز خوبان کسی ارجمندش نبود
چنان شاد شد زان سخن شهریار	که ماه آمدش گفتی اندر کنار
در گنج بگشاد و چندان گهر	ز دیبای زربفت و زرین کمر
همان یاره و تاج و انگشتری	همان طوق و هم تخت کنداوری
ز هر چیز گنجی بد آراسته	جهانی سراسر پر از خواسته
نگه کرد سودابه خیره بماند	به اندیشه افسون فراوان بخواند
که گر او نیاید به فرمان من	روا دارم ار بگسلد جان من
بد و نیک و هر چاره کاندر جهان	کنند آشکارا و اندر نهان
بسازم گر او سربپیچد ز من	کنم زو فغان بر سر انجمن
نشست از بر تخت باگوشوار	به سر بر نهاد افسری پرنگار
سیاوخش را در بر خویش خواند	ز هر گونه با او سخنها براند
بدو گفت گنجی بیاراست شاه	کزان سان ندیدست کس تاج و گاه
ز هر چیز چندان که اندازه نیست	اگر بر نهی پیل باید دویست
به تو داد خواهد همی دخترم	نگه کن بروی و سر و افسرم
بهانه چه داری تو از مهر من	بپیچی ز بالا و از چهر من
که تا من ترا دیده‌ام برده‌ام	خروشان و جوشان و آزرده‌ام
همی روز روشن نبینم ز درد	برآنم که خورشید شد لاجورد
کنون هفت سال‌ست تا مهر من	همی خون چکاند بدین چهر من
یکی شاد کن در نهانی مرا	ببخشای روز جوانی مرا
فزون زان که دادت جهاندار شاه	بیارایمت یاره و تاج و گاه
و گر سر بپیچی ز فرمان من	نیاید دلت سوی پیمان من
کنم بر تو بر پادشاهی تباه	شود تیره بر روی تو چشم شاه
سیاوش بدو گفت هرگز مباد	که از بهر دل سر دهم من به باد
چنین با پدر بی‌وفایی کنم	ز مردی و دانش جدایی کنم
تو بانوی شاهی و خورشید گاه	سزد کز تو ناید بدینسان گناه
وزان تخت برخاست با خشم و جنگ	بدو اندر آویخت سودابه چنگ
بدو گفت من راز دل پیش تو	بگفتم نهان از بداندیش تو
مرا خیره خواهی که رسوا کنی	به پیش خردمند رعنا کنی
بزد دست و جامه بدرید پاک	به ناخن دو رخ را همی کرد چاک
برآمد خروش از شبستان اوی	فغانش ز ایوان برآمد به کوی
یکی غلغل از باغ و ایوان بخاست	که گفتی شب رستخیزست راست
به گوش سپهبد رسید آگهی	فرود آمد از تخت شاهنشهی
پراندیشه از تخت زرین برفت	به سوی شبستان خرامید تفت
بیامد چو سودابه را دید روی	خراشیده و کاخ پر گفت و گوی
ز هر کس بپرسید و شد تنگ‌دل	ندانست کردار آن سنگ دل
خروشید سودابه در پیش اوی	همی ریخت آب و همی کند موی
چنین گفت کامد سیاوش به تخت	برآراست چنگ و برآویخت سخت
که جز تو نخواهم کسی را ز بن	جز اینت همی راند باید سخن
که از تست جان و دلم پر ز مهر	چه پرهیزی از من تو ای خوب چهر
بینداخت افسر ز مشکین سرم	چنین چاک شد جامه اندر برم
پراندیشه شد زان سخن شهریار	سخن کرد هرگونه را خواستار
به دل گفت ار این راست گوید همی	وزین‌گونه زشتی نجوید همی
سیاووش را سر بباید برید	بدینسان بودبند بد را کلید
خردمند مردم چه گوید کنون	خوی شرم ازین داستان گشت خون
کسی را که اندر شبستان بدند	هشیوار و مهترپرستان بدند
گسی کرد و بر گاه تنها بماند	سیاووش و سودابه را پیش خواند
به هوش و خرد با سیاووش گفت	که این راز بر من نشاید نهفت
نکردی تو این بد که من کرده‌ام	ز گفتار بیهوده آزرده‌ام
چرا خواندم در شبستان ترا	کنون غم مرا بود و دستان ترا
کنون راستی جوی و با من بگوی	سخن بر چه سانست بنمای روی
سیاووش گفت آن کجا رفته بود	وزان در که سودابه آشفته بود
چنین گفت سودابه کاین نیست راست	که او از بتان جز تن من نخواست
بگفتم همه هرچ شاه جهان	بدو داد خواست آشکار و نهان
ز فرزند و ز تاج وز خواسته	ز دینار وز گنج آراسته
بگفتم که چندین برین بر نهم	همه نیکویها به دختر دهم
مرا گفت با خواسته کار نیست	به دختر مرا راه دیدار نیست
ترا بایدم زین میان گفت بس	نه گنجم به کارست بی تو نه کس
مرا خواست کارد به کاری به چنگ	دو دست اندر آویخت چون سنگ تنگ
نکردمش فرمان همی موی من	بکند و خراشیده شد روی من
یکی کودکی دارم اندر نهان	ز پشت تو ای شهریار جهان
ز بس رنج کشتنش نزدیک بود	جهان پیش من تنگ و تاریک بود
چنین گفت با خویشتن شهریار	که گفتار هر دو نیاید به کار
برین کار بر نیست جای شتاب	که تنگی دل آرد خرد را به خواب
نگه کرد باید بدین در نخست	گواهی دهد دل چو گردد درست
ببینم کزین دو گنهکار کیست	ببادافرهٔ بد سزاوار کیست
بدان بازجستن همی چاره جست	ببویید دست سیاوش نخست
بر و بازو و سرو بالای او	سراسر ببویید هرجای او
ز سودابه بوی می و مشک ناب	همی یافت کاووس بوی گلاب
ندید از سیاوش بدان گونه بوی	نشان بسودن نبود اندروی
غمی گشت و سودابه را خوار کرد	دل خویشتن را پرآزار کرد
به دل گفت کاین را به شمشیر تیز	بباید کنون کردنش ریز ریز
ز هاماوران زان پس اندیشه کرد	که آشوب خیزد پرآواز و درد
و دیگر بدانگه که در بند بود	بر او نه خویش و نه پیوند بود
پرستار سودابه بد روز و شب	که پیچید ازان درد و نگشاد لب
سه دیگر که یک دل پر از مهر داشت	ببایست زو هر بد اندر گذاشت
چهارم کزو کودکان داشت خرد	غم خرد را خوار نتوان شمرد
سیاوش ازان کار بد بی‌گناه	خردمندی وی بدانست شاه
بدو گفت ازین خود میندیش هیچ	هشیواری و رای و دانش بسیچ
مکن یاد این هیچ و با کس مگوی	نباید که گیرد سخن رنگ و بوی
چو دانست سودابه کاو گشت خوار	همان سرد شد بر دل شهریار
یکی چاره جست اندر آن کار زشت	ز کینه درختی بنوی بکشت
زنی بود با او سپرده درون	پر از جادوی بود و رنگ و فسون
گران بود اندر شکم بچه داشت	همی از گرانی به سختی گذاشت
بدو راز بگشاد و زو چاره جست	کز آغاز پیمانت خواهم نخست
چو پیمان ستد چیز بسیار داد	سخن گفت ازین در مکن هیچ یاد
یکی دارویی ساز کاین بفگنی	تهی مانی و راز من نشکنی
مگر کاین همه بند و چندین دروغ	بدین بچگان تو باشد فروغ
به کاووس گویم که این از منند	چنین کشته بر دست اهریمنند
مگر کین شود بر سیاوش درست	کنون چارهٔ این ببایدت جست
گرین نشنوی آب من نزد شاه	شود تیره و دور مانم ز گاه
بدو گفت زن من ترا بنده‌ام	بفرمان و رایت سرافگنده‌ام
چو شب تیره شد داوری خورد زن	که بفتاد زو بچهٔ اهرمن
دو بچه چنان چون بود دیوزاد	چه گونه بود بچه جادو نژاد
نهان کرد زن را و او خود بخفت	فغانش برآمد ز کاخ نهفت
در ایوان پرستار چندانک بود	به نزدیک سودابه رفتند زود
یکی طشت زرین بیارید پیش	بگفت آن سخن با پرستار خویش
نهاد اندران بچهٔ اهرمن	خروشید و بفگند بر جامه تن
دو کودک بدیدند مرده به طشت	از ایوان به کیوان فغان برگذشت
چو بشنید کاووس از ایوان خروش	بلرزید در خواب و بگشاد گوش
بپرسید و گفتند با شهریار	که چون گشت بر ماه‌رخ روزگار
غمی گشت آن شب نزد هیچ دم	به شبگیر برخاست و آمد دژم
برانگونه سودابه را خفته دید	سراسر شبستان برآشفته دید
دو کودک بران گونه بر طشت زر	فگنده به خواری و خسته جگر
ببارید سودابه از دیده آب	بدو گفت روشن ببین آفتاب
همی گفت بنگر چه کرد از بدی	به گفتار او خیره ایمن شدی
دل شاه کاووس شد بدگمان	برفت و در اندیشه شد یک زمان
همی گفت کاین را چه درمان کنم	نشاید که این بر دل آسان کنم
ازان پس نگه کرد کاووس شاه	کسی را که کردی به اختر نگاه
بجست و ز ایشان بر خویش خواند	بپرسید و بر تخت زرین نشاند
ز سودابه و رزم هاماوران	سخن گفت هرگونه با مهتران
بدان تا شوند آگه از کار اوی	بدانش بدانند کردار اوی
وزان کودکان نیز بسیار گفت	همی داشت پوشیده اندر نهفت
همه زیج و صرلاب برداشتند	بران کار یک هفته بگذاشتند
سرانجام گفتند کاین کی بود	به جامی که زهر افگنی می بود
دو کودک ز پشت کسی دیگرند	نه از پشت شاه و نه زین مادرند
گر از گوهر شهریاران بدی	ازین زیجها جستن آسان بدی
نه پیداست رازش درین آسمان	نه اندر زمین این شگفتی بدان
نشان بداندیش ناپاک زن	بگفتند با شاه در انجمن
نهان داشت کاووس و باکس نگفت	همی داشت پوشیده اندر نهفت
برین کار بگذشت یک هفته نیز	ز جادو جهان را برآمد قفیز
بنالید سودابه و داد خواست	ز شاه جهاندار فریاد خواست
همی گفت همداستانم ز شاه	به زخم و به افگندن از تخت و گاه
ز فرزند کشته بپیچد دلم	زمان تا زمان سر ز تن بگسلم
بدو گفت ای زن تو آرام گیر	چه گویی سخنهای نادلپذیر
همه روزبانان درگاه شاه	بفرمود تا برگرفتند راه
همه شهر و برزن به پای آورند	زن بدکنش را بجای آورند
به نزدیکی اندر نشان یافتند	جهان دیدگان نیز بشتافتند
کشیدند بدبخت زن را ز راه	به خواری ببردند نزدیک شاه
به خوبی بپرسید و کردش امید	بسی روز را داد نیزش نوید
وزان پس به خواری و زخم و به بند	به پردخت از او شهریار بلند
نبد هیچ خستو بدان داستان	نبد شاه پرمایه همداستان
بفرمود کز پیش بیرون برند	بسی چاره جویند و افسون برند
چو خستو نیاید میانش به ار	ببرید و این دانم آیین و فر
ببردند زن را ز درگاه شاه	ز شمشیر گفتند وز دار و چاه
چنین گفت جادو که من بی‌گناه	چه گویم بدین نامور پیشگاه
بگفتند باشاه کاین زن چه گفت	جهان آفرین داند اندر نهفت
به سودابه فرمود تا رفت پیش	ستاره شمر گفت گفتار خویش
که این هر دو کودک ز جادو زنند	پدیدند کز پشت اهریمنند
چنین پاسخ آورد سودابه باز	که نزدیک ایشان جز اینست راز
فزونستشان زین سخن در نهفت	ز بهر سیاوش نیارند گفت
ز بیم سپهبد گو پیلتن	بلرزد همی شیر در انجمن
کجا زور دارد به هشتاد پیل	ببندد چو خواهد ره آب نیل
همان لشکر نامور صدهزار	گریزند ازو در صف کارزار
مرا نیز پایاب او چون بود	مگر دیده همواره پرخون بود
جزان کاو بفرماید اخترشناس	چه گوید سخن وز که دارد سپاس
تراگر غم خرد فرزند نیست	مرا هم فزون از تو پیوند نیست
سخن گر گرفتی چنین سرسری	بدان گیتی افگندم این داوری
ز دیده فزون زان ببارید آب	که بردارد از رود نیل آفتاب
سپهبد ز گفتار او شد دژم	همی زار بگریست با او بهم
گسی کرد سودابه را خسته دل	بران کار بنهاد پیوسته دل
چنین گفت کاندر نهان این سخن	پژوهیم تا خود چه آید به بن
ز پهلو همه موبدان را بخواند	ز سودابه چندی سخنها براند
چنین گفت موبد به شاه جهان	که درد سپهبد نماند نهان
چو خواهی که پیدا کنی گفت‌وگوی	بباید زدن سنگ را بر سبوی
که هر چند فرزند هست ارجمند	دل شاه از اندیشه یابد گزند
وزین دختر شاه هاماوران	پر اندیشه گشتی به دیگر کران
ز هر در سخن چون بدین گونه گشت	بر آتش یکی را بباید گذشت
چنین است سوگند چرخ بلند	که بر بیگناهان نیاید گزند
جهاندار سودابه را پیش خواند	همی با سیاوش بگفتن نشاند
سرانجام گفت ایمن از هر دوان	نگردد مرا دل نه روشن روان
مگر کاتش تیز پیدا کند	گنه کرده را زود رسوا کند
چنین پاسخ آورد سودابه پیش	که من راست گویم به گفتار خویش
فگنده دو کودک نمودم بشاه	ازین بیشتر کس نبیند گناه
سیاووش را کرد باید درست	که این بد بکرد و تباهی بجست
به پور جوان گفت شاه زمین	که رایت چه بیند کنون اندرین
سیاوش چنین گفت کای شهریار	که دوزخ مرا زین سخن گشت خوار
اگر کوه آتش بود بسپرم	ازین تنگ خوارست اگر بگذرم
پراندیشه شد جان کاووس کی	ز فرزند و سودابهٔ نیک‌پی
کزین دو یکی گر شود نابکار	ازان پس که خواند مرا شهریار
چو فرزند و زن باشدم خون و مغز	کرا بیش بیرون شود کار نغز
همان به کزین زشت کردار دل	بشویم کنم چارهٔ دلگسل
چه گفت آن سپهدار نیکوسخن	که با بددلی شهریاری مکن
به دستور فرمود تا ساروان	هیون آرد از دشت صد کاروان
هیونان به هیزم کشیدن شدند	همه شهر ایران به دیدن شدند
به صد کاروان اشتر سرخ موی	همی هیزم آورد پرخاشجوی
نهادند هیزم دو کوه بلند	شمارش گذر کرد بر چون و چند
ز دور از دو فرسنگ هرکش بدید	چنین جست و جوی بلا را کلید
همی خواست دیدن در راستی	ز کار زن آید همه کاستی
چو این داستان سر به سر بشنوی	به آید ترا گر بدین بگروی
نهادند بر دشت هیزم دو کوه	جهانی نظاره شده هم گروه
گذر بود چندان که گویی سوار	میانه برفتی به تنگی چهار
بدانگاه سوگند پرمایه شاه	چنین بود آیین و این بود راه
وزان پس به موبد بفرمود شاه	که بر چوب ریزند نفط سیاه
بیمد دو صد مرد آتش فروز	دمیدند گفتی شب آمد به روز
نخستین دمیدن سیه شد ز دود	زبانه برآمد پس از دود زود
زمین گشت روشنتر از آسمان	جهانی خروشان و آتش دمان
سراسر همه دشت بریان شدند	بران چهر خندانش گریان شدند
سیاوش بیامد به پیش پدر	یکی خود زرین نهاده به سر
هشیوار و با جامهای سپید	لبی پر ز خنده دلی پرامید
یکی تازیی بر نشسته سیاه	همی خاک نعلش برآمد به ماه
پراگنده کافور بر خویشتن	چنان چون بود رسم و ساز کفن
بدانگه که شد پیش کاووس باز	فرود آمد از باره بردش نماز
رخ شاه کاووس پر شرم دید	سخن گفتنش با پسر نرم دید
سیاوش بدو گفت انده مدار	کزین سان بود گردش روزگار
سر پر ز شرم و بهایی مراست	اگر بیگناهم رهایی مراست
ور ایدونک زین کار هستم گناه	جهان آفرینم ندارد نگاه
به نیروی یزدان نیکی دهش	کزین کوه آتش نیابم تپش
خروشی برآمد ز دشت و ز شهر	غم آمد جهان را ازان کار بهر
چو از دشت سودابه آوا شنید	برآمد به ایوان و آتش بدید
همی خواست کاو را بد آید بروی	همی بود جوشان پر از گفت و گوی
جهانی نهاده به کاووس چشم	زبان پر ز دشنام و دل پر ز خشم
سیاوش سیه را به تندی بتاخت	نشد تنگدل جنگ آتش بساخت
ز هر سو زبانه همی برکشید	کسی خود و اسپ سیاوش ندید
یکی دشت با دیدگان پر ز خون	که تا او کی آید ز آتش برون
چو او را بدیدند برخاست غو	که آمد ز آتش برون شاه نو
اگر آب بودی مگر تر شدی	ز تری همه جامه بی‌بر شدی
چنان آمد اسپ و قبای سوار	که گفتی سمن داشت اندر کنار
چو بخشایش پاک یزدان بود	دم آتش و آب یکسان بود
چو از کوه آتش به هامون گذشت	خروشیدن آمد ز شهر و ز دشت
سواران لشکر برانگیختند	همه دشت پیشش درم ریختند
یکی شادمانی بد اندر جهان	میان کهان و میان مهان
همی داد مژده یکی را دگر	که بخشود بر بیگنه دادگر
همی کند سودابه از خشم موی	همی ریخت آب و همی خست روی
چو پیش پدر شد سیاووش پاک	نه دود و نه آتش نه گرد و نه خاک
فرود آمد از اسپ کاووس شاه	پیاده سپهبد پیاده سپاه
سیاووش را تنگ در برگرفت	ز کردار بد پوزش اندر گرفت
سیاوش به پیش جهاندار پاک	بیامد بمالید رخ را به خاک
که از تف آن کوه آتش برست	همه کامهٔ دشمنان گشت پست
بدو گفت شاه ای دلیر جوان	که پاکیزه تخمی و روشن روان
چنانی که از مادر پارسا	بزاید شود در جهان پادشا
به ایوان خرامید و بنشست شاد	کلاه کیانی به سر برنهاد
می آورد و رامشگران را بخواند	همه کامها با سیاوش براند
سه روز اندر آن سور می در کشید	نبد بر در گنج بند و کلید
چهارم به تخت کیی برنشست	یکی گرزهٔ گاو پیکر به دست
برآشفت و سودابه را پیش خواند	گذشت سخنها برو بر براند
که بی‌شرمی و بد بسی کرده‌ای	فراوان دل من بیازرده‌ای
یکی بد نمودی به فرجام کار	که بر جان فرزند من زینهار
بخوردی و در آتش انداختی	برین گونه بر جادویی ساختی
نیاید ترا پوزش اکنون به کار	بپرداز جای و برآرای کار
نشاید که باشی تو اندر زمین	جز آویختن نیست پاداش این
بدو گفت سودابه کای شهریار	تو آتش بدین تارک من ببار
مرا گر همی سر بباید برید	مکافات این بد که بر من رسید
بفرمای و من دل نهادم برین	نبود آتش تیز با او به کین
سیاوش سخن راست گوید همی	دل شاه از غم بشوید همی
همه جادوی زال کرد اندرین	نخواهم که داری دل از من بکین
بدو گفت نیرنگ داری هنوز	نگردد همی پشت شوخیت کوز
به ایرانیان گفت شاه جهان	کزین بد که این ساخت اندر نهان
چه سازم چه باشد مکافات این	همه شاه را خواندند آفرین
که پاداش این آنکه بیجان شود	ز بد کردن خویش پیچان شود
به دژخیم فرمود کاین را به کوی	ز دار اندر آویز و برتاب روی
چو سودابه را روی برگاشتند	شبستان همه بانگ برداشتند
دل شاه کاووس پردرد شد	نهان داشت رنگ رخش زرد شد
سیاوش چنین گفت با شهریار	که دل را بدین کار رنجه مدار
به من بخش سودابه را زین گناه	پذیرد مگر پند و آید به راه
همی گفت با دل که بر دست شاه	گر ایدون که سودابه گردد تباه
به فرجام کار او پشیمان شود	ز من بیند او غم چو پیچان شود
بهانه همی جست زان کار شاه	بدان تا ببخشد گذشته گناه
سیاووش را گفت بخشیدمش	ازان پس که خون ریختن دیدمش
سیاوش ببوسید تخت پدر	وزان تخت برخاست و آمد بدر
شبستان همه پیش سودابه باز	دویدند و بردند او را نماز
برین گونه بگذشت یک روزگار	برو گرمتر شد دل شهریار
چنان شد دلش باز از مهر اوی	که دیده نه برداشت از چهر اوی
دگر باره با شهریار جهان	همی جادوی ساخت اندر نهان
بدان تا شود با سیاووش بد	بدانسان که از گوهر او سزد
ز گفتار او شاه شد در گمان	نکرد ایچ بر کس پدید از مهان
بجایی که کاری چنین اوفتاد	خرد باید و دانش و دین و داد
چنان چون بود مردم ترسکار	برآید به کام دل مرد کار
بجایی که زهر آگند روزگار	ازو نوش خیره مکن خواستار
تو با آفرینش بسنده نه‌ای	مشو تیز گر پرورنده نه‌ای
چنین‌ست کردار گردان سپهر	نخواهد گشادن همی بر تو چهر
برین داستان زد یکی رهنمون	که مهری فزون نیست از مهر خون
چو فرزند شایسته آمد پدید	ز مهر زنان دل بباید برید
