دبیر جهاندیده را پیش خواند	ازان چاره و چنگ چندی براند
بر تخت بنشست فرخ دبیر	قلم خواست و قرطاس و مشک و عبیر
نخستین که نوک قلم شد سیاه	گرفت آفرین بر خداوند ماه
خداوند کیوان و ناهید و هور	خداوند پیل و خداوند مور
خداوند پیروزی و فرهی	خداوند دیهیم و شاهنشهی
خداوند جان و خداوند رای	خداوند نیکی‌ده و رهنمای
ازو جاودان کام گشتاسپ شاد	به مینو همه یاد لهراسپ باد
رسیدم به راهی به توران زمین	که هرگز نخوانم برو آفرین
اگر برگشایم سراسر سخن	سر مرد نو گردد از غم کهن
چه دستور باشد مرا شهریار	بخوانم برو نامهٔ کارزار
به دیدار او شاد و خرم شوم	ازین رنج دیرینه بی‌غم شوم
وزان چاره‌هایی که من ساختم	که تا دل ز کینه بپرداختم
به رویین دژ ارجاسپ و کهرم نماند	جز از مویه و درد و ماتم نماند
کسی را ندادم به جان زینهار	گیا در بیابان سرآورد بار
همی مغز مردم خورد شیر و گرگ	جز از دل نجوید پلنگ سترگ
فلک روشن از تاج گشتاسپ باد	زمین گلشن شاه لهراسپ باد
چو بر نامه بر مهر اسفندیار	نهادند و جستند چندی سوار
هیونان کفک‌افگن و تیزرو	به ایران فرستاد سالار نو
بماند از پی پاسخ نامه را	بکشت آتش مرد بدکامه را
بسی برنیامد که پاسخ رسید	یکی نامه بد بند بد را کلید
سر پاسخ نامه بود از نخست	که پاینده بادآنک نیکی بجست
خرد یافته مرد یزدان شناس	به نیکی ز یزدان شناسد سپاس
دگر گفت کز دادگر یک خدای	بخواهیم کو باشدت رهنمای
درختی بکشتم به باغ بهشت	کزان بارورتر فریدون نکشت
برش سرخ یاقوت و زر آمدست	همه برگ او زیب و فر آمدست
بماناد تا جاودان این درخت	ترا باد شادان دل و نیک‌بخت
یکی آنک گفتی که کین نیا	بجستم پر از چاره و کیمیا
دگر آنک گفتی ز خون ریختن	به تنها به رزم اندر آویختن
تن شهریاران گرامی بود	که از کوشش سخت نامی بود
نگهدار تن باش و آن خرد	که جان را به دانش خرد پرورد
سه دیگر که گفتی به جان زینهار	ندادم کسی را ز چندان سوار
همیشه دلت مهربان باد و گرم	پر از شرم جان لب پر آوای نرم
مبادا ترا پیشه خون ریختن	نه بی‌کینه با مهتر آویختن
به کین برادرت بی سی و هشت	از اندازه خون ریختن درگذشت
و دیگر کزان پیر گشته نیا	ز دل دور کرده بد و کیمیا
چو خون ریختندش تو خون ریختی	چو شیران جنگی برآویختی
همیشه بدی شاد و به روزگار	روان را خرد بادت آموزگار
نیازست ما را به دیدار تو	بدان پر خرد جان بیدار تو
چه نامه بخوانی بنه بر نشان	بدین بارگاه آی با سرکشان
هیون تگاور ز در بازگشت	همه شهر ایران پرآواز گشت
سوار هیونان چو باز آمدند	به نزد تهمتن فراز آمدند
