ازان پس چنین کرد کاووس رای	که در پادشاهی بجنبد ز جای
از ایران بشد تا به توران و چین	گذر کرد ازان پس به مکران زمین
ز مکران شد آراسته تا زره	میانها ندید ایچ رنج از گره
پذیرفت هر مهتری باژ و ساو	نکرد آزمون گاو با شیر تاو
چنین هم گرازان به بربر شدند	جهانجوی با تخت و افسر شدند
شه بربرستان بیاراست جنگ	زمانه دگرگونه‌تر شد به رنگ
سپاهی بیامد ز بربر به رزم	که برخاست از لشکر شاه بزم
هوا گفتی از نیزه چون بیشه گشت	خور از گرد اسپان پراندیشه گشت
ز گرد سپه پیل شد ناپدید	کس از خاک دست و عنان را ندید
به زخم اندر آمد همی فوج فوج	بران سان که برخیزد از آب موج
چو گودرز گیتی بران گونه دید	عمود گران از میان برکشید
بزد اسپ با نامداران هزار	ابا نیزه و تیر جوشن گذار
برآویخت و بدرید قلب سپاه	دمان از پس اندر همی رفت شاه
تو گفتی ز بربر سواری نماند	به گرد اندرون نیزه‌داری نماند
به شهر اندرون هرکه بد سالخورد	چو برگشته دیدند باد نبرد
همه پیش کاووس شاه آمدند	جگرخسته و پرگناه آمدند
که ما شاه را چاکر و بنده‌ایم	همه باژ را گردن افگنده‌ایم
به جای درم زر و گوهر دهیم	سپاسی ز گنجور بر سر نهیم
ببخشود کاووس و بنواختشان	یکی راه و آیین نو ساختشان
وزان جایگه بانگ سنج و درای	برآمد ابا نالهٔ کره‌نای
چو آمد بر شهر مکران گذر	سوی کوه قاف آمد و باختر
چو آگاهی آمد بریشان ز شاه	نیایش‌کنان برگرفتند راه
پذیره شدندش همه مهتران	به سر برنهادند باژ گران
چو فرمان گزیدند بگرفت راه	بی‌آزار رفتند شاه و سپاه
سپه ره سوی زابلستان کشید	به مهمانی پور دستان کشید
ببد شاه یک ماه در نیمروز	گهی رود و می خواست گه باز و یوز
برین برنیامد بسی روزگار	که بر گوشهٔ گلستان رست خار
کس از آزمایش نیابد جواز	نشیب آیدش چون شود بر فراز
چو شد کار گیتی بران راستی	پدید آمد از تازیان کاستی
یکی با گهر مرد با گنج و نام	درفشی برافراخت از مصر و شام
ز کاووس کی روی برتافتند	در کهتری خوار بگذاشتند
چو آمد به شاه جهان آگهی	که انباز دارد به شاهنشهی
بزد کوس و برداشت از نیمروز	سپه شاد دل شاه گیتی‌فروز
همه بر سپرها نبشتند نام	بجوشید شمشیرها در نیام
سپه را ز هامون به دریا کشید	بدان سو کجا دشمن آمد پدید
بی‌اندازه کشتی و زورق بساخت	برآشفت و بر آب لشکر نشاخت
همانا که فرسنگ بودی هزار	اگر پای با راه کردی شمار
همی راند تا در میان سه شهر	ز گیتی برین‌گونه جویند بهر
به دست چپش مصر و بربر براست	زره در میانه بر آن سو که خواست
به پیش اندرون شهر هاماوران	به هر کشوری در سپاهی گران
خبر شد بدیشان که کاووس شاه	برآمد ز آب زره با سپاه
هم‌آواز گشتند یک با دگر	سپه را سوی بربر آمد گذر
یکی گشت چندان یل تیغ‌زن	به بربرستان در شدند انجمن
سپاهی که دریا و صحرا و کوه	شد از نعل اسپان ایشان ستوه
نبد شیر درنده را خوابگاه	نه گور ژیان یافت بر دشت راه
پلنگ از بر سنگ و ماهی در آب	هم اندر هوا ابر و پران عقاب
همی راه جستند و کی بود راه	دد و دام را بر چنان رزمگاه
چو کاووس لشکر به خشکی کشید	کس اندر جهان کوه و صحرا ندید
جهان گفتی از تیغ وز جوشن است	ستاره ز نوک سنان روشن است
ز بس خود زرین و زرین سپر	به گردن برآورده رخشان تبر
تو گفتی زمین شد سپهر روان	همی بارد از تیغ هندی روان
ز مغفر هوا گشت چون سندروس	زمین سر به سر تیره چون آبنوس
بدرید کوه از دم گاودم	زمین آمد از سم اسپان به خم
ز بانگ تبیره به بربرستان	تو گفتی زمین گشت لشکرستان
برآمد ز ایران سپه بوق و کوس	برون رفت گرگین و فرهاد و طوس
وزان سوی گودرز کشواد بود	چو گیو و چو شیدوش و میلاد بود
فگندند بر یال اسپان عنان	به زهر آب دادند نوک سنان
چو بر کوههٔ زین نهادند سر	خروش آمد و چاک چاک تبر
تو گفتی همی سنگ آهن کنند	وگر آسمان بر زمین برزنند
بجنبید کاووس در قلب‌گاه	سپاه اندرآمد به پیش سپاه
جهان گشت تاری سراسر ز گرد	ببارید شنگرف بر لاژورد
تو گفتی هوا ژاله بارد همی	به سنگ اندرون لاله کارد همی
ز چشم سنان آتش آمد برون	زمین شد به کردار دریای خون
سه لشکر چنان شد ز ایرانیان	که سر باز نشناختند از میان
نخستین سپهدار هاماوران	بیفگند شمشیر و گرز گران
غمی گشت وز شاه زنهار خواست	بدانست کان روزگار بلاست
به پیمان که از شهر هاماوران	سپهبد دهد ساو و باژ گران
ز اسپ و سلیح و ز تخت و کلاه	فرستد به نزدیک کاووس شاه
چو این داده باشد برو بگذرد	سپاهش بروبوم او نسپرد
ز گوینده بشنید کاووس کی	برین گفتها پاسخ افگند پی
که یکسر همه در پناه منید	پرستندهٔ تاج و گاه منید
