چو بنشست بهرام بهرامیان	ببست از پی داد و بخشش میان
به تاجش زبرجد برافشاندند	همی نام کرمان شهش خواندند
چنین گفت کز دادگر یک خدای	خرد بادمان بهره و داد و رای
سرای سپنجی نماند به کس	ترا نیکوی باد فریادرس
به نیکی گراییم و فرمان کنیم	به داد و دهش دل گروگان کنیم
که خوبی و زشتی ز ما یادگار	بماند تو جز تخم نیکی مکار
چو شد پادشاهیش بر چار ماه	برو زار بگریست تخت و کلاه
زمانه برین سان همی بگذرد	پیش مردم آزور بشمرد
می لعل پیش آور ای روزبه	چو شد سال گوینده بر شست و سه
چو بهرام دانست کامدش مرگ	نهنگی کجا بشکرد پیل و کرگ
جهان را به فرزند بسپرد و گفت	که با مهتران آفرین باد جفت
بنوش و بباز و بناز و ببخش	مکن روز بر تاج و بر تخت دخش
چو برگشت بهرام را روز و بخت	به نرسی سپرد آن زمان تاج و تخت
چنین است و این را بی‌اندازه دان	گزاف فلک هر زمان تازه دان
کنون کار نرسی بگویم همی	ز دل زنگ و زنگار شویم همی
