چو یک پاس بگذشت از تیره شب	چنان چون کسی راز گوید به تب
خروشی برآمد ز افراسیاب	بلرزید بر جای آرام و خواب
پرستندگان تیز برخاستند	خروشیدن و غلغل آراستند
چو آمد به گرسیوز آن آگهی	که شد تیره دیهیم شاهنشهی
به تیزی بیامد به نزدیک شاه	ورا دید بر خاک خفته به راه
به بر در گرفتش بپرسید زوی	که این داستان با برادر بگوی
چنین داد پاسخ که پرسش مکن	مگو این زمان ایچ با من سخن
بمان تا خرد بازیابم یکی	به بر گیر و سختم بدار اندکی
زمانی برآمد چو آمد به هوش	جهان دیده با ناله و با خروش
نهادند شمع و برآمد به تخت	همی بود لرزان بسان درخت
بپرسید گرسیوز نامجوی	که بگشای لب زین شگفتی بگوی
چنین گفت پرمایه افراسیاب	که هرگز کسی این نبیند به خواب
کجا چون شب تیره من دیده‌ام	ز پیر و جوان نیز نشنیده‌ام
بیابان پر از مار دیدم به خواب	جهان پر ز گرد آسمان پر عقاب
زمین خشک شخی که گفتی سپهر	بدو تا جهان بود ننمود چهر
سراپردهٔ من زده بر کران	به گردش سپاهی ز کندآوران
یکی باد برخاستی پر ز گرد	درفش مرا سر نگونسار کرد
برفتی ز هر سو یکی جوی خون	سراپرده و خیمه گشتی نگون
وزان لشکر من فزون از هزار	بریده سران و تن افگنده خوار
سپاهی ز ایران چو باد دمان	چه نیزه به دست و چه تیر و کمان
همه نیزهاشان سر آورده بار	وزان هر سواری سری در کنار
بر تخت من تاختندی سوار	سیه پوش و نیزه‌وران صد هزار
برانگیختندی ز جای نشست	مرا تاختندی همی بسته دست
نگه کردمی نیک هر سو بسی	ز پیوسته پیشم نبودی کسی
مرا پیش کاووس بردی دوان	یکی بادسر نامور پهلوان
یکی تخت بودی چو تابنده ماه	نشسته برو پور کاووس شاه
دو هفته نبودی ورا سال بیش	چو دیدی مرا بسته در پیش خویش
دمیدی به کردار غرنده میغ	میانم بدو نیم کردی به تیغ
خروشیدمی من فراوان ز درد	مرا ناله و درد بیدار کرد
بدو گفت گرسیوز این خواب شاه	نباشد جز از کامهٔ نیک خواه
همه کام دل باشد و تاج و تخت	نگون گشته بر بدسگال تو بخت
گزارندهٔ خواب باید کسی	که از دانش اندازه دارد بسی
بخوانیم بیدار دل موبدان	از اخترشناسان و از بخردان
هر آنکس کزین دانش آگه بود	پراگنده گر بر در شه بود
شدند انجمن بر در شهریار	بدان تا چرا کردشان خواستار
بخواند و سزاوار بنشاند پیش	سخن راند با هر یک از کم و بیش
چنین گفت با نامور موبدان	که‌ای پاک‌دل نیک‌پی بخردان
گر این خواب و گفتار من در جهان	ز کس بشنوم آشکار و نهان
یکی را نمانم سر و تن به هم	اگر زین سخن بر لب آرند دم
ببخشیدشان بیکران زر و سیم	بدان تا نباشد کسی زو ببیم
ازان پس بگفت آنچ در خواب دید	چو موبد ز شاه آن سخنها شنید
بترسید و ز شاه زنهار خواست	که این خواب را کی توان گفت راست
مگر شاه با بنده پیمان کند	زبان را به پاسخ گروگان کند
کزین در سخن هرچ داریم یاد	گشاییم بر شاه و یابیم داد
به زنهار دادن زبان داد شاه	کزان بد ازیشان نبیند گناه
زبان آوری بود بسیار مغز	کجا برگشادی سخنهای نغز
چنین گفت کز خواب شاه جهان	به بیدرای آمد سپاهی گران
یکی شاهزاده به پیش اندرون	جهان دیده با وی بسی رهنمون
بران طالع او را گسی کرد شاه	که این بوم گردد بما بر تباه
اگر با سیاوش کند شاه جنگ	چو دیبه شود روی گیتی به رنگ
ز ترکان نماند کسی پارسا	غمی گردد از جنگ او پادشا
وگر او شود کشته بر دست شاه	به توران نماند سر و تاج و گاه
سراسر پر آشوب گردد زمین	ز بهر سیاوش بجنگ و به کین
بدانگاه یاد آیدت راستی	که ویران شود کشور از کاستی
جهاندار گر مرغ گردد بپر	برین چرخ گردان نیابد گذر
برین سان گذر کرد خواهد سپهر	گهی پر ز خشم و گهی پر ز مهر
غمی شد چو بشنید افراسیاب	نکرد ایچ بر جنگ جستن شتاب
به گرسیوز آن رازها برگشاد	نهفته سخنها بسی کرد یاد
که گر من به جنگ سیاوش سپاه	نرانم نیاید کسی کینه خواه
نه او کشته آید به جنگ و نه من	برآساید از گفت و گوی انجمن
نه کاووس خواهد ز من نیز کین	نه آشوب گیرد سراسر زمین
بجای جهان جستن و کارزار	مبادم به جز آشتی هیچ کار
فرستم به نزدیک او سیم و زر	همان تاج و تخت و فراوان گهر
مگر کاین بلاها ز من بگذرد	که ترسم روانم فرو پژمرد
چو چشم زمانه بدوزم به گنج	سزد گر سپهرم نخواهد به رنج
نخواهم زمانه جز آن کاو نوشت	چنان زیست باید که یزدان سرشت
چو بگذشت نیمی ز گردان سپهر	درخشنده خورشید بنمود چهر
بزرگان بدرگاه شاه آمدند	پرستنده و با کلاه آمدند
یکی انجمن ساخت با بخردان	هشیوار و کارآزموده ردان
بدیشان چنین گفت کز روزگار	نبینم همی بهره جز کارزار
بسا نامداران که بر دست من	تبه شد به جنگ اندرین انجمن
بسی شارستان گشت بیمارستان	بسی بوستان نیز شد خارستان
بسا باغ کان رزمگاه منست	به هر سو نشان سپاه منست
ز بیدادی شهریار جهان	همه نیکوی باشد اندر نهان
نزاید به هنگام در دشت گور	شود بچهٔ باز را دیده کور
نپرد ز پستان نخچیر شیر	شود آب در چشمهٔ خویش قیر
شود در جهان چشمهٔ آب خشک	نگیرد به نافه درون بوی مشک
ز کژی گریزان شود راستی	پدید آید از هر سوی کاستی
کنون دانش و داد یاد آوریم	بجای غم و رنج داد آوریم
برآساید از ما زمانی جهان	نباید که مرگ آید از ناگهان
دو بهر از جهان زیر پای منست	به ایران و توران سرای منست
نگه کن که چندین ز کندآوران	بیارند هر سال باژ گران
گر ایدونک باشید همداستان	به رستم فرستم یکی داستان
در آشتی با سیاووش نیز	بجویم فرستم بی‌اندازه چیز
سران یک به یک پاسخ آراستند	همی خوبی و راستی خواستند
که تو شهریاری و ما چون رهی	بران دل نهاده که فرمان دهی
همه بازگشتند سر پر ز داد	نیامد کسی را غم و رنج یاد
به گرسیوز آنگه چنین گفت شاه	که ببسیج کار و بیپمای راه
به زودی بساز و سخن را مه‌ایست	ز لشگر گزین کن سواری دویست
به نزد سیاووش برخواسته	ز هر چیز گنجی بیاراسته
از اسپان تازی به زرین ستام	ز شمشیر هندی به زرین نیام
یکی تاج پرگوهر شاهوار	ز گستردنی صد شتروار بار
غلام و کنیزک به بر هم دویست	بگویش که با تو مرا جنگ نیست
بپرسش فراوان و او را بگوی	که ما سوی ایران نکردیم روی
زمین تا لب رود جیحون مراست	به سغدیم و این پادشاهی جداست
همانست کز تور و سلم دلیر	زبر شد جهان آن کجا بود زیر
از ایرج که بر بیگنه کشته شد	ز مغز بزرگان خرد گشته شد
ز توران به ایران جدایی نبود	که باکین و جنگ آشنایی نبود
ز یزدان بران گونه دارم امید	که آید درود و خرام و نوید
برانگیخت از شهر ایران ترا	که بر مهر دید از دلیران ترا
به بخت تو آرام گیرد جهان	شود جنگ و ناخوبی اندر نهان
چو گرسیوز آید به نزدیک تو	به بار آید آن رای تاریک تو
چنان چون به گاه فریدون گرد	که گیتی ببخشش به گردان سپرد
ببخشیم و آن رای بازآوریم	ز جنگ و ز کین پای بازآوریم
تو شاهی و با شاه ایران بگوی	مگر نرم گردد سر جنگجوی
سخنها همی گوی با پیلتن	به چربی بسی داستانها بزن
برین هم نشان نزد رستم پیام	پرستنده و اسپ و زرین ستام
به نزدیک او هم چنین خواسته	ببر تا شود کار پیراسته
جز از تخت زرین که او شاه نیست	تن پهلوان از در گاه نیست
