ز درگاه پرده فروهشت شاه	به یک هفته کس را ندادند راه
جهاندار زرین یکی تخت کرد	دو کرسی ز پیروزه و لاژورد
یکی تاج پرگوهر شاهوار	دو یاره یکی طوق گوهرنگار
همه جامهٔ خسروانی به زر	درو بافته چند گونه گهر
نشسته ستاره‌شمر پیش شاه	ز اختر همی کرد روزی نگاه
به شهریور بهمن از بامداد	جهاندار داراب را بار داد
یکی جام پر سرخ یاقوت کرد	یکی دیگری پر ز یاقوت زرد
چو آمد به نزدیک ایوان فراز	همای آمد از دور و بردش نماز
برافشاند آن گوهر شاهوار	فرو ریخت از دیده خون برکنار
پسر را گرفت اندر آغوش تنگ	ببوسید و ببسود رویش به چنگ
بیاورد و بر تخت زرین نشاند	دو چشمش ز دیدار او خیره ماند
چو داراب بر تخت شاهی نشست	همای آمد و تاج شاهی به دست
بیاورد و بر تارک او نهاد	جهان را به دیهیم او مژده داد
چو از تاج دارا فروزش گرفت	هما اندران کار پوزش گرفت
به داراب گفت آنچ اندر گذشت	چنان دان که بر ما همه بادگشت
جوانی و گنج آمد و رای زن	پدر مرده و شاه بی‌رای‌زن
اگر بد کند زو مگیر آن به دست	که جز تخت هرگز مبادت نشست
چنین داد پاسخ به مادر جوان	که تو هستی از گوهر پهلوان
نباشد شگفت ار دل آید به جوش	به یک بد تو چندین چه داری خروش
جهان‌آفرین از تو خشنود باد	دل بدسگالانت پر دود باد
ز من یادگاری بود این سخن	که هرگز نگردد به دفتر کهن
برو آفرین کرد فرخ همای	که تا جای باشد تو بادی به جای
بفرمود تا موبد موبدان	بخواند ز هر کشوری بخردان
هم از لشکر آنکس که بد نامدار	سرافراز شیران خنجرگزار
بفرمود تا خواندند آفرین	به شاهی بران نامدار زمین
چو بر تاج شاه آفرین خواندند	بران تخت بر گوهر افشاندند
بگفت آنک اندر نهان کرده بود	ازان کرده بسیار غم خورده بود
بدانید کز بهمن شهریار	جزین نیست اندر جهان یادگار
به فرمان او رفت باید همه	که او چون شبانست و گردان رمه
بزرگی و شاهی و لشکر وراست	بدو کرد باید همی پشت راست
به شادی خروشی برآمد ز کاخ	که نورسته دیدند فرخنده شاخ
ببردند چندان ز هر سو نثار	که شد ناپدید اندران شهریار
جهان پر شد از شادمانی و داد	کی را نیامد ازان رنج یاد
همای آن زمان گفت با موبدان	که ای نامور باگهر بخردان
به سی و دو سال آنک کردم به رنج	سپردم بدو پادشاهی و گنج
شما شاد باشید و فرمان برید	ابی رای او یک نفس مشمرید
چو داراب از تخت کی گشت شاد	به آرام دیهیم بر سر نهاد
زن گازر و گازر آمد دوان	بگفتند کای شهریار جوان
نشست کیی بر تو فرخنده باد	سر بدسگالان تو کنده باد
بفرمود داراب ده بدره زر	بیارند پرمایه جامی گهر
ز هر جامه‌ای تخته فرمود پنج	بدادند آنرا که او دید رنج
بدو گفت کای گازر پیشه‌دار	همیشه روان را به اندیشه دار
مگر زاب صندوق یابی یکی	چو دارا بدو اندرون کودکی
برفتند یک لب پر از آفرین	ز دادار بر شهریار زمین
کنون اختر گازر اندرگذشت	به دکان شد و برد اشنان به دشت
