ازان پس به هرسو یکی نامه کرد	به جایی که درویش بد جامه کرد
بپرسید هرجا که بی‌رنج کیست	به هرجای درویش و بی‌گنج کیست
ز کار جهان یکسر آگه کنید	دلم را سوی روشنی ره کنید
بیامدش پاسخ ز هر کشوری	ز هر نامداری و هر مهتری
که آباد بینیم روی زمین	به هرجای پیوسته شد آفرین
مگر مرد درویش کز شهریار	بنالد همی از بد روزگار
که چون می گسارد توانگر همی	به سر بر ز گل دارد افسر همی
به آواز رامشگران می خورند	چو ما مردمان را به کس نشمرند
تهی دست بی‌رود و گل می خورد	توانگر همانا ندارد خرد
بخندید زان نامه بیدار شاه	هیونی برافگند پویان به راه
به نزدیک شنگل فرستاد کس	چنین گفت کای شاه فریادرس
ازان لوریان برگزین ده هزار	نر و ماده بر زخم بربط سوار
به ایران فرستش که رامشگری	کند پیش هر کهتری بهتری
چو برخواند آن نامه شنگل تمام	گزین کرد زان لوریان به نام
به ایران فرستاد نزدیک شاه	چنان کان بود در خور نیک‌خواه
چو لوری بیامد به درگاه شاه	بفرمود تا برگشادند راه
به هریک یکی گاو داد و خری	ز لوری همی ساخت برزیگری
همان نیز خروار گندم هزار	بدیشان سپرد آنک بد پایدار
بدان تا بورزد به گاو و به خر	ز گندم کند تخم و آرد به بر
کند پیش درویش رامشگری	چو آزادگان را کند کهتری
بشد لوری و گاو و گندم بخورد	بیامد سر سال رخساره زرد
بدو گفت شاه این نه کار تو بود	پراگندن تخم و کشت و درود
خری ماند اکنون بنه برنهید	بسازید رود و بریشم دهید
کنون لوری از پاک گفتار اوی	همی گردد اندر جهان چاره‌جوی
سگ و کبک بفزود بر گفت شاه	شب و روز پویان به دزدی به راه
