وزان جایگه شد به پیش پدر	دودیده پراز آب و پر خون جگر
چو روی پدر دید بردش نماز	همی‌بود پیشش زمانی دراز
بدو گفت کاین پهلوان سوار	که او را گزین کردی ای شهریار
بیامد چوشاهان که دارند فر	سپاهی بیاورد بسیارمر
بگفتم سخن هرچ آمد ز پند	برو پند من بر نبد سودمند
همه جنگ و پرخاش بدکام اوی	که هرگز مبادا روان نام اوی
بناکام رزمی گران کرده شد	فراوان کس از اختر آزرده شد
زمن بازگشتند یکسر سپاه	ندیدند گفتی مرا جزبه راه
همی شاه خوانند بهرام را	ندیدند آغاز فرجام را
پس من کنون تا پل نهروان	بیاورد لشکر چو کوهی گران
چوشد کاربی برگ بگریختم	بدام بلا در نیاویختم
نگه کردم اکنون به سود و زیان	نباشند یاور مگر تازیان
گر ای دون که فرمان دهد شهریار	سواران تازی برم بی‌شمار
بدو گفت هرمز که این رای نیست	که اکنون تو را پای برجای نیست
نباشند یاور تو را تازیان	چوجایی نبینند سود و زیان
بدرد دل اندر تو را زار نیز	بدشمن سپارند از بهر چیز
بدین کار پشت تو یزدان بود	هما و از توبخت خندان بود
چو بگذاشت خواهی همی مرز وبوم	از ایدر برو تازیان تا بروم
سخنهای این بندهٔ چاره جوی	چو رفتی یکایک بقیصر بگوی
بجایی که دین است و هم وخواستست	سلیح و سپاه وی آراستست
فریدونیان نیز خویش تواند	چوکارت شود سخت پیش تواند
چو بشنید خسرو زمین بوس داد	بسی بر نهان آفرین کرد یاد
ببندوی و گردوی و گستهم گفت	که ما با غم و رنج گشتیم جفت
بسازید و یکسر بنه برنهید	برو بوم ایران بدشمن دهید
بگفت این و از دیده آواز خاست	که‌ای شاه نیک اختر و داد وراست
یکی گرد تیره برآمد ز راه	درفشی درفشان میان سپاه
درفشی کجا پیکرش اژدهاست	که چوبینه بر نهروان کرد راست
چوبشنید خسرو بیامد بدر	گریزان برفت او ز پیش پدر
همی‌شد سوی روم برسان گرد	درفشی پس پشت او لاژورد
بپیچید یال و بر و روی را	نگه کرد گستهم و بند وی را
همی‌راندند آن دو تن نرم نرم	خروشید خسرو به آوای گرم
همانا سران تان ز پیش آمدست	که بدخواه تان همچو خویش آمدست
اگر نه چنین نرم راندن چراست	که بهرام نزدیک پشت شماست
بدو گفت بندوی کای شهریار	دلت را ببهرام رنجه مدار
کجا گرد ما را نبیند ز راه	که دورست ز ایدر درفش سیاه
چنین است یارانت را گفت و گوی	که ما را بدین تاختن نیست روی
چو چوبینه آید بایوان شاه	هم آنگه به هرمز دهد تاج وگاه
نشیند چو دستور بردست اوی	بدریا رسد کارگر شست اوی
بقیصر یکی نامه از شهریار	نویسد که این بندهٔ نابکار
گریزان برفتست زین مرز وبوم	نباید که آرام گیرد بروم
هم آنگه که او خویشتن کرد راست	نژندی وکژی ازین بهر ماست
چو آید بران مرز بندش کنید	دل شادمان را گزندش کنید
بدین بارگاهش فرستید باز	ممانید تا گردد او سرفراز
ببندید هم در زمان با سپاه	فرستید گریان بدین جایگاه
چنین داد پاسخ که از بخت بد	سزد زین نشان هرچ بر ما رسد
سخنها درازست و کاری درشت	به یزدان کنون باز هشتیم پشت
براند اسپ وگفت آنچ از خوب و زشت	جهاندار برتارک ما نبشت
بباشد نگردد باندیشه باز	مبادا که آید بدشمن نیاز
چو او برگذشت این دو بیدادگر	ازو بازگشتند پر کینه سر
زراه اندر ایوان شاه آمدند	پراز رنج و دل پرگناه آمدند
ز در چون رسیدند نزدیک تخت	زهی از کمان باز کردند سخت
فگندند ناگاه در گردنش	بیاویختند آن گرامی تنش
شد آن تاج و آن تخت شاهنشهان	توگفتی که هرمز نبد درجهان
چنین است آیین گردنده دهر	گهی نوش بار آورد گاه زهر
اگر مایه اینست سودش مجوی	که درجستنش رنجت آید بروی
چوشد گردش روز هرمز بپای	تهی ماند زان تخت فرخنده جای
هم آنگاه برخاست آواز کوس	رخ خونیان گشت چون سندروس
درفش سپهبد هم آنگه ز راه	پدید آمد اندر میان سپاه
جفا پیشه گستهم و بند وی تیز	گرفتند زان کاخ راه گریز
چنین تا بخسرو رسید این دومرد	جهانجوی چون دیدشان روی زرد
بدانست کایشان دو دل پر ز راز	چرا از جهاندار گشتند باز
برخساره شد چون گل شنبلید	نکرد آن سخن بر دلیران پدید
بدیشان چنین گفت کزشاه راه	بگردید کامد بتنگی سپاه
بیابان گزینید وراه دراز	مدارید یکسر تن از رنج باز
