چو یوز شکاری به کار آمدش	بجنبید و رای شکار آمدش
یکی باره‌ای تیزرو بر نشست	به هامون خرامید بازی به دست
یکی بیشه پیش آمدش پردرخت	نشستنگه مردم نیک‌بخت
بسان بهشتی یکی سبز جای	ندید اندرو مردم و چارپای
چنین گفت کاین جای شیران بود	همان رزمگاه دلیران بود
کمان را به زه کرد مرد دلیر	پدید آمد اندر زمان نره شیر
یکی نعره زد شیر چون در رسید	بزد دست شاه و کمان درکشید
بزد تیر و پهلوش با دل بدوخت	دل شیر ماده بدوبر بسوخت
همان ماده آهنگ بهرام کرد	بغرید و چنگش به اندام کرد
یکی تیغ زد بر میانش سوار	فروماند جنگی دران کارزار
برون آمد از بیشه مردی کهن	زبانش گشاده به شیرین سخن
کجا نام او مهربنداد بود	ازان زخم شمشیر او شاد بود
یکی مرد دهقان یزدان‌پرست	بدان بیشه بودیش جای نشست
چو آمد بر شاه ایران فراز	برو آفرین کرد و بردش نماز
بدو گفت کای مهتر نامدار	به کام تو باد اختر روزگار
یکی مرد دهقانم ای پاک‌رای	خداوند این جا و کشت و سرای
خداوند گاو و خر و گوسفند	ز شیران شده بددل و مستمند
کنون ایزد این کار بر دست تو	برآورد بر قبضه و شست تو
زمانی درین بیشه آیی چنین	بباشی به شیر و می و انگبین
به ره هست چندانک باید به کار	درختان بارآور و سایه‌دار
فرود آمد از باره بهرامشاه	همی کرد زان بیشه جایی نگاه
که باشد زمین سبز و آب روان	چنانچون بود جای مرد جوان
بشد مهربنداد و رامشگران	بیاورد چندی ز ده مهتران
بسی گوسفندان فربه بکشت	بیامد یکی جام زرین به مشت
چو نان خورده شد جامهای نبید	نهادند پیشش گل و شنبلید
چو شد مهربنداد شادان ز می	به بهرام گفت ای گو نیک‌پی
چنان دان که ماننده‌ای شاه را	همان تخت زرین و هم‌گاه را
بدو گفت بهرام کری رواست	نگارنده بر چهرها پادشاست
چنان آفریند که خواهد همی	مر آن را گزیند که خواهد همی
اگر من همی نیک مانم به شاه	ترا دادم این بیشه و جایگاه
بگفت این و زان جایگه برنشست	به ایوان خرم خرامید مست
بخفت آن شب تیره در بوستان	همی یاد کرد از لب دوستان
