چو اسکندر آمد به نزدیک فور	بدید آن سپه این سپه را ز دور
خروش آمد و گرد رزم او دو روی	برفتند گردان پرخاشجوی
به اسپ و به نفط آتش اندر زدند	همه لشکر فور برهم زدند
از آتش برافروخت نفط سیاه	بجنبید ازان کاهنین بد سپاه
چو پیلان بدیدند ز آتش گریز	برفتند با لشکر از جای تیز
ز لشکر برآمد سراسر خروش	به زخم آوریدند پیلان به جوش
چو خرطومهاشان بر آتش گرفت	بماندند زان پیلبانان شگفت
همه لشکر هند گشتند باز	همان ژنده پیلان گردن فراز
سکندر پس لشکر بدگمان	همی تاخت بر سان باددمان
چنین تا هوا نیلگون شد به رنگ	سپه را نماند آن زمان جای جنگ
جهانجوی با رومیان همگروه	فرود آمد اندر میان دو کوه
طلایه فرستاد هر سو به راه	همی داشت لشکر ز دشمن نگاه
چو پیدا شد آن شوشهٔ تاج شید	جهان شد بسان بلور سپید
برآمد خروش از بر گاودم	دم نای سرغین و رویینه خم
سپه با سپه جنگ برساختند	سنانها به ابر اندر افراختند
سکندر بیامد میان دو صف	یکی تیغ رومی گرفته به کف
سواری فرستاد نزدیک فور	که او را بخواند بگوید ز دور
که آمد سکندر به پیش سپاه	به دیدار جوید همی با تو راه
سخن گوید و گفت تو بشنود	اگر دادگویی بدان بگرود
چو بشنید زو فور هندی برفت	به پیش سپاه آمد از قلب تفت
سکندر بدو گفت کای نامدار	دو لشکر شکسته شد از کارزار
همی دام و دد مغز مردم خورد	همی نعل اسپ استخوان بسپرد
دو مردیم هر دو دلیر و جوان	سخن گوی و با مغز دو پهلوان
دلیران لشکر همه کشته‌اند	وگر زنده از رزم برگشته‌اند
چرا بهر لشکر همه کشتن است	وگر زنده از رزم برگشتن است
میان را ببندیم و جنگ آوریم	چو باید که کشور به چنگ آوریم
ز ما هرک او گشت پیروز بخت	بدو ماند این لشکر و تاج و تخت
ز رومی سخنها چو بشنید فور	خریدار شد رزم او را به سور
تن خویش را دید با زور شیر	یکی باره چون اژدهای دلیر
سکندر سواری بسان قلم	سلیحی سبک بادپایی دژم
بدوگفت کاینست آیین و راه	بگردیم یک با دگر بی‌سپاه
دو خنجر گرفتند هر دو به کف	بگشتند چندان میان دو صف
سکندر چو دید آن تن پیل مست	یکی کوه زیر اژدهایی به دست
به آورد ازو ماند اندر شگفت	غمی شد دل از جان خود برگرفت
همی گشت با او به آوردگاه	خروشی برآمد ز پشت سپاه
دل فور پر درد شد زان خروش	بران سو کشیدش دل و چشم و گوش
سکندر چو باد اندر آمد ز گرد	بزد تیغ تیزی بران شیر مرد
ببرید پی بر بر و گردنش	ز بالا به خاک اندر آمد تنش
سر لشکر روم شد به آسمان	برفتند گردان لشکر دمان
یکی کوس بودش ز چرم هژبر	که آواز او برگذشتی ز ابر
برآمد دم بوق و آواس کوس	زمین آهنین شد هوا آبنوس
بران هم نشان هندوان رزمجوی	به تنگی به روی اندر آورده روی
خروش آمد از روم کای دوستان	سر مایهٔ مرز هندوستان
سر فور هندی به خاک اندرست	تن پیلوارش به چاک اندرست
شما را کنون از پی کیست جنگ	چنین زخم شمشیر و چندین درنگ
سکندر شما را چنان شد که فور	ازو جست باید همی رزم و سور
برفتند گردان هندوستان	به آواز گشتند همداستان
تن فور دیدند پر خون و خاک	بر و تنش کرده به شمشیر چاک
خروشی برآمد ز لشکر به زار	فرو ریختند آلت کارزار
پر از درد نزدیک قیصر شدند	پر از ناله و خاک بر سر شدند
سکندر سلیح گوان بازداد	به خوبی ز هرگونه آواز داد
چنین گفت کز هند مردی به مرد	شما را به غم دل نباید سپرد
نوزاش کنون من به افزون کنم	بکوشم که غم نیز بیرون کنم
ببخشم شما را همه گنج اوی	حرامست بر لشکرم رنج اوی
همه هندوان را توانگر کنم	بکوشم که با تخت و افسر کنم
وزان جایگه شد بر تخت فور	بران جشن ماتم برین جشن سور
چنین است رسم سرای سپنج	بخواهد که مانی بدو در به رنج
بخور هرچ داری منه بازپس	تو رنجی چرا ماند باید به کس
همی بود بر تخت قیصر دو ماه	ببخشید گنجش همه بر سپاه
یکی با گهر بود نامش سورگ	ز هندوستان پهلوانی سترگ
سر تخت شاهی بدو داد و گفت	که دینار هرگز مکن در نهفت
ببخش و بخور هرچ آید فراز	بدین تاج و تخت سپنجی مناز
که گاهی سکندر بود گاه فور	گهی درد و خشمست و گه کام و سور
درم داد و دینار لشکرش را	بیاراست گردان کشورش را
