چو از روم وز چین وز ترک و هند	جهان شد مر او را چو رومی پرند
ز هر مرز پیوسته شد باژ و ساو	کسی را نبد با جهاندار تاو
همه مهتران را ز ایران بخواند	سزاوار بر تخت شاهی نشاند
ازان پس شهنشاه بر پای خاست	به خوبی بیاراست گفتار راست
چنین گفت کای نامداران شهر	ز رای و خرد هرک دارید بهر
بدانید کاین تیرگردان سپهر	ننازد به داد و نیازد به مهر
یکی را چو خواهد برآرد بلند	هم آخر سپارد به خاک نژند
نماند به جز نام زو در جهان	همه رنج با او شود در نهان
به گیتی ممانید جز نام نیک	هرانکس که خواهد سرانجام نیک
ترا روزگار اورمزد آن بود	که خشنودی پاک یزدان بود
به یزدان گرای و به یزدان گشای	که دارنده اویست و نیکی فزای
ز هر بد به دادار گیهان پناه	که او راست بر نیک و بد دستگاه
کند بر تو آسان همه کار سخت	ز رای دلفروز و پیروز بخت
نخستین ز کار من اندازه گیر	گذشته بد و نیک من تازه گیر
که کردم به دادار گیهان پناه	مرا داد بر نیک و بد دستگاه
زمین هفت کشور به شاهی مراست	چنان کز خداوندی او سزاست
همی باژ خواهم ز روم و ز هند	جهان شد مرا همچو رومی پرند
سپاسم ز یزدان که او داد زور	بلند اختر و بخش کیوان و هور
ستایش که داند سزاوار اوی	نیایش بر آیین و کردار اوی
مگر کو دهد بازمان زندگی	بماند بزرگی و تابندگی
کنون هرچ خواهیم کردن ز داد	بکوشیم وز داد باشیم شاد
ز ده یک مرا چند بر شهرهاست	که دهقان و موبد بران بر گواست
چو باید شما را ببخشم همه	همان ده یک و بوم و باژ و رمه
مگر آنک آید شما را فزون	بیارد سوی گنج ما رهنمون
ز ده یک که من بستدم پیش ازین	ز باژ آنچ کم بود گر بیش ازین
همی از پی سود بردم به کار	به در داشتن لشکر بی‌شمار
بزرگی شما جستم و ایمنی	نهان کردن کیش آهرمنی
شما دست یکسر به یزدان زنید	بکوشید و پیمان او مشکنید
که بخشنده اویست و دارنده اوی	بلند آسمان را نگارنده اوی
ستمدیده را اوست فریادرس	منازید با نازش او به کس
نباید نهادن دل اندر فریب	که پیش فراز اندر آید نشیب
کجا آنک بر سود تاجش به ابر	کجا آنک بودی شکارش هژبر
نهالی همه خاک دارند و خشت	خنک آنک جز تخم نیکی نکشت
همه هرک هست اندرین مرز من	کجا گوش دارند اندرز من
نمایم شما را کنون راه پنج	که سودش فزون آید از تاج و گنج
