کنون خورد باید می خوشگوار	که می‌بوی مشک آید از جویبار
هوا پر خروش و زمین پر ز جوش	خنک آنک دل شاد دارد به نوش
درم دارد و نقل و جام نبید	سر گوسفندی تواند برید
مرا نیست فرخ مر آن را که هست	ببخشای بر مردم تنگدست
همه بوستان زیر برگ گلست	همه کوه پرلاله و سنبلست
به پالیز بلبل بنالد همی	گل از نالهٔ او ببالد همی
چو از ابر بینم همی باد و نم	ندانم که نرگس چرا شد دژم
شب تیره بلبل نخسپد همی	گل از باد و باران بجنبد همی
بخندد همی بلبل از هر دوان	چو بر گل نشیند گشاید زبان
ندانم که عاشق گل آمد گر ابر	چو از ابر بینم خروش هژبر
بدرد همی باد پیراهنش	درفشان شود آتش اندر تنش
به عشق هوا بر زمین شد گوا	به نزدیک خورشید فرمانروا
که داند که بلبل چه گوید همی	به زیر گل اندر چه موید همی
نگه کن سحرگاه تا بشنوی	ز بلبل سخن گفتنی پهلوی
همی نالد از مرگ اسفندیار	ندارد به جز ناله زو یادگار
چو آواز رستم شب تیره ابر	بدرد دل و گوش غران هژبر
