کمان برگرفتند و تیر خدنگ	ببردند از روی خورشید رنگ
ز پیکان همی آتش افروختند	به بر بر زره را همی دوختند
دل شاه ایران بدان تنگ شد	بروها و چهرش پر آژنگ شد
چو او دست بردی به سوی کمان	نرستی کس از تیر او بی‌گمان
به رنگ طبرخون شدی این جهان	شدی آفتاب از نهیبش نهان
یکی چرخ را برکشید از شگاع	تو گفتی که خورشید شد در شراع
به تیری که پیکانش الماس بود	زره پیش او همچو قرطاس بود
چو او از کمان تیر بگشاد شست	تن رستم و رخش جنگی بخست
بر رخش ازان تیرها گشت سست	نبد باره و مرد جنگی درست
همی تاخت بر گردش اسفندیار	نیامد برو تیر رستم به کار
فرود آمد از رخش رستم چو باد	سر نامور سوی بالا نهاد
همان رخش رخشان سوی خانه شد	چنین با خداوند بیگانه شد
به بالا ز رستم همی رفت خون	بشد سست و لرزان که بیستون
بخندید چون دیدش اسفندیار	بدو گفت کای رستم نامدار
چرا گم شد آن نیروی پیل مست	ز پیکان چرا پیل جنگی بخست
کجا رفت آن مردی و گرز تو	به رزم اندرون فره و برز تو
گریزان به بالا چرا برشدی	چو آواز شیر ژیان بشندی
چرا پیل جنگی چو روباه گشت	ز رزمت چنین دست کوتاه گشت
تو آنی که دیو از تو گریان شدی	دد از تف تیغ تو بریان شدی
زواره پی رخش ناگه بدید	کزان رود با خستگی در کشید
سیه شد جهان پیش چشمش به رنگ	خروشان همی تاخت تا جای جنگ
تن مرد جنگی چنان خسته دید	همه خستگیهاش نابسته دید
بدو گفت خیز اسپ من برنشین	که پوشد ز بهر تو خفتان کین
بدو گفت رو پیش دستان بگوی	کزین دودهٔ سام شد رنگ و بوی
نگه کن که تا چارهٔ کار چیست	برین خستگیها بر آزار کیست
که گر من ز پیکان اسفندیار	شبی را سرآرم بدین روزگار
چنان دانم ای زال کامروز من	ز مادر بزادم بدین انجمن
چو رفتی همی چارهٔ رخش ساز	من آیم کنون گر بمانم دراز
زواره ز پیش برادر برفت	دو دیده سوی رخش بنهاد تفت
به پستی همی بود اسفندیار	خروشید کای رستم نامدار
به بالا چنین چند باشی به پای	که خواهد بدن مر ترا رهنمای
کمان بفگن از دست و ببر بیان	برآهنج و بگشای تیغ از میان
پشیمان شو و دست را ده به بند	کزین پس تو از من نیابی گزند
بدین خستگی نزد شاهت برم	ز کردارها بی‌گناهت برم
وگر جنگ جویی تو اندرز کن	یکی را نگهبان این مرز کن
گناهی که کردی ز یزدان بخواه	سزد گر به پوزش ببخشد گناه
مگر دادگر باشدت رهنمای	چو بیرون شوی زین سپنجی سرای
چنین گفت رستم که بیگاه شد	ز رزم و ز بد دست کوتاه شد
شب تیره هرگز که جوید نبرد	تو اکنون بدین رامشی بازگرد
من اکنون چنین سوی ایوان شوم	بیاسایم و یک زمان بغنوم
ببندم همه خستگیهای خویش	بخوانم کسی را که دارم به پیش
زواره فرامرز و دستان سام	کسی را ز خویشان که دارند نام
بسازم کنون هرچ فرمان تست	همه راستی زیر پیمان تست
بدو گفت رویین تن اسفندیار	که ای برمنش پیر ناسازگار
تو مردی بزرگی و زور آزمای	بسی چاره دانی و نیرنگ و رای
بدیدم همه فر و زیب ترا	نخواهم که بینم نشیب ترا
به جان امشبی دادمت زینهار	به ایوان رسی کام کژی مخار
سخن هرچ پذرفتی آن را بکن	ازین پس مپیمای با من سخن
بدو گفت رستم که ایدون کنم	چو بر خستگیها بر افسون کنم
چو برگشت از رستم اسفندیار	نگه کرد تا چون رود نامدار
چو بگذشت مانند کشتی به رود	همی داد تن را ز یزدان درود
همی گفت کای داور داد و پاک	گر از خستگیها شوم من هلاک
که خواهد ز گردنکشان کین من	که گیرد دل و راه و آیین من
چو اسفندیار از پسش بنگرید	بران روی رودش به خشکی بدید
همی گفت کین را مخوانید مرد	یکی ژنده پیلست با دار و برد
گذر کرد پر خستگیها بر آب	ازان زخم پیکان شده پرشتاب
شگفتی بمانده بد اسفندیار	همی گفت کای داور کامگار
چنان آفریدی که خود خواستی	زمان و زمین را بیاراستی
بدانگه که شد نامور باز جای	پشوتن بیامد ز پرده‌سرای
ز نوش‌آذر گرد وز مهر نوش	خروشیدنی بود با درد و جوش
سراپردهٔ شاه پر خاک بود	همه جامهٔ مهتران چاک بود
فرود آمد از باره اسفندیار	نهاد آن سر سرکشان برکنار
همی گفت زارا دو گرد جوان	که جانتان شد از کالبد با توان
چنین گفت پس با پشوتن که خیز	برین کشتگان آب چندین مریز
که سودی نبینم ز خون ریختن	نشاید به مرگ اندر آویختن
همه مرگ راایم برنا و پیر	به رفتن خرد بادمان دستگیر
به تابوت زرین و در مهد ساج	فرستادشان زی خداوند تاج
پیامی فرستاد نزد پدر	که آن شاخ رای تو آمد به بر
تو کشتی به آب اندر انداختی	ز رستم همی چاکری ساختی
چو تابوت نوش‌آذر و مهرنوش	ببینی تو در آز چندین مکوش
به چرم اندر است گاو اسفندیار	ندانم چه راند بدو روزگار
نشست از بر تخت با سوک و درد	سخنهای رستم همه یادکرد
چنین گفت پس با پشوتن که شیر	بپیچد ز چنگال مرد دلیر
به رستم نگه کردم امروز من	بران برز بالای آن پیلتن
ستایش گرفتم به یزدان پاک	کزویست امید و زو بیم و باک
که پروردگار آن چنان آفرید	بران آفرین کو جهان آفرید
چنین کارها رفت بر دست او	که دریای چین بود تا شست او
همی برکشیدی ز دریا نهنگ	به دم در کشیدی ز هامون پلنگ
بران سان بخستم تنش را به تیر	که از خون او خاک شد آبگیر
ز بالا پیاده به پیمان برفت	سوی رود با گبر و شمشیر تفت
برآمد چنان خسته زان آبگیر	سراسر تنش پر ز پیکان تیر
برآنم که چون او به ایوان رسد	روانش ز ایوان به کیوان رسد
