چو دارا به رزم اندرون کشته شد	همه دوده را روز برگشته شد
پسر بد مر او را یکی شادکام	خردمند و جنگی و ساسان به نام
پدر را بران گونه چون کشته دید	سر بخت ایرانیان گشته دید
ازان لشکر روم بگریخت اوی	به دام بلا در نیاویخت اوی
به هندوستان در به زاری بمرد	ز ساسان یکی کودکی ماند خرد
بدین هم‌نشان تا چهارم پسر	همی نام ساسانش کردی پدر
شبانان بدندی و گر ساربان	همه ساله با رنج و کار گران
چو کهتر پسر سوی بابک رسید	به دشت اندرون سر شبان را بدید
بدو گفت مزدورت آید به کار	که ایدر گذارد به بد روزگار
بپذرفت بدبخت را سرشبان	همی داشت با رنج روز و شبان
چو شد کارگر مرد و آمد پسند	شبان سرشبان گشت بر گوسفند
دران روزگاری همی بود مرد	پر از غم دل و تن پر از رنج و درد
شبی خفته بد بابک رود یاب (؟)	چنان دید روشن روانش به خاب
که ساسان به پیل ژیان برنشست	یکی تیغ هندی گرفته به دست
هرانکس که آمد بر او فراز	برو آفرین کرد و بردش نماز
زمین را به خوبی بیاراستی	دل تیره از غم بپیراستی
به دیگر شب‌اندر چو بابک بخفت	همی بود با مغزش اندیشه جفت
چنان دید در خواب کاتش‌پرست	سه آتش ببردی فروزان به دست
چو آذر گشسپ و چو خراد و مهر	فروزان به کردار گردان سپهر
همه پیش ساسان فروزان بدی	به هر آتشی عود سوزان بدی
سر بابک از خواب بیدار شد	روان و دلش پر ز تیمار شد
هرانکس که در خواب دانا بدند	به هر دانشی بر توانا بدند
به ایوان بابک شدند انجمن	بزرگان فرزانه و رای زن
چو بابک سخن برگشاد از نهفت	همه خواب یکسر بدیشان بگفت
پراندیشه شد زان سخن رهنمای	نهاده برو گوش پاسخ‌سرای
سرانجام گفت ای سرافراز شاه	به تأویل این کرد باید نگاه
کسی را که بینند زین سان به خواب	به شاهی برآرد سر از آفتاب
ور ایدونک این خواب زو بگذرد	پسر باشدش کز جهان بر خورد
چو بابک شنید این سخن گشت شاد	براندازه‌شان یک به یک هدیه داد
بفرمود تا سرشبان از رمه	بر بابک آید به روز دمه
بیامد شبان پیش او با گلیم	پر از برف پشمینه دل بدو نیم
بپردخت بابک ز بیگانه جای	بدر شد پرستنده و رهنمای
ز ساسان بپرسید و بنواختش	بر خویش نزدیک بنشاختش
بپرسیدش از گوهر و از نژاد	شبان زو بترسید و پاسخ نداد
ازان پس بدو گفت کای شهریار	شبان را به جان گر دهی زینهار
بگوید ز گوهر همه هرچ هست	چو دستم بگیری به پیمان به دست
که با من نسازی بدی در جهان	نه بر آشکار و نه اندر نهان
چو بشنید بابک زبان برگشاد	ز یزدان نیکی دهش کرد یاد
که بر تو نسازم به چیزی گزند	بدارمت شادان‌دل و ارجمند
به بابک چنین گفت زان پس جوان	که من پور ساسانم ای پهلوان
نبیرهٔ جهاندار شاه اردشیر	که بهمنش خواندی همی یادگیر
سرافراز پور یل اسفندیار	ز گشتاسپ یل در جهان یادگار
چو بشنید بابک فرو ریخت آب	ازان چشم روشن که او دید خواب
بیاورد پس جامهٔ پهلوی	یکی باره با آلت خسروی
بدو گفت بابک به گرمابه شو	همی باش تا خلعت آرند نو
یکی کاخ پرمایه او را بساخت	ازان سرشبانان سرش برافراخت
چو او را بران کاخ بر جای کرد	غلام و پرستنده بر پای کرد
به هر آلتی سرفرازیش داد	هم از خواسته بی‌نیازیش داد
بدو داد پس دختر خویش را	پسندیده و افسر خویش را
