گرازان بدرگاه شاه آمدند	گشاده دل و نیک خواه آمدند
چو رفتند و بردند پیشش نماز	برآشفت و پاسخ نداد ایچ باز
یکی بانگ بر زد به گیو از نخست	پس آنگاه شرم از دو دیده بشست
که رستم که باشد فرمان من	کند پست و پیچد ز پیمان من
بگیر و ببر زنده بردارکن	وزو نیز با من مگردان سخن
ز گفتار او گیو را دل بخست	که بردی برستم بران‌گونه دست
برآشفت با گیو و با پیلتن	فرو ماند خیره همه انجمن
بفرمود پس طوس را شهریار	که رو هردو را زنده برکن به دار
خود از جای برخاست کاووس کی	برافروخت برسان آتش ز نی
بشد طوس و دست تهمتن گرفت	بدو مانده پرخاش جویان شگفت
که از پیش کاووس بیرون برد	مگر کاندر آن تیزی افسون برد
تهمتن برآشفت با شهریار	که چندین مدار آتش اندر کنار
همه کارت از یکدگر بدترست	ترا شهریاری نه اندرخورست
تو سهراب را زنده بر دار کن	پرآشوب و بدخواه را خوار کن
بزد تند یک دست بر دست طوس	تو گفتی ز پیل ژیان یافت کوس
ز بالا نگون اندرآمد به سر	برو کرد رستم به تندی گذر
به در شد به خشم اندرآمد به رخش	منم گفت شیراوژن و تاج‌بخش
چو خشم آورم شاه کاووس کیست	چرا دست یازد به من طوس کیست
زمین بنده و رخش گاه من‌ست	نگین گرز و مغفر کلاه من‌ست
شب تیره از تیغ رخشان کنم	به آورد گه بر سرافشان کنم
سر نیزه و تیغ یار من‌اند	دو بازو و دل شهریار من‌اند
چه آزاردم او نه من بنده‌ام	یکی بندهٔ آفریننده‌ام
به ایران ار ایدون که سهراب گرد	بیاید نماند بزرگ و نه خرد
شما هر کسی چارهٔ جان کنید	خرد را بدین کار پیچان کنید
به ایران نبینید ازین پس مرا	شما را زمین پر کرگس مرا
غمی شد دل نامداران همه	که رستم شبان بود و ایشان رمه
به گودرز گفتند کاین کار تست	شکسته بدست تو گردد درست
سپهبد جز از تو سخن نشنود	همی بخت تو زین سخن نغنود
به نزدیک این شاه دیوانه رو	وزین در سخن یاد کن نو به نو
سخنهای چرب و دراز آوری	مگر بخت گم بوده بازآوری
سپهدار گودرز کشواد رفت	به نزدیک خسرو خرامید تفت
به کاووس کی گفت رستم چه کرد	کز ایران برآوردی امروز گرد
فراموش کردی ز هاماوران	وزان کار دیوان مازندران
که گویی ورا زنده بر دار کن	ز شاهان نباید گزافه سخن
چو او رفت و آمد سپاهی بزرگ	یکی پهلوانی به کردار گرگ
که داری که با او به دشت نبرد	شود برفشاند برو تیره گرد
یلان ترا سر به سر گژدهم	شنیدست و دیدست از بیش و کم
همی گوید آن روز هرگز مباد	که با او سواری کند رزم یاد
کسی را که جنگی چو رستم بود	بیازارد او را خرد کم بود
چو بشنید گفتار گودرز شاه	بدانست کاو دارد آیین و راه
پشیمان بشد زان کجا گفته بود	بیهودگی مغزش آشفته بود
به گودرز گفت این سخن درخورست	لب پیر با پند نیکوترست
خردمند باید دل پادشا	که تیزی و تندی نیارد بها
شما را بباید بر او شدن	به خوبی بسی داستانها زدن
سرش کردن از تیزی من تهی	نمودن بدو روزگار بهی
چو گودرز برخاست از پیش اوی	پس پهلوان تیز بنهاد روی
برفتند با او سران سپاه	پس رستم اندر گرفتند راه
چو دیدند گرد گو پیلتن	همه نامداران شدند انجمن
ستایش گرفتند بر پهلوان	که جاوید بادی و روشن‌روان
جهان سر به سر زیر پای تو باد	همیشه سر تخت جای تو باد
تو دانی که کاووس را مغز نیست	به تیزی سخن گفتنش نغز نیست
بجوشد همانگه پشیمان شود	به خوبی ز سر باز پیمان شود
تهمتن گر آزرده گردد ز شاه	هم ایرانیان را نباشد گناه
هم او زان سخنها پشیمان شدست	ز تندی بخاید همی پشت دست
تهمتن چنین پاسخ آورد باز	که هستم ز کاووس کی بی‌نیاز
مرا تخت زین باشد و تاج ترگ	قبا جوشن و دل نهاده به مرگ
چرا دارم از خشم کاووس باک	چه کاووس پیشم چه یک مشت خاک
سرم گشت سیر و دلم کرد بس	جز از پاک یزدان نترسم ز کس
ز گفتار چون سیر گشت انجمن	چنین گفت گودرز با پیلتن
که شهر و دلیران و لشکر گمان	به دیگر سخنها برند این زمان
کزین ترک ترسنده شد سرفراز	همی رفت زین گونه چندی به راز
که چونان که گژدهم داد آگهی	همه بوم و بر کرد باید تهی
چو رستم همی زو بترسد به جنگ	مرا و ترا نیست جای درنگ
از آشفتن شاه و پیگار اوی	بدیدم بدرگاه بر گفت‌وگوی
ز سهراب یل رفت یکسر سخن	چنین پشت بر شاه ایران مکن
چنین بر شده نامت اندر جهان	بدین بازگشتن مگردان نهان
و دیگر که تنگ اندرآمد سپاه	مکن تیره بر خیره این تاج و گاه
به رستم بر این داستانها بخواند	تهمتن چو بشنید خیره بماند
بدو گفت اگر بیم دارد دلم	نخواهم که باشد ز تن بگسلم
ازین ننگ برگشت و آمد به راه	گرازان و پویان به نزدیک شاه
چو در شد ز در شاه بر پای خاست	بسی پوزش اندر گذشته بخواست
که تندی مرا گوهرست و سرشت	چنان زیست باید که یزدان بکشت
وزین ناسگالیده بدخواه نو	دلم گشت باریک چون ماه نو
بدین چاره جستن ترا خواستم	چو دیر آمدی تندی آراستم
چو آزرده گشتی تو ای پیلتن	پشیمان شدم خاکم اندر دهن
بدو گفت رستم که گیهان تراست	همه کهترانیم و فرمان تراست
کنون آمدم تا چه فرمان دهی	روانت ز دانش مبادا تهی
بدو گفت کاووس کامروز بزم	گزینیم و فردا بسازیم رزم
بیاراست رامشگهی شاهوار	شد ایوان به کردار باغ بهار
ز آواز ابریشم و بانگ نای	سمن عارضان پیش خسرو به پای
همی باده خوردند تا نیم شب	ز خنیاگران برگشاده دولب
