همی بود یک چند با مهتران	می روشن و جام و رامشگران
بهار آمد و شد جهان چون بهشت	به خاک سیه بر فلک لاله کشت
همه بومها پر ز نخجیر گشت	بجوی آبها چون می و شیر گشت
گرازیدن گور و آهو به شخ	کشیدند بر سبزه هر جای نخ
همه جویباران پر از مشک دم	بسان گل نارون می به خم
بگفتند با شاه بهرام گور	که شد دیر هنگام نخچیر گور
چنین داد پاسخ که مردی هزار	گزین کرد باید ز لشکر سوار
سوی تور شد شاه نخچیرجوی	جهان گشت یکسر پر از گفت‌وگوی
ز گور و ز غرم و ز آهو جهان	بپرداختند آن دلاور مهان
سه دیگر چو بفروخت خورشید تاج	زمین زرد شد کوه و دریا چو عاج
به نخچیر شد شهریار دلیر	یکی اژدها دید چون نره شیر
به بالای او موی زیر سرش	دو پستان بسان زنان از برش
کمان را به زه کرد و تیر خدنگ	بزد بر بر اژدها بی‌درنگ
دگر تیز زد بر میان سرش	فروریخت چون آب خون از برش
فرود آمد و خنجری برکشید	سراسر بر اژدها بردرید
یکی مرد برنا فروبرده بود	به خون و به زهر اندر افسرده بود
بران مرد بسیار بگریست زار	وزان زهر شد چشم بهرام تار
وزانجا بیامد به پرده‌سرای	می آورد و خوبان بربط سرای
چو سی روز بگذشت ز اردیبهشت	شد از میوه پالیزها چون بهشت
چنان ساخت کاید به تور اندرون	پرستنده با او یکی رهنمون
به شبگیر هرمزد خرداد ماه	ازان دشت سوی دهی رفت‌شاه
ببیند که اندر جهان داد هست	بجوید دل مرد یزدان‌پرست
همی راند شبدیز را نرم‌نرم	برین‌گونه تا روز برگشت گرم
همی‌راند حیران و پیچان به راه	به خواب و به آب آرزومند شاه
چنین تا به آباد جایی رسید	به هامون به نزد سرایی رسید
زنی دید بر کتف او بر سبوی	ز بهرام خسرو بپوشید روی
بدو گفت بهرام کایدر سپنج	دهید ار نه باید گذشتن به رنج
چنین گفت زن کای نبرده سوار	تو این خانه چون خانهٔ خویش دار
چو پاسخ شنید اسپ در خانه راند	زن میزبان شوی را پیش خواند
بدو گفت کاه آر و اسپش بمال	چو گاه جو آید بکن در جوال
خود آمد به جایی که بودش نهفت	ز پیش اندرون رفت و خانه برفت
حصیری بگسترد و بالش نهاد	به بهرام بر آفرین کرد یاد
سوی خانهٔ آب شد آب برد	همی در نهان شوی را برشمرد
که این پیر و ابله بماند به جای	هرانگه که بیند کس اندر سرای
نباشد چنین کار کار زنان	منم لشکری‌دار دندان کنان
بشد شاه بهرام و رخ را بشست	کزان اژدها بود ناتن درست
بیامد نشست از بر آن حصیر	بدر خانه بر پای بد مرد پیر
بیاورد خوانی و بنهاد راست	برو تره و سرکه و نان و ماست
بخورد اندکی نان و نالان بخفت	به دستار چینی رخ اندر نهفت
چو از خواب بیدار شد زن بشوی	همی گفت کای زشت ناشسته روی
بره کشت باید ترا کاین سوار	بزرگست و از تخمهٔ شهریار
که فر کیان دارد و نور ماه	نماند همی جز به بهرامشاه
چنین گفت با زن گرانمایه شوی	که چندین چرا بایدت گفت‌وگوی
نداری نمکسود و هیزم نه نان	چه سازی تو برگ چنین میهمان
بره‌کشتی و خورد و رفت این سوار	تو شو خر به انبوهی اندر گذار
زمستان و سرما و باد دمان	به پیش آیدت یک زمان بی‌گمان
همی گفت انباز و نشنید زن	که هم نیک‌پی بود و هم رای‌زن
به ره کشته شد هم به فرجام کار	به گفتار آن زن ز بهر سوار
چو شد کشته دیگی هریسه بپخت	برند آتش از هیزم نیم‌سخت
بیاورد چیزی بر شهریار	برو خایه و تره جویبار
یکی پاره بریان ببرد از بره	همان پخته چیزی که بد یکسره
چو بهرام دست از خورشها بشست	همی بود بی‌خواب و ناتن‌درست
چو شب کرد با آفتاب انجمن	کدوی می و سنجد آورد زن
بدو گفت شاه ای زن کم‌سخن	یکی داستان گوی با من کهن
بدان تا به گفتار تو می خوریم	به می درد و اندوه را بشکریم
بتو داستان نیز کردم یله	ز بهرامت آزادیست ار گله
زن کم‌سخن گفت آری نکوست	هم آغاز هر کار و فرجام ازوست
بدو گفت بهرام کاین است و بس	ازو دادجویی نبینند کس
زن برمنش گفت کای پاک‌رای	برین ده فراوان کس است و سرای
همیشه گذار سواران بود	ز دیوان و از کارداران بود
یکی نام دزدی نهد بر کسی	که فرجام زان رنج یابد بسی
ز بهر درم گرددش کینه‌کش	که ناخوش کند بر دلش روز خوش
زن پاک‌تن را به آلودگی	برد نام و آرد به بیهودگی
زیانی بود کان نیابد به گنج	ز شاه جهاندار اینست رنج
پراندیشه شد زان سخن شهریار	که بد شد ورا نام زان مایه‌کار
چنین گفت پس شاه یزدان‌شناس	که از دادگر کس ندارد سپاس
درشتی کنم زین سخن ماه چند	که پیدا شود داد و مهر از گزند
شب تیره ز اندیشه پیچان بخفت	همه شب دلش با ستم بود جفت
بدانگه که شب چادر مشک‌بوی	بدرید و بر چرخ بنمود روی
بیامد زن از خانه با شوی گفت	که هر کاره و آتش آر از نهفت
ز هرگونه تخم اندرافگن به آب	نباید که بیند ورا آفتاب
کنون تا بدوشم ازین گاو شیر	تو این کار هر کاره، آسان مگیر
بیاورد گاو از چراگاه خویش	فراوان گیا برد و بنهاد پیش
به پستانش بر دست مالید و گفت	به نام خداوند بی‌یار و جفت
تهی بود پستان گاوش ز شیر	دل میزبان جوان گشت پیر
چنین گفت با شوی کای کدخدای	دل شاه گیتی دگر شد بران
ستمکاره شد شهریار جهان	دلش دوش پیچان شد اندر نهان
بدو گفت شوی از چه گویی همی	به فال بد اندر چه جویی همی
چنین گفت زن کای گرانمایه شوی	مرا بیهده نیست این گفت‌وگوی
چو بیدادگر شد جهاندار شاه	ز گردون نتابد ببایست ماه
به پستانها در شود شیرخشک	نبودی به نافه درون نیز مشک
زنا و ربا آشکارا شود	دل نرم چون سنگ خارا شود
به دشت اندرون گرگ مردم خورد	خردمند بگریزد از بی‌خرد
شود خایه در زیر مرغان تباه	هرانگه که بیدادگر گشت شاه
چراگاه این گاو کمتر نبود	هم آبشخورش نیز بتر نبود
به پستان چنین خشک شد شیراوی	دگرگونه شد رنگ و آژیر اوی
چو بهرامشاه این سخنها شنود	پشیمانی آمدش ز اندیشه زود
به یزدان چنین گفت کای کردگار	توانا و دانندهٔ روزگار
اگر تاب گیرد دل من ز داد	ازین پس مرا تخت شاهی مباد
زن فرخ پاک یزدان‌پرست	دگر باره بر گاو مالید دست
به نام خداوند زردشت گفت	که بیرون گذاری نهان از نهفت
ز پستان گاوش ببارید شیر	زن میزبان گفت کای دستگیر
تو بیداد را کرده‌ای دادگر	وگرنه نبودی ورا این هنر
ازان پس چنین گفت با کدخدای	که بیداد را داد شد باز جای
تو باخنده و رامشی باش زین	که بخشود بر ما جهان‌آفرین
به هرکاره چون شیربا پخته شد	زن و مرد زان کار پردخته شد
به نزدیک مهمان شد آن پاک‌رای	همی برد خوان از پسش کدخدای
نهاده بدو کاسهٔ شیربا	چه نیکو بدی گر بدی زیربا
ازان شیربا شاه لختی بخورد	چنین گفت پس با زن رادمرد
که این تازیانه به درگاه بر	بیاویز جایی که باشد گذر
نگه کن یکی شاخ بر در بلند	نباید که از باد یابد گزند
ازان پس ببین تا که آید ز راه	همی کن بدین تازیانه نگاه
خداوند خانه بپویید سخت	بیاویخت آن شیب شاه از درخت
همی داشت آن را زمانی نگاه	پدید آمد از راه بی‌مر سپاه
هرانکس که این تازیانه بدید	به بهرامشاه آفرین گسترید
پیاده همه پیش شیب دراز	برفتند و بردند یک یک نماز
زن و شوی گفت این به جز شاه نیست	چنین چهره جز درخور گاه نیست
پر از شرم رفتند هر دو ز راه	پیاده دوان تا به نزدیک شاه
که شاها بزرگا ردا بخردا	جهاندار و بر موبدان موبدا
بدین خانه درویش بد میزبان	زنی بی‌نوا شوی پالیزبان
بران بندگی نیز پوزش نمود	همان شاه ما را پژوهش نمود
که چون تو بدین جای مهمان رسید	بدین بی‌نوا خانه و مان رسید
بدو گفت بهرام کای روزبه	ترا دادم این مرز و این خوب ده
همیشه جز از میزبانی مکن	برین باش و پالیزبانی مکن
بگفت این و خندان بشد زان سرای	نشست از بر بارهٔ بادپای
بشد زان ده بی‌نوا شهریار	بیامد به ایوان گوهرنگار
