چوکشور ز ضحاک بودی تهی	یکی مایه ور بد بسان رهی
که او داشتی گنج و تخت و سرای	شگفتی به دل سوزگی کدخدای
ورا کندرو خواندندی بنام	به کندی زدی پیش بیداد گام
به کاخ اندر آمد دوان کند رو	در ایوان یکی تاجور دید نو
نشسته به آرام در پیشگاه	چو سرو بلند از برش گرد ماه
ز یک دست سرو سهی شهرناز	به دست دگر ماه‌روی ار نواز
همه شهر یکسر پر از لشکرش	کمربستگان صف زده بر درش
نه آسیمه گشت و نه پرسید راز	نیایش کنان رفت و بردش نماز
برو آفرین کرد کای شهریار	همیشه بزی تا بود روزگار
خجسته نشست تو با فرهی	که هستی سزاوار شاهنشهی
جهان هفت کشور ترا بنده باد	سرت برتر از ابر بارنده باد
فریدونش فرمود تا رفت پیش	بکرد آشکارا همه راز خویش
بفرمود شاه دلاور بدوی	که رو آلت تخت شاهی بجوی
نبیذ آر و رامشگران را بخوان	بپیمای جام و بیارای خوان
کسی کاو به رامش سزای منست	به دانش همان دلزدای منست
بیار انجمن کن بر تخت من	چنان چون بود در خور بخت من
چو بنشنید از او این سخن کدخدای	بکرد آنچه گفتش بدو رهنمای
می روشن آورد و رامشگران	همان در خورش باگهر مهتران
فریدون غم افکند و رامش گزید	شبی کرد جشنی چنان چون سزید
چو شد رام گیتی دوان کندرو	برون آمد از پیش سالار نو
نشست از بر بارهٔ راه جوی	سوی شاه ضحاک بنهاد روی
بیامد چو پیش سپهبد رسید	سراسر بگفت آنچه دید و شنید
بدو گفت کای شاه گردنکشان	به برگشتن کارت آمد نشان
سه مرد سرافراز با لشکری	فراز آمدند از دگر کشوری
ازان سه یکی کهتر اندر میان	به بالای سرو و به چهر کیان
به سالست کهتر فزونیش بیش	از آن مهتران او نهد پای پیش
یکی گرز دارد چو یک لخت کوه	همی تابد اندر میان گروه
به اسپ اندر آمد بایوان شاه	دو پرمایه با او همیدون براه
بیامد به تخت کئی بر نشست	همه بند و نیرنگ تو کرد پست
هر آنکس که بود اندر ایوان تو	ز مردان مرد و ز دیوان تو
سر از پای یکسر فروریختشان	همه مغز با خون برامیختشان
بدو گفت ضحاک شاید بدن	که مهمان بود شاد باید بدن
چنین داد پاسخ ورا پیشکار	که مهمان ابا گرزهٔ گاوسار
به مردی نشیند به آرام تو	زتاج و کمر بسترد نام تو
به آیین خویش آورد ناسپاس	چنین گر تو مهمان شناسی شناس
بدو گفت ضحاک چندین منال	که مهمان گستاخ بهتر به فال
چنین داد پاسخ بدو کندرو	که آری شنیدم تو پاسخ شنو
گرین نامور هست مهمان تو	چه کارستش اندر شبستان تو
که با دختران جهاندار جم	نشیند زند رای بر بیش و کم
به یک دست گیرد رخ شهرناز	به دیگر عقیق لب ارنواز
شب تیره گون خود بترزین کند	به زیر سر از مشک بالین کند
چومشک آن دو گیسوی دو ماه تو	که بودند همواره دلخواه تو
بگیرد ببرشان چو شد نیم مست	بدین گونه مهمان نباید بدست
برآشفت ضحاک برسان کرگ	شنید آن سخن کارزو کرد مرگ
به دشنام زشت و به آواز سخت	شگفتی بشورید با شوربخت
بدو گفت هرگز تو در خان من	ازین پس نباشی نگهبان من
چنین داد پاسخ ورا پیشکار	که ایدون گمانم من ای شهریار
کزان بخت هرگز نباشدت بهر	به من چون دهی کدخدایی شهر
چو بی‌بهره باشی ز گاه مهی	مرا کار سازندگی چون دهی
چرا تو نسازی همی کار خویش	که هرگز نیامدت ازین کار پیش
ز تاج بزرگی چو موی از خمیر	برون آمدی مهترا چاره‌گیر
ترا دشمن آمد به گه برنشست	یکی گرزهٔ گاوپیکر به دست
همه بند و نیرنگت از رنگ برد	دلارام بگرفت و گاهت سپرد
