ز کرمان کس آمد سوی اصفهان	به جایی که بودند ز ایران مهان
به نزدیک پوشیده‌رویان شاه	بیامد یکی مرد با دستگاه
بدیشان درود سکندر ببرد	همه کار دارا بر ایشان شمرد
چنین گفت کز مرگ شاهان داد	نباشد دل دشمن و دوست شاد
بدانید کامروز دارا منم	گر او شد نهان آشکارا منم
فزونست ازان نیکویها که بود	به تیمار رخ را نشاید شخود
همه مرگ راییم شاه و سپاه	اگر دیر مانیم اگر چند گاه
بنه سوی شهر صطخر آورید	بپویند ما نیز فخر آورید
همانست ایران که بود از نخست	بباشید شادان‌دل و تن‌درست
نوشتند نامه به هر کشوری	به هر نامداری و هر مهتری
ز اسکندر فیلقوس بزرگ	جهانگیر و با کینه‌جویان سترگ
بداد و دهش دل توانگر کنید	بر آزادگی بر سر افسر کنید
که فرجام هم روزمان بگذرد	زمانه پی ما همی بشمرد
وی موبدان نامه‌ای همچنین	پرافروزش و پوزش و آفرین
سر نامه از پادشاه کیان	سوی کاردانان ایرانیان
چو عنبر سر خامهٔ چین بشست	سر نامه بود آفرین از نخست
بران دادگر کو جهان آفرید	پس از آشکارا نهان آفرید
دو گیتی پدید آمد از کاف و نون	چرانی به فرمان او در نه چون
سپهری برین سان که بینی روان	توانا و دانا جز او را مخوان
بباشد به فرمان او هرچ خواست	همه بندگانیم و او پادشاست
ازو باد بر نامداران درود	بر اندازهٔ هر یکی بر فزود
جز از نیک‌نامی و فرهنگ و داد	ز کردار گیتی مگیرید یاد
به پیروزی اندر غم آمد مرا	به سور اندرون ماتم آمد مرا
بدارندهٔ آفتاب بلند	که بر جان دارا نجستم گزند
مر آن شاه را دشمن از خانه بود	یکی بنده بودش نه بیگانه بود
کنون یافت بادافره ایزدی	چو بد ساخت آمد به رویش بدی
شما داد جویید و پیمان کنید	زبان را به پیمان گروگان کنید
چو خواهید کز چرخ یابید بخت	ز من بدره و برده و تاج و تخت
پر از درد داراست روشن دلم	بکوشم کز اندرز او نگسلم
هرانکس که آید بدین بارگاه	درم یابد و ارج و تخت و کلاه
چو خواهد که باشد به ایوان خویش	نگردد گریزان ز پیمان خویش
بیابند چیزی که خواهد ز گنج	ازان پس نبیند کسی درد و رنج
درم را به نام سکندر زنید	بکوشید و پیمان ما مشکنید
نشستنگه شهریاران خویش	بسازید زین پس به آیین پیش
مدارید بازار بی‌پاسبان	که راند همی نام من بر زبان
مدارید بی‌مرزبان مرز خویش	پدید آورید اندرین ارز خویش
بدان تا نباشد ز دزدان گزند	بمانید شادان‌دل و سودمند
ز هر شهر زیبا پرستنده‌ای	پر از شرم بیداردل بنده‌ای
که شاید به مشکوی زرین ما	بداند پرستیدن آیین ما
چنان کو برفتن نباشد دژم	نشاید که بر برده باشد ستم
فرستید سوی شبستان ما	به نزدیک خسروپرستان ما
غریبان که بر شهرها بگذرند	چماننده پای و لبان ناچرند
دل از عیب صافی و صوفی به نام	به دوریشی اندر دلی شادکام
ز خواهندگان نامشان سر کنید	شمار اندر آغاز دفتر کنید
هرآنکس که هست از شما مستمند	کجا یافت از کارداری گزند
دل و پشت بیدادگر بشکنید	همه بیخ و شاخش ز بن برکنید
نهادن بد و کار کردن بدوی	بیابم همان چون کنم جست و جوی
کنم زنده بر دار بدنام را	که گم کرد ز آغاز فرجام را
کسی کو ز فرمان ما بگذرد	به فرجام زان کار کیفر برد
چو نامه فرستاده شد برگرفت	جهانی به آرام در بر گرفت
ز کرمان بیامد به شهر صطخر	به سر بر نهاد آن کیی تاج فخر
تو راز جهان تا توانی مجوی	که او زود پیچد ز جوینده روی
