ازان دشت بهرام یل بنگرید	یکی کاخ پرمایه آمد پدید
بران کاخ بنهاد بهرام روی	همان گور پیش اندرون راه جوی
همی‌راند تا پیش آن کاخ اسب	پس پشت او بود ایزد گشسب
عنان تگاور بدو داد وگفت	که با تو همیشه خرد باد جفت
پیاده ز دهلیز کاخ اندرون	همی‌رفت بهرام بی‌رهنمون
زمانی بدر بود ایزد گشسب	گرفته بدست آن گرانمایه اسب
یلان سینه آمد پس او دوان	براسب تگاور ببسته میان
بدو گفت ایزد گشسب دلیر	که‌ای پرهنر نامبرد ارشیر
ببین تا کجا رفت سالار ما	سپهبد یل نامبردار ما
یلان سینه درکاخ بنهاد روی	دلی پر ز اندیشه سالار جوی
یکی طاق و ایوان فرخنده دید	کزان سان به ایران نه دید وشنید
نهاده بایوان او تخت زر	نشانده بهر پایه‌ای درگهر
بران تخت فرشی ز دیبای روم	همه پیکرش گوهر و زر بوم
نشسته برو بر زنی تاجدار	ببالا چو سرو و برخ چون بهار
بر تخت زرین یکی زیرگاه	نشسته برو پهلوان سپاه
فراوان پرستنده بر گرد تخت	بتان پری روی بیدار بخت
چو آن زن یلان سینه را دید گفت	پرستنده‌ای راکه‌ای خوب جفت
برو تیز و آن شیر دل را بگوی	که ایدر تو را آمدن نیست روی
همی‌باش نزدیک یاران خویش	هم اکنون بیادت بهرام پیش
بدین سان پیامش ز بهرام ده	دلش را به برگشتن آرام ده
همانگه پرستنده‌گان را به راه	ز ایوان برافگند نزد سپاه
که تا اسب گردان به آخر برند	پرآگند زینها همه بشمرند
درباغ بگشاد پالیزبان	بفرمان آن تا زه رخ میزبان
بیامد یکی مرد مهترپرست	بباغ از پی و واژ و برسم بدست
نهادند خوان گرد باغ اندرون	خورش ساختند ازگمانی فزون
چونان خورده شد اسب گردنگشان	ببردند پویان بجای نشان
بدان زن چوبرگشت بهرام گفت	که با تاج تو مشتری باد جفت
بدو گفت پیروزگر باش زن	همیشه شکیبا دل ورای زن
چوبهرام زان کاخ آمد برون	تو گفتی ببارید از چشم خون
منش را دگر کرد و پاسخ دگر	توگفتی بپروین برآورد سر
بیامد هم اندر پی نره گور	سپهبد پس اندر همی‌راند بور
چنین تا ازان بیشه آمد برون	همی‌بود بهرام را رهنمون
بشهر اندر آمد زنخچیرگاه	ازان کار بگشاد لب برسپاه
نگه کرد خراد برزین بدوی	چنین گفت کای مهتر راست گوی
بنخچیرگاه این شگفتی چه بود	که آنکس ندید و نه هرگز شنود
ورا پهلوان هیچ پاسخ نداد	دژم بود سر سوی ایوان نهاد
دگر روز چون سیمگون گشت راغ	پدید آمد آن زرد رخشان چراغ
بگسترد فرشی ز دیبای چین	تو گفتی مگر آسمان شد زمین
همه کاخ کرسی زرین نهاد	ز دیبای زربفت بالین نهاد
نهادند زرین یکی زیرگاه	نشسته برو پهلوان سپاه
نشستی بیاراست شاهنشهی	نهاده به سر بر کلاه مهی
نگه کرد کارش دبیر بزرگ	بدانست کو شد دلیر و سترگ
چو نزدیک خراد برزین رسید	بگفت آنچ دانست و دید و شنید
چو خراد برزین شنید این سخن	بدانست کان رنجها شد کهن
چنین گفت پس با گرامی دبیر	که کاری چنین بر دل آسان مگیر
نباید گشاد اندرین کارلب	بر شاه باید شدن تیره شب
چوبهرام را دل پراز تاج گشت	همان تخت زیراندرش عاج گشت
زدند اندران کار هرگونه رای	همه چاره از رفتن آمد بجای
چورنگ گریز اندر آمیختند	شب تیره از بلخ بگریختند
سپهبد چو آگه شد ازکارشان	ز روشن روانهای بیدارشان
یلان سیه را گفت با صد سوار	بتاز از پس این دو ناهوشیار
بیامد از آنجا بکردار گرد	ابا و دلیران روز نبرد
همی‌راند تا در دبیر بزرگ	رسید و برآشفت برسان گرگ
ازو چیز بستد همه هرچ داشت	ببند گرانش ز ره بازگشت
به نزدیک بهرام بردش ز راه	بدان تاکند بیگنه را تباه
بدو گفت بهرام کای دیوساز	چرارفتی از پیش من بی‌جواز
چنین داد پاسخ که ای پهلوان	مراکرد خراد برزین نوان
همی‌گفت کایدر بدن روی نیست	درنگ تو جز کام بدگوی نیست
مرا و تو را بیم کشتن بود	ز ایدر مگر بازگشتن بود
چوبهرام را پهلوان سپاه	ببردند آب اندران بارگاه
بدو گفت بهرام شاید بدن	بنیک وببد رای باید زدن
زیانی که بودش همه باز داد	هم از گنج خویشش بسی ساز داد
بدو گفت زان پس که تو ساز خویش	بژرفی نگه دار و مگریز بیش
وزین روی خراد برزین نهان	همی‌تاخت تا نزد شاه جهان
همه گفتنیها بدوبازگفت	همه رازها برگشاد از نهفت
چنین تا ازان بیشه و مرغزار	یکایک همی‌گفت با شهریار
وزان رفتن گور و آن راه تنگ	ز آرام بهرام و چندین درنگ
وزان رفتن کاخ گوهرنگار	پرستندگان و زن تاجدار
یکایک بگفت آن کجا دیده بود	دگر هرچ‌ازکار پرسیده بود
ازان تاجورماند اندر شگفت	سخن هرچ بشنید در دل گرفت
چوگفتار موبد بیاد آمدش	ز دل بر یکی سرد باد آمدش
همان نیز گفتار آن فال‌گوی	که گفت او بپیچید زتخت تو روی
سبک موبد موبدان را بخواند	بران جای خراد برزین نشاند
بخراد برزین چنین گفت شاه	که بگشای لب تا چه دیدی به راه
بفرمان هرمز زبان برگشاد	سخنها یکایک همه کرد یاد
بدوشاه گفت این چه شاید بدن	همه داستانها بباید زدن
که در بیشه گوری بود رهنمای	میان بیابان بی‌بر سرای
برتخت زرین یکی تاجدار	پرستار پیش اندرون شاهوار
بکردار خوابیست این داستان	که برخواند از گفته باستان
چنین گفت موبد بشاه جهان	که آن گور دیوی بود درنهان
چوبهرام را خواند از راستی	پدید آمد اندر دلش کاستی
همان کاخ جادوستانی شناس	بدان تخت جادو زنی ناسپاس
که بهرام را آن سترگی نمود	چنان تاج وتخت بزرگی نمود
چوبرگشت ازو پرمنش گشت ومست	چنان دان که هرگز نیاید بدست
کنون چاره‌ای کن که تا آن سپاه	ز بلخ آوری سوی این بارگاه
پشیمان شد از دوکدان شهریار	وزان پنبه وجامهٔ نابکار
برین بر نیامد بسی روزگار	که آمد کس از پهلوان سوار
یکی سله پرخنجری داشته	یکایک سرتیغ برگاشته
بیاورد وبنهاد درپیش شاه	همی‌کرد شاه اندر آهن نگاه
بفرمود تا تیغها بشکنند	دران سلهٔ نابکار افگنند
فرستاد نزدیک بهرام باز	سخنهای پیکار و رزم دراز
بدو نیمه کرده نهاده‌بجای	پراندیشه شد مرد برگشته رای
فرستاد وایرانیان را بخواند	همه گرد آن سله اندرنشاند
چنین گفت کین هدیهٔ شهریار	ببینید واین را مدارید خوار
پراندیشه شد لشکر ازکار شاه	به گفتار آن پهلوان سپاه
که یک روزمان هدیه شهریار	بود دوک وآن جامهٔ پرنگار
شکسته دگر باره خنجر بود	ز زخم و ز دشنام بتر بود
چنین شاه برگاه هرگز مباد	نه آنکس که گیرد ازونیزباد
اگر نیز بهرام پورگشسب	بران خاک درگاه بگذارد اسب
زبهرام مه مغز بادا مه پوست	نه آن راکم بها راکه بهرام ازوست
سپهبد چو گفتار ایشان شنید	دل لشکر از تاجور خسته دید
بلشکر چنین گفت پس پهلوان	که بیدار باشید و روشن روان
که خراد برزین برشهریار	سخنهای پوشیده کردآشکار
کنون یک بیک چارهٔ جان کنید	همه بامن امروز پیمان کنید
مگر کس فرستم زلشکر به راه	که دارند ما را زلشکر نگاه
وگرنه مرا روز برگشته گیر	سپه رایکایک همه کشته گیر
بگفت این وخود ساز دیگر گرفت	نگه کن کنون تا بمانی شگفت
پراگند بر گرد کشور سوار	بدان تا مگر نامه شهریار
بیاید به نزدیک ایرانیان	ببندند پیکار وکین رامیان
برین نیز بگذشت یک روزگار	نخواندند کس نامه شهریار
ازان پس گرانمایگان را بخواند	بسی رازها پیش ایشان براند
چوهمدان گشسب ودبیر بزرگ	یلان سینه آن نامدار سترگ
چوبهرام گرد آن سیاوش نژاد	چوپیدا گشسب آن خردمند وراد
همی رای زد با چنین مهتران	که بودند شیران کنداوران
چنین گفت پس پهلوان سپاه	بدان لشکر تیزگم کرده راه
که‌ای نامداران گردن فراز	برای شما هرکسی را نیاز
ز ما مهتر آزرده شد بی‌گناه	چنین سربپیچید زآیین وراه
چه سازید ودرمان این کارچیست	نباید که برخسته باید گریست
هرآنکس که پوشید درد ازپزشک	زمژگان فروریخت خونین سرشک
زدانندگان گر بپوشیم راز	شود کارآسان بما بر دراز
کنون دردمندیم اندرجهان	بداننده گوییم یکسر نهان
برفتیم ز ایران چنین کینه خواه	بدین مایه لشکر بفرمان شاه
ازین بیش لشکر نبیند کسی	وگر چند ماند بگیتی بسی
چوپرمودهٔ گرد با ساوه شاه	اگر سوی ایران کشیدی سپاه
نیرزید ایران بیک مهره موم	وزان پس همی‌داشت آهنگ روم
بپرموده و ساوه شاه آن رسید	که کس درجهان آن شگفتی ندید
اگر چه فراوان کشیدیم رنج	نه شان پیل ماندیم زان پس نه گنج
بنوی یکی گنج بنهاد شاه	توانگر شد آشفته شد بر سپاه
کنون چارهٔ دام او چون کنیم	که آسان سر از بند بیرون کنیم
شهنشاه راکارهاساختست	وزین چاره بی‌رنج پرداختست
شما هریکی چارهٔ جان کنید	بدین خستگی تاچه درمان کنید
من از راز پردخته کردم دلم	زتیمارجان را همی‌بگسلم
پس پردهٔ نامور پهلوان	یکی خواهرش بود روشن روان
خردمند راگردیه نام بود	دلارام وانجام بهرام بود
چواز پرده گفت برادر شنید	برآشفت وز کین دلش بردمید
بران انجمن شد سری پرسخن	زبان پر ز گفتارهای کهن
برادر چو آواز خواهر شنید	زگفتار وپاسخ فرو آرمید
چنان هم زگفتار ایرانیان	بماندند یکسر زبیم زیان
چنین گفت پس گردیه با سپاه	که‌ای نامداران جوینده راه
زگفتار خامش چرا ماندید	چنین از جگر خون برافشاندید
ز ایران سرانید وجنگ‌آوران	خردمند ودانا وافسونگران
چه بینید یکسر به کار اندرون	چه بازی نهید اندرین دشت خون
چنین گفت ایزد گشسب سوار	که‌ای ازگرانمایگان یادگار
زبانهای ماگر شود تیغ نیز	زدریای رای تو گیرد گریز
همه کارهای شما ایزدیست	زمردی و ز دانش و بخردیست
نباید که رای پلنگ آوریم	که با هرکسی رای جنگ آوریم
مجویید ازین پس کس ازمن سخن	کزین باره‌ام پاسخ آمد ببن
اگر جنگ سازید یاری کنیم	به پیش سواران سواری کنیم
چوخشنود باشد ز من پهلوان	برآنم که جاوید مانم جوان
چوبهرام بشنید گفتار اوی	میانجی همی‌دید کردار اوی
ازان پس یلان سینه را دید وگفت	که اکنون چه داری سخن درنهفت
یلان سینه گفت ای سپهدار گرد	هرآنکس که اوراه یزدان سپرد
چو پیروزی و فرهی یابد اوی	بسوی بدی هیچ‌نشتابد اوی
که آن آفرین باز نفرین شود	وزو چرخ گردنده پرکین شود
چو یزدان تو را فرهی داد و بخت	همه لشکر گنج با تاج وتخت
ازو گر پذیری بافزون شود	دل از ناسپاسی پرازخون شود
ازان پس ببهرام بهرام گفت	که‌ای با خردیاروبا رای جفت
چه گویی کزین جستن تخت وگنج	بزرگیست فرجام گر درد ورنج
بخندید بهرام ازان داوری	ازان پس برانداخت انگشتری
بدو گفت چندانک این در هوا	بماند شود بنده‌ای پادشا
بدو گفت کین را مپندار خرد	که دیهیم را خرد نتوان شمرد
چنین گفت زان پس بپیداگشسب	که‌ای تیغ زن شیر تا زنده اسب
چه بینی چه گویی بدین کار ما	بود گاه شاهی سزاوار ما
چنین گفت پیداگشسب سوار	که‌ای از یلان جهان یادگار
یکی موبدی داستان زد برین	که هرکس که دانا بد وپیش بین
اگر پادشاهی کند یک زمان	روانش بپرد سوی آسمان
به ازبنده بندن بسال دراز	به گنج جهاندار بردن نیاز
چنین گفت پس با دبیر بزرگ	که بگشای لب را تو ای پیرگرگ
دبیر بزرگ آن زمان لب ببست	بانبوه اندیشه اندر نشست
ازان پس چنین گفت بهرام را	که هرکس جویا بود کامرا
چودرخور بجوید بیابد همان	درازست ویازنده دست زمان
زچیزی که بخشش کند دادگر	چنان دان که کوشش بیاید ببر
بهمدان گشسب آن زمان گفت باز	که‌ای گشته اندر نشیب وفراز
سخن هرچ‌گویی بروی کسان	شود باد وکردار او نارسان
بگو آنچ دانی به کار اندورن	زنیک وبد روزگار اندرون
چنین گفت همدان گشسب بلند	که‌ای نزد پرمایگان ارجمند
زناآمده بد بترسی همی	زدیهیم شاهان چه پرسی همی
بکن کار وکرده به یزدان سپار	بخرما چه یازی چوترسی زخار
تن آسان نگردد سرانجمن	همه بیم جان باشد ورنج تن
زگفتارشان خواهر پهلوان	همی‌بود پیچان وتیره روان
بران داوری هیچ نگشاد لب	زبرگشتن هور تا نیم شب
بدو گفت بهرام کای پاک تن	چه بینی به گفتار این انجمن
ورا گردیه هیچ پاسخ نداد	نه از رای آن مهتران بود شاد
چنین گفت اوبا دبیر بزرگ	که‌ای مرد بدساز چون پیرگرگ
گمانت چنینست کین تاج وتخت	سپاه بزرگی و پیروزبخت
ز گیتی کسی را نبد آرزوی	ازان نامداران آزاده خوی
مگر شاهی آسانتر از بندگیست	بدین دانش تو بباید گریست
بر آیین شاهان پیشین رویم	سخن‌های آن برتو ران بشنویم
چنین داد پاسخ مر او را دبیر	که گر رای من نیستت جایگیر
هم آن گوی وآن کن که رای آیدت	بران رو که دل رهنمای آیدت
همان خواهرش نیز بهرام را	بگفت آن سواران خودکام را
نه نیکوست این دانش ورای تو	بکژی خرامد همی پای تو
بسی بد که بیکار بدتخت شاه	نکرد اندرو هیچ‌کهتر نگاه
جهان را بمردی نگه داشتند	یکی چشم برتخت نگماشتند
هرآنکس که دانا بدو پاک مغز	زهرگونه اندیشه‌ای راند نغز
بداند که شاهی به ازبندگیست	همان سرافرازی زافگندگیست
نبودند یازان بتخت کیان	همه بندگی را کمر برمیان
ببستند و زیشان بهی خواستند	همه دل بفرمانش آراستند
نه بیگانه زیبای افسر بود	سزای بزرگی بگوهر بود
زکاوس شاه اندرآیم نخست	کجا راه یزدان همی‌بازجست
که برآسمان اختران بشمرد	خم چرخ گردنده رابشکرد
به خواری و زاری بساری فتاد	از اندیشهٔ کژ وز بدنهاد
