ز میرین یکی بود کهتر به سال	ز گردان رومی برآورده یال
گوی بر منش نام او اهرنا	ز تخم بزرگان رویین تنا
فرستاد نزدیک قیصر پیام	که دانی که ما را نژادست و نام
ز میرین به هر گوهری بگذرم	به تیغ و به گنج درم برترم
به من ده کنون دختر کهترت	به من تازه کن لشکر و افسرت
چنین داد پاسخ که پیمان من	شنیدی مگر با جهانبان من
که داماد نگزیند این دخترم	ز راه نیاکان خود نگذرم
چو میرین یکی کار بایدت کرد	ازان پس تو باشی ورا هم نبرد
به کوه سقیلا یکی اژدهاست	که کشور همه پاک ازو در بلاست
اگر کم کنی اژدها را ز روم	سپارم ترا دختر و گنج و بوم
که همتای آن گرگ شیراوژنست	دمش زهر و او دام آهرمنست
چنین داد پاسخ که فرمان کنم	بدین آرزو جان گروگان کنم
ز نزدیک قیصر بیامد برون	دلش زان سخن کفته جان پر زخون
به یاران چنین گفت کان زخم گرگ	نبد جز به شمشیر مردی سترگ
ز میرین کی آید چنین کارکرد	نداند همی قیصر از مرد مرد
شوم زو بپرسم بگوید مگر	سخن با من از بی‌پی چاره‌گر
بشد تا به ایوان میرین چوگرد	پرستنده‌ای رفت و آواز کرد
نشستنگهی داشت میرین که ماه	به گردون ندارد چنان جایگاه
جهانجوی با گبر کنداوری	یکی افسری بر سرش قیصری
پرستنده گفت اهرن پیلتن	بیامد به در با یکی انجمن
نشستنگهی ساخت شایسته‌تر	برفت آنک بودند بایسته‌تر
به ایوان میرین نماندند کس	دو مهتر نشستند بر تخت بس
چو میرین بدیدش به بر درگرفت	بپرسیدن مهتر اندر گرفت
بدو گفت اهرن که با من بگوی	ز هرچت بپرسم بهانه مجوی
مرا آرزو دختر قیصرست	کجا روم را سربسر افسرست
بگفتیم و پاسخ چنین داد باز	که در کوه با اژدها رزم ساز
اگر بازگویی تو آن کار گرگ	بوی مر مرا رهنمای بزرگ
چو بشنید میرین ز اهرن سخن	بپژمرد و اندیشه افگند بن
که گر کار آن نامدار جهان	به اهرن بگویم نماند نهان
سرمایهٔ مردمی راستیست	ز تاری و کژی بباید گریست
بگویم مگر کان نبرده سوار	نهد اژدهار را سر اندر کنار
چو اهرن بود مر مرا یار و پشت	ندارد مگر باد دشمن به مشت
برآریم گرد از سر آن سوار	نهان ماند این کار یک روزگار
به اهرن چنین گفت کز کار گرگ	بگویم چو سوگند یابم بزرگ
که این کار هرگز به روز و به شب	نگویی نداری گشاده دو لب
بخورد اهرن آن سخت سوگند اوی	بپذرفت سرتاسر آن بند اوی
چو قرطاس را جامهٔ خامه کرد	به هیشوی میرین یکی نامه کرد
که اهرن که دارد ز قیصر نژاد	جهانجوی با گنج و با تخت و داد
بخواهد ز قیصر همی دختری	که ماندست از دختران کهتری
همی اژدها دام اهرن کند	بکوشد کزان بدنشان تن کند
بیامد به نزدیک من چاره‌جوی	گذشته سخنها گشادم بدوی
ازان گرگ و آن رزم دیده‌سوار	بگفتم همه هرچ آمد به کار
چنان هم که کار مرا کرد خوب	کند بی‌گمان کار این مرد خوب
دو تن را بدین مرز مهتر کند	چو خورشید را بر سر افسر کند
بیامد دوان اهرن چاره‌جوی	به نزدیک هیشوی بنهاد روی
چو اهرن به نزدیک دریا رسید	جهانجوی هیشوی پیشین دوید
ازو بستد آن نامهٔ دلپسند	برو آفرین کرد و بگشاد بند
بدو گفت هیشوی کای راد مرد	بیاید کنون او به کردار گرد
یکی نامداری غریب و جوان	فدی کرد بر پیش میرین روان
کنون چون کند رزم نر اژدها	به چاره نیابد مگر زو رها
مرا گفتن و کار بر دست اوست	سخن گفتن نیک هرجا نکوست
تو امشب بدین میزبان رای کن	بنه شمع و دریا دل‌آرای کن
که فردا بیاید گو نامجوی	بگویم بدو هرچ گویی بگوی
به شمع آب دریا بیاراستند	خورشها بخوردند و می خواستند
چنین تا سپیده ز یاقوت زرد	بزد شید بر شیشهٔ لاژورد
پدید آمد از دشت گرد سوار	ز دورش بدید اهرن نامدار
چو تنگ اندر آمد پیاده دوان	پذیره شدش مرد روشن روان
فرود آمد از باره جنگی سوار	می و خوردنی خواست از نامدار
یکی تیز بگشاد هیشوی لب	که شادان بدی نامور روز و شب
نگه کن بدین مرد قیصر نژاد	که گردون گردان بدو گشت شاد
هم از تخمهٔ قیصرانست نیز	همش فر و نام و همش گنج و چیز
به دامادی قیصر آمدش رای	همی خواهد اندر سخن رهنمای
چنو نیست مر قیصران را همال	جوانیست با فر و با برز و یال
ازو خواست یک‌بار و پاسخ شنید	کنون چارهٔ دیگر آمد پدید
همی گویدش اژدهاگیر باش	گر از خویشی قیصر آژیر باش
به پیش گرانمایگان روز و شب	بجز نام میرین نراند به لب
هرانکس که باشند زیبای بخت	بخواهد که ماند بدو تاج و تخت
یکی برز کوهست از ایدر نه دور	همه جای خوردن گه کام و سور
یکی اژدها بر سر تیغ کوه	شده مردم روم زو در ستوه
همی ز آسمان کرگس اندر کشد	ز دریا نهنگ دژم برکشد
همی دود زهرش بسوزد زمین	نخواند برین مرز و بوم آفرین
گر آن کشته آید به دست تو بر	شگفتی شوی در جهان سربسر
ازو یاورت پاک یزدان بود	به کام تو خورشید گردان بود
بدین زور و بالا و این دستبرد	ندانیم همتای تو هیچ گرد
بدو گفت رو خنجری کن دراز	ازو دسته بالاش چون پنج باز
ز هر سوش برسان دندان مار	سنانی برو بسته برسان خار
همی آب داده به زهر و به خون	به تیزی چو الماس و رنگ آب‌گون
به فرمان یزدان پیروزبخت	نگون اندر آویزمش بر درخت
