پسر بود زو را یکی خویش کام	پدر کرده بودیش گرشاسپ نام
بیامد نشست از بر تخت و گاه	به سر بر نهاد آن کیانی کلاه
چو بنشست بر تخت و گاه پدر	جهان را همی داشت با زیب و فر
چنین تا برآمد برین روزگار	درخت بلا کینه آورد بار
به ترکان خبر شد که زو درگذشت	بران سان که بد تخت بی‌کار گشت
بیامد به خوار ری افراسیاب	ببخشید گیتی و بگذاشت آب
نیاورد یک تن درود پشنگ	سرش پر ز کین بود و دل پر ز جنگ
دلش خود ز تخت و کله گشته بود	به تیمار اغریرث آغشته بود
بدو روی ننمود هرگز پشنگ	شد آن تیغ روشن پر از تیره زنگ
فرستاده رفتی به نزدیک اوی	بدو سال و مه هیچ ننمود روی
همی گفت اگر تخت را سر بدی	چو اغریرثش یار درخور بدی
تو خون برادر بریزی همی	ز پرورده مرغی گریزی همی
مرا با تو تا جاودان کار نیست	به نزد منت راه دیدار نیست
پرآواز شد گوش ازین آگهی	که بی‌کار شد تخت شاهنشهی
پیامی بیامد به کردار سنگ	به افراسیاب از دلاور پشنگ
که بگذار جیحون و برکش سپاه	ممان تا کسی برنشیند به گاه
یکی لشکری ساخت افراسیاب	ز دشت سپنجاب تا رود آب
که گفتی زمین شد سپهر روان	همی بارد از تیغ هندی روان
یکایک به ایران رسید آگهی	که آمد خریدار تخت مهی
سوی زابلستان نهادند روی	جهان شد سراسر پر از گفت‌وگوی
بگفتند با زال چندی درشت	که گیتی بس آسان گرفتی به مشت
پس از سام تا تو شدی پهلوان	نبودیم یک روز روشن روان
سپاهی ز جیحون بدین سو کشید	که شد آفتاب از جهان ناپدید
اگر چاره دانی مراین را بساز	که آمد سپهبد به تنگی فراز
چنین گفت پس نامور زال زر	که تا من ببستم به مردی کمر
سواری چو من پای بر زین نگاشت	کسی تیغ و گرز مرا برنداشت
به جایی که من پای بفشاردم	عنان سواران شدی پاردم
شب و روز در جنگ یکسان بدم	ز پیری همه ساله ترسان بدم
کنون چنبری گشت یال یلی	نتابد همی خنجر کابلی
کنون گشت رستم چو سرو سهی	بزیبد برو بر کلاه مهی
یکی اسپ جنگیش باید همی	کزین تازی اسپان نشاید همی
بجویم یکی بارهٔ پیلتن	بخواهم ز هر سو که هست انجمن
بخوانم به رستم بر این داستان	که هستی برین کار همداستان
که بر کینهٔ تخمهٔ زادشم	ببندی میان و نباشی دژم
همه شهر ایران ز گفتار اوی	ببودند شادان دل و تازه روی
ز هر سو هیونی تکاور بتاخت	سلیح سواران جنگی بساخت
به رستم چنین گفت کای پیلتن	به بالا سرت برتر از انجمن
یکی کار پیشست و رنجی دراز	کزو بگسلد خواب و آرام و ناز
ترا نوز پورا گه رزم نیست	چه سازم که هنگامهٔ بزم نیست
هنوز از لبت شیر بوید همی	دلت ناز و شادی بجوید همی
چگونه فرستم به دشت نبرد	ترا پیش ترکان پر کین و درد
چه گویی چه سازی چه پاسخ دهی	که جفت تو بادا مهی و بهی
چنین گفت رستم به دستان سام	که من نیستم مرد آرام و جام
چنین یال و این چنگهای دراز	نه والا بود پروریدن به ناز
اگر دشت کین آید و رزم سخت	بود یار یزدان پیروزبخت
ببینی که در جنگ من چون شوم	چو اندر پی ریزش خون شوم
یکی ابر دارم به چنگ اندرون	که همرنگ آبست و بارانش خون
همی آتش افروزد از گوهرش	همی مغز پیلان بساید سرش
یکی باره باید چو کوه بلند	چنان چون من آرم به خم کمند
یکی گرز خواهم چو یک لخت کوه	گرآیند پیشم ز توران گروه
سرانشان بکوبم بدان گرز بر	نیاید برم هیچ پرخاشخر
که روی زمین را کنم بی‌سپاه	که خون بارد ابر اندر آوردگاه
