چو بر زد سر از برج شیر آفتاب	ببالید روز و بپالود خواب
به جشن آمدند آنک بودی به شهر	بزرگان جوینده از جشن بهر
کنیزک سوی چاره بنهاد روی	چنانچون بود مردم چاره‌جوی
چو ایوان خالی به چنگ آمدش	دل شیر و چنگ و پلنگ آمدش
دو اسپ گرانمایه ز آخر ببرد	گزیده سلیح سواران گرد
ز دینار چندانک بایست نیز	ز خوشاب و یاقوت و هرگونه چیز
چو آمد همه ساز رفتن به جای	شب آمد دو تن راست کردند رای
سوی شهر ایران نهادند روی	دو خرم نهان شاد و آرامجوی
شب و روز یکسر همی تاختند	به خواب و به خوردن نپرداختند
برین‌گونه از شهر بر خورستان	همی راند تا کشور سورستان
چو اسب و تن از تاختن گشت سست	فرود آمدن را همی جای جست
دهی خرم آمد به پیشش به راه	پر از باغ و میدان و پر جشنگاه
تن از رنج خسته گریزان ز بد	بیامد در باغبانی بزد
بیامد دمان مرد پالیزبان	که هم نیک‌دل بود و هم میزبان
دو تن دیده با نیزه و درع و خود	ز شاپور پرسید هست این درود
بدین بیگهی از کجا خاستی	چنین تاختن را بیاراستی
بدو گفت شاپور کای نیک‌خواه	سخن چند پرسی ز گم کرده راه
یک مرد ایرانیم راه‌جوی	گریزان بدین مرز بنهاده روی
پر از دردم از قیصر و لشکرش	مبادا که بینم سر و افسرش
گر امشب مرا میزبانی کنی	هشیواری و مرزبانی کنی
برآنم که روزی به کار آیدت	درختی که کشتی به بار آیدت
بدو باغبان گفت کین خان تست	تن باغبان نیز مهمان تست
بدان چیز کاید مرا دست‌رس	بکوشم بیارم نگویم به کس
فرود آمد از باره شاپور شاه	کنیزک همی رفت با او به راه
خورش ساخت چندان زن باغبان	ز هر گونه چندانک بودش توان
چو نان خورده شد کار می ساختند	سبک مایه جایی بپرداختند
سبک باغبان می به شاپور داد	که بردار ازان کس که آیدت یاد
بدو گفت شاپور کای میزبان	سخن‌گوی و پرمایه پالیزبان
کسی کو می آرد نخست او خورد	چو بیشش بود سالیان و خرد
تو از من به سال اندکی برتری	تو باید که چون می دهی می خوری
بدو باغبان گفت کای پرهنر	نخست آن خورد می که با زیب‌تر
تو باید که باشی برین پیش رو	که پیری به فرهنگ و بر سال نو
همی بود تاج آید از موی تو	همی رنگ عاج آید از روی تو
بخندید شاپور و بستد نبید	یکی باد سرد از جگر برکشید
به پالیزبان گفت کای پاک‌دین	چه آگاهی استت ز ایران زمین
چنین دادپاسخ که ای برمنش	ز تو دور بادا بد بدکنش
به بدخواه ما باد چندان زیان	که از قیصر آمد به ایرانیان
از ایران پراگنده شد هرک بود	نماند اندران بوم کشت و درود
ز بس غارت و کشتن مرد و زن	پراگنده گشت آن بزرگ انجمن
وزیشان بسی نیز ترسا شدند	به زنار پیش سکوبا شدند
بس جاثلیقی به سر بر کلاه	به دور از بر و بوم و آرامگاه
بدو گفت شاپور شاه اورمزد	که رخشان بدی همچو ماه اورمزد
کجا شد که قیصر چنین چیره شد	ز بخت آب ایرانیان تیره شد
بدو باغبان گفت کای سرفراز	ترا جاودان مهتری باد و ناز
ازو مرده و زنده جایی نشان	نیامد به ایران بدان سرکشان
هرانکس که بودند ز آبادبوم	اسیرند سرتاسر اکنون به روم
برین زار بگریست پالیزبان	که بود آن زمان شاه را میزبان
بدو میزان گفت کایدر سه روز	بباشی بود خانه گیتی فروز
که دانا زد این داستان از نخست	که هرکس که آزرم مهمان نجست
نباشد خرد هیچ نزدیک اوی	نیاز آورد بخت تاریک اوی
بباش و بیاسای و می خور به کام	چو گردد دلت رام بر گوی نام
بدو گفت شاپور کری رواست	به مابر کنون میزبان پادشاست
