نگر خواب را بیهده نشمری	یکی بهره دانی ز پیغمبری
به ویژه که شاه جهان بیندش	روان درخشنده بگزیندش
ستاره زند رای با چرخ و ماه	سخنها پراگنده کرده به راه
روانهای روشن ببیند به خواب	همه بودنیها چوآتش برآب
شبی خفته بد شاه نوشین روان	خردمند و بیدار و دولت جوان
چنان دید درخواب کز پیش تخت	برستی یکی خسروانی درخت
شهنشاه را دل بیاراستی	می‌و رود و رامشگران خواستی
بر او بران گاه آرام و ناز	نشستی یکی تیزدندان گراز
چو بنشست می خوردن آراستی	وزان جام نوشین‌روان خواستی
چوخورشید برزد سر از برج گاو	ز هر سو برآمد خروش چگاو
نشست از بر تخت کسری دژم	ازان دیده گشته دلش پر ز غم
گزارندهٔ خواب را خواندند	ردان را ابر گاه بنشاندند
بگفت آن کجا دید در خواب شاه	بدان موبدان نماینده راه
گزارندهٔ خواب پاسخ نداد	کزان دانش او را نبد هیچ یاد
به نادانی آنکس که خستو شود	ز فام نکوهنده یک سو شود
ز داننده چون شاه پاسخ نیافت	پراندیشه دل را سوی چاره تافت
فرستاد بر هر سویی مهتری	که تا باز جوید ز هر کشوری
یکی بدره با هر یکی یار کرد	به برگشتن امید بسیار کرد
به هر بدره‌ای بد درم ده هزار	بدان تاکند در جهان خواستار
گزارنده خواب دانا کسی	به هر دانشی راه جسته بسی
که بگزارد این خواب شاه جهان	نهفته بر آرد ز بند نهان
یکی بدره آگنده او را دهند	سپاسی به شاه جهان برنهند
به هر سو بشد موبدی کاردان	سواری هشیوار بسیار دان
یکی از ردان نامش آزادسرو	ز درگاه کسری بیامد به مرو
بیامد همه گرد مرو او بجست	یکی موبدی دید بازند و است
همی کودکان را بیاموخت زند	به تندی و خشم و ببانگ بلند
یکی کودکی مهتر ایدر برش	پژوهنده زند وا ستا سرش
همی‌خواندندیش بوزرجمهر	نهاده بران دفتر از مهر چهر
عنانرا بپیچید موبد ز راه	بیامد بپرسید زو خواب شاه
نویسنده گفت این نه کارمنست	زهر دانشی زند یارمنست
ز موبد چو بشنید بوزرجمهر	بدو داد گوش و بر افروخت چهر
باستاد گفت این شکارمنست	گزاریدن خواب کارمنست
یکی بانگ برزد برو مرد است	که تو دفتر خویش کردی درست
فرستاده گفت ای خردمند مرد	مگر داند او گرد دانا مگرد
غمی شد ز بوزرجمهر اوستاد	بگوی آنچ داری بدو گفت یاد
نگویم من این گفت جز پیش شاه	بدانگه که بنشاندم پیش گاه
بدادش فرستاده اسب و درم	دگر هرچ بایستش از بیش و کم
برفتند هر دو برابر ز مرو	خرامان چو زیر گل اندر تذرو
چنان هم گرازان و گویان ز شاه	ز فرمان وز فر وز تاج و گاه
رسیدند جایی کجا آب بود	چو هنگامه خوردن و خواب بود
به زیر درختی فرود آمدند	چوچیزی بخوردند و دم بر زدند
بخفت اندران سایه بوزرجمهر	یکی چادر اندرکشیده به چهر
هنوز این گرانمایه بیدار بود	که با او به راه اندرون یار بود
نگه کرد و پیسه یکی مار دید	که آن چادر از خفته اندر کشید
ز سر تا به پایش ببویید سخت	شد ازپیش اونرم سوی درخت
چو مار سیه بر سر دار شد	سر کودک از خواب بیدار شد
چو آن اژدها شورش او شنید	بران شاخ باریک شد ناپدید
فرستاده اندر شگفتی بماند	فراوان برو نام یزدان بخواند
به دل گفت کین کودک هوشمند	بجایی رسد در بزرگی بلند
وزان بیشه پویان به راه آمدند	خرامان به نزدیک شاه آمدند
فرستاده از پیش کودک برفت	برتخت کسری خرامید تفت
بدو گفت کای شاه نوشین‌روان	تویی خفته بیدار و دولت جوان
برفتم ز درگاه شاها به مرو	بگشتم چو اندر گلستان تذرو
ز فرهنگیان کودکی یافتم	بیاوردم و تیز بشتافتم
بگفت آن سخن کزلب او شنید	ز مار سیاه آن شگفتی که دید
جهاندار کسری ورا پیش خواند	وزان خواب چندی سخنها براند
چوبشنید دانا ز نوشین روان	سرش پرسخن گشت و گویا زبان
چنین داد پاسخ که در خان تو	میان بتان شبستان تو
یکی مرد برناست کز خویشتن	به آرایش جامه کردست زن
ز بیگانه پردخته کن جایگاه	برین رای ما تا نیابند راه
بفرمای تا پیش تو بگذرند	پی خویشتن بر زمین بسپرند
بپرسیم زان ناسزای دلیر	که چون اندر آمد به بالین شیر
ز بیگانه ایوانش پردخت کرد	درکاخ شاهنشهی سخت کرد
بتان شبستان آن شهریار	برفتند پر بوی و رنگ و نگار
سمن بوی خوبان با ناز و شرم	همه پیش کسری برفتند نرم
ندیدند ازین سان کسی در میان	برآشفت کسری چو شیر ژیان
گزارنده گفت این نه اندر خورست	غلامی میان زنان اندرست
شمن گفت رفتن بافزون کنید	رخ از چادر شرم بیرون کنید
دگر باره بر پیش بگذاشتند	همه خواب را خیره پنداشتند
غلامی پدید آمد اندر میان	به بالای سرو و بچهر کیان
تنش لرز لرزان به کردار بید	دل از جان شیرین شده نا امید
کنیزک بدان حجره هفتاد بود	که هر یک به تن سرو آزاد بود
یکی دختری مهتر چاج بود	به بالای سرو و ببر عاج بود
غلامی سمن پیکر و مشک‌بوی	به خان پدر مهربان بد بدوی
بسان یکی بنده در پیش اوی	به هر جا که رفتی بدی خویش اوی
بپرسید ز و گفت کین مرد کیست	کسی کو چنین بنده پرورد کیست
چنین برگزیدی دلیر و جوان	میان شبستان نوشین‌روان
چنین گفت زن کین ز من کهترست	جوانست و با من ز یک مادرست
چنین جامه پوشید کز شرم شاه	نیارست کردن به رویش نگاه
برادر گر از تو بپوشید روی	ز شرم توبود آن بهانه مجوی
چو بشنید این گفته نوشین‌روان	شگفت آمدش کار هر دو جوان
برآشفت زان پس به دژخیم گفت	که این هر دو در خاک باید نهفت
کشنده ببرد آن دو تن را دوان	پس پردهٔ شاه نوشین‌روان
برآویختشان درشبستان شاه	نگونسار پرخون و تن پر گناه
گزارندهٔ خواب را بدره داد	ز اسب وز پوشیدنی بهره داد
فرومانده از دانش او شگفت	ز گفتارش اندازه‌ها برگرفت
نوشتند نامش به دیوان شاه	بر موبدان نماینده راه
فروزنده شد نام بوزرجمهر	بدو روی بنمود گردان سپهر
همی روز روزش فزون بود بخت	بدو شادمان بد دل شاه سخت
دل شاه کسری پر از داد بود	به دانش دل ومغزش آباد بود
بدرگاه بر موبدان داشتی	ز هر دانشی بخردان داشتی
همیشه سخن گوی هفتاد مرد	به درگاه بودی بخواب و بخورد
هرانگه که پردخته گشتی ز کار	ز داد و دهش وز می و میگسار
زهر موبدی نوسخن خواستی	دلش را بدانش بیاراستی
بدانگاه نو بود بوزرجمهر	سراینده وزیرک وخوب چهر
چنان بدکزان موبدان و ردان	ستاره شناسان و هم بخردان
همی دانش آموخت و اندر گذشت	و زان فیلسوفان سرش برگذشت
چنان بد که بنشست روزی بخوان	بفرمود کاین موبدان را بخوان
که باشند دانا و دانش پذیر	سراینده و باهش و یاد گیر
برفتند بیداردل موبدان	زهر دانشی راز جسته ردان
چو نان خورده شد جام می‌خواستند	به می جان روشن بیاراستند
بدانندگان شاه بیدار گفت	که دانش گشاده کنید از نهفت
هران کس که دارد به دل دانشی	بگوید مرا زو بود رامشی
ازیشان هران کس که دانا بدند	بگفتن دلیر و توانا بدند
زبان برگشادند برشهریار	کجا بود داننده را خواستار
چو بوزرجمهر آن سخنها شنید	بدانش نگه کردن شاه دید
یکی آفرین کرد و بر پای خاست	چنین گفت کای داور داد و راست
زمین بنده تاج وتخت تو باد	فلک روشن از روی و بخت تو باد
گر ای دون که فرمان دهی بنده را	که بگشاید از بند گوینده را
بگویم و گر چند بی‌مایه‌ام	بدانش در از کمترین پایه‌ام
نکوهش نباشد که دانا زبان	گشاده کند نزد نوشین‌روان
نگه کرد کسری بداننده گفت	که دانش چرا باید اندر نهفت
چوان برزبان پادشاهی نمود	ز گفتار او روشنایی فزود
بدو گفت روشن روان آنکسی	که کوتاه گوید به معنی بسی
کسی را که مغزش بود پرشتاب	فراوان سخن باشد و دیر یاب
چو گفتار بیهوده بسیار گشت	سخن گوی در مردمی خوارگشت
هنرجوی و تیمار بیشی مخور	که گیتی سپنجست و ما بر گذر
همه روشنیهای تو راستیست	ز تاری وکژی بباید گریست
دل هرکسی بندهٔ آرزوست	وزو هر یکی را دگرگونه خوست
سر راستی دانش ایزدست	چو دانستیش زو نترسی بدست
خردمند ودانا و روشن روان	تنش زین جهانست وجان زان جهان
هران کس که در کار پیشی کند	همه رای وآهنگ بیشی کند
بنایافت رنجه مکن خویشتن	که تیمارجان باشد و رنج تن
ز نیرو بود مرد را راستی	ز سستی دروغ آید وکاستی
ز دانش چوجان تو را مایه نیست	به از خامشی هیچ پیرایه نیست
چو بردانش خویش مهرآوری	خرد را ز تو بگسلد داوری
توانگر بود هر کرا آز نیست	خنک بنده کش آز انباز نیست
مدارا خرد را برادر بود	خرد بر سر جان چو افسر بود
چو دانا تو را دشمن جان بود	به از دوست مردی که نادان بود
توانگر شد آنکس که خشنود گشت	بدو آز و تیمار او سود گشت
بموختن گر فروتر شوی	سخن را ز دانندگان بشنوی
به گفتار گرخیره شد رای مرد	نگردد کسی خیره همتای مرد
هران کس که دانش فرامش کند	زبان را به گفتار خامش کند
چوداری بدست اندرون خواسته	زر و سیم و اسبان آراسته
هزینه چنان کن که بایدت کرد	نشاید گشاد و نباید فشرد
خردمند کز دشمنان دور گشت	تن دشمن او را چو مزدور گشت
چو داد تن خویشتن داد مرد	چنان دان که پیروز شد در نبرد
مگو آن سخن کاندرو سود نیست	کزان آتشت بهره جز دود نیست
میندیش ازان کان نشاید بدن	نداند کس آهن به آب آژدن
فروتن بود شه که دانا بود	به دانش بزرگ و توانا بود
هر آنکس که او کردهٔ کردگار	بداند گذشت از بد روزگار
پرستیدن داور افزون کند	ز دل کاوش دیو بیرون کند
بپرهیزد از هرچ ناکردنیست	نیازارد آن را که نازردنیست
به یزدان گراییم فرجام کار	که روزی ده اویست و پروردگار
ازان خوب گفتار بوزرجمهر	حکیمان همه تازه کردند چهر
یکی انجمن ماند اندر شگفت	که مرد جوان آن بزرگی گرفت
جهاندار کسری درو خیره ماند	سرافراز روزی دهان را بخواند
بفرمود تا نام او سر کنند	بدانگه که آغاز دفتر کنند
میان مهان بخت بوزرجمهر	چو خورشید تابنده شد بر سپهر
ز پیش شهنشاه برخاستند	برو آفرینی نو آراستند
بپرسش گرفتند زو آنچ گفت	که مغز ودلش باخرد بود جفت
زبان تیز بگشاد مرد جوان	که پاکیزه دل بود و روشن‌روان
چنین گفت کز خسرو دادگر	نپیچید باید به اندیشه سر
کجا چون شبانست ما گوسفند	و گر ما زمین او سپهر بلند
نشاید گذشتن ز پیمان اوی	نه پیچیدن از رای و فرمان اوی
بشادیش باید که باشیم شاد	چو داد زمانه بخواهیم داد
هنرهاش گسترده اندرجهان	همه راز او داشتن درنهان
مشو با گرامیش کردن دلیر	کزآتش بترسد دل نره شیر
اگر کوه فرمانش دارد سبک	دلش خیره خوانیم و مغزش تنک
همه بد ز شاهست و نیکی زشاه	کزو بند و چاهست و هم تاج و گاه
سرتاجور فر یزدان بود	خردمند ازو شاد وخندان بود
ازآهرمنست آن کزو شاد نیست	دل و مغزش از دانش آباد نیست
شنیدند گفتار مرد جوان	فروبست فرتوت را زو زبان
پراگنده گشتند زان انجمن	پر از آفرین روز و شبشان دهن
دگر هفته روشن دل شهریار	همی‌بود داننده را خواستار
دل از کار گیتی به یکسو کشید	کجا خواست گفتار دانا شنید
کسی کو سرافراز درگاه بود	به دانندگی درخور شاه بود
برفتند گویندگان سخن	جوان و جهاندیده مرد کهن
سرافراز بوزرجمهرجوان	بشد باحکیمان روشن‌روان
حکیمان داننده و هوشمند	رسیدند نزدیک تخت بلند
نهادند رخ سوی بوزرجمهر	که کسری همی زو برافروخت چهر
ازیشان یکی بود فرزانه‌تر	بپرسید ازو از قضا و قدر
که انجام و فرجام چونین سخن	چه گونه‌است و این برچه آید ببن
چنین داد پاسخ که جوینده مرد	دوان وشب و روز با کار کرد
بود راه روزی برو تارو تنگ	بجوی اندرون آب او با درنگ
یکی بی هنر خفته بر تخت بخت	همی گل فشاند برو بر درخت
چنینست رسم قضا و قدر	ز بخشش نیابی به کوشش گذر
جهاندار دانا و پروردگار	چنین آفرید اختر روزگار
دگرگفت کان چیز کافزون ترست	کدامست و بیشی که را در خورست
چنین گفت کان کس که داننده تر	به نیکی کرا دانش آید ببر
دگرگفت کز ما چه نیکوترست	ز گیتی کرانیکویی درخورست
چنین داد پاسخ که آهستگی	کریمی وخوبی وشایستگی
فزونتر بکردن سرخویش پست	ببخشد نه از بهر پاداش دست
بکوشد بجوید بگرد جهان	خرامد به هنگام با همرهان
دگر گفت کاندر خردمند مرد	هنرچیست هنگام ننگ و نبرد
چنین گفت کان کس که آهوی خویش	ببیند بگرداند آیین وکیش
بپرسید دیگر که در زیستن	چه سازی که کمتر بود رنج تن
چنین داد پاسخ که گر با خرد	دلش بردبارست رامش برد
بداد وستد در کند راستی	ببندد در کژی و کاستی
ببخشد گنه چون شود کامکار	نباشد سرش تیز و نا بردبار
بپرسید دیگر که از انجمن	نگهبان کدامست برخویشتن
چنین گفت کان کو پس آرزوی	نرفت از کریمی وز نیک خوی
دگر کو بسستی نشد پیش کار	چو دید او فزونی بدروزگار
دگرگفت کزبخشش نیک‌خوی	کدامست نیکوتر از هر دو سوی
کجا در دو گیتیش بارآورد	بسالی دو بارش بهارآورد
چنین گفت کان کس که با خواسته	ببخشش کند جانش آراسته
وگر بر ستاننده آرد سپاس	ز بخشنده بازارگانی شناس
دگر گفت کز مرد پیرایه چیست	وزان نیکوییها گرانمایه چیست
چنین داد پاسخ که بخشنده مرد	کجا نیکویی با سزاوار کرد
ببالد به کردار سرو بلند	چو بالید هرگز نباشد نژند
وگر ناسزا را بسایی به مشک	نبوید نروید گل از خار خشک
سخن پرسی از گنگ گر مرد کر	به بار آید ورای ناید ببر
یکی گفت کاندر سرای سپنج	نباشد خردمند بی‌درد و رنج
چه سازیم تا نام نیک آوریم	درآغاز فرجام نیک آوریم
بدو گفت شو دور باش از گناه	جهان را همه چون تن خویش خواه
هران چیزکانت نیاید پسند	تن دوست و دشمن دران برمبند
دگرگفت کوشش ز اندازه بیش	چن گویی کزین دوکدامست پیش
چنین داد پاسخ که اندر خرد	جز اندیشه چیزی نه اندر خورد
بکوشی چو در پیش کار آیدت	چوخواهی که رنجی به بار آیدت
سزای ستایش دگر گفت کیست	اگر برنکوهیده باید گریست
چنین گفت کان کو به یزدان پاک	فزون دارد امید و هم بیم و باک
دگر گفت کای مرد روشن‌خرد	ز گردون چه بر سر همی‌بگذرد
کدامست خوشتر مرا روزگار	ازین برشده چرخ ناپایدار
سخن گوی پاسخ چنین داد باز	که هرکس که گشت ایمن و بی‌نیاز
به خوبی زمانه ورا داد داد	سزد گر نگیری جز از داد یاد
بپرسید دیگر که دانش کدام	به گیتی که باشیم زو شادکام
چنین گفت کان کو بود بردبار	به نزدیک اومرد بی‌شرم خوار
دگر گفت کان کو نجوید گزند	ز خوها کدامش بود سودمند
بگفت آنک مغزش نجوشد زخشم	بخوابد بخشم از گنهکار چشم
دگر گفت کان چیست ای هوشمند	که آید خردمند را آن پسند
چنین گفت کان کو بود پر خرد	ندارد غم آن کزو بگذرد
وگر ارجمندی سپارد به خاک	نبندد دل اندر غم و درد پاک
دگر کو ز نادیدنیها امید	چنان بگسلد دل چو از باد بید
دگر گفت بد چیست بر پادشای	کزو تیره گردد دل پارسای
چنین داد پاسخ که بر شهریار	خردمند گوید که آهو چهار
یکی آنک ترسد ز دشمن به جنگ	و دیگر که دارد دل از بخش تنگ
دگر آنک رای خردمند مرد	به یک سو نهد روز ننگ و نبرد
چهارم که باشد سرش پرشتاب	نجوید به کار اندر آرام و خواب
بپرسید دیگر که بی عیب کیست	نکوهیدن آزادگان را بچیست
چنین گفت کین رابه بخشیم راست	که جان وخرد درسخن پادشاست
گرانمایگان را فسون ودروغ	به کژی و بیداد جستن فروغ
میانه بو د مرد کنداوری	نکوهشگر و سر پر از داوری
منش پستی وکام برپادشا	به بیهوده خستن دل پارسا
زبان راندن و دیده بی‌آب شرم	گزیدن خروش اندر آواز نرم
خردمند مردم که دارد روا	خرد دور کردن ز بهر هوا
بپرسید دیگر یکی هوشمند	که اندرجهان چیست آن بی‌گزند
چنین داد پاسخ او کز نخست	درپاک یزدان بدانست وجست
کزویت سپاس و بدویت پناه	خداوند روز و شب و هور و ماه
دل خویش راآشکار و نهان	سپردن به فرمان شاه جهان
تن خویشتن پروریدن به ناز	برو سخت بستن در رنج وآز
نگه داشتن مردم خویش را	گسستن تن از رنج درویش را
سپردن به فرهنگ فرزند خرد	که گیتی بنادان نشاید سپرد
چوفرمان پذیرنده باشد پسر	نوازنده باید که باشد پدر
بپرسید دیگر که فرزند راست	به نزد پدر جایگاهش کجاست
چنین داد پاسخ که نزد پدر	گرامی چوجانست فرخ پسر
پس ازمرگ نامش بماند به جای	ازیرا پسرخواندش رهنمای
بپرسید دیگر که ازخواسته	که دانی که دارد دل آراسته
چنین داد پاسخ که مردم به چیز	گرامیست وز چیز خوارست نیز
نخست آنکه یابی بدو آرزوی	ز هستیش پیدا کنی نیک‌خوی
وگر چون بباید نیاری به کار	همان سنگ وهم گوهر شاهوار
دگر گفت با تاج و نام بلند	کرا خوانی از خسروان سودمند
چنین داد پاسخ کزان شهریار	که ایمن بود مرد پرهیزکار
وز آواز او بدهراسان بود	زمین زیر تختش تن آسان بود
دگر گفت مردم توانگر بچیست	به گیتی پر از رنج و درویش کیست
چنین گفت آنکس که هستش بسند	ببخش خداوند چرخ بلند
کسی را کجا بخت انباز نیست	بدی در جهان بتر از آز نیست
ازو نامداران فروماندند	همه همزبان آفرین خواندند
چو یک هفته بگذشت هشتم پگاه	نشست از بر تخت پیروز شاه
بخواند آنکسی راکه دانا بدند	به گفتار ودانش توانا بدند
بگفتند هرگونه‌ای هرکسی	همانا پسندش نیامد بسی
چنین گفت کسری به بوزرجمهر	که از چادر شرم بگشای چهر
سخن گوی دانا زبان برگشاد	ز هرگونه دانش همی‌کرد یاد
نخست آفرین کرد بر شهریار	که پیروز بادا سر تاجدار
دگر گفت مردم نگردد بلند	مگر سر بپیچد ز راه گزند
چو باید که دانش بیفزایدت	سخن یافتن را خرد بایدت
در نام جستن دلیری بود	زمانه ز بد دل به سیری بود
وگر تخت جویی هنر بایدت	چوسبزی بود شاخ و بر بایدت
چوپرسند پرسندگان از هنر	نشاید که پاسخ دهیم ازگهر
گهر بی‌هنر ناپسندست وخوار	برین داستان زد یکی هوشیار
که گر گل نبوید به رنگش مجوی	کز آتش بروید مگر آب جوی
توانگر به بخشش بود شهریار	به گنج نهفته نه‌ای پایدار
به گفتار خوب ار هنر خواستی	به کردار پیدا کند راستی
فروتر بود هرک دارد خرد	سپهرش همی درخرد پرورد
چنین هم بود مردم شاد دل	ز کژیش خون گردد آزاد دل
خرد درجهان چون درخت وفاست	وزو بار جستن دل پادشاست
چوخرسند باشی تن آسان شوی	چو آز آوری زو هراسان شوی
مکن نیک مردی به جان کسی	که پاداش نیکی نیابی بسی
گشاده دلانرا بود بخت یار	انوشه کسی کو بود بردبار
هران کس که جوید همی برتری	هنرها بباید بدین داوری
یکی رای وفرهنگ باید نخست	دوم آزمایش بباید درست
سیوم یار باید بهنگام کار	ز نیک وز بد برگرفتن شمار
چهارم که مانی بجا کام را	ببینی ز آغاز فرجام را
به پنجم اگر زورمندی بود	به تن کوشش آری بلندی بود
وزین هر دری جفت گردد سخن	هنرخیره بی‌آزمایش مکن
ازان پس چو یارت بود نیکساز	بروبر به هنگامت آید نیاز
چو کوشش نباشد تن زورمند	نیارد سر آرزوها ببند
چو کوشش ز اندازه اندر گذشت	چنان دان که کوشنده نومید گشت
خوی مرد دانا بگوییم پنج	کزان عادت او خود نباشد به رنج
چونادان عادت کند هفت چیز	ز وان هفت چیز به رنج‌ست نیز
نخست آنک هرکس که دارد خرد	ندارد غم آن کزو بگذرد
نه شادان کند دل بنایافته	نه گر بگذرد زو شود تافته
چو از رنج وز بد تن آسان شود	ز نابودنیها هراسان شود
چو سختیش پیش آید از هر شمار	شود پیش و سستی نیارد به کار
ز نادان که گفتیم هفتست راه	یکی آنک خشم آورد بی‌گناه
گشاده کند گنج بر ناسزای	نه زو مزد یابد بهر دو سرای
سه دیگر به یزدان بود ناسپاس	تن خویش را در نهان ناشناس
چهارم که با هر کسی راز خویش	بگوید برافرازد آواز خویش
به پنجم به گفتار ناسودمند	تن خویش دارد بدرد و گزند
ششم گردد ایمن ز نا استوار	همی پرنیان جوید از خار بار
به هفتم که بستیهد اندر دروغ	به بی‌شرمی اندر بجوید فروغ
چنان دان توای شهریار بلند	که از وی نبیند کسی جز گزند
چو بر انجمن مرد خامش بود	ازان خامشی دل به رامش بود
سپردن به دانای داننده گوش	به تن توشه یابد به دل رای وهوش
شنیده سخنها فرامش مکن	که تاجست برتخت شاهی سخن
چوخواهی که دانسته آید به بر	به گفتار بگشای بند از هنر
چوگسترد خواهی به هر جای نام	زبان برکشی همچو تیغ از نیام
چو بامرد دانات باشد نشست	زبردست گردد سر زیر دست
ز دانش بود جان و دل را فروغ	نگر تا نگردی به گرد دروغ
سخنگوی چون بر گشاید سخن	بمان تا بگوید تو تندی مکن
زبان را چو با دل بود راستی	ببندد ز هر سو درکاستی
ز بیکار گویان تو دانا شوی	نگویی ازان سان کزو بشنوی
ز دانش دربی‌نیازی مجوی	و گر چند ازو سخنی آید بروی
همیشه دل شاه نوشین‌روان	مبادا ز آموختن ناتوان
بپرسید پس موبد تیز مغز	که اندر جهان چیست کردار نغز
کجا مرد را روشنایی دهد	ز رنج زمانه رهایی دهد
چنین داد پاسخ که هر کو خرد	بیابد ز هر دو جهان بر خورد
بدو گفت گرنیستش بخردی	خرد خلعتی روشنست ایزدی
چنین داد پاسخ که دانش بهست	چو دانا بود برمهان برمهست
بدو گفت گر راه دانش نجست	بدین آب هرگز روان را نشست
چنین داد پاسخ که از مرد گرد	سرخویش را خوار باید شمرد
اگر تاو دارد به روز نبرد	سر بدسگال اندر آرد بگرد
گرامی بود بر دل پادشا	بود جاودان شاد و فرمانروا
بدو گفت گرنیستش بهره زین	ندارد پژوهیدن آیین و دین
چنین داد پاسخ که آن به که مرگ	نهد بر سر او یکی تیره ترگ
دگر گفت کزبار آن میوه دار	که دانا بکارد به باغ بهار
چه سازیم تاهرکسی برخوریم	وگر سایهٔ او به پی بسپریم
چنین داد پاسخ که هر کو زبان	ز بد بسته دارد نرنجد روان
کسی را ندرد به گفتار پوست	بود بر دل انجمن نیز دوست
همه کار دشوارش آسان شود	ورا دشمن ودوست یکسان شود
دگر گفت کان کو ز راه گزند	بگردد بزرگست و هم ارجمند
چنین داد پاسخ که کردار بد	بسان درختیست با بار بد
اگر نرم گوید زبان کسی	درشتی به گوشش نیاید بسی
بدان کز زبانست گوشش به رنج	چو رنجش نجویی سخن را بسنج
همان کم سخن مرد خسروپرست	جز از پیش گاهش نشاید نشست
دگر از بدیهای نا آمده	گریزد چو از دام مرغ و دده
سه دیگر که بر بد توانا بود	بپرهیزد ار ویژه دانا بود
نیازد به کاری که ناکردنیست	نیازارد آن را که نازردنیست
نماند که نیکی برو بگذرد	پی روز نا آمده نشمرد
بدشمن ز نخچیر آژیرتر	برو دوست همواره چون تیر و پر
ز شادی که فرجام او غم بود	خردمند را ارز وی کم بود
تن آسانی و کاهلی دور کن	بکوش وز رنج تنت سور کن
که ایدر تو را سود بی‌رنج نیست	چنان هم که بی‌پاسبان گنج نیست
ازین باره گفتار بسیار گشت	دل مردم خفته بیدار گشت
جهان زنده باد به نوشین‌روان	همیشه جهاندار و دولت جوان
برو خواندند آفرین موبدان	کنارنگ و بیداردل بخردان
ستودند شاه جهان را بسی	برفتند با خرمی هرکسی
دوهفته برین نیز بگذشت شاه	بپردخت روزی ز کاری سپاه
بفرمود تا موبدان و ردان	به ایوان خرامند با بخردان
بپرسید شاه ازبن و از نژاد	ز تیزی و آرام و فرهنگ و داد
ز شاهی وز داد کنداوران	ز آغاز وفرجام نیک اختران
سخن کرد زین موبدان خواستار	به پرسش گرفت آنچ آید به کار
به بوزرجمهر آن زمان شاه گفت	که رخشنده گوهر برآر از نهفت
یکی آفرین کرد بوزرجمهر	که‌ای شاه روشن‌دل و خوب‌چهر
چنان دان که اندر جهان نیز شاه	یکی چون تو ننهاد برسرکلاه
به داد و به دانش به تاج و به تخت	به فر و به چهر و برای و به بخت
چوپرهیزکاری کند شهریار	چه نیکوست پرهیز با تاجدار
ز یزدان بترسد گه داوری	نگردد به میل و بکنداوری
خرد راکند پادشا بر هوا	بدانگه که خشم آورد پادشا
نباید که اندیشهٔ شهریار	بود جز پسندیدهٔ کردگار
ز یزدان شناسد همه خوب و زشت	به پاداش نیکی بجوید بهشت
زبان راست گوی و دل آزرم‌جوی	همیشه جهان را بدو آبروی
هران کس که باشد ورا رای‌زن	سبک باشد اندر دل انجمن
سخن گوی وروشن دل و دادده	کهان را بکه دارد و مه به مه
کسی کو بود شاه را زیر دست	نباید که یابد به جائی شکست
بدانگه شد تاج خسرو بلند	که دانا بود نزد او ارجمند
نگه داشتن کار درگاه را	به زهر آژدن کام بدخواه را
چو دارد ز هر دانشی آگهی	بماند جهاندار با فرهی
نباید که خسبد کسی دردمند	که آید مگر شاه را زو گزند
کسی کو به بادافره اندرخورست	کجا بدنژادست و بد گوهرست
کند شاه دور از میان گروه	بی‌آزار تا زو نگردد ستوه
هران کس که باشد به زندان شاه	گنهکار گر مردم بیگناه
به فرمان یزدان بباید گشاد	بزند و باست آنچ کردست یاد
سپهبد به فرهنگ دارد سپاه	براساید از درد فریادخواه
چو آژیر باشی ز دشمن برای	بداندیش را دل برآید ز جای
همه رخنهٔ پادشاهی بمرد	بداری به هنگام پیش از نبرد
به چیزی که گردد نکوهیده شاه	نکوهش بود نیز با فر و گاه
ازو دور گشتن به رغم هوا	خرد را بران رای کردن گوا
فزودن به فرزند برمهر خویش	چو در آب دیدن بود چهر خویش
ز فرهنگ وز دانش آموختن	سزد گر دلت یابد افروختن
گشادن برو بر در گنج خویش	نباید که یادآورد رنج خویش
هرانگه که یازد ببد کار دست	دل شاه بچه نباید شکست
چو بر بد کنش دست گردد دراز	به خون جز به فرمان یزدان میاز
و گر دشمنی یابی اندر دلش	چو خوباشد از بوستان بگسلش
که گر دیر ماند بنیرو شود	وزو باغ شاهی پرآهو شود
چوباشد جهانجوی با فر و هوش	نباید که دارد به بدگوی گوش
ز دستور بد گوهر و گفت بد	تباهی به دیهیم شاهی رسد
نباید شنیدن ز نادان سخن	چو بد گوید از داد فرمان مکن
همه راستی باید آراستن	نباید که دیو آورد کاستن
چواین گفتها بشنود پارسا	خرد راکند بر دلش پادشا
کند آفرین تاج برشهریار	شود تخت شاهی برو پایدار
بنازد بدو تاج شاهی و تخت	بداندیش نومید گردد زبخت
چو برگردد این چرخ ناپایدار	ازو نام نیکو بود یادگار
بماناد تا روز باشد جوان	هنر یافته جان نوشین‌روان
ز گفتار او انجمن خیره شد	همه رای دانندگان تیره شد
چو نوشین‌روان آن سخنها شنود	به روزیش چندانک بد برفزود
وزان پندها دیده پر آب کرد	دهانش پر از در خوشاب کرد
یکی انجمن لب پر از آفرین	برفتند ز ایوان شاه زمین
برین نیز بگذشت یک هفته روز	بهشتم چو بفروخت گیتی‌فروز
بیانداخت آن چادر لاژورد	بیاراست گیتی به دیبای زرد
شهنشاه بنشست با موبدان	جهاندیده و کار کرده ردان
سرموبد موبدان اردشیر	چو شاپور وچون یزدگرد دبیر
ستاره شناسان و جویندگان	خردمند و بیدار گویندگان
سراینده بوزرجمهر جوان	بیامد برشاه نوشین‌روان
بدانندگان گفت شاه جهان	که باکیست این دانش اندر نهان
کزو دین یزدان به نیرو شود	همان تخت شاهی بی‌آهو شود
چوبشنید زو موبد موبدان	زبان برگشاد از میان ردان
چنین داد پاسخ که از داد شاه	درفشان شود فر دیهیم و گاه
چو با داد بگشاید از گنج بند	بماند پس از مرگ نامش بلند
دگر کو بشوید زبان از دروغ	نجوید به کژی ز گیتی فروغ
سپهبد چو با داد و بخشایشست	ز تاجش زمانه پرآسایشست
و دیگر که از کهتر پرگناه	چو پوزش کند باز بخشدش شاه
به پنجم جهاندار نیکوسخن	که نامش نگردد به گیتی کهن
همه راست گوید سخن کم وبیش	نگردد بهر کار ز آیین خویش
ششم بر پرستندهٔ تخت خویش	چنان مهر دارد که بر بخت خویش
به هفتم سخن هرک دانا بود	زبانش بگفتن توانا بود
نگردد دلش سیر ز آموختن	از اندیشگان مغز را سوختن
به آزادیست ازخرد هرکسی	چنانچون ببالد ز اختر بسی
دلت مگسل ای شاه راد از خرد	خرد نام و فرجام را پرورد
منش پست وکم دانش آنکس که گفت	کنم کم ز گیتی کسی نیست جفت
چنین گفت پس یزدگرد دبیر	که ای شاه دانا و دانش‌پذیر
ابرشاه زشتست خون ریختن	به اندک سخن دل برآهیختن
همان چون سبک سر بود شهریار	بداندیش دست اندآرد به کار
همان با خردمند گیرد ستیز	کند دل ز نادانی خویش تیز
دل شاه گیتی چو پر آز گشت	روان ورا دیو انباز گشت
و رایدون که حاکم بود تیزمغز	نیاید ز گفتار او کار نغز
دگر کارزاری که هنگام جنگ	بترسد ز جان و نترسد ز ننگ
توانگر که باشد دلش تنگ و زفت	شکم زمین بهتر او را نهفت
چو بر مرد درویش کنداوری	نه کهتر نه زیبندهٔ مهتری
چوکژی کند پیر ناخوش بود	پس ازمرگ جانش پرآتش بود
چو کاهل بود مرد برنا به کار	ازو سیر گردد دل روزگار
نماند ز نا تندرستی جوان	مبادش توان و مبادش روان
چو بوزرجمهر این سخنهای نغز	شنید و بدانش بیاراست مغز
چنین گفت باشاه خورشید چهر	که بادا به کام تو روشن سپهر
چنان دان که هرکس که دارد خرد	بدانش روان را همی‌پرورد
نکوهیده ده کار بر ده گروه	نکوهیده‌تر نزد دانش پژوه
یکی آنک حاکم بود با دروغ	نگیرد بر مرد دانا فروغ
سپهبد که باشد نگهبان گنج	سپاهی که او سر بپیچد ز رنج
دگر دانشومند کو از بزه	نترسد چو چیزی بود بامزه
پزشکی که باشد به تن دردمند	ز بیمار چون باز دارد گزند
چو درویش مردم که نازد به چیز	که آن چیز گفتن نیرزد به نیز
همان سفله کز هر کس آرام و خواب	ز دریا دریغ آیدش روشن آب
وگرباد نوشین بتو برجهد	سپاسی ازان برسرت برنهد
بهفتم خردمند کاید به خشم	به چیز کسان برگمارد دو چشم
بهشتم به نادان نماینده راه	سپردن به کاهل کسی کارگاه
همان بیخرد کو نیابد خرد	پشیمان شود هم ز گفتار بد
دل مردم بیخرد به آرزوی	برین گونه آویزد ای نیک‌خوی
چوآتش که گوگرد یابد خورش	گرش درنیستان بود پرورش
دل شاه نوشین‌روان زنده باد	سران جهان پیش او بنده باد
برین نیزبگذشت یک هفته ماه	نشست از بر تخت پیروز شاه
به یک دست موبد که بودش وزیر	بدست دگر یزدگرد دبیر
همان گرد بر گرد او موبدان	سخن گو چو بوزرجمهر جوان
به بوزرجمهر آن زمان گفت شاه	که‌ای مرد پر دانش و نیک‌خواه
سخنها که جان را بود سودمند	همی مرد بی‌ارز گردد بلند
ازو گنج گویا نگیرد کمی	شنودن بود مرد را خرمی
چنین گفت موبد به بوزرجمهر	که‌ای نامورتر ز گردان سپهر
چه دانی که بیشیش بگزایدت	چوکمی بود روز بفزایدت
چنین داد پاسخ که کمتر خوری	تن آسان شوی هم روان پروری
ز کردار نیکی چو بیشی کنی	همی برهماورد پیشی کنی
چنین گفت پس یزدگرد دبیر	که‌ای مرد گوینده و یاد گیر
سه آهو کدامند با دل به راز	که دارند وهستند زان بی‌نیاز
چنین داد پاسخ که باری نخست	دل از عیب جستن ببایدت شست
بی‌آهو کسی نیست اندر جهان	چه در آشکار و چه اندر نهان
چومهتر بود بر تو رشک آوری	چوکهتر بود زو سرشک آوری
سه دیگر سخن چین و دوروی مرد	بران تا برانگیزد از آب گرد
چو گوینده‌ای کو نه برجایگاه	سخن گفت و زو دور شد فر و جاه
همان کو سخن سر به سر نشنود	نداند به گفتار و هم نگرود
به چیزی ندارد خردمند چشم	کزو بازماند بپیچد ز خشم
بپرسید پس موبد موبدان	که این برتر از دانش بخردان
کسی نیست بی‌آرزو درجهان	اگر آشکارست و گر در نهان
همان آرزو را پدیدست راه	که پیدا کند مرد را دستگاه
کدامین ره آید تو را سودمند	کدامست با درد و رنج و گزند
چنین داد پاسخ که راه از دو سوست	گذشتن تو را تا کدام آرزوست
ز گیتی یکی بازگشتن به خاک	که راهی درازست با بیم و باک
خرد باشدت زین سخن رهنمون	بدین پرسش اندر چرایی و چون
خرد مرد راخلعت ایزدیست	سزاوار خلعت نگه کن که کیست
تنومند را کو خرد یار نیست	به گیتی کس او را خریدار نیست
نباشد خرد جان نباشد رواست	خرد جان پاکست و ایزد گو است
چوبنیاد مردی بیاموخت مرد	سرافراز گردد به ننگ و نبرد
ز دانش نخستین به یزدان گرای	که او هست و باشد همیشه به جای
بدو بگروی کام دل یافتی	رسیدی به جایی که بشتافتی
دگر دانش آنست کز خوردنی	فراز آوری روی آوردنی
بخورد و بپوشش به یزدان گرای	بدین دار فرمان یزدان به جای
گر آیدت روزی به چیزی نیاز	به دشت و به گنج و به پیلان مناز
هم از پیشه‌ها آن گزین کاندروی	ز نامش نگردد نهان آبروی
همان دوستی باکسی کن بلند	که باشد بسختی تو را سودمند
تو در انجمن خامشی برگزین	چوخواهی که یک سر کنند آفرین
چو گویی همان گوی کموختی	به آموختن درجگر سوختی
سخن سنج و دینار گنجی مسنج	که در دانشی مرد خوارست گنج
روان در سخن گفتن آژیرکن	کمان کن خرد را سخن تیرکن
چو رزم آیدت پیش هشیار باش	تنت را ز دشمن نگهدار باش
چو بدخواه پیش توصف برکشید	تو را رای وآرام باید گزید
برابر چو بینی کسی هم نبرد	نباید که گردد تو را روی زرد
تو پیروزی ار پیشدستی کنی	سرت پست گردد چوسستی کنی
بدانگه که اسب افگنی هوش دار	سلیح هم آورد را گوش دار
گرو تیز گردد تو زو برمگرد	هشیوار یاران گزین در نبرد
چودانی که با او نتابی مکوش	ببرگشتن از رزم باز آر هوش
چنین هم نگه دار تن در خورش	نباید که بگزایدت پرورش
بخور آن چنان کان بنگزایدت	ببیشی خورش تن بنفزایدت
مکن درخورش خویش را چار سوی	چنان خور که نیزت کند آرزوی
ز می نیزهم شادمانی گزین	که مست ازکسی نشنود آفرین
چو یزدان پسندی پسندیده‌ای	جهان چون تنست و تو چون دیده‌ای
بسی از جهان آفرین یاد کن	پرستش برین یاد بنیاد کن
بشر رفی نگه دار هنگام را	به روز و به شب گاه آرام را
چودانی که هستی سرشته ز خاک	فرامش مکن راه یزدان پاک
پرستش ز خورد ایچ کمتر مکن	تو نو باش گرهست گیتی کهن
به نیکی گرای و غنیمت شناس	همه ز آفریننده دار این سپاس
مگرد ایچ گونه به گرد بدی	به نیکی گر ای اگر بخردی
ستوده‌ترآنکس بود در جهان	که نیکش بود آشکار و نهان
هوا را مبر پیش رای وخرد	کزان پس خرد سوی تو ننگرد
چوخواهی که رنج تو آید به بر	ز آموزگاران مپرتاب سر
دبیری بیاموز فرزند را	چوهستی بود خویش و پیوند را
دبیری رساند جوان را به تخت	کند نا سزا را سزاوار بخت
دبیریست از پیشه‌ها ارجمند	کزو مرد افگنده گردد بلند
چو با آلت و رای باشد دبیر	نشیند بر پادشا ناگزیر
تن خویش آژیر دارد ز رنج	بیابد بی‌اندازه از شاه گنج
بلاغت چو با خط گرد آیدش	براندیشه معنی بیفزایدش
ز لفظ آن گزیند که کوتاه‌تر	بخط آن نماید که دلخواه‌تر
خردمند باید که باشد دبیر	همان بردبار و سخن یادگیر
هشیوار و سازیدهٔ پادشا	زبان خامش از بد به تن پارسا
شکیبا و با دانش و راست‌گوی	وفادار و پاکیزه و تازه‌روی
چو با این هنرها شود نزد شاه	نشاید نشستن مگر پیش گاه
سخنها چوبشنید از و شهریار	دلش تازه شد چون گل اندر بهار
چنین گفت کسری به موبد که رو	ورا پایگاهی بیارای نو
درم خواه وخلعت سزاوار اوی	که در دل نشستست گفتار اوی
دگر هفته چون هور بفراخت تاج	بیامد نشست از بر تخت عاج
ابا نامور موبدان و ردان	جهاندار و بیدار دل بخردان
همی‌خواست ز ایشان جهاندارشاه	همان نیز فرخ دبیر سپاه
هم از فیلسوفان وز مهتران	ز هر کشوری کار دیده سران
همان ساوه و یزدگرد دبیر	به پیش اندرون بهمن تیزویر
به بوزرجمهر آن زمان گفت شاه	که دل را بیارای و بنمای راه
زمن راستی هرچ دانی بگوی	به کژی مجو ازجهان آبروی
پرستش چگونه است فرمان من	نگه داشتن رای و پیمان من
ز گیتی چو آگه شوند این مهان	شنیده بگویند با همرهان
چنین گفت با شاه بیدار مرد	که ای برتر از گنبد لاژورد
پرستیدن شهریار زمین	نجوید خردمند جز راه دین
نباید به فرمان شاهان درنگ	نباید که باشد دل شاه تنگ
هرآنکس که برپادشا دشمنست	روانش پرستار آهرمنست
دلی کو ندارد تن شاه دوست	نباید که باشد ورا مغز و پوست
چنان دان که آرام گیتیست شاه	چونیکی کنیم او دهد دستگاه
به نیک و بد او را بود دست رس	نیازد بکین و بزرم کس
تو مپسند فرزند را جای اوی	چوجان دار در دل همه رای اوی
به شهری که هست اندرو مهرشاه	نیابد نیاز اندران بوم راه
بدی را تو از فر او بگذرد	که بختش همه نیکویی پرورد
جهان را دل ازشاه خندان بود	که بر چهر او فر یزدان بود
چو از نعمتش بهرهٔابی بکوش	که داری همیشه به فرمانش گوش
به اندیشه گر سربپیچی ازوی	نبیند به نیکی تو را بخت روی
چو نزدیک دارد مشو برمنش	وگر دور گردی مشو بدکنش
پرستنده گر یابد از شاه رنج	نگه کن که با رنج نامست و گنج
نباید که سیر آید از کارکرد	همان تیز گردد ز گفتار سرد
اگر گشن شد بنده را دستگاه	به فر و به نام جهاندار نه شاه
گر از ده یکی باژ خواهد رواست	چنان رفت باید که او را هواست
گرامی‌تر آنکس بود نزد شاه	که چون گشن بیند ورا دستگاه
ز بهری که اورا سراید ز گنج	نماند که باشد بدو درد و رنج
ز یزدان بود آنک ماند سپاس	کند آفرین مرد یزدان‌شناس
و دیگر که اندر دلش راز شاه	بدارد نگوید به خورشید وماه
به فرمان شاه آنک سستی کند	همی از تن خویش مستی کند
نکوهیده باشد گل آن درخت	که نپراگند بار بر تاج وتخت
ز کسهای او پیش او بدمگوی	که کمتر کنی نزد او آبروی
و گر پرسدت هرچ دانی نگوی	به بسیار گفتن مبر آبروی
هرآنکس که بسیار گوید دروغ	به نزدیک شاهان نگیرد فروغ
سخن کان نه اندر خورد با خرد	بکوشد که بر پادشا نشمرد
فزونست زان دانش اندر جهان	که بشنید گوش آشکار و نهان
کسی را که شاه جهان خوار کرد	بماند همیشه روان پر ز درد
همان در جهان ارجمند آن بود	که با او لب شاه خندان بود
چو بنوازدت شاه کشی مکن	اگر چه پرستنده باشی کهن
که هرچند گردد پرستش دراز	چنان دان که هست او ز تو بی‌نیاز
اگر با تو گردد ز چیزی دژم	به پوزش گرای و مزن هیچ دم
اگر پرورد دیگری را همان	پرستار باشد چو تو بی گمان
و گر نیستت آگهی زان گناه	برهنه دلت را ببر نزد شاه
وگر نه هیچ تاب اندر آری به دل	بدو روی منمای و پی برگسل
به فرش ببیند نهان تو را	دل کژ و تیره روان تو را
ازان پس نیابی تو زو نیکوی	همان گرم گفتار او نشنوی
در پادشا همچو دریا شمر	پرستنده ملاح وکشتی هنر
سخن لنگر و بادبانش خرد	به دریا خردمند چون بگذرد
همان بادبان را کند سایه دار	که هم سایه‌دارست و هم مایه دار
کسی کو ندارد روانش خرد	سزد گر در پادشا نسپرد
اگر پادشا کوه آتش بدی	پرستنده را زیستن خوش بدی
چو آتش گه خشم سوزان بود	چوخشنود باشد فروزان بود
ازو یک زمان شیروشهدست بهر	به دیگر زمان چون گزاینده زهر
به کردار دریا بود کارشاه	به فرمان او تابد از چرخ ماه
ز دریا یکی ریگ دارد به کف	دگر دربیابد میان صدف
جهان زنده بادا بنوشین‌روان	همیشه به فرمانش کیوان روان
نگه کرد کسری بگفتا راوی	دلش گشت خرم به دیدار اوی
چو گفتی که زه بدره بودی چهار	بدین گونه بد بخشش شهریار
چو با زه بگفتی زهازه بهم	چهل بدره بودی ز گنجش درم
چو گنجور باشاه کردی شمار	به هربدره بودی درم ده هزار
شهنشاه با زه زهازه بگفت	که گفتار او با درم بود جفت
بیاورد گنجور خورشید چهر	درم بدره‌ها پیش بوزرجمهر
برین داستان برسخن ساختم	به مهبود دستور پرداختم
میاسای ز آموختن یک زمان	ز دانش میفگن دل اندرگمان
چوگویی که فام خرد توختم	همه هرچ بایستم آموختم
یکی نغز بازی کند روزگار	که بنشاندت پیش آموزگار
ز دهقان کنون بشنو این داستان	که برخواند از گفتهٔ باستان
