اگر تندبادی براید ز کنج	بخاک افگند نارسیده ترنج
ستمکاره خوانیمش ار دادگر	هنرمند دانیمش ار بی‌هنر
اگر مرگ دادست بیداد چیست	ز داد این همه بانگ و فریاد چیست
ازین راز جان تو آگاه نیست	بدین پرده اندر ترا راه نیست
همه تا در آز رفته فراز	به کس بر نشد این در راز باز
برفتن مگر بهتر آیدش جای	چو آرام یابد به دیگر سرای
دم مرگ چون آتش هولناک	ندارد ز برنا و فرتوت باک
درین جای رفتن نه جای درنگ	بر اسپ فنا گر کشد مرگ تنگ
چنان دان که دادست و بیداد نیست	چو داد آمدش جای فریاد نیست
جوانی و پیری به نزدیک مرگ	یکی دان چو اندر بدن نیست برگ
دل از نور ایمان گر آگنده‌ای	ترا خامشی به که تو بنده‌ای
برین کار یزدان ترا راز نیست	اگر جانت با دیو انباز نیست
به گیتی دران کوش چون بگذری	سرانجام نیکی بر خود بری
کنون رزم سهراب رانم نخست	ازان کین که او با پدر چون بجست
