بیاسود در مرو بهرام‌گور	چو آسوده شد شاه و جنگی ستور
ز تیزی روانش مدارا گزید	دلش رای رزم بخارا گزید
به یک روز و یک شب به آموی شد	ز نخچیر و بازی جهانجوی شد
بیامد ز آموی یک پاس شب	گذر کرد بر آب و ریگ فرب
چو خورشید روی هوا کرد زرد	بینداخت پیراهن لاژورد
زمانه شد از گرد چون پر چرغ	جهانجوی بگذشت بر مای و مرغ
همه لشکر ترک بر هم زدند	به بوم و به دشت آتش اندر زدند
ستاره همی دامن ماه جست	پدر بر پسر بر همی راه جست
ز ترکان هرانکس که بد پیش رو	ز پیران و خنجرگزاران تو
همه پیش بهرام رفتند خوار	پیاده پر از خون دل خاکسار
که شاها ردا و بلند اخترا	بر آزادگان جهان مهترا
گر ایدونک خاقان گنهکار گشت	ز عهد جهاندار بیزار گشت
به دستت گرفتار شد بی‌گمان	چو بشکست پیمان شاه جهان
تو خون سر بیگناهان مریز	نه خوب آید از نامداران ستیز
گر از ما همی باژ خواهی رواست	سر بیگناهان بریدن چراست
همه مرد و زن بندگان توایم	به رزم اندر افگندگان توایم
دل شاه بهرام زیشان بسوخت	به دست خرد چشم خشمش بدوخت
ز خون ریختن دست گردان ببست	پراندیشه شد شاه یزدان‌پرست
چو مهر جهاندار پیوسته شد	دل مرد آشفته آهسته شد
بر شاه شد مهتر مهتران	بپذرفت هر سال باژ گران
ازین کار چون کام او شد روا	ابا باژ بستد ز ترکان نوا
چو برگشت و آمد به شهر فرب	پر از رنگ رخسار و پرخنده لب
برآسود یک هفته لشکر نراند	ز چین مهتران را همه پیش خواند
برآورد میلی ز سنگ و ز گج	که کس را به ایران ز ترک و خلج
نباشد گذر جز به فرمان شاه	همان نیز جیحون میانجی به راه
به لشکر یکی مرد بد شمر نام	خردمند و با گوهر و رای و کام
مر او را به توران زمین شاه کرد	سر تخت او افسر ماه کرد
همان تاج زرینش بر سر نهاد	همه شهر توران بدو گشت شاد
