سکندر چو بشنید شد سوی کوه	به دیدار بر تیغ شد بی‌گروه
سرافیل را دید صوری به دست	برافراخته سر ز جای نشست
پر از باد لب دیدگان پرزنم	که فرمان یزدان کی آید که دم
چو بر کوه روی سکندر بدید	چو رعد خروشان فغان برکشید
که ای بندهٔ آز چندین مکوش	که روزی به گوش آیدت یک خروش
که چندین مرنج از پی تاج و تخت	به رفتن بیارای و بربند رخت
چنین داد پاسخ بدو شهریار	که بهر من این آمد از روزگار
که جز جنبش و گردش اندر جهان	نبینم همی آشکار و نهان
ازان کوه با ناله آمد فرود	همی داد نیکی دهش را درود
بران راه تاریک بنهاد روی	به پیش اندرون مردم راه‌جوی
چو آمد به تاریکی اندر سپاه	خروشی برآمد ز کوه سیاه
که هرکس که بردارد از کوه سنگ	پشیمان شود ز آنک دارد به چنگ
وگر برندارد پشیمان شود	به هر درد دل سوی درمان شود
سپه سوی آواز بنهاد گوش	پراندیشه شد هرکسی زان خروش
که بردارد آن سنگ اگر بگذرد	پی رنج ناآمده نشمرد
یکی گفت کین رنج هست از گناه	پشیمانی و سنگ بردن به راه
دگر گفت لختی بباید کشید	مگر درد و رنجش نباید چشید
یکی برد زان سنگ و دیگر نبرد	یکی دیگر از کاهلی داشت خرد
چو از آب حیوان به هامون شدند	ز تاریکی راه بیرون شدند
بجستند هرکس بر و آستی	پدیدار شد کژی و کاستی
کنار یکی پر ز یاقوت بود	یکی را پر از گوهر نابسود
پشیمان شد آنکس که کم داشت اوی	زبرجد چنان خار بگذاشت اوی
پشیمان‌تر آنکس که خود برنداشت	ازان گوهر پربها سر بگاشت
دو هفته بر آن جایگه بر بماند	چو آسوده‌تر گشت لشکر براند
