بشد ویسه سالار توران سپاه	ابا لشکری نامور کینه‌خواه
ازان پیشتر تابه قارن رسید	گرامیش را کشته افگنده دید
دلیران و گردان توران سپاه	بسی نیز با او فگنده به راه
دریده درفش و نگونسار کوس	چو لاله کفن روی چون سندروس
ز ویسه به قارن رسید آگهی	که آمد به پیروزی و فرهی
ستوران تازی سوی نیمروز	فرستاد و خود رفت گیتی فروز
ز درد پسر ویسهٔ جنگجوی	سوی پارس چون باد بنهاد روی
چو از پارس قارن به هامون کشید	ز دست چپش لشکر آمد پدید
ز گرد اندر آمد درفش سیاه	سپهدار ترکان به پیش سپاه
رده برکشیدند بر هر دو روی	برفتند گردان پرخاشجوی
ز قلب سپه ویسه آواز داد	که شد تاج و تخت بزرگی به باد
ز قنوج تا مرز کابلستان	همان تا در بست و زابلستان
همه سر به سر پاک در چنگ ماست	بر ایوانها نقش و نیرنگ ماست
کجا یافت خواهی تو آرامگاه	ازان پس کجا شد گرفتار شاه
چنین داد پاسخ که من قارنم	گلیم اندر آب روان افگنم
نه از بیم رفتم نه از گفت‌وگوی	به پیش پسرت آمدم کینه جوی
چو از کین او دل بپرداختم	کنون کین و جنگ ترا ساختم
برآمد چپ و راست گرد سیاه	نه روی هوا ماند روشن نه ماه
سپه یک به دیگر برآویختند	چو رود روان خون همی ریختند
بر ویسه شد قارن رزم جوی	ازو ویسه در جنگ برگاشت روی
فراوان ز جنگ آوران کشته شد	بورد چون ویسه سرگشته شد
چو بر ویسه آمد ز اختر شکن	نرفت از پسش قارن رزم‌زن
بشد ویسه تا پیش افراسیاب	ز درد پسر مژه کرده پرآب
