ببودند هر دو بران رای مند	سپهبد برآمد به بالا بلند
از ایوان سه مجمر پر آتش ببرد	برفتند با او سه هشیار و گرد
فسونگر چو بر تیغ بالا رسید	ز دیبا یکی پر بیرون کشید
ز مجمر یکی آتشی برفروخت	به بالای آن پر لختی بسوخت
چو پاسی ازان تیره شب درگذشت	تو گفتی چو آهن سیاه ابر گشت
همانگه چو مرغ از هوا بنگرید	درخشیدن آتش تیز دید
نشسته برش زال با درد و غم	ز پرواز مرغ اندر آمد دژم
بشد پیش با عود زال از فراز	ستودش فراوان و بردش نماز
به پیشش سه مجمر پر از بوی کرد	ز خون جگر بر دو رخ جوی کرد
بدو گفت سیمرغ شاها چه بود	که آمد ازین سان نیازت به دود
چنین گفت کاین بد به دشمن رساد	که بر من رسید از بد بدنژاد
تن رستم شیردل خسته شد	ازان خستگی جان من بسته شد
کزان خستگی بیم جانست و بس	بران گونه خسته ندیدست کس
همان رخش گویی که بیجان شدست	ز پیکان تنش زار و بیجان شدست
بیامد برین کشور اسفندیار	نکوبد همی جز در کارزار
نجوید همی کشور و تاج و تخت	برو بار خواهد همی با درخت
بدو گفت سیمرغ کای پهلوان	مباش اندرین کار خسته‌روان
سزد گر نمایی به من رخش را	همان سرفراز جهان‌بخش را
کسی سوی رستم فرستاد زال	که لختی به چاره برافراز یال
بفرمای تا رخش را همچنان	بیارند پیش من اندر زمان
چو رستم بران تند بالا رسید	همان مرغ روشن‌دل او را بدید
بدو گفت کای ژنده پیل بلند	ز دست که گشتی بدین سان نژند
چرا رزم جستی ز اسفندیار	چرا آتش افگندی اندر کنار
بدو گفت زال ای خداوند مهر	چو اکنون نمودی بما پاک چهر
گر ایدونک رستم نگردد درست	کجا خواهم اندر جهان جای جست
همه سیستان پاک ویران کنند	به کام دلیران ایران کنند
شود کنده این تخمهٔ ما ز بن	کنون بر چه رانیم یکسر سخن
نگه کرد مرغ اندران خستگی	بدید اندرو راه پیوستگی
ازو چار پیکان به بیرون کشید	به منقار از ان خستگی خون کشید
بران خستگیها بمالید پر	هم اندر زمان گشت با زیب و فر
بدو گفت کاین خستگیها ببند	همی باش یکچند دور از گزند
یکی پر من تر بگردان به شیر	بمال اندران خستگیهای تیر
بران همنشان رخش را پیش خواست	فرو کرد منقار بر دست راست
برون کرد پیکان شش از گردنش	نبد خسته گر بسته جایی تنش
همانگه خروشی برآورد رخش	بخندید شادان دل تاج‌بخش
بدو گفت مرغ ای گو پیلتن	توی نامبردار هر انجمن
چرا رزم جستی ز اسفندیار	که او هست رویین‌تن و نامدار
بدو گفت رستم گر او را ز بند	نبودی دل من نگشتی نژند
مرا کشتن آسان‌تر آید ز ننگ	وگر بازمانم به جایی ز جنگ
چنین داد پاسخ کز اسفندیار	اگر سر بجا آوری نیست عار
که اندر زمانه چنویی نخاست	بدو دارد ایران همی پشت راست
بپرهیزی از وی نباشد شگفت	مرا از خود اندازه باید گرفت
که آن جفت من مرغ با دستگاه	به دستان و شمشیر کردش تباه
اگر با من اکنون تو پیمان کنی	سر از جنگ جستن پشمان کنی
نجویی فزونی به اسفندیار	گه کوشش و جستن کارزار
ور ایدونک او را بیامد زمان	نیندیشی از پوزش بی‌گمان
پس‌انگه یکی چاره سازم ترا	به خورشید سر برفرازم ترا
چو بشنید رستم دلش شاد شد	از اندیشهٔ بستن آزاد شد
بدو گفت کز گفت تو نگذرم	وگر تیغ بارد هوا بر سرم
چنین گفت سیمرغ کز راه مهر	بگویم کنون باتو راز سپهر
که هرکس که او خون اسفندیار	بریزد ورا بشکرد روزگار
همان نیز تا زنده باشد ز رنج	رهایی نیابد نماندش گنج
بدین گیتیش شوربختی بود	وگر بگذرد رنج و سختی بود
شگفتی نمایم هم امشب ترا	ببندم ز گفتار بد لب ترا
برو رخش رخشنده را برنشین	یکی خنجر آبگون برگزین
چو بشنید رستم میان را ببست	وزان جایگه رخش را برنشست
به سیمرغ گفت ای گزین جهان	چه خواهد برین مرگ ما ناگهان
جهان یادگارست و ما رفتنی	به گیتی نماند به جز مردمی
به نام نکو گر بمیرم رواست	مرا نام باید که تن مرگ راست
کجا شد فریدون و هوشنگ شاه	که بودند با گنج و تخت و کلاه
برفتند و ما را سپردند جای	جهان را چنین است آیین و رای
همی راند تا پیش دریا رسید	ز سیمرغ روی هوا تیره دید
چو آمد به نزدیک دریا فراز	فرود آمد آن مرغ گردنفراز
به رستم نمود آن زمان راه خشک	همی آمد از باد او بوی مشک
بمالید بر ترکش پر خویش	بفرمود تا رستم آمدش پیش
گزی دید بر خاک سر بر هوا	نشست از برش مرغ فرمانروا
بدو گفت شاخی گزین راست‌تر	سرش برترین و تنش کاست‌تر
بدان گز بود هوش اسفندیار	تو این چوب را خوار مایه مدار
بر آتش مرین چوب را راست کن	نگه کن یکی نغز پیکان کهن
بنه پر و پیکان و برو بر نشان	نمودم ترا از گزندش نشان
چو ببرید رستم تن شاخ گز	بیامد ز دریا به ایوان و رز
بران کار سیمرغ بد رهنمای	همی بود بر تارک او به پای
بدو گفت اکنون چو اسفندیار	بیاید بجوید ز تو کارزار
تو خواهش کن و لابه و راستی	مکوب ایچ گونه در کاستی
مگر بازگردد به شیرین سخن	بیاد آیدش روزگار کهن
که تو چند گه بودی اندر جهان	به رنج و به سختی ز بهر مهان
چو پوزش کنی چند نپذیردت	همی از فرومایگان گیردت
به زه کن کمان را و این چوب گز	بدین گونه پرورده در آب رز
ابر چشم او راست کن هر دو دست	چنانچون بود مردم گزپرست
زمانه برد راست آن را به چشم	بدانگه که باشد دلت پر ز خشم
تن زال را مرغ پدرود کرد	ازو تار وز خویشتن پود کرد
ازان جایگه نیک‌دل برپرید	چو اندر هوا رستم او را بدید
یکی آتش چوب پرتاب کرد	دلش را بران رزم شاداب کرد
یکی تیز پیکان بدو در نشاند	چپ و راست پرها بروبر نشاند
