خجسته سیامک یکی پور داشت	که نزد نیا جاه دستور داشت
گرانمایه را نام هوشنگ بود	تو گفتی همه هوش و فرهنگ بود
به نزد نیا یادگار پدر	نیا پروریده مراو را به بر
نیایش به جای پسر داشتی	جز او بر کسی چشم نگماشتی
چو بنهاد دل کینه و جنگ را	بخواند آن گرانمایه هوشنگ را
همه گفتنیها بدو بازگفت	همه رازها بر گشاد از نهفت
که من لشکری کرد خواهم همی	خروشی برآورد خواهم همی
ترا بود باید همی پیشرو	که من رفتنی‌ام تو سالار نو
پری و پلنگ انجمن کرد و شیر	ز درندگان گرگ و ببر دلیر
سپاهی دد و دام و مرغ و پری	سپهدار پرکین و کندآوری
پس پشت لشکر کیومرث شاه	نبیره به پیش اندرون با سپاه
بیامد سیه دیو با ترس و باک	همی به آسمان بر پراگند خاک
ز هرای درندگان چنگ دیو	شده سست از خشم کیهان خدیو
به هم برشکستند هردو گروه	شدند از دد و دام دیوان ستوه
بیازید هوشنگ چون شیر چنگ	جهان کرد بر دیو نستوه تنگ
کشیدش سراپای یکسر دوال	سپهبد برید آن سر بی‌همال
به پای اندر افگند و بسپرد خوار	دریده برو چرم و برگشته کار
چو آمد مر آن کینه را خواستار	سرآمد کیومرث را روزگار
برفت و جهان مردری ماند ازوی	نگر تا کرا نزد او آبروی
جهان فریبنده را گرد کرد	ره سود بنمود و خود مایه خورد
جهان سربه‌سر چو فسانست و بس	نماند بد و نیک بر هیچ‌کس
