خود و شاه بهرام با رای‌زن	نشستند و گفتند بی‌انجمن
سخنشان بران راست شد کز یمن	به ایران خرامند با انجمن
گزین کرد از تازیان سی هزار	همه نیزه‌داران خنجرگزار
به دینارشان یکسر آباد کرد	سر نامداران پر از باد کرد
چو آگاهی این به ایران رسید	جوانوی نزد دلیران رسید
بزرگان ازان کار غمگین شدند	بر آذر پاک برزین شدند
ز یزدان همی خواستند آنک رزم	مگر باز گردد به شادی و بزم
چو منذر به نزدیک جهرم رسید	برآن دشت بی‌آب لشکر کشید
سراپرده زد راد بهرامشاه	به گرد اندر آمد ز هر سو سپاه
به منذر چنین گفت کای رای‌زن	به جهرم رسیدی ز شهر یمن
کنون جنگ سازیم گر گفت‌وگوی	چو لشکر به روی اندر آورد روی
بدو گفت منذر مهان را بخوان	چو آیند پیشت بیارای خوان
سخن گوی و بشنو ازیشان سخن	کسی تیز گردد تو تیزی مکن
بخوانیم تا چیستشان در نهان	کرا خواند خواهند شاه جهان
چو دانسته شد چارهٔ آن کنیم	گر آسان بود کینه پنهان کنیم
ور ایدون کجا کین و جنگ آورند	بپیچند و خوی پلنگ آورند
من این دشت جهرم چو دریا کنم	ز خورشید تابان ثریا کنم
بر آنم که بینند چهر ترا	چنین برز و بالا و مهر ترا
خردمندی و رای و فرهنگ تو	شکیبایی و دانش و سنگ تو
نخواهند جز تو کسی تخت را	کله را و زیبایی بخت را
ور ایدونک گم کرده دارند راه	بخواهند بردن همی از تو گاه
من و این سواران و شمشیر تیز	برانگیزم اندر جهان رستخیز
ببینی بروهای پرچین من	فدای تو بادا تن و دین من
چو بینند بی‌مر سپاه مرا	همان رسم و آیین و راه مرا
همین پادشاهی که میراث تست	پدر بر پدر کرد شاید درست
سه دیگر که خون ریختن کار ماست	همان ایزد دادگر یار ماست
کسی را جز از تو نخواهند شاه	که زیبای تاجی و زیبای گاه
ز منذر چو شاه این سخنها شنید	بخندید و شادان دلش بردمید
چو خورشید برزد سر از تیغ کوه	ردان و بزرگان ایران گروه
پذیره شدن را بیاراستند	یکی دانشی انجمن خواستند
نهادند بهرام را تخت عاج	به سر بر نهاده بهاگیر تاج
نشستی به آیین شاهنشهان	بیاراست کو بود شاه جهان
ز یک دست بهرام منذر نشست	دگر دست نعمان و تیغی به دست
همان گرد بر گرد پرده‌سرای	ستاده بزرگان تازی به پای
از ایرانیان آنک بد پاک‌رای	بیامد به دهلیز پرده‌سرای
بفرمود تا پرده برداشتند	ز درشان به آواز بگذاشتند
به شاه جهان آفرین خواندند	به مژگان همی خون برافشاندند
رسیدند نزدیک بهرامشاه	بدیدند زیبا یکی تاج و گاه
به آواز گفتند انوشه بدی	همیشه ز تو دور دست بدی
شهنشاه پرسید و بنواختشان	به اندازه بر پایگه ساختشان
