چنین گفت بهرام کای مهتران	جهاندیده و سالخورده سران
پدر بر پدر پادشاهی مراست	چرا بخشش اکنون برای شماست
به آواز گفتند ایرانیان	که ما را شکیبا مکن بر زیان
نخواهیم یکسر به شاهی ترا	بر و بوم ما را سپاهی ترا
کزین تخمه پرداغ و دودیم و درد	شب و روز با پیچش و باد سرد
چنین گفت بهرام کری رواست	هوا بر دل هرکسی پادشاست
مرا گر نخواهید بی‌رای من	چرا کس نشانید بر جای من
چنین گفت موبد که از راه داد	نه خسرو گریزد نه کهتر نژاد
تو از ما یکی باش و شاهی گزین	که خوانند هرکس برو آفرین
سه روز اندران کار شد روزگار	که جویند ز ایران یکی شهریار
نوشتند پس نام صد نامور	فروزندهٔ تاج و تخت و کمر
ازان صد یکی نام بهرام بود	که در پادشاهی دلارام بود
ازین صد به پنجاه بازآمدند	پر از چاره و پرنیاز آمدند
ز پنجاه بهرام بود از نخست	اگر جست پای پدر گر نجست
ز پنجاه بازآوریدند سی	ز ایرانی و رومی و پارسی
ز سی نیز بهرام بد پیش رو	که هم تاجور بود و هم شیر نو
ز سی کرد داننده موبد چهار	وزین چار بهرام بد شهریار
چو تنگ اندرآمد ز شاهی سخن	ز ایرانیان هرک او بد کهن
نخواهیم گفتند بهرام را	دلیر و سبکسار و خودکام را
خروشی برآمد میان سران	دل هرکسی تیز گشت اندران
چنین گفت منذر به ایرانیان	که خواهم که دانم به سود و زیان
کزین سال ناخورده شاه جوان	چرایید پر درد و تیره‌روان
بزرگان به پاسخ بیاراستند	بسی خسته دل پارسی خواستند
ز ایران کرا خسته بد یزدگرد	یکایک بران دشت کردند گرد
بریده یکی را دو دست و دو پای	یکی مانده بر جای و جانش به جای
یکی را دو دست و دو گوش و زبان	بریده شده چون تن بی‌روان
یکی را ز تن دور کرده دو کفت	ازان مردمان ماند منذر شگفت
یکی را به مسمار کنده دو چشم	چو منذر بدید آن برآورد خشم
غمی گشت زان کار بهرام سخت	به خاک پدر گفت کای شوربخت
اگر چشم شادیت بر دوختی	روان را به آتش چرا سوختی
جهانجوی منذر به بهرام گفت	که این بد بریشان نباید نهفت
سخنها شنیدی تو پاسخ‌گزار	که تندی نه خوب آید از شهریار
