چو شد روزگار تهمتن به سر	به پیش آورم داستانی دگر
چو گشتاسپ را تیره شد روی بخت	بیاورد جاماسپ را پیش تخت
بدو گفت کز کار اسفندیار	چنان داغ دل گشتم و سوکوار
که روزی نبد زندگانیم خوش	دژم بودم از اختر کینه‌کش
پس از من کنون شاه بهمن بود	همان رازدارش پشوتن بود
مپیچید سرها ز فرمان اوی	مگیرید دوری ز پیمان اوی
یکایک بویدش نماینده راه	که اویست زیبای تخت و کلاه
بدو داد پس گنجها را کلید	یکی باد سرد از جگر برکشید
بدو گفت کار من اندر گذشت	هم از تارکم آب برتر گذشت
نشستم به شاهی صد و بیست سال	ندیدم به گیتی کسی را همال
تو اکنون همی کوش و با داد باش	چو داد آوری از غم آزاد باش
خردمند را شاد و نزدیک دار	جهان بر بداندیش تاریک دار
همه راستی کن که از راستی	بپیچد سر از کژی و کاستی
سپردم ترا تخت و دیهیم و گنج	ازان سپ که بردم بسی گرم و رنج
بفگت این و شد روزگارش به سر	زمان گذشته نیامد به بر
یکی دخمه کردندش از شیز و عاج	برآویختند از بر گاه تاج
همین بودش از رنج و ز گنج بهر	بدید از پس نوش و تریاک زهر
اگر بودن اینست شادی چراست	شد از مرگ درویش با شاه راست
بخور هرچ برزی و بد را مکوش	به مرد خردمند بسپار گوش
گذر کرد همراه و ما ماندیم	ز کار گذشته بسی خواندیم
به منزل رسید آنک پوینده بود	رهی یافت آن کس که جوینده بود
نگیرد ترا دست جز نیکوی	گر از پیر دانا سخن بشنوی
کنون رنج در کار بهمن بریم	خرد پیش دانا پشوتن بریم
