یکی پیر بد مرزبان هری	پسندیده و دیده ازهر دی
جهاندیده‌ای نام او بود ماخ	سخن‌دان و با فر و با یال و شاخ
بپرسیدمش تا چه داری بیاد	ز هرمز که بنشست بر تخت داد
چنین گفت پیرخراسان که شاه	چو بنشست بر نامور پیشگاه
نخست آفرین کرد بر کردگار	توانا و داننده روزگار
دگر گفت ما تخت نامی کنیم	گرانمایگان را گرامی کنیم
جهان را بداریم در زیر پر	چنان چون پدر داشت با داد و فر
گنه کردگانرا هراسان کنیم	ستم دیدگان را تن آسان کنیم
ستون بزرگیست آهستگی	همان بخشش و داد و شایستگی
بدانید کز کردگار جهان	بد و نیک هرگز نماند نهان
نیاگان ما تاجداران دهر	که از دادشان آفرین بود بهر
نجستند جز داد و بایستگی	بزرگی و گردی و شایستگی
ز کهتر پرستش ز مهتر نواز	بداندیش را داشتن در گداز
بهرکشوری دست و فرمان مراست	توانایی و داد و پیمان مراست
کسی را که یزدان کند پادشا	بنازد بدو مردم پارسا
که سرمایه شاه بخشایشست	زمانه ز بخشش بسایشست
به درویش برمهربانی کنیم	بپرمایه بر پاسبانی کنیم
هرآنکس که ایمن شد از کار خویش	برما چنان کرد بازار خویش
شما را بمن هرچ هست آرزوی	مدارید راز از دل نیکخوی
ز چیزی که دلتان هراسان بود	مرا داد آن دادن آسان بود
هرآنکس که هست از شما نیکبخت	همه شاد باشید زین تاج وتخت
میان بزرگان درخشش مراست	چوبخشایش داد و بخشش مراست
شما مهربانی بافزون کنید	ز دل کینه و آز بیرون کنید
هر آنکس که پرهیز کرد از دو کار	نبیند دو چشمش بد روزگار
بخشنودی کردگار جهان	بکوشید یکسر کهان و مهان
دگر آنک مغزش بود پرخرد	سوی ناسپاسی دلش ننگرد
چو نیکی فزایی بروی کسان	بود مزد آن سوی تو نارسان
میامیز با مردم کژ گوی	که او را نباشد سخن جز بروی
وگر شهریارت بود دادگر	تو بر وی بسستی گمانی مبر
گر ای دون که گویی نداند همی	سخنهای شاهان بخواند همی
چو بخشایش از دل کند شهریار	تو اندر زمین تخم کژی مکار
هرآنکس که او پند ما داشت خوار	بشوید دل از خوبی روزگار
چوشاه از تو خشنود شد راستیست	وزو سر بپیچی درکاستیست
درشتیش نرمیست در پند تو	بجوید که شد گرم پیوند تو
ز نیکی مپرهیز هرگز به رنج	مکن شادمان دل به بیداد گنج
چو اندر جهان کام دل یافتی	رسیدی بجایی که بشتافتی
چو دیهیم هفتاد بر سرنهی	همه گرد کرده به دشمن دهی
بهر کار درویش دارد دلم	نخواهم که اندیشه زو بگسلم
همی‌خواهم از پاک پروردگار	که چندان مرا بر دهد روزگار
که درویش را شاد دارم به گنج	نیارم دل پارسا را به رنج
هرآنکس که شد در جهان شاه فش	سرش گردد از گنج دینار کش
سرش را بپیچم ز کندواری	نباید که جوید کسی مهتری
چنین است انجام و آغاز ما	سخن گفتن فاش و هم راز ما
درود جهان آفرین برشماست	خم چرخ گردان زمین شماست
چو بشنید گفتار او انجمن	پر اندیشه گشتند زان تن بتن
سرگنج داران پر از بیم گشت	ستمکاره را دل به دو نیم گشت
خردمند ودرویش زان هرک بود	به دل‌ش اندرون شادمانی فزود
چنین بود تا شد بزرگیش راست	هرآن چیز درپادشاهی که خواست
برآشفت وخوی بد آورد پیش	به یکسو شد از راه آیین وکیش
هرآنکس که نزد پدرش ارجمند	بدی شاد و ایمن زبیم گزند
یکایک تبه کردشان بی‌گناه	بدین گونه بد رای و آیین شاه
سه مرد از دبیران نوشین روان	یکی پیر ودانا و دیگر جوان
چو ایزد گشسب و دگر برزمهر	دبیر خردمند با فر وچهر
سه دیگر که ماه آذرش بود نام	خردمند و روشن دل و شادکام
برتخت نوشین روان این سه پیر	چو دستور بودند وهمچون وزیر
همی‌خواست هرمز کزین هرسه مرد	یکایک برآرد بناگاه گرد
همی‌بود ز ایشان دلش پرهراس	که روزی شوند اندرو ناسپاس
بایزد گشسب آن زمان دست آخت	به بیهوده بربند و زندانش ساخت
دل موبد موبدان تنگ شد	رخانش ز اندیشه بی‌رنگ شد
که موبد بد وپاک بودش سرشت	بمردی ورا نام بد زردهشت
ازان بند ایزدگشسب دبیر	چنان شد که دل خسته گردد به تیر
چو روزی برآمد نبودش زوار	نه خورد ونه پوشش نه انده گسار
ز زندان پیامی فرستاد دوست	به موبد که ای بنده را مغز و پوست
منم بی‌زواری به زندان شاه	کسی را به نزدیک من نسیت راه
همی خوردنی آرزوی آیدم	شکم گرسنه رنج بفزایدم
یکی خوردنی پاک پیشم فرست	دوایی بدین درد ریشم فرست
دل موبد از درد پیغام اوی	غمی گشت زان جای و آرام اوی
چنان داد پاسخ که از کار بند	منال ار نیاید به جانت گزند
ز پیغام اوشد دلش پرشکن	پراندیشه شد مغزش از خویشتن
به زاندان فرستاد لختی خورش	بلرزید زان کار دل در برش
همی‌گفت کاکنون شود آگهی	بدین ناجوانمرد بی‌فرهی
که موبد به زندان فرستاد چیز	نیرزد تن ما برش یک پشیز
گزند آیدم زین جهاندار مرد	کند برمن از خشم رخساره زرد
هم از بهر ایزد گشسب دبیر	دلش بود پیچان و رخ چون زریر
بفرمود تا پاک خوالیگرش	به زندان کشد خوردنیها برش
ازان پس نشست از بر تازی اسب	بیامد به نزدیک ایزد گشسب
گرفتند مر یکدگر را کنار	پر از درد ومژگان چو ابر بهار
ز خوی بد شاه چندی سخن	همی‌رفت تا شد سخنها کهن
نهادند خوان پیش ایزدگشسب	گرفتند پس واژ و برسم بدست
پس ایزد گشسب آنچ اندرز بود	به زمزم همی‌گفت و موبد شنود
ز دینار وز گنج وز خواسته	هم از کاخ و ایوان آراسته
به موبد چنین گفت کای نامجوی	چو رفتی از ایدر به هرمزد گوی
که گر سرنپیچی ز گفتار من	براندیشی از رنج و تیمار من
که از شهریاران توخورده‌ام	تو را نیز در بر بپرورده‌ام
بدان رنج پاداش بند آمدست	پس از رنج بیم گزند آمدست
دلی بیگنه پرغم ای شهریار	به یزدان نمایم به روز شمار
چوموبد سوی خانه شد در زمان	ز کارآگهان رفت مردی‌دمان
شنیده یکایک بهرمزد گفت	دل شاه با رای بد گشت جفت
ز ایزد گشسب آنگهی شد درشت	به زندان فرستاد و او را بکشت
سخنهای موبد فراوان شنید	بروبر نکرد ایچ گونه پدید
همی‌راند اندیشه برخوب و زشت	سوی چاره کشتن زردهشت
بفرمود تا زهر خوالیگرش	نهانی برد پیش دریک خورش
چو موبد بیامد بهنگام بار	به نزدیکی نامور شهریار
بدو گفت کامروز ز ایدر مرو	که خوالیگری یافتستیم نو
چو بنشست موبد نهادند خوان	ز موبد بپالود رنگ رخان
بدانست کان خوان زمان ویست	همان راستی در گمان ویست
خورشها ببردند خوالیگران	همی‌خورد شاه از کران تا کران
چو آن کاسه زهر پیش آورید	نگه کرد موبد بدان بنگرید
بران بدگمان شد دل پاک اوی	که زهرست بر خوان تریاک اوی
چوهرمز نگه کرد لب را ببست	بران کاسه زهر یازید دست
بران سان که شاهان نوازش کنند	بران بندگان نیز نازش کنند
ازان کاسه برداشت مغز استخوان	بیازید دست گرامی بخوان
به موبد چنین گفت کای پاک مغز	تو راکردم این لقمهٔ پاک ونغز
دهن بازکن تا خوری زین خورش	کزین پس چنین باشدت پرورش
بدو گفت موبد به جان و سرت	که جاوید بادا سر وافسرت
کزین نوشه خوردن نفرماییم	به سیری رسیدم نیفزاییم
بدو گفت هرمز به خورشید وماه	به پاکی روان جهاندار شاه
که بستانی این نوشه ز انگشت من	برین آرزو نشکنی پشت من
بدو گفت موبد که فرمان شاه	بیامد نماند مرا رای و راه
بخورد و ز خوان زار و پیچان برفت	همی‌راند تا خانهٔ خویش تفت
ازان خوردن ز هر باکس نگفت	یکی جامه افگند ونالان بخفت
بفرمود تا پای زهر آورند	ازان گنجها گر ز شهر آورند
فرو خورد تریاک و نامد به کار	ز هرمز به یزدان بنالید زار
یکی استواری فرستاد شاه	بدان تا کند کار موبد نگاه
که آن زهرشد بر تنش کارگر	گر اندیشهٔ ما نیامد ببر
فرستاده را چشم موبد بدید	سرشکش ز مژگان برخ بر چکید
بدو گفت رو پیش هرمزد گوی	که بختت ببر گشتن آورد روی
بدین داوری نزد داور شویم	بجایی که هر دو برابر شویم
ازین پس تو ایمن مشو از بدی	که پاداش پیش آیدت ایزدی
تو پدرود باش ای بداندیش مرد	بد آید برویت ز بد کارکرد
چو بشنید گریان بشد استوار	بیاورد پاسخ بر شهریار
سپهبد پشیمان شد از کار اوی	بپیچید ازان راست گفتار اوی
مر آن درد را راه چاره ندید	بسی باد سرد از جگر برکشید
بمرد آن زمان موبد موبدان	برو زار وگریان شده بخردان
چنینست کیهان همه درد و رنج	چه یازد بتاج وچه نازی به گنج
که این روزگار خوشی بگذرد	زمانه نفس را همی‌بشمرد
چوشد کار دانا بزاری به سر	همه کشور از درد زیر و زبر
جهاندار خونریز و ناسازگار	نکرد ایچ یاد از بد روزگار
میان تنگ خون ریختن را ببست	به بهرام آذرمهان آخت دست
چوشب تیره‌تر شد مر او را بخواند	به پیش خود اندر به زانو نشاند
بدو گفت خواهی که ایمن شوی	نبینی ز من تیزی و بدخوی
چو خورشید بر برج روشن شود	سرکوه چون پشت جوشن شود
تو با نامداران ایران بیای	همی‌باش در پیش تختم بپای
ز سیمای برزینت پرسم سخن	چو پاسخ گزاری دلت نرم کن
بپرسم که این دوستار توکیست	بدست ار پرستنده ایزدیست
تو پاسخ چنین ده که این بدتنست	بداندیش وز تخم آهرمنست
وزان پس ز من هرچ خواهی بخواه	پرستنده و تخت و مهر و کلاه
بدو گفت بهرام کایدون کنم	ازین بد که گفتی صدافزون کنم
بسیمای برزین که بود از مهان	گزین پدرش آن چراغ جهان
همی‌ساخت تا چاره‌ای چون کند	که پیراهن مهر بیرون کند
چو پیدا شد آن چادر عاج گون	خور از بخش دوپیکر آمد برون
جهاندار بنشست بر تخت عاج	بیاویختند آن بهاگیر تاج
بزرگان ایران بران بارگاه	شدند انجمن تا بیامد سپاه
ز در پرده برداشت سالار بار	برفتند یکسر بر شهریار
چو بهرام آذرمهان پیشرو	چو سیمان برزین و گردان نو
نشستند هریک به آیین خویش	گروهی ببودند بر پای پیش
به بهرام آذرمهان گفت شاه	که سیمای برزین بدین بارگاه
سزاوار گنجست اگر مرد رنج	که بدخواه زیبا نباشد به گنج
بدانست بهرام آذرمهان	که آن پرسش شهریار جهان
چگونست وآن راپی و بیخ چیست	کزان بیخ اورا بباید گریست
سرانجام جز دخمهٔ بی‌کفن	نیابد ازین مهتر انجمن
چنین داد پاسخ که ای شاه راد	زسیمای بر زین مکن ای یاد
که ویرانی شهر ایران ازوست	که مه مغز بادش بتن بر مه پوست
نگوید سخن جز همه بتری	بر آن بتری بر کند داوری
چو سیمای برزین شنید این سخن	بدو گفت کای نیک یار کهن
ببد برتن من گوایی مده	چنین دیو را آشنایی مده
چه دیدی ز من تا تو یار منی	ز کردار و گفتار آهرمنی
بدو گفت بهرام آذرمهان	که تخمی پراگنده‌ای در جهان
کزان بر نخستین توخواهی درود	از آتش نیابی مگر تیره دود
چو کسری مرا و تو را پیش خواند	بر تخت شاهنشهی برنشاند
ابا موبد موبدان برزمهر	چوایزدگشسب آن مه خوب چهر
بپرسید کین تخت شاهنشهی	کرا زیبد و کیست با فرهی
بکهتر دهم گر به مهتر پسر	که باشد بشاهی سزاوارتر
همه یکسر از جای برخاستیم	زبان پاسخش را بیاراستیم
که این ترکزاده سزاوارنیست	بشاهی کس او را خریدار نیست
که خاقان نژادست و بد گوهرست	ببالا و دیدار چون مادرست
تو گفتی که هرمز بشاهی سزاست	کنون زین سزا مر تو را این جزاست
گوایی من از بهر این دادمت	چنین لب به دشنام بگشادمت
ز تشویر هرمز فروپژمرید	چو آن راست گفتار او را شنید
به زندان فرستادشان تیره شب	وز ایشان ببد تیز بگشاد لب
سیم شب چو برزد سر از کوه ماه	ز سیمای برزین بپردخت شاه
به زندان دزدان مر او را بکشت	ندارد جز از رنج و نفرین بمشت
چو بهرام آذرمهان آن شنید	که آن پاکدل مرد شد ناپدید
پیامی فرستاد نزدیک شاه	که ای تاج تو برتر از چرخ ماه
تو دانی که من چند کوشیده‌ام	که تا رازهای تو پوشیده‌ام
به پیش پدرت آن سزاوار شاه	نبودم تو را جز همه نیکخواه
یکی پند گویم چوخوانی مرا	بر تخت شاهی نشانی مرا
تو را سودمندیست از پند من	به زندان بمان یک زمان بند من
به ایران تو راسودمندی بود	خردمند را بی‌گزندی بود
پیامش چو نزدیک هرمز رسید	یکی رازدار از میان برگزید
که بهرام را پیش شاه آورد	بدان نامور بارگاه آورد
شب تیره بهرام را پیش خواند	به چربی سخن چند با او براند
بدو گفت برگوی کان پند چیست	که ما را بدان روزگار بهیست
چنین داد پاسخ که در گنج شاه	یکی ساده صندوق دیدم سیاه
نهاده به صندوق در حقه‌ای	بحقه درون پارسی رقعه‌ای
نبشتست بر پرنیان سپید	بدان باشد ایرانیان را امید
به خط پدرت آن جهاندار شاه	تو را اندران کرد باید نگاه
چوهرمز شنید آن فرستاد کس	به نزدیک گنجور فریادرس
که در گنجهای پدر بازجوی	یکی ساده صندوق و مهری بروی
بران مهر بر نام نوشین‌روان	که جاوید بادا روانش جوان
هم اکنون شب تیره پیش من آر	فراوان بجستن مبر روزگار
شتابید گنجور و صندوق جست	بیاورد پویان به مهر درست
جهاندار صندوق را برگشاد	فراوان ز نوشین‌روان کرد یاد
به صندوق در حقه با مهر دید	شتابید وزو پرنیان برکشید
نگه کرد پس خط نوشین‌روان	نبشته بران رقعهٔ پرنیان
که هرمز بده سال و بر سر دوسال	یکی شهریاری بود بی‌همال
ازان پس پرآشوب گردد جهان	شود نام و آواز او درنهان
پدید آید ازهرسویی دشمنی	یکی بدنژادی وآهرمنی
پراگنده گردد ز هر سو سپاه	فروافگند دشمن او را ز گاه
دو چشمش کند کور خویش زنش	ازان پس برآرند هوش از تنش
به خط پدر هرمز آن رقعه دید	هراسان شد و پرنیان برکشید
دوچشمش پر از خون شد و روی زرد	ببهرام گفت ای جفاپیشه مرد
چه جستی ازین رقعه اندرهمی	بخواهی ربودن ز من سرهمی
بدو گفت بهرام کای ترک زاد	به خون ریختن تا نباشی تو شاد
توخاقان نژادی نه از کیقباد	که کسری تو را تاج بر سر نهاد
