وزان جایگه شاد لشگر براند	بزرگان بیدار دل را بخواند
همی رفت تا سوی شهری رسید	که آن را میان و کرانه ندید
همه هرچ باید بدو در فراخ	پر از باغ و میدان و ایوان و کاخ
فرود آمد و بامداد پگاه	به نزدیک آن چشمه شد بی‌سپاه
که دهقان ورا نام حیوان نهاد	چو از بخشش پهلوان کرد یاد
همی بود تا گشت خورشید زرد	فرو شد بران چشمهٔ لاژورد
ز یزدان پاک آن شگفتی بدید	که خورشید گشت از جهان ناپدید
بیامد به لشکرگه خویش باز	دلی پر ز اندیشه‌های دراز
شب تیره کرد از جهاندار یاد	پس اندیشه بر آب حیوان نهاد
شکیبا ز لشگر هرانکس که دید	نخست از میان سپه برگزید
چهل روزه افزون خورش برگرفت	بیامد دمان تا چه بیند شگفت
سپه را بران شارستان جای کرد	یکی پیش رو چست بر پای کرد
ورا اندر آن خضر بد رای زن	سر نامداران آن انجمن
سکندر بیامد به فرمان اوی	دل و جان سپرده به پیمان اوی
بدو گفت کای مرد بیداردل	یکی تیز گردان بدین کار دل
اگر آب حیوان به چنگ آوریم	بسی بر پرستش درنگ آوریم
نمیرد کسی کو روان پرورد	به یزدان پناهد ز راه خرد
دو مهرست با من که چون آفتاب	بتابد شب تیره چون بیند آب
یکی زان تو برگیر و در پیش باش	نگهبان جان و تن خویش باش
دگر مهره باشد مرا شمع راه	به تاریک اندر شوم با سپاه
ببینیم تا کردگار جهان	بدین آشکارا چه دارد نهان
توی پیش رو گر پناه من اوست	نمایندهٔ رای و راه من اوست
چو لشگر سوی آب حیوان گذشت	خروش آمد الله اکبر ز دشت
چو از منزلی خضر برداشتی	خورشها ز هرگونه بگذاشتی
همی رفت ازین سان دو روز و دو شب	کسی را به خوردن نجنبید لب
سه دیگر به تاریکی اندر دو راه	پدید آمد و گم شد از خضر شاه
پیمبر سوی آب حیوان کشید	سر زندگانی به کیوان کشید
بران آب روشن سر و تن بشست	نگهدار جز پاک یزدان نجست
بخورد و برآسود و برگشت زود	ستایش همی بافرین بر فزود
