چو آمد به نزدیک اروندرود	فرستاد زی رودبانان درود
بران رودبان گفت پیروز شاه	که کشتی برافگن هم اکنون به راه
مرا با سپاهم بدان سو رسان	از اینها کسی را بدین سو ممان
بدان تا گذر یابم از روی آب	به کشتی و زورق هم اندر شتاب
نیاورد کشتی نگهبان رود	نیامد بگفت فریدون فرود
چنین داد پاسخ که شاه جهان	چنین گفت با من سخن در نهان
که مگذار یک پشه را تا نخست	جوازی بیابی و مهری درست
فریدون چو بشنید شد خشمناک	ازان ژرف دریا نیامدش باک
هم آنگه میان کیانی ببست	بران بارهٔ تیزتک بر نشست
سرش تیز شد کینه و جنگ را	به آب اندر افگند گلرنگ را
ببستند یارانش یکسر کمر	همیدون به دریا نهادند سر
بر آن باد پایان با آفرین	به آب اندرون غرقه کردند زین
به خشکی رسیدند سر کینه جوی	به بیت‌المقدس نهادند روی
که بر پهلوانی زبان راندند	همی کنگ دژهودجش خواندند
بتازی کنون خانهٔ پاک دان	برآورده ایوان ضحاک دان
چو از دشت نزدیک شهر آمدند	کزان شهر جوینده بهر آمدند
ز یک میل کرد آفریدون نگاه	یکی کاخ دید اندر آن شهر شاه
فروزنده چون مشتری بر سپهر	همه جای شادی و آرام و مهر
که ایوانش برتر ز کیوان نمود	که گفتی ستاره بخواهد بسود
بدانست کان خانهٔ اژدهاست	که جای بزرگی و جای بهاست
به یارانش گفت آنکه بر تیره خاک	برآرد چنین بر ز جای از مغاک
بترسم همی زانکه با او جهان	مگر راز دارد یکی در نهان
بیاید که ما را بدین جای تنگ	شتابیدن آید به روز درنگ
بگفت و به گرز گران دست برد	عنان بارهٔ تیزتک را سپرد
تو گفتی یکی آتشستی درست	که پیش نگهبان ایوان برست
گران گرز برداشت از پیش زین	تو گفتی همی بر نوردد زمین
کس از روزبانان بدر بر نماند	فریدون جهان آفرین را بخواند
به اسب اندر آمد به کاخ بزرگ	جهان ناسپرده جوان سترگ
