چو آگاهی آمد به کاووس شاه	که شد روزگار سیاوش تباه
به کردار مرغان سرش را ز تن	جدا کرد سالار آن انجمن
ابر بی‌گناهش به خنجر به زار	بریدند سر زان تن شاهوار
بنالد همی بلبل از شاخ سرو	چو دراج زیر گلان با تذرو
همه شهر توران پر از داغ و درد	به بیشه درون برگ گلنار زرد
گرفتند شیون به هر کوهسار	نه فریادرس بود و نه خواستار
چو این گفته بشنید کاووس شاه	سر نامدارش نگون شد ز گاه
بر و جامه بدرید و رخ را بکند	به خاک اندر آمد ز تخت بلند
برفتند با مویه ایرانیان	بدان سوگ بسته به زاری میان
همه دیده پرخون و رخساره زرد	زبان از سیاوش پر از یادکرد
چو طوس و چو گودرز و گیو دلیر	چو شاپور و فرهاد و رهام شیر
همه جامه کرده کبود و سیاه	همه خاک بر سر بجای کلاه
پس آگاهی آمد سوی نیمروز	به نزدیک سالار گیتی فروز
که از شهر ایران برآمد خروش	همی خاک تیره برآمد به جوش
پراگند کاووس بر یال خاک	همه جامهٔ خسروی کرد چاک
تهمتن چو بشنید زو رفت هوش	ز زابل به زاری برآمد خروش
به چنگال رخساره بشخود زال	همی ریخت خاک از بر شاخ و یال
چو یک هفته با سوگ بود و دژم	به هشتم برآمد ز شیپور دم
سپاهی فراوان بر پیلتن	ز کشمیر و کابل شدند انجمن
به درگاه کاووس بنهاد روی	دو دیده پر از آب و دل کینه جوی
چو نزدیکی شهر ایران رسید	همه جامهٔ پهلوی بردرید
به دادار دارنده سوگند خورد	که هرگز تنم بی‌سلیح نبرد
نباشد بشویم سرم را ز خاک	همه بر تن غم بود سوگناک
کله ترگ و شمشیر جام منست	به بازو خم خام دام منست
چو آمد به نزدیک کاووس کی	سرش بود پرخاک و پرخاک پی
بدو گفت خوی بد ای شهریار	پراگندی و تخمت آمد ببار
ترا مهر سودابه و بدخوی	ز سر برگرفت افسر خسروی
کنون آشکارا ببینی همی	که بر موج دریا نشینی همی
از اندیشهٔ خرد و شاه سترگ	بیامد به ما بر زیانی بزرگ
کسی کاو بود مهتر انجمن	کفن بهتر او را ز فرمان زن
سیاوش به گفتار زن شد به باد	خجسته زنی کاو ز مادر نزاد
دریغ آن بر و برز و بالای او	رکیب و خم خسرو آرای او
دریغ آن گو نامبرده سوار	که چون او نبیند دگر روزگار
چو در بزم بودی بهاران بدی	به رزم افسر نامداران بدی
همی جنگ با چشم گریان کنم	جهان چون دل خویش بریان کنم
نگه کرد کاووس بر چهر او	بدید اشک خونین و آن مهر او
نداد ایچ پاسخ مر او را ز شرم	فرو ریخت از دیدگان آب گرم
تهمتن برفت از بر تخت اوی	سوی خان سودابه بنهاد روی
ز پرده به گیسوش بیرون کشید	ز تخت بزرگیش در خون کشید
به خنجر به دو نیم کردش به راه	نجنبید بر جای کاووس شاه
بیامد به درگاه با سوگ و درد	پر از خون دل و دیده رخساره زرد
همه شهر ایران به ماتم شدند	پر از درد نزدیک رستم شدند
چو یک هفته با سوگ و با آب چشم	به درگاه بنشست پر درد و خشم
به هشتم بزد نای رویین و کوس	بیامد به درگاه گودرز و طوس
چو فرهاد و شیدوش و گرگین و گیو	چو بهرام و رهام و شاپور نیو
فریبرز کاووس درنده شیر	گرازه که بود اژدهای دلیر
فرامرز رستم که بد پیش رو	نگهبان هر مرز و سالار نو
به گردان چنین گفت رستم که من	برین کینه دادم دل و جان و تن
که اندر جهان چون سیاوش سوار	نبندد کمر نیز یک نامدار
چنین کار یکسر مدارید خرد	چنین کینه را خرد نتوان شمرد
ز دلها همه ترس بیرون کنید	زمین را ز خون رود جیحون کنید
به یزدان که تا در جهان زنده‌ام	به کین سیاوش دل آگنده‌ام
بران تشت زرین کجا خون اوی	فرو ریخت ناکاردیده گروی
بمالید خواهم همی روی و چشم	مگر بر دلم کم شود درد و خشم
وگر همچنانم بود بسته چنگ	نهاده به گردن درون پالهنگ
به خاک اندرون خوار چون گوسفند	کشندم دو بازو به خم کمند
و گر نه من و گرز و شمشیر تیز	برانگیزم اندر جهان رستخیز
نبیند دو چشمم مگر گرد رزم	حرامست بر من می و جام و بزم
به درگاه هر پهلوانی که بود	چو زان گونه آواز رستم شنود
همه برگرفتند با او خروش	تو گفتی که میدان برآمد به جوش
ز میدان یکی بانگ برشد به ابر	تو گفتی زمین شد به کام هژبر
بزد مهره بر پشت پیلان به جام	یلان بر کشیدند تیغ از نیام
برآمد خروشیدن گاودم	دم نای رویین و رویینه خم
جهان پر شد از کین افراسیاب	به دریا تو گفتی به جوش آمد آب
نبد جای پوینده را بر زمین	ز نیزه هوا ماند اندر کمین
ستاره به جنگ اندر آمد نخست	زمین و زمان دست خون را بشست
ببستند گردان ایران میان	به پیش اندرون اختر کاویان
گزین کرد پس رستم زابلی	ز گردان شمشیرزن کابلی
ز ایران و از بیشهٔ نارون	ده و دو هزار از یلان انجمن
سپه را فرامرز بد پیش‌رو	که فرزند گو بود و سالار نو
همی رفت تا مرز توران رسید	ز دشمن کسی را به ره بر ندید
دران مرز شاه سپیجاب بود	که با لشکر و گنج و با آب بود
ورازاد بد نام آن پهلوان	دلیر و سپه تاز و روشن روان
سپه بود شمشیرزن سی هزار	همه رزم جوی از در کارزار
ورازاد از قلب لشکر برفت	بیامد به نزد فرامرز تفت
بپرسید و گفتش چه مردی بگوی	چرا کرده‌ای سوی این مرز روی
سزد گر بگویی مرا نام خویش	بجویی ازین کار فرجام خویش
همانا به فرمان شاه آمدی	گر از پهلوان سپاه آمدی
چه داری ز افراسیاب آگهی	ز اورنگ و ز تاج و تخت مهی
نباید که بی‌نام بر دست من	روانت برآید ز تاریک تن
فرامرز گفت ای گو شوربخت	منم بار آن خسروانی درخت
که از نام او شیر پیچان شود	چو خشم آورد پیل بیجان شود
مرا با تو بدگوهر دیوزاد	چرا کرد باید همی نام یاد
گو پیلتن با سپاه از پس است	که اندر جهان کینه خواه او بس است
به کین سیاوش کمر بر میان	ببست و بیامد چو شیر ژیان
برآرد ازین مرز بی‌ارز دود	هوا گرد او را نیارد بسود
ورازاد بشنید گفتار او	همی خوار دانست پیگار او
به لشکر بفرمود کاندر دهید	کمان‌ها سراسر به زه بر نهید
رده بر کشید از دو رویه سپاه	به سر بر نهادند ز آهن کلاه
ز هر سو برآمد ز گردان خروش	همی کر شد از نالهٔ کوس گوش
چو آواز کوس آمد و کرنای	فرامرز را دل برآمد ز جای
به یک حمله اندر ز گردان هزار	بیفگند و برگشت از کارزار
دگر حمله کردش هزار و دویست	ورازاد را گفت لشکر مه‌ایست
که امروز بادافرهٔ ایزدیست	مکافات بد را ز یزدان بدیست
چنین لشکر گشن و چندین سوار	سراسیمه شد از یکی نامدار
همی شد فرامرز نیزه به دست	ورازاد را راه یزدان ببست
فرامرز جنگی چو او را بدید	خروشی چو شیر ژیان برکشید
برانگیخت از جای شبرنگ را	بیفشرد بر نیزه بر چنگ را
یکی نیزه زد بر کمربند او	که بگسست زیر زره بند او
چنان برگرفتش ز زین خدنگ	که گفتی یک پشه دارد به چنگ
بیفگند بر خاک و آمد فرود	سیاووش را داد چندی درود
سر نامور دور کرد از تنش	پر از خون بیالود پیراهنش
چنین گفت کاینت سر کین نخست	پراگنده شد تخم پرخاش و رست
همه بوم و بر آتش اندرفگند	همی دود برشد به چرخ بلند
یکی نامه بنوشت نزد پدر	ز کار ورازاد پرخاشخر
که چون برگشادم در کین و جنگ	ورا برگرفتم ز زین پلنگ
به کین سیاوش بریدم سرش	برافروختم آتش از کشورش
وزان سو نوندی بیامد به راه	به نزدیک سالار توران سپاه
که آمد به کین رستم پیلتن	بزرگان ایران شدند انجمن
ورازاد را سر بریدند زار	برانگیخت از مرز توران دمار
سپه را سراسر بهم بر زدند	به بوم و به بر آتش اندر زدند
چو بشنید افراسیاب این سخن	غمی شد ز کردارهای کهن
نماند ایچ بر دشت ز اسپان یله	بیاورد چوپان به میدان گله
در گنج گوپال و برگستوان	همان نیزه و خنجر هندوان
همان گنج دینار و در و گهر	همان افسر و طوق زرین کمر
ز دستور گنجور بستد کلید	همه کاخ و میدان درم گسترید
چو لشکر سراسر شد آراسته	بریشان پراگنده شد خواسته
بزد کوس رویین و هندی درای	سواران سوی رزم کردند رای
سپهدار از گنگ بیرون کشید	سپه را ز تنگی به هامون کشید
فرستاد و مر سرخه را پیش خواند	ز رستم بسی داستانها براند
بدو گفت شمشیرزن سی هزار	ببر نامدار از در کارزار
نگه دار جان از بد پور زال	به رزمت نباشد جزو کس همال
تو فرزندی و نیکخواه منی	ستون سپاهی و ماه منی
چو بیدار دل باشی و راه‌جوی	که یارد نهادن بروی تو روی
کنون پیش رو باش و بیدار باش	سپه را ز دشمن نگهدار باش
ز پیش پدر سرخه بیرون کشید	درفش و سپه را به هامون کشید
طلایه چو گرد سپه دید تفت	بپیچید و سوی فرامرز رفت
از ایران سپه برشد آوای کوس	ز گرد سپه شد هوا آبنوس
خروش سواران و گرد سپاه	چو شب کرد گیتی نهان گشت ماه
درخشیدن تیغ الماس گون	سنانهای آهار داده به خون
تو گفتی که برشد به گیتی بخار	برافروختند آتش کارزار
ز کشته فگنده به هر سو سران	زمین کوه گشت از کران تا کران
چو سرخه بران گونه پیگار دید	درفش فرامرز سالار دید
عنان را به بور سرافراز داد	به نیزه درآمد کمان باز داد
فرامرز بگذاشت قلب سپاه	بر سرخه با نیزه شد کینه‌خواه
یکی نیزه زد همچو آذرگشسپ	ز کوهه ببردش سوی یال اسپ
ز ترکان به یاری او آمدند	پر از جنگ و پرخاشجو آمدند
از آشوب ترکان و از رزم سخت	فرامرز را نیزه شد لخت لخت
بدانست سرخه که پایاب اوی	ندارد غمی گشت و برگاشت روی
پس اندر فرامرز با تیغ تیز	همی تاخت و انگیخته رستخیز
سواران ایران به کردار دیو	دمان از پسش برکشیده غریو
فرامرز چون سرخه را یافت چنگ	بیازید زان سان که یازد پلنگ
گرفتش کمربند و از پشت زین	برآورد و زد ناگهان بر زمین
پیاده به پیش اندر افگند خوار	به لشکرگه آوردش از کارزار
درفش تهمتن همانگه ز راه	پدید آمد و گرد پیل و سپاه
فرامرز پیش پدر شد چو گرد	به پیروزی از روزگار نبرد
به پیش اندرون سرخه را بسته دست	بکرده ورازاد را یال پست
همه غار و هامون پر از کشته بود	سر دشمن از رزم برگشته بود
سپاه آفرین خواند بر پهلوان	بران نامبردار پور جوان
تهمتن برو آفرین کرد نیز	به درویش بخشید بسیار چیز
یکی داستان زد برو پیلتن	که هر کس که سر برکشد ز انجمن
خرد باید و گوهر نامدار	هنر یار و فرهنگش آموزگار
چو این گوهران را بجا آورد	دلاور شود پر و پا آورد
از آتش نبینی جز افروختن	جهانی چو پیش آیدش سوختن
فرامرز نشگفت اگر سرکش است	که پولاد را دل پر از آتش است
چو آورد با سنگ خارا کند	ز دل راز خویش آشکارا کند
به سرخه نگه کرد پس پیلتن	یکی سرو آزاده بد بر چمن
برش چون بر شیر و رخ چون بهار	ز مشک سیه کرده بر گل نگار
بفرمود پس تا برندش به دشت	ابا خنجر و روزبانان و تشت
ببندند دستش به خم کمند	بخوابند بر خاک چون گوسفند
بسان سیاوش سرش را ز تن	ببرند و کرگس بپوشد کفن
چو بشنید طوس سپهبد برفت	به خون ریختن روی بنهاد تفت
بدو سرخه گفت ای سرافراز شاه	چه ریزی همی خون من بی‌گناه
سیاوش مرا بود هم سال و دوست	روانم پر از درد و اندوه اوست
مرا دیده پرآب بد روز و شب	همیشه به نفرین گشاده دو لب
بران کس که آن تشت و خنجر گرفت	بران کس که آن شاه را سرگرفت
دل طوس بخشایش آورد سخت	بران نامبردار برگشته بخت
بر رستم آمد بگفت این سخن	که پور سپهدار افگند بن
چنین گفت رستم که گر شهریار	چنان خسته‌دل شاید و سوگوار
همیشه دل و جان افراسیاب	پر از درد باد و دو دیده پرآب
همان تشت و خنجر زواره ببرد	بدان روزبانان لشکر سپرد
سرش را به خنجر ببرید زار	زمانی خروشید و برگشت کار
بریده سر و تنش بر دار کرد	دو پایش زبر سر نگونسار کرد
بران کشته از کین برافشاند خاک	تنش را به خنجر بکردند چاک
جهانا چه خواهی ز پروردگان	چه پروردگان داغ دل بردگان
