بدین نامه چون دست کردم دراز	یکی مهتری بود گردنفراز
جوان بود و از گوهر پهلوان	خردمند و بیدار و روشن روان
خداوند رای و خداوند شرم	سخن گفتن خوب و آوای نرم
مرا گفت کز من چه باید همی	که جانت سخن برگراید همی
به چیزی که باشد مرا دسترس	بکوشم نیازت نیارم به کس
همی داشتم چون یکی تازه سیب	که از باد نامد به من بر نهیب
به کیوان رسیدم ز خاک نژند	از آن نیکدل نامدار ارجمند
به چشمش همان خاک و هم سیم و زر	کریمی بدو یافته زیب و فر
سراسر جهان پیش او خوار بود	جوانمرد بود و وفادار بود
چنان نامور گم شد از انجمن	چو در باغ سرو سهی از چمن
نه زو زنده بینم نه مرده نشان	به دست نهنگان مردم کشان
دریغ آن کمربند و آن گردگاه	دریغ آن کیی برز و بالای شاه
گرفتار زو دل شده ناامید	نوان لرز لرزان به کردار بید
یکی پند آن شاه یاد آوریم	ز کژی روان سوی داد آوریم
مرا گفت کاین نامهٔ شهریار	گرت گفته آید به شاهان سپار
بدین نامه من دست بردم فراز	به نام شهنشاه گردنفراز
