پدر آرزو کرد بهرام را	چه بهرام خورشید خودکام را
به منذر چنین گفت بهرام شیر	که هرچند مانیم نزد تو دیر
همان آرزوی پدر خیزدم	چو ایمن شوم در برانگیزدم
برآرست منذر چو بایست کار	ز شهر یمن هدیهٔ شهریار
ز اسپان تازی به زرین ستام	ز چیزی که پرمایه بردند نام
ز برد یمانی و تیغ یمن	گر هرچ معدنش بد در عدن
چو نعمان که با شاه همراه بود	به نزدیک او افسر ماه بود
چنین تا به شهر صطخر آمدند	که از شاه‌زاد به فخر آمدند
ازان پس چو آگاهی آمد به شاه	ز فرزند و نعمان تازی به راه
بیامد هم‌انگاه نزد پدر	چو دیدش پدر را برآورد سر
به پیش کیی تخت او سرفراز	بیامد شتابان و بردش نماز
چو بهرام را دید بیدار شاه	بدان فر و آن شاخ و آن گردگاه
شگفتی فروماند از کار اوی	ز بالا و فرهنگ و دیدار اوی
فراوان بپرسید و بنواختش	به نزدیک خود جایگه ساختش
به برزن درون جای نعمان گزید	یکی کاخ بهرام را چون سزید
فرستاد نزدیک او بندگان	چو اندر خور او پرستندگان
شب و روز بهرام پیش پدر	همی از پرستش نخارید سر
چو یک ماه نعمان ببد نزد شاه	همی خواست تا بازگردد به راه
بشب کس فرستاد و او را بخواند	برابرش بر تخت شاهی نشاند
بدو گفت منذر بسی رنج دید	که آزاده بهرام را پرورید
بدین کار پاداش نزد منست	بهار شما اورمزد منست
پسندیدم این رای و فرهنگ اوی	که سوی خرد بینم آهنگ اوی
تو چون دیر ماندی بدین بارگاه	پدر چشم دارد همانا به راه
ز دینار گنجیش پنجه هزار	بدادند با جامهٔ شهریار
ز آخر به سیمین و زرین لگام	ده اسپ گرانمایه بردند نام
ز گستردنیهای زیبنده نیز	ز رنگ و ز بوی و ز هرگونه چیز
ز گنج جهاندار ایران ببرد	یکایک به نعمان منذر سپرد
به شادی در بخشش اندر گشاد	بر اندازه یارانش را هدیه داد
به منذر یکی نامه بنوشت شاه	چنانچون بود در خور پیشگاه
به آزادی از کار فرزند اوی	که شاه یمن گشت پیوند اوی
به پاداش این کار یازم همی	به چونین پسر سرفرازم همی
یکی نامه بنوشت بهرام گور	که کار من ایدر تباهست و شور
نه این بود چشم امیدم به شاه	که زین سان کند سوی کهتر نگاه
نه فرزندم ایدر نه چون چاکری	نه چون کهتری شاددل بر دری
به نعمان بگفت آنچ بودش نهان	ز بد راه و آیین شاه جهان
چو نعمان برفت از در شهریار	بیامد بر منذر نامدار
بدو نامهٔ شاه گیتی بداد	ببوسید منذر به سر بر نهاد
وزان هدیه‌ها شادمانی نمود	بران آفرین آفرین برفزود
وزان پس فرستاده اندر نهفت	ز بهرام چندی به منذر بگفت
پس آن نامه برخواند پیشش دبیر	رخ نامور گشت همچون زریر
هم‌اندر زمان زود پاسخ نوشت	سخنهای با مغز و فرخ نوشت
چنین گفت کای مهتر نامور	نگر سر نپیچی ز راه پدر
به نیک و بد شاه خرسند باش	پرستنده باش و خردمند باش
بدیها به صبر از مهان بگذرد	سر مرد باید که دارد خرد
سپهر روان را چنین است رای	تو با رای او هیچ مفزای پای
دلی را پر از مهر دارد سپهر	دلی پر ز کین و پر آژنگ چهر
جهاندار گیتی چنین آفرید	چنان کو چماند بباید چمید
ازین پس ترا هرچ آید به کار	ز دینار وز گوهر شاهوار
فرستم نگر دل نداری به رنج	نیرزد پراگنده رنج تو گنج
ز دینار گنجی کنون ده هزار	فرستادم اینک ز بهر نثار
پرستار کو رهنمای تو بود	به پرده درون دلگشای تو بود
فرستادم اینک به نزدیک تو	که روشن کند جان تاریک تو
هرانگه که دینار بردی به کار	گرانی مکن هیچ بر شهریار
که دیگر فرستمت بسیار نیز	وزین پادشاهی ز هرگونه چیز
پرستنده باش و ستاینده باش	به کار پرستش فزاینده باش
تو آن خوی بد را ز شاه جهان	جدا کرد نتوانی اندر نهان
فرستاد زان تازیان ده سوار	سخن‌گوی و بینادل و دوستدار
رسیدند نزدیک بهرامشاه	ابا بدره و برده و نیک‌خواه
خردمند بهرام زان شاد شد	همه دردها بر دلش باد شد
وزان پس بدان پند شاه عرب	پرستش بدی کار او روز و شب
