کنون ای سخن گوی بیدار مغز	یکی داستانی بیرای نغز
سخن چون برابر شود با خرد	روان سراینده رامش برد
کسی را که اندیشه ناخوش بود	بدان ناخوشی رای اوگش بود
همی خویشتن را چلیپا کند	به پیش خردمند رسوا کند
ولیکن نبیند کس آهوی خویش	ترا روشن آید همه خوی خویش
اگر داد باید که ماند بجای	بیرای ازین پس بدانا نمای
چو دانا پسندد پسندیده گشت	به جوی تو در آب چون دیده گشت
زگفتار دهقان کنون داستان	تو برخوان و برگوی با راستان
کهن گشته این داستانها ز من	همی نو شود بر سر انجمن
اگر زندگانی بود دیریاز	برین وین خرم بمانم دراز
یکی میوه‌داری بماند ز من	که نازد همی بار او بر چمن
ازان پس که بنمود پنچاه و هشت	بسر بر فراوان شگفتی گذشت
همی آز کمتر نگردد بسال	همی روز جوید بتقویم و فال
چه گفتست آن موبد پیش رو	که هرگز نگردد کهن گشته نو
تو چندان که گویی سخن گوی باش	خردمند باش و جهانجوی باش
چو رفتی سر و کار با ایزدست	اگر نیک باشدت جای ار بدست
نگر تا چه کاری همان بدروی	سخن هرچه گویی همان بشنوی
درشتی ز کس نشنود نرم گوی	به جز نیکویی در زمانه مجوی
به گفتار دهقان کنون بازگرد	نگر تا چه گوید سراینده مرد
