یکی پهلوان بود گسترده کام	نژادش ز طرخان و بیژن بنام
نشستش به شهر سمرقند بود	بران مرز چندیش پیوند بود
چو ماهوی بدبخت خودکامه شد	ازو نزد بیژن یکی نامه شد
که ای پهلوان زادهٔ بی‌گزند	یکی رزم پیش آمدت سودمند
که شاه جهان با سپاه ای درست	ابا تاج و گاهست و با افسرست
گرآیی سر و تاج و گاهش تو راست	همان گنج و چتر سیاهش تو راست
چو بیژن نگه کرد و آن نامه دید	جهان پیش ماهوی خودکامه دید
به دستور گفت ای سر راستان	چه داری بیاد اندرین داستان
بیاری ماهوی گر من سپاه	برانم شود کارم ایدر تباه
به من برکند شاه چینی فسوس	مرا بی‌منش خواند و چاپلوس
وگرنه کنم گوید از بیم کرد	همی‌ترسد از روز ننگ و نبرد
چنین داد دستور پاسخ بدوی	که ای شیر دل مرد پرخاشجوی
از ایدر تو را ننگ باشد شدن	به یاری ماهوی و باز آمدن
ببرسام فرمای تا با سپاه	بیاری شود سوی آن رزمگاه
به گفتار سوری شوی سوی جنگ	سبکسار خواند تار مرد سنگ
چنین گفت بیژن که اینست رای	مرا خود نجنبید باید ز جای
ببرسام فرمود تا ده هزار	نبرده سواران خنجرگزار
به مرو اندرون ساز جنگ آورد	مگر گنج ایران به چنگ آورد
سپاه از بخارا چوپران تذرو	بیامد به یک هفته تا شهر مرو
شب تیره هنگام بانگ خروس	از آن مرز برخاست آواز کوس
جهاندار زین خود نه آگاه بود	که ماهوی سوریش بدخواه بود
به شبگیر گاه سپیده دمان	سواری سوی خسرو آمد دوان
که ماهوی گوید که آمد سپاه	ز ترکان کنون برچه رایست شاه
سپهدار خانست و فغفور چین	سپاهش همی بر نتابد زمین
بر آشفت و جوشن بپوشید شاه	شد از گرد گیتی سراسر سیاه
چو نیروی پرخاش ترکان بدید	بزد دست و تیغ از میان برکشید
به پیش سپاه اندر آمد چو پیل	زمین شد به کردار دریای نیل
چو بر لشکر ترک بر حمله برد	پس پشت او در نماند ایچ گرد
همه پشت بر تاجور گاشتند	میان سوارانش بگذاشتند
چو برگشت ماهوی شاه جهان	بدانست نیرنگ او در نهان
چنین بود ماهوی را رای و راه	که او ماند اندر میان سپاه
شهنشاه در جنگ شد ناشکیب	همی‌زد به تیغ و به پای و رکیب
فراوان از آن نامداران بشکت	چو بیچاره‌تر گشت بنمود پشت
ز ترکان بسی بود در پشت اوی	یکی کابلی تیغ در مشت اوی
همی‌تاخت جوشان چو از ابر برق	یکی آسیا بد برآن آب زرق
فرود آمد از باره شاه جهان	ز بدخواه در آسیا شد نهان
سواران بجستن نهادند روی	همه زرق ازو شد پر از گفت و گوی
ازو بازماند اسپ زرین ستام	همان گرز و شمشیر زرین نیام
بجستنش ترکان خروشان شدند	از آن باره و ساز جوشان شدند
نهان گشته در خانهٔ آسیا	نشست از بر خشک لختی گیا
چنین است رسم سرای فریب	فرازش بلند و نشیبش نشیب
بدانگه که بیدار بد بخت اوی	بگردون کشیدی فلک تخت اوی
کنون آسیابی بیامدش بهر	ز نوشش فراوان فزون بود زهر
چه بندی دل اندر سرای فسوس	که هم زمان به گوش آید آواز کوس
خروشی برآید که بربند رخت	نبینی به جز دخمهٔ گور تخت
دهان ناچریده دودیده پرآب	همی‌بود تا برکشید آفتاب
گشاد آسیابان در آسیا	به پشت اندرون بار و لختی گیا
فرومایه‌ای بود خسرو به نام	نه تخت و نه گنج و نه تاج و نه کام
خور خویش زان آسیا ساختی	به کاری جزین خود نپرداختی
گوی دید برسان سرو بلند	نشسته به ران سنگ چون مستمند
یکی افسری خسروی بر سرش	درفشان ز دیبای چینی برش
به پیکر یکی کفش زرین بپای	ز خوشاب و زر آستین قبای
نگه کرد خسرو بدو خیره ماند	بدان خیرگی نام یزدان بخواند
بدو گفت کای شاه خورشید روی	برین آسیا چون رسیدی تو گوی
چه جای نشستت بود آسیا	پر از گندم و خاک و چندی گیا
چه مردی به دین فر و این برز و چهر	که چون تو نبیند همانا سپهر
از ایرانیانم بدو گفت شاه	هزیمت گرفتم ز توران سپاه
بدو آسیابان به تشویر گفت	که جز تنگ دستی مرانیست جفت
اگر نان کشکینت آید به کار	ورین ناسزا ترهٔ جویبار
بیارم جزین نیز چیزی که هست	خروشان بود مردم تنگ دست
به سه روز شاه جهان را ز رزم	نبود ایچ پردازش خوان و بزم
بدو گفت شاه آنچ داری بیار	خورش نیز با به رسم آید به کار
سبک مرد بی مایه چبین نهاد	برو تره و نان کشکین نهاد
برسم شتابید و آمد به راه	به جایی که بود اندران واژگاه
بر مهتر زرق شد بی‌گذار	که برسم کند زو یکی خواستار
بهر سو فرستاد ماهوی کس	ز گیتی همی شاه را جست و بس
از آن آسیابان بپرسید مه	که برسم کرا خواهی ای روزبه
بدو گفت خسرو که در آسیا	نشستست کنداوری برگیا
به بالا به کردار سرو سهی	به دید را خورشید با فرهی
دو ابرو کمان و دو نرگس دژم	دهن پر ز باد ابروان پر زخم
برسم همی واژ خواهد گرفت	سزد گر بمانی ازو در شگفت
یکی کهنه چبین نهادم به پیش	برو نان کشکین سزاوار خویش
بدو گفت مهترکز ایدر بپوی	چنین هم به ماهوی سوری بگوی
نباید که آن بد نژاد پلید	چو این بشنود گوهر آرد پدید
سبک مهتر او را بمردی سپرد	جهان دیده را پیش ماهوی برد
بپرسید ماهوی زین چاره جوی	که برسم کرا خواستی راست گوی
چنین داد پاسخ ورا ترسکار	که من بار کردم همی خواستار
در آسیا را گشادم به خشم	چنان دان که خورشید دیدم به چشم
دو نرگس چونر آهو اندر هراس	دو دیده چو از شب گذشته سه پاس
چو خورشید گشتست زو آسیا	خورش نان خشک و نشستش گیا
هر آنکس که او فر یزدان ندید	ازین آسیابان بباید شنید
پر از گوهر نابسود افسرش	ز دیبای چینی فروزان برش
بهاریست گویی در اردیبهشت	به بالای او سرو دهقان نکشت
