بخفت آن شب و بامداد پگاه	بیامد سوی دشت نخچیرگاه
همه راه و بی‌راه لشکر گذشت	چنان شد که یک ماه ماند او به دشت
سراپرده و خیمه‌ها ساختند	ز نخچیر دشتی بپرداختند
کسی را نیامد بران دشت خواب	می و گوشت نخچیر و چنگ و رباب
بیابان همی آتش افروختند	تر و خشک هیزم بسی سوختند
برفتند بسیار مردم ز شهر	کسی کش ز دینار بایست بهر
همی بود چندی خرید و فروخت	بیابان ز لشکر همی برفروخت
ز نخچیر دشت و ز مرغان آب	همی یافت خواهنده چندان کباب
که بردی به خروار تا خان خویش	بر کودک خرد و مهمان خویش
چو ماهی برآمد شتاب آمدش	همی با بتان رای خواب آمدش
بیاورد لشکر ز نخچیرگاه	ز گرد سواران ندیدند راه
همی رفت لشکر به کردار گرد	چنین تا رخ روز شد لاژورد
یکی شارستان پیشش آمد به راه	پر از برزن و کوی و بازارگاه
بفرمود تا لشکرش با بنه	گذارند و ماند خود او یک تنه
بپرسید تا مهتر ده کجاست	سر اندر کشید و همی رفت راست
شکسته دری دید پهن و دراز	بیامد خداوند و بردش نماز
بپرسید کاین خانه ویران کراست	میان ده این جای ویران چراست
خداوند گفت این سرای منست	همین بخت بد رهنمای منست
نه گاو ستم ایدر نه پوشش نه خر	نه دانش نه مردی نه پای و نه پر
مرا دیدی اکنون سرایم ببین	بدین خانه نفرین به از آفرین
ز اسپ اندر آمد بدید آن سرای	جهاندار را سست شد دست و پای
همه خانه سرگین بد از گوسفند	یکی طاق بر پای و جای بلند
بدو گفت چیزی ز بهر نشست	فراز آور ای مرد مهمان‌پرست
چنین داد پاسخ که بر میزبان	به خیره چرا خندی ای مرزبان
گر افگندنی هیچ بودی مرا	مگر مرد مهمان ستودی مرا
نه افگندنی هست و نه خوردنی	نه پوشیدنی و نه گستردنی
به جای دگر خانه جویی رواست	که ایدر همه کارها بی‌نواست
ورا گفت بالش نگه کن یکی	که تا برنشینم برو اندکی
بدو گفت ایدر نه جای نکوست	همانا ترا شیر مرغ آرزوست
پس‌انگاه گفتش که شیر آر گرم	چنان چون بیابی یکی نان نرم
چنین داد پاسخ که ایدو گمان	که خوردی و گشتی ازو شادمان
اگر نان بدی در تنم جان بدی	اگر چند جانم به از نان بدی
بدو گفت گر نیستت گوسفند	که آمد به خان تو سرگین فگند
چنین داد پاسخ که شب تیره شد	مرا سر ز گفتار تو خیره شد
یکی خانه بگزین که یابی پلاس	خداوند آن خانه دارد سپاس
چه باشی به نزدیکی شوربخت	که بستر کند شب ز برگ درخت
به زر تیغ داری به زربر رکیب	نباید که آید ز دزدت نهیب
ز یزدان بترس و ز من دور باش	به هر کار چون من تو رنجور باش
چو خانه برین‌گونه ویران بود	گذرگاه دزدان و شیران بود
بدو گفت اگر دزد شمشیر من	ببردی کنون نیستی زیر من
کدیور بدو گفت زین در مرنج	که در خان من کس نیابد سپنج
بدو گفت شاه ای خردمند پیر	چه باشی به پیشم همی خیره خیر
چنانچون گمانم هم از آب سرد	ببخشای ای مرد آزادمرد
کدیور بدو گفت کان آبگیر	به پیش است کمتر ز پرتاب تیر
بخور چند خواهی و بردار نیز	چه جویی بدین بی‌نوا خانه چیز
همانا بدیدی تو درویش مرد	ز پیری فرومانده از کارکرد
چنین داد پاسخ که گر مهتری	نداری مکن جنگ با لشکری
چه نامی بدو گفت فرشیدورد	نه بوم و نه پوشش نه خواب و نه خورد
بدو گفت بهرام با کام خویش	چرا نان نجویی بدین نام خویش
کدیور بدو گفت کز کردگار	سرآید مگر بر من این روزگار
نیایش کنم پیش یزدان خویش	ببینم مگر بی‌تو ویران خویش
چرا آمدی در سرای تهی	که هرگز نبینی مهی و بهی
بگفت این و بگریست چندان به زار	که بگریخت ز آواز او شهریار
بخندید زان پیر و آمد به راه	دمادم بیامد پس او سپاه
چو بیرون شد از نامور شارستان	به پیش اندر آمد یکی خارستان
تبر داشت مردی همی کند خار	ز لشکر بشد پیش او شهریار
بدو گفت مهتر بدین شارستان	کرا دانی ای دشمن خارستان
چنین داد پاسخ که فرشیدورد	بماند همه ساله بی‌خواب و خورد
مگر گوسفندش بود صدهزار	همان اسپ و استر بود زین شمار
زمین پر ز آگنده دینار اوست	که مه مغز بادش بتن‌بر مه پوست
شکم گرسنه مانده تن برهنه	نه فرزند و خویش نه‌بار و بنه
اگر کشتمندش فروشد به زر	یکی خانه بومش کند پر گهر
شبانش همی گوشت جوشد به شیر	خود او نان ارزن خورد با پنیر
دو جامه ندیدست هرگز به هم	ازویست هم بر تن او ستم
چنین گفت با خارزن شهریار	که گر گوسفندش ندانی شمار
بدانی همانا کجا دارد اوی	شمارش بتو گفت کی یارد اوی
چنین گفت کای رزم دیده سوار	ازان خواسته کس نداند شمار
بدان خارزن داد دینار چند	بدو گفت کاکنون شدی ارجمند
بفرمود تا از میان سپاه	بیاید یکی مرد دانا به راه
کجا نام آن مرد بهرام بود	سواری دلیر و دلارام بود
فرستاد با نامور سی سوار	گزین کرده شایسته مردان کار
دبیری گزین کرد پرهیزگار	بدان‌سان که دانست کردن شمار
بدان خارزن گفت ز ایدر برو	همی خارکندی کنون زر درو
ازان خواسته ده یکی مر تراست	بدین مردمان راه بنمای راست
دل افرزو بد نام آن خارزن	گرازنده مردی به نیروی تن
گرانمایه اسپی بدو داد و گفت	که با باد باید که گردی تو جفت
دل‌افروز بد گیتی افروز شد	چو آمد به درگاه پیروز شد
بیاورد لشکر به کوه و به دشت	همی گوسفند از عدد برگذشت
شتر بود بر کوه ده کاروان	به هر کاروان بر یکی ساروان
ز گاوان ورز و ز گاوان شیر	ز پشم و ز روغن ز کشت و پنیر
همه دشت و کوه و بیابان کنام	کس او را به گیتی ندانست نام
بیابان سراسر همه کنده سم	همان روغن گاو در سم به خم
ز شیراز وز ترف سیصدهراز	شتروار بد بر لب جویبار
یکی نامه بنوشت بهرام هور	به نزد شهنشاه بهرام گور
نخست آفرین کرد بر کردگار	که اویست پیروز و پروردگار
دگر آفرین بر شهنشاه کرد	که کیش بدی (را) نگونسار کرد
چنین گفت کای شهریار جهان	ز تو شاد یکسر کهان و مهان
کز اندازه دادت همی بگذرد	ازین خامشی گنج کیفر برد
همه کار گیتی به اندازه به	دل شاه ز اندیشه‌ها تازه به
یکی گم شده نام فرشیدورد	نه در بزمگاه و نه اندر نبرد
ندانست کس نام او در جهان	میان کهان و میان مهان
نه خسروپرست و نه یزدان‌شناس	ندانست کردن به چیزی سپاس
چنین خواسته گسترد در جهان	تهی‌دست و پر غم نشسته نهان
به بیداد ماند همی داد شاه	منه پند گفتار من بر گناه
پی افگن یکی گنج زین خواسته	سیوم سال را گردد آراسته
دبیران داننده را خواندم	برین کوه آباد بنشاندم
شمارش پدیدار نامد هنوز	نویسنده را پشت برگشت کوز
چنین گفت گوینده کاندر زمین	ورا زر و گوهر فزونست زین
برین کوهسارم دو دیده به راه	بدان تا چه فرمان دهد پیشگاه
ز من باد بر شاه ایران درود	بمان زنده تا نام تارست و پود
هیونی برافگند پویان به راه	بدان تا برد نامه نزدیک شاه
چو آن نامه برخواند بهرام‌گور	به دلش اندر افتارد زان کار شور
دژم گشت و دیده پر از آب کرد	بروهای جنگی پر از تاب کرد
بفرمود تا پیش او شد دبیر	قلم خواست رومی و چینی حریر
نخست آفرین کرد بر کردگار	خداوند پیروز و به روزگار
خداوند دانایی و فرهی	خداوند دیهیم شاهنشهی
نبشت آن که گر دادگر بودمی	همین مرد را رنج ننمودمی
نیاورد گرد این ز دزدی و خون	نبد هم کسی را به بد رهنمون
همی بد که این مرد بد ناسپاس	ز یزدان نبودش به دل در هراس
یکی پاسبان بد برین خواسته	دل و جان ز افزون شدن کاسته
بدین دشت چه گرگ و چه گوسفند	چو باشد به پیکار و ناسودمند
به زیر زمین در چه گوهر چه سنگ	کزو خورد و پوشش نیاید به چنگ
نسازیم ازان رنج بنیاد گنج	نبندیم دل در سرای سپنج
فریدون نه پیداست اندر جهان	همان ایرج و سلم و تور از مهان
همان جم و کاوس با کیقباد	جزین نامداران که داریم یاد
پدرم آنک زو دل پر از درد بود	نبد دادگر ناجوانمرد بود
کسی زین بزرگان پدیدار نیست	بدین با خداوند پیکار نیست
تو آن خواسته گرد کن هرچ هست	ببخش و مبر زان به یک چیز دست
کسی را که پوشیده دارد نیاز	که از بد همی دیر یابد جواز
همان نیز پیری که بیکار گشت	به چشم گرانمایگان خوار گشت
دگر هرک چیزیش بود و بخورد	کنون ماند با درد و با بادسرد
کسی را که نامست و دینار نیست	به بازارگانی کسش یار نیست
دگر کودکانی که بینی یتیم	پدر مرده و مانده بی زر و سیم
زنانی که بی‌شوی و بی‌پوشش‌اند	که کاری ندانند و بی‌کوشش‌اند
بریشان ببخش این همه خواسته	برافروز جان و روان کاسته
تو با آنک رفتی سوی گنج باد	همه داد و پرهیزگاریت باد
نهان کرده دینار فرشیدورد	بدو مان همی تا نماند به درد
مر او را چه دینار و گوهر چه خاک	چو بایست کردن همی در مغاک
سپهر گراینده یار تو باد	همان داد و پرهیز کار تو باد
نهادند بر نامه‌بر مهر شاه	فرستاد برگشت و آمد به راه
