چو برخاست قیصر به گشتاسپ گفت	که پاسخ چرا ماندی در نهفت
بدو گفت گشتاسپ من پیش ازین	ببودم بر شاه ایران زمین
همه لشکر شاه و آن انجمن	همه آگهند از هنرهای من
همان به که من سوی ایشان شوم	بگویم همه گفته‌ها بشنوم
برآرم ازیشان همه کام تو	درفشان کنم در جهان نام تو
بدو گفت قیصر تو داناتری	برین آرزو بر تواناتری
چو بشنید گشتاسپ گفتار اوی	نشست از بر بارهٔ راه جوی
بیامد به جای نشست زریر	به سر افسر و بادپایی به زیر
چو لشکر بدیدند گشتاسپ را	سرافرازتر پور لهراسپ را
پیاده همه پیش اوی آمدند	پر از درد و پر آب روی آمدند
همه پاک بردند پیشش نماز	که کوتاه شد رنجهای دراز
همانگه چو آمد به پیشش زریر	پیاده ببود و شد از رزم سیر
گرامیش را تنگ در بر گرفت	چو بگشاد لب پرسش اندر گرفت
نشستند بر تخت با مهتران	بزرگان ایران و کنداوران
زریر خجسته به گشتاسپ گفت	که بادی همه ساله با بخت جفت
پدر پیر سر شد تو برنادلی	ز دیدار پیران چرا بگسلی
به پیری ورا بخت خندان شدست	پرستندهٔ پاک یزدان شدست
فرستاد نزدیک تو تاج و گنج	سزد گر نداری کنون دل به رنج
چنین گفت کایران سراسر تراست	سر تخت با تاج کشور تراست
ز گیتی یکی کنج ما را بس است	که تخت مهی را جز از من کس است
برارد بیاورد پرمایه تاج	همان یاره و طوق و هم تخت عاج
چو گشتاسپ تخت پدر دید شاد	نشست از برش تاج بر سر نهاد
نبیرهٔ جهانجوی کاوس کی	ز گودرزیان هرک بد نیک‌پی
چو بهرام و چون ساوه و ریونیز	کسی کو سرافراز بودند نیز
به شاهی برو آفرین خواندند	ورا شهریار زمین خواندند
ببودند بر پای بسته کمر	هرانکس که بودند پرخاشخو
چو گشتاسپ دید آن دلارای کام	فرستاد نزدیک قیصر پیام
کز ایران همه کام تو راست گشت	سخنها ز اندازه اندر گذشت
همی چشم دارد زریر و سپاه	که آیی خرامان بدین رزمگاه
همه سربسر با تو پیمان کنند	روان را به مهرت گروگان کنند
گرت رنج ناید خرامی به دشت	که کار زمانه به کام تو گشت
فرستاده چون نزد قیصر رسید	به دشت آمد و ساز لشکر بدید
چو گشتاسپ را دید بر تخت عاج	نهاده به سر بر ز پیروزه تاج
بیامد ورا تنگ در برگرفت	سخنهای دیرینه اندر گرفت
بدانست قیصر که گشتاسپ اوست	فروزندهٔ جان لهراسپ اوست
فراوانش بستود و بردش نماز	وزانجا سوی تخت رفتند باز
ازان کردهٔ خویش پوزش گرفت	بپیچید زان روزگار شگفت
بپذرفت گفتار او شهریار	سرش را گرفت آنگهی برکنار
بدو گفت چون تیره گردد هوا	فروزیدن شمع باشد روا
بر ما فرست آنک ما را گزید	که او درد و رنج فراوان کشید
بشد قیصر و رنج و تشویر برد	بس نیز بر خوی بد برشمرد
به سوی کتایون فرستاد گنج	یکی افسر و سرخ یاقوت پنج
غلام و پرستار رومی هزار	یکی طوق پر گوهر شاهوار
ز دینار رومی شتروار پنج	یکی فیلسوفی نگهبان گنج
سلیح و درم داد لشکرش را	همان نامداران کشورش را
هرانکس که بود او ز تخم بزرگ	وگر تیغ زن نامداری سترگ
بیاراست خلعت سزاوارشان	برافرخت پژمرده بازارشان
از اسپان تازی و برگستوان	ز خفتان وز جامهٔ هندوان
ز دیبا و دینار و تاج و نگین	ز تخت و ز هرگونه دیبای چین
فرستاده نزدیک گشتاسپ برد	یکایک به گنجور او برشمرد
ابا این بسی آفرین گسترید	بران کو زمان و زمین آفرید
کتایون چو آمد به نزدیک شاه	غو کوس برخاست از بارگاه
سپه سوی ایران برفتن گرفت	هوا گرد اسپان نهفتن گرفت
چو قیصر دو منزل بیامد به راه	عنان تگاور بپیچید شاه
به سوگند ازان مرز برگاشتش	به خواهش سوی روم بگذاشتش
وزان جایگه شد سوی روم باز	چو گشتاسپ شد سوی راه دراز
همی راند تا سوی ایران رسید	به نزد دلیران و شیران رسید
چو بشنید لهراسپ کامد زریر	برادرش گشتاسپ آن نره شیر
پذیره شدش با همه مهتران	بزرگان ایران و نام‌آوران
چو دید او پسر را به بر درگرفت	ز جور فلک دست بر سر گرفت
فرود آمد از باره گشتاسپ زود	بدو آفرین کرد و زاری نمود
ز ره چو به ایوان شاهی شدند	چو خورشید در برج ماهی شدند
بدو گفت لهراسپ کز من مبین	چنین بود رای جهان آفرین
نوشته چنین بد مگر بر سرت	که پردخت ماند ز تو کشورت
بدو شادمان گشت لهراسپ شاه	مر او را نشاند از بر تخت و گاه
ببوسید و تاجش به سر بر نهاد	همی آفرین کرد با تاج یاد
بدو گفت گشتاسپ کای شهریار	ابی تو مبیناد کس روزگار
چو مهتر کنی من ترا کهترم	بکوشم که گرد ترا نسپرم
همه نیک بادا سرانجام تو	مبادا که باشیم بی‌نام تو
که گیتی نماند همی بر کسی	چو ماند به تن رنج ماند بسی
چنین است گیهان ناپایدار	برو تخم بد تا توانی مکار
همی خواهم از دادگر یک خدای	که چندان بمانم به گیتی به جای
که این نامهٔ شهریاران پیش	بپویندم از خوب گفتار خویش
ازان پس تن جانور خاک راست	سخن گوی جان معدن پاک راست
