ز بیگانه قیصر به پرداخت جای	پر اندیشه بنشست با رهنمای
به موبد چنین گفت کای دادخواه	ز گیتی گرفتست ما را پناه
بسازیم تا او بنیرو شود	وزان کهتر بد بی‌آهوشود
به قیصر چنین گفت پس رهنمای	که از فیلسوفان پاکیزه رای
بباید تنی چند بیداردل	که بندند با ما بدین کار دل
فرستاد کس قیصر نامدار	برفتند زان فیلسوفان چهار
جوانان و پیران رومی نژاد	سخنهای دیرینه کردند یاد
که ما تا سکندر بشد زین جهان	ز ایرانیانیم خسته نهان
ز بس غارت و جنگ و آویختن	همان بی‌گنه خیره خون ریختن
کنون پاک یزدان ز کردار بد	به پیش اندر آوردشان کار بد
یکی خامشی برگزین از میان	چوشد کندرو بخت ساسانیان
اگر خسرو آن خسروانی کلاه	بدست آورد سر بر آرد بماه
هم اندر زمان باژ خواهد ز روم	بپا اندر آرد همه مرز وبوم
گرین درخورد با خرد یاد دار	سخنهای ایرانیان باد دار
ازیشان چوبشنید قیصر سخن	یکی دیگر اندیشه افگند بن
سواری فرستاد نزدیک شاه	یکی نامه بنوشت و بنمود راه
ز گفتار بیدار دانندگان	سخنهای دیرینه خوانندگان
چو آمد به نزدیک خسرو سوار	بگفت آنچ بشنید با نامدار
همان نامهٔ قیصر او را سپرد	سخنهای قیصر برو برشمرد
چو خسرو بدید آن دلش تنگ شد	رخانش ز اندیشه بی‌رنگ شد
چنین داد پاسخ که گر زین سخن	که پیش آمد از روزگار کهن
همی بر دل این یاد باید گرفت	همه رنجها باد باید گرفت
گرفتیم و گشتیم زین مرز باز	شما را مبادا به ایران نیاز
نگه کن کنون نا نیاکان ما	گزیده جهاندار و پاکان ما
به بیداد کردند جنگ ار بداد	نگر تا ز پیران که دارد بیاد
سزد گر بپرسد ز دانای روم	که این بد ز زاغ آمدست ار زبوم
که هرکس که در رزم شد سرفراز	همی ز آفریننده شد بی‌نیاز
نیاکان ما نامداران بدند	به گیتی درون کامگاران بدند
نبرداشتند از کسی سرکشی	بلندی و تندی و بی‌دانشی
کنون این سخنها نیارد بها	که باشد سراندر دم اژدها
یکی سوی قیصر بر از من درود	بگویش که گفتار بی‌تار و پود
بزرگان نیارند پیش خرد	به فرجام هم نیک و بد بگذرد
ازین پس نه آرام جویم نه خواب	مگر برکشم دامن از تیره آب
چو رومی نیابیم فریادرس	به نزدیک خاقان فرستیم کس
سخن هرچ گفتم همه خیره شد	که آب روان از بنه تیره شد
فرستادگانم چوآیند باز	بدین شارستان در نمانم دراز
به ایرانیان گفت فرمان کنید	دل خویش را زین سخن مشکنید
که یزدان پیروزگر یار ماست	جوانمردی و مردمی کارماست
گرفت این سخن بردل خویش خوار	فرستاد نامه بدست تخوار
برین گونه برنامه‌ای برنوشت	ز هرگونه‌ای اندر و خوب و زشت
بیامد ز نزدیک خسرو سوار	چنین تا در قیصر نامدار
