چو خورشید گردنده بی‌رنگ شد	ستاره به برج شباهنگ شد
به فرمود قیصر به نیرنگ ساز	که پیش آرد اندیشه‌های دراز
بسازید جای شگفتی طلسم	که کس بازنشناسد او را به جسم
نشسته زنی خوب برتخت ناز	پراز شرم با جامه‌های طراز
ازین روی و زان رو پرستندگان	پس پشت و پیش اندرش بندگان
نشسته بران تخت بی گفت وگوی	بگریان زنی ماند آن خوب روی
زمان تا زمان دست برآفتی	سرشکی ز مژگان بینداختی
هرآنکس که دیدی مر او را ز دور	زنی یافتی شیفته پر ز نور
که بگریستی بر مسیحا بزار	دو رخ زرد و مژگان چو ابر بهار
طلسم بزرگان چو آمد بجای	بر قیصر آمد یکی رهنمای
ز دانا چو بشنید قیصر برفت	به پیش طلسم آمد آنگاه تفت
ازان جادویی در شگفتی بماند	فرستاد و گستهم را پیش خواند
بگستهم گفت ای گو نامدار	یکی دختری داشتم چون نگار
ببالید و آمدش هنگام شوی	یکی خویش بد مرو را نامجوی
به راه مسیحا بدو دادمش	ز بی‌دانشی روی بگشادمش
فرستادم او رابخان جوان	سوی آسمان شد روان جوان
کنون او نشستست با سوک و درد	شده روز روشن برو لاژورد
نه پندم پذیرد نه گوید سخن	جهان نو از رنج او شد کهن
یکی رنج بردار و او راببین	سخنهای دانندگان برگزین
جوانی و از گوهر پهلوان	مگر با تو او برگشاید زبان
بدو گفت گستهم کایدون کنم	مگر از دلش رنج بیرون کنم
بنزد طلسم آمد آن نامدار	گشاده دل و بر سخن کامگار
چوآمد به نزدیک تختش فراز	طلسم از بر تخت بردش نماز
گرانمایه گستهم بنشست خوار	سخن گفت با دختر سوکوار
دلاور نخست اندر آمد بپند	سخنها که او را بدی سودمند
بدو گفت کای دخت قیصر نژاد	خردمند نخروشد از کار داد
رهانیست از مرگ پران عقاب	چه در بیشه شیر و چه ماهی در آب
همه باد بد گفتن پهلوان	که زن بی‌زبان بود و تن بی‌روان
به انگشت خود هر زمانی سرشک	بینداختی پیش گویا پزشک
چوگستهم ازو در شگفتی بماند	فرستاد قیصر کس او را بخواند
چه دیدی بدوگفت از دخترم	کزو تیره گردد همی افسرم
بدو گفت بسیار دادمش پند	نبد پند من پیش او کاربند
دگر روز قیصر به بالوی گفت	که امروز با اندیان باش جفت
همان نیز شاپور مهتر نژاد	کند جان ما رابدین دخت شاد
شوی پیش این دختر سوکوار	سخن گویی ازنامور شهریار
مگر پاسخی یابی از دخترم	کزو آتش آید همی برسرم
مگر بشنود پند و اندرزتان	بداند سرماهی وارزتان
برآنم که امروز پاسخ دهد	چوپاسخ به آواز فرخ دهد
شود رسته زین انده سوکوار	که خوناب بارد همی برکنار
برفت آن گرامی سه آزادمرد	سخن گوی وهریک بننگ نبرد
ازیشان کسی روی پاسخ ندید	زن بی‌زبان خامشی برگزید
ازان چاره نزدیک قیصر شدند	ببیچارگی نزد داور شدند
که هرچند گفتیم ودادیم پند	نبد پند ما مر ورا سودمند
چنین گفت قیصر که بد روزگار	که ما سوکواریم زین سوکوار
ازان نامداران چو چاره نیافت	سوی رای خراد بر زین شتاف
بدو گفت کای نامدار دبیر	گزین سر تخمهٔ اردشیر
یکی سوی این دختر اندر شوی	مگر یک ره آواز او بشنوی
فرستاد با او یکی استوار	ز ایوان به نزدیک آن سوکوار
چوخراد بر زین بیامد برش	نگه کرد روی و سر و افسرش
همی‌بود پیشش زمانی دراز	طلسم فریبنده بردش نماز
بسی گفت و زن هیچ پاسخ نداد	پراندیشه شد مرد مهتر نژاد
سراپای زن راهمی‌بنگرید	پرستندگان را بر او بدید
همی‌گفت گر زن زغم بیهش است	پرستنده باری چرا خامش است
اگر خود سرشکست در چشم اوی	سزیدی اگر کم شدی خشم اوی
به پیش برش بر چکاند همی	چپ وراست جنبش نداند همی
سرشکش که انداخت یک جای رفت	نه جنبان شدش دست ونه پای رفت
اگرخود درین کالبد جان بدی	جز از دست جاییش جنبان بدی
سرشکش سوی دیگر انداختی	وگر دست جای دگر آختی
نبینم همی جنبش جان و جسم	نباشد جز از فیلسوفی طلسم
بر قیصر آمد بخندید وگفت	که این ماه رخ را خرد نیست جفت
طلسمست کاین رومیان ساختند	که بالوی و گستهم نشناختند
بایرانیان بربخندی همی	وگر چشم ما را ببندی همی
چواین بشنود شاه خندان شود	گشاده رخ و سیم دندان شود
