ز شاپور زان‌گونه شد روزگار	که در باغ با گل ندیدند خار
ز داد و ز رای و ز آهنگ اوی	ز بس کوشش و جنگ و نیرنگ اوی
مر او را به هر بوم دشمن نماند	بدی را به گیتی نشیمن نماند
چو نومید شد او ز چرخ بلند	بشد سالیانش به هفتاد و اند
بفرمود تا پیش او شد دبیر	ابا موبد موبدان اردشیر
جوانی که کهتر برادرش بود	به داد و خرد بر سر افسرش بود
ورا نام بود اردشیر جوان	توانا و دانا به سود و زیان
پسر بد یکی خرد شاپور نام	هنوز از جهان نارسیده به کام
چنین گفت پس شاه با اردشیر	که ای گرد و چابک سوار دلیر
اگر با من از داد پیمان کنی	زبان را به پیمان گروگان کنی
که فرزند من چون به مردی رسد	به گاه دلیری و گردی رسد
سپاری بدو تخت و گنج و سپاه	تو دستور باشی ورا نیک‌خواه
من این تاج شاهی سپارم به تو	همان گنج و لشکر گذارم به تو
بپذرفت زو این سخن اردشیر	به پیش بزرگان و پیش دبیر
که چون کودک او به مردی رسد	که دیهیم و تاج کیی را سزد
سپارم همه پادشاهی ورا	نسازم جز از نیک‌خواهی ورا
چو بشنید شاپور پیش مهان	بدو داد دیهیم و مهر شهان
چنین گفت پس شاه با اردشیر	که کار جهان بر دل آسان مگیر
بدان ای برادر که بیداد شاه	پی پادشاهی ندارد نگاه
به آگندن گنج شادان بود	به زفتی سر سرفرازان بود
خنک شاه باداد و یزدان پرست	کزو شاد باشد دل زیردست
به داد و به بخشش فزونی کند	جهان را بدین رهنمونی کند
نگه دارد از دشمنان کشورش	به ابر اندر آرد سر و افسرش
به داد و به آرام گنج آگند	به بخشش ز دل رنج بپراگند
گناه از گنهکار بگذاشتن	پی مردمی را نگه داشتن
هرانکس که او این هنرها بجست	خرد باید و حزم و رای درست
بباید خرد شاه را ناگزیر	هم آموزش مرد برنا و پیر
دل پادشا چون گراید به مهر	برو کامها تازه دارد سپهر
گنهکار باشد تن زیردست	مگر مردم پاک و یزدان پرست
دل و مغز مردم دو شاه تنند	دگر آلت تن سپاه تنند
چو مغز و دل مردم آلوده گشت	به نومیدی از رای پالوده گشت
بدان تن سراسیمه گردد روان	سپه چون زید شاه بی‌پهلوان
چو روشن نباشد بپراگند	تن بی‌روان را به خاک افگند
چنین همچو شد شاه بیدادگر	جهان زو شود زود زیر و زبر
بدوبر پس از مرگ نفرین بود	همان نام او شاه بی دین بود
بدین دار چشم و بدان دار گوش	که اویست دارنده جان و هوش
هران پادشا کو جزین راه جست	ز نیکیش باید دل و دست شست
ز کشورش بپراگند زیردست	همان از درش مرد خسروپرست
نبینی که دانا چه گوید همی	دلت را ز کژی بشوید همی
که هر شاه کو را ستایش بود	همه کارش اندر فزایش بود
نکوهیده باشد جفا پیشه مرد	به گرد در آزداران مگرد
بدان ای برادر که از شهریار	بجوید خردمند هرگونه کار
یکی آنک پیروزگر باشد اوی	ز دشمن نتابد گه جنگ روی
دگر آنک لشکر بدارد به داد	بداند فزونی مرد نژاد
کسی کز در پادشاهی بود	نخواهد که مهتر سپاهی بود
چهارم که با زیردستان خویش	همان باگهر در پرستان خویش
ندارد در گنج را بسته سخت	همی بارد از شاخ بار درخت
بباید در پادشاهی سپاه	سپاهی در گنج دارد نگاه
اگر گنجت آباد داری به داد	تو از گنج شاد و سپاه از تو شاد
سلیحت در آرایش خویش دار	سزد کت شب تیره آید به کار
بس ایمن مشو بر نگهدار خویش	چو ایمن شدی راست کن کار خویش
سرانجام مرگ آیدت بی‌گمان	اگر تیره‌ای گر چراغ جهان
برادر چو بشنید چندی گریست	چو اندرز بنوشت سالی بزیست
برفت و بماند این سخن یادگار	تو اندر جهان تخم زفتی مکار
که هم یک زمان روز تو بگذرد	چنین برده رنج تو دشمن خورد
چو آدینه هر مزد بهمن بود	برین کار فرخ نشیمن بود
می لعل پیش آور ای هاشمی	ز خمی که هرگز نگیرد کمی
چو شست و سه شد سال شد گوش کر	ز بیشی چرا جویم آیین و فر
کنون داستانهای شاه اردشیر	بگویم ز گفتار من یادگیر
