چو پالیزبان گفت و موبد شنید	به روشن روان مرد دانا بدید
که آن شیردل مرد جز شاه نیست	همان چهر او جز در گاه نیست
فرستاده‌ای جست روشن‌روان	فرستاد موبد بر پهلوان
که پیدا شد آن فر شاپور شاه	تو از هر سوی انجمن کن سپاه
فرستادهٔ موبد آمد دوان	ز جایی که بد تا در پهلوان
بگفت آنک در باغ شادی و بخت	شکفته شد آن خسروانی درخت
سپهبد ز گفتار او گشت شاد	دلش پر ز کین گشت و لب پر ز باد
به دادار گفت ای جهاندار راست	پرستش کنی جز ترا ناسزاست
که دانست هرگز که شاپور شاه	ببیند سپه نیز و او را سپاه
سپاس از تو ای دادگر یک خدای	جهاندار و بر نیکویی رهنمای
چو شب برکشید آن درفش سیاه	ستاره پدید آمد از گرد ماه
فراز آمد از هر سوی لشکری	به جایی که بد در جهان مهتری
سوی سورستان سربرافراختند	یگان و دوگانه همی تاختند
به درگاه پالیزبان آمدند	به شادی بر میزبان آمدند
چو لشکر شد آسوده بر درسرای	به نزدیک شاه آمد آن پاک‌رای
به شاه جهان گفت پس میزبان	خجستست بر ماه پالیزبان
سپاه انجمن شد بدین درسرای	نگه کن کنون تا چه آیدت رای
بفرمود تا برگشادند راه	اگر چه فرومایه بد جایگاه
چو رفتند نزدیک آن نامجوی	یکایک نهادند بر خاک روی
مهان را همه شاه در بر گرفت	ز بدها خروشیدن اندر گرفت
بگفت آنک از چرم خر دیده بود	سخنهای قیصر که بشنیده بود
هم آزادی آن بت خوب‌چهر	بگفت آنچ او کرد پیدا ز مهر
کزو یافتم جان و از کردگار	که فرخنده بادا برو روزگار
وگر شهریاری و فرخنده‌ای	بود بندهٔ پرهنر بنده‌ای
منم بنده این مهربان بنده را	گشاده‌دل و نازپرورده را
ز هر سو که اکنون سپاه منست	وگر پادشاهی و راه منست
همه کس فرستید و آگه کنید	طلایه پراگنده بر ره کنید
ببندید ویژه ره طیسفون	نباید که آگاهی آید برون
چو قیصر بیابد ز ما آگهی	که بیدار شد فر شاهنشهی
بیاید سپاه مرا برکند	دل و پشت ایرانیان بشکند
کنون ما نداریم پایاب اوی	نه پیچیم با بخت شاداب اوی
چو موبد بیاید بیارد سپاه	ز لشکر ببندیم بر پشه راه
بسازیم و آرایشی نو کنیم	نهانی مگر باغ بی‌خو کنیم
بباید به هر گوشه‌ای دیده‌بان	طلایه به روز و به شب پاسبان
ازان پس نمانیم از رومیان	کسی خسپد ایمن گشاده‌میان
