چو خورشید تابنده بنمود پشت	هوا شد سیاه و زمین شد درشت
سیاووش لشکر به جیحون کشید	به مژگان همی از جگر خون کشید
چو آمد به ترمذ درون بام و کوی	بسان بهاران پر از رنگ و بوی
چنان بد همه شهرها تا به چاچ	تو گفتی عروسیست باطوق و تاج
به هر منزلی ساخته خوردنی	خورشهای زیبا و گستردنی
چنین تا به قچقار باشی براند	فرود آمد آنجا و چندی بماند
چو آگاهی آمد پذیره شدند	همه سرکشان با تبیره شدند
ز خویشان گزین کرد پیران هزار	پذیره شدن را برآراست کار
بیاراسته چار پیل سپید	سپه را همه داد یکسر نوید
یکی برنهاده ز پیروزه تخت	درفشنده مهدی بسان درخت
سرش ماه زرین و بومش بنفش	به زر بافته پرنیایی درفش
ابا تخت زرین سه پیل دگر	صد از ماه‌رویان زرین کمر
سپاهی بران سان که گفتی سپهر	بیاراست روی زمین را به مهر
صد اسپ گرانمایه با زین زر	به دیبا بیاراسته سر به سر
سیاووش بشنید کامد سپاه	پذیره شدن را بیاراست شاه
درفش سپهدار پیران بدید	خروشیدن پیل و اسپان شنید
بشد تیز و بگرفتش اندر کنار	بپرسیدش از نامور شهریار
بدو گفت کای پهلوان سپاه	چرا رنجه کردی روان را به راه
همه بردل اندیشه این بد نخست	که بیند دو چشمم ترا تندرست
ببوسید پیران سر و پای او	همان خوب چهر دلارای او
چنین گفت کای شهریار جوان	مراگر بخواب این نمودی روان
ستایش کنم پیش یزدان نخست	چو دیدم ترا روشن و تندرست
ترا چون پدر باشد افراسیاب	همه بنده باشیم زین روی آب
ز پیوستگان هست بیش از هزار	پرستندگانند با گوشوار
تو بی‌کام دل هیچ دم بر مزن	ترا بنده باشد همی مرد و زن
مراگر پذیری تو با پیر سر	ز بهر پرستش ببندم کمر
برفتند هر دو به شادی به هم	سخن یاد کردند بر بیش و کم
همه ره ز آوای چنگ و رباب	همی خفته را سر برآمد ز خواب
همی خاک مشکین شد از مشک و زر	همی اسپ تازی برآورد پر
سیاوش چو آن دید آب از دو چشم	ببارید و ز اندیشه آمد به خشم
که یاد آمدش بوم زابلستان	بیاراسته تا به کابلستان
همان شهر ایرانش آمد به یاد	همی برکشید از جگر سرد باد
ز ایران دلش یاد کرد و بسوخت	به کردار آتش رخش برفروخت
ز پیران بپیچید و پوشید روی	سپهبد بدید آن غم و درد اوی
بدانست کاو را چه آمد بیاد	غمی گشت و دندان به لب بر نهاد
به قچقار باشی فرود آمدند	نشستند و یکبار دم بر زدند
نگه کرد پیران به دیدار او	نشست و بر و یال و گفتار او
بدو در دو چشمش همی خیره ماند	همی هر زمان نام یزدان بخواند
بدو گفت کای نامور شهریار	ز شاهان گیتی توی یادگار
سه چیزست بر تو که اندر جهان	کسی را نباشد ز تخم مهان
یکی آنک از تخمهٔ کیقباد	همی از تو گیرند گویی نژاد
و دیگر زبانی بدین راستی	به گفتار نیکو بیاراستی
سه دیگر که گویی که از چهر تو	ببارد همی بر زمین مهر تو
چنین داد پاسخ سیاووش بدوی	که ای پیر پاکیزه و راست‌گوی
خنیده به گیتی به مهر و وفا	ز آهرمنی دور و دور از جفا
گر ایدونک با من تو پیمان کنی	شناسم که پیان من مشکنی
گر از بودن ایدر مرا نیکویست	برین کردهٔ خود نباید گریست
و گر نیست فرمای تا بگذرم	نمایی ره کشوری دیگرم
بدو گفت پیران که مندیش زین	چو اندر گذشتی ز ایران زمین
مگردان دل از مهر افراسیاب	مکن هیچ‌گونه برفتن شتاب
پراگنده نامش به گیتی بدیست	ولیکن جز اینست مرد ایزدیست
خرد دارد و رای و هوش بلند	به خیره نیاید به راه گزند
مرا نیز خویشیست با او به خون	همش پهلوانم همش رهنمون
همانا برین بوم و بر صد هزار	به فرمان من بیش باشد سوار
همم بوم و بر هست و هم گوسفند	هم اسپ و سلیح و کمان و کمند
مرا بی‌نیازیست از هر کسی	نهفته جزین نیز هستم بسی
فدای تو بادا همه هرچ هست	گر ایدونک سازی به شادی نشست
پذیرفتم از پاک یزدان ترا	به رای و دل هوشمندان ترا
که بر تو نیاید ز بدها گزند	نداند کسی راز چرخ بلند
مگر کز تو آشوب خیزد به شهر	بیامیزی از دور تریاک و زهر
سیاووش بدان گفتها رام شد	برافروخت و اندر خور جام شد
بخوردن نشستند یک با دگر	سیاوش پسر گشت و پیران پدر
برفتند با خنده و شادمان	به ره بر نجستند جایی زمان
چنین تا رسیدند در شهر گنگ	کزان بود خرم سرای درنگ
پیاده به کوی آمد افراسیاب	از ایوان میان بسته و پر شتاب
سیاوش چو او را پیاده بدید	فرود آمد از اسپ و پیشش دوید
گرفتند مر یکدگر را به بر	بسی بوس دادند بر چشم و سر
ازان پس چنین گفت افراسیاب	که گردان جهان اندر آمد به خواب
ازین پس نه آشوب خیزد نه جنگ	به آبشخور آیند میش و پلنگ
برآشفت گیتی ز تور دلیر	کنون روی گیتی شد از جنگ سیر
دو کشور سراسر پر از شور بود	جهان را دل از آشتی کور بود
به تو رام گردد زمانه کنون	برآساید از جنگ وز جوش خون
کنون شهر توران ترا بنده‌اند	همه دل به مهر تو آگنده‌اند
مرا چیز با جان همی پیش تست	سپهبد به جان و به تن خویش تست
سیاوش برو آفرین کرد سخت	که از گوهر تو مگر داد بخت
سپاس از خدای جهان آفرین	کزویست آرام و پرخاش و کین
سپهدار دست سیاوش به دست	بیامد به تخت مهی بر نشست
به روی سیاوش نگه کرد و گفت	که این را به گیتی کسی نیست جفت
نه زین‌گونه مردم بود در جهان	چنین روی و بالا و فر و مهان
ازان پس به پیران چنین گفت رد	که کاووس تندست و اندک خرد
که بشکیبد از روی چونین پسر	چنین برز بالا و چندین هنر
مرا دیده از خوب دیدار او	بماندست دل خیره از کار او
که فرزند باشد کسی را چنین	دو دیده بگرداند اندر زمین
از ایوانها پس یکی برگزید	همه کاخ زربفتها گسترید
یکی تخت زرین نهادند پیش	همه پایها چون سر گاومیش
به دیبای چینی بیاراستند	فراوان پرستندگان خواستند
بفرمود پس تا رود سوی کاخ	بباشد به کام و نشیند فراخ
سیاوش چو در پیش ایوان رسید	سر طاق ایوان به کیوان رسید
بیامد بران تخت زر بر نشست	هشیوار جان اندر اندیشه بست
چو خوان سپهبد بیاراستند	کس آمد سیاووش را خواستند
ز هر گونه‌ای رفت بر خوان سخن	همه شادمانی فگندند بن
چو از خوان سالار برخاستند	نشستنگه می بیاراستند
برفتند با رود و رامشگران	بباده نشستند یکسر سران
بدو داد جان و دل افراسیاب	همی بی سیاوش نیامدش خواب
همی خورد می تا جهان تیره شد	سرمیگساران ز می خیره شد
سیاوش به ایوان خرامید شاد	به مستی ز ایران نیامدش یاد
بدان شب هم اندر بفرمود شاه	بدان کس که بودند بر بزمگاه
چنین گفت با شیده افراسیاب	که چون سر برآرد سیاوش ز خواب
تو با پهلوانان و خویشان من	کسی کاو بود مهتر انجمن
به شبگیر با هدیه و با غلام	گرانمایه اسپان زرین ستام
ز لشکر همی هر کسی با نثار	ز دینار وز گوهر شاهوار
ازین‌گونه پیش سیاوش روند	هشیوار و بیدار و خامش روند
فراوان سپهبد فرستاد چیز	بدین گونه یک هفته بگذشت نیز
شبی با سیاوش چنین گفت شاه	که فردا بسازیم هر دو پگاه
که با گوی و چوگان به میدان شویم	زمانی بتازیم و خندان شویم
ز هر کس شنیدم که چوگان تو	نبینند گردان به میدان تو
تو فرزند مایی و زیبای گاه	تو تاج کیانی و پشت سپاه
بدو گفت شاها انوشه بدی	روان را به دیدار توشه بدی
همی از تو جویند شاهان هنر	که یابد به هرکار بر تو گذر
مرا روز روشن به دیدار تست	همی از تو خواهم بد و نیک جست
به شبگیر گردان به میدان شدند	گرازان و تازان و خندان شدند
چنین گفت پس شاه توران بدوی	که یاران گزینیم در زخم گوی
تو باشی بدان‌روی و زین‌روی من	بدو نیم هم زین نشان انجمن
سیاوش بدو گفت کای شهریار	کجا باشدم دست و چوگان به کار
برابر نیارم زدن با تو گوی	به میدان هم‌آورد دیگر بجوی
چو هستم سزاوار یار توام	برین پهن میدان سوار توام
سپهبد ز گفتار او شاد شد	سخن گفتن هر کسی باد شد
به جان و سر شاه کاووس گفت	که با من تو باشی هم‌آورد و جفت
هنر کن به پیش سواران پدید	بدان تا نگویند کاو بد گزید
کنند آفرین بر تو مردان من	شگفته شود روی خندان من
سیاوش بدو گفت فرمان تراست	سواران و میدان و چوگان تراست
سپهبد گزین کرد کلباد را	چو گرسیوز و جهن و پولاد را
چو پیران و نستیهن جنگجوی	چو هومان که بردارد از آب گوی
به نزد سیاووش فرستاد یار	چو رویین و چون شیدهٔ نامدار
دگر اندریمان سوار دلیر	چو ارجاسپ اسپ افگن نره شیر
سیاوش چنین گفت کای نامجوی	ازیشان که یارد شدن پیش‌گوی
همه یار شاهند و تنها منم	نگهبان چوگان یکتا منم
گر ایدونک فرمان دهد شهریار	بیارم به میدان ز ایران سوار
مرا یار باشند بر زخم گوی	بران سان که آیین بود بر دو روی
سپهبد چو بشنید زو داستان	بران داستان گشت هم داستان
سیاوش از ایرانیان هفت مرد	گزین کرد شایستهٔ کارکرد
خروش تبیره ز میدان بخاست	همی خاک با آسمان گشت راست
از آوای سنج و دم کره نای	تو گفتی بجنبید میدان ز جای
سیاووش برانگیخت اسپ نبرد	چو گوی اندر آمد به پیشش به گرد
بزد هم چنان چون به میدان رسید	بران سان که از چشم شد ناپدید
بفرمود پس شهریار بلند	که گویی به نزد سیاوش برند
سیاوش بران گوی بر داد بوس	برآمد خروشیدن نای و کوس
سیاوش به اسپی دگر برنشست	بیانداخت آن گوی خسرو به دست
ازان پس به چوگان برو کار کرد	چنان شد که با ماه دیدار کرد
ز چوگان او گوی شد ناپدید	تو گفتی سپهرش همی برکشید
ازان گوی خندان شد افراسیاب	سر نامداران برآمد ز خواب
به آواز گفتند هرگز سوار	ندیدیم بر زین چنین نامدار
ز میدان به یکسو نهادند گاه	بیامد نشست از برگاه شاه
سیاووش بنشست با او به تخت	به دیدار او شاد شد شاه سخت
به لشگر چنین گفت پس نامجوی	که میدان شما را و چوگان و گوی
همی ساختند آن دو لشکر نبرد	برآمد همی تا به خورشید گرد
چو ترکان به تندی بیاراستند	همی بردن گوی را خواستند
ربودند ایرانیان گوی پیش	بماندند ترکان ز کردار خویش
سیاووش غمی گشت ز ایرانیان	سخن گفت بر پهلوانی زبان
که میدان بازیست گر کارزار	برین گردش و بخشش روزگار
چو میدان سرآید بتابید روی	بدیشان سپارید یک‌بار گوی
سواران عنانها کشیدند نرم	نکردند زان پس کسی اسپ گرم
یکی گوی ترکان بینداختند	به کردار آتش همی تاختند
سپهبد چو آواز ترکان شنود	بدانست کان پهلوانی چه بود
چنین گفت پس شاه توران سپاه	که گفتست با من یکی نیک‌خواه
که او را ز گیتی کسی نیست جفت	به تیر و کمان چون گشاید دو سفت
سیاوش چو گفتار مهتر شنید	ز قربان کمان کی برکشید
سپهبد کمان خواست تا بنگرد	یکی برگراید که فرمان برد
کمان را نگه کرد و خیره بماند	بسی آفرین کیانی بخواند
به گرسیوز تیغ زن داد مه	که خانه بمال و در آور به زه
بکوشید تا بر زه آرد کمان	نیامد برو خیره شد بدگمان
ازو شاه بستد به زانو نشست	بمالید خانه کمان را به دست
به زه کرد و خندان چنین گفت شاه	که اینت کمانی چو باید به راه
مرا نیز گاه جوانی کمان	چنین بود و اکنون دگر شد زمان
به توران و ایران کس این را به چنگ	نیارد گرفتن به هنگام جنگ
بر و یال و کتف سیاوش جزین	نخواهد کمان نیز بر دشت کین
نشانی نهادند بر اسپریس	سیاوش نکرد ایچ با کس مکیس
نشست از بر بادپایی چو دیو	برافشارد ران و برآمد غریو
یکی تیر زد بر میان نشان	نهاده بدو چشم گردنکشان
خدنگی دگر باره با چارپر	بینداخت از باد و بگشاد پر
نشانه دوباره به یک تاختن	مغربل بکرد اندر انداختن
عنان را بپیچید بر دست راست	بزد بار دیگر بران سو که خواست
کمان را به زه بر بباز و فگند	بیامد بر شهریار بلند
فرود آمد و شاه برپای خاست	برو آفرین ز آفریننده خواست
وزان جایگه سوی کاخ بلند	برفتند شادان دل و ارجمند
نشستند خوان و می آراستند	کسی کاو سزا بود بنشاستند
میی چند خوردند و گشتند شاد	به نام سیاووش کردند یاد
بخوان بر یکی خلعت آراست شاه	از اسپ و ستام و ز تخت و کلاه
همان دست زر جامهٔ نابرید	که اندر جهان پیش ازان کس ندید
ز دینار وز بدرهای درم	ز یاقوت و پیروزه و بیش و کم
پرستار بسیار و چندی غلام	یکی پر ز یاقوت رخشنده جام
بفرمود تا خواسته بشمرند	همه سوی کاخ سیاوش برند
ز هر کش به توران زمین خویش بود	ورا مهربانی برو بیش بود
به خویشان چنین گفت کاو را همه	شما خیل باشید هم چون رمه
بدان شاهزاده چنین گفت شاه	که یک روز با من به نخچیرگاه
گر آیی که دل شاد و خرم کنیم	روان را به نخچیر بی‌غم کنیم
بدو گفت هرگه که رای آیدت	بران سو که دل رهنمای آیدت
برفتند روزی به نخچیرگاه	همی رفت با یوز و با باز شاه
سپاهی ز هرگونه با او برفت	از ایران و توران بنخچیر تفت
سیاوش به دشت اندرون گور دید	چو باد از میان سپه بردمید
سبک شد عنان و گران شد رکیب	همی تاخت اندر فراز و نشیب
یکی را به شمشیر زد بدو نیم	دو دستش ترازو بد و گور سیم
به یک جو ز دیگر گرانتر نبود	نظاره شد آن لشکر شاه زود
بگفتند یکسر همه انجمن	که اینت سرافراز و شمشیرزن
به آواز گفتند یک با دگر	که ما را بد آمد ز ایران به سر
سر سروران اندر آمد به تنگ	سزد گر بسازیم با شاه جنگ
سیاوش هیمدون به نخچیر بور	همی تاخت و افگند در دشت گور
به غار و به کوه و به هامون بتاخت	بشمشیر و تیر و بنیزه بیاخت
به هر جایگه بر یکی توده کرد	سپه را ز نخچیر آسوده کرد
وزان جایگه سوی ایوان شاه	همه شاد دل برگرفتند راه
سپهبد چه شادان چه بودی دژم	بجز با سیاوش نبودی به هم
ز جهن و ز گرسیوز و هرک بود	به کس راز نگشاد و شادان نبود
مگر با سیاوش بدی روز و شب	ازو برگشادی به خنده دو لب
برین گونه یک سال بگذاشتند	غم و شادمانی بهم داشتند
سیاوش یکی روز و پیران بهم	نشستند و گفتند هر بیش و کم
بدو گفت پیران کزین بوم و بر	چنانی که باشد کسی برگذر
بدین مهربانی که بر تست شاه	به نام تو خسپد به آرامگاه
چنان دان که خرم بهارش توی	نگارش تویی غمگسارش تویی
بزرگی و فرزند کاووس شاه	سر از بس هنرها رسیده به ماه
پدر پیر سر شد تو برنا دلی	نگر سر ز تاج کیی نگسلی
به ایران و توران توی شهریار	ز شاهان یکی پرهنر یادگار
بنه دل برین بوم و جایی بساز	چنان چون بود درخور کام و ناز
نبینمت پیوستهٔ خون کسی	کجا داردی مهر بر تو بسی
برادر نداری نه خواهر نه زن	چو شاخ گلی بر کنار چمن
یکی زن نگه کن سزاوار خویش	از ایران منه درد و تیمار پیش
پس از مرگ کاووس ایران تراست	همان تاج و تخت دلیران تراست
پس پردهٔ شهریار جهان	سه ماهست با زیور اندر نهان
اگر ماه را دیده بودی سیاه	از ایشان نه برداشتی چشم ماه
سه اندر شبستان گرسیوزاند	که از مام وز باب با پروزاند
نبیره فریدون و فرزند شاه	که هم جاه دارند و هم تاج و گاه
ولیکن ترا آن سزاوارتر	که از دامن شاه جویی گهر
پس پردهٔ من چهارند خرد	چو باید ترا بنده باید شمرد
ازیشان جریرست مهتر بسال	که از خوبرویان ندارد همال
یکی دختری هستی آراسته	چو ماه درخشنده با خواسته
نخواهد کسی را که آن رای نیست	بجز چهر شاهش دلارای نیست
ز خوبان جریرست انباز تو	بود روز رخشنده دمساز تو
اگر رای باشد ترا بنده‌ایست	به پیش تو اندر پرستنده‌ایست
سیاوش بدو گفت دارم سپاس	مرا خود ز فرزند برتر شناس
گر او باشدم نازش جان و تن	نخواهم جزو کس ازین انجمن
سپاسی نهی زین همی بر سرم	که تا زنده‌ام حق آن نسپرم
پس آنگاه پیران ز نزدیک اوی	سوی خانهٔ خویش بنهاد روی
چو پیران ز پیش سیاوش برفت	به نزدیک گلشهر تازید تفت
بدو گفت کار جریره بساز	به فر سیاووش خسرو به ناز
چگونه نباشیم امروز شاد	که داماد باشد نبیره قباد
بیورد گلشهر دخترش را	نهاد از بر تارک افسرش را
به دیبا و دینار و در و درم	به بوی و به رنگ و به هر بیش و کم
بیاراست او را چو خرم بهار	فرستاد در شب بر شهریار
مراو را بپیوست با شاه نو	نشاند از بر گاه چون ماه نو
ندانست کس گنج او را شمار	ز یاقوت و ز تاج گوهرنگار
سیاوش چو روی جریره بدید	خوش آمدش خندید و شادی گزید
همی بود با او شب و روز شاد	نیامد ز کاووس و دستانش یاد
برین نیز چندی بگردید چرخ	سیاووش را بد ز نیکیش به رخ
ورا هر زمان پیش افراسیاب	فرونتر بدی حشمت و جاه و آب
یکی روز پیران به به روزگار	سیاووش را گفت کای نامدار
تو دانی که سالار توران سپاه	ز اوج فلک برفرازد کلاه
شب و روز روشن روانش توی	دل و هوش و توش و توانش توی
چو با او تو پیوستهٔ خون شوی	ازین پایه هر دم به افزون شوی
بباشد امیدش به تو استوار	که خواهی بدن پیش او پایدار
اگر چند فرزند من خویش تست	مرا غم ز بهر کم و بیش تست
فرنگیس مهتر ز خوبان اوی	نبینی به گیتی چنان موی و روی
به بالا ز سرو سهی برترست	ز مشک سیه بر سرش افسرست
هنرها و دانش ز اندازه بیش	خرد را پرستار دارد به پیش
از افراسیاب ار بخواهی رواست	چنو بت به کشمیر و کابل کجاست
شود شاه پرمایه پیوند تو	درفشان شود فر و اورند تو
چو فرمان دهی من بگویم بدوی	بجویم بدین نزد او آبروی
سیاوش به پیران نگه کرد و گفت	که فرمان یزدان نشاید نهفت
اگر آسمانی چنین است رای	مرا با سپهر روان نیست پای
اگر من به ایران نخواهم رسید	نخواهم همی روی کاووس دید
چو دستان که پروردگار منست	تهمتن که روشن بهار منست
چو بهرام و چون زنگهٔ شاوران	جزین نامدران کنداوران
چو از روی ایشان بباید برید	به توران همی جای باید گزید
پدر باش و این کدخدایی بساز	مگو این سخن با زمین جز به راز
اگر بخت باشد مرا نیکخواه	همانا دهد ره به پیوند شاه
همی گفت و مژگان پر از آب کرد	همی برزد اندر میان باد سرد
بدو گفت پیران که با روزگار	نسازد خرد یافته کارزار
نیابی گذر تو ز گردان سپهر	کزویست آرام و پرخاش و مهر
به ایران اگر دوستان داشتی	به یزدان سپردی و بگذاشتی
نشست و نشانت کنون ایدرست	سر تخت ایران به دست اندرست
بگفت این و برخاست از پیش او	چو آگاه گشت از کم و بیش او
به شادی بشد تا بدرگاه شاه	فرود آمد و برگشادند راه
همی بود بر پیش او یک زمان	بدو گفت سالار نیکوگمان
که چندین چه باشی به پیشم به پای	چه خواهی به گیتی چه آیدت رای
سپاه و در گنج من پیش تست	مرا سودمندی کم و بیش تست
کسی کاو به زندان و بند منست	گشادنش درد و گزند منست
ز خشم و ز بند من آزاد گشت	ز بهر تو پیگار من باد گشت
ز بسیار و اندک چه باید بخواه	ز تیغ و ز مهر و ز تخت و کلاه
خردمند پاسخ چنین داد باز	که از تو مبادا جهان بی‌نیاز
مرا خواسته هست و گنج و سپاه	به بخت تو هم تیغ و هم تاج و گاه
ز بهر سیاوش پیامی دراز	رسانم به گوش سپهبد به راز
مرا گفت با شاه ترکان بگوی	که من شاد دل گشتم و نامجوی
بپروردیم چون پدر در کنار	همه شادی آورد بخت تو بار
کنون همچنین کدخدایی بساز	به نیک و بد از تو نیم بی‌نیاز
پس پردهٔ تو یکی دخترست	که ایوان و تخت مرا درخورست
فرنگیس خواند همی مادرش	شود شاد اگر باشم اندر خورش
پراندیشه شد جان افراسیاب	چنین گفت با دیده کرده پرآب
که من گفته‌ام پیش ازین داستان	نبودی بران گفته همداستان
چنین گفت با من یکی هوشمند	که رایش خرد بود و دانش بلند
که ای دایهٔ بچهٔ شیرنر	چه رنجی که جان هم نیاری به بر
و دیگر که از پیش کندآوران	ز کار ستاره شمر بخردان
شمار ستاره به پیش پدر	همی راندندی همه دربدر
کزین دو نژاده یکی شهریار	بیاید بگیرد جهان در کنار
به توران نماند برو بوم و رست	کلاه من اندازد از کین نخست
کنون باورم شد که او این بگفت	که گردون گردان چه دارد نهفت
چرا کشت باید درختی به دست	که بارش بود زهر و برگش کبست
ز کاووس وز تخم افراسیاب	چو آتش بود تیز یا موج آب
ندانم به توران گراید به مهر	وگر سوی ایران کند پاک چهر
چرا بر گمان زهر باید چشید	دم مار خیره نباید گزید
بدو گفت پیران که ای شهریار	دلت را بدین کار غمگین مدار
کسی کز نژاد سیاوش بود	خردمند و بیدار و خامش بود
بگفت ستاره‌شمر مگرو ایچ	خردگیر و کار سیاوش بسیچ
کزین دو نژاده یکی نامور	برآرد به خورشید تابنده سر
بایران و توران بود شهریار	دو کشور برآساید از کارزار
وگر زین نشان راز دارد سپهر	بیفزایدش هم باندیشه مهر
بخواهد بدن بی‌گمان بودنی	نکاهد به پرهیز افزودنی
نگه کن که این کار فرخ بود	ز بخت آنچ پرسند پاسخ بود
ز تخم فریدون وز کیقباد	فروزنده‌تر زین نباشد نژاد
به پیران چنین گفت پس شهریار	که رای تو بر بد نیاید به کار
به فرمان و رای تو کردم سخن	برو هرچ باید به خوبی بکن
دو تا گشت پیران و بردش نماز	بسی آفرین کرد و برگشت باز
به نزد سیاوش خرامید زود	برو بر شمرد آن کجا رفته بود
نشستند شادان دل آن شب بهم	به باده بشستند جان را ز غم
چو خورشید از چرخ گردنده سر	برآورد برسان زرین سپر
سپهدار پیران میان را ببست	یکی بارهٔ تیزرو برنشست
به کاخ سیاووش بنهاد روی	بسی آفرین خواند بر فر اوی
بدو گفت کامروز برساز کار	به مهمانی دختر شهریار
چو فرمان دهی من سزاوار او	میان را ببندم پی کار او
سیاووش را دل پر آزرم بود	ز پیران رخانش پر از شرم بود
بدو گفت رو هرچ باید بساز	تو دانی که از تو مرا نیست راز
چو بشنید پیران سوی خانه رفت	دل و جان ببست اندر آن کار تفت
در خانهٔ جامهٔ نابرید	به گلشهر بسپرد پیران کلید
کجا بود کدبانوی پهلوان	ستوده زنی بود روشن روان
به گنج اندرون آنچ بد نامدار	گزیده ز زربفت چینی هزار
زبرجد طبقها و پیروزه جام	پر از نافهٔ مشک و پر عود خام
دو افسر پر از گوهر شاهوار	دو یاره یکی طوق و دو گوشوار
ز گستردنیها شتروار شست	ز زربفت پوشیدینها سه دست
همه پیکرش سرخ کرده به زر	برو بافته چند گونه گهر
ز سیمین و زرین شتربار سی	طبقها و از جامهٔ پارسی
یکی تخت زرین و کرسی چهار	سه نعلین زرین زبرجد نگار
پرستنده سیصد به زرین کلاه	ز خویشان نزدیک صد نیک‌خواه
پرستار با جام زرین دو شست	گرفته ازان جام هر یک به دست
همان صد طبق مشک و صد زعفران	سپردند یکسر به فرمانبران
به زرین عماری و دیبا و جلیل	برفتند با خواسته خیل خیل
بیورد بانو ز بهر نثار	ز دینار با خویشتن سی‌هزار
به نزد فرنگیس بردند چیز	روانشان پر از آفرین بود نیز
وزان روی پیران و افراسیاب	ز بهر سیاوش همه پرشتاب
به یک هفته بر مرغ و ماهی نخفت	نیمد سر یک تن اندر نهفت
زمین باغ گشت از کران تا کران	ز شادی و آوای رامشگران
به پیوستگی بر گوا ساختند	چو زین عهد و پیمان بپرداختند
پیامی فرستاد پیران چو دود	به گلشهر گفتا فرنگیس زود
هم امشب به کاخ سیاوش رود	خردمند و بیدار و خامش رود
چو بانوی بشنید پیغام اوی	به سوی فرنگیس بنهاد روی
زمین را ببوسید گلشهر و گفت	که خورشید را گشت ناهید جفت
هم امشب بباید شدن نزد شاه	بیاراستن گاه او را به ماه
بیامد فرنگیس چون ماه نو	به نزدیک آن تاجور شاه نو
بدین کار بگذشت یک هفته نیز	سپهبد بیاراست بسیار چیز
از اسپان تازی و از گوسفند	همان جوشن و خود و تیغ و کمند
ز دینار و از بدرهای درم	ز پوشیدنیها و از بیش و کم
وزین مرز تا پیش دریای چین	همی نام بردند شهر و زمین
به فرسنگ صد بود بالای او	نشایست پیمود پهنای او
نوشتند منشور بر پرنیان	همه پادشاهی به رسم کیان
به خان سیاوش فرستاد شاه	یکی تخت زرین و زرین کلاه
ازان پس بیاراست میدان سور	هرآنکس که رفتی ز نزدیک و دور
می و خوان و خوالیگران یافتی	بخوردی و هرچند برتافتی
ببردی و رفتی سوی خان خویش	بدی شاد یک هفته مهمان خویش
در بسته زندانها برگشاد	ازو شادمان بخت و او نیز شاد
به هشتم سیاووش بیامد به گاه	اباگرد پیران به نزدیک شاه
گرفتند هر دو برو آفرین	که‌ای مهتر و شهریار زمین
همیشه ترا جاودان باد روز	به شادی و بدخواه را پشت کوز
وزان جایگه بازگشتند شاد	بسی از جهاندار کردند یاد
چنین نیز یک سال گردان سپهر	همی گشت بیدار بر داد و مهر
فرستاده آمد ز نزدیک شاه	به نزد سیاوش یکی نیک‌خواه
که پرسد همی شاه را شهریار	همی گوید ای مهتر نامدار
بود کت ز من دل بگیرد همی	وزین برنشستن گزیرد همی
از ایدر ترا داده‌ام تا به چین	یکی گرد برگرد و بنگر زمین
به شهری که آرام و رای آیدت	همان آرزوها بجای آیدت
به شادی بباش و به نیکی بمان	ز خوبی مپرداز دل یک زمان
سیاوش ز گفتار او گشت شاد	بزد نای و کوس و بنه برنهاد
سلیح و سپاه و نگین و کلاه	ببردند زین‌گونه با او به راه
فراوان عماری بیاراستند	پس پرده خوبان بپیراستند
فرنگیس را در عماری نشاند	بنه برنهاد و سپه را براند
ازو بازنگسست پیران گرد	بنه برنهاد و سپه را ببرد
به شادی برفتند سوی ختن	همه نامداران شدند انجمن
که سالار پیران ازان شهر بود	که از بدگمانیش بی‌بهر بود
همی بود یکماه مهمان او	بران سر چنین بود پیمان او
ز خوردن نیاسود یک روز شاه	گهی رود و می گاه نخچیرگاه
سر ماه برخاست آوای کوس	برانگه که خیزد خروش خروس
بیامد سوی پادشاهی خویش	سپاه از پس پشت و پیران ز پیش
بران مرز و بوم اندر آگه شدند	بزرگان به راه شهنشه شدند
به شادی دل از جای برخاستند	جهانی به آیین بیاراستند
ازان پادشاهی خروشی بخاست	تو گفتی زمین گشت با چرخ راست
ز بس رامش و نالهٔ کرنای	تو گفتی بجنبد همی دل ز جای
بجایی رسیدند کاباد بود	یکی خوب فرخنده بنیاد بود
به یک روی دریا و یک روی کوه	برو بر ز نخچیر گشته گروه
درختان بسیار و آب روان	همی شد دل سالخورده جوان
سیاوش به پیران سخن برگشاد	که اینت بر و بوم فرخ نهاد
بسازم من ایدر یکی خوب جای	که باشد به شادی مرا رهنمای
برآرم یکی شارستان فراخ	فراوان کنم اندرو باغ و کاخ
نشستن‌گهی برفرازم به ماه	چنان چون بود در خور تاج و گاه
بدو گفت پیران که ای خوب رای	بران رو که اندیشه آرد بجای
چو فرمان دهد من بران سان که خواست	برآرم یکی جای تا ماه راست
نخواهم که باشد مرا بوم و گنج	زمان و زمین از تو دارم سپنج
یکی شارستان سازم ایدر فراخ	فراوان بدو اندر ایوان و کاخ
سیاوش بدو گفت کای بختیار	درخت بزرگی تو آری به بار
مرا گنج و خوبی همه زان تست	به هر جای رنج تو بینم نخست
یکی شهر سازم بدین جای من	که خیره بماند دل انجمن
ازان بوم خرم چو گشتند باز	سیاوش همی بود با دل به راز
از اخترشناسان بپرسید شاه	که گر سازم ایدر یکی جایگاه
ازو فر و بختم به سامان بود	وگرکار با جنگ سازان بود
بگفتند یکسر به شاه گزین	که بس نیست فرخنده بنیاد این
از اخترشناسان برآورد خشم	دلش گشت پردرد و پرآب چشم
کجا گفته بودند با او ز پیش	که چون بگذرد چرخ بر کار خویش
سرانجام چون گرددت روزگار	به زشتی شود بخت آموزگار
عنان تگاور همی داشت نرم	همی ریخت از دیدگان آب گرم
بدو گفت پیران که ای شهریار	چه بودت که گشتی چنین سوگوار
چنین داد پاسخ که چرخ بلند	دلم کرد پردرد و جانم نژند
که هر چند گرد آورم خواسته	هم از گنج و هم تاج آراسته
به فرجام یکسر به دشمن رسد	بدی بد بود مرگ بر تن رسد
کجا آن حکیمان و دانندگان	همان رنج‌بردار خوانندگان
کجا آن سر تاج شاهنشهان	کجا آن دلاور گرامی مهان
کجا آن بتان پر از ناز و شرم	سخن گفتن خوب و آوای نرم
کجا آنک بر کوه بودش کنام	رمیده ز آرام وز کام و نام
چو گیتی تهی ماند از راستان	تو ایدر ببودن مزن داستان
ز خاکیم و باید شدن زیر خاک	همه جای ترسست و تیمار و باک
تو رفتی و گیتی بماند دراز	کسی آشکارا نداند ز راز
جهان سر به سر عبرت و حکمت‌ست	چرا زو همه بهر من غفلت‌ست
چو شد سال برشست و شش چاره جوی	ز بیشی و از رنج برتاب روی
تو چنگ فزونی زدی بر جهان	گذشتند بر تو بسی همرهان
چو زان نامداران جهان شد تهی	تو تاج فزونی چرا برنهی
نباشی بدین گفته همداستان	یکی شو بخوان نامهٔ باستان
کزیشان جهان یکسر آباد بود	بدانگه که اندر جهان داد بود
ز من بشنو از گنگ دژ داستان	بدین داستان باش همداستان
که چون گنگ دژ در جهان جای نیست	بدان سان زمینی دلارای نیست
که آن را سیاوش برآورده بود	بسی اندرو رنجها برده بود
به یک ماه زان روی دریای چین	که بی‌نام بود آن زمان و زمین
بیابان بیاید چو دریا گذشت	ببینی یکی پهن بی‌آب دشت
کزین بگذری بینی آباد شهر	کزان شهرها بر توان داشت بهر
ازان پس یکی کوه بینی بلند	که بالای او برتر از چون و چند
مرین کوه را گنگ دژ در میان	بدان کت ز دانش نیاید زیان
چو فرسنگ صد گرد بر گرد کوه	ز بالای او چشم گردد ستوه
ز هر سو که پویی بدو راه نیست	همه گرد بر گرد او در یکیست
بدین کوه بینی دو فرسنگ تنگ	ازین روی و زان روی دیوار سنگ
بدین چند فرسنگ اگر پنج مرد	بباشد به راه از پی کارکرد
نیابد بریشان گذر صد هزار	زره‌دار و بر گستوان ور سوار
چو زین بگذری شهر بینی فراخ	همه گلشن و باغ و ایوان و کاخ
همه شهر گرمابه و رود و جوی	به هر برزنی آتش و رنگ و بوی
همه کوه نخچیر و آهو به دشت	چو این شهر بینی نشاید گذشت
تذروان و طاووس و کبک دری	بیابی چو از کوهها بگذری
نه گرماش گرم و نه سرماش سرد	همه جای شادی و آرام و خورد
نبینی بدان شهر بیمار کس	یکی بوستان بهشتست و بس
همه آبها روشن و خوشگوار	همیشه بر و بوم او چون بهار
درازی و پهناش سی بار سی	بود گر بپیمایدش پارسی
یک و نیم فرسنگ بالای کوه	که از رفتنش مرد گردد ستوه
وزان روی هامونی آید پدید	کزان خوبتر جایها کس ندید
همه گلشن و باغ و ایوان بود	کش ایوانها سر به کیوان بود
بشد پور کاووس و آنجای دید	مر آن را ز ایران همی برگزید
تن خویش را نامبردار کرد	فزونی یکی نیز دیوار کرد
ز سنگ و ز گچ بود و چندی رخام	وزان جوهری کش ندانیم نام
دو صد رش فزونست بالای اوی	همان سی و پنچ‌ست پهنای اوی
که آن را کسی تا نبیند به چشم	تو گویی ز گوینده گیرند خشم
نیاید برو منجنیق و نه تیر	بباید ترا دیدن آن ناگزیر
ز تیغش دو فرسنگ تا بوم خاک	همه گرد بر گرد خاکش مغاک
نبیند ز بن دیده بر تیغ کوه	هم از بر شدن مرد گردد ستوه
بدان آفرین کان چنان آفرید	ابا آشکارا نهان آفرید
نبایست یار و نه آموزگار	برو بر همه کار دشوار خوار
جز او را مخوان کردگار جهان	جز او را مدان آشکار و نهان
به پیغمبرش بر کنیم آفرین	بیارانش بر هر یکی همچنین
مرا فر نیکی‌دهش یار بود	خردمندی و بخت بیدار بود
برین سان یکی شارستان ساختند	سرش را به پروین پرداختند
کنون اندرین هم به کار آوریم	بدو در فراوان نگار آوریم
چه بندی دل اندر سرای سپنج	چه یازی به رنج و چه نازی به گنج
که از رنج دیگر کسی برخورد	جهانجوی دشمن چرا پرورد
چو خرم شود جای آراسته	پدید آید از هر سوی خواسته
نباشد مرا بودن ایدر بسی	نشیند برین جای دیگر کسی
نه من شاد باشم نه فرزند من	نه پرمایه گردی ز پیوند من
نباشد مرا زندگانی دراز	ز کاخ و ز ایوان شوم بی‌نیاز
شود تخت من گاه افراسیاب	کند بی‌گنه مرگ بر من شتاب
چنین است رای سپهر بلند	گهی شاد دارد گهی مستمند
بدو گفت پیران کای سرفراز	مکن خیره اندیشهٔ دل دراز
که افراسیاب از بلا پشت تست	به شاهی نگین اندر انگشت تست
مرا نیز تا جان بود در تنم	بکوشم که پیمان تو نشکنم
نمانم که بادی به تو بگذرد	وگر موی بر تو هوا بشمرد
سیاوش بدو گفت کای نیکنام	نبینم جز از نیکنامیت کام
تو پپمان چنین داری و رای راست	ولیکن فلک را جز اینست خواست
همه راز من آشکارا به تست	که بیدار دل بادی و تندرست
من آگاهی از فر یزدان دهم	هم از راز چرخ بلند آگهم
بگویم ترا بودنیها درست	ز ایوان و کاخ اندرآیم نخست
بدان تا نگویی چو بینی جهان	که این بر سیاوش چرا شد نهان
تو ای گرد پیران بسیار هوش	بدین گفتها پهن بگشای گوش
فراوان بدین نگذرد روزگار	که بر دست بیداردل شهریار
شوم زار من کشته بر بی‌گناه	کسی دیگر آراید این تاج و گاه
ز گفتار بدخواه و ز بخت بد	چنین بی‌گنه بر سرم بد رسد
ز کشته شود زندگانی دژم	برآشوبد ایران و توران بهم
پر از رنج گردد سراسر زمین	دو کشور شود پر ز شمشیر و کین
بسی سرخ و زرد و سیاه و بنفش	از ایران و توران ببینی درفش
بسی غارت و بردن خواسته	پراگندن گنج آراسته
بسا کشورا کان به پای ستور	بکوبند و گردد به جوی آب شور
از ایران و توران برآید خروش	جهانی ز خون من آید به جوش
جهاندار بر چرخ چونین نوشت	به فرمان او بردهد هرچ کشت
سپهدار ترکان ز کردار خویش	پشیمان شود هم ز گفتار خویش
پشیمانی آنگه نداردش سود	که برخیزد از بوم آباد دود
بیا تا به شادی خوریم و دهیم	چو گاه گذشتن بود بگذریم
چو بشنید پیران و اندیشه کرد	ز گفتار او شد دلش پر ز درد
چنین گفت کز من بد آمد به من	گر او راست گوید همی این سخن
ورا من کشیده به توران زمین	پراگندم اندر جهان تخم کین
شمردم همه باد گفتار شاه	چنین هم همی گفت با من پگاه
وزان پس چنین گفت با دل به مهر	که از جنبش و راز گردان سپهر
چه داند بدو رازها کی گشاد	همانا ز ایرانش آمد بیاد
ز کاووس و ز تخت شاهنشهی	بیاد آمدش روزگار بهی
دل خویش زان گفته خرسند کرد	نه آهنگ رای خردمند کرد
همه راه زین‌گونه بد گفت و گوی	دل از بودنیها پر از جست و جوی
چو از پشت اسپان فرود آمدند	ز گفتار یکباره دم برزدند
یکی خوان زرین بیاراستند	می و رود و رامشگران خواستند
ببودند یک هفته زین‌گونه شاد	ز شاهان گیتی گرفتند یاد
به هشتم یکی نامه آمد ز شاه	به نزدیک سالار توران سپاه
کزانجا برو تا به دریای چین	ازان پس گذر کن به مکران زمین
همی رو چنین تا سر مرز هند	وزانجا گذر کن به دریای سند
همه باژ کشور سراسر بخواه	بگستر به مرز خزر در سپاه
برآمد خروش از در پهلوان	ز بانگ تبیره زمین شد نوان
ز هر سو سپاه انجمن شد به روی	یکی لشکری گشت پرخاش جوی
به نزد سیاوش بسی خواسته	ز دینار و اسپان آراسته
به هنگام پدرود کردن بماند	به فرمان برفت و سپه را براند
هیونی ز نزدیک افراسیاب	چو آتش بیامد به هنگام خواب
یکی نامه سوی سیاوش به مهر	نوشته به کردار گردان سپهر
که تا تو برفتی نیم شادمان	از اندیشه بی‌غم نیم یک زمان
ولیکن من اندر خور رای تو	به توران بجستم همی جای تو
گر آنجا که هستی خوش و خرم است	چنان چون بباید دلت بی‌غم است
به شادی بباش و به نیکی بمان	تو شادان بداندیش تو با غمان
بدان پادشاهی همی بازگرد	سر بدسگال اندرآور به گرد
سیاوش سپه برگرفت و برفت	بدان سو که فرمود سالار تفت
صد اشتر ز گنج و درم بار کرد	چهل را همه بار دینار کرد
هزار اشتر بختی سرخ موی	بنه بر نهادند با رنگ و بوی
از ایران و توران گزیده سوار	برفتند شمشیرزن ده هزار
به پیش سپاه اندرون خواسته	عماری و خوبان آراسته
ز یاقوت و ز گوهر شاهوار	چه از طوق و ز تاج وزگوشوار
چه مشک و چه کافور و عود و عبیر	چه دیبا و چه تختهای حریر
ز مصری و چینی و از پارسی	همی رفت با او شتر بار سی
چو آمد بران شارستان دست آخت	دو فرسنگ بالا و پهناش ساخت
از ایوان و میدان و کاخ بلند	ز پالیز وز گلشن ارجمند
بیاراست شهری بسان بهشت	به هامون گل و سنبل و لاله کشت
بر ایوان نگارید چندی نگار	ز شاهان وز بزم وز کارزار
نگار سر و تاج و کاووس شاه	نگارید با یاره و گرز و گاه
بر تخت او رستم پیلتن	همان زال و گودرز و آن انجمن
ز دیگر سو افراسیاب و سپاه	چو پیران و گرسیوز کینه‌خواه
بهر گوشه‌ای گنبدی ساخته	سرش را به ابراندر افراخته
نشسته سراینده رامشگران	سر اندر ستاره سران سران
سیاووش گردش نهادند نام	همه شهر زان شارستان شادکام
چو پیران بیامد ز هند و ز چین	سخن رفت زان شهر با آفرین
خنیده به توران سیاووش گرد	کز اختر بنش کرده شد روز ارد
از ایوان و کاخ و ز پالیز و باغ	ز کوه و در و رود وز دشت راغ
شتاب آمدش تا ببیند که شاه	چه کرد اندران نامور جایگاه
هرآنکس که او از در کار بود	بدان مرز با او سزاوار بود
هزار از هنرمند گردان گرد	چو هنگامهٔ رفتن آمد ببرد
چو آمد به نزدیک آن جایگاه	سیاوش پذیره شدش با سپاه
چو پیران به نزد سیاوش رسید	پیاده شد از دور کاو را بدید
سیاوش فرود آمد از نیل رنگ	مر او را گرفت اندر آغوش تنگ
بگشتند هر دو بدان شارستان	ز هر در زدند از هنر داستان
سراسر همه باغ و میدان و کاخ	همی دید هرسو بنای فراخ
سپهدار پیران ز هر سو براند	بسی آفرین بر سیاوش بخواند
بدو گفت گر فر و برز کیان	نبودیت با دانش اندر جهان
کی آغاز کردی بدین گونه جای	کجا آمدی جای زین سان به پای
بماناد تا رستخیز این نشان	میان دلیران و گردنکشان
پسر بر پسر همچنین شاد باد	جهاندار و پیروز و فرخ نژاد
چو یک بهره از شهر خرم بدید	به ایوان و باغ سیاوش رسید
به کاخ فرنگیس بنهاد روی	چنان شاد و پیروز و دیهیم جوی
پذیره شدش دختر شهریار	به پرسید و دینار کردش نثار
چو بر تخت بنشست و آن جای دید	بران سان بهشتی دلارای دید
بدان نیز چندی ستایش گرفت	جهان آفرین را نیایش گرفت
ازان پس بخوردن گرفتند کار	می و خوان و رامشگر و میگسار
ببودند یک هفته با می به دست	گهی خرم و شاددل گاه مست
به هشتم ره‌آورد پیش آورید	همان هدیهٔ شارستان چون سزید
ز یاقوت و زگوهر شاهوار	ز دینار وز تاج گوهرنگار
ز دیبا و اسپان به زین پلنگ	به زرین ستام و جناغ خدنگ
فرنگیس را افسر و گوشوار	همان یاره و طوق گوهرنگار
بداد و بیامد بسوی ختن	همی رای زد شاد با انجمن
چو آمد به شادی به ایوان خویش	همانگاه شد در شبستان خویش
به گلشهر گفت آنک خرم بهشت	ندید و نداند که رضوان چه کشت
چو خورشید بر گاه فرخ سروش	نشسته به آیین و با فر و هوش
به رامش بپیمای لختی زمین	برو شارستان سیاوش ببین
خداوند ازان شهر نیکوترست	تو گویی فروزندهٔ خاورست
وزان جایگه نزد افراسیاب	همی رفت برسان کشتی بر آب
بیامد بگفت آن کجا کرده بود	همان باژ کشور که آورده بود
بیاورد پیشش همه سربسر	بدادش ز کشور سراسر خبر
که از داد شه گشت آباد بوم	ز دریای چین تا به دریای روم
وزانجا به کار سیاوش رسید	سراسر همه یاد کرد آنچ دید
ز کار سیاوش بپرسید شاه	وزان شهر و آن کشور و جایگاه
بدو گفت پیران که خرم بهشت	کسی کاو نبیند به اردیبهشت
سروش آوریدش همانا خبر	که چونان نگاریدش آن بوم و بر
همانا ندانند ازان شهر باز	نه خورشید ازان مهتر سرافراز
یکی شهر دیدم که اندر زمین	نبیند دگر کس به توران و چین
ز بس باغ و ایوان و آب روان	برآمیخت گفتی خرد با روان
چو کاخ فرنگیس دیدم ز دور	چو گنج گهر بد به میدان سور
بدان زیب و آیین که داماد تست	ز خوبی به کام دل شاد تست
گله کرد باید به گیتی یله	ترا چون نباشد ز گیتی گله
گر ایدونک آید ز مینو سروش	نباشد بدان فر و اورنگ و هوش
و دیگر دو کشور ز جنگ و ز جوش	برآسود چون مهتر آمد به هوش
بماناد بر ما چنین جاودان	دل هوشمندان و رای ردان
زگفتار او شاد شد شهریار	که دخت برومندش آمد به بار
به گرسیوز این داستان برگشاد	سخنهای پیران همه کرد یاد
پس آنگه به گرسیوز آهسته گفت	نهفته همه برگشاد از نهفت
بدو گفت رو تا سیاووش گرد	ببین تا چه جایست بر گرد گرد
سیاوش به توران زمین دل نهاد	از ایران نگیرد دگر هیچ یاد
مگر کرد پدرود تخت و کلاه	چو گودرز و بهرام و کاووس شاه
بران خرمی بر یکی خارستان	همی بوم و بر سازد و شارستان
فرنگیس را کاخهای بلند	برآورد و دارد همی ارجمند
چو بینی به خوبی فراوان بگوی	به چشم بزرگی نگه کن به روی
چو نخچیر و می باشد و دشت و کوه	نشینند پیشت ز ایران گروه
بدانگه که یاد من آید به دست	چو خوردی به شادی بباید نشست
یکی هدیه آرای بسیار مر	ز دینار وز اسب و زرین کمر
همان گوهر و تخت و دیبای چین	همان یاره و گرز و تیغ و نگین
ز گستردنیها و از بوی و رنگ	ببین تا ز گنجت چه آید به چنگ
فرنگیس را هدیه بر همچنین	برو با زبانی پر از آفرین
اگر آب دارد ترا میزبان	بران شهر خرم دو هفته بمان
