فریدون نهاده دو دیده به راه	سپاه و کلاه آرزومند شاه
چو هنگام برگشتن شاه بود	پدر زان سخن خود کی آگاه بود
همی شاه را تخت پیروزه ساخت	همی تاج را گوهر اندر شاخت
پذیره شدن را بیاراستند	می و رود و رامشگران خواستند
تبیره ببردند و پیل از درش	ببستند آذین به هر کشورش
به زین اندرون بود شاه و سپاه	یکی گرد تیره برآمد ز راه
هیونی برون آمد از تیره گرد	نشسته برو سوگواری به درد
خروشی برآورد دل سوگوار	یکی زر تابوتش اندر کنار
به تابوت زر اندرون پرنیان	نهاده سر ایرج اندر میان
ابا ناله و آه و با روی زرد	به پیش فریدون شد آن شوخ مرد
ز تابوت زر تخته برداشتند	که گفتار او خوار پنداشتند
ز تابوت چون پرنیان برکشید	سر ایرج آمد بریده پدید
بیافتاد ز اسپ آفریدون به خاک	سپه سر به سر جامه کردند چاک
سیه شد رخ و دیدگان شد سپید	که دیدن دگرگونه بودش امید
چو خسرو بران‌گونه آمد ز راه	چنین بازگشت از پذیره سپاه
دریده درفش و نگونسار کوس	رخ نامداران به رنگ آبنوس
تبیره سیه کرده و روی پیل	پراکنده بر تازی اسپانش نیل
پیاده سپهبد پیاده سپاه	پر از خاک سر برگرفتند راه
خروشیدن پهلوانان به درد	کنان گوشت تن را بران رادمرد
برین گونه گردد به ما بر سپهر	بخواهد ربودن چو بنمود چهر
مبر خود به مهر زمانه گمان	نه نیکو بود راستی در کمان
چو دشمنش گیری نمایدت مهر	و گر دوست خوانی نبینیش چهر
یکی پند گویم ترا من درست	دل از مهر گیتی ببایدت شست
سپه داغ دل شاه با های و هوی	سوی باغ ایرج نهادند روی
به روزی کجا جشن شاهان بدی	وزان پیشتر بزمگاهان بدی
فریدون سر شاه پور جوان	بیامد ببر برگرفته نوان
بر آن تخت شاهنشهی بنگرید	سر شاه را نزدر تاج دید
همان حوض شاهان و سرو سهی	درخت گلفشان و بید و بهی
تهی دید از آزادگان جشنگاه	به کیوان برآورده گرد سیاه
همی سوخت باغ و همی خست روی	همی ریخت اشک و همی کند موی
میان را بزناز خونین ببست	فکند آتش اندر سرای نشست
گلستانش برکند و سروان بسوخت	به یکبارگی چشم شادی بدوخت
نهاده سر ایرج اندر کنار	سر خویشتن کرد زی کردگار
همی گفت کای داور دادگر	بدین بی‌گنه کشته اندر نگر
به خنجر سرش کنده در پیش من	تنش خورده شیران آن انجمن
دل هر دو بیداد از آن سان بسوز	که هرگز نبینند جز تیره روز
به داغی جگرشان کنی آژده	که بخشایش آرد بریشان دده
همی خواهم از روشن کردگار	که چندان زمان یابم از روزگار
که از تخم ایرج یکی نامور	بیاید برین کین ببندد کمر
چو دیدم چنین زان سپس شایدم	اگر خاک بالا بپیمایدم
برین‌گونه بگریست چندان بزار	همی تاگیا رستش اندر کنار
زمین بستر و خاک بالین او	شده تیره روشن جهان‌بین او
در بار بسته گشاده زبان	همی گفت کای داور راستان
کس از تاجداران بدین‌سان نمرد	که مردست این نامبردار گرد
سرش را بریده به زار اهرمن	تنش را شده کام شیران کفن
خروشی به زاری و چشمی پرآب	ز هر دام و دد برده آرام و خواب
سراسر همه کشورش مرد و زن	به هر جای کرده یکی انجمن
همه دیده پرآب و دل پر ز خون	نشسته به تیمار و گرم اندرون
همه جامه کرده کبود و سیاه	نشسته به اندوه در سوگ شاه
چه مایه چنین روز بگذاشتند	همه زندگی مرگ پنداشتند
