چنین گفت گویندهٔ پهلوی	شگفت آیدت کاین سخن بشنوی
یکی شاه بد هند را نام کید	نکردی جز از دانش و رای صید
دل بخردان داشت و مغز ردان	نشست کیان افسر موبدان
دمادم به ده شب پس یکدگر	همی خواب دید این شگفتی نگر
به هندوستان هرک دانا بدند	به گفتار و دانش توانا بدند
بفرمود تا ساختند انجمن	هرانکس که دانا بد و رای‌زن
همه خوابها پیش ایشان بگفت	نهفته پدید آورید از نهفت
کس آن را گزارش ندانست کرد	پراندیشه شدشان دل و روی زرد
یکی گفت با کید کای شهریار	خردمند وز مهتران یادگار
یکی نامدارست مهران به نام	ز گیتی به دانش رسیده به کام
به شهر اندرش خواب و آرام نیست	نشستش به جز با دد و دام نیست
ز تخم گیاهای کوهی خورد	چو ما را به مردم همی نشمرد
نشستنش با غرم و آهو بود	ز آزار مردم به یکسو بود
ز چیزی به گیتی نیابد گزند	پرستنده مردی و بختی بلند
مرین خوابها را به جز پیش اوی	مگو و ز نادان گزارش مجوی
چنین گفت با دانشی کید شاه	کزین پرهنر بگذری نیست راه
هم‌انگه باسپ اندر آورد پای	به آواز مهران بیامد ز جای
حکیمان برفتند با او به هم	بدان تا سپهبد نباشد دژم
جهاندار چون نزد مهران رسید	بپرسید داننده را چون سزید
بدو گفت کای مرد یزدان‌پرست	که در کوه با غرم داری نشست
به ژرفی بدین خواب من گوش دار	گزارش کن و یک به یک هوش دار
چنان دان که یک شب خردمند و پاک	بخفتم برام بی‌ترس و باک
یکی خانه دیدم چو کاخی بزرگ	بدو اندرون ژنده پیلی سترگ
در خانه پیداتر از کاخ بود	به پیش اندرون تنگ سوراخ بود
گذشتی ز سوراخ پیل ژیان	تنش را ز تنگی نکردی زیان
ز روزن گذشتی تن و بوم اوی	بماندی بدان خانه خرطوم اوی
دگر شب بدان گونه دیدم که تخت	تهی ماندی از من ای نیک‌بخت
کیی برنشستی بران تخت عاج	به سر بر نهادی دل‌افروز تاج
سه دیگر شب از خوابم آمد شتاب	یکی نغز کرپاس دیدم به خواب
بدو اندر آویخته چار مرد	رخان از کشیدن شده لاژورد
نه کرپاس جایی درید آن گروه	نه مردم شدی از کشیدن ستوه
چهارم چنان دیدم ای نامدار	که مردی شدی تشنه بر جویبار
همی آب ماهی برو ریختی	سر تشنه از آب بگریختی
جهان مرد و آب از پس او دوان	چه گوید بدین خواب نیکی گمان
به پنجم چنان دید جانم به خواب	که شهری بدی هم به نزدیک آب
همه مردمش کور بودی به چشم	یکی را ز کوری ندیدم به خشم
ز داد و دهش وز خرید و فروخت	تو گفتی همی شارستان برفروخت
ششم دیدم ای مهتر ارجمند	که شهری بدندی همه دردمند
شدندی بپرسیدن تن درست	همی دردمند آب ایشان بجست
همی گفت چونی به درد اندرون	تنی دردمند و دلی پر ز خون
رسیده به لب جان ناتن‌درست	همه چارهٔ تن‌درستان بجست
چو نیمی ز هفتم شب اندر گذشت	جهنده یکی باره دیدم به دشت
دو پا و دو دست و دو سر داشتی	به دندان گیا نیز بگذاشتی
چران داشتی از دو رویه دهن	نبد بر تنش جای بیرون شدن
بهشتم سه خم دیدم ای پاکدین	برابر نهاده بروی زمین
دو پرآب و خمی تهی در میان	گذشته به خشکی برو سالیان
ز دو خم پر آب دو نیک مرد	همی ریختند اندرو آب سرد
نه از ریختن زین کران کم شدی	نه آن خشک را دل پر از نم شدی
نهم شب یکی گاو دیدم به خواب	بر آب و گیا خفته بر آفتاب
یکی خوب گوساله در پیش اوی	تنش لاغر و خشک و بی‌آب روی
همی شیر خوردی ازو ماده گاو	کلان گاو گوساله بی زور و تاو
اگر گوش داری به خواب دهم	نرنجی همی تا بدین سر دهم
یکی چشمه دیدم به دشتی فراخ	وزو بر زبر برده ایوان و کاخ
همه دشت یکسر پر از آب و نم	ز خشکی لب چشمه گشت دژم
سزد گر تو پاسخ بگویی نهان	کزین پس چه خواهد بدن در جهان
