کنون زرم ارجاسپ را نو کنیم	به طبع روان باغ بی خو کنیم
بفرمود تا کهرم تیغ‌زن	بود پیش سالار آن انجمن
که ارجاسپ را بود مهتر پسر	به خورشید تابان برآورده سر
بدو گفت بگزین ز لشکر سوار	ز ترکان شایسته مردی هزار
از ایدر برو تازیان تا به بلخ	که از بلخ شد روز ما تار و تلخ
نگر تا کرا یابی از دشمنان	از آتش پرستان و آهرمنان
سرانشان ببر خانهاشان بسوز	بریشان شب آور به رخشنده روز
از ایوان گشتاسپ باید که دود	زبانه برآرد به چرخ کبود
اگر بند بر پای اسفندیار	بیابی سرآور برو روزگار
هم‌آنگه سرش را ز تن بازکن	وزین روی گیتی پرآواز کن
همه شهر ایران به کام تو گشت	تو تیغی و دشمن نیام تو گشت
من اکنون ز خلخ به اندک زمان	بیایم دمادم چو باد دمان
بخوانم سپاه پراگنده را	برافشانم این گنج آگنده را
بدو گفت کهرم که فرمان کنم	ز فرمان تو رامش جان کنم
چو خورشید تیغ از میان برکشید	سپاه شب تیره شد ناپدید
بیاورد کهرم ز توران سپاه	جهان گشت چون روی زنگی سیاه
چو آمد بران مرز بگشاد دست	کسی را که بد پیش آذرپرست
چو ترکان رسیدند نزدیک بلخ	گشاده زبان را به گفتار تلخ
ز کهرم چو لهراسپ آگاه شد	غمی گشت و با رنج همراه شد
به یزدان چنین گفت کای کردگار	توی برتر از گردش روزگار
توانا و دانا و پاینده‌ای	خداوند خورشید تابنده‌ای
نگهدار دین و تن و هوش من	همان نیروی جان وگر توش من
که من بنده بر دست ایشان تباه	نگردم توی پشت و فریادخواه
به بلخ اندرون نامداری نبود	وزان گرزداران سواری نبود
بیامد ز بازار مردی هزار	چنانچون بود از در کارزار
چو توران سپاه اندر آمد به تنگ	بپوشید لهراسپ خفتان جنگ
ز جای پرستش به آوردگاه	بیامد به سر بر کیانی کلاه
به پیری بغرید چون پیل مست	یکی گرزهٔ گاو پیکر به دست
به هر حمله‌ای جادوی زان سران	سپردی زمین را به گرز گران
همی گفت هرکس که این نامدار	نباشد جز از گرد اسفندیار
به هر سو که باره برانگیختی	همی خاک با خون برآمیختی
هرانکس که آواز او یافتی	به تنش اندرون زهره بشکافتی
به ترکان چنین گفت کهرم که چنگ	میازید با او یکایک به جنگ
بکوشید و اندر میانش آورید	خروش هژبر ژیان آورید
برآمد چکاچاک زخم تبر	خروش سواران پرخاشخر
چو لهراسپ اندر میانه بماند	به بیچارگی نام یزدان بخواند
ز پیری و از تابش آفتاب	غمی گشت و بخت اندر آمد به خواب
جهاندیده از تیر ترکان بخست	نگونسار شد مرد یزدان پرست
به خاک اندر آمد سر تاجدار	برو انجمن شد فراوان سوار
بکردند چاک آهن بر و جوشنش	به شمشیر شد پاره‌پاره تنش
همی نوسواریش پنداشتند	چو خود از سر شاه برداشتند
رخی لعل دیدند و کافور موی	از آهن سیاه آن بهشتیش روی
بماندند یکسر ازو در شگفت	که این پیر شمشیر چون برگرفت
کزین گونه اسفندیار آمدی	سپه را برین دشت کار آمدی
بدین اندکی ما چرا آمدیم	هیم بی‌گله در چرا آمدیم
به ترکان چنین گفت کهرم که کار	همین بودمان رنج در کارزار
که این نامور شاه لهراسپ است	که پورش جهاندار گشتاسپ است
جهاندار با فر یزدان بود	همه کار او رزم و میدان بود
جز این نیز کاین خود پرستنده بود	دل از تاخ وز تخت برکنده بود
کنون پشت گشتاسپ زو شد تهی	بپیچد ز دیهیم شاهنشهی
از آنجا به بلخ اندر آمد سپاه	جهان شد ز تاراج و کشتن سیاه
نهادند سر سوی آتشکده	بران کاخ و ایوان زر آژده
همه زند و استش همی سوختند	چه پرمایه‌تر بود برتوختند
از ایرانیان بود هشتاد مرد	زبانشان ز یزدان پر از یاد کرد
همه پیش آتش بکشتندشان	ره بندگی بر نوشتندشان
ز خونشان بمرد آتش زرد هشت	ندانم جزا جایشان جز بهشت
