پس آگاهی آمد به بهرام گور	که از چرخ شد تخت را آب شور
پدرت آن سرافراز شاهان بمرد	به مرد و همه نام شاهی ببرد
یکی مرد بر گاه بنشاندند	به شاهی همی خسروش خواندند
بخوردند سوگند یکسر سپاه	کزان تخمه هرگز نخواهیم شاه
که بهرام فرزند او همچو اوست	از آب پدر یافت او مغز و پوست
چو بشنید بهرام رخ را بکند	ز مرگ پدر شد دلش مستمند
برآمد دو هفته ز شهر یمن	خروشیدن کودک و مرد و زن
چو یک ماه بنشست با سوک شاه	سر ماه نو را بیاراست گاه
برفتند نعمان و منذر بهم	همه تازیان یمن بیش و کم
همه زار و با شاه گریان شدند	ابی آتش از درد بریان شدند
زبان برگشادند زان پس ز بند	که ای پرهنر شهریار بلند
همه در جهان خاک را آمدیم	نه جویای تریاک را آمدیم
بمیرد کسی کو ز مادر بزاد	زهش چون ستم بینم و مرگ داد
به منذر چنین گفت بهرام گور	که اکنون چو شد روز ما تار و تور
ازین تخمه گر نام شاهنشهی	گسسته شود بگسلد فرهی
ز دشت سواران برآرند خاک	شود جای بر تازیان بر مغاک
پراندیشه باشید و یاری کنید	به مرگ پدر سوگواری کنید
ز بهرام بشنید منذر سخن	به مردی یکی پاسخ افگند بن
چنین گفت کاین روزگار منست	برین دشت روز شکار منست
تو بر تخت بنشین و نظاره باش	همه ساله با تاج و با یاره باش
همه نامداران برین هم‌سخن	که نعمان و منذر فگندند بن
ز پیش جهانجوی برخاستند	همه تاختن را بیاراستند
بفرمود منذر به نعمان که رو	یکی لشکری ساز شیران نو
ز شیبان و از قیسیان ده هزار	فرازآر گرد از در کارزار
من ایرانیان را نمایم که شاه	کدامست با تاج و گنج و سپاه
بیاورد نعمان سپاهی گران	همه تیغ‌داران و نیزه‌وران
بفرمود تا تاختنها برند	همه روی کشور به پی بسپرند
ره شورستان تا در طیسفون	زمین خیره شد زیر نعل اندرون
زن و کودک و مرد بردند اسیر	کس آن رنجها را نبد دستگیر
پر از غارت و سوختن شد جهان	چو بیکار شد تخت شاهنشهان
پس آگاهی آمد به روم و به چین	به ترک و به هند و به مکران زمین
که شد تخت ایران ز خسرو تهی	کسی نیست زیبای شاهنشهی
همه تاختن را بیاراستند	به بیدادی از جای برخاستند
چو از تخم شاهنشهان کس نبود	که یارست تخت کیی را بسود
به ایران همی هرکسی دست آخت	به شاهنشهی تیز گردن فراخت
