سوی شاه ترکان رسید آگهی	کزان نامداران جهان شد تهی
دلش گشت پر آتش از درد و غم	دو رخ را به خون جگر داد نم
برآشفت و گفتا که نوذر کجاست	کزو ویسه خواهد همی کینه خواست
چه چاره است جز خون او ریختن	یکی کینهٔ نو برانگیختن
به دژخیم فرمود کو را کشان	ببر تا بیاموزد او سرفشان
سپهدار نوذر چو آگاه شد	بدانست کش روز کوتاه شد
سپاهی پر از غلغل و گفت و گوی	سوی شاه نوذر نهادند روی
ببستند بازوش با بند تنگ	کشیدندش از جای پیش نهنگ
به دشت آوریدندش از خیمه خوار	برهنه سر و پای و برگشته کار
چو از دور دیدش زبان برگشاد	ز کین نیاگان همی کرد یاد
ز تور و ز سلم اندر آمد نخست	دل و دیده از شرم شاهان بشست
بدو گفت هر بد که آید سزاست	بگفت و برآشفت و شمشیر خواست
بزد گردن خسرو تاجدار	تنش را بخاک اندر افگند خوار
شد آن یادگار منوچهر شاه	تهی ماند ایران ز تخت و کلاه
ایا دانشی مرد بسیار هوش	همه چادر آزمندی مپوش
که تخت و کله چون تو بسیار دید	چنین داستان چند خواهی شنید
رسیدی به جایی که بشتافتی	سرآمد کزو آرزو یافتی
چه جویی از این تیره خاک نژند	که هم بازگرداندت مستمند
که گر چرخ گردان کشد زین تو	سرانجام خاکست بالین تو
پس آن بستگان را کشیدند خوار	به جان خواستند آنگهی زینهار
چو اغریرث پرهنر آن بدید	دل او ببر در چو آتش دمید
همی گفت چندین سر بی‌گناه	ز تن دور ماند به فرمان شاه
بیامد خروشان به خواهشگری	بیاراست با نامور داوری
که چندین سرافراز گرد و سوار	نه با ترگ و جوشن نه در کارزار
گرفتار کشتن نه والا بود	نشیبست جایی که بالا بود
سزد گر نیاید به جانشان گزند	سپاری همیدون به من شان ببند
بریشان یکی غار زندان کنم	نگهدارشان هوشمندان کنم
به ساری به زاری برآرند هوش	تو از خون به کش دست و چندین مکوش
ببخشید جان‌شان به گفتار اوی	چو بشنید با درد پیکار اوی
بفرمودشان تا به ساری برند	به غل و به مسمار و خواری برند
چو این کرده شد ساز رفتن گرفت	زمین زیر اسپان نهفتن گرفت
ز پیش دهستان سوی ری کشید	از اسپان به رنج و به تک خوی کشید
کلاه کیانی به سر بر نهاد	به دینار دادن در اندرگشاد
