چو آگاهی آمد به آزادگان	بر پیر گودرز کشوادگان
که طوس و فریبرز گشتند باز	نیارست رفتن بر دژ فراز
بیاراست پیلان و برخاست غو	بیامد سپاه جهاندار نو
یکی تخت زرین زبرجدنگار	نهاد از بر پیل و بستند بار
به گرد اندرش با درفش بنفش	به پا اندرون کرده زرینه کفش
جهانجوی بر تخت زرین نشست	به سر برش تاجی و گرزی به دست
دو یاره ز یاقوت و طوقی به زر	به زر اندرون نقش کرده گهر
همی رفت لشکر گروها گروه	که از سم اسپان زمین شد چو کوه
چو نزدیک دژ شد همی برنشست	بپوشید درع و میان را ببست
نویسنده‌ای خواست بر پشت زین	یکی نامه فرمود با آفرین
ز عنبر نوشتند بر پهلوی	چنان چون بود نامهٔ خسروی
که این نامه از بندهٔ کردگار	جهانجوی کیخسرو نامدار
که از بند آهرمن بد بجست	به یزدان زد از هر بدی پاک دست
که اویست جاوید برتر خدای	خداوند نیکی ده و رهنمای
خداوند بهرام و کیوان و هور	خداوند فر و خداوند زور
مرا داد اورند و فر کیان	تن پیل و چنگال شیر ژیان
جهانی سراسر به شاهی مراست	در گاو تا برج ماهی مراست
گر این دژ بر و بوم آهرمنست	جهان آفرین را به دل دشمنست
به فر و به فرمان یزدان پاک	سراسر به گرز اندر آرم به خاک
و گر جاودان راست این دستگاه	مرا خود به جادو نباید سپاه
چو خم دوال کمند آورم	سر جاودان را به بند آورم
وگر خود خجسته سروش اندرست	به فرمان یزدان یکی لشکرست
همان من نه از دست آهرمنم	که از فر و برزست جان و تنم
به فرمان یزدان کند این تهی	که اینست پیمان شاهنشهی
یکی نیزه بگرفت خسرو به دست	همان نامه را بر سر نیزه بست
بسان درفشی برآورد راست	به گیتی به جز فر یزدان نخواست
بفرمود تا گیو با نیزه تفت	به نزدیک آن بر شده باره رفت
بدو گفت کاین نامهٔ پندمند	ببر سوی دیوار حصن بلند
بنه نامه و نام یزدان بخوان	بگردان عنان تیز و لختی ممان
بشد گیو نیزه گرفته به دست	پر از آفرین جان یزدان پرست
چو نامه به دیوار دژ برنهاد	به نام جهانجوی خسرو نژاد
ز دادار نیکی دهش یاد کرد	پس آن چرمهٔ تیزرو باد کرد
شد آن نامهٔ نامور ناپدید	خروش آمد و خاک دژ بردمید
همانگه به فرمان یزدان پاک	ازان بارهٔ دژ برآمد تراک
تو گفتی که رعدست وقت بهار	خروش آمد از دشت و ز کوهسار
جهان گشت چون روی زنگی سیاه	چه از باره دژ چه گرد سپاه
تو گفتی برآمد یکی تیره ابر	هوا شد به کردار کام هژبر
برانگیخت کیخسرو اسپ سیاه	چنین گفت با پهلوان سپاه
که بر دژ یکی تیر باران کنید	هوا را چو ابر بهاران کنید
برآمد یکی میغ بارش تگرگ	تگرگی که بردارد از ابر مرگ
ز دیوان بسی شد به پیکان هلاک	بسی زهره کفته فتاده به خاک
ازان پس یکی روشنی بردمید	شد آن تیرگی سر به سر ناپدید
جهان شد به کردار تابنده ماه	به نام جهاندار پیروز شاه
برآمد یکی باد با آفرین	هوا گشت خندان و روی زمین
برفتند دیوان به فرمان شاه	در دژ پدید آمد از جایگاه
به دژ در شد آن شاه آزادگان	ابا پیر گودرز کشوادگان
یکی شهر دید اندر آن دژ فراخ	پر از باغ و میدان و ایوان و کاخ
بدانجای کان روشنی بردمید	سر بارهٔ دژ بشد ناپدید
بفرمود خسرو بدان جایگاه	یکی گنبدی تا به ابر سیاه
درازی و پهنای او ده کمند	به گرد اندرش طاقهای بلند
ز بیرون دو نیمی تگ تازی اسپ	برآورد و بنهاد آذرگشسپ
نشستند گرد اندرش موبدان	ستاره‌شناسان و هم بخردان
دران شارستان کرد چندان درنگ	که آتشکده گشت با بوی و رنگ
چو یک سال بگذشت لشکر براند	بنه بر نهاد و سپه برنشاند
چو آگاهی آمد به ایران ز شاه	ازان ایزدی فر و آن دستگاه
جهانی فرو ماند اندر شگفت	که کیخسرو آن فر و بالا گرفت
همه مهتران یک به یک با نثار	برفتند شادان بر شهریار
فریبرز پیش آمدش با گروه	از ایران سپاهی بکردار کوه
چو دیدش فرود آمد از تخت زر	ببوسید روی برادر پدر
نشاندش بر تخت زر شهریار	که بود از در یاره و گوشوار
همان طوس با کاویانی درفش	همی رفت با کوس و زرینه کفش
بیاورد و پیش جهاندار برد	زمین را ببوسید و او را سپرد
بدو گفت کاین کوس و زرینه کفش	به نیک اختری کاویانی درفش
ز لشکر ببین تا سزاوار کیست	یکی پهلوان از در کار کیست
ز گفتارها پوزش آورد پیش	بپیچید زان بیهده رای خویش
جهاندار پیروز بنواختش	بخندید و بر تخت بنشاختش
بدو گفت کین کاویانی درفش	هم آن پهلوانی و زرینه کفش
نبینم سزای کسی در سپاه	ترا زیبد این کار و این دستگاه
ترا پوزش اکنون نیاید به کار	نه بیگانه‌ای خواستی شهریار
چو پیروز برگشت شیر از نبرد	دل و دیدهٔ دشمنان تیره کرد
سوی پهلو پارس بنهاد روی	جوان بود و بیدار و دیهیم جوی
چو زو آگهی یافت کاووس کی	که آمد ز ره پور فرخنده پی
پذیره شدش با رخی ارغوان	ز شادی دل پیر گشته جوان
چو از دود خسرو نیا را بدید	بخندید و شادان دلش بردمید
پیاده شد و برد پیشش نماز	به دیدار او بد نیا را نیاز
بخندید و او را به بر در گرفت	نیایش سزاوار او برگرفت
وزانجا سوی کاخ رفتند باز	به تخت جهاندار دیهیم ساز
چو کاووس بر تخت زرین نشست	گرفت آن زمان دست خسرو به دست
بیاورد و بنشاند بر جای خویش	ز گنجور تاج کیان خواست پیش
ببوسید و بنهاد بر سرش تاج	به کرسی شد از نامور تخت عاج
ز گنجش زبرجد نثار آورید	بسی گوهر شاهوار آورید
بسی آفرین بر سیاوش بخواند	که خسرو به چهره جز او را نماند
ز پهلو برفتند آزادگان	سپهبد سران و گرانمایگان
به شاهی برو آفرین خواندند	همه زر و گوهر برافشاندند
جهان را چنین است ساز و نهاد	ز یک دست بستد به دیگر بداد
بدردیم ازین رفتن اندر فریب	زمانی فراز و زمانی نشیب
اگر دل توان داشتن شادمان	به شادی چرا نگذرانی زمان
به خوشی بناز و به خوبی ببخش	مکن روز را بر دل خویش رخش
ترا داد و فرزند را هم دهد	درختی که از بیخ تو برجهد
نبینی که گنجش پر از خواستست	جهانی به خوبی بیاراستست
کمی نیست در بخشش دادگر	فزونی بخوردست انده مخور
