تهی شد ز کینه سر کینه دار	گریزان همی رفت سوی حصار
پس اندر سپاه منوچهر شاه	دمان و دنان برگرفتند راه
چو شد سلم تا پیش دریا کنار	ندید آنچه کشتی برآن رهگذار
چنان شد ز بس کشته و خسته دشت	که پوینده را راه دشوار گشت
پر از خشم و پر کینه سالار نو	نشست از بر چرمهٔ تیزرو
بیفگند بر گستوان و بتاخت	به گرد سپه چرمه اندر نشاخت
رسید آنگهی تنگ در شاه روم	خروشید کای مرد بیداد شوم
بکشتی برادر ز بهر کلاه	کله یافتی چند پویی براه
کنون تاجت آوردم ای شاه و تخت	به بار آمد آن خسروانی درخت
زتاج بزرگی گریزان مشو	فریدونت گاهی بیاراست نو
درختی که پروردی آمد به بار	بیابی هم اکنون برش در کنار
اگر بار خارست خود کشته‌ای	و گر پرنیانست خود رشته‌ای
همی تاخت اسپ اندرین گفت‌گوی	یکایک به تنگی رسید اندر اوی
یکی تیغ زد زود بر گردنش	بدو نیمه شد خسروانی تنش
بفرمود تا سرش برداشتند	به نیزه به ابر اندر افراشتند
بماندند لشکر شگفت اندر اوی	ازان زور و آن بازوی جنگجوی
همه لشکر سلم همچون رمه	که بپراگند روزگار دمه
برفتند یکسر گروها گروه	پراگنده در دشت و دریا و کوه
یکی پرخرد مرد پاکیزه مغز	که بودش زبان پر ز گفتار نغز
بگفتند تازی منوچهر شاه	شوم گرم و باشد زبان سپاه
بگوید که گفتند ما کهتریم	زمین جز به فرمان او نسپریم
گروهی خداوند بر چارپای	گروهی خداوند کشت و سرای
سپاهی بدین رزمگاه آمدیم	نه بر آرزو کینه خواه آمدیم
کنون سر به سر شاه را بنده‌ایم	دل و جان به مهر وی آگنده‌ایم
گرش رای جنگ است و خون ریختن	نداریم نیروی آویختن
سران یکسره پیش شاه آوریم	بر او سر بیگناه آوریم
براند هر آن کام کو را هواست	برین بیگنه جان ما پادشاست
بگفت این سخن مرد بسیار هوش	سپهدار خیره بدو دادگوش
چنین داد پاسخ که من کام خویش	به خاک افگنم برکشم نام خویش
هر آن چیز کان نز ره ایزدیست	از آهرمنی گر ز دست بدیست
سراسر ز دیدار من دور باد	بدی را تن دیو رنجور باد
شما گر همه کینه‌دار منید	وگر دوستدارید و یار منید
چو پیروزگر دادمان دستگاه	گنه کار پیدا شد از بی‌گناه
کنون روز دادست بیداد شد	سران را سر از کشتن آزاد شد
همه مهر جویید و افسون کنید	ز تن آلت جنگ بیرون کنید
خروشی بر آمد ز پرده سرای	که ای پهلوانان فرخنده رای
ازین پس به خیره مریزید خون	که بخت جفاپیشگان شد نگون
همه آلت لشکر و ساز جنگ	ببردند نزدیک پور پشنگ
سپهبد منوچهر بنواختشان	براندازه بر پایگه ساختشان
سوی دژ فرستاد شیروی را	جهاندیده مرد جهانجوی را
بفرمود کان خواسته برگرای	نگه کن همه هر چه یابی به جای
به پیلان گردونکش آن خواسته	به درگاه شاه‌آور آراسته
بفرمود تا کوس رویین و نای	زدند و فرو هشت پرده سرای
سپه را ز دریا به هامون کشید	ز هامون سوی آفریدون کشید
چو آمد به نزدیک تمیشه باز	نیا را بدیدار او بد نیاز
برآمد ز در نالهٔ کر نای	سراسر بجنبید لشکر ز جای
همه پشت پیلان ز پیروزه تخت	بیاراست سالار پیروز بخت
چه با مهد زرین به دیبای چین	بگوهر بیاراسته همچنین
چه با گونه گونه درفشان درفش	جهانی شده سرخ و زرد و بنفش
ز دریای گیلان چو ابر سیاه	دمادم بساری رسید آن سپاه
چو آمد بنزدیک شاه آن سپاه	فریدون پذیره بیامد براه
همه گیل مردان چو شیر یله	ابا طوق زرین و مشکین کله
پس پشت شاه اندر ایرانیان	دلیران و هر یک چو شیر ژیان
به پیش سپاه اندرون پیل و شیر	پس ژنده پیلان یلان دلیر
درفش درفشان چو آمد پدید	سپاه منوچهر صف بر کشید
پیاده شد از باره سالار نو	درخت نوآیین پر از بار نو
زمین را ببوسید و کرد آفرین	بران تاج و تخت و کلاه و نگین
فریدونش فرمود تا برنشست	ببوسید و بسترد رویش به دست
پس آنگه سوی آسمان کرد روی	که ای دادگر داور راست‌گوی
تو گفتی که من دادگر داورم	به سختی ستم دیده را یاورم
همم داد دادی و هم داوری	همم تاج دادی هم انگشتری
بفرمود پس تا منوچهر شاه	نشست از بر تخت زر با کلاه
سپهدار شیروی با خواسته	به درگاه شاه آمد آراسته
بفرمود پس تا منوچهر شاه	ببخشید یکسر همه با سپاه
چو این کرده شد روز برگشت بخت	بپژمرد برگ کیانی درخت
کرانه گزید از بر تاج و گاه	نهاده بر خود سر هر سه شاه
پر از خون دل و پر ز گریه دو روی	چنین تا زمانه سرآمد بروی
فریدون شد و نام ازو ماند باز	برآمد برین روزگار دراز
همان نیکنامی به و راستی	که کرد ای پسر سود برکاستی
منوچهر بنهاد تاج کیان	بزنار خونین ببستش میان
برآیین شاهان یکی دخمه کرد	چه از زر سرخ و چه از لاژورد
نهادند زیر اندرش تخت عاج	بیاویختند از بر عاج تاج
بپدرود کردنش رفتند پیش	چنان چون بود رسم آیین و کیش
در دخمه بستند بر شهریار	شد آن ارجمند از جهان زار و خوار
جهانا سراسر فسوسی و باد	بتو نیست مرد خردمند شاد
