جهاندار ضحاک ازان گفت‌گوی	به جوش آمد و زود بنهاد روی
چو شب گردش روز پرگار زد	فروزنده را مهره در قار زد
بفرمود تا برنهادند زین	بران باد پایان باریک بین
بیامد دمان با سپاهی گران	همه نره دیوان جنگ آوران
ز بی‌راه مر کاخ را بام و در	گرفت و به کین اندر آورد سر
سپاه فریدون چو آگه شدند	همه سوی آن راه بی‌ره شدند
ز اسپان جنگی فرو ریختند	در آن جای تنگی برآویختند
همه بام و در مردم شهر بود	کسی کش ز جنگ آوری بهر بود
همه در هوای فریدون بدند	که از درد ضحاک پرخون بدند
ز دیوارها خشت و ز بام سنگ	به کوی اندرون تیغ و تیر و خدنگ
ببارید چون ژاله ز ابر سیاه	پئی را نبد بر زمین جایگاه
به شهر اندرون هر که برنا بدند	چه پیران که در جنگ دانا بدند
سوی لشکر آفریدون شدند	ز نیرنگ ضحاک بیرون شدند
خروشی برآمد ز آتشکده	که بر تخت اگر شاه باشد دده
همه پیر و برناش فرمان بریم	یکایک ز گفتار او نگذریم
نخواهیم برگاه ضحاک را	مرآن اژدهادوش ناپاک را
سپاهی و شهری به کردار کوه	سراسر به جنگ اندر آمد گروه
از آن شهر روشن یکی تیره گرد	برآمد که خورشید شد لاجورد
پس آنگاه ضحاک شد چاره جوی	ز لشکر سوی کاخ بنهاد روی
به آهن سراسر بپوشید تن	بدان تا نداند کسش ز انجمن
به چنگ اندرون شست یازی کمند	برآمد بر بام کاخ بلند
بدید آن سیه نرگس شهرناز	پر از جادویی با فریدون به راز
دو رخساره روز و دو زلفش چو شب	گشاده به نفرین ضحاک لب
به مغز اندرش آتش رشک خاست	به ایوان کمند اندر افگند راست
نه از تخت یاد و نه جان ارجمند	فرود آمد از بام کاخ بلند
به دست اندرش آبگون دشنه بود	به خون پری چهرگان تشنه بود
ز بالا چو پی بر زمین برنهاد	بیامد فریدون به کردار باد
بران گرزهٔ گاوسر دست برد	بزد بر سرش ترگ بشکست خرد
بیامد سروش خجسته دمان	مزن گفت کاو را نیامد زمان
همیدون شکسته ببندش چو سنگ	ببر تا دو کوه آیدت پیش تنگ
به کوه اندرون به بود بند او	نیاید برش خویش و پیوند او
فریدون چو بشنید ناسود دیر	کمندی بیاراست از چرم شیر
به تندی ببستش دو دست و میان	که نگشاید آن بند پیل ژیان
نشست از بر تخت زرین او	بیفگند ناخوب آیین او
بفرمود کردن به در بر خروش	که هر کس که دارید بیدار هوش
نباید که باشید با ساز جنگ	نه زین گونه جوید کسی نام و ننگ
سپاهی نباید که به پیشه‌ور	به یک روی جویند هر دو هنر
یکی کارورز و یکی گرزدار	سزاوار هر کس پدیدست کار
چو این کار آن جوید آن کار این	پرآشوب گردد سراسر زمین
به بند اندرست آنکه ناپاک بود	جهان را ز کردار او باک بود
شما دیر مانید و خرم بوید	به رامش سوی ورزش خود شوید
شنیدند یکسر سخنهای شاه	ازان مرد پرهیز با دستگاه
وزان پس همه نامداران شهر	کسی کش بد از تاج وز گنج بهر
برفتند با رامش و خواسته	همه دل به فرمانش آراسته
فریدون فرزانه بنواختشان	براندازه بر پایگه ساختشان
همی پندشان داد و کرد آفرین	همی یاد کرد از جهان آفرین
همی گفت کاین جایگاه منست	به نیک اختر بومتان روشنست
که یزدان پاک از میان گروه	برانگیخت ما را ز البرز کوه
بدان تا جهان از بد اژدها	بفرمان گرز من آید رها
چو بخشایش آورد نیکی دهش	به نیکی بباید سپردن رهش
منم کدخدای جهان سر به سر	نشاید نشستن به یک جای بر
وگرنه من ایدر همی بودمی	بسی با شما روز پیمودمی
مهان پیش او خاک دادند بوس	ز درگاه برخاست آوای کوس
دمادم برون رفت لشکر ز شهر	وزان شهر نایافته هیچ بهر
ببردند ضحاک را بسته خوار	به پشت هیونی برافگنده زار
همی راند ازین گونه تا شیرخوان	جهان را چو این بشنوی پیر خوان
بسا روزگارا که بر کوه و دشت	گذشتست و بسیار خواهد گذشت
بران گونه ضحاک را بسته سخت	سوی شیر خوان برد بیدار بخت
همی راند او را به کوه اندرون	همی خواست کارد سرش را نگون
بیامد هم آنگه خجسته سروش	به خوبی یکی راز گفتش به گوش
که این بسته را تا دماوند کوه	ببر همچنان تازیان بی‌گروه
مبر جز کسی را که نگزیردت	به هنگام سختی به بر گیردت
بیاورد ضحاک را چون نوند	به کوه دماوند کردش ببند
به کوه اندرون تنگ جایش گزید	نگه کرد غاری بنش ناپدید
بیاورد مسمارهای گران	به جایی که مغزش نبود اندران
فرو بست دستش بر آن کوه باز	بدان تا بماند به سختی دراز
ببستش بران گونه آویخته	وزو خون دل بر زمین ریخته
ازو نام ضحاک چون خاک شد	جهان از بد او همه پاک شد
گسسته شد از خویش و پیوند او	بمانده بدان گونه در بند او
