همی رفت گشتاسپ پرتاب و خشم	دل پر ز کین و پر از آب چشم
همی تاخت تا پیش کابل رسید	درخت و گل و سبزه و آب دید
بدان جای خرم فرود آمدند	ببودند یک روز و دم بر زدند
همه کوهسارانش نخچیر بود	به جوی آبها چون می و شیر بود
شب تیره می‌خواست از میگسار	ببردند شمع از بر جویبار
چو بفروخت از کوه گیتی فروز	برفتند ازآن بیشه با باز و یوز
همی تاخت اسپ از پی او زریر	زمانی بجای نیاسود دیر
چو آواز اسپان برآمد ز راه	برفتند گردان ز نخچیرگاه
چو بنهاد گشتاسپ گوش اندر آن	چنین گفت با نامور مهتران
که این جز به آواز اسپ زریر	نماند که او راست آواز شیر
نه تنها بیامد گر او آمدست	که با لشکری جنگجو آمدست
هنوز اندرین بد که گردی بنفش	پدید آمد و پیل پیکر درفش
زریر سپهبد به پیش سپاه	چو باد دمان اندر آمد ز راه
چو گشتاسپ را دید گریان برفت	پیاده بدو روی بنهاد تفت
جهان‌آفرین را ستایش گرفت	به پیش برادر نیایش گرفت
گرفتند مر یکدگر را کنار	نشستند شادان در آن مرغزار
ز لشکر هر آنکس که بد پیشرو	ورا خواندی شاه گشتاسپ گو
بخواندند و نزدیک بنشاندند	ز هر جایگاهی سخن راندند
چنین گفت زیشان یکی نامور	به گشتاسپ کای گرد زرین کمر
ستاره‌شناسان ایران گروه	هرانکس که دانیم دانش پژوه
به اخترت گویند کیخسروی	به شاهی به تخت مهی بر شوی
کنون افسر شاه هندوستان	بپوشی نباشیم همداستان
ازیشان کسی نیست یزدان پرست	یکی هم ندارند با شاه دست
نگر تا پسند آید اندر خرد	کجا رای را شاه فرمان برد
ترا از پدر سربسر نیکویست	ندانم که آزردن از بهر چیست
بدو گفت گشتاسپ کای نامجوی	ندارم به پیش پدر آبروی
به کاوسیان خواهد او نیکوی	بزرگی و هم افسر خسروی
اگر تاج ایران سپارد به من	پرستش کنم چون بتان را شمن
وگرنه نباشم به درگاه اوی	ندارم دل روشن از ماه اوی
به جایی شوم که نیابند نیز	به لهراسپ مانم همه مرز و چیز
بگفت این و برگشت زان مرغزار	بیامد بر نامور شهریار
چو بشنید لهراسپ با مهتران	پذیره شدش با سپاهی گران
جهانجوی روی پدر دید باز	فرود آمد از باره بردش نماز
ورا تنگ لهراسپ در برگرفت	بدان پوزش آرایش اندر گرفت
که تاج تو تاج سر ماه باد	ز تو دیو را دست کوتاه باد
که هرگز نیاموزدت راه بد	چو دستور بد بر درشاه بد
ز شاهی مرا نام تاجست و تخت	ترا مهر و فرمان و پیمان و بخت
ورا گفت گشتاسپ کای شهریار	منم بر درت بر یکی پیشکار
اگر کم کنی جاه فرمان کنم	به پیمان روان را گروگان کنم
بزرگان برفتند با او به راه	گرازان و پویان به ایوان شاه
بیاراست ایوان گوهرنگار	نهادند خوان و می خوشگوار
یکی جشن کردند کز چرخ ماه	ستاره ببارید بر جشنگاه
چنان بد ز مستی که هر مهتری	برفتند بر سر ز زر افسری
به کاوسیان بود لهراسپ شاد	همیشه ز کیخسروش بود یاد
همی ریخت زان درد گشتاسپ خون	همی گفت هرگونه با رهنمون
همی گفت هرچند کوشم به رای	نیارم همی چارهٔ این به جای
اگر با سواران شوم مهتری	فرستد پسم نیز با لشکری
به چاره ز ره بازگرداندم	بسی خواهش و پندها راندم
چو تنها شوم ننگ دارم همی	ز لهراسپ دل تنگ دارم همی
دل او به کاوسیانست شاد	نیاید گذر مهر او بر نژاد
چو یک تن بود کم کند خواستار	چه داند که من چون شدم شهریار
