چو دارا ز پیش سکندر برفت	به هر سو سواران فرستاد تفت
از ایران سران و مهان را بخواند	درم داد و روزی دهان را بخواند
سر ماه را لشکر آباد کرد	سر نامداران پر از باد کرد
دگر باره از آب زان سو گذشت	بیاراست لشکر بران پهن دشت
سکندر چو بشنید لشکر براند	پذیره شد و سازش آنجا بماند
سپه را چو روی اندرآمد به روی	زمان و زمین گشت پرخاشجوی
سه روز اندران رزمشان شد درنگ	چنان گشت کز کشته شد جای تنگ
فراوان ز ایرانیان کشته شد	جهانگیر را روز برگشته شد
پر از درد برگشت ز آوردگاه	چو یاری ندادش خداوند ماه
سکندر بیامد پس او چو گرد	بسی از جهان‌آفرین یاد کرد
خروشی برآمد ز پیش سپاه	که ای زیردستان گم کرده راه
شما را ز من بیم و آزار نیست	سپاه مرا با شما کار نیست
بباشید ایمن به ایوان خویش	به یزدان سپرده تن و جان خویش
به جان و تن از رومیان رسته‌اید	اگر چه به خون دستها شسته‌اید
چو ایرانیان ایمنی یافتند	همه رخ سوی رومیان تافتند
سکندر بیامد به دشت نبرد	همه خواسته سربسر گرد کرد
ببخشید بر لشکرش خواسته	به نیرو سپاهی شد آراسته
ببود اندران بوم و بر چار ماه	چو آسوده شد شهریار و سپاه
جهاندار دارا به جهرم رسید	که آنجا بدی گنجها را کلید
همه مهتران پیش باز آمدند	پر از درد و گرم و گداز آمدند
خروشان پسر چو پدر را ندید	پدر همچنین چون پسر را ندید
همه شهر ایران پر از ناله بود	به چشم اندرون آب چون ژاله بود
ز جهرم بیامد به شهر صطخر	که آزادگان را بران بود فخر
فرستاده‌ای رفت بر هر سوی	به هر نامداری و هر پهلوی
سپاه انجمن شد به ایوان شاه	نهادند زرین یکی زیرگاه
چو دارا بران کرسی زر نشست	برفتند گردان خسروپرست
به ایرانیان گفت کای مهتران	خردمند و شیران و جنگاوران
ببینید تا رای پیکار چیست	همی گفت با درد و چندی گریست
چنین گفت کامروز مردن به نام	به از زنده دشمن بدو شادکام
نیاکان و شاهان ما تا بدند	به هر سال باژی همی بستدند
به هر کار ما را زبون بود روم	کنون بخت آزادگان گشت شوم
همه پادشاهی سکندر گرفت	جهاندار شد تخت و افسر گرفت
چنین هم نماند بیاید کنون	همه پارس گردد چو دریای خون
زن و کودک و مرد گردند اسیر	نماند برین بوم برنا و پیر
مرا گر شوید اندرین یارمند	بگردانم این رنج و درد و گزند
شکار بزرگان بدند این گروه	همه گشته از شهر ایران ستوه
کنون ما شکاریم و ایشان پلنگ	به هر کارزاری گریزان ز جنگ
اگر پشت یکسر به پشت آورید	بر و بوم ایشان به مشت آورید
کسی کاندرین جنگ سستی کند	بکوشد که تا جان‌پرستی کند
مدارید ازین پس به گیتی امید	که شد روم ضحاک و ما جمشید
همی گفت گریان و دل پر ز درد	دو رخساره زرد و دو لب لاژورد
بزرگان داننده برخاستند	همه پاسخش را بیاراستند
خروشی برآمد ز ایران به زار	که گیتی نخواهیم بی‌شهریار
همه روی یکسر به جنگ آوریم	جهان بر براندیش تنگ آوریم
ببندیم دامن یک اندر دگر	اگر خاک یابیم اگر بوم و بر
سلیح و درم داد لشکرش را	همان نامداران کشورش را
