ازان پس جهانجوی خسته جگر	برون کرد مردی چو مرغی به پر
سوی زابلستان فرستاد زود	به نزدیک دستان و رستم درود
کنون چشم شد تیره و تیره بخت	به خاک اندر آمد سر تاج و تخت
جگر خسته در چنگ آهرمنم	همی بگسلد زار جان از تنم
چو از پندهای تو یادآورم	همی از جگر سرد باد آورم
نرفتم به گفتار تو هوشمند	ز کم دانشی بر من آمد گزند
اگر تو نبندی بدین بد میان	همه سود را مایه باشد زیان
چو پوینده نزدیک دستان رسید	بگفت آنچ دانست و دید و شنید
هم آن گنج و هم لشکر نامدار	بیاراسته چون گل اندر بهار
همه چرخ گردان به دیوان سپرد	تو گویی که باد اندر آمد ببرد
چو بشنید بر تن بدرید پوست	ز دشمن نهان داشت این هم ز دوست
به روشن دل از دور بدها بدید	که زین بر زمانه چه خواهد رسید
به رستم چنین گفت دستان سام	که شمشیر کوته شد اندر نیام
نشاید کزین پس چمیم و چریم	وگر تخت را خویشتن پروریم
که شاه جهان در دم اژدهاست	به ایرانیان بر چه مایه بلاست
کنون کرد باید ترا رخش زین	بخواهی به تیغ جهان بخش کین
همانا که از بهر این روزگار	ترا پرورانید پروردگار
نشاید بدین کار آهرمنی	که آسایش آری و گر دم زنی
برت را به ببر بیان سخت کن	سر از خواب و اندیشه پردخت کن
هران تن که چشمش سنان تو دید	که گوید که او را روان آرمید
اگر جنگ دریا کنی خون شود	از آوای تو کوه هامون شود
نباید که ارژنگ و دیو سپید	به جان از تو دارند هرگز امید
کنون گردن شاه مازندران	همه خرد بشکن بگرز گران
چنین پاسخش داد رستم که راه	درازست و من چون شوم کینه خواه
ازین پادشاهی بدان گفت زال	دو راهست و هر دو به رنج و وبال
یکی از دو راه آنک کاووس رفت	دگر کوه و بالا و منزل دو هفت
پر از دیو و شیرست و پر تیرگی	بماند بدو چشمت از خیرگی
تو کوتاه بگزین شگفتی ببین	که یار تو باشد جهان‌آفرین
اگرچه به رنجست هم بگذرد	پی رخش فرخ زمین بسپرد
شب تیره تا برکشد روز چاک	نیایش کنم پیش یزدان پاک
مگر باز بینم بر و یال تو	همان پهلوی چنگ و گوپال تو
و گر هوش تو نیز بر دست دیو	برآید به فرمان گیهان خدیو
تواند کسی این سخن بازداشت	چنان کاو گذارد بباید گذاشت
نخواهد همی ماند ایدر کسی	بخوانند اگرچه بماند بسی
کسی کاو جهان را بنام بلند	گذارد به رفتن نباشد نژند
چنین گفت رستم به فرخ پدر	که من بسته دارم به فرمان کمر
ولیکن بدوزخ چمیدن به پای	بزرگان پیشین ندیدند رای
همان از تن خویش نابوده سیر	نیاید کسی پیش درنده شیر
کنون من کمربسته و رفته‌گیر	نخواهم جز از دادگر دستگیر
تن و جان فدای سپهبد کنم	طلسم دل جادوان بشکنم
هرانکس که زنده است ز ایرانیان	بیارم ببندم کمر بر میان
نه ارژنگ مانم نه دیو سپید	نه سنجه نه پولاد غندی نه بید
به نام جهان‌آفرین یک خدای	که رستم نگرداند از رخش پای
مگر دست ارژنگ بسته چو سنگ	فگنده به گردنش در پالهنگ
سر و مغز پولاد را زیر پای	پی رخش برده زمین را ز جای
بپوشید ببر و برآورد یال	برو آفرین خواند بسیار زال
چو رستم برخش اندر آورد پای	رخش رنگ بر جای و دل هم به جای
بیامد پر از آب رودابه روی	همی زار بگریست دستان بروی
بدو گفت کای مادر نیکخوی	نه بگزیدم این راه برآرزوی
مرا در غم خود گذاری همی	به یزدان چه امیدداری همی
چنین آمدم بخشش روزگار	تو جان و تن من به زنهار دار
به پدرود کردنش رفتند پیش	که دانست کش باز بینند بیش
زمانه بدین سان همی بگذرد	دمش مرد دانا همی بشمرد
هران روز بد کز تو اندر گذشت	بر آنی کزو گیتی آباد گشت
