وزان پس پراگنده شد آگهی	که بیکار شد تخت شاهنشهی
به مرد اردشیر آن خردمند شاه	به شاپور بسپرد گنج و سپاه
خروشی برآمد ز هر مرز و بوم	ز قیدافه برداشتند باژ روم
چو آگاهی آمد به شاپور شاه	بیاراست کوس و درفش و سپاه
همی راند تا پیش التوینه	سپاهی سبک بی‌نیاز از بنه
سپاهی ز قیدافه آمد برون	که از گرد خورشید شد تیره‌گون
ز التوینه هم‌چنین لشکری	بیامد سپهدارشان مهتری
برانوش بد نام آن پهلوان	سواری سرافراز و روشن‌روان
کجا بود بر قیصران ارجمند	کمند افگنی نامداری بلند
چو برخاست آواز کوس از دو روی	ز قلب اندر آمد گو نامجوی
وزین سو بشد نامدرای دلیر	کجا نام او بود گرزسپ شیر
برآمد ز هر دو سپه کوس و غو	بجنبید در قلبگه شاه نو
ز بس نالهٔ بوق و هندی درای	همی چرخ و ماه‌اندر آمد ز جای
تبیره ببستند بر پشت پیل	همی‌بر شد آوازشان بر دو میل
زمین جنب جنبان شد و پر ز گرد	چو آتش درخشان سنان نبرد
روانی کجا با خرد بود جفت	ستاره همی بارد از چرخ گفت
برانوش جنگی به قلب اندرون	گرفتار شد با دلی پر ز خون
وزان رومیان کشته شد سه هزار	بالتوینه در صف کارزار
هزار و دو سیصد گرفتار شد	دل جنگیان پر ز تیمار شد
فرستاد قیصر یکی یادگیر	به نزدیک شاپور شاه اردشیر
که چندین تو از بهر دینار خون	بریزی تو با داور رهنمون
چه گویی چو پرسند روز شمار	چه پوزش کنی پیش پروردگار
فرستیم باژی چنان هم که بود	برین نیز دردی نباید فزود
همان نیز با باژ فرمان کنیم	ز خویشان فراوان گروگان کنیم
ز التوینه بازگردی رواست	فرستیم با باژ هرچت هواست
همی بود شاپور تا باژ و ساو	فرستاد قیصر ده انبان گاو
غلام و پرستار رومی هزار	گرانمایه دیبا نه اندر شمار
بالتوینه در ببد روز هفت	ز روم اندر آمد به اهواز رفت
یکی شارستان نام شاپور گرد	برآورد و پرداخت در روز ارد
همی برد سالار زان شهر رنج	بپردخت بسیار با رنج گنج
یکی شارستان بود آباد بوم	بپردخت بهر اسیران روم
در خوزیان دارد این بوم و بر	که دارند هرکس بروبر گذر
به پارس اندرون شارستان بلند	برآورد پاکیزه و سودمند
یکی شارستان کرد در سیستان	در آنجای بسیار خرماستان
که یک نیم او کرده بود اردشیر	دگر نیم شاپور گرد و دلیر
کهن دژ به شهر نشاپور کرد	که گویند با داد شاپور کرد
همی برد هر سو برانوش را	بدو داشتی در سخن گوش را
یکی رود بد پهن در شوشتر	که ماهی نکردی بروبر گذر
برانوش را گفت گر هندسی	پلی ساز آنجا چنانچون رسی
که ما بازگردیم و آن پل به جای	بماند به دانایی رهنمای
به رش کرده بالای این پل هزار	بخواهی ز گنج آنچ آید به کار
تو از دانشی فیلسوفان روم	فراز آر چندی بران مرز و بوم
چو این پل برآید سوی خان خویش	برو تازیان باش مهمان خویش
ابا شادمانی و با ایمنی	ز بد دور وز دست اهریمنی
به تدبیر آن پل باستاد مرد	فراز آوریدش بران کارکرد
بپردخت شاپور گنجی بران	که زان باشد آسانی مردمان
چو شد شه برانوش کرد آن تمام	پلی کرد بالا هزارانش گام
چو شد پل تمام او ز ششتر برفت	سوی خان خود روی بنهاد تفت
