چوآمد به بهرام زین آگهی	که تازه شد آن فر شاهنشهی
همانگه ز لشکر یکی نامجوی	نگه کرد با دانش و آب روی
کجا نام او بود دانا پناه	که بهرام را او بدی نیک خواه
دبیر سرافراز را پیش خواند	سخنهای بایسته چندی براند
بفرمود تا نامه‌های بزرگ	نویسد بران مهتران سترگ
بگستهم و گردوی و بندوی گرد	که از مهتران نام گردی ببرد
چو شاپور و چون اندیان سوار	هرآنکس که بود از یلان نامدار
سرنامه گفت از جهان آفرین	همی‌خواهم اندر نهان آفرین
چوبیدار گردید یکسر ز خواب	نگیرید بر بد ازین سان شتاب
که تا درجهان تخم ساسانیان	پدید آمد اندر کنار و میان
ازیشان نرفتست جزبرتری	بگرد جهان گشتن و داوری
نخست از سر بابکان اردشیر	که اندر جهان تازه شد داروگیر
زمانه ز شمشیر او تیره گشت	سر نامداران همه خیره گشت
نخستین سخن گویم از اردوان	ازان نامداران روشن روان
شنیدی که بر نامور سوفزای	چه آمد ز پیروز ناپاک رای
رها کردن ازبند پای قباد	وزان مهتران دادن او را بباد
قباد بد اندیش نیرو گرفت	هنرها بشست از دل آهو گرفت
چنان نامور نیک دل را بکشت	برو شد دل نامداران درشت
کسی کو نشاید به پیوند خویش	هوا بر گزیند ز فرزند خویش
به بیگانگان هم نشاید بنیز	نجوید کسی عاج از چوب شیز
بساسانیان تا ندارید امید	مجویید یاقوت از سرخ بید
چواین نامه آرند نزد شما	که فرخنده باد او رمزد شما
به نزدیک من جایتان روشنست	برو آستی هم ز پیراهنست
بیک جای مان بود آرام و خواب	اگر تیره بد گر بلند آفتاب
چو آیید یکسر به نزدیک من	شود روشن این جان تاریک من
نیندیشم از روم وز شاهشان	بپای اندر آرم سر و گاهشان
نهادند برنامه‌ها مهر اوی	بیامد فرستاده راه جوی
بکردار بازارگانان برفت	بدرگاه خسرو خرامید تفت
یکی کاروانی ز هرگونه چیز	ابا نامه‌ها هدیه‌ها داشت نیز
بدید آن بزرگی و چندان سپاه	که گفتی مگر بر زمین نیست راه
به دل گفت با این چنین شهریار	نخواهد ز بهرام یل زینهار
یکی مرد بی‌دشمنم پارسی	همان بار دارم شتروار سی
چراخویشتن کرد باید هلاک	بلندی پدیدار گشت ازمغاک
شوم نامه نزدیک خسروبرم	به نزدیک او هدیهٔ نوبرم
باندیشه آمد به نزدیک شاه	ابا هدیه و نامه ونیک خواه
درم برد و با نامه‌ها هدیه برد	سخنهاش برشاه گیتی شمرد
جهاندار چون نامه‌ها را بخواند	مر او را بکرسی زرین نشاند
بدو گفت کای مرد بسیاردان	تو بهرام را نزد من خوار دان
کنون ز آنچ کردی رسیدی بکام	فزون‌تر مجو اندرین کار نام
بفرمود تا نزد او شد دبیر	مران پاسخ نامه را ناگزیر
نوشت اندران نامه‌های دراز	که این مهتر گرد گردن فراز
همه نامه‌های تو برخواندیم	فرستاده را پیش بنشاندیم
به گفتار بیکار با خسرویم	به دل با تو همچون بهار نویم
چولشکر بیاری بدین مرز وبوم	که اندیشد از گرز مردان روم
همه پاک شمشیرها برکشیم	به جنگ اندورن رومیان را کشیم
چو خسرو ببیند سپاه تو را	همان مردی و پایگاه تو را
دلش زود بیکار ولرزان شود	زپیشت چو روبه گریزان شود
بدان نامه‌ها مهر بنهاد شاه	ببرد ان پسندیدهٔ نیک خواه
بدو گفت شاه ای خردمند مرد	برش گنج یابی ازین کارکرد
مرو را گهر داد و دینار داد	گرانمایه یاقوت بسیار داد
بدو گفت کاین نزد چوبینه بر	شنیده سخنها برو بر شمر
