تهمتن برانگیخت رخش از شتاب	پس پشت جنگ آور افراسیاب
چنین گفت با رخش کای نیک یار	مکن سستی اندر گه کارزار
که من شاه را بر تو بی‌جان کنم	به خون سنگ را رنگ مرجان کنم
چنان گرم شد رخش آتش گهر	که گفتی برآمد ز پهلوش پر
ز فتراک بگشاد رستم کمند	همی خواست آورد او را ببند
به ترک اندر افتاد خم دوال	سپهدار ترکان بدزدید یال
و دیگر که زیر اندرش بادپای	به کردار آتش برآمد ز جای
بجست از کمند گو پیلتن	دهن خشک وز رنج پر آب تن
ز لشکر هرانکس که بد جنگ‌ساز	دو بهره نیامد به خرگاه باز
اگر کشته بودند اگر خسته تن	گرفتار در دست آن انجمن
ز پرمایه اسپان زرین ستام	ز ترگ و ز شمشیر زرین نیام
جزین هرچه پرمایه‌تر بود نیز	به ایرانیان ماند بسیار چیز
میان بازنگشاد کس کشته را	نجستند مردان برگشته را
بدان دشت نخچیر باز آمدند	ز هر نیکویی بی‌نیاز آمدند
نوشتند نامه به کاووس شاه	ز ترکان وز دشت نخچیرگاه
وزان کز دلیران نشد کشته کس	زواره ز اسپ اندر افتاد و بس
بران دشت فرخنده بر پهلوان	دو هفته همی بود روشن‌روان
سیم را به درگاه شاه آمدند	به دیدار فرخ کلاه آمدند
چنین است رسم سرای سپنج	یکی زو تن آسان و دیگر به رنج
برین و بران روز هم بگذرد	خردمند مردم چرا غم خورد
سخنهای این داستان شد به بن	ز سهراب و رستم سرایم سخن
