چنین گفت رستم به اسفندیار	که کردار ماند ز ما یادگار
کنون داده باش و بشنو سخن	ازین نامبردار مرد کهن
اگر من نرفتی به مازندران	به گردن برآورده گرز گران
کجا بسته بد گیو و کاوس و طوس	شده گوش کر یکسر از بانگ کوس
که کندی دل و مغز دیو سپید	که دارد به بازوی خویش این امید
سر جادوان را بکندم ز تن	ستودان ندیدند و گور و کفن
ز بند گران بردمش سوی تخت	شد ایران بدو شاد و او نیکبخت
مرا یار در هفتخوان رخش بود	که شمشیر تیزم جهان‌بخش بود
وزان پس که شد سوی هاماوران	ببستند پایش به بند گران
ببردم ز ایرانیان لشکری	به جایی که بد مهتری گر سری
بکشتم به جنگ اندرون شاهشان	تهی کردم آن نامور گاهشان
جهاندار کاوس کی بسته بود	ز رنج و ز تیمار دل خسته بود
بیاوردم از بند کاوس را	همان گیو و گودرز و هم طوس را
به ایران بد افراسیاب آن زمان	جهان پر ز درد از بد بدگمان
به ایران کشیدم ز هاماوران	خود و شاه با لشکری بی‌کران
شب تیره تنها برفتم ز پیش	همه نام جستم نه آرام خویش
چو دید آن درفشان درفش مرا	به گوش آمدش بانگ رخش مرا
بپردخت ایران و شد سوی چین	جهان شد پر از داد و پر آفرین
گر از یال کاوس خون آمدی	ز پشتش سیاوش چون آمدی
وزو شاه کیخسرو پاک و راد	که لهراسپ را تاج بر سر نهاد
پدرم آن دلیر گرانمایه مرد	ز ننگ اندران انجمن خاک خورد
که لهراسپ را شاه بایست خواند	ازو در جهان نام چندین نماند
چه نازی بدین تاج گشتاسپی	بدین تازه آیین لهراسپی
که گوید برو دست رستم ببند	نبندد مرا دست چرخ بلند
که گر چرخ گوید مراکاین نیوش	به گرز گرانش بمالم دو گوش
من از کودکی تا شدستم کهن	بدین گونه از کس نبردم سخن
مرا خواری از پوزش و خواهش است	وزین نرم گفتن مرا کاهش است
ز تیزیش خندان شد اسفندیار	بیازید و دستش گرفت استوار
بدو گفت کای رستم پیلتن	چنانی که بشنیدم از انجمن
ستبرست بازوت چون ران شیر	برو یال چون اژدهای دلیر
میان تنگ و باریک همچون پلنگ	به ویژه کجا گرز گیرد به چنگ
بیفشارد چنگش میان سخن	ز برنا بخندید مرد کهن
ز ناخن فرو ریختش آب زرد	همانا نجنبید زان‌درد مرد
گرفت آن زمان دست مهتر به دست	چنین گفت کای شاه یزدان‌پرست
خنک شاه گشتاسپ آن نامدار	کجا پور دارد چو اسفندیار
خنک آنک چون تو پسر زاید او	همی فر گیتی بیفزاید او
همی گفت و چنگش به چنگ اندرون	همی داشت تا چهر او شد چو خون
همان ناخنش پر ز خوناب کرد	سپهبد بروها پر از تاب کرد
بخندید ازو فرخ اسفندیار	چنین گفت کای رستم نامدار
تو امروز می خور که فردا به رزم	بپیچی و یادت نیاید ز بزم
چو من زین زرین نهم بر سپاه	به سر بر نهم خسروانی کلاه
به نیزه ز اسپت نهم بر زمین	ازان پس نه پرخاش جویی نه کین
دو دستت ببندم برم نزد شاه	بگویم که من زو ندیدم گناه
بباشیم پیشش به خواهشگری	بسازیم هرگونه‌ای داوری
رهانم ترا از غم و درد و رنج	بیابی پس از رنج خوبی و گنج
بخندید رستم ز اسفندیار	بدو گفت سیر آیی از کارزار
کجا دیده‌ای رزم جنگاوران	کجا یافتی باد گرز گران
اگر بر جزین روی گردد سپهر	بپوشید میان دو تن روی مهر
به جای می سرخ کین آوریم	کمند نبرد و کمین آوریم
غو کوس خواهیم از آوای رود	به تیغ و به گوپال باشد درود
ببینی تو ای فرخ اسفندیار	گراییدن و گردش کارزار
چو فردا بیایی به دشت نبرد	به آورد مرد اندر آید به مرد
ز باره به آغوش بردارمت	ز میدان به نزدیک زال آرمت
نشانمت بر نامور تخت عاج	نهم بر سرت بر دل‌افروز تاج
کجا یافتستم من از کیقباد	به مینو همی جان او باد شاد
گشایم در گنج و هر خواسته	نهم پیش تو یکسر آراسته
دهم بی‌نیازی سپاه ترا	به چرخ اندر آرم کلاه ترا
ازان پس بیابم به نزدیک شاه	گرازان و خندان و خرم به راه
به مردی ترا تاج بر سر نهم	سپاسی به گشتاسپ زین بر نهم
ازان پس ببندم کمر بر میان	چنانچون ببستم به پیش کیان
همه روی پالیز بی خو کنم	ز شادی تن خویش را نو کنم
چو تو شاه باشی و من پهلوان	کسی را به تن در نباشد روان
