چنان دید گودرز یک شب به خواب	که ابری برآمد ز ایران پرآب
بران ابر باران خجسته سروش	به گودرز گفتی که بگشای گوش
چو خواهی که یابی ز تنگی رها	وزین نامور ترک نر اژدها
به توران یکی نامداری نوست	کجا نام آن شاه کیخسروست
ز پشت سیاوش یکی شهریار	هنرمند و از گوهر نامدار
ازین تخمه از گوهر کیقباد	ز مادر سوی تور دارد نژاد
چو آید به ایران پی فرخش	ز چرخ آنچ پرسد دهد پاسخش
میان را ببندد به کین پدر	کند کشور تور زیر و زبر
به دریای قلزم به جوش آرد آب	نخارد سر از کین افراسیاب
همه ساله در جوشن کین بود	شب و روز در جنگ بر زین بود
ز گردان ایران و گردنکشان	نیابد جز از گیو ازو کس نشان
چنین است فرمان گردان سپهر	بدو دارد از داد گسترده مهر
چو از خواب گودرز بیدار شد	نیایش کنان پیش دادار شد
بمالید بر خاک ریش سپید	ز شاه جهاندار شد پرامید
چو خورشید پیدا شد از پشت زاغ	برآمد به کردار زرین چراغ
سپهبد نشست از بر تخت عاج	بیاراست ایوان به کرسی ساج
پر اندیشه مر گیو را پیش خواند	وزان خواب چندی سخنها براند
بدو گفت فرخ پی و روز تو	همان اختر گیتی افروز تو
تو تا زادی از مادر به آفرین	پر از آفرین شد سراسر زمین
به فرمان یزدان خجسته سروش	مرا روی بنمود در خواب دوش
نشسته بر ابری پر از باد و نم	بشستی جهان را سراسر ز غم
مرا دید و گفت این همه غم چراست	جهانی پر از کین و بی‌نم چراست
ازیرا که بی‌فر و برزست شاه	ندارد همی راه شاهان نگاه
چو کیخسرو آید ز توران زمین	سوی دشمنان افگند رنج و کین
نبیند کس او را ز گردان نیو	مگر نامور پور گودرز گیو
چنین کرد بخشش سپهر بلند	که از تو گشاید غم و رنج بند
همی نام جستی میان دو صف	کنون نام جاویدت آمد به کف
که تا در جهان مردمست و سخن	چنین نام هرگز نگردد کهن
زمین را همان با سپهر بلند	به دست تو خواهد گشادن ز بند
به رنجست گنج و به نامست رنج	همانا که نامت به آید ز گنج
اگر جاودانه نمانی بجای	همی نام به زین سپنجی سرای
جهان را یکی شهریار آوری	درخت وفا را به بار آوری
بدو گفت گیو ای پدر بنده‌ام	بکوشم به رای تو تا زنده‌ام
خریدارم این را گر آید بجای	به فرخنده نام و پی رهنمای
به ایوان شد و ساز رفتن گرفت	ز خواب پدر مانده اندر شگفت
چو خورشید رخشنده آمد پدید	زمین شد بسان گل شنبلید
بیامد کمربسته گیو دلیر	یکی بارکش بادپایی به زیر
به گودرز گفت ای جهان پهلوان	دلیر و سرافراز و روشن روان
کمندی و اسپی مرا یار بس	نشاید کشیدن بدان مرز کس
چو مردم برم خواستار آیدم	ازان پس مگر کارزار آیدم
مرا دشت و کوهست یک چند جای	مگر پیشم آید یکی رهنمای
به پیرزو بخت جهان پهلوان	نیایم جز از شاد و روشن روان
تو مر بیژن خرد را در کنار	بپرور نگهدارش از روزگار
ندانم که دیدار باشد جزین	که داند چنین جز جهان آفرین
تو پدرود باش و مرا یاد دار	روان را ز درد من آزاد دار
چو شویی ز بهر پرستش رخان	به من بر جهان آفرین را بخوان
مگر باشدم دادگر رهنمای	به نزدیک آن نامور کدخدای
به فرمان بیاراست و آمد برون	پدر دل پر از درد و رخ پر ز خون
پدر پیر سر بود و برنا دلیر	دهن جنگ را باز کرده چو شیر
ندانست کاو باز بیند پسر	ز رفتن دلش بود زیر و زبر
