شب آمد یکی آتشی برفروخت	که تفش همی آسمان را بسوخت
چو از دیده‌گه دیده‌بان بنگرید	به شب آنش و روز پردود دید
ز جایی که بد شادمان بازگشت	تو گفتی که با باد همباز گشت
چو از راه نزد پشوتن رسید	بگفت آنچ از آتش و دود دید
پشوتن چنین گفت کز پیل و شیر	به تنبل فزونست مرد دلیر
که چشم بدان از تنش دور باد	همه روزگاران او سور باد
بزد نای رویین و رویینه خم	برآمد ز در نالهٔ گاودم
ز هامون سوی دژ بیامد سپاه	شد از گرد خورشید تابان سیاه
همه زیر خفتان و خود اندرون	همی از جگرشان بجوشید خون
به دژ چون خبر شد که آمد سپاه	جهان نیست پیدا ز گرد سیاه
همه دژ پر از نام اسفندیار	درخت بلا حنظل آورد بار
بپوشید ارجاسپ خفتان جنگ	بمالید بر چنگ بسیار چنگ
بفرمود تا کهرم شیرگیر	برد لشکر و کوس و شمشیر وتیر
به طرخان چنین گفت کای سرفراز	برو تیز با لشکری رزمساز
ببر نامدران دژ ده هزار	همه رزم جویان خنجرگزار
نگه کن که این جنگجویان کیند	وزین تاختن ساختن برچیند
سرافراز طرخان بیامد دوان	بدین روی دژ با یکی ترجمان
سپه دید با جوشن و ساز جنگ	درفشی سیه پیکر او پلنگ
سپه‌کش پشوتن به قلب اندرون	سپاهی همه دست شسته به خون
به چنگ اندرون گرز اسفندیار	به زیر اندرون بارهٔ نامدار
جز اسفندیار تهم را نماند	کس او را به جز شاه ایران نخواند
سپه میسره میمنه برکشید	چنان شد که کس روز روشن ندید
ز زخم سنانهای الماس گون	تو گفتی همی بارد از ابر خون
به جنگ اندر آمد سپاه از دو روی	هرانکس که بد گرد و پرخاشجوی
بشد پیش نوش‌آذر تیغ‌زن	همی جست پرخاش زان انجمن
بیامد سرافراز طرخان برش	که از تن به خاک اندر آرد سرش
چو نوش‌آذر او را به هامون بدید	بزد دست و تیغ از میان برکشید
کمرگاه طرخان بدو نیم کرد	دل کهرم از درد پربیم کرد
چنان هم بقلب سپه حمله برد	بزرگش یکی بود با مرد خرد
بران‌سان دو لشکر بهم برشکست	که از تیر بر سرکشان ابر بست
سرافراز کهرم سوی دژ برفت	گریزان و لشکر همی راند تفت
چنین گفت کهرم به پیش پدر	که ای نامور شاه خورشیدفر
از ایران سپاهی بیامد بزرگ	به پیش اندرون نامداری سترگ
سرافراز اسفندیارست و بس	بدین دژ نیاید جزو هیچ‌کس
همان نیزهٔ جنگ دارد به چنگ	که در گنبدان دژ تو دیدی به جنگ
غمی شد دل ارجاسپ را زان سخن	که نو شد دگر باره کین کهن
به ترکان همه گفت بیرون شوید	ز دژ یکسره سوی هامون شوید
همه لشکر اندر میان آورید	خروش هژبر ژیان آورید
یکی زنده زیشان ممانید نیز	کسی نام ایشان مخوانید نیز
همه لشکر از دژ به راه آمدند	جگر خسته و کینه‌خواه آمدند
