به رستم چنین گفت فرخنده زال	که برگیر کوپال و بفراز یال
برو تازیان تا به البرز کوه	گزین کن یکی لشکر همگروه
ابر کیقباد آفرین کن یکی	مکن پیش او بر درنگ اندکی
به دو هفته باید که ایدر بوی	گه و بیگه از تاختن نغنوی
بگویی که لشکر ترا خواستند	همی تخت شاهی بیاراستند
که در خورد تاج کیان جز تو کس	نبینیم شاها تو فریادرس
تهمتن زمین را به مژگان برفت	کمر برمیان بست و چون باد تفت
