دگر هفته با موبدان و ردان	به نخچیر شد شهریار جهان
چنان بد که ماهی به نخچیرگاه	همی بود میخواره و با سپاه
ز نخچیر کوه و ز نخچیر دشت	گرفتن ز اندازه اندر گذشت
سوی شهر شد شاددل با سپاه	شب آمد به ره گشت گیتی سیاه
برزگان لشکر همی راندند	سخنهای شاهنشهان خواندند
یکی آتشی دید رخشان ز دور	بران سان که بهمن کند شاه سور
شهنشاه بر روشنی بنگرید	به یک سو دهی خرم آمد پدید
یکی آسیا دید در پیش ده	نشسته پراگنده مردان مه
وزان سوی آتش همه دختران	یکی جشنگه ساخته بر کران
ز گل هر یکی بر سرش افسری	نشسته به هرجای رامشگری
همی چامهٔ رزم خسرو زدند	وزان جایگه هر زمان نو زدند
همه ماه‌روی و همه جعدموی	همه جامه گوهر مه مشک موی
به نزدیک پیش در آسیا	به رامش کشیده نخی بر گیا
وزان هر یکی دسته گل به دست	ز شادی و از می شده نیم‌مست
ازان پس خروش آمد از جشنگاه	که جاوید ماناد بهرامشاه
که با فر و برزست و با مهر و چهر	برویست بر پای گردان سپهر
همی می چکد گویی از روی اوی	همی بوی مشک آید از موی اوی
شکارش نباشد جز از شیر و گور	ازیراش خوانند بهرام گور
جهاندار کاواز ایشان شنید	عنان را بپیچید و زان سو کشید
چو آمد به نزدیکی دختران	نگه کرد جای از کران تا کران
همه دشت یکسر پر از ماه دید	به شهر آمدن راه کوتاه دید
بفرمود تا میگساران ز راه	می آرند و میخواره نزدیک شاه
گسارنده آورد جام بلور	نهادند بر دست بهرام گور
ازان دختران آنک بد نامدار	برون آمدند از میانه چهار
یکی مشک نام و دگر سیسنک	یکی نام نار و دگر سوسنک
بر شاه رفتند با دست‌بند	به رخ چون بهار و به بالا بلند
یکی چامه گفتند بهرام را	شهنشاه با دانش و نام را
ز هر چار پرسید بهرام گور	کزیشان به دلش اندر افتاد شور
که ای گلرخان دختران که‌اید	وزین آتش افروختن بر چه‌اید
یکی گفت کای سرو بالا سوار	به هر چیز ماننده شهریار
پدرمان یکی آسیابان پیر	بدین کوه نخچیر گیرد به تیر
بیاید همانا چو شب تیره شد	ورا دید از تیرگی خیره شد
هم‌اندر زمان آسیابان ز کوه	بیاورد نخچیر خود با گروه
چو بهرام را دید رخ را به خاک	بمالید آن پیر آزاده پاک
یکی جام زرین بفرمود شاه	بدان پیر دادن که آمد ز راه
بدو گفت کاین چار خورشید روی	چه داری چو هستند هنگام شوی
برو پیرمرد آفرین کرد و گفت	که این دختران مرا نیست جفت
رسیده بدین سال دوشیزه‌اند	به دوشیزگی نیز پاکیزه‌اند
ولیکن ندارند چیزی فزون	نگوییم زین بیش چیزی کنون
بدو گفت بهرام کاین هر چهار	به من ده وزین بیش دختر مکار
چنین داد پاسخ ورا پیرمرد	کزین در که گفتی سوارا مگرد
نه جا هست ما را نه بوم و نه بر	نه سیم و سرای و نه گاو و نه خر
بدو گفت بهرام شاید مرا	که بی‌چیز ایشان بباید مرا
بدو گفت هرچار جفت تواند	پرستارگان نهفت تواند
به عیب و هنر چشم تو دیدشان	بدین‌سان که دیدی پسندیده‌شان
بدو گفت بهرام کاین هر چهار	پذیرفتم از پاک پروردگار
بگفت این و از جای بر پای خاست	به دشت اندر آوای بالای خاست
بفرمود تا خادمان سپاه	برند آن بتان را به مشکوی شاه
سپاه اندر آمد یکایک ز دشت	همه شب همی دشت لشکر گذشت
فروماند زان آسیابان شگفت	شب تیره اندیشه اندر گرفت
به زن گفت کاین نامدار چو ماه	بدین برز بالا و این دستگاه
شب تیره بر آسیا چون رسید	زنش گفت کز دور آتش بدید
بر آواز این رامش دختران	ز مستی می آورد و رامشگران
چنین گفت پس آسیابان به زن	که ای زن مرا داستانی بزن
که نیکیست فرجام این گر بدی	زنش گفت کاری بود ایزدی
نپرسید چون دید مرد از نژاد	نه از خواسته بر دلش بود یاد
به روی زمین بر همی ماه جست	نه دینار و نه دختر شاه جست
بت آرا ببیند چو ایشان به چین	گسسته شود بر بتان آفرین
برین گونه تا شید بر پشت راغ	برآمد جهان شد چو روشن چراغ
همی رفت هرگونه‌ای داستان	چه از بدنژاد و چه از راستان
چو شب روز شد مهتر آمد به ده	بدین پیر گفتا که ای روزبه
به بالینت آمد شب تیره‌بخت	به بار آمد آن سبز شاخ درخت
شب تیره‌گون دوش بهرامشاه	همی آمد از دشت نخچیرگاه
نگه کرد این جشن و آتش بدید	عنان را بپیچید و زین سو کشید
کنون دختران تو جفت وی‌اند	به آرام اندر نهفت وی‌اند
بدان روی و آن موی و آن راستی	همی شاه را دختر آراستی
شهنشاه بهرام داماد تست	به هر کشوری زین سپس یاد تست
ترا داد این کشور و مرز پاک	مخور غم که رستی ز اندوه و باک
بفرمای فرمان که پیمان تراست	همه بندگانیم و فرمان تراست
کنون ما همه کهتران توایم	چه کهتر همه چاکران توایم
بدو آسیابان و زن خیره ماند	همی هر یکی نام یزدان بخواند
چنین گفت مهتر که آن روی و موی	ز چرخ چهارم خور آورد شوی
