فریدون به خورشید بر برد سر	کمر تنگ بستش به کین پدر
برون رفت خرم به خرداد روز	به نیک اختر و فال گیتی فروز
سپاه انجمن شد به درگاه او	به ابر اندر آمد سرگاه او
به پیلان گردون کش و گاومیش	سپه را همی توشه بردند پیش
کیانوش و پرمایه بر دست شاه	چو کهتر برادر ورا نیک خواه
همی رفت منزل به منزل چو باد	سری پر ز کینه دلی پر ز داد
به اروند رود اندر آورد روی	چنان چون بود مرد دیهیم جوی
اگر پهلوانی ندانی زبان	بتازی تو اروند را دجله خوان
دگر منزل آن شاه آزادمرد	لب دجله و شهر بغداد کرد
