چنان بد که کسری بدان روزگار	برفت از مداین ز بهر شکار
همی‌تاخت با غرم و آهو به دشت	پراگند شد غرم و او مانده گشت
ز هامون بر مرغزاری رسید	درخت و گیا دید و هم سایه دید
همی‌راند با شاه بوزرجمهر	ز بهر پرستش هم از بهر مهر
فرود آمد از بارگی شاه نرم	بدان تاکند برگیا چشم گرم
ندید از پرستندگان هیچکس	یکی خوب رخ ماند با شاه بس
بغلتید چندی بران مرغزار	نهاده سرش مهربان برکنار
همیشه ببازوی آن شاه بر	یکی بند بازو بدی پرگهر
برهنه شد از جامه بازوی او	یکی مرغ رفت از هوا سوی او
فرودآمد از ابر مرغ سیاه	ز پرواز شد تا ببالین شاه
ببازو نگه کرد وگوهر بدید	کسی رابه نزدیک او برندید
همه لشکرش گرد آن مرغزار	همی‌گشت هرکس ز بهر شکار
همان شاه تنها بخواب اندرون	نه بر گرد او برکسی رهنمون
چومرغ سیه بند بازوی بدید	سر در ز آن گوهران بردرید
چوبدرید گوهر یکایک بخورد	همان در خوشاب و یاقوت زرد
بخورد و ز بالین او بر پرید	همانگه ز دیدار شد ناپدید
دژم گشت زان کار بوزرجمهر	فروماند از کارگردان سپهر
بدانست کآمد بتنگی نشیب	زمانه بگیرد فریب و نهیب
چوبیدارشد شاه و او را بدید	کزان سان همی لب بدندان گزید
گمانی چنان برد کو را بخواب	خورش کرد بر پرورش برشتاب
بدو گفت کای سگ تو را این که گفت	که پالایش طبع بتوان نهفت
نه من اورمزدم و گر بهمنم	ز خاکست وز باد و آتش تنم
جهاندار چندی زبان رنجه کرد	ندید ایچ پاسخ جز ار باد سرد
بپژمرد بر جای بوزرجمهر	ز شاه و ز کردار گردان سپهر
که بس زود دید آن نشان نشیب	خردمند خامش بماند از نهیب
همه گرد بر گرد آن مرغزار	سپه بود و اندر میان شهریار
نشست از بر اسب کسری بخشم	ز ره تا در کاخ نگشاد چشم
همه ره ز دانا همی لب گزید	فرود آمد از باره چندی ژکید
بفرمود تا روی سندان کنند	بداننده بر کاخ زندان کنند
دران کاخ بنشست بوزرجمهر	ازو برگسسته جهاندار مهر
یکی خویش بودش دلیر وجوان	پرستندهٔ شاه نوشین‌روان
بهرجای با شاه در کاخ بود	به گفتار با شاه گستاخ بود
بپرسید یک روز بوزرجمهر	ز پروردهٔ شاه خورشید چهر
که او را پرستش همی چون کنی	بیاموز تا کوشش افزون کنی
پرستنده گفت ای سر موبدان	چنان دان که امروز شاه ردان
چو از خوان برفت آب بگساردم	زمین ز آبدستان مگر یافت نم
نگه سوی من بنده زان گونه کرد	که گفتم سرآمد مرا خواب وخورد
جهاندار چون گشت بامن درشت	مراسست شد آبدستان بمشت
بدو دانشی گفت آب آر خیز	چنان چون که بر دست شاه آب ریز
بیاورد مرد جوان آب گرم	همی‌ریخت بر دست او نرم نرم
بدو گفت کین بار بر دستشوی	تو با آب جو هیچ تندی مجوی
چولب را ببالاید از بوی خوش	تو از ریخت آبدستان نکش
چو روز دگر شاه نوشین‌روان	بهنگام خوردن بیاورد خوان
پرستنده را دل پراندیشه گشت	بدان تا دگر بار بنهاد تشت
چنان هم چو داناش فرموده بود	نه کم کرد ازان نیز و نه برفزود
به گفتار دانا فرو ریخت آب	نه نرم ونه از ریختن برشتاب
بدو گفت شاه ای فزاینده مهر	که گفت این تو راگفت بوزرجمهر
مرا اندرین دانش او داد راه	که بیند همی این جهاندار شاه
بدو گفت رو پیش دانا بگوی	کزان نامور جاه و آن آبروی
چراجستی از برتری کمتری	ببد گوهر و ناسزا داوری
پرستنده بشنید و آمد دوان	برخال شد تند وخسته روان
ز شاه آنچ بشیند با او بگفت	چین یافت زو پاسخ اندر نهفت
که حال من از حال شاه جهان	فراوان بهست آشکار و نهان
پرستنده برگشت و پاسخ ببرد	سخنها یکایک برو برشمرد
فراوان ز پاسخ برآشفت شاه	ورا بند فرمود و تاریک چاه
دگر باره پرسید زان پیشکار	که چون دارد آن کم خرد روزگار
پرستنده آمد پر از آب چهر	بگفت آن سخنها به بوزرجمهر
چنین داد پاسخ بدو نیکخواه	که روز من آسانتر از روز شاه
فرستاده برگشت وآمد چو باد	همه پاسخش کرد بر شاه یاد
ز پاسخ بر آشفت و شد چون پلنگ	ز آهن تنوری بفرمود تنگ
ز پیکان وز میخ گرد اندرش	هم از بند آهن نهفته سرش
بدو اندرون جای دانا گزید	دل از مهر دانا بیکسو کشید
نبد روزش آرام و شب جای خواب	تنش پر ز سختی دلش پرشتاب
چهارم چنین گفت شاه جهان	ابا پیشکارش سخن درنهان
که یک بار نزدیک دانا گذار	ببر زود پیغام و پاسخ بیار
بگویش که چون‌بینی اکنون تنت	که از میخ تیزست پیراهنت
پرستنده آمد بداد آن پیام	که بشنید زان مهر خویش کام
چنین داد پاسخ بمرد جوان	که روزم به از روز نوشین‌روان
چو برگشت و پاسخ بیاورد مرد	ز گفتار شد شاه را روی زرد
ز ایوان یکی راستگوی گزید	که گفتار دانا بداند شنید
ابا او یکی مرد شمشیر زن	که دژخیم بود اندران انجمن
که رو تو بدین بد نهان را بگوی	که گر پاسخت را بود رنگ و بوی
و گرنه که دژخیم با تیغ تیز	نماید تو را گردش رستخیز
که گفتی که زندان به از تخت شاه	تنوری پر از میخ با بند و چاه
بیامد بگفت آنچ بشنید مرد	شد از درد دانا دلش پر ز درد
بدان پاکدل گفت بوزرجمهر	که ننمود هرگز بمابخت چهر
چه با گنج و تختی چه با رنج سخت	ببندیم هر دو بناکام رخت
نه این پای دارد بگیتی نه آن	سرآید همی نیک و بد بی‌گمان
ز سختی گذر کردن آسان بود	دل تاجداران هراسان بود
خردمند ودژخیم باز آمدند	بر شاه گردن فراز آمدند
شنیده بگفتند با شهریار	دلش گشت زان پاسخ او فگار
به ایوانش بردند زان تنگ جای	به دستوری پاکدل رهنمای
برین نیز بگذشت چندی سپهر	پر آژنگ شد روی بوزرجمهر
دلش تنگتر گشت و باریک شد	دوچمش ز اندیشه تاریک شد
چو با گنج رنجش برابر نبود	بفرسود ازان درد و در غم بسود
چنان بد که قیصر بدان چندگاه	رسولی فرستاد نزدیک شاه
ابا نامه و هدیه و با نثار	یکی درج و قفلی برو استوار
که با شاه کنداوران وردان	فراوان بود پاکدل موبدان
بدین قفل و این درج نابرده دست	نهفته بگویند چیزی که هست
فرستیم باژ ار بگویند راست	جز از باژ چیزی که آیین ماست
گرای دون که زین دانش ناگزیر	بماند دل موبد تیزویر
نباید که خواهد ز ما باژ شاه	نراند بدین پادشاهی سپاه
برین گونه دارم ز قیصر پیام	تو پاسخ گزار آنچ آیدت کام
فرستاده راگفت شاه جهان	که این هم نباشد ز یزدان نهان
من از فر او این بجای آورم	همان مرد پاکیزه رای آورم
یکی هفته ایدر ز می شاد باش	برامش دل آرای وآزاد باش
ازان پس بران داستان خیره ماند	بزرگان و فرزانگانرا بخواند
نگه کرد هریک زهر باره‌ای	که سازد مر آن بند را چاره‌ای
بدان درج و قفلی چنان بی‌کلید	نگه کرد و هر موبدی بنگرید
ز دانش سراسر بیکسو شدند	بنادانی خویش خستو شدند
چو گشتند یک انجمن ناتوان	غمی شد دل شاه نوشین‌روان
همی‌گفت کین راز گردان سپهر	بیارد باندیشه بوزرجمهر
شد از درد دانا دلش پر ز درد	برو پر ز چین کرد و رخساره زرد
شهنشاه چون دید ز اندیشه رنج	بفرمود تا جامه دستی ز گنج
بیاورد گنجور و اسبی گزین	نشست شهنشاه کردند زین
به نزدیک دانا فرستاد و گفت	که رنجی که دیدی نشاید نهفت
چنین راند بر سر سپهر بلند	که آید ز ما بر تو چندی گزند
زیان تو مغز مرا کرد تیز	همی با تن خویش کردی ستیز
یکی کار پیش آمدم ناگزیر	کزان بسته آمد دل تیزویر
یکی درج زرین سرش بسته خشک	نهاده برو قفل و مهری ز مشک
فرستاد قیصر برما ز روم	یکی موبدی نامبردار بوم
فرستاده گوید که سالار گفت	که این راز پیدا کنید از نهفت
که این درج را چیست اندر نهان	بگویند فرزانگان جهان
به دل گفتم این راز پوشیده چهر	ببیند مگر جان بوزرجمهر
چوبشنید بوزرجمهر این سخن	دلش پرشد از رنج و درد کهن
ز زندان بیامد سرو تن بشست	به پیش جهانداور آمد نخست
همی‌بود ترسان ز آزار شاه	جهاندار پر خشم و او بیگناه
شب تیره و روز پیدا نبود	بدان سان که پیغام خسرو شنود
چو خورشید بنمود تاج از فراز	بپوشید روی شب تیره باز
باختر نگه کرد بوزرجمهر	چوخورشید رخشنده بد بر سپهر
به آب خرد چشم دل را بشست	ز دانندگان استواری بجست
بدو گفت بازار من خیره گشت	چو چشمم ازین رنجها تیره گشت
نگه کن که پیشت که آید به راه	ز حالش بپرس ایچ نامش مخواه
به راه آمد از خانه بوزرجمهر	همی‌رفت پویان زنی خوب چهر
خردمند بینا بدانا بگفت	سخن هرچ بر چشم او بد نهفت
چنین گفت پرسنده را راه جوی	که بپژوه تا دارد این ماه شوی
زن پاکدامن بپرسنده گفت	که شویست و هم کودک اندر نهفت
چوبشنید داننده گفتار زن	بخندید بر بارهٔ گامزن
همانگه زنی دیگر آمد پدید	بپرسید چون ترجمانش بدید
که‌ای زن تو را بچه وشوی هست	وگر یک تنی باد داری بدست
بدو گفت شویست اگر بچه نیست	چو پاسخ شنیدی بر من مه ایست
همانگه سدیگر زن آمد پدید	بیامد بر او بگفت و شنید
که ای خوب رخ کیست انباز تو	برین کش خرامیدن و ناز تو
مرا گفت هرگز نبودست شوی	نخواهم که پیداکنم نیز روی
چو بشنید بوزرجمهر این سخن	نگر تا چه اندیشه افگند بن
بیامد دژم روی تازان به راه	چو بردند جوینده را نزد شاه
بفرمود تا رفت نزدیک تخت	دل شاه کسری غمی گشت سخت
که داننده را چشم بینا ندید	بسی باد سرد از جگر بر کشید
همی‌کرد پوزش ازان کار شاه	کزو داشت آزار بر بیگناه
پس از روم و قیصر زبان برگشاد	همی‌کرد زان قفل و زان درج یاد
بشاه جهان گفت بوزرجمهر	که تابان بدی تا بتابد سپهر
یکی انجمن درج در پیش شاه	به پیش بزرگان جوینده راه
بنیروی یزدان که اندیشه داد	روان مرا راستی پیشه داد
بگویم بدرج اندرون هرچ هست	نسایم بران قفل وآن درج دست
اگر تیره شد چشم دل روشنست	روان راز دانش همی‌جوشنست
ز گفتار او شاد شد شهریار	دلش تازه شد چون گل اندر بهار
ز اندیشه شد شاه را پشت راست	فرستاده و درج را پیش خواست
همه موبدان وردان را بخواند	بسی دانشی پیش دانا نشاند
ازان پس فرستاده را گفت شاه	که پیغام بگزار و پاسخ بخواه
چو بشنید رومی زبان برگشاد	سخنهای قیصر همه کرد یاد
که گفت از جهاندار پیروز جنگ	خرد باید و دانش و نام و ننگ
تو را فر و بر ز جهاندار هست	بزرگی و دانایی و زور دست
همان بخرد و موبد راه جوی	گو بر منش کو بود شاه جوی
همه پاک در بارگاه تواند	وگر در جهان نیکخواه تواند
همین درج با قفل و مهر و نشان	ببینند بیدار دل سرکشان
بگویند روشن که زیرنهفت	چه چیزست وآن با خرد هست جفت
فرستیم زین پس بتو باژ و ساو	که این مرز دارند با باژ تاو
وگر باز مانند ازین مایه چیز	نخواهند ازین مرزها باژ نیز
چودانا ز گوینده پاسخ شنید	زبان برگشاد آفرین گسترید
که همواره شاه جهان شاد باد	سخن دان و با بخت و با داد باد
سپاس از خداوند خورشید و ماه	روان را بدانش نماینده راه
نداند جز او آشکارا و راز	بدانش مرا آز و او بی نیاز
سه درست رخشان بدرج اندرون	غلافش بود ز آنچ گفتم برون
یکی سفته و دیگری نیم سفت	دگر آنک آهن ندیدست جفت
چو بشنید دانای رومی کلید	بیاورد و نوشین‌روان بنگرید
نهفته یکی حقه بد در میان	بحقه درون پردهٔ پرنیان
سه گوهر بدان حقه اندر نهفت	چنان هم که دانای ایران بگفت
نخستین ز گوهر یکی سفته بود	دوم نیم سفت و سیم نابسود
همه موبدان آفرین خواندند	بدان دانشی گوهر افشاندند
شهنشاه رخساره بی‌تاب کرد	دهانش پر از در خوشاب کرد
ز کار گذشته دلش تنگ شد	بپیچید و رویش پر آژنگ شد
که با او چراکرد چندان جفا	ازان پس کزو دید مهر و وفا
چو دانا رخ شاه پژمرده یافت	روانش بدرد اندر آزرده یافت
برآورد گوینده راز از نهفت	گذشته همه پیش کسری بگفت
ازان بند بازوی و مرغ سیاه	از اندیشه گوهر و خواب شاه
بدو گفت کین بودنی کار بود	ندارد پشیمانی و درد سود
چو آرد بد و نیک رای سپهر	چه شاه وچه موبد چه بوزرجمهر
ز تخمی که یزدان باختر بکشت	ببایدش برتارک ما نبشت
دل شاه نوشین روان شادباد	همیشه ز درد وغم آزاد باد
اگر چند باشد سرافراز شاه	بدستور گردد دلارای گاه
شکارست کار شهنشاه و رزم	می و شادی و بخشش و داد و بزم
بداند که شاهان چه کردند پیش	بورزد بدان همنشان رای خویش
ز آگندن گنج و رنج سپاه	ز آزرم گفتار وز دادخواه
دل وجان دستورباشد به رنج	ز اندیشهٔ کدخدایی و گنج
چنین بود تا گاه نوشین‌روان	همو بود شاه و همو پهلوان
همو بود جنگی و موبد همو	سپهبد همو بود و بخرد همو
بهرجای کارآگهان داشتی	جهان را بدستور نگذاشتی
ز بسیار و اندک ز کار جهان	بدو نیک زو کس نکردی نهان
ز کار آگهان موبدی نیکخواه	چنان بد که برخاست بر پیش گاه
که گاهی گنه بگذرانی همی	ببد نام آنکس نخوانی همی
هم این را دگر باره آویز شست	گنهکار اگر چند با پوزشست
بپاسخ چنین بود توقیع شاه	که آنکس که خستو شود بر گناه
چو بیمار زارست و ما چون پزشک	ز دارو گریزان و ریزان سرشک
بیک دارو ار او نگردد درست	زوان از پزشکی نخواهیم شست
دگر موبدی گفت انوشه بدی	بداد و دهش نیز توشه بدی
سپهدار گرگان برفت از نهفت	ببیشه درآمد زمانی بخفت
بنه برد ار گیل و او برهنه	همی‌بازگردد ز بهر بنه
بتوقیع پاسخ چنین داد باز	که هستیم ازان لشکری بی‌نیاز
کجا پاسپانی کند بر سپاه	ز بد خویشتن راندارد نگاه
دگر گفت انوشه بدی جاودان	نشست و خور و خواب با موبدان
یکی نامور مایه دار ایدرست	که گنجش ز گنج تو افزونترست
چنین داد پاسخ که آری رواست	که از فره پادشاهی ماست
دگر گفت کای شهریار بلند	انوشه بدی وز بدی بی‌گزند
اسیران رومی که آورده‌اند	بسی شیرخواره درو برده‌اند
به توقیع گفت آنچه هستند خرد	ز دست اسیران نباید شمرد
سوی مادرانشان فرستید باز	به دل شاد وز خواسته بی‌نیاز
نبشتند کز روم صدمایه‌ور	همی بازخرند خویشان به زر
اگر باز خرند گفت از هراس	بهر مایه داری یک مایه کاس
فروشید و افزون مجویید نیز	که ما بی‌نیازیم ز ایشان بچیز
بشمشیر خواهیم ز ایشان گهر	همان بدره و برده و سیم و زر
بگفتند کز مایه داران شهر	دو بازارگانند کز شب دو بهر
یکی را نیاید سراندر بخواب	از آواز مستان وچنگ ور باب
چنین داد پاسخ کزین نیست رنج	جز ایشان هرآنکس که دارند گنج
همه همچنان شاد وخرم زیند	که‌آزاد باشند و بی‌غم زیند
نوشتند خطی کانوشه بدی	همیشه ز تو دور دست بدی
به ایوان چنین گفت شاه یمن	که نوشین‌روان چون گشاید دهن
همه مردگان را کند بیش یاد	پر از غم شود زنده را جان شاد
چنین داد پاسخ که از مرده یاد	کند هرک دارد خرد با نژاد
هرآنکس که از مردگان دل بشست	نباشد ورا نیکویها درست
یکی گفت کای شاه کهتر پسر	نگردد همی گرد داد پدر
بریزد همی بر زمین بر درم	که باشد فروشندهٔ او دژم
چنین داد پاسخ که این نارواست	بهای زمین هم فروشنده راست
دگر گفت کای شاه برترمنش	که دوری ز بیغاره و سرزنش
دلی داشتی پیش ازین پر ز شرم	چرا شد برین سان بی‌آزرم و گرم
چنین داد پاسخ که دندان نبود	مکیدن جز از شیر پستان نبود
چودندان برآمد ببالید پشت	همی گوشت جویم چو گشتم درشت
یکی گفت گیرم کنون مهتری	برای و بدانش ز ما مهتری
چرا برگذشتی ز شاهنشهان	دو دیده برای تو دارد جهان
چنین داد پاسخ که ما را خرد	ز دیدار ایشان همی‌بگذرد
هش و دانش و رای دستور ماست	زمین گنج و اندیشه گنجور ماست
دگر گفت باز تو ای شهریار	عقابی گرفتست روز شکار
چنین گفت کو را بکوبید پشت	که با مهتر خود چرا شد درشت
بیاویز پایش ز دار بلند	بدان تا بدو بازگردد گزند
که از کهتران نیز در کارزار	فزونی نجویند با شهریار
دگر نامداری ز کارآگهان	چنین گفت کای شهریار جهان
به شبگیر برزین بشد با سپاه	ستاره‌شناسی بیامد ز راه
چنین گفت کای مرد گردن فراز	چنین لشکری گشن وزین گونه ساز
چو برگاشت او پشت بر شهریار	نبیند کس او را بدین روزگار
بتوقیع گفت آنک گردان سپهر	گشادست با رای او چهر و مهر
ببرزین سالار و گنج و سپاه	نگردد تباه اختر هور و ماه
دگر موبدی گفت کز شهریار	چنین بود پیمان بیک روزگار
که مردی گزینند فرخ نژاد	که در پادشاهی بگردد بداد
رساند بدین بارگاه آگهی	ز بسیار واندک بدی گر بهی
گشسب سرافراز مردیست پیر	سزد گر بود داد را دستگیر
چنین داد پاسخ که او را ز آز	کمر برمیانست دور از نیاز
کسی را گزینید کز رنج خویش	بپرهیز وباشدش گنج خویش
جهاندیده مردی درشت و درست	که او رای درویش سازد نخست
یکی گفت سالار خوالیگران	همی‌نالد از شاه وز مهتران
که آن چیز کو خود کند آرزوی	سپارد همه کاسه بر چار سوی
نبوید نیازد بدو نیز دست	بلرزد دل مرد خسروپرست
چنین داد پاسخ که از بیش خورد	مگر آرزو بازگردد بدرد
دگر گفت هرکس نکوهش کند	شهنشاه را چون پژوهش کند
که بی‌لشکر گشن بیرون شود	دل دوستداران پر از خون شود
مگر دشمنی بد سگالد بدوی	بیاید به چاره بنالد بدوی
چنین داد پاسخ که داد وخرد	تن پادشا راهمی‌پرورد
اگر دادگر چند بی‌کس بود	ورا پاسبان راستی بس بود
دگر گفت کای با خرد گشته جفت	به میدان خراسان سالار گفت
که گرزاسب را بازکرد او ز کار	چه گفت اندرین کار او شهریار
چنین داد پاسخ که فرمان ما	نورزید و بنهفت پیمان ما
بفرمودمش تا به ارزانیان	گشاید در گنج سود و زیان
کسی کودهش کاست باشد به کار	بپوشد همه فره شهریار
دگر گفت باهرکسی پادشا	بزرگست وبخشنده و پارسا
پرستار دیرینه مهرک چه کرد	که روزیش اندک شد و روی زرد
چنین داد پاسخ که او شد درشت	بران کردهٔ خویش بنهاد پشت
بیامد بدرگاه و بنشست مست	همیشه جز از می‌ندارد بدست
ز کارآگهان موبدی گفت شاه	چو راند سوی جنگ قیصر سپاه
نخواهد جز ایرانیان را به جنگ	جهان شد به ایران بر از روم تنگ
چنین داد پاسخ که آن دشمنی	به طبعست و پرخاش آهرمنی
دگر باره پرسید موبد که شاه	ز شاهان دگرگونه خواهد سپاه
کدامست وچون بایدت مرد جنگ	ز مردان شیرافگن تیز چنگ
چنین داد پاسخ که جنگی سوار	نباید که سیر آید از کارزار
همان بزمش آید همان رزمگاه	برخشنده روز و شبان سیاه
نگردد بهنگام نیروش کم	ز بسیار واندک نباشد دژم
دگر گفت کای شاه نوشین‌روان	همیشه بزی شاد و روشن‌روان
بدر بر یکی مرد بد از نسا	پرستنده و کاردار بسا
درم ماند بر وی سیصد هزار	بدیوان چوکردند با او شمار
بنالد همی کین درم خورده شد	برو مهتر وکهتر آزرده شد
چو آگاه شد زان سخن شهریار	که موبد درم خواست ازکاردار
چنین گفت کز خورده منمای رنج	ببخشید چیزی مر او را ز گنج
دگر گفت جنگی سواری بخست	بدان خستگی دیرماند و برست
به پیش صف رومیان حمله برد	بمرد او وزو کودکان ماند خرد
چه فرمان دهد شهریار جهان	ز کار چنان خرد کودک نوان
بفرمود کان کودکانرا چهار	ز گنج درم داد باید هزار
هرآنکس که شد کشته در کارزار	کزو خرد کودک بود یادگار
چونامش ز دفتر بخواند دبیر	برد پیش کودک درم ناگزیر
چنین هم بسال اندرون چار بار	مبادا که باشد ازین کارخوار
دگر گفت انوشه بدی سال و ماه	به مرو اندرون پهلوان سپاه
فراوان درم گرد کرد و بخورد	پراگنده گشتند زان مرز مرد
چنین داد پاسخ که آن خواسته	که از شهر مردم کند کاسته
چرا باید از خون درویش گنج	که او شاد باشد تن وجان به رنج
ازان کس که بستد بدو بازده	ازان پس به مرو اندر آواز ده
بفرمای داری زدن بر درش	ببیداری کشور و لشکرش
ستمکاره را زنده بر دار کن	دو پایش ز بر سرنگونسار کن
بدان تا کس از پهلوانان ما	نپیچد دل و جان ز پیمان ما
دگر گفت کای شاه یزدان پرست	بدر بر بسی مردم زیردست
همی داد او را ستایش کنند	جهان آفرین را نیایش کنند
چنین داد پاسخ که یزدان سپاس	که از ما کسی نیست اندر هراس
فزون کرد باید بدیشان نگاه	اگر با گناهند و گر بیگناه
دگر گفت کای شاه با فر و هوش	جهان شد پرآواز خنیا و نوش
توانگر و گر مردم زیردست	شب آید شود پر ز آوای مست
چنین داد پاسخ که اندر جهان	بما شاد بادا کهان و مهان
دگر گفت کای شاه برترمنش	همی زشتگویت کند سرزنش
که چندین گزافه ببخشید گنج	ز گرد آوریدن ندیدست رنج
چنین داد پاسخ که آن خواسته	کزو گنج ما باشد آراسته
اگر بازگیریم ز ارزانیان	همه سود فرجام گردد زیان
دگر گفت مای شهریار بلند	که هرگز مبادا به جانت گزند
جهودان و ترسا تو را دشمنند	دو رویند و با کیش آهرمنند
چنین داد پاسخ که شاه سترگ	ابی زینهاری نباشد بزرگ
دگر گفت کای نامور شهریار	ز گنج توافزون ز سیصد هزار
درم داده‌ای مرد درویش را	بسی پروریده تن خویش را
چنین گفت کاین هم بفرمان ماست	به ارزانیان چیز بخشی رواست
دگر گفت کای شاه نادیده رنج	ز بخشش فراوان تهی ماند گنج
چنین داد پاسخ که دست فراخ	همی مرد را نو کند یال وشاخ
جهاندار چون گشت یزدان‌پرست	نیازد ببد درجهان نیز دست
جهان تنگ دیدیم بر تنگخوی	مرا آز و زفتی نبد آرزوی
چنین گفت موبد که ای شهریار	فراخان سالار سیصد هزار
درم بستد از بلخ بامی به رنج	سپرده نهادند یکسر به گنج
چنین داد پاسخ که ما را درم	نباید که باشد کسی زو دژم
که رنج آید از بیشی گنج ما	نه چونین بود داد از پادشا
از آنکس که بستد بدو هم دهید	ز گنج آنچ خواهد بران سر نهید
که درد دل مردم زیردست	نخواهد جهاندار یزدان‌پرست
پی کاخ آباد را بر کنید	بگل بام او را توانگر کنید
شود کاخ ویران تو را ز هرچ بود	بماند پس از مرگ نفرین و دود
ز دیوان ما نام او بسترید	بدر بر چنو را بکس مشمرید
دگر گفت کای شاه فرخ نژاد	بسی‌گیری از جم و کاوس یاد
بدان گفت تا از پس مرگ من	نگردد نهان افسر و ترگ من
دگر گفت کز بهمن سرفراز	چرا شاه ایران بپوشید راز
چنین داد پاسخ که او را خرد	بپیچد همی وز هوا برخورد
یکی گفت کای شاه کهتر نواز	چرا گشتی اکنون چنین دیر یاز
چنین داد پاسخ که با بخردان	همانم همان نیز با موبدان
چوآواز آهرمن آید بگوش	نماند به دل رای و با مغزهوش
بپرسید موبد ز شاه زمین	سخن راند از پادشاهی و دین
که بی دین جهان به که بی پادشا	خردمند باشد برین بر گوا
چنین داد پاسخ که گفتم همین	شنید این سخن مردم پاکدین
جهاندار بی‌دین جهان را ندید	مگر هرکسی دین دگیر گزید
یکی بت پرست و یکی پاکدین	یکی گفت نفرین به از آفرین
ز گفتار ویران نگردد جهان	بگو آنچ رایت بود در نهان
هرآنگه که شد تخت بی‌پادشا	خردمندی ودین نیارد بها
یکی گفت کای شاه خرم نهان	سخن راندی چند پیش مهان
یکی آنکه گفتی زمانه منم	بد و نیک او را بهانه منم
کسی کو کند آفرین بر جهان	بما بازگردد درودش نهان
چنین داد پاسخ که آری رواست	که تاج زمانه سر پادشاست
جهان را چنین شهریاران سرند	ازیرا چنین بر سران افسرند
گذشتم ز توقیع نوشین‌روان	جهان پیر و اندیشه من جوان
مرا طبع نشگفت اگر تیز گشت	به پیری چنین آتش‌آمیز گشت
ز منبر چومحمود گوید خطیب	بدین محمد گراید صلیب
همی‌گفتم این نامه را چند گاه	نهان بد ز خورشید و کیوان و ماه
چو تاج سخن نام محمود گشت	ستایش به آفاق موجود گشت
زمانه بنام وی آباد باد	سپهر ازسرتاج او شاد باد
جهان بستد از بت پرستان هند	به تیغی که دارد چو رومی پرند
