بدانست هرمز که او دست خون	بیازد همی زنده بی‌رهنمون
شنید آن سخن‌های بی‌کام را	به زندان فرستاد بهرام را
دگر شب چو برزد سر از کوه ماه	به زندان دژ آگاه کردش تباه
نماند آن زمان بر درش بخردی	همان رهنمائی و هم موبدی
ز خوی بد آید همه بدتری	نگر تا سوی خوی بد ننگری
وزان پس نبد زندگانیش خوش	ز تیمار زد بر دل خویش تش
بسالی با صطخر بودی دو ماه	که کوتاه بودی شبان سیاه
که شهری خنک بود و روشن هوا	از آنجا گذشتن نبودی روا
چوپنهان شدی چادر لاژورد	پدید آمدی کوه یاقوت زرد
منادیگری برکشیدی خروش	که این نامداران با فر و هوش
اگر کشتمندی شود کوفته	وزان رنج کارنده آشوفته
وگر اسب در کشت زاری رود	کس نیز بر میوه داری رود
دم و گوش اسبش بباید برید	سر دزد بردار باید کشید
بدو ماه گردان بدی درجهان	بدو نیکویی زو نبودی نهان
بهر کشوری داد کردی چنین	ز دهقان همی‌یافتی آفرین
پسر بد مر او را گرامی یکی	که از ماه پیدا نبود اندکی
مر او را پدر کرده پرویز نام	گهش خواندی خسرو شادکام
نبودی جدا یک زمان از پدر	پدر نیز نشگیفتی از پسر
چنان بد که اسبی ز آخر بجست	که بد شاه پرویز را بر نشست
سوی کشتمند آمد اسب جوان	نگهبان اسب اندر آمد دوان
بیامد خداوند آن کشت زار	به پیش موکل بنالید زار
موکل بدو گفت کین اسب کیست	که بر دم و گوشش بباید گریست
خداوند گفت اسب پرویز شاه	ندارد همی کهترانرا نگاه
بیامد موکل بر شهریار	بگفت آنچ بشنید از کشت زار
بدو گفت هرمز برفتن بکوش	ببر اسب را در زمان دم و گوش
زیانی که آمد بران کشتمند	شمارش بباید شمردن که چند
ز خسرو زیان باز باید ستد	اگر صد زیانست اگر پانصد
درمهای گنجی بران کشت زار	بریزند پیش خداوند کار
چو بشنید پرویز پوزش کنان	برانگیخت از هر سویی مهتران
بنزد پدر تا ببخشد گناه	نبرد دم وگوش اسب سیاه
برآشفت ازان پس برو شهریار	بتندی بزد بانگ بر پیشکار
موکل شد از بیم هرمز دوان	بدان کشت نزدیک اسب جوان
بخنجر جداکرد زو گوش و دم	بران کشت زاری که آزرد سم
همان نیز تاوان بدان دادخواه	رسانید خسرو بفرمان شاه
وزان پس بنخچیر شد شهریار	بیاورد هر کس فراوان شکار
سواری ردی مرد کنداوری	سپهبدنژادی بلند اختری
بره بر یکی رز پراز غوره دید	بفرمود تاکهتر اندر دوید
ازان خوشهٔ چند ببردی و برد	بایوان و خوالیگرش را سپرد
بیامد خداوندش اندر زمان	بدان مرد گفت ای بد بدگمان
نگهبان این رز نبودی به رنج	نه دینار دادی بها را نه گنج
چرا رنج نابرده کردی تباه	بنالم کنون از تو در پیش شاه
سوار دلاور ز بیم زیان	بزودی کمر بازکرد از میان
بدو داد پرمایه زرین کمر	بهر مهره‌ای در نشانده گهر
خداوند رز چون کمر دید گفت	که کردار بد چند باید نهفت
تو با شهریار آشنایی مکن	خریده نداری بهایی مکن
سپاسی نهم بر تو بر زین کمر	بپیچی اگر بشنود دادگر
یکی مرد بد هرمز شهریار	به پیروزی اندر شده نامدار
بمردی ستوده بهرانجمن	که از رزم هرگز ندیدی شکن
که هم دادده بود و هم دادخواه	کلاه کیی برنهاده بماه
نکردی بشهر مداین درنگ	دلاور سری بود با نام وننگ
بهار و تموز و زمستان وتیر	نیاسود هرمز یل شیرگیر
همی‌گشت گرد جهان سر به سر	همی‌جست در پادشاهی هنر
چو ده سال شد پادشاهیش راست	ز هرکشور آواز بدخواه خاست
بیامد ز راه هری ساوه شاه	ابا پیل و با کوس و گنج و سپاه
گر از لشکر ساوه گیری شمار	برو چارصد بار بشمر هزار
ز پیلان جنگی هزار و دویست	توگفتی مگر برزمین راه نیست
ز دشت هری تا در مرورود	سپه بود آگنده چون تار و پود
وزین روی تا مرو لشکر کشید	شد از گرد لشکر زمین ناپدید
بهر مز یکی نامه بنوشت شاه	که نزدیک خود خوان ز هر سو سپاه
برو راه این لشکر آباد کن	علف سازو از تیغ ما یادکن
برین پادشاهی بخواهم گذشت	بدریا سپاهست و بر کوه و دشت
چو برخواند آن نامه را شهریار	بپژمرد زان لشکر بی‌شمار
وزان روی قیصر بیامد ز روم	به لشکر بزیر اندر آورد بوم
سپه بود رومی عدد صد هزار	سواران جنگ آور و نامدار
ز شهری که بگرفت نوشین روان	که از نام او بود قیصر نوان
بیامد ز هر کشوری لشکری	به پیش اندرون نامور مهتری
سپاهی بیامد ز راه خزر	کز ایشان سیه شد همه بوم و بر
جهاندیده بدال درپیش بود	که با گنج و با لشکر خویش بود
ز ارمینیه تا در اردبیل	پراگنده شد لشکرش خیل خیل
ز دشت سواران نیزه گزار	سپاهی بیامد فزون از شمار
چوعباس و چو حمزه شان پیشرو	سواران و گردن فرازان نو
ز تاراج ویران شد آن بوم ورست	که هرمز همی باژ ایشان بجست
بیامد سپه تابه آب فرات	نماند اندر آن بوم جای نبات
چو تاریک شد روزگار بهی	ز لشکر بهرمز رسید آگهی
چو بشنید گفتار کارآگهان	به پژمرد شاداب شاه جهان
فرستاد و ایرانیان را بخواند	سراسر همه کاخ مردم نشاند
برآورد رازی که بود از نهفت	بدان نامداران ایران بگفت
که چندین سپه روی به ایران نهاد	کسی در جهان این ندارد بیاد
همه نامداران فرو ماندند	ز هر گونه اندیشه‌ها راندند
بگفتند کای شاه با رای و هوش	یکی اندرین کار بگشای گوش
خردمند شاهی و ما کهتریم	همی خویشتن موبدی نشمریم
براندیش تا چارهٔ کار چیست	برو بوم ما را نگهدار کیست
چنین گفت موبد که بودش وزیر	که ای شاه دانا و دانش پذیر
سپاه خزر گر بیاید به جنگ	نیابند جنگی زمانی درنگ
ابا رومیان داستانها زنیم	زبن پایه تازیان برکنیم
ندارم به دل بیم ازتازیان	که ازدیدشان دیده دارد زیان
که هم مارخوارند وهم سوسمار	ندارند جنگی گه کارزار
تو را ساوه شاهست نزدیکتر	وزو کار ما نیز تاریکتر
ز راه خراسان بود رنج ما	که ویران کند لشکر و گنج ما
چو ترک اندر آید ز جیحون به جنگ	نباید برین کار کردن درنگ
به موبد چنین گفت جوینده راه	که اکنون چه سازیم با ساوه شاه
بدو گفت موبد که لشکر بساز	که خسرو به لشکر بود سرفراز
عرض را بخوان تا بیارد شمار	که چندست مردم که آید به کار
عرض با جریده به نزدیک شاه	بیامد بیاورد بی‌مر سپاه
شمار سپاه آمدش صد هزار	پیاده بسی در میان سوار
بدو گفت موبد که با ساوه شاه	سزد گر نشوریم با این سپاه
مگر مردمی جویی و راستی	بدور افگنی کژی و کاستی
رهانی سر کهتر آنرا ز بد	چنان کز ره پادشاهان سزد
شنیدستی آن داستان بزرگ	که ارجاسب آن نامدارسترگ
بگشتاسب و لهراسب از بهر دین	چه بد کرد با آن سواران چین
چه آمد ز تیمار برشهر بلخ	که شد زندگانی بران بوم تلخ
چنین تا گشاده شد اسفندیار	همی‌بود هر گونه کارزار
ز مهتر بسال ار چه من کهترم	ازو من باندیشه بر بگذرم
به موبد چنین گفت پس شهریار	که قیصر نجوید ز ما کارزار
همان شهرها راکه بگرفت شاه	سپارم بدو بازگردد ز راه
فرستاده‌ای جست گرد و دبیر	خردمند و گویا و دانش پذیر
به قیصر چنین گوی کزشهر روم	نخواهم دگر باژ آن مرز و بوم
تو هم پای در مرز ایران منه	چو خواهی که مه باشی و روزبه
فرستاده چون پیش قیصر رسید	بگفت آنچ از شاه ایران شنید
ز ره بازگشت آن زمان شاه روم	نیاورد جنگ اندران مرز و بوم
سپاهی از ایرانیان برگزید	که از گردشان روز شد ناپدید
فرستادشان تا بران بوم و بر	به پای اندر آرند مرز خزر
سپهدارشان پیش خراد بود	که با فر و اورنگ و با داد بود
چو آمد بار مینیه در سپاه	سپاه خزر برگرفتند راه
وز ایشان فراوان بکشتند نیز	گرفتند زان مرز بسیار چیز
چو آگاهی آمد به نزدیک شاه	که خراد پیروز شد با سپاه
بجز کینهٔ ساوه شاهش نماند	خرد را به اندیشه اندر نشاند
یکی بنده بد شاه را شادکام	خردمند و بینا و نستوه نام
به شاه جهان گفت انوشه بدی	ز تو دور بادا همیشه بدی
بپرسید باید ز مهران ستاد	که از روزگاران چه دارد بیاد
به کنجی نشستست با زند و است	زامید گیتی شده پیروسست
بدین روزگاران بر او شدم	یکی روز ویک شب بر او بدم
همی‌گفت او را من از ساوه شاه	ز پیلان جنگی و چندان سپاه
چنین داد پاسخ چو آمد سخن	ازان گفته روزگار کهن
بپرسیدم از پیر مهران ستاد	که از روزگاران چه داری بیاد
چنین داد پاسخ که شاه جهان	اگر پرسدم بازگویم نهان
شهنشاه فرمود تا در زمان	بشد نزد او نامداری دمان
تن پیر ازان کاخ برداشتند	به مهد اندرون تیز بگذاشتند
چو آمد برشاه مرد کهن	دلی پر زدانش سری پرسخن
بپرسید هرمز ز مهران ستاد	کزین ترک جنگی چه داری بیاد
چنین داد پاسخ بدو مرد پیر	که‌ای شاه گوینده ویادگیر
بدانگه کجا مادرت راز چین	فرستاد خاقان به ایران زمین
بخواهندگی من بدم پیشرو	صدو شست مرد از دلیران گو
پدرت آن جهاندار دانا و راست	ز خاقان پرستارزاده نخواست
مرا گفت جز دخت خاتون مخواه	نزیبد پرستار در پیشگاه
برفتم به نزدیک خاقان چین	به شاهی برو خواندم آفرین
ورا دختری پنج بد چون بهار	سراسر پر از بوی و رنگ و نگار
مرا در شبستان فرستاد شاه	برفتم بران نامور پیشگاه
رخ دختران را بیاراستند	سر زلف بر گل بپیراستند
مگر مادرت بر سر افسر نداشت	همان یاره و طوق وگوهر نداشت
از ایشان جز او دخت خاتون نبود	به پیرایه و رنگ وافسون نبود
که خاتون چینی ز فغفور بود	به گوهر زکردار بد دور بود
همی مادرش را جگر زان بخست	که فرزند جایی شود دوردست
دژم بود زان دختر پارسا	گسی کردن از خانهٔ پادشا
من او را گزین کردم از دختران	نگه داشتم چشم زان دیگران
مرا گفت خاتون که دیگر گزین	که هر پنج خوبند و با آفرین
مرا پاسخ این بد که این بایدم	چو دیگر گزینم گزند آیدم
فرستاد و کنداوران را بخواند	برتخت شاهی به زانو نشاند
بپرسش گرفت اختر دخترش	که تا چون بود گردش اخترش
ستاره‌شمر گفت جز نیکویی	نبینی وجز راستی نشنوی
ازین دخت و از شاه ایرانیان	یکی کودک آید چو شیر ژیان
ببالا بلند و ببازوی ستبر	به مردی چو شیر و ببخشش ابر
سیه چشم و پر خشم و نابردبار	پدر بگذرد او بود شهریار
فراوان ز گنج پدر بر خورد	بسی روزگاران ببد نشمرد
وزان پس یکی شاه خیزد سترگ	ز ترکان بیارد سپاهی بزرگ
بسازد که ایران و شهریمن	سراسر بگیرد بران انجمن
ازو شاه ایران شود دردمند	بترسد ز پیروز بخت بلند
یکی کهتری باشدش دوردست	سواری سرافراز مهترپرست
ببالا دراز و به اندام خشک	به گرد سرش جعد مویی چومشک
سخن آوری جلد و بینی بزرگ	سه چرده و تندگوی و سترگ
جهانجوی چوبینه دارد لقب	هم از پهلوانانشان باشد نسب
چو این مرد چاکر باندک سپاه	ز جایی بیاید به درگاه شاه
مرین ترک را ناگهان بشکند	همه لشکرش را بهم برزند
چو بشنید گفت ستاره شمر	ندیدم ز خاقان کسی شادتر
به نوشین روان داد پس دخترش	که از دختران او بدی افسرش
پذیرفتم او را من ازبهر شاه	چو آن کرده بد بازگشتم به راه
بیاورد چندی گهرها ز گنج	که ما یافتیم از کشیدنش رنج
همان تا لب رود جیحون براند	جهان بین خود را بکشتی نشاند
ز جیحون دلی پر ز غم بازگشت	ز فرزند با درد انباز گشت
کنون آنچ دیدم بگفتم همه	به پیش جهاندار شاه رمه
ازین کشور این مرد را باز جوی	بپوینده شاید که گویی بپوی
که پیروزی شاه بر دست اوست	بدشمن ممان این سخن گر بدوست
بگفت این و جانش برآمد ز تن	برو زار و گریان شدند انجمن
شهنشاه زو در شگفتی بماند	به مژگان همی خون دل برفشاند
به ایرانیان گفت مهران ستاد	همی‌داشت این راستیها بیاد
چو با من یکایک بگفت و بمرد	پسندیده جانش به یزدان سپرد
سپاسم ز یزدان کزین مرد پیر	برآمد چنین گفتن ناگزیر
نشان جست باید ز هر مهتری	اگر مهتری باشد ار کهتری
بجویید تا این بجای آورید	همه رنجها را به پای آورید
یکی مهتری نامبردار بود	که بر آخر اسب سالار بود
کجا راد فرخ بدی نام اوی	همه شادی شاه بد کام اوی
بیامد بر شاه گفت این نشان	که داد این ستوده به گردنکشان
ز بهرام بهرام پورگشسب	سواری سرافراز و پیچنده اسب
ز اندیشهٔ من بخواهد گذشت	ندیدم چنو مرزبانی به دشت
که دادی بدو بردع و اردبیل	یکی نامور گشت باکوس وخیل
فرستاد و بهرام را مژده داد	سخنهای مهران برو کرد یاد
جهانجوی پویان ز بردع برفت	ز گردنکشان لشکری برد تفت
چوبهرام تنگ اندر آمد ز راه	بفرمود تا بار دادند شاه
جهاندیده روی شهنشاه دید	بران نامدار آفرین گسترید
نگه کرد شاه اندرو یک زمان	نبودش بدو جز به نیکی گمان
نشاینهای مهران ستاد اندروی	بدید و بخندید وشد تازه روی
ازان پس بپرسید و بنواختش	یکی نامور جایگه ساختش
