چو بشنید شد نامه را خواستار	شگفتی بماند اندران نامدار
چو آن نامه برخواند مرد دبیر	رخ تاجور گشت همچون زریر
بدو گفت کای مرد چیره‌سخن	به گفتار مشتاب و تندی مکن
بزرگی نماید همی شاه تو	چنان هم نماید همی راه تو
کسی باژ خواهد ز هندوستان	نباشم ز گوینده همداستان
به لشکر همی گوید این گر به گنج	وگر شهر و کشور سپردن به رنج
کلنگ‌اند شاهان و من چون عقاب	وگر خاک و من همچو دریای آب
کسی با ستاره نکوشد به جنگ	نه با آسمان جست کس نام و ننگ
هنر بهتر از گفتن نابکار	که گیرد ترا مرد داننده خوار
نه مردی نه دانش نه کشور نه شهر	ز شاهی شما را زبانست بهر
نهفته همه بوم گنج منست	نیاکان بدو هیچ نابرده دست
دگر گنج برگستوان و زره	چو گنجور ما برگشاید گره
به پیلانش باید کشیدن کلید	وگر ژنده پیلش تواند کشید
وگر گیری از تیغ و جوشن شمار	ستاره شود پیش چشم تو خوار
زمین بر نتابد سپاه مرا	همان ژنده پیلان و گاه مرا
هزار ار به هندی زنی در هزار	بود کس که خواند مرا شهریار
همان کوه و دریای گوهر مراست	به من دارد اکنون جهان پشت راست
همان چشمهٔ عنبر و عود و مشک	دگر گنج کافور ناگشته خشک
دگر داروی مردم دردمند	به روی زمین هرک گردد نژند
همه بوم ما را بدین‌سان برست	اگر زر و سیمست و گر گوهرست
چو هشتاد شاهند با تاج زر	به فرمان من تنگ بسته کمر
همه بوم را گرد دریاست راه	نیاید بدین خاک‌بر دیو گاه
ز قنوج تا مرز دریای چین	ز سقلاب تا پیش ایران زمین
بزرگان همه زیردست منند	به بیچارگی در پرست منند
به هند و به چین و ختن پاسبان	نرانند جز نام من بر زبان
همه تاج ما را ستاینده‌اند	پرستندگی را فزاینده‌اند
به مشکوی من دخت فغفور چین	مرا خواند اندر جهان‌آفرین
پسر دارم از وی یکی شیردل	که بستاند از که به شمشیر دل
ز هنگام کاوس تا کیقباد	ازین بوم و برکس نکردست یاد
همان نامبردار سیصد هزار	ز لشکر که خواند مرا شهریار
ز پیوستگانم هزار و دویست	کزیشان کسی را به من راه نیست
همه زاد بر زاد خویش منند	که در هند بر پای پیش منند
که در بیشه شیران به هنگام جنگ	ز آورد ایشان بخاید دو چنگ
گر آیین بدی هیچ آزاده را	که کشتی به تندی فرستاده را
سرت را جدا کردمی از تنت	شدی مویه‌گر بر تو پیراهنت
بدو گفت بهرام کای نامدار	اگر مهتری کام کژی مخار
مرا شاه من گفت کو را بگوی	که گر بخردی راه کژی مجوی
ز درگه دو دانا پدیدار کن	زبان‌آور و کامران بر سخن
گر ایدونک زیشان به رای و خرد	یکی بر یکی زان ما بگذرد
مرا نیز با مرز تو کار نیست	که نزدیک بخرد سخن خوار نیست
وگرنه ز مردان جنگاوران	کسی کو گراید به گرز گران
گزین کن ز هندوستان صد سوار	که با یک تن از ما کند کارزار
نخواهیم ما باژ از مرز تو	چو پیدا شدی مردی و ارز تو
