کنون ای سراینده فرتوت مرد	سوی گاه اشکانیان بازگرد
چه گفت اندر آن نامهٔ راستان	که گوینده یاد آرد از باستان
پس از روزگار سکندر جهان	چه گوید کرا بود تخت مهان
چنین گفت داننده دهقان چاچ	کزان پس کسی را نبد تخت عاج
بزرگان که از تخم آرش بدند	دلیر و سبکسار و سرکش بدند
به گیتی به هر گوشه‌ای بر یکی	گرفته ز هر کشوری اندکی
چو بر تختشان شاد بنشاندند	ملوک طوایف همی خواندند
برین گونه بگذشت سالی دویست	تو گفتی که اندر زمین شاه نیست
نکردند یاد این ازان آن ازین	برآسود یک چند روی زمین
سکندر سگالید زین‌گونه رای	که تا روم آباد ماند به جای
نخست اشک بود از نژاد قباد	دگر گرد شاپور خسرو نژاد
ز یک دست گودرز اشکانیان	چو بیژن که بود از نژاد کیان
چو نرسی و چون اورمزد بزرگ	چو آرش که بد نامدار سترگ
چو زو بگذری نامدار اردوان	خردمند و با رای و روشن‌روان
چو بنشست بهرام ز اشکانیان	ببخشید گنجی با رزانیان
ورا خواندند اردوان بزرگ	که از میش بگسست چنگال گرگ
ورا بود شیراز تا اصفهان	که داننده خواندش مرز مهان
به اصطخر بد بابک از دست اوی	که تنین خروشان بد از شست اوی
چو کوتاه شد شاخ و هم بیخشان	نگوید جهاندار تاریخشان
کزیشان جز از نام نشنیده‌ام	نه در نامهٔ خسروان دیده‌ام
سکندر چو نومید گشت از جهان	بیفگند رایی میان مهان
بدان تا نگیرد کس از روم یاد	بماند مران کشور آباد و شاد
چو دانا بود بر زمین شهریار	چنین آورد دانش شاه بار
