یکی نغز تابوت کرد آهنین	بگسترد فرشی ز دیبای چین
بیندود یک روی آهن به قیر	پراگند بر قیر مشک و عبیر
ز دیبای زربفت کردش کفن	خروشان برو نامدار انجمن
ازان پس بپوشید روشن برش	ز پیروزه بر سر نهاد افسرش
سر تنگ تابوت کردند سخت	شد آن بارور خسروانی درخت
چل اشتر بیاورد رستم گزین	ز بالا فروهشته دیبای چین
دو اشتر بدی زیر تابوت شاه	چپ و راست پیش و پس‌اندر سپاه
همه خسته روی و همه کنده موی	زبان شاه گوی و روان شاه‌جوی
بریده بش و دم اسپ سیاه	پشوتن همی برد پیش سپاه
برو بر نهاده نگونسار زین	ز زین اندرآویخته گرز کین
همان نامور خود و خفتان اوی	همان جوله و مغفر جنگجوی
سپه رفت و بهمن به زابل بماند	به مژگان همی خون دل برفشاند
تهمتن ببردش به ایوان خویش	همی پرورانید چون جان خویش
به گشتاسپ آگاهی آمد ز راه	نگون شد سر نامبردار شاه
همی جامه را چاک زد بر برش	به خاک اندر آمد سر و افسرش
خروشی برآمد ز ایوان به زار	جهان شد پر از نام اسفندیار
به ایران ز هر سو که رفت آگهی	بینداخت هرکس کلاه مهی
همی گفت گشتاسپ کای پاک دین	که چون تو نبیند زمان و زمین
پس از روزگار منوچهر باز	نیامد چو تو نیز گردنفراز
بیالود تیغ و بپالود کیش	مهان را همی داشت بر جای خویش
بزرگان ایران گرفتند خشم	ز آزرم گشتاسپ شستند چشم
به آواز گفتند کای شوربخت	چو اسفندیاری تو از بهر تخت
به زابل فرستی به کشتن دهی	تو بر گاه تاج مهی برنهی
سرت را ز تاج کیان شرم باد	به رفتن پی اخترت نرم باد
برفتند یکسر ز ایوان او	پر از خاک شد کاخ و دیوان او
چو آگاه شد مادر و خواهران	ز ایوان برفتند با دختران
برهنه سر و پای پرگرد و خاک	به تن بر همه جامه کردند چاک
پشوتن همی رفت گریان به راه	پس پشت تابوت و اسپ سیاه
زنان از پشوتن درآویختند	همی خون ز مژگان فرو ریختند
که این بند تابوت را برگشای	تن خسته یک بار ما را نمای
پشوتن غمی شد میان زنان	خروشان و گوشت از دو بازو کنان
به آهنگران گفت سوهان تیز	بیارید کامد کنون رستخیز
سر تنگ تابوت را باز کرد	به نوی یکی مویه آغاز کرد
چو مادرش با خواهران روی شاه	پر از مشک دیدند ریش سیاه
برفتند یکسر ز بالین شاه	خروشان به نزدیک اسپ سیاه
بسودند پر مهر یال و برش	کتایون همی ریخت خاک از برش
کزو شاه را روز برگشته بود	به آورد بر پشت او کشته بود
کزین پس کرا برد خواهی به جنگ	کرا داد خواهی به چنگ نهنگ
به یالش همی اندرآویختند	همی خاک بر تارکش ریختند
به ابر اندر آمد خروش سپاه	پشوتن بیامد به ایوان شاه
خروشید و دیدش نبردش نماز	بیامد به نزدیک تختش فراز
به آواز گفت ای سر سرکشان	ز برگشتن بختت آمد نشان
ازین با تن خویش بد کرده‌ای	دم از شهر ایران برآورده‌ای
ز تو دور شد فره و بخردی	بیابی تو بادافره ایزدی
شکسته شد این نامور پشت تو	کزین پس بود باد در مشت تو
پسر را به خون دادی از بهر تخت	که مه تخت بیناد چشمت مه بخت
جهانی پر از دشمن و پر بدان	نماند بع تو تاج تا جاودان
بدین گیتیت در نکوهش بود	به روز شمارت پژوهش بود
بگفت این و رخ سوی جاماسپ کرد	که ای شوم بدکیش و بدزاد مرد
ز گیتی ندانی سخن جز دروغ	به کژی گرفتی ز هرکس فروغ
میان کیان دشمنی افگنی	همی این بدان آن بدین برزنی
ندانی همی جز بد آموختن	گسستن ز نیکی بدی توختن
یکی کشت کردی تو اندر جهان	که کس ندرود آشکار و نهان
بزرگی به گفتار تو کشته شد	که روز بزرگان همه گشته شد
تو آموختی شاه را راه کژ	ایا پیر بی‌راه و کوتاه و کژ
تو گفتی که هوش یل اسفندیار	بود بر کف رستم نامدار
بگفت این و گویا زبان برگشاد	همه پند و اندرز او کرد یاد
هم اندرز بهمن به رستم بگفت	برآورد رازی که بود از نهفت
چو بشنید اندرز او شهریار	پشیمان شد از کار اسفندیار
پشوتن بگفت آنچ بودش نهان	به آواز با شهریار جهان
چو پردخته گشت از بزرگان سرای	برفتند به آفرید و همای
به پیش پدر بر بخستند روی	ز درد برادر بکندند موی
به گشتاسپ گفتند کای نامدار	نیندیشی از کار اسفندیار
کجا شد نخستین به کین زریر	همی گور بستد ز چنگال شیر
ز ترکان همی کین او بازخواست	بدو شد همی پادشاهیت راست
به گفتار بدگوش کردی به بند	بغل گران و به گرز و کمند
چو او بسته آمد نیا کشته شد	سپه را همه روز برگشته شد
چو ارجاسپ آمد ز خلخ به بلخ	همه زندگانی شد از رنج تلخ
چو ما را که پوشیده داریم روی	برهنه بیاورد ز ایوان به کوی
چو نوش‌آذر زردهشتی بکشت	گرفت آن زمان پادشاهی به مشت
تو دانی که فرزند مردی چه کرد	برآورد ازیشان دم و دود و گرد
ز رویین دژ آورد ما را برت	نگهبان کشور بد و افسرت
از ایدر به زابل فرستادیش	بسی پند و اندرزها دادیش
که تا از پی تاج بیجان شود	جهانی برو زار و پیچان شود
نه سیمرغ کشتش نه رستم نه زال	تو کشتی مر او را چو کشتی منال
ترا شرم بادا ز ریش سپید	که فرزند کشتی ز بهر امید
جهاندار پیش از تو بسیار بود	که بر تخت شاهی سزاوار بود
به کشتن ندادند فرزند را	نه از دودهٔ خویش و پیوند را
چنین گفت پس با پشوتن که خیز	برین آتش تیزبر آب ریز
بیامد پشوتن ز ایوان شاه	زنان را بیاورد زان جایگاه
پشوتن چنین گفت با مادرش	که چندین به تنگی چه کوبی درش
که او شاد خفتست و روشن‌روان	چو سیر آمد از مرز و از مرزبان
بپذرفت مادر ز دین‌دار پند	به داد خداوند کرد او پسند
ازان پس به سالی به هر برزنی	به ایران خروشی بد و شیونی
ز تیر گز و بند دستان زال	همی مویه کردند بسیار سال
