برآمد برین نیز یک چندگاه	شبستان ایرج نگه کرد شاه
یکی خوب و چهره پرستنده دید	کجا نام او بود ماه‌آفرید
که ایرج برو مهر بسیار داشت	قضا را کنیزک ازو بار داشت
پری چهره را بچه بود در نهان	از آن شاد شد شهریار جهان
از آن خوب‌رخ شد دلش پرامید	به کین پسر داد دل را نوید
چو هنگامهٔ زادن آمد پدید	یکی دختر آمد ز ماه آفرید
جهانی گرفتند پروردنش	برآمد به ناز و بزرگی تنش
مر آن ماه‌رخ را ز سر تا به پای	تو گفتی مگر ایرجستی به جای
چو بر جست و آمدش هنگام شوی	چو پروین شدش روی و چون مشک موی
نیا نامزد کرد شویش پشنگ	بدو داد و چندی برآمد درنگ
یکی پور زاد آن هنرمند ماه	چگونه سزاوار تخت و کلاه
چو از مادر مهربان شد جدا	سبک تاختندش به نزدنیا
بدو گفت موبد که ای تاجور	یکی شادکن دل به ایرج نگر
جهان‌بخش را لب پر از خنده شد	تو گفتی مگر ایرجش زنده شد
نهاد آن گرانمایه را برکنار	نیایش همی کرد با کردگار
همی گفت کاین روز فرخنده باد	دل بدسگالان ما کنده باد
همان کز جهان آفرین کرد یاد	ببخشود و دیده بدو باز داد
فریدون چو روشن جهان را بدید	به چهر نوآمد سبک بنگرید
چنین گفت کز پاک مام و پدر	یکی شاخ شایسته آمد به بر
می روشن آمد ز پرمایه جام	مر آن چهر دارد منوچهر نام
چنان پروردیدش که باد هوا	برو بر گذشتی نبودی روا
پرستنده‌ای کش به بر داشتی	زمین را به پی هیچ نگذاشتی
به پای اندرش مشک سارا بدی	روان بر سرش چتر دیبا بدی
چنین تا برآمد برو سالیان	نیامدش ز اختر زمانی زیان
هنرها که آید شهان را به کار	بیاموختش نامور شهریار
چو چشم و دل پادشا باز شد	سپه نیز با او هم آواز شد
نیا تخت زرین و گرز گران	بدو داد و پیروزه تاج سران
سراپردهٔ دیبهٔ هفت‌رنگ	بدو اندرون خیمه‌های پلنگ
چه اسپان تازی به زرین ستام	چه شمشیر هندی به زرین نیام
چه از جوشن و ترگ و رومی زره	گشادند مر بندها را گره
کمانهای چاچی وتیر خدنگ	سپرهای چینی و ژوپین جنگ
برین گونه آراسته گنجها	که بودش به گرد آمده رنجها
سراسر سزای منوچهر دید	دل خویش را زو پر از مهر دید
کلید در گنج آراسته	به گنجور او داد با خواسته
همه پهلوانان لشکرش را	همه نامداران کشورش را
بفرمود تا پیش او آمدند	همه با دلی کینه‌جو آمدند
به شاهی برو آفرین خواندند	زبرجد به تاجش برافشاندند
چو جشنی بد این روزگار بزرگ	شده در جهان میش پیدا ز گرگ
سپهدار چون قارن کاوگان	سپهکش چو شیروی و چون آوگان
چو شد ساخته کار لشکر همه	برآمد سر شهریار از رمه
