یکی مرد بود از نژاد سران	هم از تخمهٔ نامور قیصران
برانوش نام و خردمند بود	زبان و روانش پر از بند بود
بدو گفت لشکر که قیصر تو باش	برین لشکر و بوم مهتر تو باش
به گفتار تو گوش دارد سپاه	بیفروز تاج و بیارای گاه
بیاراستند از برش تخت عاج	برانوش بنشست بر سرش تاج
به جای بزرگیش بنشاندند	همه رومیان آفرین خواندند
برانوش بنشست و اندیشه کرد	ز روم و ز آوردگاه نبرد
بدانست کو را ز شاه بلند	ز روم و ز آویزش آید گزند
فرستاده‌ای جست بارای و شرم	که دانش سراید به آواز نرم
دبیری بزرگ و جهاندیده‌ای	خردمند و دانا پسندیده‌ای
بیاورد و بنشاند نزدیک خویش	بگفت آن سخنهای باریک خویش
یکی نامه بنوشت پرآفرین	ز دادار بر شهریار زمین
که جاوید تاج تو پاینده باد	همه مهتران پیش تو بنده باد
تو دانی که تاراج و خون ریختن	چه با بیگنه مردم آویختن
مهان سرافراز دارند شوم	چه با شهر ایران چه با مرز روم
گر این کین ایرج به دست از نخست	منوچهر کرد آن به مردی درست
تن سلم زان کین کنون خاک شد	هم از تور روی زمین پاک شد
وگر کین داراست و اسکندری	که نو شد بر وی زمین داوری
مر او را دو دستور بد کشته بود	و دیگر کزو بخت برگشته بود
گرت کین قیصر فزاید همی	به زندان تو بند ساید همی
نباید که ویران شود بوم روم	که چون روم دیگر نبودست بوم
وگر غارت و کشتنت بود رای	همه روم گشتند بی‌دست و پای
زن و کودکانش اسیر تواند	جگر خسته از تیغ و تیر تواند
گه آمد که کمتر کنی کین و خشم	فرو خوابنی از گذشته دو چشم
فدای تو بادا همه خواسته	کزین کین همی جان شود کاسته
تو دل خوش کن و شهر چندین مسوز	نباید که روز اندر آید به روز
نباشد پسند جهان‌آفرین	که بیداد جوید جهاندار کین
درود جهاندار بر شاه باد	بلند اخترش افسر ماه باد
نویسنده بنهاد پس خامه را	چو اندر نوشت آن کیی نامه را
نهادند پس مهر قیصر بروی	فرستاده بنهاد زی شاه روی
بیامد خردمند و نامه بداد	ز قیصر به شاپور فرخ نژاد
چو آن نامور نامه برخواندند	سخنهای نغزش برافشاندند
ببخشود و دیده پر از آب کرد	بروهای جنگی پر از تاب کرد
هم‌اندر زمان نامه پاسخ نوشت	بگفت آنکجا رفته بد خوب و زشت
که مهمان به چرم خر اندر که دوخت	که بازار کین کهن برفروخت
تو گرد بخردی خیز پیش من آی	خود و فیلسوفان پاکیزه رای
چو زنهار دادم نسازمت جنگ	گشاده کنم بر تو این راه تنگ
فرستاده برگشت و پاسخ ببرد	سخنها یکایک همه برشمرد
