برفتند و روی هوا تیره گشت	ز سهراب گردون همی خیره گشت
تو گفتی ز جنگش سرشت آسمان	نیارامد از تاختن یک زمان
وگر باره زیر اندرش آهنست	شگفتی روانست و رویین تنست
شب تیره آمد سوی لشکرش	میان سوده از جنگ و از خنجرش
به هومان چنین گفت کامروز هور	برآمد جهان کرد پر چنگ و شور
شما را چه کرد آن سوار دلیر	که یال یلان داشت و آهنگ شیر
بدو گفت هومان که فرمان شاه	چنان بد کز ایدر نجنبد سپاه
همه کار ماسخت ناساز بود	بورد گشتن چه آغاز بود
بیامی یکی مرد پرخاشجوی	برین لشکر گشن بنهاد روی
تو گفتی ز مستی کنون خاستست	وگر جنگ بایک تن آراستست
چنین گفت سهراب کاو زین سپاه	نکرد از دلیران کسی را تباه
از ایرانیان من بسی کشته‌ام	زمین را به خون و گل آغشته‌ام
کنون خوان همی باید آراستن	بباید به می غم ز دل کاستن
وزان روی رستم سپه را بدید	سخن راند با گیو و گفت و شنید
که امروز سهراب رزم آزمای	چگونه به جنگ اندر آورد پای
چنین گفت با رستم گرد گیو	کزین گونه هرگز ندیدیم نیو
بیامد دمان تا به قلب سپاه	ز لشکر بر طوس شد کینه خواه
که او بود بر زین و نیزه بدست	چو گرگین فرود آمد او برنشست
بیامد چو با نیزه او را بدید	به کردار شیر ژیان بردمید
عمودی خمیده بزد بر برش	ز نیرو بیفتاد ترگ از سرش
نتابید با او بتابید روی	شدند از دلیران بسی جنگ جوی
ز گردان کسی مایهٔ او نداشت	جز از پیلتن پایهٔ او نداشت
هم آیین پیشین نگه داشتیم	سپاهی برو ساده بگماشتیم
سواری نشد پیش او یکتنه	همی تاخت از قلب تا میمنه
غمی گشت رستم ز گفتار اوی	بر شاه کاووس بنهاد روی
چو کاووس کی پهلوان را بدید	بر خویش نزدیک جایش گزید
ز سهراب رستم زبان برگشاد	ز بالا و برزش همی کرد یاد
که کس در جهان کودک نارسید	بدین شیرمردی و گردی ندید
به بالا ستاره بساید همی	تنش را زمین برگراید همی
دو بازو و رانش ز ران هیون	همانا که دارد ستبری فزون
به گرز و به تیغ و به تیر و کمند	ز هرگونه‌ای آزمودیم بند
سرانجام گفتم که من پیش ازین	بسی گرد را برگرفتم ز زین
گرفتم دوال کمربند اوی	بیفشاردم سخت پیوند اوی
همی خواستم کش ز زین برکنم	چو دیگر کسانش به خاک افگنم
گر از باد جنبان شود کوه خار	نجنبید بر زین بر آن نامدار
چو فردا بیاید به دشت نبرد	به کشتی همی بایدم چاره کرد
بکوشم ندانم که پیروز کیست	ببینیم تا رای یزدان به چیست
کزویست پیروزی و فر و زور	هم او آفرینندهٔ ماه و هور
بدو گفت کاووس یزدان پاک	دل بدسگالت کند چاک چاک
من امشب به پیش جهان آفرین	بمالم فراوان دو رخ بر زمین
کزویست پیروزی و دستگاه	به فرمان او تابد از چرخ ماه
کند تازه این بار کام ترا	برآرد به خورشید نام ترا
بدو گفت رستم که با فر شاه	برآید همه کامهٔ نیک خواه
به لشکر گه خویش بنهاد روی	پراندیشه جان و سرش کینه جوی
زواره بیامد خلیده روان	که چون بود امروز بر پهلوان
ازو خوردنی خواست رستم نخست	پس آنگه ز اندیشگان دل بشست
چنین راند پیش برادر سخن	که بیدار دل باش و تندی مکن
به شبگیر چون من به آوردگاه	روم پیش آن ترک آوردخواه
بیاور سپاه و درفش مرا	همان تخت و زرینه کفش مرا
همی باش بر پیش پرده‌سرای	چو خورشید تابان برآید ز جای
گر ایدون که پیروز باشم به جنگ	به آوردگه بر نسازم درنگ
و گر خود دگرگونه گردد سخن	تو زاری میاغاز و تندی مکن
مباشید یک تن برین رزمگاه	مسازید جستن سوی رزم راه
یکایک سوی زابلستان شوید	از ایدر به نزدیک دستان شوید
تو خرسند گردان دل مادرم	چنین کرد یزدان قضا بر سرم
بگویش که تو دل به من در مبند	که سودی ندارت بودن نژند
کس اندر جهان جاودانه نماند	ز گردون مرا خود بهانه نماند
بسی شیر و دیو و پلنگ و نهنگ	تبه شد به چنگم به هنگام جنگ
بسی باره و دژ که کردیم پست	نیاورد کس دست من زیر دست
در مرگ را آن بکوبد که پای	باسپ اندر آرد بجنبد ز جای
اگر سال گشتی فزون ازهزار	همین بود خواهد سرانجام کار
چو خرسند گردد به دستان بگوی	که از شاه گیتی مبرتاب روی
اگر جنگ سازد تو سستی مکن	چنان رو که او راند از بن سخن
همه مرگ راییم پیر و جوان	به گیتی نماند کسی جاودان
ز شب نیمه‌ای گفت سهراب بود	دگر نیمه آرامش و خواب بود
