پس آنگه ز مرگ منوچهر شاه	بشد آگهی تا به توران سپاه
ز نارفتن کار نوذر همان	یکایک بگفتند با بدگمان
چو بشنید سالار ترکان پشنگ	چنان خواست کاید به ایران به جنگ
یکی یاد کرد از نیا زادشم	هم از تور بر زد یکی تیز دم
ز کار منوچهر و از لشکرش	ز گردان و سالار و از کشورش
همه نامداران کشورش را	بخواند و بزرگان لشکرش را
چو ارجسپ و گرسیوز و بارمان	چو کلباد جنگی هژبر دمان
سپهبدش چون ویسهٔ تیزچنگ	که سالار بد بر سپاه پشنگ
جهان پهلوان پورش افراسیاب	بخواندش درنگی و آمد شتاب
سخن راند از تور و از سلم گفت	که کین زیر دامن نشاید نهفت
کسی را کجا مغز جوشیده نیست	برو بر چنین کار پوشیده نیست
که با ما چه کردند ایرانیان	بدی را ببستند یک یک میان
کنون روز تندی و کین جستنست	رخ از خون دیده گه شستنست
ز گفت پدر مغز افراسیاب	برآمد ز آرام وز خورد و خواب
به پیش پدر شد گشاده زبان	دل آگنده از کین کمر برمیان
که شایستهٔ جنگ شیران منم	هم‌آورد سالار ایران منم
اگر زادشم تیغ برداشتی	جهان را به گرشاسپ نگذاشتی
میان را ببستی به کین آوری	بایران نکردی مگر سروری
کنون هرچه مانیده بود از نیا	ز کین جستن و چاره و کیمیا
گشادنش بر تیغ تیز منست	گه شورش و رستخیز منست
به مغز پشنگ اندر آمد شتاب	چو دید آن سهی قد افراسیاب
بر و بازوی شیر و هم زور پیل	وزو سایه گسترده بر چند میل
زبانش به کردار برنده تیغ	چو دریا دل و کف چو بارنده میغ
بفرمود تا برکشد تیغ جنگ	به ایران شود با سپاه پشنگ
سپهبد چو شایسته بیند پسر	سزد گر برآرد به خورشید سر
پس از مرگ باشد سر او به جای	ازیرا پسر نام زد رهنمای
چو شد ساخته کار جنگ آزمای	به کاخ آمد اغریرث رهنمای
به پیش پدر شد پراندیشه دل	که اندیشه دارد همی پیشه دل
چنین گفت کای کار دیده پدر	ز ترکان به مردی برآورده سر
منوچهر از ایران اگر کم شدست	سپهدار چون سام نیرم شدست
چو گرشاسپ و چون قارن رزم زن	جز این نامداران آن انجمن
تو دانی که با سلم و تور سترگ	چه آمد ازان تیغ زن پیر گرگ
نیا زادشم شاه توران سپاه	که ترگش همی سود بر چرخ و ماه
ازین در سخن هیچ گونه نراند	به آرام بر نامهٔ کین نخواند
اگر ما نشوریم بهتر بود	کزین جنبش آشوب کشور بود
پسر را چنین داد پاسخ پشنگ	که افراسیاب آن دلاور نهنگ
یکی نره شیرست روز شکار	یکی پیل جنگی گه کارزار
ترا نیز با او بباید شدن	به هر بیش و کم رای فرخ زدن
نبیره که کین نیا را نجست	سزد گر نخوانی نژادش درست
چو از دامن ابر چین کم شود	بیابان ز باران پر از نم شود
چراگاه اسپان شود کوه و دشت	گیاها ز یال یلان برگذشت
جهان سر به سر سبز گردد ز خوید	به هامون سراپرده باید کشید
سپه را همه سوی آمل براند	دلی شاد بر سبزه و گل براند
دهستان و گرگان همه زیر نعل	بکوبید وز خون کنید آب لعل
منوچهر از آن جایگه جنگجوی	به کینه سوی تور بنهاد روی
بکوشید با قارن رزم زن	دگر گرد گرشاسپ زان انجمن
مگر دست یابید بر دشت کین	برین دو سرافراز ایران زمین
روان نیاگان ما خوش کنید	دل بدسگالان پرآتش کنید
چنین گفت با نامور نامجوی	که من خون به کین اندر آرم به جوی
