چو برگشت و آمد به درگاه قصر	ببخشید دینار چندی به نصر
توانگر شد آنکس که درویش بود	وگر خوردش از کوشش خویش بود
وزان جایگه شاد لشکر براند	به جده درآمد فراوان نماند
سپه را بفرمود تا هرکسی	بسازند کشتی و زورق بسی
جهانگیر با لشکری راه‌جوی	ز جده سوی مصر بنهاد روی
ملک بود قیطون به مصر اندرون	سپاهش ز راه گمانی فزون
چو بشنید کامد ز راه حرم	جهانگیر پیروز با باد و دم
پذیره شدش با فراوان سپاه	ابا بدره و برده و تاج و گاه
سکندر به دیدار او گشت شاد	همان گفت بدخواه او گشت باد
به مصر اندرون بود یک سال شاه	بدان تا برآسود شاه و سپاه
زنی بود در اندلس شهریار	خردمند و با لشکری بی‌شمار
جهانجوی بخشنده قیدافه بود	ز روی بهی یافته کام و سود
ز لشکر سواری مصور بجست	که مانند صورت نگارد درست
بدو گفت سوی سکندر خرام	وزین مرز و از ما مبر هیچ نام
به ژرفی نگه کن چنان چون که هست	به کردار تا چون برآیدت دست
ز رنگ و ز چهر و ز بالای اوی	یکی صورت آر از سر پای اوی
نگارنده بشنید و زو بر نشست	به فرمان مهتر میان را ببست
به مصر آمد از اندلس چون نوند	بر قیصر اسکندر ارجمند
چه برگاه دیدش چه بر پشت زین	بیاورد قرطاس و دیبای چین
نگار سکندر چنان هم که بود	نگارید و ز جای برگشت زود
چو قیدافه چهر سکندر بدید	غمی گشت و بنهفت و دم در کشید
سکندر ز قیطون بپرسید و گفت	که قیدافه را بر زمین کیست جفت
بدو گفت قیطون که ای شهریار	چنو نیست اندر جهان کامگار
شمار سپاهش نداند کسی	مگر باز جوید ز دفتر بسی
ز گنج و بزرگی و شایستگی	ز آهستگی هم ز بایستگی
به رای و به گفتار نیکی گمان	نبینی به مانند او در جهان
یکی شارستان کرده دارد ز سنگ	که نبساید آن هم ز چنگ پلنگ
زمین چار فرسنگ بالای اوی	برین هم نشانست پهنای اوی
گر از گنج پرسی خود اندازه نیست	سخنهای او در جهان تازه نیست
