غمی بد دل شاه هاماوران	ز هرگونه‌ای چاره جست اندران
چو یک هفته بگذشت هشتم پگاه	فرستاده آمد به نزدیک شاه
که گر شاه بیند که مهمان خویش	بیاید خرامان به ایوان خویش
شود شهر هاماوران ارجمند	چو بینند رخشنده‌گاه بلند
بدین‌گونه با او همی چاره جست	نهان بند او بود رایش درست
مگر شهر و دختر بماند بدوی	نباشدش بر سر یکی باژجوی
بدانست سودابه رای پدر	که با سور پرخاش دارد به سر
به کاووس کی گفت کاین رای نیست	ترا خود به هاماوران جای نیست
ترا بی‌بهانه به چنگ آورند	نباید که با سور جنگ آورند
ز بهر منست این همه گفت‌وگوی	ترا زین شدن انده آید بروی
ز سودابه گفتار باور نکرد	نیامدش زیشان کسی را بمرد
بشد با دلیران و کندآوران	بمهمانی شاه هاماوران
یکی شهر بد شاه را شاهه نام	همه از در جشن و سور و خرام
بدان شهر بودش سرای و نشست	همه شهر سرتاسر آذین ببست
چو در شاهه شد شاه گردن‌فراز	همه شهر بردند پیشش نماز
همه گوهر و زعفران ریختند	به دینار و عنبر برآمیختند
به شهر اندر آوای رود و سرود	به هم برکشیدند چون تار و پود
چو دیدش سپهدار هاماوران	پیاده شدش پیش با مهتران
ز ایوان سالار تا پیش در	همه در و یاقوت بارید و زر
به زرین طبقها فروریختند	به سر مشک و عنبر همی بیختند
به کاخ اندرون تخت زرین نهاد	نشست از بر تخت کاووس شاد
همی بود یک هفته با می به دست	خوش و خرم آمدش جای نشست
شب و روز بر پیش چون کهتران	میان بسته بد شاه هاماوران
ببسته همه لشکرش را میان	پرستنده بر پیش ایرانیان
بدین‌گونه تا یکسر ایمن شدند	ز چون و چرا و نهیب و گزند
همه گفته بودند و آراسته	سگالیده از جای برخاسته
ز بربر برین‌گونه آگه شدند	سگالش چنین بود همره شدند
شبی بانگ بوق آمد و تاختن	کسی را نبد آرزو ساختن
ز بربرستان چون بیامد سپاه	به هاماوران شاددل گشت شاه
گرفتند ناگاه کاووس را	چو گودرز و چون گیو و چون طوس را
چو گوید درین مردم پیش‌بین	چه دانی تو ای کاردان اندرین
چو پیوستهٔ خون نباشد کسی	نباید برو بودن ایمن بسی
بود نیز پیوسته خونی که مهر	ببرد ز تو تا بگرددت چهر
چو مهر کسی را بخواهی ستود	بباید بسود و زیان آزمود
پسر گر به جاه از تو برتر شود	هم از رشک مهر تو لاغر شود
چنین است گیهان ناپاک رای	به هر باد خیره بجنبد ز جای
چو کاووس بر خیرگی بسته شد	به هاماوران رای پیوسته شد
یکی کوه بودش سر اندر سحاب	برآوردهٔ ایزد از قعر آب
یکی دژ برآورده از کوهسار	تو گفتی سپهرستش اندر کنار
بدان دژ فرستاد کاووس را	همان گیو و گودرز و هم طوس را
همان مهتران دگر را به بند	ابا شاه کاووس در دژ فگند
ز گردان نگهبان دژ شد هزار	همه نامداران خنجرگذار
سراپردهٔ او به تاراج داد	به پرمایگان بدره و تاج داد
برفتند پوشیده رویان دو خیل	عماری یکی درمیانش جلیل
که سودابه را باز جای آورند	سراپرده را زیر پای آورند
چو سودابه پوشیدگان را بدید	ز بر جامهٔ خسروی بردرید
به مشکین کمند اندرآویخت چنگ	به فندق‌گلان را بخون داد رنگ
بدیشان چنین گفت کاین کارکرد	ستوده ندارند مردان مرد
چرا روز جنگش نکردند بند	که جامه‌اش زره بود و تختش سمند
سپهدار چون گیو و گودرز و طوس	بدرید دلتان ز آوای کوس
همی تخت زرین کمینگه کنید	ز پیوستگی دست کوته کنید
فرستادگان را سگان کرد نام	همی ریخت خونابه بر گل مدام
جدایی نخواهم ز کاووس گفت	وگر چه لحد باشد او را نهفت
چو کاووس را بند باید کشید	مرا بی‌گنه سر بباید برید
بگفتند گفتار او با پدر	پر از کین شدش سر پر از خون جگر
به حصنش فرستاد نزدیک شوی	جگر خسته از غم به خون شسته روی
نشستن به یک خانه با شهریار	پرستنده او بود و هم غمگسار
چو بسته شد آن شاه دیهیم‌جوی	سپاهش به ایران نهادند روی
پراگنده شد در جهان آگهی	که گم شد ز پالیز سرو سهی
چو بر تخت زرین ندیدند شاه	بجستن گرفتند هر کس کلاه
ز ترکان و از دشت نیزه‌وران	ز هر سو بیامد سپاهی گران
گران لشکری ساخت افراسیاب	برآمد سر از خورد و آرام و خواب
از ایران برآمد ز هر سو خروش	شد آرام گیتی پر از جنگ‌وجوش
برآشفت افراسیاب آن زمان	برآویخت با لشکر تازیان
به جنگ اندرون بود لشکر سه ماه	بدادند سرها ز بهر کلاه
چنین است رسم سرای سپنج	گهی ناز و نوش و گهی درد و رنج
سرانجام نیک و بدش بگذرد	شکارست مرگش همی بشکرد
شکست آمد از ترک بر تازیان	ز بهر فزونی سرآمد زیان
سپاه اندر ایران پراگنده شد	زن و مرد و کودک همه بنده شد
همه در گرفتند ز ایران پناه	به ایرانیان گشت گیتی سیاه
دو بهره سوی زاولستان شدند	به خواهش بر پور دستان شدند
که ما را ز بدها تو باشی پناه	چو گم شد سر تاج کاووس شاه
دریغ‌ست ایران که ویران شود	کنام پلنگان و شیران شود
همه جای جنگی سواران بدی	نشستنگه شهریاران بدی
کنون جای سختی و رنج و بلاست	نشستنگه تیزچنگ اژدهاست
کسی کز پلنگان بخوردست شیر	بدین رنج ما را بود دستگیر
کنون چاره‌ای باید انداختن	دل خویش ازین رنج پرداختن
ببارید رستم ز چشم آب زرد	دلش گشت پرخون و جان پر ز درد
چنین داد پاسخ که من با سپاه	میان بسته‌ام جنگ را کینه خواه
چو یابم ز کاووس شاه آگهی	کنم شهر ایران ز ترکان تهی
پس آگاهی آمد ز کاووس شاه	ز بند کمین‌گاه و کار سپاه
سپه را یکایک ز کابل بخواند	میان بسته بر جنگ و لشکر براند
