همی بود شاپور با داد و رای	بلنداختر و تخت شاهی به جای
چو سی سال بگذشت بر سر دو ماه	پراگنده شد فر و اورنگ شاد
بفرمود تا رفت پیش اورمزد	بدو گفت کای چون گل اندر فرزد
تو بیدار باش و جهاندار باش	جهاندیدگان را خریدار باش
نگر تا به شاهی ندارد امید	بخوان روز و شب دفتر جمشید
بجز داد و خوبی مکن در جهان	پناه کهان باش و فر مهان
به دینار کم ناز و بخشنده باش	همان دادده باش و فرخنده باش
مزن بر کم‌آزار بانگ بلند	چو خواهی که بختت بود یارمند
همه پند من سربسر یادگیر	چنان هم که من دارم از اردشیر
بگفت این و رنگ رخش زرد گشت	دل مرد برنا پر از درد گشت
چه سازی همی زین سرای سپنج	چه نازی به نام و چه نازی به گنج
ترا تنگ تابوت بهرست و بس	خورد گنج تو ناسزاوار کس
نگیرد ز تو یاد فرزند تو	نه نزدیک خویشان و پیوند تو
ز میراث دشنام باشدت بهر	همه زهر شد پاسخ پای‌زهر
به یزدان گرای و سخن زو فزای	که اویست روزی ده و رهنمای
درود تو بر گور پیغمبرش	که صلوات تاجست بر منبرش
