برین‌گونه بگذشت سالی تمام	همی داشتی هرکسی می حرام
همان شه چو مجلس بیاراستی	همان نامهٔ باستان خواستی
چنین بود تا کودکی کفشگر	زنی خواست با چیز و نام و گهر
نبودش دران کار افزار سخت	همی زار بگریست مامش ز بخت
همانا نهان داشت لختی نبید	پسر را بدان خانه اندر کشید
به پور جوان گفت کاین هفت جام	بخور تا شوی ایمن و شادکام
مگر بشکنی امشب آن مهر تنگ	کلنگ از نمد کی کندکان سنگ
بزد کفشگر جام می هفت و هشت	هم‌اندر زمان آتشش سخت گشت
جوانمرد را جام گستاخ کرد	بیامد در خانه سوراخ کرد
وزان جایگه شد به درگاه خویش	شده شاددل یافته راه خویش
چنان بد که از خانه شیران شاه	یکی شیر بگسست و آمد به راه
ازان می همی کفشگر مست بود	به دیده ندید آنچ بایست بود
بشد تیز و بر شیر غران نشست	بیازید و بگرفت گوشش به دست
بران شیر غران پسر شیر بود	جوان از بر و شر در زیر بود
همی شد دوان شیروان چون نوند	به یک دست زنجیر و دیگر کمند
چو آن شیربان جهاندار شاه	بیامد ز خانه بدان جایگاه
یکی کفشگر دید بر پشت شیر	نشسته چو بر خر سواری دلیر
بیامد دوان تا در بارگاه	دلیر اندر آمد به نزدیک شاه
بگفت آن دلیری کزو دیده بود	به دیده بدید آنچ نشنیده بود
جهاندار زان در شگفتی بماند	همه موبدان و ردان را بخواند
به موبد چنین گفت کاین کفشگر	نگه کن که تا از که دارد گهر
همان مادرش چون سخن شد دراز	دوان شد بر شاه و بگشاد راز
نخست آفرین کرد بر شهریار	که شادان بزی تا بود روزگار
چنین گفت کاین نورسیده به جای	یکی زن گزین کرد و شد کدخدای
به کار اندرون نایژه سست بود	دلش گفتی از سست خودرست بود
بدادم سه جام نبیدش نهان	که ماند کس از تخم او در جهان
هم‌اندر زمان لعل گشتش رخان	نمد سر برآورد و گشت استخوان
نژادش نبد جز سه جام نبید	که دانست کاین شاه خواهد شنید
بخندید زان پیرزن شاه گفت	که این داستان را نشاید نهفت
به موبد چنین گفت کاکنون نبید	حلالست میخواره باید گزید
که چندان خورد می که بر نره شیر	نشیند نیارد ورا شیر زیر
نه چندان که چشمش کلاغ سیاه	همی برکند رفته از نزد شاه
خروشی برآمد هم‌انگه ز در	که ای پهلوانان زرین کمر
به اندازه‌بر هرکسی می خورید	به آغاز و فرجام خود بنگرید
چو می‌تان به شادی بود رهنمون	بکوشید تا تن نگردد زبون
