خبر شد به نزدیک افراسیاب	که افگند سهراب کشتی بر آب
هنوز از دهن بوی شیر آیدش	همی رای شمشیر و تیر آیدش
زمین را به خنجر بشوید همی	کنون رزم کاووس جوید همی
سپاه انجمن شد برو بر بسی	نیاید همی یادش از هر کسی
سخن زین درازی چه باید کشید	هنر برتر از گوهر آمد پدید
چو افراسیاب آن سخنها شنود	خوش آمدش خندید و شادی نمود
ز لشکر گزید از دلاور سران	کسی کاو گراید به گرز گران
ده و دو هزار از دلیران گرد	چو هومان و مر بارمان را سپرد
به گردان لشکر سپهدار گفت	که این راز باید که ماند نهفت
چو روی اندر آرند هر دو بروی	تهمتن بود بی‌گمان چاره‌جوی
پدر را نباید که داند پسر	که بندد دل و جان به مهر پدر
مگر کان دلاور گو سالخورد	شود کشته بر دست این شیرمرد
ازان پس بسازید سهراب را	ببندید یک شب برو خواب را
برفتند بیدار دو پهلوان	به نزدیک سهراب روشن‌روان
به پیش اندرون هدیهٔ شهریار	ده اسپ و ده استر به زین و به بار
ز پیروزه تخت و ز بیجاده تاج	سر تاج زر پایهٔ تخت عاج
یکی نامه با لابه و دلپسند	نبشته به نزدیک آن ارجمند
که گر تخت ایران به چنگ آوری	زمانه برآساید از داوری
ازین مرز تا آن بسی راه نیست	سمنگان و ایران و توران یکی‌ست
فرستمت هرچند باید سپاه	تو بر تخت بنشین و برنه کلاه
به توران چو هومان و چون بارمان	دلیر و سپهبد نبد بی‌گمان
فرستادم اینک به فرمان تو	که باشند یک چند مهمان تو
اگر جنگ جویی تو جنگ آورند	جهان بر بداندیش تنگ آورند
چنین نامه و خلعت شهریار	ببردند با ساز چندان سوار
به سهراب آگاهی آمد ز راه	ز هومان و از بارمان و سپاه
پذیره بشد بانیا همچو باد	سپه دید چندان دلش گشت شاد
چو هومان ورا دید با یال و کفت	فروماند هومان ازو در شگفت
بدو داد پس نامهٔ شهریار	ابا هدیه و اسپ و استر به بار
جهانجوی چون نامهٔ شاه خواند	ازان جایگه تیز لشکر براند
کسی را نبد پای با او بجنگ	اگر شیر پیش آمدی گر پلنگ
دژی بود کش خواندندی سپید	بران دژ بد ایرانیان را امید
نگهبان دژ رزم دیده هجیر	که با زور و دل بود و با دار و گیر
هنوز آن زمان گستهم خرد بود	به خردی گراینده و گرد بود
یکی خواهرش بود گرد و سوار	بداندیش و گردنکش و نامدار
چو سهراب نزدیکی دژ رسید	هجیر دلارو سپه را بدید
نشست از بر بادپای چو گرد	ز دژ رفت پویان به دشت نبرد
چو سهراب جنگ‌آور او را بدید	برآشفت و شمشیر کین برکشید
ز لشکر برون تاخت برسان شیر	به پیش هجیر اندر آمد دلیر
چنین گفت با رزم‌دیده هجیر	که تنها به جنگ آمدی خیره خیر
چه مردی و نام و نژاد تو چیست	که زاینده را بر تو باید گریست
هجیرش چنین داد پاسخ که بس	به ترکی نباید مرا یار کس
هجیر دلیر و سپهبد منم	سرت را هم اکنون ز تن برکنم
فرستم به نزدیک شاه جهان	تنت را کنم زیر گل در نهان
بخندید سهراب کاین گفت‌وگوی	به گوش آمدش تیز بنهاد روی
چنان نیزه بر نیزه برساختند	که از یکدگر بازنشناختند
یکی نیزه زد بر میانش هجیر	نیامد سنان اندرو جایگیر
سنان باز پس کرد سهراب شیر	بن نیزه زد بر میان دلیر
ز زین برگرفتش به کردار باد	نیامد همی زو بدلش ایچ یاد
ز اسپ اندر آمد نشست از برش	همی خواست از تن بریدن سرش
بپیچید و برگشت بر دست راست	غمی شد ز سهراب و زنهار خواست
رها کرد ازو چنگ و زنهار داد	چو خشنود شد پند بسیار داد
ببستش ببند آنگهی رزمجوی	به نزدیک هومان فرستاد اوی
به دژ در چو آگه شدند از هجیر	که او را گرفتند و بردند اسیر
خروش آمد و نالهٔ مرد و زن	که کم شد هجیر اندر آن انجمن
