یکی پیر بد نامش آزاد سرو	که با احمد سهل بودی به مرو
دلی پر ز دانش سری پر سخن	زبان پر ز گفتارهای کهن
کجا نامهٔ خسروان داشتی	تن و پیکر پهلوان داشتی
به سام نریمان کشیدی نژاد	بسی داشتی رزم رستم به یاد
بگویم کنون آنچ ازو یافتم	سخن را یک اندر دگر بافتم
اگر مانم اندر سپنجی سرای	روان و خرد باشدم رهنمای
سرآرم من این نامهٔ باستان	به گیتی بمانم یکی داستان
به نام جهاندار محمود شاه	ابوالقاسم آن فر دیهیم و گاه
خداوند ایران و نیران و هند	ز فرش جهان شد چو رومی پرند
به بخشش همی گنج بپراگند	به دانایی از گنج نام آگند
بزرگست و چون سالیان بگذرد	ازو گوید آنکس که دارد خرد
ز رزم و ز بزم و ز بخش و شکار	ز دادش جهان شد چو خرم بهار
خنک آنک بیند کلاه ورا	همان بارگاه و سپاه ورا
دو گوش و دو پای من آهو گرفت	تهی دستی و سال نیرو گرفت
ببستم برین گونه بدخواه بخت	بنالم ز بخت بد و سال سخت
شب و روز خوانم همی آفرین	بران دادگر شهریار زمین
همه شهر با من بدین یاورند	جز آنکس که بددین و بدگوهرند
که تا او به تخت کیی برنشست	در کین و دست بدی را ببست
بپیچاند آن را که بیشی کند	وگر چند بیشی ز پیشی کند
ببخشاید آن را که دارد خرد	ز اندازهٔ روز برنگذرد
ازو یادگاری کنم در جهان	که تا هست مردم نگردد نهان
بدین نامهٔ شهریاران پیش	بزرگان و جنگی سواران پیش
همه رزم و بزمست و رای و سخن	گذشته بسی روزگار کهن
همان دانش و دین و پرهیز و رای	همان رهنمونی به دیگر سرای
ز چیزی کزیشان پسند آیدش	همین روز را سودمند آیدش
کزان برتران یادگارش بود	همان مونس روزگارش بود
همی چشم دارم بدین روزگار	که دینار یابم من از شهریار
دگر چشم دارم به دیگر سرای	که آمرزش آید مرا از خدای
که از من پس از مرگ ماند نشان	ز گنج شهنشاه گردنکشان
کنون بازگردم به گفتار سرو	فروزندهٔ سهل ماهان به مرو
