چو تاریکتر شد شب اسفندیار	بپوشید نو جامهٔ کارزار
سر بند صندوقها برگشاد	یکی تا بدان بستگان جست باد
کباب و می آورد و نوشیدنی	همان جامهٔ رزم و پوشیدنی
چو نان خورده شد هر یکی را سه جام	بدادند و گشتند زان شادکام
چنین گفت کامشب شبی پربلاست	اگر نام گیریم ز ایدر سزاست
بکوشید و پیکار مردان کنید	پناه از بلاها به یزدان کنید
ازان پس یلان را به سه بهر کرد	هرانکس که جستند ننگ و نبرد
یکی بهره زیشان میان حصار	که سازند با هرکسی کارزار
دگر بهره تا بر در دژ شوند	ز پیکار و خون ریختن نغنوند
سیم بهره را گفت از سرکشان	که باید که یابید زیشان نشان
که بودند با ما ز می دوش مست	سرانشان به خنجر ببرید پست
خود و بیست مرد از دلیران گرد	بشد تیز و دیگر بدیشان سپرد
به درگاه ارجاسپ آمد دلیر	زره‌دار و غران به کردار شیر
چو زخم خروش آمد از در سرای	دوان پیش آزادگان شد همای
ابا خواهر خویش به آفرید	به خون مژه کرده رخ ناپدید
چو آمد به تنگ اندر اسفندیار	دو پوشیده را دید چون نوبهار
چنین گفت با خواهران شیرمرد	کز ایدر بپویید برسان گرد
بدانجا که بازارگاه منست	بسی زر و سیم است و گاه منست
مباشید با من بدین رزمگاه	اگر سر دهم گر ستانم کلاه
بیامد یکی تیغ هندی به مشت	کسی را که دید از دلیران بکشت
همه بارگاهش چنان شد که راه	نبود اندران نامور بارگاه
ز بس خسته و کشته و کوفته	زمین همچو دریای آشوفته
چو ارجاسپ از خواب بیدار شد	ز غلغل دلش پر ز تیمار شد
بجوشید ارجاسپ از جایگاه	بپوشید خفتان و رومی کلاه
به دست اندرش خنجر آب‌گون	دهن پر ز آواز و دل پر ز خون
بدو گفت کز مرد بازارگان	بیابی کنون تیغ و دینارگان
یکی هدیه آرمت لهراسپی	نهاده برو مهر گشتاسپی
برآویخت ارجاسپ و اسفندیار	از اندازه بگذشتشان کارزار
پیاپی بسی تیغ و خنجر زدند	گهی بر میان گاه بر سر زدند
به زخم اندر ارجاسپ را کرد سست	ندیدند بر تنش جایی درست
ز پای اندر آمد تن پیلوار	جدا کردش از تن سر اسفندیار
چو شد کشته ارجاسپ آزرده‌جان	خروشی برآمد ز کاخ زنان
چنین است کردار گردنده دهر	گهی نوش یابیم ازو گاه زهر
چه بندی دل اندر سرای سپنج	چو دانی که ایدر نمانی مرنچ
بپردخت ز ارجاسپ اسفندیار	به کیوان برآورد ز ایوان دمار
بفرمود تا شمع بفروختند	به هر سوی ایوان همی سوختند
شبستان او را به خادم سپرد	ازان جایگه رشته‌تایی نبرد
در گنج دینار او مهر کرد	به ایوان نبودش کسی هم نبرد
بیامد سوی آخر و برنشست	یکی تیغ هندی گرفته به دست
ازان تازی اسپان کش آمد گزین	بفرمود تا برنهادند زین
برفتند زانجا صد و شست مرد	گزیده سواران روز نبرد
همان خواهران را بر اسپان نشاند	ز درگاه ارجاسپ لشکر براند
وز ایرانیان نامور مرد چند	به دژ ماند با ساوهٔ ارجمند
چو من گفت از ایدر به بیرون شوم	خود و نامدارن به هامون شوم
به ترکان در دژ ببندید سخت	مگر یار باشد مرا نیک‌بخت
هرانگه که آید گمانتان که من	رسیدم بدان پاک‌رای انجمن
غو دیده باید که از دیدگاه	کانوشه سر و تاج گشتاسپ شاه
چو انبوه گردد به دژ بر سپاه	گریزان و برگشته از رزمگاه
به پیروزی از بارهٔ کاخ پاس	بدارید از پاک یزدان سپاس
سر شاه ترکان ازان دیدگاه	بینداخت باید به پیش سپاه
بیامد ز دژ با صد و شست مرد	خروشان و جوشان به دشت نبرد
چو نزد سپاه پشوتن رسید	برو نامدار آفرین گسترید
سپاهش همه مانده زو در شگفت	که مرد جوان آن دلیری گرفت
