به بیماری اندر بمرد اردشیر	همی بود بی‌کار تاج و سریر
همای آمد و تاج بر سر نهاد	یکی راه و آیین دیگر نهاد
سپه را همه سربسر بار داد	در گنج بگشاد و دینار داد
به رای و به داد از پدر برگذشت	همی گیتی از دادش آباد گشت
نخستین که دیهیم بر سر نهاد	جهان را به داد و دهش مژده داد
که این تاج و این تخت فرخنده باد	دل بدسگالان ما کنده باد
همه نیکویی باد کردار ما	مبیناد کس رنج و تیمار ما
توانگر کنیم آنک درویش بود	نیازش به رنج تن خویش بود
مهان جهان را که دارند گنج	نداریم زان نیکویها به رنج
چو هنگام زادنش آمد فراز	ز شهر و ز لشکر همی داشت راز
همی تخت شاهی پسند آمدش	جهان داشتن سودمند آمدش
نهانی پسر زاد و با کس نگفت	همی داشت آن نیکویی در نهفت
بیاورد آزاده‌تن دایه را	یکی پاک پرشرم و بامایه را
نهانی بدو داد فرزند را	چنان شاه شاخ برومند را
کسی کو ز فرزند او نام برد	چنین گفت کان پاک‌زاده بمرد
همان تاج شاهی به سر بر نهاد	همی بود بر تخت پیروز و شاد
ز دشمن بهر سو که بد مهتری	فرستاد بر هر سوی لشکری
ز چیزی که رفتی به گرد جهان	نبودی بد و نیک ازو در نهان
به گیتی به جز داد و نیکی نخواست	جهان را سراسر همی داشت راست
جهانی شده ایمن از داد او	به کشور نبودی به جز یاد او
بدین سان همی بود تا هشت ماه	پسر گشت مانندهٔ رفته شاه
بفرمود تا درگری پاک‌مغز	یکی تخته جست از در کار نغز
یکی خرد صندوق از چوب خشک	بکردند و برزد برو قیر و مشک
درون نرم کرده به دیبای روم	براندوده بیرون او مشک و موم
به زیر اندرش بستر خواب کرد	میانش پر از در خوشاب کرد
بسی زر سرخ اندرو ریخته	عقیق و زبرجد برآمیخته
ببستند بس گوهر شاهوار	به بازوی آن کودک شیرخوار
بدانگه که شد کودک از خواب مست	خروشان بشد دایهٔ چرب دست
نهادش به صندوق در نرم نرم	به چینی پرندش بپوشید گرم
سر تنگ تابوت کردند خشک	به دبق و به عنبر به قیر و به مشک
ببردند صندوق را نیم شب	یکی بر دگر نیز نگشاد لب
ز پیش همایش برون تاختند	به آب فرات اندر انداختند
پس‌اندر همی رفت پویان دو مرد	که تا آب با شیرخواره چه کرد
چو کشتی همی رفت چوب اندر آب	نگهبان آنرا گرفته شتاب
سپیده چو برزد سر از کوهسار	بگردید صندوق بر رودبار
به گازرگهی کاندرو بود سنگ	سر جوی را کارگه کرده تنگ
یکی گازر آن خرد صندوق دید	بپویید وز کارگه برکشید
چو بگشاد گسترده‌ها برگرفت	بماند اندران کار گازر شگفت
به جامه بپوشید و آمد دمان	پرامید و شادان و روشن‌روان
سبک دیده‌بان پیش مامش دوید	ز صندوق و گازر بگفت آنچ دید
جهاندار پیروز با دیده گفت	که چیزی که دیدی بباید نهفت
