چو خورشید تابان برآورد پر	سیه زاغ پران فرو برد سر
تهمتن بپوشید ببر بیان	نشست از بر ژنده پیل ژیان
کمندی به فتراک بر بست شست	یکی تیغ هندی گرفته بدست
بیامد بران دشت آوردگاه	نهاده به سر بر ز آهن کلاه
همه تلخی از بهر بیشی بود	مبادا که با آز خویشی بود
وزان روی سهراب با انجمن	همی می گسارید با رود زن
به هومان چنین گفت کاین شیر مرد	که با من همی گردد اندر نبرد
ز بالای من نیست بالاش کم	برزم اندرون دل ندارد دژم
بر و کتف و یالش همانند من	تو گویی که داننده بر زد رسن
نشانهای مادر بیابم همی	بدان نیز لختی بتابم همی
گمانی برم من که او رستمست	که چون او بگیتی نبرده کمست
نباید که من با پدر جنگ جوی	شوم خیره روی اندر آرم بروی
بدو گفت هومان که در کارزار	رسیدست رستم به من اند بار
شنیدم که در جنگ مازندران	چه کرد آن دلاور به گرز گران
بدین رخش ماند همی رخش اوی	ولیکن ندارد پی و پخش اوی
به شبگیر چون بردمید آفتاب	سر جنگ جویان برآمد ز خواب
بپوشید سهراب خفتان رزم	سرش پر ز رزم و دلش پر ز بزم
بیامد خروشان بران دشت جنگ	به چنگ اندرون گرزهٔ گاورنگ
ز رستم بپرسید خندان دو لب	تو گفتی که با او به هم بود شب
که شب چون بدت روز چون خاستی	ز پیگار بر دل چه آراستی
ز کف بفگن این گرز و شمشیر کین	بزن جنگ و بیداد را بر زمین
نشنیم هر دو پیاده به هم	به می تازه داریم روی دژم
به پیش جهاندار پیمان کنیم	دل از جنگ جستن پشیمان کنیم
همان تا کسی دیگر آید به رزم	تو با من بساز و بیارای بزم
دل من همی با تو مهر آورد	همی آب شرمم به چهر آورد
همانا که داری ز گردان نژاد	کنی پیش من گوهر خویش یاد
بدو گفت رستم که‌ای نامجوی	نبودیم هرگز بدین گفت‌وگوی
ز کشتی گرفتن سخن بود دوش	نگیرم فریب تو زین در مکوش
نه من کودکم گر تو هستی جوان	به کشتی کمر بسته‌ام بر میان
بکوشیم و فرجام کار آن بود	که فرمان و رای جهانبان بود
بسی گشته‌ام در فراز و نشیب	نیم مرد گفتار و بند و فریب
بدو گفت سهراب کز مرد پیر	نباشد سخن زین نشان دلپذیر
مرا آرزو بد که در بسترست	برآید به هنگام هوش از برت
کسی کز تو ماند ستودان کند	بپرد روان تن به زندان کند
اگر هوش تو زیر دست منست	به فرمان یزدان بساییم دست
از اسپان جنگی فرود آمدند	هشیوار با گبر و خود آمدند
ببستند بر سنگ اسپ نبرد	برفتند هر دو روان پر ز گرد
بکشتی گرفتن برآویختند	ز تن خون و خوی را فرو ریختند
بزد دست سهراب چون پیل مست	برآوردش از جای و بنهاد پست
به کردار شیری که بر گور نر	زند چنگ و گور اندر آید به سر
نشست از بر سینهٔ پیلتن	پر از خاک چنگال و روی و دهن
یکی خنجری آبگون برکشید	همی خواست از تن سرش را برید
به سهراب گفت ای یل شیرگیر	کمندافگن و گرد و شمشیرگیر
دگرگونه‌تر باشد آیین ما	جزین باشد آرایش دین ما
کسی کاو بکشتی نبرد آورد	سر مهتری زیر گرد آورد
نخستین که پشتش نهد بر زمین	نبرد سرش گرچه باشد به کین
گرش بار دیگر به زیر آورد	ز افگندنش نام شیر آورد
بدان چاره از چنگ آن اژدها	همی خواست کاید ز کشتن رها
دلیر جوان سر به گفتار پیر	بداد و ببود این سخن دلپذیر
یکی از دلی و دوم از زمان	سوم از جوانمردیش بی‌گمان
رها کرد زو دست و آمد به دشت	چو شیری که بر پیش آهو گذشت
همی کرد نخچیر و یادش نبود	ازان کس که با او نبرد آزمود
همی دیر شد تا که هومان چو گرد	بیامد بپرسیدش از هم نبرد
به هومان بگفت آن کجا رفته بود	سخن هرچه رستم بدو گفته بود
بدو گفت هومان گرد ای جوان	به سیری رسیدی همانا ز جان
دریغ این بر و بازو و یال تو	میان یلی چنگ و گوپال تو
هژبری که آورده بودی بدام	رها کردی از دام و شد کار خام
نگه کن کزین بیهده کارکرد	چه آرد به پیشت به دیگر نبرد
بگفت و دل از جان او برگرفت	پرانده همی ماند ازو در شگفت
به لشکرگه خویش بنهاد روی	به خشم و دل از غم پر از کار اوی
یکی داستان زد برین شهریار	که دشمن مدار ارچه خردست خوار
چو رستم ز دست وی آزاد شد	بسان یکی تیغ پولاد شد
خرامان بشد سوی آب روان	چنان چون شده باز یابد روان
بخورد آب و روی و سر و تن بشست	به پیش جهان آفرین شد نخست
همی خواست پیروزی و دستگاه	نبود آگه از بخشش هور و ماه
که چون رفت خواهد سپهر از برش	بخواهد ربودن کلاه از سرش
وزان آبخور شد به جای نبرد	پراندیشه بودش دل و روی زرد
همی تاخت سهراب چون پیل مست	کمندی به بازو کمانی به دست
گرازان و بر گور نعره‌زنان	سمندش جهان و جهان راکنان
همی ماند رستم ازو در شگفت	ز پیگارش اندازه‌ها برگرفت
چو سهراب شیراوژن او را بدید	ز باد جوانی دلش بردمید
چنین گفت کای رسته از چنگ شیر	جدا مانده از زخم شیر دلیر
