بهشتم بیاراست خورشید چهر	سپه را بکردار گردان سپهر
ز درگاه برخاست آوای کوس	هواشد زگرد سپاه آبنوس
سپاهی گزین کرد زآزادگان	بیام سوی آذرابادگان
دو هفته برآمد بفرمان شاه	بلشکر گه آمد دمادم سپاه
سرا پردهٔ شاه بردشت دوک	چنان لشکری گشن وراهی سه دوک
نیاطوس را داد لشکر همه	بدو گفت مهتر تویی بررمه
وزان جایگه با سواران گرد	عنان بارهٔ تیزتگ راسپرد
سوی راه چیچست بنهاد روی	همی‌راند شادان دل وراه جوی
بجایی که موسیل بود ارمنی	که کردی میان بزرگان منی
به لشکر گهش یار بندوی بود	که بندوی خال جهانجوی بود
برفت این دوگرد ازمیان سپاه	ز لشکر نگه کرد خسرو به راه
به گستهم گفت آن دلاور دومرد	چنین اسپ تازان به دشت نبرد
برو سوی ایشان ببین تاکیند	برین گونه تازان زبهر چیند
چنین گفت گستهم کای شهریار	برانم که آن مرد ابلق سوار
برادرم بندوی کنداورست	همان یارش ازلشکری دیگرست
چنین گفت خسرو بگستهم شیر	که این کی بود ای سوار دلیر
کجاکار بندوی باشد درشت	مگر پاک یزدان بود یاروپشت
اگر زنده خواهی به زندان بود	وگر کشته بردار میدان بود
بدو گفت گستهم شاها درست	بدان سونگه کن که اوخال تست
گرآید به نزدیک وباشد جزاوی	ز گستهم گوینده جز جان مجوی
هم آنگه رسیدند نزدیک شاه	پیاده شدند اندران سایه گاه
چو رفتند نزدیک خسرو فراز	ستودند و بردند پیشش نماز
بپرسید خسرو به بندوی گفت	که گفتم تو راخاک یابم نهفت
به خسرو بگفت آنچ بر وی رسید	همان مردمی کو ز بهرام دید
وزان چاره جستن دران روزگار	وزان پوشش جامهٔ شهریار
همی‌گفت وخسرو فراوان گریست	ازان پس بدو گفت کاین مردکیست
بدو گفت کای شاه خورشید چهر	تو مو سیل را چون نپرسی زمهر
که تا تو ز ایران شدستی بروم	نخفتست هرگز بباد بوم
سراپرده ودشت جای وی است	نه خرگاه وخیمه سرای وی است
فراوان سپاهست بااوبهم	سلیح بزرگی وگنج درم
کنون تا تو رفتی برین راه بود	نیازش ببرگشتن شاه بود
جهاندار خسرو به موسیل گفت	که رنج تو کی ماند اندرنهفت
بکوشیم تا روز توبه شود	همان نامت از مهتران مه شد
بدو گفت موسیل کای شهریار	بمن بریکی تازه کن روزگار
که آیم ببوسم رکیب تو را	ستایش کنم فر و زیب تو را
بدو گفت خسرو که با رنج تو	درفشان کنم زین سخن گنج تو
برون کرد یک پای خویش از رکیب	شد آن مرد بیدار دل ناشکیب
ببوسید پای و رکیب ورا	همی خیره گشت از نهیب ورا
چو بیکار شد مرد خسروپرست	جهانجوی فرمود تا بر نشست
وزان دشت بی بر انگیخت اسپ	همی‌تاخت تا پیش آذر گشسپ
نوان اندر آمد به آتشکده	دلش بود یکسر بدرد آژده
بشد هیربد زند و استا بدست	به پیش جهاندار یزدان پرست
گشاد از میان شاه زرین کمر	بر آتش بر آگند چندی گهر
نیایش کنان پیش آذر بگشت	بنالید وز هیربد برگذشت
همی‌گفت کای داور داد وپاک	سردشمنان اندر آور بخاک
تودانی که برداد نالم همی	همه راه نیکی سگالم همی
تومپسند بیداد بیدادگر	بگفت این و بر بست زرین کمر
سوی دشت دوک اندر آورد روی	همی‌شد خلیده دل و راه‌جوی
چو آمد به لشکر گه خویش باز	همان تیره گشت آن شب دیریاز
فرستاد بیدار کارآگهان	که تا باز جویند کارجهان
چو آگاه شد لشکر نیمروز	که آمد ز ره شاه گیتی فروز
همه کوس بستند بر پشت پیل	زمین شد به کردار دریای نیل
ازان آگهی سر به سر نو شدند	بیاری به نزدیک خسرو شدند
