چنین گفت شاهوی بیداردل	که ای پیر دانای و بسیار دل
ایا مرد فرزانه و تیز ویر	ز شاهوی پیر این سخن یادگیر
که درهند مردی سرافراز بود	که با لشکر و خیل و با ساز بود
خنیده بهر جای جمهور نام	به مردی بهر جای گسترده گام
چنان پادشا گشته برهندوان	خردمند و بیدار و روشن‌روان
ورا بود کشمیر تا مرز چین	برو خواندندی به داد آفرین
به مردی جهانی گرفته بدست	ورا سندلی بود جای نشست
همیدون بدش تاج و گنج و سپاه	همیدون نگین وهمیدون کلاه
هنرمند جمهور فرهنگ جوی	سرافراز با دانش و آبروی
بدو شادمان زیردستان اوی	چه شهری چه از در پرستان اوی
زنی بود هم گوهرش هوشمند	هنرمند و با دانش و بی‌گزند
پسر زاد زان شاه نیکو یکی	که پیدا نبود از پدر اندکی
پدر چون بدید آن جهاندار نو	هم اندر زمان نام کردند گو
برین برنیامد بسی روزگار	که بیمار شد ناگهان شهریار
به کدبانو اندرز کرد و به مرد	جهانی پر از دادگو را سپرد
ز خردی نشایست گو بخت را	نه تاج و کمر بستن و تخت را
سران راهمه سر پر از گرد بود	ز جمهورشان دل پر از درد بود
ز بخشیدن و خوردن و داد اوی	جهان بود یک سر پر از یاد اوی
سپاهی و شهری همه انجمن	زن و کودک و مرد شد رای زن
که این خرد کودک نداند سپاه	نه داد و نه خشم و نه تخت و کلاه
همه پادشاهی شود پرگزند	اگر شهریاری نباشد بلند
به دنبر برادر بد آن شاه را	خردمند وشایستهٔ گاه را
کجا نام آن نامور مای بود	به دنبر نشسته دلارای بود
جهاندیدگان یک به یک شاه‌جوی	ز سندل به دنبر نهادند روی
بزرگان کشمیر تا مرز چین	به شاهی بدو خواندند آفرین
ز دنبر بیامد سرافراز مای	به تخت کیان اندر آورد پای
همان تاج جمهور بر سر نهاد	بداد و ببخشش در اندر گشاد
چو با سازشد مام گو را بخواست	بپرورد و با جان همی‌داشت راست
پری چهره آبستن آمد ز مای	پسر زاد ازین نامور کدخدای
ورا پادشا نام طلخند کرد	روان را پر از مهر فرزند کرد
دوساله شد این خرد و گو هفت سال	دلاور گوی بود با فر و یال
پس از چند گه مای بیمار شد	دل زن برو پر ز تیمار شد
دوهفته برآمد به زاری بمرد	برفت وجهان دیگری را سپرد
همه سندلی زار و گریان شدند	ز درد دل مای بریان شدند
نشستند یک ماه باسوگ شاه	سرماه یک سر بیامد سپاه
همه نامداران وگردان شهر	هرآنکس که او را خرد بود بهر
سخن رفت هرگونه بر انجمن	چنین گفت فرزانه‌ای رای‌زن
که این زن که از تخم جمهور بود	همیشه ز کردار بد دور بود
همه راستی خواستی نزد شوی	نبود ایچ تابود جز دادجوی
نژادیست این ساخته داد را	همه راستی را و بنیاد را
همان به که این زن بود شهریار	که او ماند زین مهتران یادگار
زگفتار او رام گشت انجمن	فرستاده شد نزد آن پاک تن
که تخت دو فرزند را خود بگیر	فزاینده کاریست این ناگزیر
چوفرزند گردد سزاوار گاه	بدو ده بزرگی و گنج و سپاه
ازان پس هم آموزگارش تو باش	دلارام و دستور و رایش تو باش
به گفتار ایشان زن نیک بخت	بیفراخت تاج و بیاراست تخت
فزونی وخوبی وفرهنگ وداد	همه پادشاهی بدو گشت شاد
دوموبد گزین کرد پاکیزه‌رای	هنرمند و گیتی سپرده به پای
بدیشان سپرد آن دو فرزند را	دو مهتر نژاد خردمند را
نبودند ز ایشان جدا یک زمان	بدیدار ایشان شده شادمان
چو نیرو گرفتند و دانا شدند	بهر دانشی بر توانا شدند
زمان تا زمان یک ز دیگر جدا	شدندی برمادر پارسا
که ازماکدامست شایسته‌تر	به دل برتر و نیز بایسته‌تر
چنین گفت مادر به هر دو پسر	که تا از شما باکه یابم هنر
خردمندی ورای و پرهیز و دین	زبان چرب و گوینده و بفرین
چودارید هر دو ز شاهی نژاد	خرد باید و شرم و پرهیز وداد
چوتنها شدی سوی مادر یکی	چنین هم سخن راندی اندکی
که از ما دو فرزند کشور کراست	به شاهی و این تخت و افسرکراست
بدو مام گفتی که تخت آن تست	هنرمندی و رای و بخت آن تست
به دیگر پسرهم ازینسان سخن	همی‌راندی تا سخن شد کهن
دل هرد وان شاد کردی به تخت	به گنج وسپاه وبنام و به بخت
رسیدند هر دو به مردی به جای	بدآموز شد هر دو را رهنمای
زرشک اوفتادند هردو به رنج	برآشوفتند ازپی تاج وگنج
همه شهرزایشان بدونیم گشت	دل نیک مردان پرازبیم گشت
زگفت بدآموز جوشان شدند	به نزدیک مادرخروشان شدند
بگفتند کزماکه زیباترست	که برنیک وبد برشکیباترست
چنین پاسخ آورد فرزانه زن	که باموبدی یکدل ورای زن
شمارابباید نشستن نخست	برام وباکام فرجام جست
ازان پس خنیده بزرگان شهر	هرآنکس که اودارد از رای بهر
یکایک بگوییم با رهنمون	نه خوبست گرمی به کاراندرون
کسی کو بجوید همی تاج وگاه	خردباید ورای وگنج وسپاه
چو بیدادگر پادشاهی کند	جهان پر ز گرم وتباهی کند
به مادر چنین گفت پرمایه گو	کزین پرسش اندر زمانه مرو
اگر کشور ازمن نگیرد فروغ	به کژی مکن هیچ رای دروغ
به طلخند بسپار گنج وسپاه	من او را یکی کهترم نیکخواه
وگر من به سال وخرد مهترم	هم از پشت جمهور کنداورم
بدو گوی تا از پی تاج و تخت	نگیرد به بی‌دانشی کارسخت
بدو گفت مادر که تندی مکن	براندیشه باید که رانی سخن
هرآنکس که برتخت شاهی نشست	میان بسته باید گشاده دو دست
نگه داشتن جان پاک از بدی	بدانش سپردن ره بخردی
هم از دشمن آژیر بودن به جنگ	نگه داشتن بهرهٔ نام و ننگ
ز داد و ز بیداد شهر و سپاه	بپرسد خداوند خورشید و ماه
اگر پشه از شاه یابد ستم	روانش به دوزخ بماند دژم
جهان از شب تیره تاریک‌تر	دلی باید ازموی باریک‌تر
که از بد کند جان و تن را رها	بداند که کژی نیارد بها
چو بر سرنهد تاج بر تخت داد	جهانی ازان داد باشند شاد
سرانجام بستر ز خشتست وخاک	وگر سوخته گردد اندر مغاک
ازین دودمان شاه جمهور بود	که رایش ز کردار بد دور بود
نه هنگام بد مردن او را بمرد	جهان را به کهتر برادر سپرد
زد نبر بیامد سرافراز مای	جوان بود و بینا دل وپاک رای
همه سندلی پیش اوآمدند	پر از خون دل و شاه جو آمدند
بیامد به تخت مهی برنشست	میان تنگ بسته گشاده دو دست
مرا خواست انباز گشتیم وجفت	بدان تا نماند سخن درنهفت
اگر زانک مهتر برادر تویی	به هوش وخرد نیز برتر تویی
همان کن که جان را نداری به رنج	ز بهر سرافرازی و تاج وگنج
یکی ازشما گرکنم من گزین	دل دیگری گردد از من بکین
مریزید خون از پی تاج وگنج	که برکس نماند سرای سپنج
ز مادر چو بشنید طلخند پند	نیامدش گفتار او سودمند
بمارد چنین گفت کز مهتری	همی از پی گو کنی داوری
به سال ار برادر ز من مهترست	نه هرکس که او مهتر او بهترست
بدین لشکر من فروان کسست	که همسال او به آسمان کرکسست
که هرگز نجویند گاه وسپاه	نه تخت و نه افسر نه گنج و کلاه
پدر گر به روز جوانی بمرد	نه تخت بزرگی کسی راسپرد
دلت جفت بینم همی سوی گو	برآنی که او را کنی پیشرو
من ازگل برین گونه مردم کنم	مبادا که نام پدر گم کنم
یکی مادرش سخت سوگند خورد	که بیزارم از گنبد لاژورد
اگرهرگز این آرزو خواستم	ز یزدان وبردل بیاراستم
مبر زین سن جز به نیکی گمان	مشو تیز باگردش آسمان
که آن راکه خواهد دهد نیکوی	نگر جز به یزدان به کس نگروی
من انداختم هرچ آمد ز پند	اگر نیست پند منت سودمند
نگر تاچه بهتر ز کارآن کنید	وزین پند من توشهٔ جان کنید
وزان پس همه بخردان را بخواند	همه پندها پیش ایشان براند
کلید درگنج دو پادشا	که بودند بادانش و پارسا
بیاورد وکرد آشکارا نهان	به پیش جهاندیدگان ومهان
سراسر بر ایشان ببخشید راست	همه کام آن هر دو فرزند خواست
چنین گفت زان پس به طلخند گو	که ای نیک دل نامور یار نو
شنیدم که جمهور چندی ز مای	سرافرازتر بد به سال و برای
پدرت آن گرانمایه نیکخوی	نکرد ایچ ازان پیش تخت آرزوی
نه ننگ آمدش هرگز از کهتری	نجست ایچ بر مهتران مهتری
نگر تا پسندد چنین دادگر	که من پیش کهتر ببندم کمر
نگفت مادر سخن جز به داد	تو را دل چرا شد ز بیداد شاد
ز لشکر بخوانیم چندی مهان	خردمند و برگشته گرد جهان
ز فرزانگان چون سخن بشنویم	برای و به گفتارشان بگرویم
ز ایوان مادر بدین گفت‌وگوی	برفتند ودلشان پر از جست‌وجوی
برین برنهادند هر دو جوان	کزان پس ز گردان وز پهلوان
ز دانا وپاکان سخن بشنویم	بران سان که باشد بدان بگرویم
کز ایشان همی دانش آموختیم	به فرهنگ دلها برافروختیم
بیامد دو فرزانه رهنمای	میانشان همی‌رفت هر گونه رای
همی‌خواست فرزانه گو که گو	بود شاه درسندلی پیشرو
هم آنکس که استاد طلخند بود	به فرزانگی هم خردمند بود
همی این بران بر زد وآن برین	چنین تا دو مهتر گرفتند کین
نهاده بدند اندر ایوان دو تخت	نشسته به تخت آن دو پیروز بخت
دلاور دو فرزانه بردست راست	همی هریکی ازجهان بهرخواست
گرانمایگان را همه خواندند	بایوان چپ و راست بنشاندند
زبان برگشادند فرزانگان	که ای سرفرازان ومردانگان
ازین نامداران فرخ‌نژاد	که دارید رسم پدرشان به یاد
که خواهید برخویشتن پادشا	که دانید زین دوجوان پارسا
فروماندند اندران موبدان	بزرگان و بیدار دل بخردان
نشسته همی دوجوان بر دو تخت	بگفت دو فرزانه نیکبخت
بدانست شهری و هم لشکری	کزان کارجنگ آید و داوری
همه پادشاهی شود بر دو نیم	خردمند ماند به رنج وبه بیم
یکی ز انجمن سر برآورد راست	به آوا سخن گفت و برپای خاست
که ما از دو دستور دو شهریار	چه یاریم گفتن که آید به کار
بسازیم فردا یکی انجمن	بگوییم با یکدگر تن به تن
وزان پس فرستیم یک یک پیام	مگر شهریاران بیابند کام
برفتند ز ایوان ژکان و دژم	لبان پر ز باد و روان پر ز غم
بگفتند کین کار با رنج گشت	ز دست جهاندیده اندر گذشت
برادر ندیدیم هرگز دو شاه	دو دستور بدخواه در پیشگاه
ببودند یک شب پرآژنگ چهر	بدانگه که برزد سر از کوه مهر
برفتند یک سر بزرگان شهر	هرآنکس که شان بود زان کار بهر
پر آواز شد سندلی چار سوی	سخن رفت هرگونه بی‌آرزوی
یکی راز ز گردان بگو بود رای	یکی سوی طلخند بد رهنمای
زبانها ز گفتارشان شد ستوه	نگشتند همرای و با هم گروه
پراگنده گشت آن بزرگ انجمن	سپاهی وشهری همه تن به تن
یکی سوی طلخند پیغام کرد	زبان را زگو پر ز دشنام کرد
دگر سوی گر رفت با گرز و تیغ	که از شاه جان را ندارم دریغ
پرآشوب شد کشور سندلی	بدان نیکخواهی و آن یک دلی
خردمند گوید که در یک سرای	چوفرمان دوگردد نماند به جای
پس آگاهی آمد به طلخند و گو	که هر بر زنی بایکی پیشرو
همه شهر ویران کنند از هوا	نباید که دارند شاهان روا
ببودند زان آگهی پر هراس	همی‌داشتندی شب و روز پاس
چنان بد که روزی دو شاه جوان	برفتند بی‌لشکر و پهلوان
زبان برگشادند یک با دگر	پرآژنگ روی و پراز جنگ سر
به طلخند گفت ای برادر مکن	کز اندازه بگذشت ما را سخن
بتا روی بر خیره چیزی مجوی	که فرزانگان آن نبینند روی
شنیدی که جمهور تا زنده بود	برادر ورا چون یکی بنده بود
بمرد او و من ماندم خوار و خرد	یکی خرد را گاه نتوان سپرد
جهان پر ز خوبی بد از رای اوی	نیارست جستن کسی جای اوی
برادر ورا همچو جان بود و تن	بشاهی ورا خواندند انجمن
اگر بودمی من سزاوار گاه	نکردی به مای اندرون کس نگاه
بر آیین شاهان گیتی رویم	ز فرزانگان نیک و بد بشنویم
من ازتو به سال وخرد مهترم	توگویی که من کهترم بهترم
مکن ناسزا تخت شاهی مجوی	مکن روی کشور پر از گفت‌وگوی
چنین پاسخ آورد طلخند پس	به افسون بزرگی نجستست کس
من این تاج و تخت از پدر یافتم	ز تخمی که او کشت بریافتم
همه پادشاهی و گنج و سپاه	ازین پس به شمشیر دارم نگاه
ز جمهور وز مای چندین مگوی	اگر آمنی تخت را رزم جوی
سرانشان پر از جنگ باز آمدند	به شهر اندرون رزمساز آمدند
سپاهی وشهری همه جنگجوی	بدرگاه شاهان نهادند روی
گروهی به طلخند کردند رای	دگر را بگو بود دل رهنمای
برآمد خروش از در هر دو شاه	یکی را نبود اندر آن شهر راه
نخستین بیاراست طلخند جنگ	نبودش به جنگ دلیران درنگ
سرگنجهای پدر بر گشاد	سپه راهمه ترگ وجوشن بداد
همه شهر یکسر پر از بیم شد	دل مرد بخرد بدو نیم شد
که تا چون بود گردش آسمان	کرا برکشد زین دومهتر زمان
همه کشور آگاه شد زین دو شاه	دمادم بیامد زهر سو سپاه
بپوشید طلخند جوشن نخست	به خون ریختن چنگها را بشست
بیاورد گو نیز خفتان وخود	همی‌داد جان پدر را درود
بدان تندی ازجای برخاستند	همی پشت پیلان بیاراستند
نهادند برکوهه پیل زین	توگفتی همی راه جوید زمین
همه دشت پر زنگ وهندی درای	همه گوش پر ناله کرنای
به لشکر گه آمد دوشاه جوان	همه بهر بیشی نهاده روان
سپهر اندران رزمگه خیره شد	ز گرد سپه چشمها تیره شد
بر آمد خروشیدن گاو دم	ز دو رویه آواز رویینه خم
بیاراست با میمنه میسره	تو گفتی زمین کوه شد یکسره
دولشکر کشیدند صف بر دو میل	دو شاه سرافراز بر پشت پیل
درفشی درفشان به سر بر به پای	یکی پیکرش ببر و دیگر همای
پیاده به پیش اندرون نیزه‌دار	سپردار و شایستهٔ کار زار
نگه کرد گو اندران دشت جنگ	هوا دید چون پشت جنگی پلنگ
همه کام خاک وهمه دشت خون	بگرد اندرون نیزه بد رهنمون
به طلخند هرچند جانش بسوخت	ز خشم او دو چشم خرد رابدوخت
گزین کرد مردی سخنگوی گو	کزان مهتران او بدی پیشرو
که رو پیش طلخند و او را بگوی	که بیداد جنگ برادر مجوی
که هر خون که باشد برین ریخته	تو باشی بدان گیتی آویخته
یکی گوش بگشای بر پندگو	به گفتار بدگوی غره مشو
نباید که از ما بدین کارزار	نکوهش بود در جهان یادگار
که این کشور هند ویران شود	کنام پلنگان و شیران شود
بپرهیز ازین جنگ و آویختن	به بیداد بر خیره خون ریختن
دل من بدین آشتی شاد کن	ز فام خرد گردن آزاد کن
ازین مرز تا پیش دریای چین	تو راباد چندانک خواهی زمین
همه مهر با جان برابر کنیم	تو را بر سرخویش افسر کنیم
ببخشیم شاهی به کردار گنج	که این تخت و افسر نیرزد به رنج
وگر چند بیداد جویی همه	پراگندن گرد کرده رمه
بدین گیتی اندر نکوهش بود	همین رابدان سر پژوهش بود
مکن ای برادر به بیداد رای	که بیداد را نیست با داد پای
فرستاده چون پیش طلخند شد	به پیغام شاه از در پند شد
چنین داد پاسخ که او را بگوی	که درجنگ چندین بهانه مجوی
برادر نخوانم تو را من نه دوست	نه مغز تو از دودهٔ ما نه پوست
همه پادشاهی تو ویران کنی	چوآهنگ جنگ دلیران کنی
همه بدسگالان به نزد تواند	به بهرام روز اورمزد تواند
گنهکار هم پیش یزدان تویی	که بد نام و بد گوهر و بد خویی
ز خونی که ریزند زین پس به کین	تو باشی به نفرین و من به آفرین
و دیگر که گفتی ببخشیم تاج	هم این مرزبانی و این تخت عاج
هر آنگه که تو شهریاری کنی	مرا مرز بخشی و یاری کنی
نخواهم که جان باشد اندر تنم	وگر چشم برتاج شاه افگنم
کنون جنگ را بر کشیدم رده	هوا شد چو دیبا به زر آژده
ز تیر و ز ژوپین و نوک سنان	نداند کنون گورکیب ازعنان
برآورد گه بر سرافشان کنم	همه لشکرش را خروشان کنم
بران سان سپاه اندر آرم به جنگ	که سیرآید ازجنگ جنگی پلنگ
بیارند گو را کنون بسته دست	سپاهش ببینند هر سو شکست
که ازبندگان نیز با شهریار	نپوشد کسی جوشن کارزار
چو پاسخ شنید آن خردمند مرد	بیامد همه یک به یک یاد کرد
غمی شد دل گوچو پاسخ شنید	که طلخند را رای پاسخ ندید
پر اندیشه فرزانه را پیش خواند	ز پاسخ فراوان سخنها براند
بدو گفت کای مرد فرهنگ جوی	یکی چارهٔ کار با من بگوی
همه دشت خونست و بی تن سرست	روان را گذر بر جهانداورست
نباید کزین جنگ فرجام کار	به ما بازماند بد روزگار
بدو گفت فرزانه کای شهریار	نباید تو را پندآموزگار
گر از من همی بازجویی سخن	به جنگ برادر درشتی مکن
فرستاده‌ای تیز نزدیک اوی	سرافراز با دانش و نرم گوی
بباید فرستاد و دادن پیام	بگردد مگر او ازین جنگ رام
بدو ده همه گنج نابرده رنج	تو جان برادر گزین کن ز گنج
چو باشد تو را تاج و انگشتری	به دینار با او مکن داوری
نگه کردم از گردش آسمان	بدین زودی او را سرآید زمان
ز گردنده هفت اختر اندر سپهر	یکی را ندیدم بدو رای ومهر
تبه گردد او هم بدین دشت جنگ	نباید گرفتن خود این کار تنگ
مگر مهر شاهی و تخت و کلاه	بدان تات بد دل نخواند سپاه
دگر هرچ خواهد ز اسب و ز گنج	بده تا نباشد روانش به رنج
تو گر شهریاری و نیک‌اختری	به کار سپهری تواناتری
ز فرزانه بشنید شاه این سخن	دگر باره رای نوافگند بن
ز درد برادر پر از آب روی	گزین کرد نیک اختری چرب‌گوی
بدوگفت گو پیش طلخند شو	بگویش که پر درد و رنجست گو
ازین گردش رزم و این کارزار	همی‌خواهد از داور کردگار
که گرداند اندر دلت هوش ومهر	به تابی ز جنگ برادر توچهر
به فرزانه‌ای کو به نزدیک تست	فروزندهٔ جان تاریک تست
بپرس از شمار ده و دو و هفت	که چون خواهد این کار بیداد رفت
اگر چند تندی و کنداوری	هم از گردش چرخ برنگذری
همه گرد بر گرد ما دشمنست	جهانی پر از مردم ریمنست
همان شاه کشمیر وفغفور چین	که تنگست از ایشان به ما بر زمین
نکوهیده باشیم ازین هر دو روی	هم از نامداران پرخاشجوی
که گویند کز بهر تخت وکلاه	چرا ساخت طلخند و گو رزمگاه
به گوهر مگر هم نژاده نیند	همان از گهر پاکزاده نیند
ز لشکر گر آیی به نزدیک من	درفشان کنی جان تاریک من
ز دینار و دیبا و از اسب و گنج	ببخشم نمانم که مانی به رنج
هم از دست من کشور و مهر و تاج	بیابی همان یاره و تخت عاج
زمهر برادر تو را ننگ نیست	مگر آرزویت جز از جنگ نیست
اگر پند من سر به سر نشنوی	به فرجام زین بد پشیمان شوی
فرستاده آمد چو باد دمان	به نزدیک طلخند تیره روان
بگفت آنچ بشنید و بفزود نیز	ز شاهی و ز گنج و دینار و چیز
چو بشنید طلخند گفتار اوی	خردمندی و رای و دیدار اوی
ازان کآسمان را دگر بود راز	بگفت برادر نیامد فراز
چنین داد پاسخ که گو رابگوی	که هرگز مبادی جزا ز چاره جوی
بریده زوانت بشمشیر بد	تنت سوخته ز آتش هیربد
شنیدم همه خام گفتار تو	نبینم جزا ز چاره بازار تو
چگونه دهی گنج و شاهی بمن	توخود کیستی زین بزرگ انجمن
توانایی و گنج و شاهی مراست	ز خورشید تا آب و ماهی مراست
همانا زمانت فراز آمدست	کت اندیشه‌های دراز آمدست
سپاه ایستاده چنین بر دومیل	ز آورد مردان و پیکار پیل
بیارای لشکر فراز آر جنگ	به رزم آمدی چیست رای درنگ
چنان بینی اکنون ز من دستبرد	که روزت ستاره بباید شمرد
ندانی جز افسون و بند و فریب	چودیدی که آمد بپیشت نشیب
ازاندیشه‌ای دور و ز تاج و تخت	نخواند تو را دانشی نیکبخت
فرستاده آمد سری پر ز باد	همه پاسخ پادشا کرد یاد
چنین تا شب تیره بنمود روی	فرستاده آمد همی زین بدوی
فرود آمدند اندران رزمگاه	یکی کنده کندند پیش سپاه
طلایه همی‌گشت بر گرد دشت	بدین گونه تارامش اندر گذشت
چوبرزد سر از برج شیرآفتاب	زمین شد بکردار دریای آب
یکی چادر آورد خورشید زرد	بگسترد برکشور لاژورد
برآمد خروشیدن کرنای	هم آواز کوس از دو پرده سرای
درفش دو شاه نوآمد به دید	سپه میمنه میسره برکشید
دو شاه سرافراز در قلبگاه	دو دستور فرزانه درپیش شاه
به فرزانهٔ خویش فرمود گو	که گوید به آواز با پیشرو
که بر پای دارید یکسر درفش	کشیده همه تیغهای بنفش
یکی ازیلان پیش منهید پای	نباید که جنبد پیاده ز جای
که هرکس تندی کند روز جنگ	نباشد خردمند یا مرد سنگ
ببینم که طلخند با این سپاه	چگونه خرامد به آوردگاه
نباشد جز از رای یزدان پاک	ز رخشنده خورشید تا تیره خاک
ز پند آزمودیم وز مهر چند	نبود ایچ ازین پندها سودمند
گر ایدون که پیروز گردد سپاه	مرا بردهد گردش هور و ماه
مریزید خون از پی خواسته	که یابید خود گنج آراسته
وگر نامداری بود زین سپاه	که اسب افگند تیز برقلبگاه
چو طلخند را یابد اندر نبرد	نباید که بر وی فشانند گرد
نیایش کنان پیش پیل ژیان	بباید شدن تنگ بسته میان
خروشی برآمد که فرمان کنیم	ز رای توآرایش جان کنیم
وزان روی طلخند پیش سپاه	چنین گفت با پاسبانان گاه
گر ایدون که باشیم پیروزگر	دهد گردش اختر نیک بر
همه تیغها کینه رابر کشیم	به یزدان پناهیم و دم در کشیم
چو یابید گو را نبایدش کشت	نه با اوسخن نیز گفتن درشت
بگیریدش از پشت آن پیل مست	به پیش من آرید بسته دو دست
همانگه خروشیدن کرنای	برآمد زدهلیز پرده‌سرای
همه کوه و دریا پر آواز گشت	توگفتی سپهر روان بازگشت
ز بس نعره و چاک چاک تبر	ندانست کس پای گیتی ز سر
ز رخشنده پیکان و پر عقاب	همی دامن اندر کشید آفتاب
زمین شد به کردار دریای خون	در ودشت بد زیرخون اندرون
دو پیل ژیان شاهزاده دو شاه	براندند هر دو ز قلب سپاه
برآمد خروشی ز طلخند وگو	که از باد ژوپین من دور شو
به جنگ برادر مکن دست پیش	نگه دار ز آواز من جای خویش
همی این بدان گفت وآن هم بدین	چودریای خون شد سراسر زمین
یلانی که بودند خنجر گزار	بگشتند پیرامن کارزار
ز زخم دوشاه آن دو پرخاشجوی	همی خون و مغز اندر آمد به جوی
برین گونه تا خور ز گنبد بگشت	وز اندازه آویزش اندرگذشت
خروش آمد از دشت و آواز گو	که ای جنگسازان و گردان نو
هرآنکس که خواهد زما زینهار	مدارید ازو کینه در کارزدار
بدان تا برادر بترسد ز جنگ	چوتنها بماند نسازد درنگ
بسی خواستند از یلان زینهار	بسی کشته شد در دم کار زار
چو طلخند بر پیل تنها بماند	گو او را به آواز چندی بخواند
که رو ای برادر به ایوان خویش	نگه کن به ایوان و دیوان خویش
نیابی همانا بسی زنده تن	از آن تیغزن نامدار انجمن
همه خوب کاری ز یزدان شاس	وزو دار تا زنده باشی سپاس
که زنده برفتی توازپیش جنگ	نه هنگام رایست و روز درنگ
چوبشنید طلخند آواز اوی	شد از ننگ پیچان و پر آب روی
به مرغ آمد از دشت آوردگاه	فراز آمدندش زهر سو سپاه
در گنج بگشاد و روزی بداد	سپاهش شد آباد و با کام وشاد
سزاوار خلعت هر آنکس که دید	بیاراست او را چنانچون سزید
به دینار چون لشکر آباد گشت	دل جنگجوی از غم آزادگشت
پیامی فرستاد نزدیک گو	که ای تخت را چون بپالیز خو
برآنی که از من شدی بی‌گزند	دلت را به زنار افسون مبند
به آتش شوی ناگهان سوخته	روان آژده چشمها دوخته
چو بشنید گو آن پیام درشت	دلش راز مهر برادر بشست
دلش زان سخن گشت اندوهگین	به فرزانه گفت این شگفتی ببین
بدوگفت فرزانه کای شهریار	تویی از پدر تخت را یادگار
ز دانش پژوهان تو داناتری	هم از تاجداران تواناتری
مرا این درستست و گفتم بشاه	ز گردنده خورشید و تابنده ماه
که این نامور تا نگردد هلاک	بگردد چو مار اندرین تیره خاک
به پاسخ تو با او درشتی مگوی	بپیوند و آزرم او را بجوی
اگر جنگ سازد بسازیم جنگ	که او با شتابست و ما با درنگ
سپهبد فرستاده را پیش خواند	به خوبی فراوان سخنها براند
بدوگفت رو با برادر بگوی	که چندین درشتی و تندی مجوی
درشتی نه زیباست با شهریار	پدرنامور بود و تو نامدار
مرا این درستست کز پند من	تو دوری نجویی ز پیوند من
ولیکن مرا ز آنک هست آرزوی	که تو نامور باشی و نامجوی
بگویم همه آنچ اندر دلست	سخنها که جانم برو مایلست
تو را سر بپیچد ز دستور بد	زآسانی و رای وراه خرد
مگوی ای برادر سخن جز بداد	که گیتی سراسر فسونست و باد
سوی راستی یاز تا هرچ هست	ز گنج ومردان خسروپرست
فرستم همه سر به سر پیش تو	ببیند روان بداندیش تو
که اندر دل من جز از داد نیست	مباد آنک از جان تو شاد نیست
برینست رایم که دادم پیام	اگر بشنود مهتر خویش کام
ور ایدون که رایت جز از جنگ نیست	به خوبی و پیوندت آهنگ نیست
بسازم کنون جنگ را لشکری	که باید سپاه مرا کشوری
ازین مرز آباد ما بگذریم	سپه را همه پیش دریا بریم
یکی کنده سازیم گرد سپاه	برین جنگجویان ببندیم راه
ز دریا بکنده در آب افگنیم	سراسر سر اندر شتاب افگنیم
بدان تا هرآنکس که بیند شکست	ز کنده نباشد ورا راه جست
ز ماهرک پیروز گردد به جنگ	بریزیم خون اندرین جای تنگ
سپه را همه دستگیر آوریم	مبادا که شمشیر و تیر آوریم
فرستاده برگشت و آمد چو باد	بروبر سخنهای گو کرد یاد
چوطلخند بشنید گفتار گو	ز لشکر هرآنکس که بد پیشرو
بفرمود تا پیش او خواندند	سزاوار هر جای بنشاندند
همه پاسخ گو بدیشان بگفت	همه رازها برگشاد از نهفت
به لشکر چنین گفت کین جنگ نو	به دریا که اندیشه کردست گو
چه بینید واین را چه رای آوریم	که اندیشه او به جای آوریم
اگر بود خواهید با من یکی	نپیچید سر را ز داد اندکی
اگر جنگ جویم چه دریا چه کوه	چو در جنگ لشکر بود هم گروه
اگر یار باشید با من به جنگ	از آواز روبه نترسد پلنگ
هر آنکس که جویند نام بزرگ	ز گیتی بیابند کام بزرگ
جهانجوی اگر کشته گردد به نام	به از زنده دشمن بدو شادکام
هر آنکس که درجنگ تندی کند	همی از پی سودمندی کند
بیابید چندان ز من خواسته	پرستنده و اسب آراسته
ز کشمیر تا پیش دریای چین	به هر شهر برماکنند آفرین
ببخشم همه شهرها بر سپاه	چوفرمان مرا گردد و تاج و گاه
بپاسخ همه مهتران پیش اوی	یکایک نهادند برخاک روی
که ما نام جوییم و تو شهریار	ببینی کنون گردش روزگار
ز درگاه طلخند برشد خروش	ز لشکر همه کشور آمد بجوش
سپه را همه سوی دریا کشید	وزان پس سپاه گوآمد پدید
برابر فرود آمدند آن دو شاه	که بوند با یکدگر کینه خواه
بگرد اندرون کنده‌ای ساختند	چوشد ژرف آب اندر انداختند
دو لشکر برابر کشیدند صف	سواران همه بر لب آورده کف
بیاراست با میسره میمنه	کشیدند نزدیک دریا بنه
دو شاه گرانمایه پر درد و کین	نهادند برپشت پیلان دو زین
به قلب اندرون ساخته جای خویش	شده هر یکی لشکر آرای خویش
زمین قار شد آسمان شد بنفش	ز بس نیزه و پرنیانی درفش
هوا شد ز گرد سپاه آبنوس	ز نالیدن بوق وآوای کوس
تو گفتی که دریا بجوشد همی	نهنگ اندرو خون خروشد همی
ز زخم تبرزین و گوپال و تیغ	ز دریا برآمد یکی تیره میغ
چو بر چرخ خورشید دامن کشید	چنان شد که کس نیز کس را ندید
توگفتی هوا تیغ بارد همی	بخاک اندرون لاله کارد همی
ز افگنده گیتی بران گونه گشت	که کرکس نیارست برسرگذشت
گروهی بکنده درون پر ز خون	دگر سر بریده فگنده نگون
ز دریا همی‌خاست از باد موج	سپاه اندر آمد همی فوج فوج
همه دشت مغز و جگر بود و دل	همه نعل اسبان ز خون پر ز گل
نگه کرد طلخند از پشت پیل	زمین دید برسان دریای نیل
همه باد بر سوی طلخند گشت	به راه و به آب آرزومند گشت
ز باد و ز خورشید و شمشیر تیز	نه آرام دید و نه راه گریز
بران زین زرین بخفت و بمرد	همه کشور هند گو راسپرد
ببیشی نهادست مردم دو چشم	ز کمی بود دل پر از درد وخشم
نه آن ماند ای مرد دانا نه این	ز گیتی همه شادمانی گزین
اگر چند بفزاید از رنج گنج	همان گنج گیتی نیرزد به رنج
زقلب سپه چون نگه کرد گو	ندید آن درفش سپهدار نو
سواری فرستاد تا پشت پیل	بگردد بجوید همه میل میل
ببیند که آن لعل رخشان درفش	کزو بود روی سواران بنفش
کجاشد که بنشست جوش نبرد	مگر چشم من تیره گون شد ز گرد
سوار آمد و سر به سر بنگرید	درفش سرنامداران ندید
همه قلب گه دید پر گفت و گوی	سواران کشور همه شاه جوی
فرستاده برگشت و آمد چو باد	سخنها همه پیش او کرد یاد
سپهبد فرود آمد از پشت پیل	پیاده همی‌رفت گریان دو میل
بیامد چوطلخند را مرده دید	دل لشکر از درد پژمرده دید
سراپای او سر به سر بنگرید	به جایی برو پوست خسته ندید
خروشان همه گوشت بازو بکند	نشست از برش سوگوار و نژند
همی‌گفت زار ای نبرده جوان	برفتی پر از درد و خسته روان
تو راگردش اختر بد بکشت	وگرنه نزد بر تو بادی درشت
بپیچید ز آموزگاران سرت	تو رفتی ومسکین دل مادرت
بخوبی بسی راندم با تو پند	نیامد تو را پند من سودمند
چو فرزانه گو بد آنجا رسید	جهان جوی طلخند را مرده دید
برادرش گریان و پر درد گشت	خروش سواران بران پهن دشت
خروشان بغلتید در پیش گو	همی‌گفت زار ای جهان‌دار نو
ازان پس بیاراست فرزانه پند	بگو گفت کای شهریار بلند
ازین زاری و سوگواری چه سود	چنین رفت و این بودنی کار بود
سپاس از جهان آفرینت یکیست	که طلخند بر دست تو کشته نیست
همه بودنی گفته بودم به شاه	ز کیوان و بهرام و خورشید و ماه
که چندان به پیچید برزم این جوان	که برخویشتن بر سر آرد زمان
کنون کار طلخند چون بادگشت	بنادانی و تیزی اندر گذشت
سپاهست چندان پر از درد و خشم	سراسر همه برتو دارند چشم
بیارام و ما را تو آرام ده	خرد را به آرام دل کام ده
که چون پادشا را ببیند سپاه	پر از درد و گریان پیاده به راه
بکاهدش نزد سپاه آبروی	فرومایه گستاخ گردد بروی
به کردار جام گلابست شاه	که از گرد یکباره گردد تباه
ز دانا خردمند بشنید پند	خروشی ز لشکر برآمد بلند
که آن لشکر اکنون جدا نیست زین	همه آفرین باد بر آن و این
همه پاک در زینهار منید	وزین بر منش یادگار منید
ازان پس چو دانندگان را بخواند	به مژگان بسی خون دل برفشاند
ز پند آنچ طلخند را داده بود	بدیاشن بگفت آنچ ازو هم شنود
یکی تخت تابوت کردش ز عاج	ز زر و ز پیروزه و خوب ساج
بپوشید رویش به چینی پرند	شد آن نامور نامبردار هند
بدبق و بقیر و بکافور و مشک	سرتنگ تابوت کردند خشک
وزان جایگه تیز لشکر براند	به راه و به منزل فراوان نماند
چو شاهان گزیدند جای نبرد	بشد مادر از خواب و آرام و خورد
همیشه بره دیدبان داشتی	به تلخی همی روز بگذاشتی
چوازراه برخاست گرد سپاه	نگه کرد بینادل از دیده‌گاه
همی دیده‌بان بنگرید از دو میل	که بیند مگر تاج طلخند و پیل
ز بالا درفش گو آمد پدید	همه روی کشور سپه گسترید
نیامد پدید از میان سپاه	سواری برافگند از دیده‌گاه
که لشکر گذر کرد زین روی کوه	گو وهرک بودند با او گروه
نه طلخند پیدا نه پیل و درفش	نه آن نامداران زرینه کفش
ز مژگان فروریخت خون مادرش	فراوان به دیوار بر زد سرش
ازان پس چوآمد به مام آگهی	که تیره شد آن فر شاهنشهی
جهاندار طلخند بر زین بمرد	سرگاه شاهی بگو در سپرد
همی جامه زد چاک و رخ را بکند	به گنجور گنج آتش اندر فگند
به ایوان او شد دمان مادرش	به خون اندرون غرقه گشته سرش
همه کاخ وتاج بزرگی بسوخت	ازان پس بلند آتشی برفروخت
که سوزد تن خویش به آیین هند	ازان سوگ پیداکند دین هند
چو از مادر آگاهی آمد بگو	برانگیخت آن بارهٔ تیزرو
بیامد ورا تنگ در بر گرفت	پر از خون مژه خواهش اندر گرفت
بدو گفت کای مهربان گوش دار	که ما بیگناهیم زین کارزار
نه من کشتم او را نه یاران من	نه گردی گمان برد زین انجمن
که خود پیش او دم توان زد درشت	ورا گردش اختر بد بکشت
بدو گفت مادر که ای بدکنش	ز چرخ بلند آیدت سرزنش
برادر کشی از پی تاج و تخت	نخواند تو را نیکدل نیکبخت
چنین داد پاسخ که ای مهربان	نشاید که برمن شوی بدگمان
بیارام تا گردش روزمگاه	نمایم تو را کار شاه و سپاه
که یارست شد پیش او رزمجوی	کرا بود در سر خود این گفت وگوی
به دادار کو داد ومهر آفرید	شب و روز و گردان سپهر آفرید
کزین پس نبیند مرا مهر و گاه	نه اسب و نه گرز و نه تخت و کلاه
مگر کین سخن آشکارا کنم	ز تندی دلت پرمداراکنم
که او را بدست کسی بد زمان	که مردم رهایی نیابد ازان
که یابد به گیتی رهایی ز مرگ	وگر جان بپوشد به پولاد ترگ
چنان شمع رخشان فرو پژمرد	بگیت کسی یک نفس نشمرد
وگر چون نمایم نگردی تو رام	به دادار دارنده کوراست کام
که پیشت به آتش بر خویش را	بسوزم ز بهر بداندیش را
چو بشنید مادر سخنهای گو	دریغ آمدش برز و بالای گو
بدو گفت مادر که بنمای راه	که چون مرد بر پیل طلخند شاه
مگر بر من این آشکارا شود	پر آتش دلم پرمدارا شود
پر از در شد گو بایوان خویش	جهاندیده فرزانه را خواند پیش
بگفت آنچ با مادرش رفته بود	ز مادر که برآتش آشفته بود
نشستند هر دو بهم رای زن	گو و مرد فرزانه بی‌انجمن
بدو گفت فرزانه کای نیکخوی	نگردد بما راست این آرزوی
ز هر سو بخوانیم برنا و پیر	کجا نامداری بود تیزویر
ز کشمیر وز دنبر و مرغ و مای	وزان تیزویران جوینده رای
ز دریا و از کنده وزرمگاه	بگوییم با مرد جوینده راه
سواران بهر سو پراگند گو	بجایی که بد موبدی پیشرو
سراسر بدرگاه شاه آمدند	بدان نامور بارگاه آمدند
جهاندار بنشست با موبدان	بزرگان دانادل و بخردان
صفت کرد فرزانه آن رزمگاه	که چون رفت پیکار جنگ وسپاه
ز دریا و از کنده و آبگیر	یکایک بگفتند با تیزویر
نخفتند زایشان یکی تیره شب	نه بر یکدگر برگشادند لب
ز میدان چو برخاست آواز کوس	جهاندیدگان خواستند آبنوس
یکی تخت کردند از چارسوی	دومرد گرانمایه و نیکخوی
همانند آن کنده و رزمگاه	بروی اندر آورده روی سپاه
بران تخت صدخانه کرده نگار	صفی کرد او لشکر کارزار
پس آنگه دولشکر زساج و زعاج	دو شاه سرافراز با پیل وتاج
پیاده بدید اندرو با سوار	همه کرده آرایش کارزار
ز اسبان و پیلان و دستور شاه	مبارز که اسب افگند بر سپاه
همه کرده پیکر به آیین جنگ	یک تیز وجنبان یکی با درنگ
بیاراسته شاه قلب سپاه	ز یک دست فرزانهٔ نیک‌خواه
ابر دست شاه از دو رویه دو پیل	ز پیلان شده گرد همرنگ نیل
دو اشتر بر پیل کرده به پای	نشانده برایشان دو پاکیزه رای
به زیر شتر در دو اسب و دو مرد	که پرخاش جویند روز نبرد
مبارز دو رخ بر دو روی دوصف	ز خون جگر بر لب آورده کف
پیاده برفتی ز پیش و ز پس	کجا بود در جنگ فریادرس
چو بگذاشتی تا سر آوردگاه	نشستی چو فرزانه بر دست شاه
همان نیزه فرزانه یک خانه بیش	نرفتی نبودی ازین شاه پیش
سه خانه برفتی سرافراز پیل	بدیدی همه رزم گه از دو میل
سه خانه برفتی شتر همچنان	برآورد گه بر دمان و دنان
نرفتی کسی پیش رخ کینه‌خواه	همی‌تاختی او همه رزمگاه
همی‌راند هر یک به میدان خویش	برفتن نکردی کسی کم و بیش
چو دیدی کسی شاه را در نبرد	به آواز گفتی که شاها بگرد
ازان پس ببستند بر شاه راه	رخ و اسب و فرزین و پیل و سپاه
نگه کرد شاه اندران چارسوی	سپه دید افگنده چین در بروی
ز اسب و ز کنده بر و بسته راه	چپ و راست و پیش و پس اندر سپاه
شد از رنج وز تشنگی شاه مات	چنین یافت از چرخ گردان برات
ز شطرنج طلخند بد آرزوی	گوآن شاه آزاده و نیکخوی
همی‌کرد مادر ببازی نگاه	پر از خون دل از بهر طلخند شاه
نشسته شب و روز پر درد وخشم	ببازی شطرنج داده دو چشم
همه کام و رایش به شطرنج بود	ز طلخند جانش پر از رنج بود
همیشه همی‌ریخت خونین سرشک	بران درد شطرنج بودش پزشک
بدین گونه بد تاچمان و چران	چنین تا سر آمد بروبر زمان
سرآمد کنون برمن این داستان	چنان هم که بشنیدم ازباستان
