نگه کرد گرسیوز نامدار	سواران ترکان گزیده هزار
خنیده سپاه اندرآورد گرد	بشد شادمان تا سیاووش گرد
سیاوش چو بشنید بسپرد راه	پذیره شدش تازیان با سپاه
گرفتند مر یکدگر را کنار	سیاوش بپرسید از شهریار
به ایوان کشیدند زان جایگاه	سیاوش بیاراست جای سپاه
دگر روز گرسیوز آمد پگاه	بیاورد خلعت ز نزدیک شاه
سیاوش بدان خلعت شهریار	نگه کرد و شد چون گل اندر بهار
نشست از بر بارهٔ گام زن	سواران ایران شدند انجمن
همه شهر و برزن یکایک بدوی	نمود و سوی کاخ بنهاد روی
هم آنگه به نزد سیاوش چو باد	سواری بیامد ورا مژده داد
که از دختر پهلوان سپاه	یکی کودک آمد به مانند شاه
ورا نام کردند فرخ فرود	به تیره شب آمد چو پیران شنود
به زودی مرا با سواری دگر	بگفت اینک شو شاه را مژده بر
همان مادر کودک ارجمند	جریره سر بانوان بلند
بفرمود یکسر به فرمانبران	زدن دست آن خرد بر زعفران
نهادند بر پشت این نامه بر	که پیش سیاووش خودکامه بر
بگویش که هر چند من سالخورد	بدم پاک یزدان مرا شاد کرد
سیاوش بدو گفت گاه مهی	ازین تخمه هرگز مبادا تهی
فرستاده را داد چندان درم	که آرنده گشت از کشیدن دژم
به کاخ فرنگیس رفتند شاد	بدید آن بزرگی فرخ نژاد
پرستار چندی به زرین کلاه	فرنگیس با تاج در پیش‌گاه
فرود آمد از تخت و بردش نثار	بپرسیدش از شهر و ز شهریار
دل و مغز گرسیوز آمد به جوش	دگرگونه‌تر شد به آیین و هوش
به دل گفت سالی چنین بگذرد	سیاوش کسی را به کس نشمرد
همش پادشاهیست و هم تاج و گاه	همش گنج و هم دانش و هم سپاه
نهان دل خویش پیدا نکرد	همی بود پیچان و رخساره زرد
بدو گفت برخوردی از رنج خویش	همه سال شادان دل از گنج خویش
نهادند در کاخ زرین دو تخت	نشستند شادان دل و نیک‌بخت
نوازندهٔ رود با میگسار	بیامد بر تخت گوهرنگار
ز نالیدن چنگ و رود و سرود	به شادی همی داد دل را درود
چو خورشید تابنده بگشاد راز	به هرجای بنمود چهر از فراز
سیاوش ز ایوان به میدان گذشت	به بازی همی گرد میدان بگشت
چو گرسیوز آمد بینداخت گوی	سپهبد پس گوی بنهاد روی
چو او گوی در زخم چوگان گرفت	هم‌آورد او خاک میدان گرفت
ز چوگان او گوی شد ناپدید	تو گفتی سپهرش همی برکشید
بفرمود تا تخت زرین نهند	به میدان پرخاش ژوپین نهند
دو مهتر نشستند بر تخت زر	بدان تا کرا برفروزد هنر
بدو گفت گرسیوز ای شهریار	هنرمند وز خسروان یادگار
هنر بر گهر نیز کرده گذر	سزد گر نمایی به ترکان هنر
به نوک سنان و به تیر و کمان	زمین آورد تیرگی یک زمان
به بر زد سیاوش بدان کار دست	به زین اندر آمد ز تخت نشست
زره را به هم بر ببستند پنج	که از یک زره تن رسیدی به رنج
نهادند بر خط آوردگاه	نظاره برو بر ز هر سو سپاه
سیاوش یکی نیزهٔ شاهوار	کجا داشتی از پدر یادگار
که در جنگ مازندران داشتی	به نخچیر بر شیر بگذاشتی
به آوردگه رفت نیزه بدست	عنان را بپیچید چون پیل مست
بزد نیزه و برگرفت آن زره	زره را نماند ایچ بند و گره
از آورد نیزه برآورد راست	زره را بینداخت زان سو که خواست
سواران گرسیوز دام ساز	برفتند با نیزهای دراز
فراوان بگشتند گرد زره	ز میدان نه بر شد زره یک گره
سیاوش سپر خواست گیلی چهار	دو چوبین و دو ز آهن آبدار
کمان خواست با تیرهای خدنگ	شش اندر میان زد سه چوبه به تنگ
یکی در کمان راند و بفشارد ران	نظاره به گردش سپاهی گران
بران چار چوبین و ز آهن سپر	گذر کرد پیکان آن نامور
بزد هم بر آن گونه دو چوبه تیر	برو آفرین کرد برنا و پیر
ازان ده یکی بی‌گذاره نماند	برو هر کسی نام یزدان بخواند
بدو گفت گرسیوز ای شهریار	به ایران و توران ترا نیست یار
بیا تا من و تو به آوردگاه	بتازیم هر دو به پیش سپاه
بگیریم هردو دوال کمر	به کردار جنگی دو پرخاشخر
ز ترکان مرا نیست همتاکسی	چو اسپم نبینی ز اسپان بسی
بمیدان کسی نیست همتای تو	هم‌آورد تو گر ببالای تو
گر ایدونک بردارم از پشت زین	ترا ناگهان برزنم بر زمین
چنان دان که از تو دلاورترم	باسپ و بمردی ز تو برترم
و گر تو مرا برنهی بر زمین	نگردم بجایی که جویند کین
سیاوش بدو گفت کین خود مگوی	که تو مهتری شیر و پرخاشجوی
همان اسپ تو شاه اسپ منست	کلاه تو آذر گشسپ منست
جز از خود ز ترکان یکی برگزین	که با من بگردد نه بر راه کین
بدو گفت گرسیوز ای نامجوی	ز بازی نشانی نیاید بروی
سیاوش بدو گفت کین رای نیست	نبرد برادر کنی جای نیست
نبرد دو تن جنگ و میدان بود	پر از خشم دل چهره خندان بود
ز گیتی برادر توی شاه را	همی زیر نعل آوری ماه را
کنم هرچ گویی به فرمان تو	برین نشکنم رای و پیمان تو
ز یاران یکی شیر جنگی بخوان	برین تیزتگ بارگی برنشان
گر ایدونک رایت نبرد منست	سر سرکشان زیر گرد منست
بخندید گرسیوز نامجوی	همانا خوش آمدش گفتار اوی
به یاران چنین گفت کای سرکشان	که خواهد که گردد به گیتی نشان
یکی با سیاوش نبرد آورد	سر سرکشان زیر گرد آورد
نیوشنده بودند لب با گره	به پاسخ بیامد گروی زره
منم گفت شایستهٔ کارکرد	اگر نیست او را کسی هم نبرد
سیاوش ز گفت گروی زره	برو کرد پرچین رخان پرگره
بدو گفت گرسیوز ای نامدار	ز ترکان لشکر ورا نیست یار
سیاوش بدو گفت کز تو گذشت	نبرد دلیران مرا خوار گشت
ازیشان دو یل باید آراسته	به میدان نبرد مرا خواسته
یکی نامور بود نامش دمور	که همتا نبودش به ترکان به زور
بیامد بران کار بسته میان	به نزد جهانجوی شاه کیان
سیاوش بورد بنهاد روی	برفتند پیچان دمور و گروی
ببند میان گروی زره	فرو برد چنگال و برزد گره
ز زین برگرفتش به میدان فگند	نیازش نیامد به گرز و کمند
وزان پس بپیچید سوی دمور	گرفت آن بر و گردن او به زور
چنان خوارش از پشت زین برگرفت	که لشکر بدو ماند اندر شگفت
چنان پیش گرسیوز آورد خوش	که گفتی ندارد کسی زیرکش
فرود آمد از باره بگشاد دست	پر از خنده بر تخت زرین نشست
برآشفت گرسیوز از کار اوی	پر از غم شدش دل پر از رنگ روی
وزان تخت زرین به ایوان شدند	تو گفتی که بر اوج کیوان شدند
نشستند یک هفته با نای و رود	می و ناز و رامشگران و سرود
به هشتم به رفتن گرفتند ساز	بزرگان و گرسیوز سرفراز
یکی نامه بنوشت نزدیک شاه	پر از لابه و پرسش و نیکخواه
ازان پس مراو را بسی هدیه داد	برفتند زان شهر آباد شاد
به رهشان سخن رفت یک با دگر	ازان پرهنر شاه و آن بوم و بر
چنین گفت گرسیوز کینه جوی	که مارا ز ایران بد آمد بروی
یکی مرد را شاه ز ایران بخواند	که از ننگ ما را به خوی در نشاند
دو شیر ژیان چون دمور و گروی	که بودند گردان پرخاشجوی
چنین زار و بیکار گشتند و خوار	به چنگال ناپاک تن یک سوار
سرانجام ازین بگذراند سخن	نه سر بینم این کار او را نه بن
چنین تا به درگاه افراسیاب	نرفت اندران جوی جز تیره آب
چو نزدیک سالار توران سپاه	رسیدند و هرگونه پرسید شاه
فراوان سخن گفت و نامه بداد	بخواند و بخندید و زو گشت شاد
نگه کرد گرسیوز کینه‌دار	بدان تازه رخسارهٔ شهریار
همی رفت یکدل پر از کین و درد	بدانگه که خورشید شد لاژورد
همه شب بپیچید تا روز پاک	چو شب جامهٔ قیرگون کرد چاک
سر مرد کین اندرآمد ز خواب	بیامد به نزدیک افراسیاب
ز بیگانه پردخته کردند جای	نشستند و جستند هرگونه رای
بدو گفت گرسیوز ای شهریار	سیاوش جزان دارد آیین و کار
فرستاده آمد ز کاووس شاه	نهانی بنزدیک او چند گاه
ز روم و ز چین نیزش آمد پیام	همی یاد کاووس گیرد به جام
برو انجمن شد فراوان سپاه	بپیچید ازو یک زمان جان شاه
اگر تور را دل نگشتی دژم	ز گیتی به ایرج نکردی ستم
دو کشور یکی آتش و دیگر آب	بدل یک ز دیگر گرفته شتاب
تو خواهی کشان خیره جفت آوری	همی باد را در نهفت آوری
اگر کردمی بر تو این بد نهان	مرا زشت نامی بدی در جهان
دل شاه زان کار شد دردمند	پر از غم شد از روزگار گزند
بدو گفت بر من ترا مهر خون	بجنبید و شد مر ترا رهنمون
سه روز اندرین کار رای آوریم	سخنهای بهتر بجای آوریم
چو این رای گردد خرد را درست	بگویم که دران چه بایدت جست
چهارم چو گرسیوز آمد بدر	کله بر سر و تنگ بسته کمر
سپهدار ترکان ورا پیش خواند	ز کار سیاوش فراوان براند
بدو گفت کای یادگار پشنگ	چه دارم به گیتی جز از تو به چنگ
همه رازها بر تو باید گشاد	به ژرفی ببین تا چه آیدت یاد
ازان خواب بد چون دلم شد غمی	به مغز اندر آورد لختی کمی
نبستم به جنگ سیاوش میان	ازو نیز ما را نیامد زیان
چو او تخت پرمایه پدرود کرد	خرد تار کرد و مرا پود کرد
ز فرمان من یک زمان سر نتافت	چو از من چنان نیکویها بیافت
سپردم بدو کشور و گنج خویش	نکردیم یاد از غم و رنج خویش
به خون نیز پیوستگی ساختم	دل از کین ایران بپرداختم
بپیچیدم از جنگ و فرزند روی	گرامی دو دیده سپردم بدوی
پس از نیکویها و هرگونه رنج	فدی کردن کشور و تاج و گنج
گر ایدونک من بدسگالم بدوی	ز گیتی برآید یکی گفت و گوی
بدو بر بهانه ندارم ببد	گر از من بدو اندکی بد رسد
زبان برگشایند بر من مهان	درفشی شوم در میان جهان
نباشد پسند جهان‌آفرین	نه نیز از بزرگان روی زمین
ز دد تیزدندان‌تر از شیر نیست	که اندر دلش بیم شمشیر نیست
اگر بچه‌ای از پدر دردمند	کند مرغزارش پناه از گزند
سزد گر بد آید بدو از پناه؟	پسندد چنین داور هور و ماه؟
ندانم جز آنکش بخوانم به در	وز ایدر فرستمش نزد پدر
اگر گاه جوید گر انگشتری	ازین بوم و بر بگسلد داوری
بدو گفت گرسیوز ای شهریار	مگیر اینچنین کار پرمایه خوار
از ایدر گر او سوی ایران شود	بر و بوم ما پاک ویران شود
هر آنگه که بیگانه شد خویش تو	بدانست راز کم و بیش تو
چو جویی دگر زو تو بیگانگی	کند رهنمونی به دیوانگی
یکی دشمنی باشد اندوخته	نمک را پراگنده بر سوخته
بدین داستان زد یکی رهنمون	که بادی که از خانه آید برون
ندانی تو بستن برو رهگذار	و گر بگذری نگذرد روزگار
سیاووش داند همه کار تو	هم از کار تو هم ز گفتار تو
نبینی تو زو جز همه درد و رنج	پراگندن دوده و نام و گنج
ندانی که پروردگار پلنگ	نبیند ز پرورده جز درد و چنگ
چو افراسیاب این سخن باز جست	همه گفت گرسیوز آمد درست
پشیمان شد از رای و کردار خویش	همی کژ دانست بازار خویش
چنین داد پاسخ که من زین سخن	نه سر نیک بینم بلا را نه بن
بباشیم تا رای گردان سپهر	چگونه گشاید بدین کار چهر
به هر کار بهتر درنگ از شتاب	بمان تا برآید بلند آفتاب
ببینم که رای جهاندار چیست	رخ شمع چرخ روان سوی کیست
وگر سوی درگاه خوانمش باز	بجویم سخن تا چه دارد به راز
نگهبان او من بسم بی‌گمان	همی بنگرم تا چه گردد زمان
چو زو کژیی آشکارا شود	که با چاره دل بی‌مدارا شود
ازان پس نکوهش نباید به کس	مکافات بد جز بدی نیست بس
چنین گفت گرسیوز کینه‌جوی	که‌ای شاه بینادل و راست‌گوی
سیاوش بران آلت و فر و برز	بدان ایزدی شاخ و آن تیغ و گرز
بیاید به درگاه تو با سپاه	شود بر تو بر تیره خورشید و ماه
سیاوش نه آنست کش دیده شاه	همی ز آسمان برگذارد کلاه
فرنگیس را هم ندانی تو باز	تو گویی شدست از جهان بی‌نیاز
سپاهت بدو بازگردد همه	تو باشی رمه گر نیاری دمه
سپاهی که شاهی ببیند چنوی	بدان بخشش و رای و آن ماه‌روی
تو خوانی که ایدر مرا بنده باش	به خواری به مهر من آگنده باش
ندیدست کس جفت با پیل شیر	نه آتش دمان از بر و آب زیر
اگر بچهٔ شیر ناخورده شیر	بپوشد کسی در میان حریر
به گوهر شود باز چون شد سترگ	نترسد ز آهنگ پیل بزرگ
پس افراسیاب اندر آن بسته شد	غمی گشت و اندیشه پیوسته شد
همی از شتابش به آمد درنگ	که پیروز باشد خداوند سنگ
ستوده نباشد سر بادسار	بدین داستان زد یکی هوشیار
که گر باد خیره بجستی ز جای	نماندی بر و بیشه و پر و پای
سبکسار مردم نه والا بود	و گرچه به تن سروبالا بود
برفتند پیچان و لب پر سخن	پر از کین دل از روزگار کهن
بر شاه رفتی زمان تا زمان	بداندیشه گرسیوز بدگمان
ز هرگونه رنگ اندرآمیختی	دل شاه ترکان برانگیختی
چنین تا برآمد برین روزگار	پر از درد و کین شد دل شهریار
سپهبد چنین دید یک روز رای	که پردخت ماند ز بیگانه جای
به گرسیوز این داستان برگشاد	ز کار سیاوش بسی کرد یاد
ترا گفت ز ایدر بباید شدن	بر او فراوان نباید بدن
بپرسی و گویی کزان جشن‌گاه	نخواهی همی کرد کس را نگاه
به مهرت همی دل بجنبد ز جای	یکی با فرنگیس خیز ایدر آی
نیازست ما را به دیدار تو	بدان پرهنر جان بیدار تو
برین کوه ما نیز نخچیر هست	ز جام زبرجد می و شیر هست
گذاریم یک چند و باشیم شاد	چو آیدت از شهر آباد یاد
به رامش بباش و به شادی خرام	می و جام با من چرا شد حرام
برآراست گرسیوز دام ساز	دلی پر ز کین و سری پر ز راز
چو نزدیک شهر سیاوش رسید	ز لشکر زبان‌آوری برگزید
بدو گفت رو با سیاوش بگوی	که ای پاک زاده کی نام جوی
به جان و سر شاه توران سپاه	به فر و به دیهیم کاووس شاه
که از بهر من برنخیزی ز گاه	نه پیش من آیی پذیره به راه
که تو زان فزونی به فرهنگ و بخت	به فر و نژاد و به تاج و به تخت
که هر باد را بست باید میان	تهی کردن آن جایگاه کیان
فرستاده نزد سیاوش رسید	زمین را ببوسید کاو را بدید
چو پیغام گرسیوز او را بگفت	سیاوش غمی گشت و اندر نهفت
پراندیشه بنشست بیدار دیر	همی گفت رازیست این را به زیر
ندانم که گرسیوز نیکخواه	چه گفتست از من بدان بارگاه
چو گرسیوز آمد بران شهر نو	پذیره بیامد ز ایوان به کو
بپرسیدش از راه وز کار شاه	ز رسم سپاه و ز تخت و کلاه
پیام سپهدار توران بداد	سیاوش ز پیغام او گشت شاد
چنین داد پاسخ که با یاد اوی	نگردانم از تیغ پولاد روی
من اینک به رفتن کمر بسته‌ام	عنان با عنان تو پیوسته‌ام
سه روز اندرین گلشن زرنگار	بباشیم و ز باده سازیم کار
که گیتی سپنج است پر درد و رنج	بد آن را که با غم بود در سپنج
چو بشنید گفت خردمند شاه	بپیچید گرسیوز کینه‌خواه
به دل گفت ار ایدونک با من به راه	سیاوش بیاید به نزدیک شاه
بدین شیرمردی و چندین خرد	کمان مرا زیر پی بسپرد
سخن گفتن من شود بی فروغ	شود پیش او چارهٔ من دروغ
یکی چاره باید کنون ساختن	دلش را به راه بد انداختن
زمانی همی بود و خامش بماند	دو چشمش بروی سیاوش بماند
فرو ریخت از دیدگان آب زرد	به آب دو دیده همی چاره کرد
سیاوش ورا دید پرآب چهر	بسان کسی کاو بپیچد به مهر
بدو گفت نرم ای برادر چه بود	غمی هست کان را بشاید شنود
گر از شاه ترکان شدستی دژم	به دیده درآوردی از درد نم
من اینک همی با تو آیم به راه	کنم جنگ با شاه توران سپاه
بدان تا ز بهر چه آزاردت	چرا کهتر از خویشتن داردت
و گر دشمنی آمدستت پدید	که تیمار و رنجش بباید کشید
من اینک به هر کار یار توام	چو جنگ آوری مایه دار توام
ور ایدونک نزدیک افراسیاب	ترا تیره گشتست بر خیره آب
به گفتار مرد دروغ آزمای	کسی برتر از تو گرفتست جای
بدو گفت گرسیوز نامدار	مرا این سخن نیست با شهریار
نه از دشمنی آمدستم به رنج	نه از چاره دورم به مردی و گنج
ز گوهر مرا با دل اندیشه خاست	که یاد آمدم زان سخنهای راست
نخستین ز تور ایدر آمد بدی	که برخاست زو فرهٔ ایزدی
شنیدی که با ایرج کم سخن	به آغاز کینه چه افگند بن
وزان جایگه تا به افراسیاب	شدست آتش ایران و توران چو آب
به یک جای هرگز نیامیختند	ز پند و خرد هر دو بگریختند
سپهدار ترکان ازان بترست	کنون گاو پیسه به چرم اندرست
ندانی تو خوی بدش بی‌گمان	بمان تا بیاید بدی را زمان
نخستین ز اغریرث اندازه گیر	که بر دست او کشته شد خیره خیر
برادر بد از کالبد هم ز پشت	چنان پرخرد بیگنه را بکشت
ازان پس بسی نامور بی‌گناه	شدستند بر دست او بر تباه
مرا زین سخن ویژه اندوه تست	که بیدار دل بادی و تن درست
تو تا آمدستی بدین بوم و بر	کسی را نیامد بد از تو به سر
همه مردمی جستی و راستی	جهانی به دانش بیاراستی
کنون خیره آهرمن دل گسل	ورا از تو کردست آزرده‌دل
دلی دارد از تو پر از درد و کین	ندانم چه خواهد جهان آفرین
تو دانی که من دوستدار توام	به هر نیک و بد ویژه یار توام
نباید که فردا گمانی بری	که من بودم آگاه زین داوری
سیاووش بدو گفت مندیش زین	که یارست با من جهان آفرین
سپهبد جزین کرد ما را امید	که بر من شب آرد به روز سپید
گر آزار بودیش در دل ز من	سرم برنیفراختی ز انجمن
ندادی به من کشور و تاج و گاه	بر و بوم و فرزند و گنج و سپاه
کنون با تو آیم به درگاه او	درخشان کنم تیره‌گون ماه او
هرانجا که روشن بود راستی	فروغ دروغ آورد کاستی
نمایم دلم را بر افراسیاب	درخشان‌تر از بر سپهر آفتاب
تو دل را به جز شادمانه مدار	روان را به بد در گمانه مدار
کسی کاو دم اژدها بسپرد	ز رای جهان آفرین نگذرد
بدو گفت گرسیوز ای مهربان	تو او را بدان سان که دیدی مدان
و دیگر بجایی که گردان سپهر	شود تند و چین اندرآرد به چهر
خردمند دانا نداند فسون	که از چنبر او سر آرد برون
بدین دانش و این دل هوشمند	بدین سرو بالا و رای بلند
ندانی همی چاره از مهر باز	بباید که بخت بد آید فراز
همی مر ترا بند و تنبل فروخت	به اورند چشم خرد را بدوخت
نخست آنک داماد کردت به دام	بخیره شدی زان سخن شادکام
و دیگر کت از خویشتن دور کرد	به روی بزرگان یکی سور کرد
بدان تا تو گستاخ باشی بدوی	فروماند اندر جهان گفت‌وگوی
ترا هم ز اغریرث ارجمند	فزون نیست خویشی و پیوند و بند
میانش به خنجر بدو نیم کرد	سپه را به کردار او بیم کرد
نهانش ببین آشکارا کنون	چنین دان و ایمن مشو زو به خون
مرا هرچ اندر دل اندیشه بود	خرد بود وز هر دری پیشه بود
همان آزمایش بد از روزگار	ازین کینه ور تیزدل شهریار
همه پیش تو یک به یک راندم	چو خورشد تابنده برخواندم
به ایران پدر را بینداختی	به توران همی شارستان ساختی
چنین دل بدادی به گفتار او	بگشتی همی گرد تیمار او
درختی بد این برنشانده به دست	کجا بار او زهر و بیخش کبست
همی گفت و مژگان پر از آب زرد	پر افسون دل و لب پر از باد سرد
سیاوش نگه کرد خیره بدوی	ز دیده نهاده به رخ بر دو جوی
چو یاد آمدش روزگار گزند	کزو بگسلد مهر چرخ بلند
نماند برو بر بسی روزگار	به روز جوانی سرآیدش کار
دلش گشت پردرد و رخساره زرد	پر از غم دل و لب پر از باد سرد
بدو گفت هرچونک می بنگرم	به بادافرهٔ بد نه اندرخورم
ز گفتار و کردار بر پیش و پس	ز من هیچ ناخوب نشنید کس
چو گستاخ شد دست با گنج او	بپیچید همانا تن از رنج او
اگرچه بد آید همی بر سرم	هم از رای و فرمان او نگذرم
بیابم برش هم کنون بی‌سپاه	ببینم که از چیست آزار شاه
بدو گفت گرسیوز ای نامجوی	ترا آمدن پیش او نیست روی
به پا اندر آتش نشاید شدن	نه بر موج دریا بر ایمن بدن
همی خیره بر بد شتاب آوری	سر بخت خندان به خواب آوری
ترا من همانا بسم پایمرد	بر آتش یکی برزنم آب سرد
یکی پاسخ نامه باید نوشت	پدیدار کردن همه خوب و زشت
ز کین گر ببینم سر او تهی	درخشان شود روزگار بهی
سواری فرستم به نزدیک تو	درفشان کنم رای تاریک تو
امیدستم از کردگار جهان	شناسندهٔ آشکار و نهان
که او بازگردد سوی راستی	شود دور ازو کژی و کاستی
وگر بینم اندر سرش هیچ تاب	هیونی فرستم هم اندر شتاب
تو زان سان که باید به زودی بساز	مکن کار بر خویشتن بر دراز
برون ران از ایدر به هر کشوری	بهر نامداری و هر مهتری
صد و بیست فرسنگ ز ایدر به چین	همان سیصد و سی به ایران زمین
ازین سو همه دوستدار تواند	پرستنده و غمگسار تواند
وزان سو پدر آرزومند تست	جهان بندهٔ خویش و پیوند تست
بهر کس یکی نامه‌ای کن دراز	بسیچیده باش و درنگی مساز
سیاوش به گفتار او بگروید	چنان جان بیدار او بغنوید
بدو گفت ازان در که رانی سخن	ز پیمان و رایت نگردم ز بن
تو خواهشگری کن مرا زو بخواه	همی راستی جوی و بنمای راه
