شبی قیرگون ماه پنهان شده	به خواب اندرون مرغ و دام و دده
چنان دید سالار پیران به خواب	که شمعی برافروختی ز آفتاب
سیاوش بر شمع تیغی به دست	به آواز گفتی نشاید نشست
کزین خواب نوشین سر آزاد کن	ز فرجام گیتی یکی یاد کن
که روز نوآیین و جشنی نوست	شب سور آزاده کیخسروست
سپهبد بلرزید در خواب خوش	بجنبید گلهشر خورشید فش
بدو گفت پیران که برخیز و رو	خرامنده پیش فرنگیس شو
سیاووش را دیدم اکنون به خواب	درخشان‌تر از بر سپهر آفتاب
که گفتی مرا چند خسپی مپای	به جشن جهانجوی کیخسرو آی
همی رفت گلشهر تا پیش ماه	جدا گشته بود از بر ماه شاه
بدید و به شادی سبک بازگشت	همانگاه گیتی پرآواز گشت
بیامد به شادی به پیران بگفت	که اینت به آیین خور و ماه جفت
یکی اندر آی و شگفتی ببین	بزرگی و رای جهان آفرین
تو گویی نشاید مگر تاج را	و گر جوشن و ترگ و تاراج را
سپهبد بیامد بر شهریار	بسی آفرین کرد و بردش نثار
بران برز و بالا و آن شاخ و یال	تو گویی برو برگذشتست سال
ز بهر سیاوش دو دیده پر آب	همی کرد نفرین بر افراسیاب
چنین گفت با نامدار انجمن	که گر بگسلد زین سخن جان من
نمانم که یازد بدین شاه چنگ	مرا گر سپارد به چنگ نهنگ
بدانگه که بنمود خورشید چهر	به خواب اندر آمد سر تیره مهر
چو بیدار شد پهلوان سپاه	دمان اندر آمد به نزدیک شاه
همی ماند تا جای پردخت شد	به نزدیک آن نامور تخت شد
بدو گفت خورشید فش مهترا	جهاندار و بیدار و افسونگرا
به در بر یکی بنده بفزود دوش	تو گفتی ورا مایه دادست هوش
نماند ز خوبی جز از تو به کس	تو گویی که برگاه شاهست و بس
اگر تور را روز باز آمدی	به دیدار چهرش نیاز آمدی
فریدون گردست گویی بجای	به فر و به چهر و به دست و به پای
بر ایوان چنو کس نبیند نگار	بدو تازه شد فرهٔ شهریار
از اندیشهٔ بد بپرداز دل	برافراز تاج و برفراز دل
چنان کرد روشن جهان آفرین	کزو دور شد جنگ و بیداد و کین
روانش ز خون سیاوش به درد	برآورد بر لب یکی باد سرد
پشیمان بشد زان کجا کرده بود	به گفتار بیهوده آزرده بود
بدو گفت من زین نوآمد بسی	سخنها شنیدستم از هر کسی
پرآشوب جنگست زو روزگار	همه یاد دارم ز آموزگار
که از تخمهٔ تور وز کیقباد	یکی شاه سر برزند با نژاد
جهان را به مهر وی آید نیاز	همه شهر توران برندش نماز
کنون بودنی هرچ بایست بود	ندارد غم و رنج و اندیشه سود
مداریدش اندرمیان گروه	به نزد شبانان فرستش به کوه
بدان تا نداند که من خود کیم	بدیشان سپرده ز بهر چیم
نیاموزد از کس خرد گر نژاد	ز کار گذشته نیایدش یاد
بگفت آنچ یاد آمدش زین سخن	همه نو شمرد این سرای کهن
چه سازی که چاره بدست تو نیست	درازست در کام و شست تو نیست
گر ایدونک بد بینی از روزگار	به نیکی همو باشد آموزگار
بیامد به در پهلوان شادمان	بدل بر همه نیک بودش گمان
جهان آفرین را نیایش گرفت	به شاه جهان بر ستایش گرفت
پراندیشه بد تا به ایوان رسید	کزان رنج و مهرش چه آید پدید
شبانان کوه قلا را بخواند	وزان خرد چندی سخنها براند
که این را بدارید چون جان پاک	نباید که بیند ورا باد و خاک
نباید که تنگ آیدش روزگار	اگر دیده و دل کند خواستار
شبان را ببخشید بسیار چیز	یکی دایه با او فرستاد نیز
بریشان سپرد آن دل و دیده را	جهانجوی گرد پسندیده را
بدین نیز بگذشت گردان سپهر	به خسرو بر از مهر بخشود چهر
چو شد هفت ساله گو سرفراز	هنر با نژادش همی گفت راز
ز چوبی کمان کرد وز روده زه	ز هر سو برافگند زه را گره
ابی پر و پیکان یکی تیر کرد	به دشت اندر آهنگ نخچیر کرد
چو ده‌ساله شد گشت گردی سترگ	به زخم گراز آمد و خرس و گرگ
وزان جایگه شد به شیر و پلنگ	هم آن چوب خمیده بد ساز جنگ
چنین تا برآمد برین روزگار	بیامد به فرمان آموزگار
شبان اندر آمد ز کوه و ز دشت	بنالید و نزدیک پیران گذشت
که من زین سرافراز شیر یله	سوی پهلوان آمدم با گله
همی کرد نخچیر آهو نخست	بر شیر و جنگ پلنگان نجست
کنون نزد او جنگ شیر دمان	همانست و نخچیر آهو همان
نباید که آید برو برگزند	بیاویزدم پهلوان بلند
چو بشنید پیران بخندید و گفت	نماند نژاد و هنر در نهفت
نشست از بر باره دست کش	بیامد بر خسرو شیرفش
بفرمود تا پیش او شد به مهر	نگه کرد پیران بران فر و چهر
به بر در گرفتش زمانی دراز	همی گفت با داور پاک راز
بدو گفت کیخسرو پاک دین	به تو باد رخشنده توران زمین
ازیرا کسی کت نداند همی	جز از مهربانت نخواند همی
شبان‌زاده‌ای را چنین در کنار	بگیری و از کس نیایدت عار
خردمند را دل برو بر بسوخت	به کردار آتش رخش برفروخت
بدو گفت کای یادگار مهان	پسندیده و ناسپرده جهان
که تاج سر شهریاران توی	که گوید که پور شبانان توی
شبان نیست از گوهر تو کسی	و زین داستان هست با من بسی
ز بهر جوان اسپ و بالای خواست	همان جامهٔ خسروآرای خواست
به ایوان خرامید با او به هم	روانش ز بهر سیاوش دژم
همی پرورانیدش اندر کنار	بدو شادمان گردش روزگار
بدین نیز بگذشت چندی سپهر	به مغز اندرون داشت با شاه مهر
شب تیره هنگام آرام و خواب	کس آمد ز نزدیک افراسیاب
بران تیرگی پهلوان را بخواند	گذشته سخنها فراوان براند
کز اندیشهٔ بد همه شب دلم	بپیچید وز غم همی بگسلم
ازین کودکی کز سیاوش رسید	تو گفتی مرا روز شد ناپدید
نبیره فریدون شبان پرورد	ز رای و خرد این کی اندر خورد
ازو گر نوشته به من بر بدیست	نشاید گذشتن که آن ایزدیست
چو کار گذشته نیارد به یاد	زید شاد و ما نیز باشیم شاد
وگر هیچ خوی بد آرد پدید	بسان پدر سر بباید برید
بدو گفت پیران که ای شهریار	ترا خود نباید کس آموزگار
یکی کودکی خرد چون بیهشان	ز کار گذشته چه دارد نشان
تو خود این میندیش و بد را مکوش	چه گفت آن خردمند بسیارهوش
که پروردگار از پدر برترست	اگر زاده را مهر با مادرست
نخستین به پیمان مرا شاد کن	ز سوگند شاهان یکی یاد کن
فریدون به داد و به تخت و کلاه	همی داشتی راستی را نگاه
ز پیران چو بشینید افراسیاب	سر مرد جنگی درآمد ز خواب
یکی سخت سوگند شاهانه خورد	به روز سپید و شب لاژورد
به دادار کاو این جهان آفرید	سپهر و دد و دام و جان آفرید
که ناید بدین کودک از من ستم	نه هرگز برو بر زنم تیزدم
زمین را ببوسید پیران و گفت	که ای دادگر شاه بی‌یار و جفت
برین بند و سوگند تو ایمنم	کنون یافت آرام جان و تنم
وزانجا بر خسرو آمد دمان	رخی ارغوان و دلی شادمان
بدو گفت کز دل خرد دور کن	چو رزم آورد پاسخش سور کن
مرو پیش او جز به دیوانگی	مگردان زبان جز به بیگانگی
مگرد ایچ گونه به گرد خرد	یک امروز بر تو مگر بگذرد
به سر بر نهادش کلاه کیان	ببستش کیانی کمر بر میان
یکی بارهٔ‌گام زن خواست نغز	برو بر نشست آن گو پاک مغز
بیامد به درگاه افراسیاب	جهانی برو دیده کرده پرآب
روارو برآمد که بشگای راه	که آمد نوآیین یکی پیشگاه
همی رفت پیش اندرون شاه گرد	سپهدار پیران ورا پیش برد
بیامد به نزدیک افراسیاب	نیا را رخ از شرم او شد پرآب
بران خسروی یال و آن چنگ او	بدان شاخ و آن فر و اورنگ او
زمانی نگه کرد و نیکو بدید	همی گشت رنگ رخش ناپدید
تن پهلوان گشت لرزان چو بید	ز جان جوان پاک بگسست امید
زمانی چنان بود بگشاد چهر	زمانه به دلش اندر آورد مهر
بپرسید کای نورسیده جوان	چه آگاه داری ز کار جهان
بر گوسفندان چه گردی همی	زمین را چه گونه سپردی همی
چنین داد پاسخ که نخچیر نیست	مرا خود کمان و پر تیر نیست
بپرسید بازش ز آموزگار	ز نیک و بد و گردش روزگار
بدو گفت جایی که باشد پلنگ	بدرد دل مردم تیزچنگ
سه دیگر بپرسیدش از مام و باب	ز ایوان و از شهر وز خورد و خواب
چنین داد پاسخ که درنده شیر	نیارد سگ کارزاری به زیر
بخندید خسرو ز گفتار اوی	سوی پهلوان سپه کرد روی
بدو گفت کاین دل ندارد بجای	ز سر پرسمش پاسخ آرد ز پای
نیاید همانا بد و نیک ازوی	نه زینسان بود مردم کینه جوی
رو این را به خوبی به مادر سپار	به دست یکی مرد پرهیزگار
گسی کن به سوی سیاووش گرد	مگردان بدآموز را هیچ گرد
ز اسپ و پرستنده و بیش و کم	بده هرچ باید ز گنج و درم
سپهبد برو کرد لختی شتاب	برون بردش از پیش افراسیاب
به ایوان خویش آمد افروخته	خرامان و چشم بدی دوخته
همی گفت کز دادگر کردگار	درخت نو آمد جهان را به بار
در گنجهای کهن کرد باز	ز هر گونه‌ای شاه را کرد ساز
ز دینار و دیبا و تیغ و گهر	ز اسب و سلیح و کلاه و کمر
هم از تخت وز بدرهای درم	ز گستردنیها و از بیش و کم
گسی کردشان سوی آن شارستان	کجا جملگی گشته بد خارستان
فرنگیس و کیخسرو آنجا رسید	بسی مردم آمد ز هر سو پدید
بدیده سپردند یک یک زمین	زبان دد و دام پرآفرین
همی گفت هرکس که بودش هنر	سپاس از جهان داور دادگر
کزان بیخ برکنده فرخ درخت	ازین‌گونه شاخی برآورد سخت
ز شاه کیان چشم بد دور باد	روان سیاوش پر از نور باد
همه خاک آن شارستان شاد شد	گیا بر چمن سرو آزاد شد
ز خاکی که خون سیاوش بخورد	به ابر اندر آمد درختی ز گرد
نگاریده بر برگها چهر او	همه بوی مشک آمد از مهر او
بدی مه نشان بهاران بدی	پرستشگه سوگواران بدی
چنین است کردار این گنده پیر	ستاند ز فرزند پستان شیر
چو پیوسته شد مهر دل بر جهان	به خاک اندر آرد سرش ناگهان
تو از وی به جز شادمانی مجوی	به باغ جهان برگ انده مبوی
اگر تاج داری و گر دست تنگ	نبینی همی روزگار درنگ
مرنجان روان کاین سرای تو نیست	بجز تنگ تابوت جای تو نیست
نهادن چه باید بخوردن نشین	بر امید گنج جهان‌آفرین
چو آمد به نزدیک سر تیغ شست	مده می که از سال شد مرد مست
بجای عنانم عصا داد سال	پراگنده شد مال و برگشت حال
همان دیده‌بان بر سر کوهسار	نبیند همی لشکر شهریار
کشیدن ز دشمن نداند عنان	مگر پیش مژگانش آید سنان
گرایندهٔ تیزپای نوند	همان شست بدخواه کردش به بند
همان گوش از آوای او گشت سیر	همش لحن بلبل هم آوای شیر
چو برداشتم جام پنجاه و هشت	نگیرم به جز یاد تابوت و تشت
دریغ آن گل و مشک و خوشاب سی	همان تیغ برندهٔ پارسی
نگردد همی گرد نسرین تذرو	گل نارون خواهد و شاخ سرو
همی خواهم از روشن کردگار	که چندان زمان یابم از روزگار
کزین نامور نامهٔ باستان	بمانم به گیتی یکی داستان
که هر کس که اندر سخن داد داد	ز من جز به نیکی نگیرند یاد
بدان گیتیم نیز خواهشگرست	که با تیغ تیزست و با افسرست
منم بندهٔ اهل بیت نبی	سرایندهٔ خاک پای وصی
برین زادم و هم برین بگذرم	چنان دان که خاک پی حیدرم
ابا دیگران مر مرا کار نیست	بدین اندرون هیچ گفتار نیست
به گفتار دهقان کنون بازگرد	نگر تا چه گوید سراینده مرد
