چو آن پاسخ نامه دارا بخواند	ز کار جهان در شگفتی بماند
سرانجام گفت این ز کشتن بتر	که من پیش رومی ببندم کمر
ستودان مرا بهتر آید ز ننگ	یکی داستان زد برین مرد سنگ
که گر آب دریا بخواهد رسید	درو قطره باران نیاید پدید
همی بودمی یار هرکس به جنگ	چو شد مر مرا زین نشان کار تنگ
نبینم همی در جهان یار کس	بجز ایزدم نیست فریادرس
چو یاور نبودش ز نزدیک و دور	یکی نامه بنوشت نزدیک فور
پر از لابه و زیردستی و درد	نخست آفرین بر جهاندار کرد
دگر گفت کای مهتر هندوان	خردمند و دانا و روشن‌روان
همانا که نزد تو آمد خبر	که ما را چه آمد ز اختر به سر
سکندر بیاورد لشکر ز روم	نه برماند ما را نه آباد بوم
نه پیوند و فرزند و تخت و کلاه	نه دیهیم شاهی نه گنج و سپاه
ار ایدونک باشی مرا یارمند	که از خویشتن بازدارم گزند
فرستمت چندان گهرها ز گنج	کزان پس نبینی تو از گنج رنج
همان در جهان نیز نامی شوی	به نزد بزرگان گرامی شوی
هیونی برافگند بر سان باد	بیامد بر فور فوران نژاد
چو اسکندر آگاه شد زین سخن	که دارای دارا چه افگند بن
بفرمود تا برکشیدند نای	غو کوس برخاست و هندی درای
بیامد ز اصطخر چندان سپاه	که خورشید بر چرخ گم کرد راه
برآمد خروش سپاه از دو روی	بی‌آرام شد مردم جنگجوی
سکندر به آیین صفی برکشید	هوا نیلگون شد زمین ناپدید
چو دارا بیاورد لشکر به راه	سپاهی نه بر آرزو رزمخواه
شکسته دل و گشته از رزم سیر	سر بخت ایرانیان گشته زیر
نیاویختند ایچ با رومیان	چو روبه شد آن دشت شیر ژیان
گرانمایگان زینهاری شدند	ز اوج بزرگی به خواری شدند
چو دارا چنان دید برگاشت روی	گریزان همی رفت با های هوی
برفتند با شاه سیصد سوار	از ایران هرانکس که بد نامدار
دو دستور بودش گرامی دو مرد	که با او بدندی به دشت نبرد
یکی موبدی نام او ماهیار	دگر مرد را نام جانوشیار
چو دیدند کان کار بی‌سود گشت	بلند اختر و نام دارا گذشت
یکی با دگر گفت کین شوربخت	ازو دور شد افسر و تاج و تخت
بباید زدن دشنه‌ای بر برش	وگر تیغ هندی یکی بر سرش
سکندر سپارد به ما کشوری	بدین پادشاهی شویم افسری
همی رفت با او دو دستور اوی	که دستور بودند و گنجور اوی
مهین بر چپ و ماهیارش به راست	چو شب تیره شد از هوا باد خاست
یکی دشنه بگرفت جانوشیار	بزد بر بر و سینهٔ شهریار
نگون شد سر نامبردار شاه	ازو بازگشتند یکسر سپاه
