چنین گفت پس گیو با پهلوان	که ای نازش شهریار و گوان
شوم ره بگیرم به افراسیاب	نمانم که آید بدین روی آب
سر پل بگیرم بدان بدگمان	بدارمش ازان سوی پل یک زمان
بدان تا بپوشند گردان سلیح	که بر ما سرآمد نشاط و مزیح
بشد تازیان تا سر پل دمان	به زه بر نهاده دو زاغ کمان
چنین تا به نزدیکی پل رسید	چو آمد درفش جفا پیشه دید
که بگذشته بود او ازین روی آب	به پیش سپاه اندر افراسیاب
تهمتن بپوشید ببر بیان	نشست از بر ژنده پیل ژیان
چو در جوشن افراسیابش بدید	تو گفتی که هوش از دلش بر پرید
ز چنگ و بر و بازو و یال او	به گردن برآوردهٔ گوپال او
چو طوس و چو گودرز نیزه‌گذار	چو گرگین و چون گیو گرد و سوار
چو بهرام و چون زنگهٔ شادروان	چو فرهاد و برزین جنگ‌آوران
چنین لشکری سرفرازان جنگ	همه نیزه و تیغ هندی به چنگ
همه یکسر از جای برخاستند	بسان پلنگان بیاراستند
بدان‌گونه شد گیو در کارزار	چو شیری که گم کرده باشد شکار
پس و پیش هر سو همی کوفت گرز	دو تا کرد بسیار بالای برز
رمیدند ازو رزمسازان چین	بشد خیره سالار توران زمین
ز رستم بترسید افراسیاب	نکرد ایچ بر کینه جستن شتاب
پس لشکر اندر همی راند گرم	گوان را ز لشکر همی خواند نرم
ز توران فراوان سران کشته شد	سر بخت گردنکشان گشته شد
ز پیران بپرسید افراسیاب	که این دشت رزم‌ست گر جای خواب
که در رزم جستن دلیران بدیم	سگالش گرفتیم و شیران بدیم
کنون دشت روباه بینم همی	ز رزم آز کوتاه بینم همی
ز مردان توران خنیده تویی	جهان‌جوی و هم رزمدیده تویی
سنان را به تندی یکی برگرای	برو زود زیشان بپرداز جای
چو پیروزگر باشی ایران تراست	تن پیل و چنگال شیران تراست
چو پیران ز افراسیاب این شنید	چو از باد آتش دلش بردمید
بسیچید با نامور ده‌هزار	ز ترکان دلیران خنجرگذار
چو آتش بیامد بر پیلتن	کزو بود نیروی جنگ و شکن
تهمتن به لبها برآورده کف	تو گفتی که بستد ز خورشید تف
برانگیخت اسپ و برآمد خروش	بران سان که دریا برآید بجوش
سپر بر سر و تیغ هندی به مشت	ازان نامداران دو بهره بکشت
نگه کرد افراسیاب از کران	چنین گفت با نامور مهتران
که گر تا شب این جنگ هم زین نشان	میان دلیران و گردنکشان
بماند نماند سواری به جای	نبایست کردن بدین رزم رای
بپرسید کالکوس جنگی کجاست	که چندین همی رزم شیران بخواست
به مستی همی گیو را خواستی	همه جنگ با رستم آراستی
همیشه از ایران بدی یاد اوی	کجا شد چنان آتش و باد اوی
به الکوس رفت آگهی زین سخن	که سالار توران چه افگند بن
برانگیخت الکوس شبرنگ را	به خون شسته بد بی‌گمان چنگ را
برون رفت با او ز لشکر سوار	ز مردان جنگی فزون از هزار
همه با سنان سرافشان شدند	ابا جوشن و گرز و خفتان شدند
زواره پدیدار بد جنگجوی	بدو تیز الکوس بنهاد روی
گمانی چنان برد کو رستم‌ست	بدانست کز تخمهٔ نیرم‌ست
زواره برآویخت با او به هم	چو پیل سرافراز و شیر دژم
سناندار نیزه به دو نیم کرد	دل شیر چنگی پر از بیم کرد
بزد دست و تیغ از میان برکشید	ز گرد سران شد زمین ناپدید
ز کین‌آوران تیغ بر هم شکست	سوی گرز بردند چون باد دست
بینداخت الکوس گرزی چو کوه	که از بیم او شد زواره ستوه
به زین اندر از زخم بی‌توش گشت	ز اسپ اندر افتاد و بیهوش گشت
فرود آمد الکوس تنگ از برش	همی خواست از تن بریدن سرش
چو رستم برادر بران‌گونه دید	به کردار آتش سوی او دوید
به الکوس بر زد یکی بانگ تند	کجا دست شد سست و شمشیر کند
چو الکوس آوای رستم شنید	دلش گفتی از پوست آمد پدید
به زین اندر آمد به کردار باد	ز مردی بدل در نیامدش یاد
بدو گفت رستم که چنگال شیر	نپیموده‌ای زان شدستی دلیر
زواره به درد از بر زین نشست	پر از خون تن و تیغ مانده به دست
برآویخت الکوس با پیلتن	بپوشید بر زین توزی کفن
یکی نیزه زد بر کمربند اوی	ز دامن نشد دور پیوند اوی
تهمتن یکی نیزه زد بر برش	به خون جگر غرقه شد مغفرش
به نیزه همیدون ز زین برگرفت	دو لشکر بمانده بدو در شگفت
زدش بر زمین همچو یک لخت کوه	پر از بیم شد جان توران گروه
برین همنشان هفت گرد دلیر	کشیدند شمشیر برسان شیر
پس پشت ایشان دلاور سران	نهادند بر کتف گرز گران
چنان برگرفتند لشکر ز جای	که پیدا نیامد همی سر ز پای
بکشتند چندان ز جنگ‌آوران	که شد خاک لعل از کران تا کران
فگنده چو پیلان به هر جای بر	چه با تن چه بی‌تن جدا کرده سر
به آوردگه جای گشتن نماند	سپه را ره برگذشتن نماند
