چو خورشید روشن بیاراست گاه	طلایه بیامد ز نزدیک شاه
به پرده سرای اندرون کس ندید	همان خیمه بر پای بر بس ندید
طلایه بیامد بگفت این به شاه	دل شاه شد تنگ زان رزمخواه
گزین کرد زان جنگیان سه هزار	زره دار و برگستوان ور سوار
به نستود فرمود تا برنشست	میان یلی تاختن را ببست
همی‌راند نستود دل پر ز درد	نبد مرد بهرام روز نبرد
همان نیز بهرام با لشکرش	نبود ایمن از راه وز کشورش
همی‌راند بی‌راه دل پر ز بیم	همی‌برد با خویشتن زر و سیم
یلان سینه و گرد ایزد گشسپ	ز یک سوی لشکر همی‌راند اسپ
به بی‌راه لشکر همی‌راندند	سخنهای شاهان همی‌خواندند
پدید آمد از دور یک پاره ده	کجا ده نبود از در مرد مه
همی‌راند بهرام پیش اندرون	پشیمان شده دل پر از درد و خون
چو از تشنگی خشک شدشان دهن	بیامد به خان یکی پیرزن
زبان را به چربی بیاراستند	وزان پیرزن آب و نان خواستند
زن پیر گفتار ایشان شنید	یکی کهنه غربیل پیش آورید
برو بر به گسترده یک پاره مشک	نهاده به غربیل بر نان کشک
یلان سینه به رسم به بهرام داد	نیامد همی در غم از واژ یاد
گرفتند واژ و بخوردند نان	نظاره بدان نامداران زنان
چو کشکین بخوردند می خواستند	زبانها به زمزم بیاراستند
زن پیر گفت ار میت آرزوست	میست و یکی نیز کهنه که دوست
بریدم کدو را که نوبد سرش	یکی جام کردم نهادم برش
بدو گفت بهرام چون می بود	ازان خوبتر جامها کی بود
زن پیر رفت و بیاورد جام	ازان جام بهرام شد شادکام
یکی جام پر بر کفش برنهاد	بدان تا شود پیرزن نیز شاد
بدو گفت کای مام با فرهی	ز کار جهان چیستت آگهی
بدو پیرزن گفت چندان سخن	شنیدم کزان گشت مغزم کهن
ز شهر آمد امروز بسیار کس	همی جنگ چوبینه گویند و بس
که شد لشکر او به نزدیک شاه	سپهبد گریزان به شد بی‌سپاه
بدو گفت بهرام کای پاک زن	مرا اندرین داستانی بزن
که این از خرد بود بهرام را	وگر برگزید از هوا کام را
بدو پیرزن گفت کای شهره مرد	چرا دیو چشم تو را تیره کرد
ندانی که بهرام پور گشسپ	چوبا پور هرمز بر انگیزد اسپ
بخندد برو هرک دارد خرد	کس اورا ز گردنکشان نشمرد
بدو گفت بهرام گر آرزوی	چنین کرد گو می‌خوران در کدوی
برین گونه غربیل بر نان جو	همی‌دار در پیش تا جو درو
بران هم خورش یک شب آرام یافت	همی کام دل جست و ناکام یافت
چو خورشید برچرخ بگشاد راز	سپهدار جنگی بزد طبل باز
بیاورد چندانک بودش سپاه	گرانمایگان برگرفتند راه
بره بر یکی نیستان بود نو	بسی اندرو مردم نی‌درو
چو از دور دیدند بهرام را	چنان لشکرگشن و خودکام را
به بهرام گفتند انوشه بدی	ز راه نیستان چرا آمدی
که بی‌مر سپاهست پیش اندرون	همه جنگ را دست شسته به خون
چنین گفت بهرام کایدر سوار	نباشد جز از لشکر شهریار
فرود آمدند اندران نیستان	همه جنگ را تنگ بسته میان
شنیدم که چون ما ز پرده سرای	بسی چیدن راه کردیم رای
جهاندار بگزید نستود را	جهان جوی بی‌تار و بی‌پود را
ابا سه هزار از سواران مرد	کجا پای دارند روز نبرد
بدان تا بیاید پس ما دمان	چو بینم مر او را سرآرم زمان
همه اسپ را تنگها برکشید	همه گرد این بیشه لشکر کشید
سواران سبک برکشیدند تنگ	گرفتند شمشیر هندی به چنگ
همه نیستان آتش اندر زدند	سپه را یکایک بهم بر زدند
نیستان سراسر شد افروخته	یکی کشته و دیگری سوخته
چونستود را دید بهرام گرد	عنان بارهٔ تیزتگ را سپرد
ز زین برگرفتش به خم کمند	بیاورد و کردش هم آنگه ببند
همی‌خواست نستود زو زینهار	همی‌گفت کای نامور شهریار
چرا ریخت خواهی همی خون من	ببخشای بر بخت و ارون من
مکش مر مرا تا دوان پیش تو	بیایم بوم زار درویش تو
بدو گفت بهرام من چون تو مرد	نخواهم که باشد به دشت نبرد
نبرم سرت را که ننگ آیدم	که چون تو سواری به جنگ آیدم
چو یابی رهایی ز دستم بپوی	ز من هرچ دیدی به خسرو بگوی
چو بشنید نستود روی زمین	ببوسید و بسیار کرد آفرین
وزان بیشه بهرام شد تابری	ابا او دلیران فرخنده پی
ببود و برآسود و ز آنجا برفت	به نزدیک خاقان خرامید تفت
