چو با خستگی چشمها برگشاد	بدید آن بداندیش روی شغاد
بدانست کان چاره و راه اوست	شغاد فریبنده بدخواه اوست
بدو گفت کای مرد بدبخت و شوم	ز کار تو ویران شد آباد بوم
پشیمانی آید ترا زین سخن	بپیچی ازین بد نگردی کهن
برو با فرامرز و یکتاه باش	به جان و دل او را نکوخواه باش
چنین پاسخ آورد ناکس شغاد	که گردون گردان ترا داد داد
تو چندین چه نازی به خون ریختن	به ایران به تاراج و آویختن
ز کابل نخوا هی دگر بار سیم	نه شاهان شوند از تو زین پس به بیم
که آمد که بر تو سرآید زمان	شوی کشته در دام آهرمنان
هم‌انگه سپهدار کابل ز راه	به دشت اندر آمد ز نخچیرگاه
گو پیلتن را چنان خسته دید	همان خستگیهاش نابسته دید
بدو گفت کای نامدار سپاه	چه بودت برین دشت نخچیرگاه
شوم زود چندی پزشک آورم	ز درد تو خونین سرشک آورم
مگر خستگیهات گردد درست	نباید مرا رخ به خوناب شست
تهمتن چنین داد پاسخ بدوی	که ای مرد بدگوهر چاره‌جوی
سر آمد مرا روزگار پزشک	تو بر من مپالای خونین سرشک
فراوان نمانی سرآید زمان	کسی زنده برنگذرد باسمان
نه من بیش دارم ز جمشید فر	که ببرید بیور میانش به ار
نه از آفریدون وز کیقباد	بزرگان و شاهان فرخ‌نژاد
گلوی سیاوش به خنجر برید	گروی زره چون زمانش رسید
همه شهریاران ایران بدند	به رزم اندرون نره شیران بدند
برفتند و ما دیرتر ماندیم	چو شیر ژیان برگذر ماندیم
فرامرز پور جهان‌بین من	بیاید بخواهد ز تو کین من
چنین گفت پس با شغاد پلید	که اکنون که بر من چنین بد رسید
ز ترکش برآور کمان مرا	به کار آور آن ترجمان مرا
به زه کن بنه پیش من با دو تیر	نباید که آن شیر نخچیرگیر
ز دشت اندر آید ز بهر شکار	من اینجا فتاده چنین نابکار
ببیند مرا زو گزند آیدم	کمانی بود سودمند آیدم
ندرد مگر ژنده شیری تنم	زمانی بود تن به خاک افگنم
شغاد آمد آن چرخ را برکشید	به زه کرد و یک بارش اندر کشید
بخندید و پیش تهمتن نهاد	به مرگ برادر همی بود شاد
تهمتن به سختی کمان برگرفت	بدان خستگی تیرش اندر گرفت
برادر ز تیرش بترسید سخت	بیامد سپر کرد تن را درخت
درختی بدید از برابر چنار	بروبر گذشته بسی روزگار
میانش تهی بار و برگش بجای	نهان شد پسش مرد ناپاک رای
چو رستم چنان دید بفراخت دست	چنان خسته از تیر بگشاد شست
درخت و برادر بهم بر بدوخت	به هنگام رفتن دلش برفروخت
شغاد از پس زخم او آه کرد	تهمتن برو درد کوتاه کرد
بدو گفت رستم ز یزدان سپاس	که بودم همه ساله یزدان‌شناس
ازان پس که جانم رسیده به لب	برین کین ما بر نبگذشت شب
مرا زور دادی که از مرگ پیش	ازین بی‌وفا خواستم کین خویش
بگفت این و جانش برآمد ز تن	برو زار و گریان شدند انجمن
زواره به چاهی دگر در بمرد	سواری نماند از بزرگان و خرد
