چو آمد ز درگاه مهراب شاد	همی کرد از زال بسیار یاد
گرانمایه سیندخت را خفته دید	رخش پژمریده دل آشفته دید
بپرسید و گفتا چه بودت بگوی	چرا پژمرید آن چو گلبرگ روی
چنین داد پاسخ به مهراب باز	که اندیشه اندر دلم شد دراز
ازین کاخ آباد و این خواسته	وزین تازی اسپان آراسته
وزین بندگان سپهبدپرست	ازین تاج و این خسروانی نشست
وزین چهره و سرو بالای ما	وزین نام و این دانش و رای ما
بدین آبداری و این راستی	زمان تا زمان آورد کاستی
به ناکام باید به دشمن سپرد	همه رنج ما باد باید شمرد
یکی تنگ تابوت ازین بهر ماست	درختی که تریاک او زهر ماست
بکشتیم و دادیم آبش به رنج	بیاویختیم از برش تاج و گنج
چو بر شد به خورشید و شد سایه‌دار	به خاک اندر آمد سر مایه‌دار
برینست فرجام و انجام ما	بدان تا کجا باشد آرام ما
به سیندخت مهراب گفت این سخن	نوآوردی و نو نگردد کهن
سرای سپنجی بدین سان بود	خرد یافته زو هراسان بود
یکی اندر آید دگر بگذرد	گذر نی که چرخش همی بسپرد
به شادی و انده نگردد دگر	برین نیست پیکار با دادگر
بدو گفت سیندخت این داستان	بروی دگر بر نهد باستان
خرد یافته موبد نیک بخت	به فرزند زد داستان درخت
زدم داستان تا ز راه خرد	سپهبد به گفتار من بنگرد
فرو برد سرو سهی داد خم	به نرگس گل سرخ را داد نم
که گردون به سر بر چنان نگذرد	که ما را همی باید ای پرخرد
چنان دان که رودابه را پور سام	نهانی نهادست هر گونه دام
ببردست روشن دلش را ز راه	یکی چاره مان کرد باید نگاه
بسی دادمش پند و سودش نکرد	دلش خیره بینم همی روی زرد
چو بشنید مهراب بر پای جست	نهاد از بر دست شمشیر دست
تنش گشت لرزان و رخ لاجورد	پر از خون جگر دل پر از باد سرد
همی گفت رودابه را رود خون	بروی زمین بر کنم هم کنون
چو این دید سیندخت برپای جست	کمر کرد بر گردگاهش دو دست
چنین گفت کز کهتر اکنون یکی	سخن بشنو و گوش دار اندکی
ازان پس همان کن که رای آیدت	روان و خرد رهنمای آیدت
بپیچید و بنداخت او را بدست	خروشی برآورد چون پیل مست
مرا گفت چون دختر آمد پدید	ببایستش اندر زمان سر برید
نکشتم بگشتم ز راه نیا	کنون ساخت بر من چنین کیمیا
پسر کو ز راه پدر بگذرد	دلیرش ز پشت پدر نشمرد
همم بیم جانست و هم جای ننگ	چرا بازداری سرم را ز جنگ
اگر سام یل با منوچهر شاه	بیابند بر ما یکی دستگاه
ز کابل برآید به خورشید دود	نه آباد ماند نه کشت و درود
چنین گفت سیندخت با مرزبان	کزین در مگردان به خیره زبان
کزین آگهی یافت سام سوار	به دل ترس و تیمار و سختی مدار
وی از گرگساران بدین گشت باز	گشاده شدست این سخن نیست راز
چنین گفت مهراب کای ماه‌روی	سخن هیچ با من به کژی مگوی
چنین خود کی اندر خورد با خرد	که مر خاک را باد فرمان برد
مرا دل بدین نیستی دردمند	اگر ایمنی یابمی از گزند
که باشد که پیوند سام سوار	نخواهد ز اهواز تا قندهار
بدو گفت سیندخت کای سرفراز	به گفتار کژی مبادم نیاز
گزند تو پیدا گزند منست	دل درمند تو بند منست
چنین است و این بر دلم شد درست	همین بدگمانی مرا از نخست
اگر باشد این نیست کاری شگفت	که چندین بد اندیشه باید گرفت
فریدون به سرو یمن گشت شاه	جهانجوی دستان همین دید راه
هرانگه که بیگانه شد خویش تو	شود تیره رای بداندیش تو
به سیندخت فرمود پس نامدار	که رودابه را خیز پیش من آر
بترسید سیندخت ازان تیز مرد	که او را ز درد اندر آرد به گرد
بدو گفت پیمانت خواهم نخست	به چاره دلش را ز کینه بشست
زبان داد سیندخت را نامجوی	که رودابه را بد نیارد بروی
بدو گفت بنگر که شاه زمین	دل از ما کند زین سخن پر ز کین
نه ماند بر و بوم و نه مام و باب	شود پست رودابه با رودآب
چو بشنید سیندخت سر پیش اوی	فرو برد و بر خاک بنهاد روی
بر دختر آمد پر از خنده لب	گشاده رخ روزگون زیر شب
همی مژده دادش که جنگی پلنگ	ز گور ژیان کرد کوتاه چنگ
کنون زود پیرایه بگشای و رو	به پیش پدر شو به زاری بنو
بدو گفت رودابه پیرایه چیست	به جای سر مایه بی‌مایه چیست
روان مرا پور سامست جفت	چرا آشکارا بباید نهفت
به پیش پدر شد چو خورشید شرق	به یاقوت و زر اندرون گشته غرق
بهشتی بد آراسته پرنگار	چو خورشید تابان به خرم بهار
پدر چون ورا دید خیره بماند	جهان آفرین را نهانی بخواند
بدو گفت ای شسته مغز از خرد	ز پرگوهران این کی اندر خورد
که با اهرمن جفت گردد پری	که مه تاج بادت مه انگشتری
چو بشنید رودابه آن گفت‌وگوی	دژم گشت و چون زعفران کرد روی
سیه مژه بر نرگسان دژم	فرو خوابنید و نزد هیچ دم
پدر دل پر از خشم و سر پر ز جنگ	همی رفت غران بسان پلنگ
سوی خانه شد دختر دل‌شده	رخان معصفر بزر آژده
به یزدان گرفتند هر دو پناه	هم این دل شده ماه و هم پیشگاه
