به نام خداوند جان و خرد	کزین برتر اندیشه برنگذرد
خداوند نام و خداوند جای	خداوند روزی ده رهنمای
خداوند کیوان و گردان سپهر	فروزنده ماه و ناهید و مهر
ز نام و نشان و گمان برترست	نگارندهٔ بر شده پیکرست
به بینندگان آفریننده را	نبینی مرنجان دو بیننده را
نیابد بدو نیز اندیشه راه	که او برتر از نام و از جایگاه
سخن هر چه زین گوهران بگذرد	نیابد بدو راه جان و خرد
خرد گر سخن برگزیند همی	همان را گزیند که بیند همی
ستودن نداند کس او را چو هست	میان بندگی را ببایدت بست
خرد را و جان را همی سنجد اوی	در اندیشهٔ سخته کی گنجد اوی
بدین آلت رای و جان و زبان	ستود آفریننده را کی توان
به هستیش باید که خستو شوی	ز گفتار بی‌کار یکسو شوی
پرستنده باشی و جوینده راه	به ژرفی به فرمانش کردن نگاه
توانا بود هر که دانا بود	ز دانش دل پیر برنا بود
از این پرده برتر سخن‌گاه نیست	ز هستی مر اندیشه را راه نیست
