غم آمد همه بهرهٔ گرگسار	ز گرگان جنگی و اسفندیار
یکی خوان زرین بیاراستند	خورشها بخوردند و می خواستند
بفرمود تا بسته را پیش اوی	ببردند لرزان و پرآب روی
سه جام میش داد و پرسش گرفت	که اکنون چه گویی چه بینم شگفت
چنین گفت با نامور گرگسار	که ای نامور شیردل شهریار
دگر منزلت شیری آید به جنگ	که با جنگ او برنتابد نهنگ
عقاب دلاور بران راه شیر	نپرد وگر چند باشد دلیر
بخندید روشن‌دل اسفندیار	بدو گفت کای ترک ناسازگار
ببینی تو فردا که با نره‌شیر	چگونه شوم من به جنگش دلیر
چو تاریک شد شب بفرمود شاه	ازان جایگاه اندر آمد سپاه
شب تیره لشکر همی راندند	بروبر همی آفرین خواندند
چو خورشید زان چادر لاژورد	یکی مطرفی کرد دیبای زرد
سپهبد به جای دلیران رسید	به هامون و پرخاش شیران رسید
پشوتن بفرمود تا رفت پیش	ورا پندها داد ز اندازه بیش
بدو گفت کاین لشکر سرافراز	سپردم ترا من شدم رزمساز
بیامد چو با شیر نزدیک شد	چهان بر دل شیر تاریک شد
یکی بود نر و دگر ماده شیر	برفتند پرخاشجوی و دلیر
چو نر اندرآمد یکی تیغ زد	ببد ریگ زیرش بسان بسد
ز سر تا میانش به دو نیم گشت	دل شیر ماده پر از بیم گشت
چو جفتش برآشفت و آمد فراز	یکی تیغ زد بر سرش رزمساز
به ریگ اندر افگند غلتان سرش	ز خون لعل شد دست و جنگی برش
به آب اندر آمد سر و تن بشست	نگهدار جز پاک یزدان نجست
چنین گفت کای داور داد و پاک	به دستم ددان راتو کردی هلاک
هم‌اندر زمان لشکر آنجا رسید	پشوتن سر و یال شیران بدید
بر اسفندیار آفرین خواندند	ورا نامدار زمین خواندند
وزانجا بیامد کی رهنمای	به نزدیک خرگاه و پرده‌سرای
نهادند خوان و خورشهای نغز	بیاورد سالار پاکیزه مغز
