بفرمود تا بهمن آمدش پیش	ورا پندها داد ز اندازه بیش
بدو گفت اسپ سیه بر نشین	بیارای تن را به دیبای چین
بنه بر سرت افسر خسروی	نگارش همه گوهر پهلوی
بران سان که هرکس که بیند ترا	ز گردنکشان برگزیند ترا
بداند که هستی تو خسرونژاد	کند آفریننده را بر تو یاد
ببر پنج بالای زرین ستام	سرافراز ده موبد نیک‌نام
هم از راه تا خان رستم بران	مکن کار بر خویشتن برگران
درودش ده از ما و خوبی نمای	بیارای گفتار و چربی فزای
بگویش که هرکس که گردد بلند	جهاندار وز هر بدی بی‌گزند
ز دادار باید که دارد سپاس	که اویست جاوید نیکی شناس
چو باشد فزایندهٔ نیکویی	به پرهیز دارد سر از بدخویی
بیفزایدش کامگاری و گنج	بود شادمان در سرای سپنج
چو دوری گزیند ز کردار زشت	بیابد بدان گیتی اندر بهشت
بد و نیک بر ما همی بگذرد	چنین داند آن کس که دارد خرد
سرانجام بستر بود تیره‌خاک	بپرد روان سوی یزدان پاک
به گیتی هرانکس که نیکی شناخت	بکوشید و با شهریاران بساخت
همان بر که کاری همان بدروی	سخن هرچ گویی همان بشنوی
کنون از تو اندازه گیریم راست	نباید برین بر فزون و نه کاست
که بگذاشتی سالیان بی‌شمار	به گیتی بدیدی بسی شهریار
اگر بازجویی ز راه خرد	بدانی که چونین نه اندر خورد
که چندین بزرگی و گنج و سپاه	گرانمایه اسپان و تخت و کلاه
ز پیش نیاکان ما یافتی	چو در بندگی تیز بشتافتی
چه مایه جهان داشت لهراسپ شاه	نکردی گذر سوی آن بارگاه
چو او شهر ایران به گشتاسپ داد	نیامد ترا هیچ زان تخت یاد
سوی او یکی نامه ننوشته‌ای	از آرایش بندگی گشته‌ای
نرفتی به درگاه او بنده‌وار	نخواهی به گیتی کسی شهریار
ز هوشنگ و جم و فریدون گرد	که از تخم ضحاک شاهی ببرد
همی رو چنین تا سر کیقباد	که تاج فریدون به سر بر نهاد
چو گشتاسپ شه نیست یک نامدار	به رزم و به بزم و به رای و شکار
پذیرفت پاکیزه دین بهی	نهان گشت گمراهی و بی‌رهی
چو خورشید شد راه گیهان خدیو	نهان شد بدآموزی و راه دیو
ازان پس که ارجاسپ آمد به جنگ	سپه چون پلنگان و مهتر نهنگ
ندانست کس لشکرش را شمار	پذیره شدش نامور شهریار
یکی گورستان کرد بر دشت کین	که پیدا نبد پهن روی زمین
همانا که تا رستخیز این سخن	میان بزرگان نگردد کهن
کنون خاور او راست تا باختر	همی بشکند پشت شیران نر
ز توران زمین تا در هند و روم	جهان شد مر او را چو یک مهره موم
ز دشت سواران نیزه گزار	به درگاه اویند چندی سوار
فرستندش از مرزها باژ و ساو	که با جنگ او نیستشان زور و تاو
ازان گفتم این با توای پهلوان	که او از تو آزرده دارد روان
نرفتی بدان نامور بارگاه	نکردی بدان نامداران نگاه
کرانی گرفتستی اندر جهان	که داری همی خویشتن را نهان
فرامش ترا مهتران چون کنند	مگر مغز و دل پاک بیرون کنند
همیشه همه نیکویی خواستی	به فرمان شاهان بیاراستی
اگر بر شمارد کسی رنج تو	به گیتی فزون آید از گنج تو
ز شاهان کسی بر چنین داستان	ز بنده نبودند همداستان
مرا گفت رستم ز بس خواسته	هم از کشور و گنج آراسته
به زاول نشستست و گشتست مست	نگیرد کس از مست چیزی به دست
برآشفت یک روز و سوگند خورد	به روز سپید و شب لاژورد
که او را به جز بسته در بارگاه	نبیند ازین پس جهاندار شاه
کنون من ز ایران بدین آمدم	نبد شاه دستور تا دم زدم
بپرهیز و پیچان شو از خشم اوی	ندیدی که خشم آورد چشم اوی
چو اینجا بیایی و فرمان کنی	روان را به پوزش گروگان کنی
به خورشید رخشان و جان زریر	به جان پدرم آن جهاندار شیر
که من زین پشیمان کنم شاه را	برافرزوم این اختر و ماه را
که من زین که گفتم نجویم فروغ	نگردم به هر کار گرد دروغ
پشوتن برین بر گوای منست	روان و خرد رهنمای منست
همی جستم از تو من آرام شاه	ولیکن همی از تو دیدم گناه
پدر شهریارست و من کهترم	ز فرمان او یک زمان نگذرم
همه دوده اکنون بباید نشست	زدن رای و سودن بدین کار دست
زواره فرامرز و دستان سام	جهاندیده رودابهٔ نیک نام
همه پند من یک به یک بشنوید	بدین خوب گفتار من بگروید
نباید که این خانه ویران شود	به کام دلیران ایران شود
چو بسته ترا نزد شاه آورم	بدو بر فراوان گناه آورم
بباشیم پیشش بخواهش به پای	ز خشم و ز کین آرمش باز جای
نمانم که بادی بتو بر وزد	بران سان که از گوهر من سزد
