چو شد روی کشور به کردار قیر	کنیزک بیامد بر اردشیر
چو دریا برآشفت مرد جوان	که یک روز نشکیبی از اردوان
کنیزک بگفت آنچ روشن‌روان	همی گفت با نامدار اردوان
سخن چون ز گلنار زان سان شنید	شکیبایی و خامشی برگزید
دل مرد برنا شد از ماه تیر	ازان پس همی جست راه گریز
بدو گفت گر من به ایران شوم	ز ری سوی شهر دلیران شوم
تو با من سگالی که آیی به رام	گر ایدر بباشی به نزدیک شاه
اگر با من آیی توانگر شوی	همان بر سر کشور افسر شوی
چنین داد پاسخ که من بنده‌ام	نباشم جدا از تو تا زنده‌ام
همی گفت با لب پر از باد سرد	فرو ریخت از دیدگان آب زرد
چنین گفت با ماه‌روی اردشیر	که فردا بباید شدن ناگزیر
کنیزک بیامد به ایوان خویش	به کف برنهاده تن و جان خویش
چو شد روی گیتی ز خورشید زرد	به خم اندر آمد شب لاژورد
کنیزک در گنجها باز کرد	ز هر گوهری جستن آغاز کرد
ز یاقوت وز گوهر شاهوار	ز دینار چندانک بودش به کار
بیامد به جایی که بودش نشست	بدان خانه بنهاد گوهر ز دست
همی بود تا شب برآمد ز کوه	بخفت اردوان جای شد بی‌گروه
از ایوان بیامد به کردار تیر	بیاورد گوهر بر اردشیر
جهانجوی را دید جامی به دست	نگهبان اسپان همه خفته مست
کجا مستشان کرده بود اردشیر	که وی خواست رفتن همی ناگزیر
دو اسپ گرانمایه کرده گزین	بر آخر چنان بود در زیر زین
جهانجوی چون روی گلنار دید	همان گوهر و سرخ دینار دید
هم‌اندر زمان پیش بنهاد جام	بزد بر سر تازی اسپان لگام
بپوشید خفتان و خود بر نشست	یکی تیغ زهر آب داده به دست
همان ماه‌رخ بر دگر بارگی	نشستند و رفتند یکبارگی
از ایوان سوی پارس بنهاد روی	همی رفت شادان دل و راه‌جوی
