چنان بود قیصر بدانگه برای	که چون دختر او رسیدی بجای
چو گشتی بلند اختر و جفت جوی	بدیدی که آمدش هنگام شوی
یکی گرد کردی به کاخ انجمن	بزرگان فرزانه و رای زن
هرانکس که بودی مر او را همال	ازان نامدارن برآورده یال
ز کاخ پدر دختر ماه‌روی	بگشتی بران انجمن جفت جوی
پرستنده بودی به گرد اندرش	ز مردم نبودی پدید افسرش
پس پردهٔ قیصر آن روزگار	سه بد دختر اندر جهان نامدار
به بالا و دیدار و آهستگی	به بایستگی هم به شایستگی
یکی بود مهتر کتایون به نام	خردمند و روشن‌دل و شادکام
کتایون چنان دید یک شب به خواب	که روشن شدی کشور از آفتاب
یکی انجمن مرد پیدا شدی	از انبوه مردم ثریا شدی
سر انجمن بود بیگانه‌ای	غریبی دل آزار و فرزانه‌ای
به بالای سرو و به دیدار ماه	نشستنش چون بر سر گاه شاه
یکی دسته دادی کتایون بدوی	وزو بستدی دستهٔ رنگ و بوی
یکی انجمن کرد قیصر بزرگ	هر آن کس که بودند گرد و سترگ
به شبگیر چون بردمید آفتاب	سر نامداران برآمد ز خواب
بران انجمن شاد بنشاندند	ازان پس پری‌چهره را خواندند
کتایون بشد با پرستار شست	یکی دسته گل هر یکی را به دست
همی گشت چندان کش آمد ستوه	پسندش نیامد کسی زان گروه
از ایوان سوی پرده بنهاد روی	خرامان و پویان و دل جفت‌جوی
هم آنگه زمین گشت چون پر زاغ	چنین تا سر از کوه بر زد چراغ
بفرمود قیصر که از کهتران	به روم اندرون مایه‌ور مهتران
بیارند یکسر به کاخ بلند	بدان تا که باشد به خوبی پسند
چو آگاهی آمد به هر مهتری	بهر نامداری و کنداوری
خردمند مهتر به گشتاسپ گفت	که چندین چه باشی تو اندر نهفت
برو تا مگر تاج و گاه مهی	ببینی دلت گردد از غم تهی
چو بشنید گشتاسپ با او برفت	به ایوان قیصر خرامید تفت
به پیغوله‌یی شد فرود از مهان	پر از درد بنشست خسته نهان
برفتند بیدار دل بندگان	کتایون و گل رخ پرستندگان
همی گشت بر گرد ایوان خویش	پسش بخردان و پرستار پیش
چو از دور گشتاسپ را دید گفت	که آن خواب سر برکشید از نهفت
بدان مایه‌ور نامدار افسرش	هم‌آنگه بیاراست خرم سرش
چو دستور آموزگار آن بدید	هم اندر زمان پیش قیصر دوید
که مردی گزین کرد از انجمن	به بالای سرو سهی در چمن
به رخ چون گلستان و با یال و کفت	که هرکش ببیند بماند شگفت
بد آنست کو را ندانیم کیست	تو گویی همه فره ایزدیست
چنین داد پاسخ که دختر مباد	که از پرده عیب آورد بر نژاد
اگر من سپارم بدو دخترم	به ننگ اندرون پست گردد سرم
هم او را و آنرا که او برگزید	به کاخ اندرون سر بباید برید
سقف گفت کاین نیست کاری گران	که پیش از تو بودند چندی سران
تو با دخترت گفتی انباز جوی	نگفتی که رومی سرافراز جوی
کنون جست آنرا که آمدش خوش	تو از راه یزدان سرت را مکش
چنین بود رسم نیاکان تو	سرافراز و دین‌دار و پاکان تو
به آیین این شد پی افگنده روم	تو راهی مگیر اندر آباد بوم
همایون نباشد چنین خود مگوی	به راهی که هرگز نرفتی مپوی
