چو در کابل این داستان فاش گشت	سر مرزبان پر ز پرخاش گشت
برآشفت و سیندخت را پیش خواند	همه خشم رودابه بر وی براند
بدو گفت کاکنون جزین رای نیست	که با شاه گیتی مرا پای نیست
که آرمت با دخت ناپاک تن	کشم زارتان بر سر انجمن
مگر شاه ایران ازین خشم و کین	برآساید و رام گردد زمین
به کابل که با سام یارد چخید	ازان زخم گرزش که یارد چشید
چو بشنید سیندخت بنشست پست	دل چاره‌جوی اندر اندیشه بست
یکی چاره آورد از دل به جای	که بد ژرف بین و فزاینده رای
وزان پس دوان دست کرده به کش	بیامد بر شاه خورشید فش
بدو گفت بشنو ز من یک سخن	چو دیگر یکی کامت آید بکن
ترا خواسته گر ز بهر تنست	ببخش و بدان کین شب آبستنست
اگر چند باشد شب دیریاز	برو تیرگی هم نماند دراز
شود روز چون چشمه روشن شود	جهان چون نگین بدخشان شود
بدو گفت مهراب کز باستان	مزن در میان یلان داستان
بگو آنچه دانی و جان را بکوش	وگر چادر خون به تن بر بپوش
بدو گفت سیندخت کای سرفراز	بود کت به خونم نیاید نیاز
مرا رفت باید به نزدیک سام	زبان برگشایم چو تیغ از نیام
بگویم بدو آنچه گفتن سزد	خرد خام گفتارها را پزد
ز من رنج جان و ز تو خواسته	سپردن به من گنج آراسته
بدو گفت مهراب بستان کلید	غم گنج هرگز نباید کشید
پرستنده و اسپ و تخت و کلاه	بیارای و با خویشتن بر به راه
مگر شهر کابل نسوزد به ما	چو پژمرده شد برفروزد به ما
چین گفت سیندخت کای نامدار	به جای روان خواسته خواردار
نباید که چون من شوم چاره‌جوی	تو رودابه را سختی آری به روی
مرا در جهان انده جان اوست	کنون با توم روز پیمان اوست
ندارم همی انده خویشتن	ازویست این درد و اندوه من
یکی سخت پیمان ستد زو نخست	پس آنگه به مردی ره چاره جست
بیاراست تن را به دیبا و زر	به در و به یاقوت پرمایه سر
پس از گنج زرش ز بهر نثار	برون کرد دینار چون سی‌هزار
به زرین ستام آوریدند سی	از اسپان تازی و از پارسی
ابا طوق زرین پرستنده شست	یکی جام زر هر یکی را به دست
پر از مشک و کافور و یاقوت و زر	ز پیروزهٔ چند چندی گهر
چهل جامه دیبای پیکر به زر	طرازش همه گونه گونه گهر
به زرین و سیمین دوصد تیغ هند	جزان سی به زهراب داده پرند
صد اشتر همه مادهٔ سرخ موی	صد استر همه بارکش راه جوی
یکی تاج پرگوهر شاهوار	ابا طوق و با یاره و گوشوار
بسان سپهری یکی تخت زر	برو ساخته چند گونه گهر
برش خسروی بیست پهنای او	چو سیصد فزون بود بالای او
وزان ژنده‌پیلان هندی چهار	همه جامه و فرش کردند بار
