بداختر چو از شهر کابل برفت	بدان دشت نخچیر شد شاه تفت
ببرد از میان لشکری چاه‌کن	کجا نام بردند زان انجمن
سراسر همه دشت نخچیرگاه	همه چاه بد کنده در زیر راه
زده حربه‌ها را بن اندر زمین	همان نیز ژوپین و شمشیر کین
به خاشاک کرده سر چاه کور	که مردم ندیدی نه چشم ستور
چو رستم دمان سر برفتن نهاد	سواری برافگند پویان شغاد
که آمد گو پیلتن با سپاه	بیا پیش وزان کرده زنهار خواه
سپهدار کابل بیامد ز شهر	زبان پرسخن دل پر از کین و زهر
چو چشمش به روی تهمتن رسید	پیاده شد از باره کو را بدید
ز سرشارهٔ هندوی برگرفت	برهنه شد و دست بر سر گرفت
همان موزه از پای بیرون کشید	به زاری ز مژگان همی خون کشید
دو رخ را به خاک سیه بر نهاد	همی کرد پوزش ز کار شغاد
که گر مست شد بنده از بیهشی	نمود اندران بیهشی سرکشی
سزد گر ببخشی گناه مرا	کنی تازه آیین و راه مرا
همی رفت پیشش برهنه دو پای	سری پر ز کینه دلی پر ز رای
ببخشید رستم گناه ورا	بیفزود زان پایگاه ورا
بفرمود تا سر بپوشید و پای	به زین بر نشست و بیامد ز جای
بر شهر کابل یکی جای بود	ز سبزی زمینش دلارای بود
بدو اندرون چشمه بود و درخت	به شادی نهادند هرجای تخت
بسی خوردنیها بیاورد شاه	بیاراست خرم یکی جشنگاه
می آورد و رامشگران را بخواند	مهان را به تخت مهی بر نشاند
ازان سپ به رستم چنین گفت شاه	که چون رایت آید به نخچیرگاه
یکی جای دارم برین دشت و کوه	به هر جای نخچیر گشته گروه
همه دشت غرمست و آهو و گور	کسی را که باشد تگاور ستور
به چنگ آیدش گور و آهو به دشت	ازان دشت خرم نشاید گذشت
ز گفتار او رستم آمد به شور	ازان دشت پرآب و نخچیرگور
به چیزی که آید کسی را زمان	بپیچد دلش کور گردد گمان
چنین است کار جهان جهان	نخواهد گشادن بمابر نهان
به دریا نهنگ و به هامون پلنگ	همان شیر جنگاور تیزچنگ
ابا پشه و مور در چنگ مرگ	یکی باشد ایدر بدن نیست برگ
بفرمود تا رخش را زین کنند	همه دشت پر باز و شاهین کنند
کمان کیانی به زه بر نهاد	همی راند بر دشت او با شغاد
زواره همی رفت با پیلتن	تنی چند ازان نامدار انجمن
به نخچیر لشکر پراگنده شد	اگر کنده گر سوی آگنده شد
زواره تهمتن بران راه بود	ز بهر زمان کاندران چاه بود
همی رخش زان خاک می‌یافت بوی	تن خویش را کرد چون گردگوی
همی جست و ترسان شد از بوی خاک	زمین را به نعلش همی کرد چاک
بزد گام رخش تگاور به راه	چنین تا بیامد میان دو چاه
دل رستم از رخش شد پر ز خشم	زمانش خرد را بپوشید چشم
یکی تازیانه برآورد نرم	بزد نیک دل رخش را کرد گرم
چو او تنگ شد در میان دو چاه	ز چنگ زمانه همی جست راه
دو پایش فروشد به یک چاهسار	نبد جای آویزش و کارزار
بن چاه پر حربه و تیغ تیز	نبد جای مردی و راه گریز
بدرید پهلوی رخش سترگ	بر و پای آن پهلوان بزرگ
به مردی تن خویش را برکشید	دلیر از بن چاه بر سر کشید
